 SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
SUBUI R0 R1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
   MULTU R0 R1 R1
 MULTUI R0 R1 #3
 DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4
  SRL R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
 ANDI R1 R2,#4
 OR R1 R2, R3
SUBI R0 R1 #4
SUB R0 R1 R1
 sUB R0 R2 R2
  SUBI R5 R1 #4
 SUBU R0 R1 R2
  SUBUI R0 R1 #4
MULT R0 R1 R3
MULTI R0 R1 #2
  MULT R0 R1 R1
   MULTI R0 R1 #2
 DIV R2 R2 R3
 DIVI R1 R2 #2
DIVU R1 R2 R3
  ANDI R0 R2, #4

 OR R1,R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #1
  LW R1 10(R0)
 LW R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SBU 0(R0)R1

 SH #1 R1
 SH 0(R0)R1
SHU #10 R1
SHU 0(R0) R1
SW #10 R1
SW 2(R0)R1
SWU #0 R1
SW 20(R0) R1
NOP
LT