ADIVDD R1 R2 R3 ADD R1 R2 R3 A¶»ß­1 R2 R3 SEQ ŒR2 R0,R1
ADD R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as w',,,,,,,,,,0,,,,,ÿ,,,,,,,,,,,,,,ell
start:
    ADD R0 R1 R2
    ADDI R1 R1DIV
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    #1000
    LH R1 1000(R0)
    LWU R1 #1000
  2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R,,,,,,,,0,,,,,ÿ,,,,1 R2 ) ,ÿ,,,,,,ÿ,,,?R