;#4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R0 R1 #4

MULT R0 R1 R3
 MULTI R0 R1 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0 R2, #4

  OR R1, R2 R3
   ORI R1 R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

  SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #10 R1
SW 100(R0)R1
SWU #10 R1
  SW 2000(R0) R1
  NOP
LT
