ADD R1 R2 R3 ADD R1 R2$R3 ADD R1 R2 R3 2 R0,R1
NOP
SEQ R8 R3,R9,:D
9,p0
BEQZ R5,f
J,oJ,loop
dendR1 :R2 R3 EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 000(R0LWU   LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1p:SEQ2 R R7 R3 R5
J p #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0,
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE R1 R3 R1 R2 #2
  DI                                                                                                                                                                                          