ALWUR1 R2 R3 ADD R1 R2$R3 ADD R1 R2 R3 2 R4,R1
NOP
SEQ R8 R3,R9,:D
9,p0
BEQZ R5,f
J,oJ,loop
dendR1 :R2 R3 EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    S‡,)‡,W 1000(R0) R1
    SWU #1000 R1
    SWU 1,t:
 ç  SW #1000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww R1
    SW 100,%00R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SME R1 R3 R1 R2 #21 R2 #2
  DI                                      