Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               158    39.69%          27                14    48.15%              27              14    48.15%         312               192    38.46%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
IntRegister.cpp                         7                 2    71.43%           7                 2    71.43%               7               2    71.43%          19                 6    68.42%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionImplementation.cpp        4378              4222     3.56%         130               123     5.38%             130             123     5.38%        2117              2049     3.21%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
MemoryBlock.cpp                        86                83     3.49%          19                17    10.53%              19              17    10.53%         261               252     3.45%
Instruction.cpp                        33                17    48.48%           8                 4    50.00%               8               4    50.00%          37                14    62.16%
Parser.cpp                            218                31    85.78%          12                 2    83.33%              12               2    83.33%         540                46    91.48%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          15                 3    80.00%
InstructionArg.cpp                    110                84    23.64%          15                 7    53.33%              15               7    53.33%          97                59    39.18%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              4640    10.73%         240               176    26.67%             240             176    26.67%        3890              2678    31.16%
