Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               240     8.40%          27                22    18.52%              27              22    18.52%         312               267    14.42%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
IntRegister.cpp                         7                 4    42.86%           7                 4    42.86%               7               4    42.86%          19                12    36.84%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        4378              4378     0.00%         130               130     0.00%             130             130     0.00%        2117              2117     0.00%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
MemoryBlock.cpp                        86                83     3.49%          19                17    10.53%              19              17    10.53%         261               252     3.45%
Instruction.cpp                        33                19    42.42%           8                 6    25.00%               8               6    25.00%          37                20    45.95%
Parser.cpp                            218                43    80.28%          12                 2    83.33%              12               2    83.33%         540                91    83.15%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          15                 3    80.00%
InstructionArg.cpp                    110               105     4.55%          15                10    33.33%              15              10    33.33%          97                72    25.77%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              4925     5.25%         240               199    17.08%             240             199    17.08%        3890              2896    25.55%
