Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         268               157    41.42%          33                18    45.45%              33              18    45.45%         330               194    41.21%
InstructionArg.cpp                    110                84    23.64%          15                 7    53.33%              15               7    53.33%          97                59    39.18%
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          15                 3    80.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
InstructionImplementation.cpp        4378              4191     4.27%         130               122     6.15%             130             122     6.15%        2115              2031     3.97%
MemoryBlock.cpp                        90                87     3.33%          23                21     8.70%              23              21     8.70%         197               188     4.57%
Parser.cpp                            218                31    85.78%          12                 2    83.33%              12               2    83.33%         540                46    91.48%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Instruction.cpp                        33                17    48.48%           8                 4    50.00%               8               4    50.00%          37                14    62.16%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5208              4610    11.48%         250               181    27.60%             250             181    27.60%        3842              2592    32.54%
