Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               220    16.03%          27                19    29.63%              27              19    29.63%         312               234    25.00%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
IntRegister.cpp                         7                 4    42.86%           7                 4    42.86%               7               4    42.86%          19                12    36.84%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionImplementation.cpp        4378              4276     2.33%         130               126     3.08%             130             126     3.08%        2117              2082     1.65%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
MemoryBlock.cpp                        86                83     3.49%          19                17    10.53%              19              17    10.53%         261               252     3.45%
Instruction.cpp                        33                17    48.48%           8                 4    50.00%               8               4    50.00%          37                14    62.16%
Parser.cpp                            218                33    84.86%          12                 2    83.33%              12               2    83.33%         540                55    89.81%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          15                 3    80.00%
InstructionArg.cpp                    110                95    13.64%          15                 9    40.00%              15               9    40.00%          97                70    27.84%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              4771     8.21%         240               188    21.67%             240             188    21.67%        3890              2779    28.56%
