                     
 w$       $    
$ !     x 
      	$       !       
      	   
    $    
  $       !     x 
      	     
  $     z         $       !       
      	    ~
  $       !       
      	     
  $       !     x 
      	     
  $       !       
       $       !       
     {v     
 w$       !       
      	     
  $   ~
  $       !       
      &     
  $    
  !     n 
 :    	    ~
  $       !       
      	     
  $       !     x 
      	     
  $       !       
       $    
  $       !       
    
 w$       !       
      	     
  $    
$ !     x 
      	     
  $       !       
      	   
    $    
  $       !     x 
      	     
  $     z         $       !       
      	    ~
  $       !       
      	$       !       
       $   '
  $       $       !      o
     {v        !       
     {v     
 w$       !       
      	     
  $    (
  !       
      &     
  $    
  !     n 
 :   	     ~
  $       !       
    ]]]    ]]]]!     x 
      	     
  $       $    
  $       !       
    
 w$   $ 