Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
Instruction.cpp                        29                13    55.17%           4                 0   100.00%               4               0   100.00%          25                 2    92.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         252                 0   100.00%
MemoryBlock.cpp                        66                57    13.64%          15                11    26.67%              15              11    26.67%         183               158    13.66%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionArg.cpp                     96                50    47.92%          13                 3    76.92%              13               3    76.92%          84                35    58.33%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
Processor.cpp                         176                64    63.64%          17                 2    88.24%              17               2    88.24%         182                47    74.18%
Parser.cpp                            237                21    91.14%          14                 2    85.71%              14               2    85.71%         537                66    87.71%
InstructionImplementation.cpp        2543              1899    25.32%          81                50    38.27%              81              50    38.27%        1308               951    27.29%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3231              2125    34.23%         167                69    58.68%             167              69    58.68%        2672              1267    52.58%
