Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
Instruction.cpp                        29                14    51.72%           4                 1    75.00%               4               1    75.00%          25                 5    80.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         163                 0   100.00%
MemoryBlock.cpp                        66                57    13.64%          15                11    26.67%              15              11    26.67%         183               158    13.66%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionArg.cpp                     96                50    47.92%          13                 3    76.92%              13               3    76.92%          84                35    58.33%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          16                 3    81.25%
Processor.cpp                         134                38    71.64%          16                 2    87.50%              16               2    87.50%         143                26    81.82%
Parser.cpp                            263                26    90.11%          14                 2    85.71%              14               2    85.71%         547                70    87.20%
InstructionImplementation.cpp        2545              1930    24.17%          81                51    37.04%              81              51    37.04%        1308               969    25.92%
Token.cpp                              32                28    12.50%           9                 5    44.44%               9               5    44.44%          53                43    18.87%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3217              2150    33.17%         166                75    54.82%             166              75    54.82%        2554              1309    48.75%
