Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 2    71.43%           7                 2    71.43%               7               2    71.43%          19                 6    68.42%
Instruction.cpp                        29                13    55.17%           4                 0   100.00%               4               0   100.00%          25                 2    92.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         252                 0   100.00%
MemoryBlock.cpp                        66                57    13.64%          15                11    26.67%              15              11    26.67%         183               158    13.66%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionArg.cpp                     96                60    37.50%          13                 4    69.23%              13               4    69.23%          84                40    52.38%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
Processor.cpp                         176                74    57.95%          17                 4    76.47%              17               4    76.47%         182                68    62.64%
Parser.cpp                            237                20    91.56%          14                 2    85.71%              14               2    85.71%         537                60    88.83%
InstructionImplementation.cpp        2543              2339     8.02%          81                71    12.35%              81              71    12.35%        1308              1181     9.71%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3231              2586    19.96%         167                95    43.11%             167              95    43.11%        2672              1523    43.00%
