Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               136    48.09%          27                12    55.56%              27              12    55.56%         312               147    52.88%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          18                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionImplementation.cpp        4378              2281    47.90%         130                49    62.31%             130              49    62.31%        2117               914    56.83%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
MemoryBlock.cpp                        86                38    55.81%          19                 4    78.95%              19               4    78.95%         261               114    56.32%
Instruction.cpp                        33                16    51.52%           8                 3    62.50%               8               3    62.50%          37                11    70.27%
Parser.cpp                            250                21    91.60%          14                 2    85.71%              14               2    85.71%         565                49    91.33%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
InstructionArg.cpp                    110                64    41.82%          15                 5    66.67%              15               5    66.67%          97                48    50.52%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5208              2579    50.48%         241                78    67.63%             241              78    67.63%        3906              1297    66.79%
