Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
Instruction.cpp                        29                13    55.17%           4                 0   100.00%               4               0   100.00%          25                 2    92.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         252                 0   100.00%
MemoryBlock.cpp                        66                18    72.73%          15                 0   100.00%              15               0   100.00%         183                36    80.33%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionArg.cpp                     96                50    47.92%          13                 3    76.92%              13               3    76.92%          84                35    58.33%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
Processor.cpp                         176                55    68.75%          17                 2    88.24%              17               2    88.24%         182                30    83.52%
Parser.cpp                            237                17    92.83%          14                 2    85.71%              14               2    85.71%         537                46    91.43%
InstructionImplementation.cpp        2543               533    79.04%          81                 3    96.30%              81               3    96.30%        1308               204    84.40%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3231               707    78.12%         167                11    93.41%             167              11    93.41%        2672               361    86.49%
