Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         176                51    71.02%          17                 2    88.24%              17               2    88.24%         184                24    86.96%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          18                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         256                 0   100.00%
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionImplementation.cpp        2578               480    81.38%          82                 1    98.78%              82               1    98.78%        1313               112    91.47%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
MemoryBlock.cpp                        66                18    72.73%          15                 0   100.00%              15               0   100.00%         183                36    80.33%
Instruction.cpp                        29                13    55.17%           4                 0   100.00%               4               0   100.00%          25                 2    92.00%
Parser.cpp                            245                22    91.02%          14                 2    85.71%              14               2    85.71%         557                54    90.31%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
InstructionArg.cpp                    110                64    41.82%          15                 5    66.67%              15               5    66.67%          97                48    50.52%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3289               669    79.66%         171                11    93.57%             171              11    93.57%        2726               284    89.58%
