Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               136    48.09%          27                12    55.56%              27              12    55.56%         312               147    52.88%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionImplementation.cpp        4378              2281    47.90%         130                49    62.31%             130              49    62.31%        2117               914    56.83%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
MemoryBlock.cpp                        86                38    55.81%          19                 4    78.95%              19               4    78.95%         261               114    56.32%
Instruction.cpp                        33                17    48.48%           8                 4    50.00%               8               4    50.00%          37                14    62.16%
Parser.cpp                            218                32    85.32%          12                 2    83.33%              12               2    83.33%         540                51    90.56%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          15                 0   100.00%
InstructionArg.cpp                    110                64    41.82%          15                 5    66.67%              15               5    66.67%          97                48    50.52%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              2610    49.79%         240                83    65.42%             240              83    65.42%        3890              1345    65.42%
