Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         268               139    48.13%          33                15    54.55%              33              15    54.55%         330               156    52.73%
InstructionArg.cpp                    110                63    42.73%          15                 4    73.33%              15               4    73.33%          97                42    56.70%
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          15                 0   100.00%
StatusRegister.cpp                      2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
InstructionImplementation.cpp        4378              2281    47.90%         130                49    62.31%             130              49    62.31%        2115               914    56.78%
MemoryBlock.cpp                        90                42    53.33%          23                 8    65.22%              23               8    65.22%         197                92    53.30%
Parser.cpp                            218                25    88.53%          12                 2    83.33%              12               2    83.33%         540                25    95.37%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
FloatRegister.cpp                       2                 1    50.00%           2                 1    50.00%               2               1    50.00%           6                 3    50.00%
Instruction.cpp                        33                17    48.48%           8                 4    50.00%               8               4    50.00%          37                14    62.16%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5208              2609    49.90%         250                89    64.40%             250              89    64.40%        3842              1300    66.16%
