Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         176                51    71.02%          17                 2    88.24%              17               2    88.24%         182                24    86.81%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         252                 0   100.00%
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionImplementation.cpp        2543               445    82.50%          81                 0   100.00%              81               0   100.00%        1308               107    91.82%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
MemoryBlock.cpp                        66                18    72.73%          15                 0   100.00%              15               0   100.00%         183                36    80.33%
Instruction.cpp                        29                13    55.17%           4                 0   100.00%               4               0   100.00%          25                 2    92.00%
Parser.cpp                            237                16    93.25%          14                 2    85.71%              14               2    85.71%         537                40    92.55%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
InstructionArg.cpp                     96                50    47.92%          13                 3    76.92%              13               3    76.92%          84                35    58.33%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3231               614    81.00%         167                 8    95.21%             167               8    95.21%        2672               252    90.57%
