Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 0   100.00%           7                 0   100.00%               7               0   100.00%          19                 0   100.00%
Instruction.cpp                        29                13    55.17%           4                 0   100.00%               4               0   100.00%          25                 2    92.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         163                 0   100.00%
MemoryBlock.cpp                        66                55    16.67%          15                11    26.67%              15              11    26.67%         183               154    15.85%
InstructionInfo.cpp                    12                 2    83.33%           1                 0   100.00%               1               0   100.00%           5                 0   100.00%
InstructionArg.cpp                     96                50    47.92%          13                 3    76.92%              13               3    76.92%          84                35    58.33%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
Processor.cpp                         134                36    73.13%          16                 2    87.50%              16               2    87.50%         143                22    84.62%
Parser.cpp                            237                20    91.56%          14                 2    85.71%              14               2    85.71%         537                60    88.83%
InstructionImplementation.cpp        2545              1864    26.76%          81                48    40.74%              81              48    40.74%        1308               935    28.52%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3191              2059    35.47%         166                67    59.64%             166              67    59.64%        2544              1216    52.20%
