C[LA   1    R1 R4 = ]RA       1 RSEQEEE            NEF    A    l :  4   @`                             tJ:b:C:be:WU   l(:A >:x3:H: :
Mx~   :e:a:E:?    ADDUI R9 R3,R0
BEQZ R5,f
J,lrmU @` 
  4 SUB 1 RR0 R2EDD\&VUI 0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
22
DIVU R1 R2 R3
 DIVUI R1 R2 #2

  E ENTS2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA DI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LHR1 0(R0)
  \HU R1 #10
   LW R1 #1'00
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 P1
  SB 00(R0) R1
 SB #1000 R1
         SBU                                          t:D:_:%:J:NI        :Ol:x:a :ALWUR2 R2 R3 ADD R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2 '2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   S                                                               2t          }z                                     :Is;tJ:  ::v: :eA                                                                                                                  d                                                                                                      }z                                    RF12{ BU                %/               {zzq1                                                                                                                                                  {zzq                                                                                          :              /  0) R1

NOP
L                        /  0) R1

     {zzq                                                 