,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,: *:S: :U: :n:RR::lD::]b:g:3:W: :H:t:5:SI   :
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[Ax:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3
 xt:x8: 0:l:D: B: :Hs:1 R2  SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                                            ,,,,,,                             F21                                                                                                   0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` SW, 1008(R0), R3   /:z:A :lb:u:3:m:sA:[:zt:L:N: SRAI R1 R2 4

 #          R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI  SR1NUMBER_OF W24MEN  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3F31  MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
                                                                                                       S2 R3
   SRAI R1 R2 #4
  AND R1 R2     : :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:Db:m: : :5:                                                                                CVTD26:0:$:%:#H::6MOVF:v: 
                    