t r'O  0`  be:3     b:u:C3:m:sA:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m      T        A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:nB:O:                        DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      b:u:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r0:rr MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrl:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rt:Ll:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:I2Fr rt:Ll:z:;4

    SUB R0 R2 R2
    SUBI R0 R1 #4  
   UB R0 R1 R2
     R0 R1 R28#4

  MULT R0 R1 R3
   MULB: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:xt:n&:a: :R4L: :v:S:n:z:t:4m:[:x :&:a:Aeee // R3 = R1&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:?:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000                                                                 SGEU     .6 :R4L: :v: x:e:asrt1000(R0: