S[:EQ 
QZNOP
B!EQZ
NOP
 OR, 
BY&2>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>,:x0 F12>LZA F1 14ORI  MULTUI
 SUB R  EJ2 t:x8: PA  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L                                                                          x     t  SUBI                  36        [                     36                                                                                                               <                                 : E H:yE  e::A FR848>> nlx!                                                                        N:       R220<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>,:x0 F12>LZA F1 14ORI  MULTUI
 SUB R  EJ2 t:x8: PA  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: eN R4:-l S_ :~l:T:1:n: :0: :D:f:SSGT:1:n:0: :`D: :H0:g:*:e       z!      N:L: )N:L:yE :e:t:e? 6R     R: :S: :&:a:A:L:6        SUBD rtE H:yE :e     : :v:   z!      :L) :NN:L:yE :e:t:e?1  *,3,,$,,=),R,R::T :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x4: 0:lt:Dl: B: :Hs:3l [x:x$:V !l:y:::::::ADIVU   R,,=  ),R,),R,SIVUI R1 R2 ,l R1 R2 #3

  ,$,s,5),R,R     *,,,,,$,,=),R,),R,    SLLI R1R4

    SRL R1 R2 R3
            0:lt:Dl: B: : J,J=-'-----/--%-E-IGF------------P : 1: :8:   v:   :DS:5 H
m  ?Iet::                                                                                                                                                                                                          E H:yE :e-,,,<<: