:GSH E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S




































































SHU








 3
G

 2R3


V !   ,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,(,,,,,,,,,,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,F ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::F7,,)):::::::::,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,R,,,,,,,,3,^,1 R,,,,,,,,,,,,,,X,,3~,:,,,,,,,,,,,<<    01
  b LW R1 1 10   g1,,,,,,,<,,,,,,R,,,,,,,,3,^,1:::::::::::::::: R,,,,,,,,,,,,,,X,,3~,:,,,,),,,,,,<<    01
  b LW R0 1 10::::::::::   g )::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::]x,b:::::::::::::::::<y:::::::::::::::::::::::: E                                    {zzq       mA::et::                   0)
 LWU R1: 1000
   LW                   y                 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww             DIVU            SEQU yyyy                                                                                                                                                                                           R2               ~                             TRAP        LBU                                                                       r                r                                                                             RLBU ~                             MK2:1+S       (      I R1iiiiiU:n:R:]:n:R:]:<:l:b:e:n:l:b:e:*-l:NUMBER_OF_E: SWU R4 :]R              T:SIN  S   xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2           <<<<<<<<<<<<<<


         z   SBS:           888888888888888888888  NU1,,,,,,,?,+,,,,,,D,,,,J,o<<<<<<<<<<<<<<<<<<<<<<<<<<NOP
J,f<<hhhhhhhhhhhhihhh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhRhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<<   !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HALH8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQH: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQI                                O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R R2
ADDWI
R2
$D
$DU
R2
$2
$I,
UI2
$I,
UI
DWI
R
$L
R2
$L1
ADD1I&:a:$:A:`:U:A: :D: :nNUMBER_OF_R24MENTS:+:t:!: :0:V:5:z: <<<<<<<<<                      <<<<<   <<<<<<                 <<<<<<< ~     <  <<<<<<<<< S                     <<<<<<<<<<<<<< <<;<<             A,),=,$,)R ,_)~)6,),=,$,)R ,_)~)5,,R,,R *,,-,e         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<                    <<<<<<< SHU~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             8M88888888888888888888                             K               <<<<<<<<<<<<<<<<          J,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeee   ^      _                                                       8h                                                                       1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F1           :z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@  8qu:C3:m:sA:[l:F242t:L:N:
BI2Fr rt:Ll:zF10::$CVTI4Fr rt:Ll:z:bSLL`@  8qu:C3: :sAF26:2t:DD rtsA:AOI  Fr rt:Ll:z:b:  `@  8qu:C3:m:As:[l:2t:L:N:
BI2Fr rt:Ll:z:nB6:2t:DD rt:Ll:z:nB:O:+:: `A:        `:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@:sA:[l:2t2Fr rt:Ll:z:54::$CVTIFr rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:L              F7HU        /          {zzq N84PSR,,,R#