tR6J:b:C:be:3:x: 6l:` +l:A F12>:x3:H:3hVU R1 R2 R3
    DIVUI R1 R2""""""""""""""""""""""""""""R1
 F22SH #1400 R3
   SH 00(R0) R1
SHU #10 &,R,DR1
SHU 1000(R4 eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee   
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA,
,,2 R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2  :
Mx:e                    :a:E:? :
srt:Ll:z:nB:O:+:: `Ae: w:SR>
4`:nb:  tJ:b:C:  RR:2z:A b:lb:u:C3:m:e:3:x:%:J:nI:Ol:x$::be:3:x: 6l:` +l:A F12R3
    A                     NDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  L>