Vh    a  3
DIVI R1 R2 #2
DIVU1,,,, R1 R2 R3
 DIVUI R1 R2 #2
SLL R4 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 ................................................R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1SNEI#4
  SRA R1 R2 R3
 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRL,,,,,,,,,3,,1,,,,,,],,,,,,,,2,,,,,,,,I R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2                                                                                   #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:n&:a: :L: :v:S:n:z:t:4l:BFPF[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: : :f0z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL7LLLLLLLLLLLLLLLLLLLLLLLLLL:K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: >>>>>>>>>>>>>>>>>>>B: :Hs:Ul:[x:xw:V:LT:TR2 #4

        {zzq                      
R2 R3
DIVI R1 Ras well
start:
     0 R1 R2
    SUBUI RR1 cH:D R0 R1 R2
   ADDI R1  R3
 SU  [:x:NlB