: : :fn:m:   *:GTFeuI:  :n:+:.:4:zS: *S  `s     5 =-0 { { _  U@S NUN                                      SWU   :]?:SFbl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:: :@:
 : r&:8a:-:0:$: :bE :cH:+: 1: :8:v:  :                     :n:A:e:N:  
 !   ?wN:H:  *     !   ?US?:wVE7k:ExH:yE :   !    ?RSAI  R31:E H:yE  ~   ! ! !R   !      R31:E H:y(E      !     	NFr:E    !    !      R31:E H:yE      !     	NFr 2E    !      NSo   !IVF    !   S  N  	     #                                                         m *  32    _0 6~0                  3        	     #      &                m *  32      LWU                 F6        [x   S :B                                          E:SL:l:ntn: :5:{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<               NUMBER_OF_EL2MENTS<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< tJR: b:C:be:3:x: 6l:` <  _0 @UkSEQUI  : : F ,8+*6?:]:D:m:b35:9 :: :l:+tLES:C ::::bex1 6!:` +l:@
~l(S * _e:1:w :J:n:Ol:$:  a :H:~ TaMA:D:U:?:b  AI:(S T _e:2:] :n:2: :`K:SFe ::.:a: 2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__A
4`:`:F29 0:l:D ZEHs:L T:L T:O
 a :H?v S(:2H
nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):DT: _:%:J:nK:,O: :s:n:b::e:T:3:(: m 
S1 RR2 
   A R2 R2 R3
 +   SLAI R1 R2 #R1 )3
   SRAIR1R1,R2, ] 
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 RA:#:S2 =3
LAR1 R2 #R1 R3
0  SSAIRR28,R2, #4
OR R, R2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(LR1
:x: l3:8+ R3
 SLA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H: :M:eIO:)::$]LLI:):D%:J:na:S:DT:<<<<<< ~     <  <<<<<<<<<   SUBF                                               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                 NUMBER_OF_ELEM5RTS ~     < <<<     <<<;<<<<<<<<<<<                                                              !    <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  SF
SGE
 ): E H:yE :e       z!      N:L: ):H: E  H:y/ :e:t:e:E    t:  S    !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: ):H: E H:yE :e       z!      N:L: ):H: E H:y/ : :J: :<:$: t:  S    !       N:L: ):H: E H:yE :e:t:e:E    t:  S    !      N:L: Xlllllllllllllllllllllll=lllllllXX            0       !      N:L@: ):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t: 3(R,D)    SRAI  N:L: ):H: E O:yE  e:MOVI2FP:A FR423>L@: ):H: E H nln:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S    !    SRAI  L:L: ):H: E H:yE  e::A FR424>>x3:H: :
yE :e::A FR9!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:y                                                                                      2 #4

R1 :] :n: : :t:D:_:%:JK                                  0       <;<<<<<<<<R0 R2,,,,,,,,,,:B