0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R31 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIV UI R1                                                     :`@: :rE( E"E F<b:m:                              {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

      [l:xSGEIzt:L:N:
B:R:OI:            $:T]L:t:D:
_:%:J:nI:Ol:x$:  a :H 0 R2 R2
    S                                               SUBUI                                  ~R48   `0  r ~~~                              R #4  
~0:$:  :N                             SW          	              ~                                                  LBU                           F20             T:_e:1)] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1_MULTR  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR1 GTD    :t:F1n V.6>:x V3  2>      @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@  8qu:     b:u:C3:m:sA:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A tJ:b:C               DILWUV    N:${ :  MD :    12F   DIV                   _ M :m?;e   :                DIV                                    
                                         ADD                                                                                      t            @         35        t                     36                         3    t                                   34        t       5   36           :                                                                                                       	                                                                                                                                                   D             DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :HD:
_:% ]:;t:   2>:x0 F12>LZA F122z::x  