R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R1   R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
ORI R1, R2,#4

 SLTI R1 0 R1 R2
   ADDI R1 R1 #4
ADD R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R1   R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR NUMBER_OF_024MENPS R2,#,3,,,,9,,,S,,^,,,,                                          LHI                                                                                                                                                                               Y                                        ORI                #       Z        &                                                   24                                                                                             SB     x :::0:$ :1: :8                         F31                                                               LHI                                                                                (             LHI                                                                                               24                                                .                                                                            ORI                       Z                                                NUMBER_OF_E_R            24                                                                                         OFB    SB     x :::0:$ :1: :8                                                                        _                   L                                                                                                                                R                 ORI        #    A1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t F    v    a   
x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI   NUMBER_OF_024MENPS     U:5::*:n:Rx::t:                                1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,  S \      d                                                                           %                       }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R1
d                                                                           %                       }z                                                                                                    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<   N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
                                                                ,,,,,,,,NUMBeR^OF_R24MENTS                     /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$<<<<;<<<<<<<<<<< eeeeeeeeeeeeeeeeeeeeeeeeeeeeee deeeeeeeleeeeeee<< 
BY&            oU4 U  F12  














               L,,,