: : x:N:v:;<<         <8<<` +l:@
~l(S * _e:1:w :J:n:Ol:$:  a :H:~ TaMA:D:U:?:b  AI:(S T _e:2:] :n:2: :`K:SFe ::.:a: 2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__A
4`:`:F29 0:l:D ZEHs:L T:L T:O
 a :H?v S(:2H
nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):DT: _:%:J:nK:,O: :s:n:b::e:T:3:(: m 
S1 RR2 
   A R2 R2 R3
 +   SLAI R1 R2 #R1 )3
   SRAIR1R1,R2, ]_
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 RA:#:S2 =3
LAR1 R2 #R1 A: :&:Nt:k: 5: :NUMBER_OF_EL* ENTS-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                      @b                                                                                                   ~                                                                                                                                                                           .                                                                                                                                                                                                                                                                                                                     6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll  nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :0K     V              O   E     !           !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !   ! ! !R   !      R31:E H:yE      !    	NFr:E    !      NSo   ! *          NEDIVF       0?    !      N:  
 !   ?wN:H:  *     !   ?US?:wVE7k:ExH:yE :   !    ?RSAI  R31:E H:yE  ~   ! ! !R   !      R31:E H:y(E      !     	NFr:E    !    !      R31:E H:yE      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !    SRA:E                                                                                              	            ~                                                                                  #                                                         [_                                                                                                                                                                                                          NUMBER_OF_ELENUMTS                                             	       #                 R1
eAD:U:s:]?:bl:AI:(ST:
IIIIII                                                                    	      NUMBERM_R2OF_4ENTS                                  /        NUMBER_O9_BER_OF_R       ,: :S: :&:a:A:L: : :v:1:n:z:                                  B(
#,s,$,,=,R,$)           A(E(V(0(V(Z                                     