1,|||||||||||||||||||||||||||||||||NUMBER_||||||||||||||||                   OF-  |,,,,,,,2m RT,,,,,+2,,,,,, ,uVE5k:ExH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N :e::A    !      N:L: ):H:    !  ))))))))))))))))))88888888888        NUMBER_OF_ELEMDLT*   E :  x::v'F :+:K:!:  : : :`E E: x:V:d: :V'F11: : 2 :Db:m: : :5:                      {:O <:                                                                                                `)(&      F0R9                                                                                   0        A
R)))))))))))))))))))))))))))))))))))),R(`)(&,))))))))))))))))))))))))))))))))))))))))))))))))))`)(&,R(`)(R(N&,R(N::::::::::::S,l,:::::::))))))))))))))))))))))))))))U

A46
SLA R
 A 
l8L
l#2
-:
l #2
ADD R
  4

  
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
lER24:!:-:3: )    F31
  4

  
(L3
S                       ,,,,,                                                                                                        ,,,(,,(,,(,,,,,                              ,)~)0,,R *,,-,,$,(::L,:`,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,@)ee:a: !E:? :
srt:Ll:z:nB: O,:+:: `A:,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    : A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$ 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next
:  #q+W2
    
l9 R
S 
 L R
l #2

[# \
A]O1:2$-K M1
l9 R
S 
 L R
l #2
).,l,$,s,=,l,$,s,,l,U b R,$,s, ! , R0 R1 #4

MULT R0 R1 R3
 MULTI R0 R1 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

:E H: S    !    SRAI wN:L: ):F24 E                                                                                                                   "  =                                                                                                      
















                                                                      GTF       25     ,,,3,,,,,,1
ZZZZZZZZZZZZZZZZZZZZZZZZZ








































ZZZZZZZZZZZZ 


       ^ 8                           

                                   /           SLE  (        
                                     t                          2       R SBU2SL  !   /b E