        f
JHALT,f
J,o            )))))))))))))))))))))))))))))))))))))))))))))))SHGE  R1 #4ELEM3R 




[:x :N::    e6
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

NUMBERLBU  MK2:1+SLTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  D:IV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   S










>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:y+  e::A FR848>> nl
- R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(KA( UB       <<<<<<< NUMBERLBU ~                     "       MK2:1+S       (      I R1iiiii R2 #4

 SRA R1 R2 R3
   SN :J:-l:NUMBER_OF_E: SWU R4 :]R              T:SIN  S   xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2           <<<<<<<<<<<<<<


         z   SBS:           888888888888888888888  NU1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,N t:Hk: 5:x : l:y: :@:
 : :&:8U:5::*:n:R:]:D:l:b:e:3:x: H:t: ,,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2 R2
    ANDI R1,  2, #4

 OR R1, R2, R3]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                                                                                                                    	           lb:u     :  
4`:nb:~:2           <<<<<<<<<<<<<<


         z   SBS:           888888888888888888888 :   >(F













































0 :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:          I R4
A:@:U: VU F1F        2 >:+l: VUI R     D nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:     ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<< F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N(,D(&,(R3 A96D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2R
 0(K( & R A3DD(R0(K(0(K( " R1 1(K(0(K( @ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(KA( UB       <<<<<<< NUMBERLBU ~                   R1 #4
  SUBU R0 R0 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1 #2
 SUB2U R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SMULTl R2 R3
   SRLI R2 R2 #ADD R0 R1 R2
 ADDI R0 R1 #4
ADDU R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R1,R3, #4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  SRLI R2 R2 #4
SLA R1 R2  R3(0(K(R1 R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(K( UB                                        $:   R18     SRA              z        1                   $:       DIVI R10                           t$    {   0SRAI 8                     <<<<<<< ~     <  <<<<<<<<<         `                                                                                        R30                        }z;  R2    ADDD   G                              .              0R1 G       :NNE#2

ID  NF15DIV 
 3 R
\

9 R
S 
 L R
l #2

[ #
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

  S R3
S,R, (,,: SWU R4 :]R,,,2,(-,,,,,,,RLI                                                                     b e        @      

4R0N