;        ! 4

    SUB R0 R2 R2
    SUBI R0 R1 #                                                      4  A3:mNUMBER_OF_EL
B:n                                    ;LD
  SUB R0 R2 R2
    SUBI  r( (S   SRLK R1 R2 #4
 R2 #4
   SRA #5

 OR R0,~        SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 

 SRAI R1 R2          100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
 DIV R1 tJ:b:C:be:3:x: l:+L:@: x:H: :M:e:a:E:? :
sr:Ll:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   ANAD R1LWU R2 R3
 xt:x8: 0:lL R1 R2 R3
  :5:z:                                     S2 R3
   SRAI R1 R2 #4
  AND R1 R2                   A R3
  ANDE       T: r:*1::I:: :=:4:e:  x::v'F :+:t:!:  : : :&:a:: x:N    R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
S  NUMB LW R1 1000(R0R1 R2 *,,,,,$,,=),R,)L R1 RLDR2  
 *   AR1 #3 #2
    *,)R1
 S)
 LWU R1 #0(RSUBI IV R1 R2 *,,,,,$,,=SL :1:e:a:E:
,:,                                                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                          :a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:8a:- SW  R0 NUMBER_OF_ELEMORTSDS:5H
mA:et:  DIV R1 R                                        ) 
R1
     {zzq                                                                    }z                                 SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
  3,
,,&,R8(,D)    LW R1 1000(R0)
  LWU R1 #1000
 LW R1 1000(R0)
 SB #000 R1
  SB 00(R0) R1
  SB #1000 R1
SBU 1000(R0)R1

    SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   S














EQF










 















    



 : SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


   AF7 2
R1G

 2 R(_R1 #3
G/

. 

 1 R3
R1 #3
GN/

. 

 1 R3
  DI 
G

 3
 R1 

SGT(_2
G
V R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
D"VU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2TUo R0 R1 R2
    MULTUI R0 R1 #2

 0   DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1  RU :n:R:]:D*l:b:e:3:x: :H:t:5: :*:SSSSSS    SSSSSSSSSSSSSSSSSSSSSSSSSSSSS3
 JALR   SLLI R1 R2 #4

    SRL R1 R2 R3
   4
  AND R1 R2                      R3
  ANDI R1, SNEIR2 *, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:+l:@: x:H: :M:e:a:E:?RR:z:A :lb:u:3:m:GTD[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NOl:x:s:?:bl:AI:ST:_e:_OF_:n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :?Hs:U:k: 5: : l:y: :@: : :&:4a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:        ADD R0  R2
  ADDI R1 R1 #4
ADD R0 R1 R2 ADDUI R0 R2 #4
SUB R0 R12 R3
SSLEILLI R1 R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R