  R   0ADDIEEQ 

ID  NF15DIV 
 3 R
\

9 R
S 
 L R
l #2

[ 
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
\A  p_SLTUlabel

  SLAIDI
l9 R
S 
 |
l #2

[ #
\A]Eu _*1
 3 R
 2_OF_ #
AU   ( 
 L R
   R2 1_label

next
:  #q+@W2
 i__u u,_
 L R
l #2

[# \
A]O12$-K M1
l
2*1

\A  :NNE#2

ID  NF15DIV 
 3 R
\

9 R
S 
 L R
l #2

[ 
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
\A  p_SLTUlabel

  SLAIDI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3 R
 2 #
AU   ( 
 L R
   R2 1_label

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]O12$-K M1
l
2*1

\A  t_label

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]O12$-K M1
l9 R
 L R
l #2

AND
\A]E1
 3 R
\
u  : T s,3,s,L,3,s,=),,$,s,=)T-,R,,3,s,=),,$,s,=)-,FT s,3,s,L,3,s,=),,
`#1+W2
    SLAIDI
l9 R
S] 
 L
 #2L #2

2l

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]O12$-K M1
l9 R
 L R
l #2

AND
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
    t_2l #2

1 #
\A]u































































O12$-K M1
l9 R
 L R
l #2

AND
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
 #2

2 #
u _*1
 3
G

 2 R3
 V    t_label

nexlKabe  SLAIDI
l9 R
S 
 
l#2

U#
\A]Eu _*1+W2
    SLAIDI
l9 R
S] 
 L
 #2L #2

2l

next
: EL4ME #q+@W2
N     S
l
S 
 L R
l #2

[# \
A]O12$-K M1
l9 R
 L R
l #2

AND
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
    t_2l #2

1 #
\A]u _*1
 3
G

l #2

2 #
u _*1
 3
G

 2 R3
 V                                            }z                                                                   {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                   NUMBER_OF_ELEMORTS  /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                              o                                                                                                                                                  {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                             R28                                                             A      /  0) R1 R5,f
<:$: : :~:xt:DDJ,l:        R31 { SBU            :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
m7:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                       L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
    SR+#10 R                                     <<<<<<< tR5           <<<<         `MBER_OF_ELEMOR                          R0 R1 #2FNED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rx,SF   "(0(K(   :   e t: @_ S $Q      +<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :H:yMe (: E ).,l,,r,=),R,R    *,R(0(K(   :   e t: _ S$ Q      SU):F   "(   :  eA  U b R,,,=).,l,$,s,=),R,R   *,R  zE t:F2 9  :  R R  ! :t:     :S0 x::<  b R,,,=).,l,$,s,=),R,R    *,Rx, : RR\:2z:A b:u0:A3:m:D:m:b9:5:3:  :l:+:.:`a:  :w:SR>
4`:nb:~:2:RR\:2z:A b:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$ T]L:):DT:
_:%:J-3:H::lb: e:T:3: : :V :B:2?:Lw:SR>
4`:nb:
~:2:RR:2z:A E  EF10u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$TJ=% ),A,).,l  R2            ,,,,,,,,,3,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,               0U4   U               r:        