NUMBER_OF_AL MENTy~            1           C .                                                                                                                                                                               r                                                                                                                       !             C                      bbbbbbbbbbbbbbbbbb  <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<     <<<;<<<<<<<<<<<                                                              !    <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                                                        A      /  0) R1 R5,f
<:$: : :~:xt:DDJ,l:        R31 { SBU            :S0:L:.:0e:3l: :I:xt:x6: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-EEEEEEEEEEEEEEEELLW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SB 0(R0)R1

 SH #1 R1
 SH 0(R0)R1
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
SW 2(R0)R1
SWU #0 R1
SW 20(R0) R1
NOP
LF12>LZA F1    $!    ZA F06>:xS:RA; 3A 2twD F 2tw:S>:ADDQxm:3 LDBxK> A>BxK>A% F1FxK> 2F1F     : r    :MOVI2FP/SGEUIe:# :f 1 1#RR0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                     x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L                      DI |{          DI |{    : E H:yE  e::A FRNUMBER_OF_E0SB R2S     1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1 :()-))-))\)))!)-)!),))))$)))!)A)!)-)!)-)V))))))!)-)!),))))$)))!)mmmmmx*:x12> CVTD26:0:$:%:#H::6MOVF:v: 
b
  
  848>> n                  : :&       U:5:             