,UMBER,GEI,l,,`,,<,l R_OER_OF_ELEMORTSF_ELEMORTS    q                  [    5                           !R1            ;          R1                 }z;  R5           G                              .        $     0R1 G                                                 (     !R0         4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
             O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x              x:: 5:                                                                                                                                                                           F0R9                                                                                   0                                                (   }                                                                                         
                                                                                                                                                                                                  
                                                                                                                                              {zzq           '                                                                                                                                                /  0) R1

;
P0 R U R 
: p , R1
 MULTUI R0 R1 #2*
   DIVI # o :_ :~,,,,,1,,,,,,Y,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,],,,,,,,,e,,,,,,,,[,,,,,,,,S),,,,, L1 R,,,,,,,,,).,,,,,,,,,,,!0,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,        ,,,,,,,,,,,,,,,,=,$,s,,,=).,=,$,s,=,=).,,-,,,,,,,,,,,,#                                            ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

                                   [                                   SNEI              OBJE  BI  w  H:                                                                        NUMBER_ODIV_M2RTES                             `
R(&,R(N                                                                                            DIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MBER_O8&24N_MT@S





#3

 






                         $                      

z








,,,NUMBER_OF&92N_MT@S   






 




z





 




eNUMBER_OF  MK2:1+S :JALR  ~~~SEQQ        t 35   @  R          NUMBER_OF_ELEME0QLLTI R              