                                                           : P:l:D:B: :Hs: UsLE:xw:V LT:T:SHUS:&-:Nt:k: 5: : l:y: :@: : :&a:8   D:]:D:m:b:5:3:  :l:+:0:?NUMBE:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:          : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 0  ~          0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :R_Ot:!DWPF_EL:]:E E::H:l:NTSR1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                                                                                                                                                                                                                                                       !                GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                                A                                    NUMBER_OF_ELE ENTS                        GGGGGGGGGGGGGGGGGGGGGG                                                                                                           F20         @                                                           T                     N                                              \             I ',,,,,,0 ,,,, ,,,,,LB ,,,,,),,,,,,0,,,,, LB ,,,,,),,,,,,0,,,,, ,,,,, ,,,,,,,,, ,,,,,, ,,,?,t,,,RS,,0,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,, ,,,?,t,,,RS,,0,,,,, ,,,,,,,,,,,,,R,,.,,                                                                                                                                           (                                             L` %PT                                                                                                          !                GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                                                       :R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2{ P8(R4r       1UMB:1N:g:q: :Ln:b:A:e:T:3: : VB::?2 ::L: :H:?

   SLL: NUMBER_OF_ELE ENTS2 #4

1 #1000
 #:n:                                                                                                          GGGGGGGGGGGGGGGGGGGGGG1                                                                       !    E L                                                                     R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                          <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 -  <<<<<<< ~     <  <<<<<<<< <                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<SLLI R1 R2 #4

    SRL R1 R2 R3               ~    #<  <<<<<< <<                   OEP.              
