ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,DDU R0 R1 R2
    AR1 #3 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R1 R2                     IV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R0 R2 R2
    SLSLLI R1 R2 #4

    SRL R1 RUUUUUUUUUORUUUUUUU2 R2 #4

   LH SLm R1 R2 #4

   

   SGT
  DIVUR3, R0, R1    /qqqqqqqqqqqqqqqqqqqqqqq/ R3 = R1
        ADD, R4, R0, R2;UBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RRU R0 RJR1AND
S^GEI    R0 R1 #2

   DI