 SDSGTI x :                                                                                                                                                                                                        NE !  0:                ::N                         88            :                                                                                                                                                                                                                                                                                        5

 SLTI R1 R2 #4

SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

     g   XORI
EN  =1AR2  RI R2 R 2                   DIVU       (                 ]           'O  #2
D S      x :::$ :1:                                                                           w| TRAP          LHI                 1                                                                      I                                                                                                   LHH}               1                                                                       (             LHA 2
    SUBUI R1 RTS1 #4

    MULT R0 R1 R3
    MULTI R0 RMOVF:J:P:?:=:4:e: :S:eA:&:- R0 R1 R3
    MULTI R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 l: :I:xt: GE 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5y: : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be g   XORI
EN  =1AR2  RI R2 R 2                   DIVU       (                 ]           'O  #2
DIVU R1               w   CVTF2D       /  )0 R1

NOP
L           S             /  0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R3  DIVI R1 R2 R6#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

  _0 t{01 R2 R3
    SLLI R1           _______________________________________________+____________,__(_____________________________=_____        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :4           }}}}}}}}}}}}}}}}}      0R2 R3
  D I VUI R4
  M_\K
R1 R?4 #2
3
  D I VUI R4
  _:%:J:jSRAl: $:6SLHLLl:`A F16>::e:a:E:? :
srt:Ll:z:nR6X:+:UM 5UM2
3
  D I VUI%=*_R4
         =:2 R3
  D I VUI R4
  SL    ::e:a:E:? 5
  t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:Pz:nR6X:+:UM R8MFEB_R~~~J:P:?: :=:2 R3
  D I VUI R4
  SL R1 R$2                                                                                                                                                                                                                                            
SW 100(R0)R1
 SWU #10 R1                                                                                                 vzzz                                              }z                                                                   {zzq                                                                                                                                    d                                                                              %                       }z                                                                                                                             MF1U  '  W @                  3BU              R6:R:z:                      

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 
    SBU 100(R0)R1
 SWU #10 R1                                                                                                 vzzz                                              }z                                                       6           (                   A     F        t:!:  :r/d @`                              
                       OR                                                                                                       }}F:                                                       || 