S&B "( E H:yE         :e       ! :t:     e : E t:  S    !    S:e:z:A E      :  R ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  + SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q     +  S: :x :<9__ E H:yE         :e       ! :t:     e : E R31 S   R3
   SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
    SRAI	 R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SU:  :lFTEQE E{ :w:SR>
4}}}}}}}BUI R0 R1 #4

MULT R0 R1 33
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

   SLL R1 R2 R3
SLLI R5OF    D_ELE / R1 #R1 R2 #4

    SRL R1 R2 R3
    SRL4
I R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
     N LH R1 100(LHU
  LHU R1 #1
    LW R1 #1000
    LoW R1 10(R0)
  LWU R1 #1000
 LW R1 1000(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #1000 R1
SBU 1000(R0)R1

    St #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #0 R1
SW 100(R0)R1
   SWU #10 R1
  SWU 2000(R0) R1
  NOP
LT
, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW RDI R1 R1 #4
ADDU R0 R1 R

















2
 AD        2 #4
SUB R0 R1 R2
 SU         #4
  AND LBdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R0 R1 R3
                                                       MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:  ?E
:: ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<;<, R5, R3, R4    // BUI R 1R 11R#10 #0ASRLR1 R2 R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R8
    ADDUI R9 R3,R0
BEQZ #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 ]Kul    SRL R1 R2 R3
                LEG                       R4       EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEE   5:b:^:        R 3 RGG                                                                                                                       @                                          Y                 T                                                    x                                                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                                                                       NUMBER_OF W24MENTS                   w:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

                                                                                                                                                                                                                                                       :  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlASRLR1 R2 R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R8
    ADDUI R9 R3,R0
BEQZ #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 ]Kul    SRL R1 R2 R3
                LEG                       R4       EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEE   5:b:^:        R 3 R
   :     !     N:L:BEPZ ):Ho  [F10U4   *    U      0ADD R2 R2 R3Q  ADD R01 R2
 
  ANDI SLLR2, #4
 OR RR1,R2, #4
 OR R1 R2, R3D 
I2 
3RSLLI R               %:a :H:v                    :x*:x12>:x0 F12 R1 R2, R3  ,,=),R:E :c:+R8    