NUMBERR  tJ:b:C:b:S      _1NR>
4:nb:~-:0:$: :E :c:+: 1: :8:TSv:  :DS:5A:et:       BER_OF  -_W24MENTlSx: s SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                                     :5H
mA:et:U #10 R1
  EWU 1000(R0) R1

NOP
L      :                : :m:b:4:3:  :l:+:.:a:  ~A3:m:sAN:g:q: :L:0: :{:n:
   SUBI R1 R                                   LW      
                                              9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3SBRI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:TNOP
J
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<    :3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                       [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< ~                                                                             )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                          *                    yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                  <  <<<<<<        <<<           Z)T)M)0)x 1 R     R14                                                                                d                                                                              3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_ON             OELEt E6TOE_RE_Lt E                                                      /                                                                                                               {zzq                                                                                                                                                                                                                                    "r                               t:D:6    #2

1 #1000
   LW                         R1 10(R0)
 SB #100 R1
  SB 00(R0)                  R1
                                                                                                                                                                                          L:f.:2    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<               2 #4

   SLA R1 R[ R3
  ST:_::0:] :lb:u:A3:m
B:n: : :K:S: : :S0:L         4
SUBU R2 R2 R3 
    SRAI R R1 R1
    SU      <<<<<<<<<<<<<<<<          z         3:m
B:n: : 88888888888888                                            <<<<<<< ~     <  <<<<<<<<<             :x12>:x   0      FI R1 R20R,s