 S  N  	     #                         (       (     F6NUMBER_  O(L3
SLA(R
 A 
l9L
l#2
IVR
S *
 L RNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP(L3
SLA(R
 A 
l9L
l#2
IVR
S *
 L RNUMBER_OF_E3G2ENT1
l 2
 R2
# 4
(
F24
2 -:
l A
S#DL
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD)A)-))\)R5     ))!)-)           : ;  R5           G                   F8                R5           G                   F8                R5                :   ;                            F8                R5              :   k    : R13
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 Rq
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                      #z:0
LEDzR1 


2
    SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:     O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
:DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       lllllllllllllllB:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@lllllllllllllll:
 :LBU :&:8a:-:0:$: :E :cH:+% 1:lllllllllllllllllllll :8:v:  :DS:5H
mA:et::: :8:v S  N	     #        [                 m                         # ^                       F4                              m             #  # ^                           (       SU                                                       F2    F4     #      SBU  NUMR13BERLBU  MK2:1+S                                                NUMBER_OF_:DN:DNTS          tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nl,J(,.,<,#,J(,. <,Rm:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14                                                  (                           d                                                                           %                       }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R1
=1

NOP 

LED100N: & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B: #  # ^                           (       SU         B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t: S    !  S



-


                    

 
 



   






 







z

























        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;  R5           G                   F8                R5           G                   F8                R5                :   ;                            F8 R7             R5              :   k    :*                               















>:x3:H: :
Mx:e:a:E:NUMBER_OF&24N_MT@S+:: `A                2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K6> IV F x3A 2 w q24ZA F>BxK> F'F142(A 212>:xSA F24F:2SL S   RAIxZ; FADDQNUMBER_OF_ELEMEQT*423A `1m: F12A 2>:x12>LZA SWU>~~~5r ~~~~~5r  ~~~ :: :~l,l,,&V(J(,(,,,l(R -         R0                 .: :zS: *:S: :U: :         `f                              SLL`@  8qu:C3,R













:



 
   


,+:



 
  
_ 


  
S 
  





,+:



 J(J)(J(J(J #

          D R1 