ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    JIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAR1 R2 #4
  AND R1 R2                      R3
  ANDI R1, R2, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 F6U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

   

   SGT
   D, R3, R0, R1    // R3 = R1
        ADD, R4, R0, R2;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DI