ADD R1 R2 R3 ADD R1 R2 R3 R2 R3 :n:R:R3 ]:D:l:b:e:3:x: :H:t:5: :*: = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
   R1 R2 #4

    SRL R1 R2 R3
    SRLI1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[e:f:N:r:R1:I:EZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R2, #500

    BEQZ R1  _0  j ext:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
Jexno,t_label

next_label:
    LB R1 #Q R8 R3,R0
BEQZ R2, #500

    BEQZ R1  _0  j ext:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
Jexno,t_label

next_lR4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R24,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R304(R0)     ADDU0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    /%/ R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R24,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R304(R0)   /R1p:SEQ R7 R3 R5
J p, R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SE0(R