SR25EQ R1 R0,R1
NONP
R0,RU1. Z MBER5,fR_OF_ELEM
J,ORTSo :c:+: 
btJ:b:C:b1: :8:v:  :DS:5A:et:SR::8:v:  :DS:5A        :et:GGGGGGGGGG                                                                       `                       >                    @                                                                                                                                                                                                             H                                                                                                                                                                                                                                                                                                                                                                            GGGGGGGGGGGGGGGGGGGGGG                                                                                              t                                                                                                                                                                                                                                       R30                                                                                                                                                                                                                                                                         )                                            }z                                                                   {zzq                                                                                                                                 NUMBER_OF_ELEM5RTS                       }z                                                                   {zzq                                                                                                                                                  {zzq                                      B,,,,,),,,,,,,,,,,0,,, ,,?,,,,,,,,,0,,, ,,?,z,, ,,,,,SSSS,,,,,, , ,,,,S,R,AK,,.,,  `(,,,(,, , ,,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,,,,
 ! J,<:x VQIE x  *Tu,6> IV F9 L:    ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:S   SA R1 SNEUI     E    tADD R#2

   DIV R1 R2 R3
                      D                             |      /  0) R1

NOP
L                     rt:,,,3,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,,,,
 ! J,<:x VQIE x  *Tu,6> IV F9 LLl:z:nR3
SLAI :         a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:   M:RT  S                                                                    <<<<<<<NUMBER9@F_R24MENTS<(::EL :   ::x,b :+)::]x,b :S::R.x,b :+)::]x,b?,t:
    SW R30#1100 R            <<<<< ;JRNE4

  SUB R0!B

 LBURY1 RDIVF2
    SUBUI R0 
R1 #4

 MULT R0 R1 R3
   M+3+. R0 0 LTU  :<:$:_#2*
 R1 R2 #:DI
VU 


R1 R2 R3
DIVUI R1 R2         #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI FF27MULTD ): :H yHE:E         :e       ! :t:     e : E t:  S    !    SRAI  N:L: ):>H:' EF02 H:yAF3
 SWG

. 

 0 R3
  D
G
 
 . 

 17D
G
 
 . 

 1D
G
 

.  : E t:  S    !    SRAI  N:L: ):>H:' EF02 H:yAF3
 SWG

. 

 0 R3
  D
G
 
 . 

 17D
G
 
 . 

 1D
G
 

. 

 E :e:z:A FR8[12>lllH: t:eSE Q  ):H: E H:yE    :e       ! :t:     e : E t:  R27  !    S:e:z:A E      :  R0: e   :L@: ):H: Q  ::H E)   yE    e     ! :t:     e : E t:  S    !    S:e:z:A E      :  R ! :t:     e : E ::]x,SUBF   "( E H:yE         :e       ! :t:     e : E t:  S    !    S:e:z:A E      :  R ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  + SU)::]x,SUBF   "(0(K(   :   e t: _S  + SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q   `  +  S: :x :<9__SE Q  ):H: E H:yE         :e       ! :t:     e : E t:  S    2 R3
 D
G

!    S:e:z:A E      :  R       ! :t:     e : E t:  S  + SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q     +  S: :x :<9__ E H:yE         :e       !  :t:     e : :|   R2F::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):3,,,,, lN:+,<<<<<<<<<<<     :1($,EG2