,F0:ADS:DI R1 #1337
J :4&SNEI:a:A:LR :R : :v:11:n:z: R8 R3,R9,:D
9,p0
BEQZ R5,f
J,oJ,loop
dendR1 :R2 R3 EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0,
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
   D, R 3, R0,
    SB0 (010R0) R1
    SBU #OP
    TRAP
   D, R 3, R0, R1    // R																											3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE)R1 R3 R1 R2 #21 R2 #2
  DI                                                                                                                             LTFTF  SL    R13           RI R1,R2 #4
 SLTI R1 R2 #4
SGT RS#1  16
 SGTI R1 R2 #4
sLEI R0 ; T    R2?          [      B            {~v  R2 #
 J:4
 SGE Rb:C: 1  R2  R3SB #1000 R1
    SBU 100(R0) R1
 Snnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:L:,,H
,~
!,
[
5
?)A : nnnnnl:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8nnnnnnnnnnnnnnnnnnnnnnnnnnH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT:v:  :DS:5A:et
:x: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z! t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
                                                                                           AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1   ANDI R1, R2, #5
  O ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0,
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
   D, R 3, R0,
    SB0 (010R0) R1
    SBU #OP
    TRAP
   D, R 3, R0, R1    // R																											3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE)R1 R3 R1 R2 #21 R2 #2
  DI                                                                                                                             LTFTF  SL    R13           RI R1,R2 #4
 SLTI R1 R2 #4
SGT RS#1  16
 SGTI R1 R2 #4
sLEI R0 ; T    R2?          [      B            {~v  R2 #
 J:4
 SGE Rb:C: 1  R2  R3SB #1000 R1
    SBU 100(R0) R1
 Snnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:L:,,H
,~
!,
[
5
?)A : nnnnnl:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8nnnnnnnnnnnnnnnnnnnnnnnnnnH #1400 R3
   SR R1, R2, R3
    ORI  SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SR0 R1 #2

   DIo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
                                    ORI                                                                S2 R3
   SRAI R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
IV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
                               31  MULTI R0 R1 
mA:et:                                                                                                                                                                   ~                                                                                                                                                                                                                                                                                                                                                                                                                                   