r    :z:nB:O: S:a     	                                                                                             {               }z                                                        SEQI                                                                                                                                                         R00     0) R1

NOP
LT
 R1 #                                                                          @                                                .              0R1 G    &                                                   !R1            ;                                                     0) R1

NOP
LT
 R1 #                      ;                                                     0) R1

NOP
LT
 R1 #                                                  !R1            ;                                     0R1 G                                                       !R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                          Y                   !R1            ;                                               0R1 G     CVTF2D                                                                                                                                                                                                              0) R1

NOP
LT
 R1 #                                                                              }z;  R5           G                              .              0R1 G                         !R1            ;                                                     0)   }z;  R5           G                              .              0R1 G                                                       !R1            ;                          Y                   !R1            ;                                               0R1 G     CVTF2D                                                                                                                                                                                                              0) R1

NOP
LT
 R1 #                                                                              }z;  R5           G                              .              0R1 G                         !R1            ;                                                     0) R1

NOP
LT
 R1 #                                                  !R1            ;                                     0R1 R1

NOP
LT
 R1 #                                                  !R1            ;                                     0R1 G                                                       !R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                                               0R1 G     CVTF2D                                                                                  0R1 G     CVTF                               .      R1            ;            F8                                    vzzz              0R1 G                          :