J(JJ  SGEU x SUSHBF  : g:H DRr1      rv  HALV 
 FLB,0> 1   _
 F3SNE
   ! #x SUSHBF  : !:H DRr1      rv  L: F)2 FRt: n U2    c   HALT:
 V16>:H 
l:L: [z 0:e:: FLB,1> 1R   x SUSHBF  : g:H DDIVU     rv  HALT:> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALrv  L: F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF      H DRr0   @  rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRtc   HALT:
 V12>:H 
l:L: [z ):e:: FLB,1> 1   _z ):e:: FLB,1> 1R   x SUSHBF           (J): g:H DRr0      rv  HALT:
 FLB,1> 1   _
 F3 !:H  DRr1      rv  L: )F2 FRt: n U     c   HALrv  L:]F)2    rv  HALV 
 FLB,1> 1   _
 F3SNE
   ! #x SUSHBF  : !:H DRr1      rv  L: F)2 :(t: n U2    c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      rv  HALT:
 FLB,2> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr2      rv  L: )F2 FRt: n U     c   HALrv  L: F)2 FRt: n U     c   HALT:
 V16>J)J((J(R:H Ll
:: [z ):e:: FLB,1> 1R   x SUSHBF  Kwg:H DRr0      rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALT:
 V12>:H 
l _
 F1SNE
 V16>:H 
l:L: [z ):e:: FLJR1> 1}  _
 F2SNEn U     c ":  HALT:
 DRr0      rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FR,(t: n U     c   HALrv  L: F)2 FRt: n V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      rv  HALT:> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALrlv  L: F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  Kwg:H DRr0   @  rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRtc   HALT:
 V12>:H 
l:L: [z ):e:: FLB,1> 1   _
 [z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      rv  HALT:
 FLB,1> 1   _
 F3 !:H  DRr1      rv  L: )F2 FRt: n U     c   HALrv  L:]F)2    rv  HALV? 
 FLB,1> 1   _
 F3SNE
   ! #x SUSHBF  : !:H D _1      rv  L: F)2 FRt: n U2    c   HALT:
 V16>:H 
l:L: [Rz ):e::    rv  HALT:
 FLB,2> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: O92 FRt: n U     c   F0Lrv  L: F)2 FRt: n U  