MSGTTx:e:%a:+<;$: : :~:tJ:b:C:be:3:x: 6l: +l:@ >:x3:H: F6:
wM:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SRxt:DD:]:D:m:b:5LW R1 1000(R0)
 LWU R1 #0(R00R1
 SWU  R1 R2 R3
   SL :1:e:a:E:   W             3:  :l:+:.:1:
~:2:RR: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5y: : l:y: !:@:
 : :&:8a:-:0:$: :E :cH:+<::
:?   ADDU R0 R1 R2U: :n:R:]:D:l b:e:3:x:$: : :~:tJ:b:C:be:3:x: 6l: +l:@ >:x3:H: :
M:e:a:E:? : :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0 R0)
  LHU R
AND R3 R2 R3
 ANDI R1, R2, #4
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW 
srt:Ll:zSNEU:nB:O:+A:`:  :w:SRxt:DD:]:D:m:b:5:3:  :l:+:.:1:
~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a00R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #10000 :H:v :
:zN:6:eD:0 R1
F150U:s: