NUMBER_   -[F  SRAI7M:H yHE: E.       E S:e: E t:  *S  + SU:):F A  U b R,,,=).,l,$,s,=),A,R    R6R,,,,, ,,,,,
$ X8:S',,,,,,,,,F7,,)))))))))))))))))))))))))))))))))))))))))-)))))))))))K21N*,R      !:t:     e : E t: t  e : E t:  S  !+ SU):)000:]x,SUBF   "(0(K(   :   $$$$$e t: _  ;   U    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R1
    MULTUI R0 R1 #2

    DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2
SLL R1 R2 R3
   SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
    SRAI R1 R2 #4

  AND R2 R2 R3
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

   SLL R1 R2 R3
SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

   SRt#       be:3:x: :A F12>   RR: 
DIVA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #1000
    LW R1 100*2z::x3A F120(R>:ADD0)                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<           A  @b                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   *:<<<<< ~     <  <<<<<<<<<                      <<<<<<< R3 ADD I 1 RZWU  I 1 RZWU R1 #0(R0)R1
 SWU  R1;R2   $  88888NUMBER_OF_ER_OFB_R                 LE                     <<<<<<<<<<<<<<<<          z             888888888888888888888   MEQ                                T         <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<                *                                                   <;<<<<<<<<<<<               <<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            N  	NFr:E    !    !      R31:E  L R1 R2 R3
   SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
    SRAI R1 R2 #4

  AND R2 R2 R3
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI                                                                                                                                                                                      NUMBER_OF_ELEMEQT*                                                                                                                                                                                                                                                     1                                                                                                                                                                                                                                                                                                                                                           R3 ADD I 1 RZWU  I 1 RZWU R1 #0(R0)R1
 SWU  R1;R2   $                                                                                                                                                                                                                                                                                                                                                                                                               