          ECVTF2D       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: :3l:[x:x$:F:LT:T:A:&Nt::: kHU: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R2 R2 R4
DIVI    `__\          R1 R2 #2
DIVU R1 R2 R3
 DIVUI LLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

                     J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:                             y                              :DS:5H
mA:et::Sx:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :;E
Mx:e_:%            : :M:e:a:E:?             "                                )    LWt:D:_/:U:s:?4:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3::H:lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                     yyyyyyyyyyyyyyyyy= R0 R4 =                                                                [                               e  R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:F:LT:T:A:&Nt::: kHU: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R2 R2 R4
DIVI    `__\          R1 R2 #2
DIVU R1 R2 R3
 DIVUI LLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

                     J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2(J(j(J(:RR:2z:A :lb2 #4

                     J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2(J(j(J(:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:                             y                              :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.Fa:                                                     :8:v:  :                        