6
3

 A6l:+:.:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]+++++++++++++++++<<<<<<<<<><<<<hhhhhhh R20    I  N:L:H9:H: E H:yE  eFE>}FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3 T  VT J:            F25     1F0<:x VQIE x  *Tu,6> IV  F  R t:SHU       S    !    2>:x12>:x0 F1          E H:y  ! z!     2>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L:H9:H: E H:yE  eFE>}FR848>> nlx!A 2tLZA SWU:  `DIV@  H !           N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !   S    !    U TV    2>:x12>:                   3    x0 F12>LZA F12>:x:SRAIx3A 2tLZA S  :WU:  `DIV@  H !        S    !    U TV                      33      :3 : :  8888           S                  K               <<<<<<<<<<<<<<<<          z     NED        8888888: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                          SBU  ~      N! !R   !    JALR1:E H:y(E      !     	NFr:E    NUMBER_OF_EL  ENTSH:yE ,FS,,,,(,,,,,R,,,,R,,,2,R,,,,,,,R,,,,R,,,2,R,,,,,,R))z,r,3)))J)-(),J()',,,,,_,)D_,)D 1
b LW R1 1 1 ,g)-)(): :x!))+,(,,,,,R,,,,R,,,1,R,,,,,,R))z,r,3)))J)-(),J()'),<,#,J)-(R)))),b))R)))k)),J()'),<,#,J('),('),<,#,J)-(R)))?,J()'),<,#,J('),J)-(R)))<)??,J()                                                                                                                                                                                                   MULTS             LB        NUMBER_*z_R24MENT                          NUMBER_*z_R24MENTS~      SGEI              lSllllllllllllllllllllllllllll<<<<<<<<<<<<;<<<<<<<<<<<                           !                     &                 <<<<<<< ~     <  <<<<<<<<<                     N <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~    UMBER_OF_W24MENT <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z    LH #1    003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H      d                                                          )                                            }z                                                                   {zzq                                                                                                                                                                          }z                                                                   {zzq                                                                                                                                                  {zzq                                                                                DDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 RNUMBER_OF_ELENUMTS OR R1, R2, R3

 DIV R1 R2 R3
DIVIR2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R      }}}}}}}}H: U H:iE : :e:B:x:H:4:[:h:N:r:R:Ie:BI:$:V:a :~:xt:DD:]:D:m:b:5:3:  :l:+:.::0:?:U: :S:z:):H: E H?yQQQQQQ                                                                                                                              <<<<<<<                      <<<<<<                    <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z                     SRAIx<<<<<<          