ADD R1 R2 R3 A96D R1 R2 R3 ADD R1 R2 R3 2 R3(0(K( V(0(K(V(V(Z1004(R4)
ADD R6,R0 R5 
J,loop
dendR3 :0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUB*,3,,,$,s,=),R,R,SR0 R1 R2,loop
dendR3 :0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUB*,3,,,$,s,=),R,R,SR0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   AULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R R3 2 R3
  DIVI R1 R2 #2
  DIVU R1 2 #4

    SUB R0 R1 R2
    SUBI R5 R1 #4
    SUBU R0 R1 R2
     SUNUMBER_OF_ELAEBUI R
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SLEI    R0 R1 #2

   DIV R1 R R3 2 R3
  DIVI R1 R2 NTSDD R1 R2 R3  ADD R0 R1:
H R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
#2
7 ADDUI R0 ADD R0 R1 R2
   ADDI  DIVU R1 2 #4

   R1 R1 SUB 