
R0,
, 
`  
R0,
   iiiiiiiiiiiii : :S: : :A:v:Z:U:S:?:S: :B02:L:NUMBER_OF_EO4N84PS:R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   NUMBER_1  -#2

2 R















[K2














1N































  TS4


 A
L(2 #
4
(LJ  2R23
S
LAI R1"R                                            NOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<NSUBU<                                A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;JALR          i  G9I :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                        R31        <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                          25                                                       11                                          12                                                                         25                      D                                 11                                                                                    r        
?                                                                   11                      C      J                                  11                                       ,l,<,,l(l(R                                     <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                                          <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BE;<<<<<<<<<<<              QZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x                                                                                                               GTF       25           R27                                                           p  25                                                                                                                                                                                                  12                  SGT                                                        }                                                                          