         1F0<:x VQIE x  *Tu,6> IV  F  R t:       S    !    2>:x12>:x0 F1         : E H:y  ! z!     2>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!:x VQIE x  *Tu,6> IV F9 L: ):H: E H:y:t:e:E    t:  S    !    2> N:L: )N:e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQI:+:E x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT E H  :yE  !      :  ULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14                                                                                d                                                                              %                       }z                                                                    {zzq                                                                                                           vzzz                                              }z                                                                   {zzq       mA::et::                      :                                                       A!R1
   U 100',,,3,,,,,,,0,,,,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5%H
mA:et:  DIV R1 R2 RA!R1F23
                                                              ~               (                                                                                                           	                                                          /                                                                                	                                                          /                               =                                                                                                                                                                                                     NUMBER_1  -[K21NTS     SGT                                                                                                                             "  =                                        SEQ R2 R1
NOP
BEQZ R5,f
BEQZ R5,f
J,o      !R1       NUMBeR^OF_R24MENTS                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                                               0R1 G     CVTF2D                                                                        R30                     !R1            ;          R1                 }z;  R5           G                  !   l                             
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                            LAI               $$e t: _     E S:e: E t:  *S  + SU):F A  U b R,,,=).,l,$,s,=),A,RA,R :t:    e t:5: :