,OR,l(A  U b R,,,=).,l,$  U b R,,,=).,@,;$l(   :e A  U b R,  ,,=).,l,$  U b R,,,=).,@,;$,s,=,l,$,s,,~l,U b R,,=).,l,$,s,=,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=          S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NO R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #CVTI2DR3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRA #1
 :NI:Olx:a :H:v :
:z':6:@e : :K:S: : :S0:L:*:0e:3l: :I:l:D:B: :U R2 R3
' F2 R1      IS  J,ob R,,,=).,@,;$l(   :e A  U b R,  ,,=).,l,$  U b R,,,=).,@,;$,s,=,l,$,s,,~l,U b R,,=).,l,$,s,=,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,@).,l,$  U b R,,,=          S',,,,,,,,,,,RS,,,,&,    ,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,, R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4
  l #2

2 R
\ASUBU R2
(AR2R23
SL R2 R:&:8a~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GTFF13    )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))aV))))))))))))))))))))L B        ))))))))
)))))):::::::::::::::S,l,:::::::))))))))))))))R_OF_ELE/ENTS6
SBU
 MOVD        : :,: 