 S       #   #        [                 m                         # ^                       F4                              m             1(,,,,),-,,&,,,,,,?(%,,,.,"#  # ^      ,(,,,,,,     E) _@ S:- $ #,,  %,z,,    R3 R  :]:1 <       #      2 #4
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4
AND R3 R2 R3
) ANDI R1, R2, #4

 O&R R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 DIVUI R1 R2 #2

  }z                                                                                                          d                                                                                                             DIV                                             $              {zzq                                                                          R2 R3 ADD R1 R2$R3 ADD R1 R2 R                       3 2?,t:       /
    SW #1100                                                                                                                                                                               R2                              R2                                          F17                    L                                                                                                                                                                                                                                                         F17                     L                                                                                                                               
                                                                                                                        ;                         HALT              CVTI2D: x:: 5:                                                            E) _@ S:- $  :]:#:!:b:-

N   SUe R04

 R0mu__Lu1:D 1              *                          :&: :<9__  ___:0:T:   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SNGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z

















     







SGEU




3 R1 #z:0
LEDzR1 


2
    SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                                                    S3 {            ]                                                   R19                           	                                                               RUt                                                 L                                  !                                                                                                                                                                                     R2                              R2                                          F17                    L                                                                                                                                                                                                                                                         F17                     L                                                                                                                                                                  11                       )=)!).,l,=)=)J).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,+,$,s,l,$,s,l b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l                                                                                                                                                         11                                                                                                                                          5#0               R1             :n N     :n           @          R25        "       <<<U:5:*:n:e:3:t:    NUMBER_
32W
32,
  4
 ,
  ,
  4
 ,
  4
  F_BER_OF_(0 R4