 ULTSW
                                 #        12J:C >: H(0S+SZL :A  ::A     













V1E,,,,),l4,l,,",$,,,l,,S,l,=,,),l4,,,,",,,,,,,,R_Ow_R24MENTSB:R:OI:$:TUL:t:ADDT:
_a$:
   a :H:F :
:zN:6:   qU:s:]?:bl:AI:(ST:
_e:1:] :n:2:e :K:S: : :GS0+:L:f.:0e: 3l: :et::                  <<<tJ:b:C:be:3:x: 6l:` +l:@ ~:,x3:HSF4l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
3`:nb:
~:2:RR:2z:A :lb:u0:A3:HSe:l :
Mxqe:%a:E:? :
srt:Ll:z:nB:O:+                                                                 Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 100R41
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2,H
mA:et:  DI*_-N 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                          s:L:N:B:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                                v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
 :   : : :S0:L:f.:0e: 3l: :I:xt:x4: 0:l:Dl: B: :Hs:U[x:l:x                D)                                                             $:V:LT:T:A: :&:              N   LE    S



-


                    






 







z






































































     
















 






























                TTAND R3 1, R2, SBU,4
J    

  ,f
J,o:5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:F3=5H
mA:et:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
    DIVUI R1 R2 #2

    _E2G2ENTSDD R1 R2 ?F944444X4444444 0,0,(R(&,R,R U)))))))))))!)))))))))))))(R)3(::(::= = U(R):x(:::)       SEQUI<<<< ~     <  <<<<<<<<<                     ,s,=,R *  <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 100R41
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI      2                             	                                                     eeeee.eeeee+ee                         ,,$       12>:xI    eeeee   ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /                  nnnnnnnnnnnnL                          `                                                                F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: I4Fr rt:Ll:4Fr rt:ms:At:DD rt:Ll:z r rt:Ll:C3 z4Fr rt:ms:At:DD rt:Ll:z r  `@ Y   rt:Ll: l`b:@  6%qu b:umu:  bJ:uu:  bJ:umC3 b3umsL:C4:m: rt:\lsA:[l I bz:ul1  b:umR  Dtrplz b
z:ul1  b:um J            13   6          (           	                13     	            1VI R1 R2 #2
   DIVU R1                         1      <<<<:<<<<<<<<<<<<<<;<<<<<<NUMBER -1 2[K_1NTS:tEME_: