     [[[[[[+[[[[[[[[ I VUI R4
 F
g t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:P:?: :=:4e: ::S:eA:&:-:$:A:@B_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R D I VUI R4
         SL      R2    R3
  I VUI R4
             SLT:J:nI:Ol:x$::be:3:` A:k E,-A:xUM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
             SLT:J:nI:Ol:x$::be:3:x: jSRAl:       !:` +l:A F16>F LE :H:
Mx:  e : F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE:+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
  :A R2 R3
SR1 R    R2  D I VU4I R4
  1 SUBU#4
R1 R?2 #2
3
  D I VUI R4
          F12>t: : CVTi2FF24>:::H: O:+::A F12 >:+l:A F12>:x3       SLT :  H: 