100(R0)SRW
2 U #10 R1
  SWU 1000(R0DIVF

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAI R1 R2                                                     tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:                                                                                                                                                                                                                                                                                                                                                                               	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SGEI              H: :
MxLHIR10        z                                  J:b:Ct                     35        t                     36                         35        t                      
    35    
    35             5   36           :         N:L: :H) :E H:yE :e:  (  t:  S    !    SRadAB  N:L: ):H: E H    ASw:A FR114>>x3:H: :
Mx:e:a:e:? eeeeeeeeeeeeeeeee:
                 ! c      NS                                          {zzq                                                                                                                                    d                                                                                     }z                              R424<> nlx3:H: :
Mx: e:E    t:  SUBUI S              !   F19   N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:SR>L: ):H: E H:y/ :e:t:e:E    t:  : :K:S                         :                                   A   S                                     :                FPSR                         A   S                                     :                FPSR                         A   S                              A         FPSR             :                                   A   S                                                               E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4
2   SA R1 R3 1  R   E    t:  S    !    SRAI                                                                                                                                                                                                                                                                                                                                                                           :lb:u:A                                                                                                                                1 SWU 1,t:
   SW #1000wwwwwwwwwwwwwwwwR1    // R3 wwwwwwwwwwwwwwwwR1         MULTUI 