ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SLBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,      0                  F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w/:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR13BElLBU  MK2:1+S                                           T:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  :DS:5H
mA:et:                                     ,                                         ),R,S     IVUI