NUMBER_OF_ELAENTSDD R1 R2 R3  ADD R0 R1:
H R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R0 ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUEMEQTI R0 R2 #4
SUB R0 R1 R2
2, R3
 DIV R1 R2 R3
DIVI R1 R2 

~


!

#3
DIVU *R1 R2 R3
 DIVUI R1 R2 #2
SL[
0L R2 R2 R3
?)
SLLI
 RA:n:z:t:4l>[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: :RAI R1 R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_tJ:b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l                                    :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xztA: :&:Nt:HUk: 0t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE :cH:+: 1: :8:v:  :DS:5H:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g:q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                                     }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}};  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R       O                                                                                 :$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+I R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIVuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: :SGTI R1 R2:B: :Hs:U:[x:xw:V:LT:T:A: :&tJ:b:C:be:3:x: 6l:`R25:@ ~:,x3:HSe:l                                    :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:2:RR:
mA::et2z:A :lb:u0:AF173:m:sA:[l:xztA: :&:Nt:HUk: 0t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE :cH:+: 1: :8:v: :: :DS:5H
mA::et::N R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2        }                                            AI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R                      
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%N             OELEt E6TOE_RE_Lt ESyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R3 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@: : :W :]:ULT*l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:SGEU:SR>
4:nb:~:2:RR:z:A :lb:sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLA    :A :lb:u02A3:m:sA:l:Dl: B: :Ul:[x:x$:V:LT:tJ:b:NUMBER_Ol_R$4MENTS1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0R#