ER1x:a: :L:v                R0BEQZ        B R0   1 R      F     !                               d                                                                                                      }z                                                                   {zzq                         {zzzzzzz                                     }z                                                                                                                       {zzq                                                                                                    d                                      N   F5UMU:;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
 GTDF9        SUB R0 R1 R2
 SUBI D                                                                                  {zzq                                                                                                                                d                                                  '                            %                       }z                                                                   {zzq                                                     :E :c:+: 1: :8:v:  :DS:5H
mA:et:                :A LHF14FA 2l>1:x3:Hl:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:    3R: AI R1 R2 #4
AND R3 R2 R3
  :&: :R: :`:L:RA:O: :D: : :lm: R27:000
    L 1000(R0)
               {       3T        LWU R1 #100
   LWE R1 10(R0: :&:7a:-:  $: :E :c:+E 1* :8:v=  :DSLLIS:5H
mA:et:  DIV R1 R     IDIVUI R1 R2 #2

 LE ENTS2 #4

  SRL R1 R2 R3
   nt:r:::&: :R: ::V: nt:rSRLI R2 R2 #4

S SL::SGEU1 R2 #4    :&: :R: :`:                                                                                                                                           {zzq                                                                              
l:'q                                                                                                                                d         x0 F12>LZA) F12>:x:SA F28F:2SLEDQxme::A FR848>> nlx!   N:        1F0<:x VQIE x  *"
,6> IV F9 L: )t:  K> F1F1         F6              35                                     
                                                                                                           :x:SA,),,,,,z,,,,,,3,,,,,,,,, F28F     }||         : 2SL  EDQxm    !      N:                           F :uuA'LH b :FC2TY 1t                     13           {           $                LTF  B    B        LHIF  S     B     ,,,,,,,,,,,,,,,,,,SLTI,,,,,,,,,,,,,,,,,,,,,     {                        ,3,,,,,,,,  ,,,         ,  ,,,,,                                 N:${ :  MD :    12F                                                                                                                                                                     M $I eY #::                DSNEI=LWU      M :m?;e   :                DI                                                                                                                                                  6D:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:  