 R18xI  SUSHBF DRr1v
 FLB,0> 1   _
 F3S1   w  rvU  H16 [z ):e:: FLB,1> DRrr_
 F3SNE
  : !:H DRr0 n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> SUr2   @ LT:
 FLB,1> 1   _
 F3SNE
 V16>U:H 
l:L: [z ):e:: FLB,1> 1Rr0      rv  lLB,2> 1   _
 F3SNE
  LB cx SUS1      rv  L: )F2 FRt: n U     c   HALT:
 V12>:H 
l   _
 F3SNE
  LB cx SUS1     HALT:
 V12>:H 
l _
 F1S0> 1R   x SUSHBF  : g:H DR !:H DRr1      rv  LRt:1> 16>:H 
l:L: [z ):e:: FLB,1> 1R   x S  _
 F2SN:H 1  F3
 F1SNE
 V1 R2> 1}  _
 F2SNEn VLB,1> L: