O :`:$l:[e:^:: : :fn:m:   :e:I:  :l:+:.:4:zS: *:S: :U: :n:RR::lD::]b:g:3:W: :H:t:5:SI   :
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L                                    NEF          :N:
B:U R1   S R2 R3
DIVUIR0)
  LHU R1 #10
      <:$: : :  ~:xt:DD:]:D: LW R1 #1000
m00 R1
    SBU 100(R0) R1
 SH #1400 R1 #2

    DIV R1 R2 R3
    DIVI                                               mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H& :*
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:SI   :
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L                       `            NEF          :N:
B:U R1   S R2 R3
DIVUIR0)
  LHU R1 #10
      <:$: : :  ~:xt:DD:]:D: LW R1 #1000
m00 R1
    SBU 100(R0) R1
 SH #0700 R1 #2

    DIV R1 R2 R3
    DIVI                                               mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3zH::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:                    : :y:SNEIz:t:s:?:bl:AI:(ST:_e:1:] :n: T):K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3
 xt:x8: 0:l:D: B: :Hs:1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0 
L)W UR1 #100
   LW R1 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB 1#00:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
z2*
    DIV R1 R2 R3
  DIzN:6:eD:U:s:?:blVI R1 R2 #2
DIVU R1 :AIR2 R3
DI:V0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                                            ,,,,,,  R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` SW, 1008(R0), R3   /:z:A :lb:u:3:m:sA:[:zt:L:N: SRAI R1 R2 4

 #          R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI  SR1NUMBER_OF W24MEN  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3F31  MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
                               S2 R3
   SRAI R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loop:   SEQ, R5, R3, R4    // BUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 RJR1 R2
SGEI     R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SR0 R1 #: :Hs:U:[x:xw:V:LT:T:D: :&:Nt:k: 5: 3l: :I:: l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:Nxt:x8: 0:l:Dl: B                                              B& N:${ : N    E:SL:l:nt:r:*::z:R:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:Db:m: : :5:                                                                                                                               