_NU)`,$,.,l,| R _ .,l,$,s(#,































































 R %
,,<,l(RL  LW R12$}:  : F25:( e : F2412NUMBELA 11LBU3:H>:E:A F12>R_2>:x3:H::A FR6O:O4F24:( e : F2412EQFLA 11LB24  e : F2424:A F12>>::A$ H::cH/+:v: F24:( e : F2413OF_ELEzDNTLSA 11LBU3:H>:]I A 11L24  e : F2424:A F12>>x F1/+:v:E:A 1212>LLA @0::3! AFC:R6::A FR64F2,,&,-,<,*,.,<,*,*,.,<,*,.,"  4:( e : F2412]I : R24  e : F2424:A F12>>::A$ H::cH/+:v: F24424:A F12>>::A$ H::cH/+:v: F24:( e : F2413LA 11LBU3:H>:]I : R224F24:( e : ]F2412:]I : R24F24:( e : ]F2412LA 11LBU3: : R2 e:  4 2F2424:A F12>>::A$ H::cH   (,,,,,-,,SHU2Tx F1/+	R:: : :0@:CmA FR5$: $a : F924A, ,z,,R2,    1
  SWU 1000(R0R2R1
 
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BE  SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAI= R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
  y"                              4                      LW R1
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S.LI R1 R2 #4

   LH SLA R     DIVI,,,,,0,,,,,$,,),,,,0,,,,                                                                                    DIVU                                               1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT                     |                                                                                                            
   D, R3, R0,            LB                     R1    // R3   = R1
                        $                7(&,2(                                          &,R,D(&,2(&                           ,(0                                                                                 R20        be                                         <<;<<<<<<<<<<<                                                                   <<1S,,,,,),,-,],,TJ,,),,,,z,,,',),,-,],,TJ,,),,,,,z,,,',,,3,,,,,,,,,,.,,,,`,,,<,,,y,,,H,,,,,,,,,,,h,,,,,,,3,,,,,,,<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<S,,,,,),-,],,T,)-,,-,],,T,A,,&NUMBER_OF_ELEzDNTS],,,T,)),,-,],,T,A,,',),,-,],,,T,)),,-,],,T,A,,,,&,          <<<<<<< ~     < <<<     <<<;<<<<<<<<<<<                                                              !    <<<<<R:: : ~     <  <<<<<<<<<   SUBFWWWWWW                   <<<<<<<<<<<<<<( <<;<<                              LB                                            1S,,,,,),,-,],,TJ,,),,,,zt  ]@`  ::],,TJ,,),,,,,z,,,',,,3,,,,,,,,,,.,,,,`,,,<,,,y,,,H,,,SB 6,,,,h,,,,,,,3,,,,,,,                                                                                                                                                                  }                                                                                                                                                                  u:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F1SF F12>:x*:x12t:  S    !      N:L: $XXXNUMBER_OF_ELEzDNTSXXXXXXXXS1 0(R0)
TTTTTT  LHU R2 #10  X            0       !      N:L@: ):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: ):H: E H:yE :e       z!      N:L: ):H: E  H:y/ ~     <  <<<<<<<<<   SUBFWWWWWW                   <<<<<<<<<<<<<<( <<;<<                              LB                                                       MBER_OF_ELEM5RT        eeeeeee   ^      _  eee.eeeee+e         <;<<<<<<<<<<<               <<LTU0LZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12> R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
                                                                             1ENTS,l,,,`,,<,ll,,`,<(,,<,,l(,,<,l(R,,",,,,,,,,,,,,,,,,3,,,,,,,                            AJ    2
   DI  1 R2 SMA R1 R3 R1 R2 #21 R0 DI     NUMBER_OF_ELEME0QLR,$      )B(#     ,s,$,,=,,LBU ,$)B(#,s,$#                                                                                                                                      :v:  :DS : H
U:e:3: #
.U, 