 R,,=).,.,,LJ)A,),*,,,R,,Jyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*R_ONSUBF   jF5UMU:; DUI R1 R2 #4
SUB R  R1 R2
 SUBI R0 R1 Um?;e   :      F_ELEDILWUV    N:${ :  MD :    12F   DIV                '      B& N:$                              ME[E          B& N:$; :2 #2

   SLL NU         M :m?;e   :    L            DILWUV    N:${ :  MD :    12F   DIV        -              B& N:${ : N   h              483648
SUBI R1 R1 #1 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 33
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

   SLL R1 R2 R3
SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(LHU
  LHU R1 #1
    LW R1 #1000
    LoW R1 10(R0)
  LWU R1 #1000
 LW R1 1000(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #1000 R1
SBU 1000(R0)R1

    SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #0 R1
SW 100(R0)R1
   SWU #10 R1
 ( 1  ( ) : )$)`,W$)`= R1(4SLL( : )$)`,W)`,W                                    )                                 -                                                                   K                                    K                                :                                                                                                                                                   (       y  _1 t{0yyyyyyyy                       :                                                                                                                                                   (       y  _1 t{0yyyyyyyy                                *               yyyyyy                        *               yyyyyy                = R0 R4      =                                                             R1
    SBU 100(                               MU                           <;<<<<<<<<<<<                           <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<z
#4

SB `@"  R2 RF dI R1 (P #4
 R1N 2431 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .L,  -   LR,  2,, 4 " LH R1 1^R0)
L8  "  R2 RF dI R1, 
   E
 ,_ P%
LT
 <<;<< SEQ R.                     <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             89                   <<<<<<<<<<<<;<<<<<<<<<<<          zU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW RSSG U R13      `     R5NE  SGTUE :e       z!   0 0      !  & z| N:L>:A FR079>:xH   !      N:L: :H) :E H:yE :e*t      !     L: 	E }:      !     :L: yE :F>   :     !     N:L:BEPZ ):Ho  [F10U4   *    U      0     LW                                               ,                0                               %:a :H:v                                                                                                                                                                                                      0                        NUMBER_OF$-MK2:1+S :H        SL           :a :H               /       R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DN R4:-l S_ :~l:T:1:n: :0: :D:f:SSGT:1:n:0: :`D: :H0:g:*: R3
SLLI R1 R2 #4

  SRL                                                                     |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                  1,,,,,,,,,,,,,,,,,,,,,,,,,,8>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx l #2

1 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4
 
l #2

2 R
\A


2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  A4
NUMBER_OF_:DN:DNTS   















[:x:N::    c        +l:@    














[:x:N::    