NUMBER_OF_ELEM3RA. 
E:S
 S
 1D

 
 . 1D  
OR D
G
  RD
G: 
 . 
1D

 
 . 1D  
ORA. D
G
  RD
G: 
 . 
 
E:S
 1D

 
 . 1D
OR D
G
  E:SRD
G: 
 . 
E:S
G: 
 . 
E:S
 1
G: 
 . 
E:S
 1DD
?
 ?     ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 0&(R0) R1
 SB #&000                                                                                                                                       ?                                                                                                                                                                                                                    <<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                     0         <;<<<<<<<<<<<                                    <                !                                                                :,:e:.: : *:S: :U: :n:R:]:D::3:x:     N:L:yE :e:t:e? vR     R6        SUBD  X:E    t:  S    NEDD    :L: 9:H: E H:yE  e::A FR849>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L                                                                                         {z             SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA          <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 `_CF<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             001722586675415205660                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<     <<<;<<<<<<< ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                           << <<            <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u88888                  <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<,l,,,`,,<,l(,,<,,(,l,,`,<,l(,,<,,l(,,<,l(R<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88     !      N:L: ):H: E H:yE :e:t:e
SrL R1S   13F   DIV                       B& N:${ : N   h   0RR1                         !R1            ;                            :H) :E            H:yE :e:            0R1  !R1            ;                           :H) :E            H:yE :e:            0R1  !R1            ;                SGT          {z                   :xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2R31
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SR$: :E :c:+: 1: :8:v=  :DS:5H      d     ` SW  R0 :   S           