rt:Ll:z:nB:O:+A1 R2 #4

   SLA                                                                                             #4

    AND R1OR R1, R2, R        `                                                                                        }z                                                                   {zzq                                                                                                                                                                          `0  
&  {zzq                                                                                                        /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                      /  0) R1

NOP
L                        /  0) R1

NOP
LT
 R1  0) 
R1
     {zzq                                                       0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R +        R31 { SBU     
<:$: : :~:xt:DDJ,l: