MBER_OFUELE:DSL-,<,*,.,<,*,*,                             BER_OF_EO4N8ooooooooo                              .,<4P(*,*,.,<,*,*,.S,<(*,.,                                   GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                           DIVU                                                                                                                                                              l,J(,.,<,#,J(,. <,R                                                                                                                                                                                                      !                GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         w                                                                                                                         LTUI
MMMMMF7DIVI
C`V
`?9%``jjjjjjjjjjjjjjjjj                                       jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj         jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj-jjj   S         NUMBER_4N&24N_MT@S     :                                               O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBERU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 RF232 #2
-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 R            <<<;<<<<<<<    <<<<                      O:+A:`:  :w:SR>
4:nb:~:2:RR:NUMBER_4N&24N_MT@S[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:] / Lo   va&lues
:x$3(&,R
&,RV:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:x / Lo   va&lues
t:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:Hs:O :`0%l : :fn:2:5:& :*& k: 5: : l::y ::@ : ,,,)a:-:0:$: :E :c:+: 1:                                 <<<<<<<<<<<<;<<<<<<<<<<<                     

















<<<<<<<<<<<<<;<<<<<<<<<<<            J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                     0       <;<<<<<<<<<<<               <<_      ______            :]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:NtNUMBER_OF_ELEME1QL
 :LBU :&:8a:-:0:$: :E :cH:Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E NUMBER_Ow_R24MENT:c:+: 1: :8:v= R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,|S R _ .,l(#,6(                 _19M3R  ),                                                                                                                                                                                        )                                 -                                         