t@  8+qu:C3:m:s rt:Ll:z r rt:Ll:TI4Fr rt:Ll:4Fr rtqu:6C3:ms:At:DD rt:Ll:z@r rt:Ll:     R@  8qu:C3NUMBER_OF_G24MENTSr rt:Ll:Ll:z:DD rt:Ll:z@ r rt:Ll:     R@  8qu:C3:ms:At:D rt:Ll:z r rt:Ll:Ll:z r rt:Ll:2FTI4Fr rt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rt:ms:At:DD rt:Ll:z r rt:Ll:C3 z ,I   z::ULVTI Frrrt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rt:ms:At:DD rt:Ll:z r rt:Ll:C3 z4Fr rt:ms:At:DD rt:Ll:z r  `@ Y   F7:Ll: l`b:@  6%qu b:umu:  bJ:uu:  bJ:umC3 b3umsL:C4:m: rt:\lsA:[l I bz: LWULTSW


 OOZ:TA NUMDul1  b:umR  Dtrpl(S`R5z b
z>6`:ul1  b:umhis as wellAstart:
                          <<<<<<< ~     <  <<<<NUMBER_OF_G24MENTS                        {          zSG  w                      31                                  4                          % ,                         4             +             % ,           %                         % ,       %                                                                     n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                NUMBER_OF_ELEME1QL                                                                  d                                                                              %                       }z                                                                   {zzq                                                                                                           vzzz                                              }z                                                                   {zzq       mA::et::                                                                             A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,DD:]:$,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+D:m:: 0: :8:v=  :DS:5H
mA:et:  DIV R1 zSNER21     1 U R R R #
.2, 4`} 
    %
LT
,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                NUMBER_OF W24MENTS s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:




z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$                 






 







z













   






 







z



























































           :a:E:A F12>:  a :     S                          :                        z:                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61,,,3,,,,,,,      ,               3(&,R(&,R,D) ,$,,