R19                      :GSH E#2

ID  NF15DIV   NUMBER_O8&24N,_MT@S





,#3

 






                         $                                        TUI     ~    @    ER_O8&24N_MT@S





,#3

 






                         $                                                 




    

 ~r                            @               


                         




    

 
                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                            A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))       <<<<<<< ~     <  <<<<<<<<<               ))))))))))))))))
)))))):::::       <<<<<<<<<:::::::::<<<;<<<<<<<<<<<         :S,l ,
    MULTUI R01ENTS,,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,NR_OjOm_R$4MENTS,,,,,,,,,3,,,,,,,DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R HALT:
  V16>:H: a 
l:L: [z ):e::A FLB,1>: 1   _
:A F2SNE
17   ! c    R2     NOP
J,f
J,f
J,f
J,ox0 nl #

RBFPFLOR0)R1
=1

NOP 

LED100N: & #4
O1 





















#


100
    
 SUBU R2 R2 R3
    SRAIR+++         !     N:L: e:E    t:  SUBUI S0 0(R0)
  LHVU          0     !      N:L:            *     !   ?wN:H: E H:yE :e4t:e:E    t:  SUBUI S   !      N:L@:wVE7Ek:xH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[l:2t        LA R1 R2 R1         10               >>x3:         !         1       !      N:L@: ):H: E  :yE e       !      N:L: ):H:    !   #######     GEF          !      R31:E$E Hy      !         !     	N:L:H: ) :E :e       !      NSo   !    SRAI )L()l,$,s,)=)=)=).,l,$,=)=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,,,=)=)=).,l,$,s,l,$,s,R,s,l,$l,$,s,)=)=)=).,l,$,=)=,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,s:E H:yE      !   :E H:yE        !      R31:E H:yE      !     	N:L:H: ) :e:z:A FR456>>x3:         !         1  F       









 31:E H:yE :e       !      N:L: :H) :E H:    e:t:e+:E    tN:L: ):H:      !      N:L:H: ) :E H:yE :N:L:$):lllH:/E HE        R)L()l,$,s,)=)=)=).,l,$,=)=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,,,=)=)=).,l,$,s,l,$,s,R,s,l,$l,$,s,)=)=)=).,l,$,=)=,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,s

 






                    : ):H:N:L: ):>H: E H:yE : ):t:et:  S    !    SRAI wN:L: ):>H: E H:yE :e::A    !          ,f
J,o<<<<<<<<<<<<<<<R25<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<~       <<<<<<<          :                        R0                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888889LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                    : 1:5"    TGF R7ar ::                                                                   CVTI2D: x:: 5:                                 )::::%)~ :% _ OWU  R1 R2 R3 ,,(-,,,,,,2,(-,,,,,,,NUMBER_OFlBER_OF_R *N(P0)RILu_RI RA    )R^O  S25H