R2 #2
DIVU R1 R2RI R1,R2:L:$)SUBUI S2 0LB  !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:t:e:E    t:  S    !      N:L: $XXXXXXXXXXXXXXXXXXXXXXXXXXXXXS1 0(R0)
  LHU R2 #10  X            0       !      N:L@: ):H: E H:yE ,,       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: ):H: E H:yE :e       z! yyyyy~yyyy
:zN:6:                                                                                         0     LW                                               ,                   0                                 %:a :H:v :
:zN:6:                                                                                                                                                                                                       2                                     
 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yEtt :: {2 -n L: :: : L: ):H: E H:y                                                                                          EX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A FR424>> nlx3:H: :
Mx: e:E    t: 0 R1 R3
 MULTUI R0 R1 #2*
    DIV RH_R2 R3
  DIVI R1 R2 ,  o#2
DIVU R1 :&:    t : a:L:2:$: :_ :~l:xt:n&]a: :L: : EL n=,:f:1:n: :,: :D: :H0: :R2 #2

   SLL  R1 R2 R3
   DIV R1 R2 R3
    DIVI R1 R2 #2
 LW *,,,   :   e t:e  SE Q     __ S:CLEIR2Fr ::t:D:& S
_:%:J                                                                                                                                                                                                                                  LWU                                                                                                                                                                                                                                                                                                         w                                                                                                                                                                                            NO
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeJ SEQ
J pece<<<<<<<e<<                                                                      NO
J,oNUMBER_OF_ELEE  NS<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<< ^  ;;11  ^                w                                                            tJ:b:~C> Hz: :HsA A
 ::S:  :0e: 3l: :: 0:l:Dl: : :HsA: :; ` _uuf #20L: l:y: : :cH:  :
   SH1 SBEQZLBL_Hz x:H: : :   :zt                                                                               SNUMBER_OF_EL` ENTS                                                 GGGGGGGGGGGGGGGGGGGGGG1                                                                            E       L` ENTS                                                                        A  U b R,,,=).,=,$,s,=),R,R  * *,#                                                                                                                                                                                        4
SLI     S:e:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:^:3:x: :+:t:!: :0:V:5:z: NUMBER_0->-NJ6:NTS                                                                         :                                             x                          F2:              2        J RA
NOP      NUMBER_OF_ELEME1QL,R2 0
l9 R
S
R 2L
  

    SUB R04

  MULT R0 R1 R3
   MUL 100(R0) R0

  3
    H 00(R0) R1
SHU #10 R1
SHU 1000(R0) R1 
 SW #10$ T]L:):DT:
_:%:J-3:3: : :V :B:2?:Lw:SRR:2z:A E  EF10  :~ NO  : ),
 t:L