NENTS,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<N
J,o<<<<<<<<<<<<<<<<<<<<<<<<  <# 4
(
F2          4
2 R    ,?,1 R2 R3
   SLAI R1 R2 #4
    SRA R2 R2 R3
    SRAI R1 R2 #4
AND R2 R2 R3
    ANDI R1, R2, #4

 OR R1, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
  MULTU R0 R0 R2
  MULTUI R0 R1 #2
  DIV R1 R2 R3
  DIVI R1 R2 #2
   DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2, #4

    LH R1 100(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(RNUMBERM_R2OF_4ENTS0
   LW R1 10(R0)
 SB #1000 R1
  SB 00(R0) R1
    SB #1000 R1
    VQIE x *Tu,6> I:xp12>:x0 F12>LZA F52>:x:SA F56F:2.L Fs F12A F12>LZA F12>:x:SA F28F:2SBU 1000(R0) R1

    SH #1000 R1
   SH 00(R0) R1
    SHU #10 R1
SHU 1000(R0) R1

 SW #10 R1
    SW 100(R0)R1S: E F
    SWU #10 R1
    SWU 1000(R0) R1

  R212>> nlx3:H: ,6> IV F: LR7*: ):HTIR>:x0 F1OALZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s gN2>BxK> F'F142(A 212>:x/:SA F24F:2SL S    RAIx3A    SGEUIZA FADDQxm:s c>BxK> F1 1423A `1m: F12A   F12>:x*:x0 F12>LZA SWU>: :SA F ~w  $!  R6)))))))))))))))))))))))))))))))))-)))))))))))))))))0))))))))))))-)))))))))))))0)(J F12F10:SRA?x3A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))SR1 10(R0)
  LWU R0 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0) R1
  Sb #100 R1
SBU 1000(R0)R1

  SH #1 R1
 SH t     t           8          36                  100(R0)R1
SWU #10`71
  SW 2000(R0) R1
  NOP
LT
<<                                           <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<       ::::::::S,l,:::::::)))))))))))))))))))))))))))))))S              <<<<<<< ~     <  <<<<<<<<<              BFPF    <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<R1 R3
0  SS(A ,R2,, SB j0N-,O) R5
:xR28:l:+2 :l R
O*R1,R22,B 00(R0)-ANDI)))\)))))-)))))))$)),$SI T,R1,TI))))))!))))\))))))$)),$SB) A ,R2,R21  2, SB j0N-,O) R5
:x:<<<< <<;<<                      <AU  B( #,A,s,$,,=,,,=,R,$)  ,,$
#            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                ,,
$zS',,, ))))))))b R,,,=  ).,l,$,s,)R, ,,,,,
$ X4,,,,,,,  ,,,,,
$ X8S',,,,,,,,,F7,,)))))))))))))))),s,=),R,R,S  f SSSSSS,F8,,)))))))))))))))))))SL )))))))))))0)<<                     J A        U:e:3:x                    ,,                           !R1            ;                                         L:0,$0        