 LWUEQ     + SUBF  :SDIVf   w          N:L:$)SUBSEQUI 0(R  !      N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F                    12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !                                                                                                                                 N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVf               NEF        H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: EyE :e      n z!      N:L: ):H: E H:y!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD     : E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R                                                               N:L:$)SUBUI S2 0LB  !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:t:!:E         R6        SUBD  X:E  ================================================================  t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12t:  S    !      N:L: $XXXXXXXXXXXXXXXXXXXXXXXXXXXXXS1 0(R0)
  LHU R2 #10  X            0       !      N:L@: ):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: ):H: E H:yE :e       z!      N:L: ):H: E  H:y/ :e:t:e:E    t:  S    !      N:L: )>:x0 F12:H: E H>LZA F12>:x:S:yE                                                                                                                     :Ae:t F2: