7DIVI
C`V
`?
    vuuuuU:uuu


n:R:]:n:R:]:<:l:b:e:n

:l

:b:e:*,RS,,,,,,NEFSLEI,,,, ,,,,,m: :  :5:,,4K$,,RS,0,,,,BERM_R2OF_4ENT2
SLL 2 R2 R3
SLLI R2 #4
SRL R1 R2 R3
 SRL 1 R2 R3
 SRL R2#4
SLQ R1 R R3
 OR,R2 #5
 SLTI RR231 R2 #2
SGT  RF22R3
SLAI R1 R2 #45
 SRA R2 R3
SRAI R1 R2# R2#4
SLQ R1 R R3
 OR,R2 #4
 SLTI RR231 R2 #2
SGT  RF22R3
SLAI R1 R2 #45
 SRA R2 R3
SRAI R1 R2# 4
  QND R1 R1 R3
ANDA2, #4
 OR R1, 2,R3
O> = U(RI R1 R2,4
SLTI R1 2 #4
SGT 1 R2 R3
 OR,R2 #4
 SLTI RR231 R2 #4
SGR)3(:t::T (:: :R2 #4
 LHSEG R1 R2 RS33:H:  L: ):H: E H:yE :e:t:e:E    t:  S                                                                                                       NUMBER_OF_024                                        MENP                                  S                             %                       }z                                                                                             DS                      
  E         @,,, ,,,,,,,,,,,,,R,,.,, ,,,                  \ 1(,+,),-,,&,,0,,,,,,,,(,+,\,-0,,,,,,,,,%,,%,z,    F                                                      DA D U).,l U).,l,| R Rt           @         3I~       t                                             MULTI                            @            3    t    C@     @        :   A  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L>N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol: R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

 E,,,,,),A,-,,,_,,a)`,,,#,3,x,,,z,,,,#,3
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0         W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W                    

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI 2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z      ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<NUMBER_1  -[K21NTS                                                  <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<B)V,#,J(        z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<        NUMBER_OF_    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

 E,,,,,),A,-,,,_,,a)`,,,#,3,x,,,z,,,,#,3
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0         W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W                    

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI 2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T F12>:x*:x12>:x0 F12>LZA F12>:x:SA e::A FRR17>> nlx!   N:        1F0<:? VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZAz912>:x:SRMULEA 3tLZA`A:DDQxmgs :12>BxK> F1F1423A 21m:s F12" F12>:x*:?12>:x0 F12>LZA) F12>:x:SADQxme::A FR8> = U(R)3(:t::(:::= = U(R):x :H:::: d DI R1, R2, #4
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  U 1000(R0)R1
  ADDI R1(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2 R3
   SGTI1:e:a:E:
:?   ADDU R0 F12>LZA F11>:x:SRAIx3Q 2tLZA SWUAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F$1)F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28 :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>  xmgs :12>BxK> F1F1423A 21m:s F12" F12>:x*:?12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxme::A FR848>> nlx!   N:        1F0<:x VQIE x  *"
,6> IV F9 L: )t:  S    !  ' 2>:x1;2>:ADDDx0 F12>LZA F11>:x:SRAIx3A 2txmgs :12>BxK> F1F1423A#21m:s F12A F12>:xA F12>:x:Ss,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,,,=)=)=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,U b ,$ U b $,s,,l,$,,,=)=).,R,,=).,l,$,s,l,$,s,:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:            W    2H