,$,s,=).,l,$)=)=)=).,l,$,s,+,$,s,l,$,s,l b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l5  s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,s,=).,l,$,s,=,$,s,=).,l,$)=)=)=).,l,$,s,+,$,s,l,$,s,l b R,$,s,=).,l,$,s,=,$,sl,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                              llllllll,,,,,lllllllllllllllll               <<<,<<<< ~     <                                                                                                                                                     Y                                                                                                                                                                                                                          Y                                        ORI                       Z                                                                   NUMB                    (             LHI                                                                                               24                                                                                                                                                ER_*z_R24MENTS                       R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:J(J(J(J)J)J)J(J(J(J(R(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t: S    !  S



-


                    

 
 



   






 







z

























        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV                                                                                              GTF       25                                                                         25                                                                                                                                                                            


























           :a:E:A F13>:  a :                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :R: :`:l:R:n:O:,,,, <<<<<<< ~                        :GSH E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S





#3

 






   MULTU&                $                                        TUI      g,F @    ~r                            @               


                         




    

 
  <<<<<<<<<;<<<<<<<<<<<                                                  1,,,,,,,,,,#,,,k,,,,,,#,,,,A,,$,$,=,$,!,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,*,,-,R,*,,-,R,=,$,$,*,,-,NUMBENUMBER_SRAR15IENTS,T,)-,,-,],],')],l,Q,V,],T                                                $   S NE                                                                                                                                                                                           R8 (        ADD                                    @                                  ,J(,<,J(R,#,J(Rx  *Tu,6> IV F9 L: ):H: E L: ):H: E H:yE :e !    2>1,,,,,,,,,,,,,,,,,,2>:x(:SRAIx3A 2tLZA SWU:  `@  HAL,85  C3FSNEr rt:LA: w:S>:A DMBER

D=





TS            <<<<<<< ~     <  <<<<,l,,,`,,<,l(, R2
ADDI R0 R1 #4
ADD R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 AN,I R2,R3,#4
OR R1 R2,R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2
SLL R2 R2 R3
SLL                                   DS      R4 F         F                      @                               :nB:O:+A:`,  :w:SR>
8:nb:~:2SUBU           