UMBERLBU  MK2:1+:% _  _ ::%)        NEF       N:L:$)SUBUI S2 0(R  !      N:L: ):H: E H:yE :e       z!   :L: ):H: EA FR975>U:n:R:]:n:R:]:<:l:b:e:n:l:b:e:*S 
\

#
LED3 R
\A9S 
















su

















@S1
 ) 
\

9 R
S 
R11\

#
LED3 R
\A9S 
















su
































#0

2r















;





  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DiVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 0(R0)
  LHU R1 #1
LW R1 #10
  LW R1 10(R0)
  LWU R0 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0) R1
  Sb #100 R1
SBU 0(R0)R1

  SH #1 R1
 SH 00(R0)R1
SHU #10 R1
  SHU 0(R0) R1
SW #10 R1
SW 1(R0)R1
SWU #10 R1
  SW 2000(R0) R1
  NOP
LT
 {zzq== : : !l:y: :
"@:                            }z                
 :: J:                                                                                                                                                                                                      }z                                R                                   {zzq            IV F9 L: ):H: E H:tJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:etF12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>Bx:H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4
:  S[___^___ SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SABxK> F1FNUMBE1423A 21m:s F12A F12>:x*:x12>*x0 F12>Ll,$,s,,,=).,l,s,=R_O,l,$,s,,l,$,=)=).,l,$,s,l,$,s,: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g  s,,=).,l,$,s,=,l,$,s,l_R$4M,l,s,NUMBER_OF&24N_MT@S (jc @`  b $,s,,l,$,,,=)=).,R,,=).,l,$,s,l,$,s,,l,U b RENT,$,sS, ! ,  