1SLAI,,),,-,,,,,,#,),,,,,z,,,,,,1,,,,,,,,,,,,,<         ,,,,,,LE,,,3,,,,,,,,,,,,,,,,,,",,,,,GEF,,,,,,,,3,,,,,,,A93D R1 R2 R A3DD(R0(K(0(K    (   R1 1R  R 2RR
0 16D   z                ]     (      'O SGUIT  #2
(  L zyNONEyyy 	yyyyyyF19yyyyyyyyyyyyyR1 2RR
0 16D R1yyyyyyy 0(K( & R1 1
1 R 1 R3 r3(R R3
D7)yyy:x: :+6 3
R1!2 #4
1 R 1 R3 r3
D7)6 3Aj @`IR1  R0 R1 # R 2RR
04
R1 RB S :B SO6  UB2 R2      
    SDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:                                                       A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))S {F10K     V              O   E     !           !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:   SH !     S    !   ! ! !R   !      R44:E H:yE      !    	NFr:E    !      NSo   ! *          NEDIVF       0?    !      N  	NFr:E    !    !      R31:E      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !    SRA:E NUMBER_OF_EL,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  ,l,,,`,,<,l(,,<,,(,l,,,`,<,l(,,<,,l(,,<,l(RL:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
         DIVUI SUBF2 #2

    SDD R1!R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          
A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))Sz:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #100 R1
                      E  e::A FR212:> nlx3:H: :
Mx: e:E     t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBDr tE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E 





           F30     !     $ N:L                                   : (:H: EyE :e      n z!      N:L: ):H: E H:y!      N:L: ):H: E H1S,,,,,),,-,],,TJ,,),,,,,z,,,',,,3,,,,,,,,,,,,,.,,,,`,,,,,,,y,,,H,,,,,,,,,R2 #2
SL
l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R
  4

 A
L( R1R23
SLA R
 AR0,R2  
l9 R
S 
 L R1
2 R
\A  4
 
l #2

2 R
\A  4
 22 #
4
(LJ  2R23
SLAI R1"R                 :                                                                                   R25        !       Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BNUMBER_@F_R24MENTS F12A F12>:x*                                                                                                                                                                                                                                                                                                              R25                                                  XXXXXXX):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE :e::A FR9!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:!    2>:x N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S   :H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR84E:H LH R1 R2 R3
     