CCCCCCCCCCCCCCCCCCCCER_OFeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee_EL ME!= t&F25:: S:5H:S  `P (0	 E   ! l
mA  ! E   !  > R   :y ! E:et:   !  N:L:):> HAND R1 R2 R3
    ANDI R0, R2, #44
  LH R0 0(R0)
  LHU)aR1
SHU #10$R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R0)R1

 T: #c:B:B:SW 100(!VL R1 RR3
DIVUI R1 R2 #2

   ?LL R R3
ANDI R1, 	 R1 R2 , #4
  LH R0 0(R0)
 ) R1
SNUMBER_O8&2H1

 SW#11
SHU 1000(R0)R1

 (SWR# 11 
LL R R3
ANDI R1, 	 R1 R2 , #4
  LH R0 0(R0)
 ) R1
SH1

 SW#12
SHU 1000(R0)R1

 (SWR# 11 
SW 099I R1 Rr #4

 SRA R13
   SU #10 R1
SHU 1000(R0)R1

 1S,,,,,),,-,,,,TJ,,),,,,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<4<<<<<<                                                              ( #,A,,$,(]=,R,$)B(?#
8 R
\A  ,<,(RSLA     m   R   ^  d
_  :A E  EF10u0:~A3:m:s A:[l:zt(L:N:
B:R:OI:$:T]L:):DT:
_:J:nI:O8a:-3:\:2z=>g :u0:A    :x1 6!:` +l:@
~(S :x1 6!:` +l:@
~(S * _e:1:w :J:n:Ol:$:T  a :H T a T a :H?v S(:1H
mAJ#:SLL<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <{<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<< F  b:umu:C  bJ:uu:C  bJ:umC3B   b3um:sA'LH b:un3      b:um 5   DtJ:bzr rp`A: w: rt:Ll:z  b:um 0    DtJ@:   b:u,:           vzzz                                              }z           h, 5\~ hhhhhhhhhhhhhhhhh                                                        {zzq       mA::et::                     hhhhhhhhhhhhhhhhhhhhhhhhhhhhh<<<<ee                                                        A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,eeeee<  _0 @UkSEQUI  : : F ,8+*6?:]:D:m: HOEF_EE :l:+:.:a:]2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__A
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):: _:%:J:nK:,O: :s:n:b::e:T:3:(:  
S1 RR2 
   A R2 RtJR3
 +  ~ SLAI R1 R2# R1 )3
  AIR1R1,R2, ] 
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 R2 =3
LAR1 R2 #R1 R3
0  SSAIR30 ,R2, #4
O2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l3::+ R3
 SLA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H: :M:eIO:NUMBER_OF_E3G2ENTS:DT:::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))S               , ,-,,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4
                                                      O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8NUMB:~C>->-NJ6:NTS:3:  :l:+:.:1:
:a:w:v: :S : :n:2:x:#2
SLL R2        R0S:1 2000(R R2
   ,,] 0R0) 
`?9%``  SUN
 