 DR   x SUSHBF  : g:H DRr0      rv  HALV 
 FLB,1> 1   E
   ! #x  : !:H D  rv  L: F:H DRr2   L: )F2    c   HiLrv  L: F)2 FRt: n U     c   HALT:
 V78>:H 
l:L: [z ):e:r0      rv  HAKT:
 FLB,1> 1   _
 F8SNx
   SHBF  : !:H DRr1   rv     L: ) L: )F2 FRt: n U     c   HALTt: n U     c   HALT:
 V12>:H 
l:L: ................ _
 F1SNE
 V32>:H 
l:L: [z ):e:: FLJR2> 1}  5
 F2SNEn UH DRr0    ALT:
 FLB _
 F3SNE
   ! c                                       x SUSHBF ?: !:H DRr1      rv  L: )F2: [z ):e:: FLB,0> 1USHBF:H Dr
 