2ENG2ET,,,,2,(-,,,,2,(-,,,,,w          N:L:$)SUBSEQUI 0(R  !     NUMBER_OF_EL N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:aEM:E:?  E  E : R
\A  
 
l SLEU#2A
2XR 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 V;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1S,,,,,),,-,,,,,#,),,,,,z,,,,,B,,,,,-,,,.,,,,,.,,,,,<,,,,,,,,,,3,,,,,q,,,,,,,,,,,,",,,,,,,,,R66,,,,J(, R66,,,,J(,,.,,|00R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
H:    1NGTF9F   SGR2 #2
-:
l #2
D
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
F24
2 R
\A  
 
l SLEU#2A
2 R 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 VUI                                                                                             R D  I V+[J6:[[[ 7 VUI R,D  I VUI  D I V,,N t:Hk: 5:x : l:y: :@:
 : :&:8U:5::*:n:R:]:D:l:b:e:3:x: H:t: ,,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2           <<<<<<<<<<<<<<


         z   SBS:           888888888888888888888  NU1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,N t:Hk: 5:x : l:y: :@:
 : :&:8U:5::*:n:R:]:D:l:b:e:3:x: H:t: ,,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2DR2
    ANDI R1, R2, #4

 OR R1, R2, R3]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:          I R4
A:@:U: VU F1F        2 >:+l: VUI R     D nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:       S F0<:x VQIE x  :R4,6> IV F9NUMBER_@F_R24MENTS>> nlx!   N:        1F0<:x VQ                                                                                       SLTUI         b e                iiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1S,,,,,),,-,,,,,#,),,,,,z,,,,,B,,,,,-,,,.,,,,,.,,,,,<,,,,,,,,,,3,,,,,q,,,,,,,,,,,,",,,,,,,,,R66,,,,J(, R66,,,,J(,,.,,|00R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
H:    1NGTF9F   SGR2 #2
-:
l #2
D
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
(0(K( " R1 1(K(0(K( @ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(KA( UB    >:x3:H: :
M   I2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        E     I:: :=:4:e:  x::v'F :+:K:!:  : : :&a:: x:V:dG :V': : :5:                           ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                                   R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE U:e:3:x3             1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s Fs F12A F12>LZA F12>:x:SA2 R3))))))0))))))))D)W)FB)))R1
 SB  
SGE
 )d A)-(#E NUMBER_OF_E3G2ENTS8 _ .,l,$,s(#0(RDDUI R9     ,,-,,,,#,)- G,,8  ,,h: SU2W:


~



:    
 )d