ADD R1 R2 R3 ADD R1 R2 R LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU #NUMBER-3 = R1
        ADD, R4, R0, R2;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
   SLLI R1 R2 #4

  SRL R1 R2 R3
    SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

    SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1, R2, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

   

   SGT R1 R2 SRA R1 R2 R3
    SRAI  RR