 R18xI  SUSHBF DRr1v
 FLB,0> 1   _
VF3S1   w  rvU  H16 [z ):e:: FLB,1> DRrr_
 F3SNE
  : !:H DRr0 n U  V08>:H 
l:L: FLB,1> SUr2   FLB,1> 1   _6>:H 
l:L: FLJR1> 1}  _
 F2SNEn :
 V16>:H FLB,1> 2R   x SUCHBF  : g:H DRr1 > 1  F3
2 F1SNE
 V1 F:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2SNEn VLB,0> 1R   x SUSHBF  : g:H DR !:H DRr1      rv  LRt:1> 1}  _
 F2SNEn :
 V16>:H ):e:: FLB,k> 2R   x SUSHBF  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR1> 1}  _
 F1S,1> 1R   x SUSHBv  FLB,1> 1   _
 FF1N:H DRr1      rv
 V162:H 
l:[z ):e:: KLB,0> 1R   x SUSHBF  : g:H DRr0      rv  HALT1> 1   _
 F3SNE
   ! c  SUSH F FRt: n U     c   HALT:
 V166:H 
le:: FLB,0> 1R   H DRr0   1   _
 F3SNE
   ! #x SUBHSF  : !:H DRr1    16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSH:H DRr8      Lrv  LA F)2 FRt: n U     c   HALT:
 V15>:H 
l:L: [z ):e:: FLB,1> 1R$0   FLB,1> 1   _
 F3SNE
   !     :n:9:V16>:H ):e:: FLB,1> 2R   x SUSHBF  : g:H DRr0 > 1  F3
 F1SNE
 V1,>:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2S,1> 1R   x SSHB6  HALT:
 FLB,1> 1   _
 F2SN:H 1  F3
 F1SNE
