SH :x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R: R3
4:2S                      ! c ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l    :+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:  F                                        ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A2:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   /UUUUUUUU/ R3 = R1 R4 = ]R       2
 $:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e:YL E_E6Ext:x8: 0:l:Dl: B: :Hs:3l                           ! DIV$R1 R2 SME R1`-L_-N_(2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :A R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                            !                                                                        : :GS0+:L:f.:0e:YL E_E6Ext:x8: 0:l:Dl: B: :Hs:3l                                y                        :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:           2