2GTF   NUMBE_OF_EL N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:aEM:E:?  E  E : R
\A  
 
l SLEU#2A
2XR 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 V;    @`3sJRNE4
iiiiikiiENG2ET,,,,2,(-,,,,2,(-,,,,,w          N:L:$)SUBSEQUI 0(R  !     NUMBE_OF_EL N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:aEM:E:?  E  E : R
\A  
 
l SLEU#2A
2XR 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 V;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3)V,#
   S
#8
OR# R1S,,,,,),,-,,,,,#,),,,,,z,,,,),B,,,,,-,,,.,,,,,.,,,,,<V,#,R,D),,,,,,,,,,3,,,,,q,,,,,,,,,,,,",,,      R D  I V+[:6J[[[, 7 VUI R,D  I VUI  D I VUI R3
 $   R3
  I   
   :=A:@:U: VUIR16D  I VUI R4
      A:@:U: VU F12 >:+l: VUI R D  I VUNI  D I VSLEU4
 $   R3    4
   : VUI R D  R,DI VU))))))))))))))))))))))))))-)))))))))))))00)))))))))))))-))))))))))))))))0) 
l9 RE +S
S *
 L R1
l #)2

2 #
\A  4
 
