 R:EL :   ::x,b :+)::+) F9       LTF    R13                  4     [      B    B         ::]x,   {       LTF  S  L  R27  ` &        &                               {           $         {           $        LTF  SL    R06           @`                   B          p   { R1   &                        B          p   { R1   &                        $       8  R22    b      &9                      [      B           {           LTFTF  SL4   B            {       LTF  S  L        6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m*ME][l:zt:L:N:
B:1:] :n :1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14                                                                                d                                                                              %                       }z                                                                   {zzq                                                                                                           vzzz                                              }z                                                                   {zzq       mA::et::                                                                             A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVUZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LlF15nB:A F12O:+:: `A: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F1,b,b,b(:b^,,@)<,,3,,,,9,,,S,BER9@  qL