D2F_OF                            R1 #                                                                                                        SHU                  }z                                                                                                                             3        AD            !R            S                  0          F27                          !R1      tF13 r'O  0`  be:3     b:u:C3:m:sA:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m       T       A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:;CVTI2FrRR:2z:A :lb:  `@  8qu:C3:m:sA:I2Fr rt:L   SNEI =
 
SE  -l:z:;4

      B R0 R2 R2
    SUBI R0 R1 #4  
  SUB R0 R       t : :S: :&:a:L:0:$: : tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:xt:n&:a: :R4L: :v:S:n:z:t:4m:[:x :&:a:Aeee // R3 = R1
               c     TI R0 R1                                                                        DS        y     F q                   
  E         @,,, ,,,,,,,,,,,,,R,,.,, ,,,                  \       F1                      SLEU                F                                                      DA D U).,l U).,l,| R Rt           @         3I~       t                                             MULTI                            @            3    t    C@     @                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<t    1   :    w                                  0                             <<<<<<< ~     <  <<<<<<<<<         `                                                                <:$: ::xDD:]:0D::3:  :lFF       
 :~:xDD:]:0D::3:  :lFF       
 rON <<< ~ R)))))))))))))))))))i)?))))))))))-))!))))))))))))))0))))))))))))-)))))))))))))0))?
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2,oooo    I    R23 ::x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I:Dl: B: :Hs:U    g      l:[x:   xS" S    MULTD `    z) t    11                                             NUMBER_ODIV_M2RTES                               e                                                                      R20           ;F31                                  LHI                                    be                                                                      R20           ;F31                                                     LHI           LHI                                                LEF   be                          x              R3
SUBI R0 R1 #4
SUBU R0 R1 R1
 SUB R0 R2 R2
    SUBI R0 R1 z;#4

   R2 RFPStJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9    NUMBER_OF_W24MENTSS ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 NUMBeR^OF_R24MENTSSB 00(R0) R1
:x: l:+l:@: MULTI      NUMBER9@F_R24MENTS R0, 1, R2, #4
)tJR: b:3(&,R,,R: 6l:` +l:@ ~:,x3:HSe:le:%aRaN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                   RL):>:S W,^ @F22 !  N:L:S    != t:S    +! E   !  N:L)  = tS:    ! El,J(l(J,#,J(J(!  N:L):>SLEI !  N :L):> H         E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI         :\:       IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:8q]u:C3:m:sAF26:2t:DD rt:Ll4`<<<<<< :J: X:<:$:<<<<<                                                                                                 :                                                                                                                                       