 MULTDx :  t            @   TRAP     t LW   :I: : e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:Au :&:Nt:k: 5: : l:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 0: : l:1:y ::@ : :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                     R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,I R0 R1 #2

    DIV R1 tJ:b:C:be:3:x: l:+L:@: x:H: :M:e::A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                $:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8                                                : 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1:                 :ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                $:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8                                                : 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : 8&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:eT:                                                                                                                                  )                                                         ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,                                                                                                                                	                                 ST & #                                                                                                                                                                                                   =                                                                                                                                                                                                                                                       F                                                                                                                                                                                                                                                                                                                                                                          ST & #                                                                        ]+ R1 SU S  K1 BS s0 k                                      ,                          