 LBL_2I[[[[+[[[[[[[ I V
       2
3
  D I VUI R4
2FF2F12 >:+l:A NED 12>:x:e: :S:eA:   A:@:U: VUI R D:L1 RD I VUI R4
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ            :U: VUI R D I VUI .Ju x       SL     !R2    R3
  I VUI R$:A:@ VUI R4
   :=::$:A:@:U: VUI R D  I VUI R8
      A:@:U: V,UI R D  I VUI R4
 4
ORI
  D I VUI R4
 $   R3
  I   R11  SL      0ADDR2    R3
  I VUI R4
       ~ 4
   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VU F12 >:+l: VUI R D  I VUI R4
SLT :  H: 