4

 `@"  R2 R LR0SGEU,, #4 " LH  #84I 1, 
   E
MULTF ,_ P%:S
G: 
 . 
E:S
 1D
? R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDIYR1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MU TLIR0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

    SH #1 R<<<<<<<<;<<<<<<<<<<<                                                        ,l,,,`,,:,-,l(,,<,l(R    <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<       y~   XOR  yyyy                                yR14I yyyy                                                                                                                                                                               R2                                                         LBU                                                          "  =                                                       r                                                                                          GTF       25                                                                A. 
E:S
 1D

 
 . 1D
OR D
G
  RD
G: 
 . 
E:S
G: 
 . 
E:S
 1D
?                            07                SGT                                                        }                                                                                                                                                                                                                                                                  <<<<<<< ~     <  <<<<<<<<<        $     ) #         ;<<<<<<<<<<<<< <<;<<                      <<<<<<< <<<<;<<<<<<<<<< : B: :Hs:Ul:[x:x$:V:LT:2:A: Ol:x$:
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S000000000000000000000000000000000000000000000000000000000000000000SUBD %1 G          Q      )00: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12B1NAElb:  `3HALT8qu:C3Fr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:          }               |{|          HU                  (,<,J(R,}z                            "                    G       $              # b} Pa                    v                       0                R1          ,     SBU J(           1F1 {    _          DIVSUBI                          v                  R     1                R1               N#  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !   ) #         ;12>L:a:w:v: :NUMBER_OF_EM4N84PSR,,,=)NUMBEJ(<<_ELEMDLT*e SBU            :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    S< :(FA)D2)1)-))\)),$S)\)))!))-)< f j8N,OzSNER21 J(J(J(J R R R #
.2, 4`} 
    %
LT
!)100(R0) R1
 SH #1400 R3
   )-)!),)))))$)),$S) A ,R)-)D)V)))))$<<<<e<<B)I) !)))0mu__Lu1:D 1              *                          :&: :<9__  ___:0:T:   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SNGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z

















     







SGEU




3 R1 #z:0
LEDzR1 


2
    SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                        x3A 2tLZA                                                                     ,,,,:e:a:E:? :
sUB