 t   O:+:: `A: w:WR>
        R16        	            T        A:[l:zt:L N:
B:R:OI:$  `0  r :T]:t:                                     D:
_:% ]:t:    RR:2z::x3A F12>:ADDUxm:s F12>:x12>:x0 /F12>LZA F12>:x:SRAIx3A F28F:2tLZA :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:..............................................................z:nB:A F12O:+:: `A: w:SR>
4`:nb:  VTI2 r rt:Ll:z:  RR:2z:A :lb0:u:C3:      DtJ:b:CRR:2z:A :lb0:u:CU:5:*:n:R:D:l:b:e:3:x:-:H:t:$ ` L:T]:t:D:
_:%]:t:    RR:2z:A :lb: R28 `@  8qu:C3:m      T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:D:
 E% ]:t:    RR:2                                       ;                                                                                                                                                   l:B: :Hs:U:[)zx:SEQI:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :                      




  	                                                                         @                                                                                                                        !                                                                                                                           &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                                                                                 :lb:u:3:m:sA:[:zt
       s:L:N:B:R:OI:$                               





   `0  r :T]:t:D:
 E% ]:t:    RR:2                                       ;                                                                                                                                                   l:B: :Hs:U:[)zx:SEQI:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :                      




  	                                                                         @                                                                                                                                                                                                                                                    &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                                                                                 :lb:u:3:m:sA:[:zt
       s:L:N:B:R:OI:$                               





                                                                                                 //oad valuet fro- memory
start:  LW, R1,                                                                            
b:~:2:RR:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:OI:SD]:  B    B            {       LTF  S  L  R27  ` &   T    R27        ~          &                             B    {           $     LTF           LTF  SL    R27           @`                      [      B    B            { R1   &                        $       4  R22  &  T R 2  7        &            :]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :           [      B        :K<< <<;<<                      <<<<<<< <<<<; CVTI2D: x:: 5:                                                                                                                                                                           F5R9                                          x:: 5:                         [                                                                                                       //oad valuet fro- memory
start:  LW, R1,                                                                            
b:~:2:RR:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:O T  VT J:            F25     1F0<:x VQIE x  *Tu,6> IV  F  R t:SHU       S    !    2>:x12>:x0 F1          E H:y  ! z!     2>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L:H9:H: E H:yE  eFE>}FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `DIV@  H !        S    !    U TV                      3      :3 : #4

SLA R1 R2 R3
   SLAI R1 R2 #4
 SRA R1 R2 R3
   SR






#2

2r #
uND R1 R2 R3
  ANDI R1,R2, #4
  OR                                     ,,*,.L: [z ), :z