                                                  11  F29                                                                                                                                 &,R,D)&:8a:-:0:$: :E1,,,,,,,,,,,,,,,S: : :GS0+:L: N
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______          OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (      

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R
  4

 A
L( R1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
2 R
\A  4
 
l #2

2 R
\A  4
 R2 #
4
(LJ  2R23
SLAI R1t     t           8          36                                                  :x3:H: :SH B
#,A,s,$,+,R,$)B(#,s,$,,=,,R,$)B(#,s,$4).()l,$,s,l,$,,,=)=).,l,$,s,l,_ SWU R2 b R,$,s,=,l,$,s,=,l,$,s,,l,U b ,$  U b R,,,=).,l,s,=,l,$,s,,l,$,,,=)=).,R,,=).,=).,l,$ U 1,,,,,,,,,,,,+,,,,,,,,,,,,,,$,,.,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,lU,s,=,l,$,s,,l,U b ,$  U b $,s,,l,$,,,=)=).,R,,=).,l,$,s,l,$,s,,l,U b R,$,s, !A#,A,s,$$,,=,R,$ !,,$
# ,,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 


1 A ,=HF14::;xA LHF61::  





 







z






































$     MULTUI        S2 R3
   S,RRAI SGEU2 #4UI R0 R1 #2

 ,<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:QRAIx3A 2tLZA                                                                                                                                SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F                    12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !                                                                                                                                 N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nl	!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVA  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>x:12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUB. X  : E  t:  S    NEDD       TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                     BER     6::
Mx:e:a     