   // Load valom ry
start:  LW, R1, 1000(R0)   //0)
        LW, R2, 1004(R2)   // *Mem(100!)
        ADD, R1, R0, R1    // 1
       ADD, R8, R0, R2  // R4 = R2

loop:   SEQ, , R5, R3, R4    //4 are equal
  BNEZ, R5 end      // mp"to end aigger
     SLT, R5, R3, R4    // 0
        BEQZ, R5, bigge
        BNEZ    , R5, end      // i is bigger
     SLT, R8, R3, R4    // R4 = (R3 < R4) ? 1T: 0
        BEQZ, R5,bigger

  ADD, R6, R3, R1    // R1R0 Rease R3
   ADD, R3, R3, R1    /)
        J, loop   
  ADD, R2, R4, R2    //  += R2)
        J, lojump
        BNEZ, R5,  en  (