12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s Fs F12A F12>LZA F12>:x:SA F28F F24F:2SL S    RAIx3A    SGEUIZA FADDQxm:s g q12>BxK> F1F1423A `1m: F12A   F12>:x*:x0 F12>LZA F12>:x:SA F ~w  $!    ZA FADDUx:SRA; 3A 2tw:S>:ADDQxm:s g q24>BLZA F12>:>:x0 F12>LZA F12>:x:SC F     $!   2>:x:SA F ~w  $!    ZA FADDUx:SRA; 3A 2tw:S>:ADDQxm:s g q24>BLZA F12>:>:x0 F12>LZA F12>:x:NPSC F     $!    ZA F06>:x:SRA; 3A 2twDDSQx,,,,, q24>BLZA F1        ?x3A 2tw:S>:ADDQxm:s LDg12>BxK> 1FF1423A3A>F:::::::::::::::::::::::::::::::::::::::::::::::::::::::F7,,))::::::::::::::::::::::::::mA:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::R,S e : E  SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2                       11                                 11                                                                                                                            [                        11              1,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,                                                                  ,.)    NUMB                               R1 #            ER_O                                                        0                              3        AD            !R            S                  0R1                 F27                          !R1            ;                                                 NUM1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,               !R1            ;                                         |v    0R1            































       A @        @ MOVD  2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0SLT3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&:;8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV: :: SRL  zEl:Q :S?l :D :: Dx :: 9Hs:zEl:Q 9Hs: :M: :$:





















LL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N:L:yE :e:t:u? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:                                                                          
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                          yF2       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                                                                                                                                                                                                                                                                                             )                                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888        SS   ` H     :HoU4 U                <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                  -: l:y: :@:
 : :&:8a:-:0:$: 089::cH:+:    x           NL :      z!q L::H      i           SD               L                      EQD                                   NOP
J,f
J,Ao:R: :`:L:RA:O: :@: : :W :]:l:Db:m: : :5::T F12 




<  <<<<<<<<<         A: :S: :&:a 