USLTR,,=  ),A,).,l R1 R2 #
 
3 ,$ SEQ2
 ,s,=),R,R    *,,,,,   SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 ).,l R1 R2 #
 
3 ,$,s,=),R,R    R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?U*,,(,,$,,SB$,,SB,R    BF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2*,,(,,$  =),     #4

    SRL R1 R    
  
       SS                                                                 H                                                                                                                                                                                                                                                                                                                                                                            GGGGGGGGGGGGGGGGy =   '_0NUMBER_OF_ELENUMTS                                                                         t   J R
NOP
NOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  NFPSR    [                                   SSUBFNEI                                                                                                                 TS                              w                                         J R
NOP
NOPNUMBER_OF-2m RT,u                     E    N    sA:[:yE NUMBER_SRAR15IENTS :
Mx: e:E  NUMBER_OF_ELEME1QL         !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E :e       !                            $ N:L2: ):H: E H:yE :e:t:e:E   c t:  S  : :&:8a:-:0:$: :E :c:   !    SRAI  N:L: )+: :>H1: :8:v: :DS:5A:et::t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb,,,,l(,,l(R :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : N :J:-l S_ :~l:xt:n&]a: :L: :f:S:nL :f:1:n: :0: :D: :H0: :*:R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SR912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S     ;  F  (S0)  R1  ! c      NS             3
    DIVUI R1 R2 #2

    SLLSUB R1 R2 R3
SGEUS                          tSRAICF                               0 H            :::r IA                        $   N                           MULTUU                  SLEI                               30           :     NEF
srt:Ll:z:nR6X:+ S  	 ! s      N:L: ): {zzq                           t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR912>>x3:H: :
Mx:e:a:e:? :
srt:Ll !      N:L: ):H: E H:y  :Dl: 
    DI RR2 R3
  SRLI

   A R1 R2 =3
LAR1 R2:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]LNUMBER_OF_ELEME0QL:s:n:b: SB 00(RSUB0) R1
R2 
   A R2 R2 R3
 +  ~ SLAI R1 R2# R1 )3
  AIR1R1,R2, ] 
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 R2 =3
LAR1 R2 #R1 R3
0  SSAIR30 ,R2, #4  2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l3::+ R3
 SL,=)A1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:,R,R  * *x: l,:+l:
:x_______________,_____________________________________        /                                  : B: :Hs:UNUMBER_*z_R24MENTS   {zzq      :m:sA:[l:2t:L:N:
R4B:R:OI:$CVTI2Fr :T]:t:D:
_:%:J:x$::be:3:x: 2l:` +:-:0:  2
b:~:2:RR:z:A :lb:u:3:m:sA:      [l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a:E:?             DS    '      N:L: ):H: E H          :R3
ORI R1, RyE :e #       !   E    t:  S    !      N:L: )2,:H: E     H:E :e: DSFR 9 R2 #
 
3 ,$,s,=),R,R    *,,,,,$,,SB R7),
                                  
        