V R1 R2 R3
DIVI R1 R2 #2
DIVU1,,,, R1 R2 R3
 DIVUI R1 R2 #2
SLL R4 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 ................................................R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R1 R2 R3
 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRL,,,,,,,,,3,,1,,,,,,],,,,,,,,2,,,,,,,,I R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:b,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,l:AI:ST:*:n:R:]:D:S:  tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:NB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&a8::0-::$: ,,:E :c:+: 1: :8:v:  :DS:5H
mA:et::]:t:D:_:%:J:nI:Ol:x:a :H:v :
:zN:6:eD:U:s:?>bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:D: B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:                    : :y:SNEIz:t:s:?:bl:AI:(ST:_e:1:] :n: T):K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3
 xt:x8: 0:l:D: B: :Hs:1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0 
L)W UR1 #100
   LW R1 10(R5)
SB #100 R1
  SB 00(R0) R1
 SB 1#00:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
z2*
    DIV R1 R2 R3
  DIzN:6:eD:U:s:?:blVI RNUMBER_OF_ELE ENTSIR2 R3
DI:V0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                                            ,,,,,,                                                                                                                                0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` SW, 1008(R0), R3   /:z:A :lb:u:3:m:sA:[:zt:L:N: SRAI R1 R2 4

 #          R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI  SR1NUMBER_OF W24        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2                                                                              ;4

  SUB R0 R2 R2
    SUBtJ:b:C:be:3:x: l: +l:@      : +l:@                    [:x:N:: +l:@        I R     =  *Me                            {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1A
J(P
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R             E:SL:z.:n:::V:                                                :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`:                                                                   {zzq                          *Mem(1008) = R3
R2 R3
DIVI R1 Ras well
start:
     0 R1 R2
    SUBUI RR1 cH:D R0 R1 R2
   ADDI R1  R3
 SU  [:x:NlB