NSLEIR_0S,]),-,],,T,)-,,-,],,O8&T,A,,&,,D,.,,,,`,,&,z,-,],z,,,],,-,T)$14N_MT,-,],')],l,Q,)V,,-,],,T,A,,,,&@S,SD: w:WR>
        R16        	            T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:                                     D:
_:% ]:t:    RR:2z::x3A F12>:ADDUxm:s F12>:x12>:x0 /F12>LZA F12>:x:SRAIx3A F28F:2tLZA :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:..............................................................z:nB:A F12O:+:: `A: w:SR>
4`:nb:  VTI2 r rt:Ll:z:  RR:2z:A :lb0:u:C3:      DtJ:b:CRR:2z:A :lb0:u:C3:      b:u:C3:m:sA:OI   0:r$ ` L:T]:t:D:
_:%]:t:    RR:2z:A :lb: R28 `@  8qu:C3:m      T        A:[l:zt:L:N:
B                                                                                                                      1                           A U b R,                                                 >=,-).,=,$,s,=,R * *,# B  <<<<<<< ~     <    tJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:et                          <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||?: : ||||||||||||||#2
 MULTU R5 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a J$H:v S(:5H
 R0 R0 R2
 SUBIO:::::: :* .)G.)::% _ .)t: 9Hs 9Hs:: :    zEl:Q 0:D ::x :: 9Hs:zEl:Q 9Hs::M: :$::N:
B:R:OI:$:T]::v: :n:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14     0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,R(,R))R
l)))))))))!))|)))))(,R))l))))!)))=))!))))B))s)))))S)))0)))`))))S)))0)))`0(J  =   SBL0
R1 #K0
  LWULTSW


 OOZ: AMUNTD(S`R5>6`0
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #<<<<<<<<<<<<<<<<IVU R1 R2 R3
UMBER_O9_BE2 #2
SLL R2 R2 R3
SLLI RNUMBER_OF_EL  ENTSR2 R3
   SRLI R2 RSRXXX):H: :e::A FR0!2>>x3:H: [l:2tFKux    SF <M b#23:h: SU2W:


~



:x:N::            __V     =  *M    /                 ,,,,,,,,,,,,,,,,,,,,,,
 MULNT,l,n   SW #    AF4DD2,- 