;     SUB R0 R2 R2
  D RVR 1I2 R3
}}}}}}}}
DIVU R1 R2 ADDIR3
DIVUI R1 R2 #2

   ?LL R R3
ANDI R1, R2,   SRA R2 R  R3
SRA	 R1 R2 , #4
  LH R0 0(R0)
 ) R1
SH1

 SW #1 R1
SW 100()0 R1
SHU 1000(R0)R1

 SWR# 11 
SW 100(!#4
ANH R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 -SUBI R0 R1 #4
R2 R3
    SRAI1 R2 #4
AND R34
   SRA R3 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR-Lu_,&BI R0 R1 #4
SUBU R2 R2 R3
    +SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, #2 #4

     SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R13
   SRAI R1 R2 #4

   AND R1 R2 R3
    
OR R1 R2 R3
ORI R1, R2 ,#4
  LH R0 0(R0)
  LHU) R1
SHU #10 R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(!0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
