BER_OF_224MENMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR12MMMMMMMMMMMMMMMMMMM,$,!,,*,,-,R,*,,-,R,=,$,$,=,$,!,,@,R *,$,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,$,,=,$,! )e R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  S;
P0 R U R 
: p, R
 MULTUI R0 R1 #1*
 # DIV :_ :~,,,,,1,,,,,,Y,,,,,,,],,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,l,,,,3,,,,,,,,,,,,,,,,,,[,,,,,,(,,,,,,,,,,,,,,,,l,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=,$,s,,,=).,=,$,s,=,=).,,-,,,,,,                                                   SL                {zzq                          E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))):xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1,                 F61SLE    S



-


                    






 







z






































































     
















 























oooooooooooooooooooooooooooo






                TTAND R3 1, R2, SBU,4K:S: : :NUMBER_*z_R24MENTSt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H      d        )-1,R2, #4
  OR R1, R2, R3
ORI               ER`OF_R2                                 )                                            }z                                                                   {zzq                                          {zzq          ,,,,,,,,,,,,,                                           ELTD :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: : :5:                                            {zzq              ,,,,,,,,,,,,,NUM>4R_*z_R24MENHS3,,,,,,,,,,,,,,,,,,          E  `@ 6ZP:r:*::z:R:[:I:V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :`:L:RA:        O: :@: : :W :]:l:Db:m: : :5:)A)N))))D R1

NOP
L                        /  0) R1

     {z,,,,,zq                ,                        <        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<< <<<<;<<<<<<<<<<<            R1             :n N      SLEU         @                       v                       0          R2           }                                                    4           }                                                                       S3 {           R2          }               |{|          HU                  }z                            "                    G       $                           R1 #2
 MULTU R0 R1 R2
SGEI      R0 R1 #2
 DIV R1 R 2 R3
DIVI R1 R2                                       NUMBER_1  -[K21NTS       U            1F1 {    _          DIVSUBI                          v #4
 SVDD2)1)-)`)\)),$S) )))!))-)< f j8N,O)$!B)))))I!))!)-1,R2, #4
  OR R1, R2, R3
ORI               ER`OF_R2     F_