DUI,
UI,
A,#ELEM  FF  b R,,1(.,l,$,s,=),R,b A   b R,,1(.,l,$,s,=),R,|,b #|,#,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,,,=)=)=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,U b ,$ U b $,s,,l,$,,,=)=).,R,,=).,l,$,s25                                                       11                                                                                    r                                                                          11                 t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DI    }      !DIVU R1 R2 R3
 DIVUI R1 R2 #2

  SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 #4

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4

    SGE R1 R2 R3                                                                       ).(),*,,   e  "(    :e NUMBER_OF_ELEMEQT*s,=,l(   :e A  U b R,,,=).,l,$  U b R,,,=).,@,;$,s,=,l,$,s,,~l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s, ! ,  <<<<<<<<<                      <<<<<<<<      <<<<;<<<<<<<<<<<                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <SLEU<<<<<<<u  :        #L,3,s,=),,D)T-,R,,3,s, s,3,s,L,3,s,=),,
`#         <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<            SEQ R2 R1
.#,3,x,,,z,,l,,#,3,J(,.,<,#,J(,. <,R          <<<<<<< ~     <  <<<<<<<<<                      <<<LNUMBER_OF_ELEMEQT*<<<<<<          z             888888888888888888888                              <<                                                                           NUMBER_ONUMBER8@F_R24R5NTS~     <  <<<<<<<<<         `                                                                                                            SD        2:0:N: :R: :`:l:R:n:O:  <  <<<<<<<<<<                  r                                                                        NUMBER_OFN4              :                                                                                   R25                                                                                                                                                                                                                            RL):>:S W,^ @F22 !  N:L:S    != t:S    +! E   !  N:L)  = tS:    ! E L  ` L ! E   !  N:L):>SLEI !  N :L):> H 12                     NUMBER_Ow_R24MENTS                   CCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V ,,,(,,(,,(,,,,,                     S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL,
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RMBER_,ORSEQL
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
l#2
IV R
S *
 L R1
l 2
 R2
# 4
(
F24
2 R,R(&,R,D*:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D,NUMBER_OF_ELEME1QL    // u

JRR3 = R1
       
              b           }z          NUMBER_OF_ELE2*2'S                                        t: gS    ! S (2