,J(,.,<,#,J(V                                             @  /  z   .                  TUI -@                                                              SB                ~r /  [             .     E        L * ENTSINDI R1, R2#4 1U_-M, #4@ ~:,3:x/Se:le>%a:BN<SL;I    g          E:J? :
srt:Ll:z  :K`:R0 0(R0)V   
   #10
  :`:            W 1 #1001 1(,,,,,),-R2 R3
0
    LW    R3     B      $     $  [                        `   1(,,,,,),-,,&,,,,,,,,),z,,,,,*,.,1(,,,,,),-,,&,,,,,,,,),z,,,,,*,.,",(,,,,,,,,,,,,,,2,,,,,,                                                                               













7                    L                      EQD                ,,&,,,,,,,,),z,,,,,*,.,",(,,,,,,,,,,,,                                               Hy  t  ] @`  :3:x: l: +l:@ :x3:HH:v :
:zN:6:eDB: :Hs:Ul:[x!xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@: : :&:8a:-:0:SGEU  :DS:H
:5mAet::               `  RHFS,,,F1,,,(,,,                                                                                 ;                                          ,,2                                   ,      ,                   Hy  ! z   vE   F30    r :T F12  SNE!  )      x  H    L    z!q ~    i       (: (    E HP   d  ( SBU   !:HP   !  < 
        i   ,                                                                                    `                           LH                                                NUMBER_OF_ELEME0QL                  R0                                 ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 RSRAI
SLA R1 R2 R3
SLAI R1 V2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3   ;          R1     - ;          R1                 }z;  R5           G                     CVTD26:0:$:%:#H::6MOVF:v: 
b
  
                                                    !R1            ;                0                SLA           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                              CVTF2D                                                                     R30                     !R1            ;          R1                 }z;ADDD       @.  G                              .              5R1 G                1 G     0R1 G                                                                                                 CVTF2D                  CVTD26:0:$:%:#H::6MOVF:v: 
b
  
                   R30                     !R1            ;          R1                 }z;ADDD           G                              .     U Rv 10         5R1 G            NUMBER_*z_R24MENTS                                 .              0R1 G     q                  [    5                           !R1            ;          R1                 }z;  R5           G                              .        $     0R1 G                                              (     !R0            ;                0                           !R1            ;          R1                 }z;  R5           G         ;          R1            .           )-))\)))!)-)!),))))$)))!)A)!)-)!)-)V))))$))+)A)!)-))!)))!)A)!)-)!)-).)$))+))!)A)-))\R)))k)),J()'),<,#,J('),('),<,#,J)-(R)))?,J()'),<,#,J('),J)-(R)))?,J())A)-))\)))!)-)!),,2,R,,,,,,,,3,^,,,,,1,,
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 RSRAI
SLA R1 R2 R3
SLAI R1 V2 #4

   SRA R1 R2 R3
"  SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2                        <<<<<<< ~     <  <<<<<<<<<           ,,,,l(,,R  <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888888LWU8          F28      NS :      )BER_OFBU,