yHALTyyy{yyyyyyyyyyyyyy= R0 R4 =                                   F22                                           R                                                             j                                                                                                                                                                  `                  X___                                  
       I                    
                                                        






                                                                                                                                    
                        &  