 LTDF29       // Load values from memory
start:  LW, R1, 1000(R0)   // R1 = *Mem(1000)
        LW, R2, 1004(R0)   // R2 = *Mem(1004)
        ADD, R3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = (R3 == R4) ? 1 : 0, Checking if R3 and R4 are equal
        BNEZ, R5, end      // if (R3 == R4) jump to end and stop the loo  BEQZ, R5, bigger   // if (R3 > R4) jump to bigger

        // R3 < R4, i    // Load values from me     SLT, R5, R3, R4    // R5 = (R3 < R4) ? 1 : 0
        BEQZ, R5, bigger   // if (R3 >// R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = (R3 == R4) ? 1 : 0, Checking if R3 and R4 are equal
        BNEZ, R5, end      // if (R3 == R4) jump to end and stop the loo  BEQZ, R5, bigger   // if (R3 > R4) jump to bigger

        // R3 < R4, i    // Load values from me     SLT, R5, R3, R4    // R5 = (R3 < R4) ? 1 : 0
        BEQZ, R5, bigger   // if (R3 > R4) jump to bigger

        // R3 < R4, increase R3
        ADD, R3, R3, R1    // R3 = R3 + R1 (R3 += R1)
        J, loop            // jump back to loop beginning

      zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  // R3 > R4, so increase R4
bigger: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
        J, loop            // jump bac: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
        J, loop            // jump back to loop beginning

        // R3 == R4, meaning we found our smallset common multiple
        // of R1 and R2.
end:    SW, 1ncrease R3
        ADD, R3, R3, R1 loop            // jump b                 : ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
        J, loop            // jump back to loop beg5, R3, R4    // R5 = (R3 == R4) ? 1 : 0J, Checking if R3 and R4 are equal
  ,R11o<<<<<<<<<<<<<<<<<<<<<<;<<<<<      BNEZ, R5, end      // if (R3 == R4) jump t[o<<