MBEP_OF_ELEME_3,,9,",,,,                                                      R20           ;F31                                                     LHI           LHI               RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        <<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A  e_______                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<         $                                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<NUMBER_OF_ELEM  FF<<<<<<<<<<<<Hz zyxyyyy    	0   1 R             rT:%    SR      ~y yy   1 R     0#<;<<<<<<<<<<<                                  A                                     <<<<<<< ~     UF6:*:n@:R:D:l :b:-:H:t:  BFPF    <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<              UF6:*:n@:R:D:l :b:-:H:t:                             <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<  <<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                                                                                         t                                                                           z;#4

   R2 RFPSR
 2 B44444444440 R1 R2
    SUBWI R0 R1 #LI R1 R3#

4  NUMBeR   SLA R1 R2 R3
    SLA                                        M         I R1 R2 #4
 R3NDI R1, R2, #4

  _RSLLI R1, RR 32
   ORI RJALR1, R2, #4

    LH R1 1^OF_R24MEN00(R0)
  LHU    #1NUMBER_OF_ELEME[EL   
    NOP
LT
                                                                                    DI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 10    ,,,                                                        DIV*                                                 00(R0)
 LWU R1 #100
   L,,,?,W R1 10(R0)
SB #100 R1
 $ SB 00(R0) R1
 SB #NUMBER_OFR24N_MTESR:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !                                                                                                                                 N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll             NUMBER_OF_EL* ENTS                                                     A  U b R,,,NOP
J,f
J,f,R, b |,#                                         11                        :
~~J:P:BER_OF_E_ROFB:eA:&:-:$:A:@B_R~~~:eA:MULT*:A:@:U: VUI R D I VUI R4
         SL      R2    R3
  I VUI R4
    NUMBER_OF_W24MENTSOl:x$::be:3:` E    t:  S    !       N    A      /<<<<<<<<<<<<<<<<<<<<<<<wA  U b R,,,=).,=,$,s,=),R,R  * *,#              ~    #<
NOx,b,,, R5,f
BE:Z R5,b:C:be:OF_ELE(8888888z)

