NUMBER_OF_224: ^ F1MENPS :ff)1 ^f f\ n :N Ea10  ^         vlR1 0::: 9    -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                      (             <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14           : ^   L                                        {zzq                                                                                                           vzzz   MK2:1+S ):H: SNE FR848    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
SUBUI R0 R1 #4

MULT R0 R1 Rs
MULTI R0 R1 #2
   MULTU R0 R1 R1
  MULTUI R0 J R
NOP
NOP R1 R2 #2
 DIVU R1 R2 R3
DIVUI R1 R2 #R1 R2 #2
 DIVU R1 R2 R3
DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
2:0:N: :R: :`:l:R:n:O::t:::: U $ d R4) R):x *H:t:::: U $(R2 d R3(&4)V,#,R,D)4444444444 4 4,0,(R(&,R,DR)NEDD        !x!   N:       DDQxmgs :12NUMBER_Ol_R$4MENTS:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:St"F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE (:WP _ F0 F    b:Ot:::yE :e:t:e? 6R     R6        SUBD  X:E             R25                                                                                                                                                            j                                                                                                                                                                           12                                                 SB 6                                                                         Fs F12A FJMA3ZA FR# R1tJ:b:C:Be:3:xC l: +l:@ > xR263:H> :
M:e:a:E:&:et::R263:H> :#1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                   R LDg12>B ,CVTD2F43 1F2F1F3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z       <<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   t                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<1: :fL:0: Lf:*:       z             888888Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&T-, 