R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3#       

 DIV R1 R2 
SGT R1 R2 R3
 ORI R1, R2 #4

 SL12 R3
 S  !    2>:>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>>    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZ ):H: SNE FR848>> nlx!   N:        1F0<:xJ,J=-/--%-E-I----P F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE * e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  F18842>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):Hx,#12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848A SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx! A U b R,=,-).  N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   F10N:        1F0<:x VQIE x                                                            848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x ,=,$,s,=,R * u,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N;)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE * e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  F18842>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):Hx,#12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  *N:A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N: ,       1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR#848>> nlx!   N:        1F0<:x VQIE:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`:                                w                                } z                                                                 {zzq  R24                                                              DIVF                      {zz                                                 {zzq                                                                             SLEUI                            0) R1

NOP
L                                MOVFP2I                          A{zzq                                                                                                                                                                                        }z                                                                  {zzq                                                                    DIVF  1      zSNER21     1 U R R R #
.2,       SLEUI                           /  0) R1

NOP
L                                                             R31 { SBU      2
 f
<:$: : :~: E;;5S :: `A: w:SR>L: ):HFpE H:y/ :e:t:4`} 
    %
LT
e:E  