 MULTUF 2: g:H DRr1      rv  HALVBF  : !:H DRr5      rv  L: F)2 FRt: n U2    c   HALT:
 V16MJR1> 1}  _
 F3SNEn U     c  NUMBE HALT:
 DRr0      rv  HALT:
 FLB,2> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr0      rv  L: )F2 FRt\ n U     c   H  rv  HALT:> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1rv  L:]F)2    rv  HALV 
 FLB,1> 1   _
 F3SNE
   ! #x SUSHBF  : !:H D`_1      rv  L: F)2 FRt: n U2    c   HALT:
 V16>:H 
l:L: [z ):e::    rv  DRr2      rv  L: ) n U     c cx SUSHBF DRr1      rv2 FRt: n U     c   HALrv  L:FRt: n U ! V1 