       (                        F14>:x :T]::
 .6>3H\I V  R18                 , ] R  2R  ,                                            .      R09r                  @            %                                       16(Dx :L            ):H FR(24>   !                 .      R20                   @             ~ c   ?     F          F      t          F            1
                      2               1{ SBU    FA F1 #FP   $: : U:  `@  H !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8q F1F1423A 2m:1s F1 E H:yE  e::A FR848>> nlN:L: ):H: E H:yE :e       q!      N:L: )N:L:yE :e:t:e? 6R     R t:       S    !     ;  12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x: A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e?:N: )vE  ~ FIO      1        :z:OI:A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>+N:L: )N:L:yE :e:t:e? 6R     R t:       S XOR   !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWUNOP:  `a    SRAI  N:L: > nlx!   N:      F31F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )E:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZ F6  A F12>:x:SRAIx3A 2tLZA SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):CVTI2FUyE :e:t:e:E    t:  S      #                   A                                                 !   x0 F12>LZA F13>:LBL_AIx3A 2tLZA SWU:  `@  HAL,6 
E<3FSN> F1F1423A 21m:s F12A F12!2>:x*   !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                           F                M                              A                                                 F                                SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: E H:y P   !   SDISDI4            NL :  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    z!q L::H      i       z!  vN:(: U2TF  G    #   :0):H: E H:qQQSSRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFP T E H  :yE  !      :   1lx!   N:        1F0<:x VQ0           ^  ?R2                   46@33F 8460                                                                                                                                                                                              -    A   S                    : v~       z     A   S                  R1 R2 R3
    SLLI R11 R2 #4
    SRL R1 R2 R3
    S2 R3
   S :W :]:l:Db:m: : :RAI R1 R2 SBUyE A:e::A FR824>>x3:H: :
Mx:#4
  AND R:[x:x$:V:LT#4
    ADDU R0 R1 R2
    ADDUI RMULTDR0
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R0 R1 R2
    SUBI R(                  0 R1 #4
             HUBF  : !:H DB21    #tJ:b:~C> Hz: :HsA    :: :0e: 3l:           m *       :H(sA::                                                        d                                                  '                 )  DR      SSHUBF  : !:H DB21     zq   L: )F2 FRt: n 
l:L: [z ):e::A FB,0>                         FF  39N        (                           m *  (   l           $:                 RI         88 N       t$       5SRAI 8  A 2l>1:x3:Hl:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e zq   L: )F2 FRt: n  :2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:    3R: AI R1 R2 #4
AND R3 R2 R3
  :&: :R: :`:L:RA:O: :D: : :lm: :000
 
l:L: [z ):e:   L 1000(R0)
 :A FBLWU R1 #100
   LWE R1 10(R0: :&:7,a:-:  0> $: :E :c:+E 1*  SRL R1 R2 R3
   nt:r:::&: :R: ::V: nt:rE:SL:l:nt: r:*    
:sz     G  :s:?:bl:AI:(t       0         35       5     0         35          :J:-:_ :~l:xt:A":a: :L:v:S:n 8     1 G                                             ;   2>L    1NAElb:  `@  F23H    0+