Np:SEQ R7 RUMBER`O+$-MK2:   3 R5
J  1p+$S SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R2                                                    R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
OF:v:  

~ ~b
                                                                                                                                      Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
Jt:,Jb:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l::zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2t,H
mA:et:  DIV R1 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                          s:L:N:B:R:OI:$:]:t:D:_:%:J>N R1 R1 #4
    ADDU R0 R                #  ANDI R1, R2, #4:~:2:RR:z:A :lb:u:3:SGTUIm:sA:[:zt:Ol:x:a :H:v :
:zN:6:It: b%S MOVF             X%ORI          q     :F28:    :8:et::: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,E:SL:z:n:::V:                     `__c                       R27 <<                        &:8a:- SW  R0  :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R           tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:e:3l: :I:xt:x8: P:l:D:B:0e:3l: ;4

N   SUe R04

 R0

  3
NED H 00(R0) R1
SNESHU #10 R1l:y: :@: : :&:8a:-:0:$: :E :c:+: 2: :8:v:  :DS:5A:et:      6l:` +l:@ >:L
D)b
D) )b
D) 
L,,,,,,,,,,,2,,, ,:+:: `A: SB 00(R                                               {zzq                     






           D

D
3
    D                   T  :L