:F7:u:3:m:sA:[:zt:L:N:B:R:OI: SH   
 :t:!DWP:]:::H:l: R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2               c      R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 ST)I R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,H R1 0(R0)
  LHU R101 
#   
SUBU  R1, R2, #4
  L SEQI                                               : s1                      }z #0(x-b :+)::]x,b :S::R.x,bR0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D:yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~ ~SR10  ~     :+)::]x   r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 888888888888888888