3  2DJAL #4  
 SUB R0 R    SUBUY R0 Z1 #4

 N LT R0 R1 R3
   MULTI SR0 R1 #2
:   MULSEQITU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV RH_R2 R4`N @`  3
  DIVI R1 R2 ,  o#2
DIVU R1 :&:    t : a:L:JE$: :_ :~l:xt:n&]a: :L: : EL n=,:f:1:n: :,: :D: :H0: :R2 #2

   SLL  R1 RR8R3
   DIV R1 R2 R3
    DIVI R1 R2 #2
 LW *,,,   :   e: tS e E Q     __ S:R1EIR2Fr ::t:D:& S
_:%:J:nI,:Ol:x$::be:4:2Fr :LTDT]:to R0 R1 R2
   MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
 0  DIVI R1 R2 #2
    *,,,,,$,,=).R,),R,SI                                                      VUI R1 R2 #   SL4_-N_-MVR3
    SL   SNE 1 R1 R2, #500

)R1

 SW #1 R1:ST:
_e:1                                           :] :    MULyyyyyyy 	yyyyyyyyyy` SW  R5 yyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0# H
R2 #1M
       SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<T:
    DIV  J,1 R2 R3
 NDI R R2 #1000Q R7 R3p, R2, #4
EI R1 R2 #  4  SE0(R                 /  0) R1#
     {zzq            CVTD2F 3
    DIVUI R1 5R2 #2

 h__,LL R1 R2                       -:0:$: :E               