RF202 #2
SLL R1  R2 R3
   SLLI R1 RSUBU R0 R1 E2
 , R2 R3
  MULTI    SRA R1 R2 R3
   SR?6_-N_-F #4
   AND R1 R2 R3
    AND%       , #4

  OR R1, R2 R3
  $ ORI R1, R2 #4
    LH R1~ 100(R0)100(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,R30,,,,,,,,,3,,,EIz:t:s:CVTD2II:(ST:_e:0:] :n: TR1 R2 R3
 R0 R1 R2 A)R2 R3 ADD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R      $             1I   MENTS           2 R3
  # DIV             <<<<<<<<<    N:L: )yE :ze:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|:e:E    t:? 6R     R6        SUBD  X:Ee R3
      <      "          NOPEP.                 R11      <<<<<<< ~    J L                   01
   LW`-N_NO_a          <<< 