NUMBSH,\ER`OF$-MK2:S1Huuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu,\+S                                                                                                                                      R2 #4

   AND R1 R2 R3
   R    8 R0,R2     
 SEQADD  R #140 0R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R             R3 ) SWU  R0 R2 R3
 L                                                                        25                                                                                                                                                                                                                                                                                                   2:0:N: :R: :`:l:R:n:O:                                 12                                                                                  SD                                                            "                                                                                                              %                                           ]                                                                                                                                                                                                                                                                                                                      [      B    B           E:n:`:   LTF  S  L  R27  ` &        &                               {           $         {           $        LTF  SL    R06           @`        zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:el::1:] :n: : :K:S: : :S0:L                     B          p   { R1   &                        B          p   { R1   &                        $       8  R22          &9                      [      B           {           LTFTF  SL4   B            {       LTF  S  L:e                                                                                              %                                           ]                                                                  >                    @                                       $  `5  r :T]:t:D:
_:% ]:t:    R  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  :r L:T]:t:D:
_:%]:t:    RR:2z:A tJ:b:CmR:2z:A :lb0:u:C3:      b:u:C3m::sA:OI  $`  0:     T        A:[l:zt:L:N:
B:R:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@ L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:          0   @  8qu:C3:m  t z I   z:A Du:    T  !   z SEQ     S
_:%+l:A                 F2>1:x3:H:TI2Fr :T]:tl: A F13>:x3:H:::be:3:x: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6xO:$l:I:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                 '     nnnnnnnn~n~   nnA
R))))))))))))))))))))))))+)))))))))))))))))),:::::::::::::::::::::::::::::::::::::::  SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  <<<<                                                                 -  <<<<<<< ~     <  <<<<<<<< <                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                                                                                                        <<<<<<LI R1 I:(STU: :S::     N:L:yE :e:t:e? 6R     R6          <<<<<<< ~     <  <#3
OR0             12       