:lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:SEQ:$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R101 
#   
SUBU R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4

   SGT RLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

:    SGE R1 R2 R3MULTI R%0 R1 #2
   : MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SUI R1 R1 #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTL:.:0e:3l: MULTI R R1 R2 R3 ; This is commMUL'ent
/ And thR2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3UI R1 R2 #2
SL[
0L R2 R2 R3
?)
SLLI
 RA:4l>[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: :RAI R1 R1 R2 #4

   SLA R1 R2 R;#4

   R2 R2
    SUBI R0 R1 #4  
  SUBU R0 R1 R2
    SUBUI R0 R1 #LI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2, #4

    LH R1 100(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
   LW R1 10(R0)
 SB #1000 R1
  SB 00(R0) R1
    SB #1000 3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:HSe: :~Mx:e:a:E:? :
srt:Ll:z:nB:O:ADDUI  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:ET::
_:%:J$:V:LT:T:A: :&:Nt:Hk:A)D R1 R2 R3 ADD1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADD
 ADDUI R0 R2 #4
SUB R0 R1 R2
2, R3
 DIV R1 R2 R3
DIVI R1 R2 

~


!

#3
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SL[
0L R2 R2 R3
?)
SLLI
 RA                                                                                               :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
8`:nb:
~:2:RR:
mA::et2z:A :lb:u0:AF173:m:sA:[l:xztA: :&:Nt:HUk: 0t:x : !l:y: :
"@:
 :: J:NI        :Ol:x:a :ALWUR1 R2 R3 ADD R2   // R3 = R1 ;#4

   R2 R2
    SUBI R0 R1 #4  
  SUBU R0 R1 R2
    SUBUI R0 R1 #LI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2, #4

    LH     SW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%R1 100(R0)     "                                                                                                 }                                               w                                     
?)
SLLI
 RALTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 ,#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2AI R1 R2 #4
  AND R1 R2                    A R3  4 SUB R0 R1 R2
 R1 #4
ADDU R0 R1 R2
 A2 R3
  DI:
:zN:6:e