 F31     / Load values from memory
start:  LW, R1, 1000(R0)   // R1 = *Mem(1000)
        LW, R4, 1004(R0)   // R2 = *Mem(1004)
        ADD, R3, R0, R1    // R3 = R1
cking if R3 and R4 are equal
        BNEZ, R5, end      // 5, bigger   // if (R3 > R4) jump to bigger

        //    // R3 = R3 + R1 (R3 += R1)
                       if (R3 > R4) jump to bigger

        //    // R3 = R3 + R1 (R3 += R1)
             common multiple
                                                     `__b                                         // of R1 and R2.
e#nd:    SW, 1008(R0), R3   // *     // jump back t, R2    /                                                                                                / R4 = R4 + R2 (R4 += R2)
       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk              J, lo        // R3 == Rmeaning we found our small  est common multiple
                                                     `__b                          R3 