;4

  NUMBER_OF_ELEM3R   SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MULT R0 R1 R3
  F2 MULTI R0 R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R02 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4NUMBER_OF_ELEM3R    SLAI R1 R2 #4
   SRA RADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD 2 R2 R3
SRAI R0 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DADIVUI R1 R2 #2

 h__,LL R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAI= R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 R2 #4

 SRA R1 R2 R3
   SRAI= R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD DUI R1 #0
SUBUI R1 R1 R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R#10 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
O	F4RI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #140 0R3
   SH 00(R0) R1
SHU #10 R1
SHU 10
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :6#4

    SGE R:1 R2                                                                                         2 #4
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4                                                                           
SRL 1 RR2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
0
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #140 0R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 #4
    S[F8:$V:A:@:U:W: :D: :::V:                       :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`: R1 R2 R3
    DIVUI R1 RNUMBER_Ow_R24MENTS2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
 &,R,DR1
SHU 1000(R4    
SRL^^^   .$  s R  R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 e:3:x: 6l:`R25:@ ~:,x3:HSe:l                                    :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:2:RR:
mA::et2z:A :lb:u0:AF173:m:sA:[l:xztA: :&:Nt:HUk: 0t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE :cH:+: 1: :8:v: :: :DS:5H
NUMBER_OF_ELEM3R  4MENTSR1 R2 #4
A-4 R1:Ol:x$:a :H:v ::B:RR0 R                0 R2
    ADDUI R9 R3B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 #4
    SUBU R0 R1 R2
    SUBUI R1 R          ^^1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R2 R2 #4

    SRL R1 R2tJ:b:C:be:3:x: l:+l:@: E   SGEI:SL                         /             /     :000
    LW R1 (1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
     /         : :n:2:nx:0A:?:UD: : RS:z3 ::
    ADD R0 R1 R2?: : :v: :n:A:e:#4
    ADDU R0 R1 R 
2   ADDUI R9 R3,R0
BEQZ R5,f
  J,l R1 R2 #4

    SUB MOVDR0 R1 R2
    SUBR200 R1 #4
    SUBU R0  MULTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
 ND R1 R2 R3
    ANDI R11 R2 #1000

    SNE 1 R2 R3
  SNE3I R1 R2, #500

)R1

 SW #1 R1
SW 100 R0)R1
 S@        I R