,,,,,,,,,,,W)"(,l,F,,15,l(                                                                                                                                                                                                                                                                                                                                                                                                                                                      w                                                                                                                                                                                                                                             GGGGGGGGGGGGGGGGGGGGGG1                                                                                                                                                                                        ~                                                                                                                                                                                                                                                                                                                                                                            G       11                                         NUMBER_OF_ELEME_EL                                             NUMBER_OFR24N_MTES                                          )                                            }z                                                                   {zzq          DIVU6                                                                                                                                                           }z                 
                                                 {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI              ))) /          {z  __ ANDI R1, R2, #5

 OR R0, R2, R3
 SUENTS
J,R1<<<o1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                              `                    2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 -  <<<<<<< ~     <  <<<<<<<< <                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<           88888888888BI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 RT_\K
DIVU R1 R2 R3
    DIVUI V1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4
    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
 #4
   SRA R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUR0) R1

 SW #10 R1
    SW 100(R0)R1
 SWU #10 R1
    SWU 8888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z       1000(R0) R1      8M88888888888888888888           

NOP
LT             
     K               <<<<<<<<<<<<<<<<         NU31:E H:yE      !     	NFr         :e:B: :H:4:[:h:N:r:R:I:$:V:|:T:A: :&:t : :C: :&:a:L:<:$: : :~:t:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:x:0:?:U: :S:z:,,,,,,,,,,,,,:e:3:x: H:                                                     









                      :J:P:?: :=:4:e: :S