 SGTI x :                                                                                                                                                                                                        NE !  0:                ::N                         88            :                                                                                                                                                                                                                                                                  HA 2
    SUBUI R1 RTS1 #4

          :                                                                                                                                          `______i                                                                                                                HA 2
    SUBUI R1 RTS1 #4

    MULT R0 R1 R3
    MULTI R0 RMOVF:J:P:?:=:4:e: :S:eA:&:- R0 R1 R3
    MULTI R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$:         S             /  0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R3  DIVI R1 R2 R6#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

  _0 t{01 R2 R3
    SLLI R1           _______________________________________________+____________,_____________________F5___________=_____        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :4           }}}}}}}}}}}}}}}}}_____        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :4           }}}}}}}}}}}}}}}}}      0R2 R3
  D I VUI R4
  M_\K
R1 R?4 #2
3
  D I VUI R4
  _:%:J:jSRAl: $:6SLHLLl:`A F16>::e:a:E:? :
srt:Ll:z:nR6X:+:UM 5UM2
3
  D I VUISBU R4
         =:2 R3
  D I VUI R4
  SL    ::e:a:E:? 5
  t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:Pz:nR6X:+:UM R8MFEB_R~~~J:P:?: :=:2 R3
  D I VUI R4
  SL R1 R$2                                                                                                                                  ADDU                                                                                                          
SW 100(R0)R1
 SWU #10 R1                                                                                        OR                                                                   $                                   }}F:                                                       || 