z;#4

 `@"  R2 RFPSLA R1 R    dI R1 2P #A U b,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<                                                :x  :D                   <<  <<<<<<<<<                S:5H
m      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;A:et:<<<<<<<<<<<                                                      :       >                     !                GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                                A                                                                              GGGGGGGGGGGGGGGGGGGGGG                                             ES-QII   l:lF11t: :+:t:!:  :     :  : x:N:2 :Hs:: :&: !H:1:$: : x:N:R0::_!2: SGT.: : x:N:2w1wwww3l:ES-QII   l:lF11t: :+:t:!:  :     :  : x:N:2 :Hs:: :&: !H:1:$: : x:N:R0::_!2: SGT.: : x:N:2w1wwww3l: :I:xSRAI6 R40::sB: H:U:[x: 0 ,,,, ,,,,,L @                                                           T                                                                                                                                                                                                                                                                                            F20                S                                                                                                                                                                                                                                                                     tMULT:2   T  :LT  f@ n*0S:5                                                                                                                                                         ES-QII   l:lF11t: :+:t:!:  :     :  : x:N:2 :Hs:: :&: !H:1:$: : x:N:R0::_!2: SGT.: : x:N:2w1wwww3l: :I:xSRAI6 R40::sB: H:U:[x:                                                                                                                                                    w                 NUMBER_OF_224MENPS_EL MENTS                                                       H:yE  e::A FR424>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!<R23:$ :~:xt:DD ]:D:m:b9:5:3:  :l:+:.:`a:  F E,-AuR`:nb:~:2:RR\:2z:A b:u%:A3:m:D:m:b9:5:3:  :l:+:.:`a:  :w:SR>
4`:nb:~:2:RR\:2z:A b:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$ T]L:):DT:
_:%:J-3:H::lb: e:T:3: : :V :B:2?:Lw:SR>
4`:nb:
~:2:RR:2z:A E  EF10u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:J:nI:O8a:-3:\:2z=>_ :u0:A                                                                                                          nnnnnnnnnnnnnnnnnnnnnnnnnn        /          {zzq                                                                                 $                      /  5) R1

NOP
L                        /  0) R 

     {zzq                ,                                        R1

NOP
LT
 -1 #2*
    DIV R1 R2 R +        R31 { SBU      2
    ADDU  R9 REQZ R5,f
<:$: : :~: E;5 3
 DIVUI Rb:
~:2:RR:2z:A E      S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        --%-E-IGF------------P!      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)    3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:HR1 R2
 SUBI R0 R1  R1 R2     
