 yyyy                                                                                                                                                         GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                          Y                 T                                                    x                                                                         t:   
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
S S <
 (:(1# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RR3
    DI'VISUB R1 R2 R:
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:
_:%:J:nI:Ol:x$:  a :H
SNEI
 R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R 3 ADD R1 R2 tarSLT    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
   
$
L
D
=
L
D

D
B R0 R2 R2
    SUBI deeeeeeeleeeeeee<R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R0 R2 R3
"""""""""""""""R1
 F22SH #1400 R3
   SH 00(R0) R1
SHU #10 &C,,R,DR1
SHU 1000(R4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA,
,,2 R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
LTI R0 R1 #2
    MULTUo R0NN1 R2
    SUBI R0 R1 #4
    S R3F31NUM B  ELR
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R2 R1 R2
SGEI   R0 R1 #2

   ;4  SF E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:2 #4

   SRA R1 R1 #2
 ,l,<,LTUo R0NUMBER_OF_ELEMESQLR0 R1 #2
2
    DIV RR102RR3
    DI'VIS<UB R1 R2 R:
   23A 21m:s F12A F12>:x*:x12>:x0 F12>Lg%   SWU  R0 1 2F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F1                                                             1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,  N:L:yE :e:t:e? vR     R6        SUBD  X:E    t:  S    NEDD    :L: 9:H: E H:yE  e::A FR849>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L                                                                                                        SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x MO       A F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA N :J:-l:SI:ex: :B:e :H::&:t : a:L:2:$: :_ :~l:xt:n&:a: :L: ::S:n:z:t:4l:[:x :&:a:A<L :f:1:n: :,: :D: :H:t:5: :*:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx*:x12>:x0 F       ZA SWU:  `@  HAL,8     R31 { SBU            :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[MULTUo:LT:T:A: :&:NtELTD :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: : :5:=  ;4  SF <M b#23:h: S),,,,z,,,',),,-,],,TJ,,),,,,,z,,,',,, =  *Me3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1   !      N:L@:wVE7Ek:xH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[l:2t        LA R1 R2 R1         10               >>x3:         !         1       !      N:L@: ):H: E  :yE e       !      N:L: ):H:    !   #######     GEF          !      R80:E$E Hy      !         !     	N:L:H: ) 2E :e       !      NSo   !    SRAI  N:L: ):>H: E H:yE :e:z:A FR456>>x3;         !         1  F          !      R31:E H:yE :e       !      N: :E H:    e:t:e+:E    tN:L: ):H:N:L: ):>H: E H:yE : ):t:et:  S    !    SRAI wN:L: ):>H: E H:yE :e   RAIx3 FADDQxm:s c>BxK> F1 1423A `1m: F12A   F12>:x*02> x1:FLZA SWU>:x:SA F ~w  $!    ZA FAD                         

