N:gNUMBER_OF_ELE::q: :D:T:3: : :V: : : :S: : :A:v:ZNUMBER_OF_EL:U:S:?:S: :B:1:L::H:?:#:n: : E:DNT:y:Sz:t:1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
NUMBER_O1:2$-KM1+W OR R1 R2, R3
SUBI R0 R1 #4
SU,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #10
 LW R1 10(R0)
 LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1MOVF 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
  Sb #0 R1
SBU 0(R0)R1

  SH #1 R1
 SH 00(R0)R1
SHU #10 R1
 SADDI(R0) R1
SW #10 R1
SW 2(R0                                                                                                                                                                      R(,R))R
l)))))))))!))|)))))(,R))l))))!)))=))!))))B))s)))))S)))0)))`))))S)))0)))`                 SD                                                            "                                                                                           e:^:N:r:e:^:N:r:R1:r:R^:R:~:D:R1:r:R^:R:~:D:l:b                 ]                                                                                                                                                          r0ADD         A N1, R2, R                                     ADD                                           *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z



































 R1 R2 R3
 DIVUI R1, ,,,    < ,,