r        R:O:+A2 R2 #42 #4

SL        t                                               0                     }z  0                                                                 {zzq   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ yyyyyyyyyyyyyyyyy= R0 RR1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                  ]            'O        #2
(  L yyyyyyyy 	yyyyyyyyyyyyyy bC::be:3:x: l: +l:@ :x3:H: :M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[l:zt:L:N:B:R:OI:$:]:t:DSLTU:J:nI:Ol:x$:a :H:v :
:zN:5:eD:U:s:?:bl:yyyyyyyyyyAI:ST:_e:c:+: 1: :8:v:  :DSyyyyy::5H
mA:etx: :+IR1 ::