tR21U  0:l:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :t :&: :R: F :L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    LW                                                                  R1 1000(R0)
 LWU R1 #100
   LW R0 10(R0)
SB #100                   @  \\\\\\\\\\\       35        t  R2                 36                         3    t                        : :x3:H::lb                                w:v: :S : :n:t : :C: :&:a:L:<:$: : :~:tJ:b:C:be:3:x: 6l: +
srt:Ll:z:n::BO+A:`:  :w:SRxt:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :d&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:      :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
   B0  100(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100              EK:S: : :GS0+:L:            :4:e: :S:eA:V: :z &:tT:: :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    B 1000(R0)
 LWU R1 #100
   LW R1 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100              E  : :x3:H::lb    s:%:     5   36  :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W         : r    :MOVI2FP/SGEUIe:# :f 1 