E        : r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11:            ANDI                                                                           R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(RSEQUI0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y                        :DS:5H
mA:et::ST:
_&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~lK t:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

;;;;;;;;;;  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                       e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                                                     :8:v:  :                    