1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAA R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT RIVU R1 R                       

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #PI   @`  0
   LW R1 #1000
 WU #10 R1
  SWU 1000(R0) R1

NOP
LT
:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:     F9                                                                                             t  b:C:fe:3:x:(6l:`   
"@:
 :: :&:8a:-:0:$: SUBF:cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

 ! SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)    3  
    SRAI r1 R2         // ju (R4 += R2)
        J, loop            // jump back to loop beginning

        // R3 == R4art:
    A: :bE :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :D:8a:-:0:$: :bE :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:tSRA:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::ev:: 
 ) 
A)    3  
    SRAI r1 R2         // ju (R4 += R2)
        J, loop            // jump back to lo p beginning

          S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)    3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:HR1 R2
 SUBI R0 R1  R1 R2                  nnn