E) _@ S:- $  :]:#:!:b:-:;4

N   SUe R04

 R0

  3
NED 1:&: :<9__  ___:0:T:1H 00(R04

N   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SNESHU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    



2


 







z



   






 







z


































     












3 R1 #z:0
LEDR1 





 







z













 LBSEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :%cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE 
                    






 







z



   






 







z


































     












3 R1 #z:0
LEDR1 #1000     LW 0(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
yDIVI yyyy                                                            a3 :H:v S(:5H
 R0 RS_R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                                                                                                                                