 BFPT:H DRr1      rv  HALVBF DRr2      rv  L: F)2 FRt: n U2    c   HALrv  HALTE
 @  rv  HLB,E
   ! cx SU !:H DRr1      rv  L: )F2 FRtI   HALT:
 V0: :H DRr0      rv  HR      U              rv  L2z)F2 FRt: n U     c   HALrv  L:]F)2    rv   Rr1      rv  L= F)2 :L: [z ):e:     c   HALT:
 DRr0      rv  HALT:
 :L B,2> 1   _
 F3SNE
  SGEcx SUSHBF  : !:H DRr1      rv  HALVBF DRrq      r)2 FRr1      rv  : n U2    c   HALrv    ! cx SUSHBF  : a:H DRr1      rv   L: )F2 FRt: n    c   HALrv  L  c H DRr0   @  rv  HLB,E
   ( @cx SU !:H DRr1      rv  L: )F2 FRtc   HALT:
 V0: :H DRr0      rv  HRr1    U zv  L3z)F2 FRt: n U n    c   HALT:
 ):e::    rv  DRr2      rv  L: )F2 FRt: n    c   HLJREn U     c   HALT:
 DRr0   #  rv  F3SNE
   ! cx SUSHBF  : !:H DRr1    DRr1    