 R8 R0,R2
 SEQAD                           E                           D R1 R2ommMUL'ent
/ And this as well
start:
  8 ADD R0 R1 R2

      AD   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R8 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1\ #4

   T MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5 
 ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR1  !    e:a:E:? ::z]nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:x:a :H::AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (      E !,_    < R R R #
.U 8 _   21m0 F   S4?>:        1F0<:x VQIE x  *Tu,2> I:x*R23 F26F:2. Fs F12A FJMA3ZA FR212>> nlx3:H: IV F:x!A 2tw:S4m:s gN2>BxK> F'FPT( 206>:x:SA F24F:2  FPSRxxms g q33>B>xK F1F142A `1: m2A   F1:xU*:x0 F11>LZA SWU>:x:SA F ~w  $A FADDUxR LDg12>B ,CVTD2F43,,J(,,J(#,J(,<,J)J)J((J(R,#,J(R<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<:N:
B:R:OI:SD]:  BNUMBER_OF_ELEME[EL       LTF  S  L  R27  ` &   T    R27        ~          &                             B    {           $     LTF           LTF   SL    R27       o   @`                  z
#
  U).,l,$,s(#E !,_    < R R R #
.U 8 _ .,l,$,s(#< | R R R #
. .,l,$,s(#E !Z    NUMBER_OF_EL* ENTS           888888888888888888888                              << R14                                           LTU4                                 SGT          1       SGEI                                                    N                                 (              B,,,,,),,,,,#,,,,,0,,,R,K,,.,,h(?,,R,K,,.,,,?,,,,=,,,0,h,,,S,R,K,,.,,h(,,,(,,,>:h0 FLxz:xm:s Fs F12A FJMA3ZA F1M>:xS E H:yE::A FR212>> nlx3:H I:H  2Ss gN2>BxK> F'F142(A 2 F24FS    RAIx3A  00R12UIZA FADDQxm:s g q12>BxK> F1F1423U:e:3:xFA   R8>LZA SWU>Ix:SA F ~w  $A FADDUxDD:s g q24>BLZAm F12>:x0 tB U:5::*::]:b:t:          R,  #,               SGT          1       SGEI                       UMBER_OF_ELEM E[EL                            N          .R2  N                 (                                       (                                                                                                                        SUB2     90                                                   2\5              <FPS:WORI                LW      SGTU                                                                                                                       I                                osssssssWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMULTU4WWWWWWWWWWW:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S  :D: :n:R:]:D::z:-:3 :M2:n: ,:[:D:X:n*:           hhhhhSGTUIhhhhh:SR>
4`NUMBER_OF_ELMULTTSlb:u0:A3:m:sA:[l:xz        S',,,,,,,,,,,RS,,,,&,U:H:,,, , ,,,,,, ,, ,,,,,,, ,,,NUMBER_OF_ELEME1QL ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1
t       0       /     35     J(R     @ R      $                 {zzq  LI AR2, R3N :J:-l
 SUBRLI R1 R2 #4

 ;    @`3sJRNE4
iii        iiiiiiiiiiiiiiiiiiii
  SUBS 0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1E
  T
                  SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
                                                      <<<<<<<n: