0ADDF  S                 A( UB       <<<<<                                        ~ h.<V                                                                                       GTF       25                                                                      p  26                                     00(R0) R          R1
SHU 1000(R0)R1

 SW #1            0)R1
 St@  83:m:s rt:Ll:z r rt:Ll:TI4Fr rt:Ll:4Fr rtqu:6C3:0(R0) R1

    ADDI0CVTD2F0      ORI                       M :m?;e   :     O   DIV                       BMD :    26F DIV      	            R2                                                                                       F21     M :m?  :    26F DIV      	            R2                                            (                                           F21     M :m?                                                                                       s                                                                                                 12                SGT                     }    	                             }                 F62SLTUI                H:Ul0 #4
    ADDU R0 N1 R2
                                                                                                                                                  :                                                                                   R25                                                             q ,                                                                            SHU1Tx F191ZF 2l>:                               3B5U                                                                           x                                                                                 12                                                                     ,           R6:R:z:            MULTUo R0NNNNNI                                               3BU            
L
/
 
 
SL
 
 A
l
3
A
SL
/
SL
/
2
SL
 4
 
 
l
WwR
L
3
 
 
4
 
(L
/
2                         R1:         DIVI    zF0 C(r                                                                                ! R St@  83:m:s rt:Ll        R2                                                                                       F21     M :m?R0   :         DSNEI=L    12F                                              4 =                                :  EQF(R ) R1
 SB #100:sA:[B        G  