;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =  ::::: ).,l,$,s,)RR=,,*,4,,$,s,=),R,R,S e : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       $::::,WWWWWWWWWWWWWWW'WWWWWWWWWWWNOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<N::::::::::::::::::::::::::::::: ).,l,$,s,)RR=,,*,4,,$,SUBU<                                A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<s,=),R,R,S e : E<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<m<<<<<<                              A  e_______                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<CVTI2F<<<<<<<<< <<;<<                                                                                               26                                                                                                                                                                                                                                         ~                                  F4                ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B: :H:l:e:x:N:r:                                                                                                           "  =                                      :
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(A  U b R,,,=).,=,$,s,=, R,,,=).,#f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l      "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 1eee    p~ :)  W  SRAI       :L)  2)1  zDNT