KKKKK :R::G :F10:GTFeuI:  ::L: :v:S:n:z:t:4l:[:x :&:a:A<L: cH:%: 1:MK2:1+ :8:v:S  :DS:5H
mA:et::                       :b     F.5>:x3 F16  F3y  e::A F24>>xE H:yEt: /10        NUMBER_OF_E04N84PS            { R1   &              0 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 l: :I:xt: GEJ S
J p B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5y: : l:                              p$ DIVI  0SRAI        8                       	                                          /     X                  e: >   SR:[x:xw:V3:LT:T:A: :&:Nt:H        4

 SLTI R1 R2 #4

SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

     g   XORI
EN  =1AR2  RI R2 R 2                   DIVU       (                 ]           'O  #2
DIVU R1               w   CV  9 REQZ R5,f
<:$:        0      Ol:x+aE     : :               ) :s~: rE;;5S:L:*DI:VF:  :l6 :2+F >:A F2>1:x3:Hr: TI2F: Et:D:'       
      :A F12>+l:A ADDI:x3:   H:TI2Fr `+l: A     SRadAB xN:L: ):He::A FRXORNUMBER_OF_E3G2ENTS:? eeeeeeeeeeeeeeeee:
                 F/8     ?NS             3
    3nH: :
MxMOVF% l:A F1 #4
 V16>:x2:H5. e::3l:t:x  IVu,6>:x3:                                                                               ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <NUMBER_Om_R$4MENTS               <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `  NOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<             NUMBER_OF_R24MENTS                                    <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<      z             888 $]3 eN  e: :88888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<<               <<                                                                                                                                                                                                                                                                            IIIIIIIIIIII:::::T :K:S: : :GS0+:L:f.:0e: 3l: :I:xttJ Sb e:EES `SN:-:Hs:3l [x:x$:V !l:y::::::::::::::::::::x$:V:LT:T :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x4NUMBER_OF_E3G2ENTS           :A 