;SLEIR3TF24  
 SUB P0 R   SUBUI R0 ZW,^ @`  1 #4
N LT R0 R1 R3 MULTI SR0 R1 #2
:  pR1 R3
 MULTUI R0 R1 #2*
   DIVI R1 R2 ,  o#22:$: :_ :~l:x: : EL n-,:f:0:n: :,: :D: :H0: : R3
    DIVI R1 R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2 #,3,,,$,sR3
DRN1   R2 R3
   @ND*LT #0
E ,$,s,=),R,R,S R1 R2 R3
    DIV? R1 R #2
    *,,,,,$,,=),R,),R,VUI
 !      2 R SGTUI  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Olx:a :H:v :
:z':6:@e : :K:S: : :S0:L:*:0e:3l: :I:l:D:B: :U R2 R3
' F2 R1      IS