:R3EI::* UN
J,hhh::::::::sA A
 ::S:  :0e: 3l: :: 0:l:Dl: : :HsA: :; ` _uuf # SGTUIR2 20L: l:y: : :cH:  :
   SH1 SBEQZLBL_Hz x:H: : :  R :z1t :      OOOOOOt:+: 1: :8:v:A  :DS:5H
: :@: : :&F25:-:0:$: :E :cH:%:8:v:  &:DS:5H
mA:et:: R0 R1 R3
   MULTI 1000 R1
    SBU 100(R0) R0

  3
    H 00(R0) R1
SHU #10 R1
SHU 1000(R0) R1 
 SW #10 MULTUI`SW 101(R0)R1
 SWU #20"R1
    U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:                   LW      
                                              9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 FP
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:TNOP
J
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<    :3: : :V :B:2?:L::H:?:#:n:                 : ::sMULTF)(y:SNEIz:t:                                                       [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< ~                                                                             )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                          *                    yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                  <  <<<<<<        <<<           Z)T)M)0)x 1 R     R14                                                                                d                                                                              %                                   0 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100A(R0) R1
 SH #1400  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #1NUMBER_Ow_R24MENT00 R1S
                      et:                                                                              tt :: {2 -n R       4                                L: :: ooooooooo oooooooooooooooo                                                             x                                                                 I R8 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +<<<<<<<<<<<<<<NUMBER_OF_EL` ENTS<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                 
|A)
 ) 
A) 
 ) 
A)-                              <<  <<<<<<<<<     R:2z:A :lb:u0:A3:m:sA:[l:xztA: :&:2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                                                                                                   ?                                                                                                                                                                                                                                                9 :: :l:+:.:a: 2 :w:SR>
4`::3:  :l:+:.:a:  D E,-__A
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:TIO:)::$]L:):DT: _:%:J:AU  BQ<SS__S,$#e:R93:(:  
   w             R
&,R,D)                                 SRL 1 RR2 R3
  SRLI

   A R1 R2 R3
TP  SLAI R1 R2 #R1 R3
   SRAIR1R1,R2, #h
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 R2 =3
LAR1 R2 #R1 R3
   SSAIR1R ,R2, #4
OR NUMBER_OF_ELEE  NS) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l:+l: x: l:+ R3
    SLA1 R2 R3
ORI TR1, R2, SB ) {:O: :JR1
:x: l:+l:
:x: l:+l:@: x:H: :M:eIO:   )::$]L:):D%:J:na   <          R[ R3
  S