N  BE       `__e                 MOVD                :6:                                                                U  ,NyF2       #y         yyyyyyyyyyyyyyyyyyyyy=                                                                                                                                                                                                                                                                                                                                                                                              )                                 -                                                                   K                                :                                                                                                                                                   (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    3
DIVUI R1 R2         #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,        R2 #:DI
VU 


R1 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1 #10
    R2, # HU 
R1 #10
   LW R1 #


1000
    0 R1
=   SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
    SR#10 R1
  SWU 10(R0) R1

NOP
)L))@)0)@)0(J(J)))W)))l).))L))@)0(j(eece<<<<<<<e<<                                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                  NUMBER_OF_EL:M2RTS<<<<<<<<<<            NUMBER_OF_E_ROFB_R<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                           U).,l,$$,#       <<<<<<<<<<<<<<<<      z             888888888888888888888                                      ;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
   


,+:



 
  
_ 


  
S 
  





,+:



 
*  

,+
  #

 #
FL
 R2
F3=
4R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0NUMBER_OF_E_ROFB_R1 #4
MUL1(,,,,z,,,,6,,,, R1 R1 #2
 MULTU R0 R1 R2
SGEI   ;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
   


,+:



 
  
_ 


  
S 
  





,+:



 
*  
R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLAI R1 R2 #M:e:a:                                           zyxyyyy    	0   1 R  1(,,,,z,,,,6,,,, ~y yy   2 R     SRA         0#                                                                                   @ :   : :x :	                          .          s            ;                                                                            a:            :   : :x :	                          .          s            ;                                                                                                             w{                     6  
            6                     R26                                                                                                                                       C  O  <<                                                                                                                                                         h CVTF2D                                                     LEMDLT*  TTAND R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zzq               NUMBER_OF_024MENPS           nnnnnnnnnnnnLHU        /          {zzq  
,+
  #

 #
FL
 R2
F3    `______{:O: :J:$a                 1(,,,,z,,,,6,,,,ZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :      ;
P0 R U R 
: p, R
 MULTUI R0 R1 #1*
 # DIV :_ :~,,,,,1,,,,,,Y,,,,,,,],=
4,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,l,,,,3,,,,,,,,,,,,,,,,,,[,,,,,,(,,,,,,,,,,,,,,,,l,,,,3,,,,,,,,,,,,,,,,,,,,