,),-,,&,,0,,,,,,,,,                                   BER9@FSW,l,, ,,`,)V( ,#,J(,,.,_R24MENTS<,l(R<<<<<<<                                                 &                 <<<<<<< ~     <  <<<<<<<<<                    `0 <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                            L:NB2:_:G:V:&EOE)X9N1: ::D::m::W :]:l:Db:m: : : :@:0:$: P:l:D:B: :Hs:U:[x:xw:  V:LT:T:Au :&:Nt:k: 5: : l:B: :Hs:U:[)zx:SEQI:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                            :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K: : :&:8a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DI R1 R                                                                                                                             1 E H:yE  e::A FR848>> nlN:L: ):H: E H:yE :e       q!      N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e?:N: )vE  ~ FIO      1        :z:OI:A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:etF23  A F12>  :E    t:  S  )L()l,$,s,)=)=)=).,l,$,=)=)J).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,,,=)=)=).,l,$,s,l,$,s,R,s,l,l,$,s,=,l,$,s,,l,s,=,l,$,sl,U b R,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,sIV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE                        <<<<<<< ~    UMBER_OF_W24MENT <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<4<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                     NUMBER_OF_W24MENTS            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                :e:t:e? 6R    <F14<<< ~     <  <<<<<<<<<                    $                                        TUI     ~    @    ~r                            @          NUMBER_OF_ELE ENTS                                                      R3 = ]R       2
! *3 R1 R2                     tJ:b:C:be:3:xA#,A,s=,R x:HR4 =                                                 R13  ,,,,,,),,,3,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 '                      ,,,,,,,,,,,,   (                                                 <<<<<<< ~     <  <<<         SLA           !R1            ;          R1                 }z;  R5           G                              .              0R1 G           3
                    CVTF2D                                                                     R30                     !RG

 21            ;          z             8M88888888888888888888                             K            0,,,,,,,,?,$I R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R       (,I,,n N     :n           @            N#  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S   NUMBER_OF_ELMULTTS12>L:a                            >                G  A 2tLZA SWU:  `@  H !                                    25  E :                   NUMBER_Om_R$4MENTS     )!)UI)))))),$S)A ,R)-,)S)-   