#2
DIVU R1 R2 R3
 DIVUI R1 F16#2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R1   R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1,1:n: :,: :D: :H:t: N :J:-l:SI:ez: :B:e :H:$l:t:T:Av:S:n:z:t:4l:[:x :&:a:A<L:2
DIV R1 R2 R3
DIVI R1 R2 : :f: #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R1   R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1,1:n: :,: :D: :H:t: N :J:-l:SI:ex: :B:e :H:$l:t:T:A: :&:t : a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D: :H:t:5: :*R2, R3
 ORI R1, R2     
  #2
SLLRH:4:[:x:N:        00(R0)
 LWU R1 #100
   LW R1 1F25..                       {zzq                                                                                                 F6                                                                         }z              :  ]R                                                {zzq                                                                                                                                                  {zzq                               /  0) R1

NOP
L                        /  0) R1

NOP
LT
 R1  0) 
R1
     {zzq                                                      0) R1

NOP
LT
 R1 #                                                                                    vzzz                                              }z                                                                   {zzq                                                 R14                                                                                d                              F12" F12>:x*:?12>:x0 F12>LZA) F12>:x:NUMBER -1 2[K_1NTSSA FR848>> nlx!   N:        1F0<:x   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 AND(&,D(&,((4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1XXXXXX)::       z1F0<:SUBUI T              !   _  N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 0R I   :e       z!i           MD :    12F   DIV                F?z,A,                                   Ix3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   F10N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):Hx12>:x0 nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *



qe:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SRx$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: : :[x:x$:V:LT:T:A: :&:Nt:HUk: 5NUMBEDIVI R1XXXXXX)::       z1F0<:SUBUI T              !   _  N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 0R I   :e       z!i           MD :    12F   DIV                F?z,A,                                   Ix3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   F10N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):Hx12>:x0 nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *



qe:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SRx$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: : :[x:x$:V:LT:T:A: :&:Nt:HUk: 5NUMBER_OF_ELE ENTS :: :&:8a,$,=,,,n,RS
,l,$,s,:Tl,,&,,,-,~,      1(R0)R1
SWU: