Gf@@S5WLR-    F1 FRt: n:	 VU      @  HALT:
  V16>:H: a 
1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,H,,l:L: [ 
SB0 R#3 { SBU z ):e::A,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,, FLB,0>: ,,,,,,,,,1   _
:A F2SNE
17 c ,,,,,,,,!,,,, 3,,,,,,  ,    





z



  F W24M 






 
vm




z

















     







SGEU




3 R1 #z:0
LEDz NUM&#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5ENT  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllSllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                           R1 R2 #2
    DIVU R1 R2_SUBFR3
    D VUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

                                                                                         12                                                                                  SD                                                            "                                                                                    :e:B: :H:4:[:h:N:r:R:I:$:V:|:T:A: :&:t : :C: :&:a:L:<:$: : :~:t:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:x:0:?:U: :S:z:                                                                 l,J(J(                                                                                                                                                                                                                                                                                                                                    62                SGT     R U).,$,.,l,!,$,s U).,$,.,l,!,$,s,$,.,l,!,$,s U).,$,.,l,!,$,(#,%
L                                                  "  =                                                                                                                                                                            GTF       25           R27                                                           p  25                      < :0)-))-))\)))!)-)!),))))$)))!)A)!)-)!)-)V))))$))+)A)!)-))!)))!)A)!+-)!)-).)$))+))!)A)-))\)))!)-)!),))))$))-)A))))-)!)-)V))))$))+)A)!)-)))!)))!)A)!)-)!)-).)$))+))!)A)-))\)))!)-)!),)))De:B:x:H:4:[:h:N:r:R:Ie:B:x:H:4:[:h:N:r:R:I:$: :~::S:z:         ,$($                                                                                                                                                        ,R,s,$,$                ,R     ,  $
$D :  12F0:$: : E ::8:                           :s                                                                ,               Lb,A,B,A,s,$($,R,s,$,$,R,$
$              































































                    h                                     Hz zyxyyyy    	0   1 R             rT:%    SR      ~y yy   1 R     SRA         0#      yyy    	1   1#R     S           0#                                               e:a:ESUBUI:? :
sr|||w    :   M   t:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m? :
srt:Ll:z:nB:O:+u:6C3:ms:;SNEUIq   0`    i s

SGEI   R0 R1 #2
 DIV            :                           S0I:xt:x8: 0:l:D:B: :HsLT:  SGT
   D, CCCCCCCCCCCCCCCCCCCCv=    R2   b F12>:x :T]::
24> WU}R912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R*:3
4:2S                       {           R2           LBEF       ! :     NSo   !IVF    !      N:    !   ?:    NUMBER -1 2[K_1NTS     !   R   !    :    SH !   R   !        10K     V  ?           O   E     !           !      NSo   !3D2E    !      NSo   !IVF    !      N:    !       !   31:  !   ! R  [! ! !R                O   E     ! !    SH !     !   ! ! !R                    
SB0 R#3 { SBU  NUMRUB R0 RyyyyyyyyyyyyyyyNEFyy      B_R0 R4*=             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW          G                                       y                           MMMMMMMB:O:+A:`:  :w:SR>
1:nb:~:2:RR:z:A :lb:u{:  NUMBER_OF_ELEMEQT*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<    3LE