     6 $ : :&:a:: x:                                                MULTI R1 R1DU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                    :e:B: :H:4:[:   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< HALT                                                     !        <<<<<<] ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR<<<<<<<<<<<<;<, R5, R3, R4    // BUI R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #4
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:? L  ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <R18<<<<< <<;<<           [          <<<<<<<<<<<<;<<<<<<<<<<<                    :e
D:B: :H:4:[) 
D) :   <<<<<<<<<<<<<<<