BER_OF_E04N84P:zt:L:N:B:R:OI:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R101 
#   
SUBU R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4

   SGT    tJ(:b:OP _ F30 @USRLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

:    SGE R1 R2 R3MULTI R%0 R1 #2
   : MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SUI R1 R1 #4

      tJ(:b:OP _ F30 @US 	         MULT R0 R1 R3
   _19M3R  ),,,,,, ,,,,,,),,,,,                         F5  ,,3,,,,,,,GTL:.:0e:3l: VULTI R R1 R2 R3 ; This is commMUL'ent
/ And thR2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3UI R1 R2 #2
SL[
0L R2 R2 R3
?)
SLLI
 RA:4l>[VAD:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: :RAI R1 R1 R2 #4

   SLA R1 R2 R;#4

   R2 R2
    SUBI R0 R1 #4  
  SUBU R0 R1 R2
    SUBUI R0 R1 #LI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
 DUq
R0,   ANDI R1R0