   SLTU7   =      1 F      !F     1       
          U   E     !        s  !  0                 F4                              m             #  # ^                           (       SU                                                          F6    F4     #       zSLA    
ORI   + Z4p2 R3
R3
' S22:: {:   LW R #4
SR7U MU -n L: : LTDR2 R2 R3 
  XORINDI R1, R2#4 |7    LpB        DIV                            ~:,3:u/Se:le >%a:BN<SL;I    g !         E:J? :
srt:Ll:z  :K`:  :w:SR>: 
4:nb:~:2:RR:z:A ::` +t    }   c     w                0:    } :@ ~:                           ,xI  W    R3     B      $     1F1423A `1m: F12A   F12>:x*:x0 F12>LZA F12>:x:SA                      F ~w                         $!    ZA FADDUx:SR0<:x VQIE x  *SEQITu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s F                                r   St:Ll: E H:yE 212>          6               ;          R26                                                                                                                                                                                                                                                                                                                            rrr                                                                    34                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           34                                             R2    k          }  LW       F8                R5 '              SCVTI2DUB                                          F2                   R     F1           G    q              F8                          R2|7    LpB         LW       F6                R5 '               :   ;                 
                               (                                                                                       
                                                                                                                                             ]               i ~z                                11                                 : :`:L:R >:xR413:tR6J:b:ANDC_DIVU19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                       ,,,:+A:`:  :w:F12
4:nb:~:1`:RR:z: R# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N DIVU19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                       ,,,:+A:`:  :w|7    LpB        :z: R# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:VDl: B: :Hs:U:[x:x$:V:R1LT:T:A: :&:N t:Hk: 3:x #4  
 SUB R0 R1 R2
"  AISUB :n:R:]:D:l,:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3  MULTU R0 R1 R3
 R1 #2*
,  :::H LH SLA R1 R2 R3
    
   MULTU R0 R1 R3
 R1  ?,,     35 C     | R           3 C                                                                               DQxmgs :12>BxK> F  RNOP 
 
 FRNOP 
 
26R:x0>LZA F12>:x:SA LEDF:2SLEDt:  S    !       N:L:? 6R     R6        SUBD  X:E

    H:yE  e::A FR847>> nlNEDx!              !R0            ;     c     w                0:    }   c     w r           nw r           n     nB:O:+A:a:  :w:SR>
4        z          F12>: s            ;                               .   % ]:t:   2>:x0 F12>