                                                            }z                                          %                        {zzq                                                                                FPSR                                                                             }z                                                            Z R5,f
<   EN  =                                                                                                                                                                                         ;	 EUIq  I                      35        t                     37                 t                      
                                                             x                    :                                    i s

SGEI  ) R0:x8: 0:l:D:B: :HsLT2: _,8+u__:  I R0:x8: :HsLT:  SGT                                                                                     /          
  ___        GED                 """" SRA R1 R2 Rd
   SRAI R1 R2 #4
  AND R1 
SGT R1 R2 R3
 :t:!:  : : *&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@: K            :W :]:l:Db:m: :SGTI R1 R2:B2VA @`  : :Hs:U:[x:xw:V:LT:T:A* :&tJ:b:C:be:3:x: 6l:`R25:@ ~:,x3:HSe:l                                    :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:2:RR8
mA::et2z:A":lb:u0:AF173:m:sA:[l:xztA: :&:Nt:HUk: 1t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE :cH:             1
  SWU 1000(R0) R1
  :_:  fL:1(: LF:*: fl:R81(: LF:*:1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R0 R1 R2
    SUB I R0 R1 #4
               DILWUV    N:${ :  MD :    12F   DIV                   _ M :m?;e   :                DIV          e R1 R2 R3
ORI :    12FJ,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<   DIV   :                DI=LWUV                        B& Nr       D :     ::LLF SH2F   DIV                       B& N:${ N:${ :  MD :    12F   DIV                       B0& :`:{: 7^:&F18 N:${ : N   h        9                               
<<<</eeeeeeeeeee.eeeee

