1F1 


 OOAMUNTD(S`R5>6          LT*                                                                    19O:n::1LFTS,,,,,),,-,,,,#,)2:- G,,8  ,,,                                                                 ,,,h,:&:a:A:L: : :,v:1:n,,,,3,,:, z&,:                               b e                                               }|                       @    ~r                                            R2                                                ~r                              : R1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2  #4
 SGE R1 R2 R3UI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D  I VUI R4
SLT :  H: yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE F     1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  *R4,6> IV F9 L: ):H: SNE FR8NUMBER_OF_024MENPS    1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 
A -6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>: F9 L: ):H: SNE FR84HC> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT E H  :yE  !      :  <<<<<<<<<<                                                                   <<<<<<< ~   3(  <  <<<<<<<<7(&,2(&,R,D(&,2(&,(0  <<<<<<<<<<<<;<<<<<NUMBER_O1:2$-KM1+W.   F[[+[[6 VADDR2   !R3
  ? VYI).(),*,   :e A # U b R,,B .,l,$,s,=,l(   :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    : A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,$,s, ! , : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI RtJ$:V:L 6::
Mx:e:a:E:? :

Mx:e:a:E:? :
sr:L 7l/::
MxL 6::
Mx:e:a:E:? :

Mx:e:a:E::a:E:a:E:? :
::     <S3(&,R(&,R,D)                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<)<<<<<<;<<<<<<<<<<<          z   888888888888888888                   S:EQ 
QZNOP
B!EQZ
NOP
 OR, 
BY&I   R0 ,,,, ,R,##2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2NUMBER_OF_ELEM:RTS2

  SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 * R2 R3
   SRLI R2 R2 #4

SLAEN R1 R2 R3
   SLAI R1 R2 #4

pSRAI R1 R2 #4
  AND R1 U:e





NDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 #4

SGT R1 R2 R3

D=





R2 #4
sLE`,,l(,(<I R0 R2 #4

    SGE R1 R2 R3)B(
#,A,s,$,,=,R,$)R   ,,$
#, :&l Y : Y&  &&&,:`,,,=)R ,,)1K,S, ,,$,(::,:`;4  SF <M b#23:h: ,SU2W:


~



:x:N:: <<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<    .:1:
:a:w:v: :S : :n:2:x:0:?:U: :S:z:UBUI S              !      N:L:  :J: :<:$:E :e       z!      N:L: )N:L:yE :e:t:e? 6R I             SUBD rt ::A:&t:N ::k,,,,,,,+,,,,,,+           : :y:ST _NUMBER`OF$-MK2:1+SR3
R 0F17 R1 R2 A)R2 O3 ADD F16R0 A)D R1 R2 R3         : :y:ST _e:0:]& :n: TR1 R2 R3
R 0F17 R1 R2 A)R2 O3 ADD F16R0 A)D R1 R2 R3 ADD FR1 R2$R ~    ,,,,,,,,,3,,,,,,,,A,,,,,,_, 2l: : :x8:N :   = t:  S    !  N:L: ):H* E H:yE :e$|   t:? 6R  ,,,,,,,,,,U,<<      , a 