a:A:L: :&:a:A:L: : :v::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                 UMBER_OF64L                           SD            ENUMBER_OMELT     !<<<<<<< ~     <  <<<<<<<<<<*                                                   K                                :                                                       0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS                                                                                                                                  2 R3
   SLLI R R3
  MULTI    SRA R1 R2 R3
    R2 R3
    AND%       , #4

  OR R1, R2 R3
  $ ORI R1, R2 #4
    LH R1~ 100(R0)100(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,^,SUBUI,,,UUI`R0 R1 #SBS:   1U:A: :D: ]:D:l:b:A:3:x: :+:t: :!:0:V:5:z:        2 R3
  # DIV           <<<<<<< R8LB  SEQ     +Vf               NEF       N:L:$)SUBUI S2 0(R  !      N:L: ):H: E H:yE :e       z!   :L: ):H: E O e:MOVI2FP:A FR423>L@:        !      N:L: ):H: E H:xe:E    t:  S    !    SRAI  L:L: ):H:  e::A FR424>>x3a:E:? :
srt:L            !    ~ N:e       z!  ADDD    N:L: ):H: E}H:yE :e:t:e:E    t:  S    !       N:L:yE :e:tADD #1     R6        SUBD  X:E :e       !      N:L1: ):H: E H:F4t:  S  { !    SRAI                &                                      N:L: ):>H$4MENTS                  NUMBER_OF_EL4MEN S        /                      T
   KKKKKKKKKKKKKKKKKKKKKKKKMBER_OF_EKKKKKKKKKKKKKKKKKKKtJR: b:C:be:3:x: 6!:` +l:@
~:l2:RR:2z:A :Lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:TUL:t:DD:T:
_%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: Ol:x$:
  a :H:v S :5H
mA::et::                               <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:NUMBER_OF -MKR20MKx8: 0:l:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100                                         

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   S !    ~ N:e       z!  ADDD    N:L: ):H: E}H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 2R     R6        SUBD  X:E :e       !      N:L1: ):H: E H:F4t:  S  { !    SRAI                &                                      N:L: ):>H]:D:m:b*:n:BEQZz:R1:[:     S 0"NUMR~ SF0 {  S0" {S  {S0  BU    S0 { S7 R~0 { { SBU B  F4: :WP:]:l:Db:m: : :5:R1 #1000
    LWx,,x,b,b,b(:b,x,b,m,b#100
   LW R1 10(R0)
SB #100  :!:0:V:5:z:               : : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:Z:O                                 w:v: :S : :n:t : :C: :&:a:L:<:$::Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nIN             OELEt E6TOE_RE_Lt E:S: : :S0:L:.:0e: 3l: :I:xt:xt:+: 1: :8:v:A  :DS:5H
: :@: : :&F25:-:0:$: :E :cH:%: D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l@y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS                                                                                                           ::     NUMBER_OF_R24MENTS






ZZZZ