R2 #2
SL
l #2
DI tV:+cH:J UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJIR2 R
 2 \ @`   #2

2 R
  4

 A
L( R1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
2 R
\A  4
 
l SWU1::#2

2 R
\A  4
 R2 #
4
(LJ  *:2R23
SLAI R1"R$l:[e:^:N:r:R1:I::n:R:]ADD R0 R1 R2
 ADDI R0 R1 #4
ADDU R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
 OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  SRLI R2 R2 #4
SLA R1 R2  R3                                                   <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<           tR16V:L 6::
MxTe:a:E:? :

Mx:? :
sr:L 7l/::
MxL 6::
Mx:e:a:E:? :
R3
Mx:e:a:EE:aa::::E:? :
::      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                               LW  <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<   N :`:-:SI:ex: :B:e :H:$l:[e:^:N:r:R1:I::n:R:]:D:l:b003445173350830411319                            O :`:@ _cz E _G.)G.)::% _  _ E ::%G.)::% __;                                       "                                       <;<<<<<<<<<<<               <<                  tR16V:L 6::
MxTe:a:E:? :

Mx:? :
sr:L 7l/::
MxL 6::
Mx:e:a:E:? :
R3
Mx:e:a:EE:aa::::E:? :
::        ;R11    SUB R0VF81 R2 R3
DIVI R1 R2 #2
DIVU1,,,, R1 R2 R3
 DIVUI R1 R2 #2
SLL R4 R2 R3
SLLI R1 R2 #4

  SRL RV:1 R2 .....................R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R1 R2 R3
 R2 R3























3
   ANDI R1, R2, #5




SLLI                                           RUBFR3
    DIVUIMULT*2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

 NUMBER_OF_224MENPS  SRLI R1 R2 #4

   LH SLA R1 z(;#4

 ` R   dI  R1 2P #4
 R1N@"  R2 R LSPR1FA  R   R1 R2    SUBWI R0 R1 #LI R Rs-
.UW  #4
`,)`
  _RSLLI ~1, RR 32
       LR0, R2,, #4

  L1^OF_R24HU(R0)
L8   #84
   LW R1 #1POOp   E
 ,_ `NOP%
LT
                                     

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #100 R1
                            R1               SBU            1F1 {    _          DIVSUBI                          v       2:0:N: :R: :`:l:R:n:O:           R1             :n N     :n  ,,,,R0,,,,3,k,,,,-3,XXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDB,,,,,),,,,,#,,,,,0,,,(?,,,,,,,,0, ,,?,,,,=,,,0,,, ,,?, , ,h,,,S,R,AK,,.,,h(,,,(,,0,,       SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                                    RL):>:S W,^ @F22 !  N:L:S    != t:S    +! E   !  N:L)  = tS:    ! E L  ` L ! E   !  N:L):>SLEI !  N :L):> H8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F: R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l::                                                                                                                                                                           F0R9                                                                                   0                                                (   }                                                                                         
                                                                                                                                                                                                  
                    %:J>NI:Ol:x:aLMULT*                     J:-
: 