NUM    B   ;4

  SUB R0 R2 R2
    SUBtJ:b:C:be:3:x: l: +l:@                     = *Me :H:4:[:x:N:: +l:@  G2ENT       I R0 R1             = S *Me   1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IA U b R  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAIr        R:O:+A1 R2 #42 #4

SL                                                   tJ:b:C:be:3:x: l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@: : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::                   0                     }z  0                                                                 {zzq   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ yyyyyyyyyyyyyyyyy= R0 R4 =                                    SRAI R1 R2 N :J:-l:SI:ex: s2                      }z                                                                   {zzq            {zzq              :m*: NEn !   0:::N EaDF8 :m::: : :K:S: : :S0:L:. 0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                ^ ]            'O        #2
(  L yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyyyyyyyy:x: :+IR1 :<<<<<<<<<<<;<<<<<<<<<<<          z             8888888 R
 A 
l9L
l #2
DIV R
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 R
S 
 L R1
l #2

2 #
\A  4                                        yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                ^ ]            'O        #2
(  L yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyyyyyyyy:x: :+IR1 :<<<<<<<<<<<;<<<<<<<<<<<          z             8888888 R
 A 
l9L
l #2
DIV R
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 R
S 
 L R1
l #2

2 #
\A  4
 
l UNuu2 R
\A  4
 R2 #
4
(
F24
2 R
\A  
 
l #2A
2 R
\A  4
 R2 #
4
(LJAR2                                                                                                                                                                                                                                                                            DIVU                                                                     ADD R0 R1 R2
  ADDI R1 R1 #4
ADD R0 R1 R2
ADDUI R0 R2 #4
SUB R0::::::e       t              0 R2 #4
 LHSGE :R1 R:2 R3                                                                        :: BN ::J: B                            GGGGGGGGGGGGGGGGGGGGGG                                                                                              t    e         f:H:  :: :*:                                            N :J: :Be :*H:$:T:A :_ :~]a: :L :f:S:nL :f:1:: LF:*:                                                                                                                                              t:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3,