bGED_:G:V:d:0:V::V:d:0:V: :zT:))))-))!)))))))))VI' )))))0n:R:]:D R A)-))))))))))!:)))0 )(J)`,W)`     :
   SH1,Wt                                            :       rxt:e:%a:BNE:? : DIV R1uv; @`      Srt:Ll:z:nB  O, R2, "R                                                            d                     S                                                           5                     }z  0                                                                 {zzq   R1R1  #4
    ADDU R0 R1 R2
    ::% _ ADDUI R9 R3,R0
BEQZ yyyyyyyyyyyyyyyyy= R0 R4 =                                    SRAI R1 R2 N :J:-l:SI:ex: s2                                                    {szq            {zzq                   6:eD:U:s:?:bl:AI:ST:_e:1:] :n$:m*: NEn !   0:::N EaDF8 :m::: :            yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                  ]        <<<<<<<<  <<<<<<                                     V___       :(F )D2)1)-))\)),$S)\)))!))-)<  f j8N,O)S5
R0)-A)))]))$)),$ T,R1,TI)!))))-), SB j8N,O                                                 