1R6,,,,,,,,,,,,,+,,,,,,,,,,, $)`,W$)`= 1 ENTS)$( ) z ))`,W)`,W R1 R2 R3
   SN :Jn-l:SI:R5ex: s6:A F12>:x;:H: :
MxLHIR10        z                 3
   SN :J -l:SI:R<<<<<<<<<<<<<<<<<<<<<<<<<ADD R1<<<<<<<7 R2 R3 ADD R R R3 R4 R3 :n:R:R3 ]:D:lADDU<<:3:x: :H:t::*: = U(R3 ==d R4) ? 1 :oop:   SEQ, R2, R3, R4      ,/ *J_B_*WL2 == RLCVTD2I R2 R3ET:
    DIV  J,1 R2 R3
 NDI R R2 #1000Q R7 R3p, R2, #4
E<<I  s R1 R2 #  4    SE0(RnB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    2Z: 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3GTF l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                   W                          O:+A:`,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI A 'O  0`  1e:3  b:m:sA:AOI  Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB::$CVTI4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z:nB:O:+:: IN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:            rt:Ll:z:nR3
SLAI                   R1 R2, R              R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,  ,: :_0->-NJ6:NTS :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLNUMBER_4N&24N_MT@SR1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DI  _@ ' 2 R3
 DIVUI )     	                                                                                                                                                                                              LAI                                                         

                                           t                    SF   *             35        [      SF                   
    %
  \a 
   J,
   SWU        hhhhhhh hhh<<<<eeeeeeH:2z:f
J,