 ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,f,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,= R0 R4 =                                                                                                                                                                                                                                                                                      L R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R8LB  SEQ     +Vf               NEF       N:L:$)SUBUI S2 0(R  !      N:L: ):H: E (::H:yE :e       z!   :L: ):H: EA FR423>L@:        !      N:L: ):H: E H:xe:E    t:  S    !    SRAI  L:L: ):H:  e::A FR424>>x3 S    !       N:$  !r     SRAI  L:L: ):H:  e::A FR424>>x3 S    !       N:L8yE :e:t:e? 2R     :yE :e:t:e? 2R     R6        SUBD  X:E :e       !      N:yF2       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                       yF2       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                                                                                                                                                                                                                                  
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>IVDSLAMULT*RVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $       VU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2                                                                                                                                                                                                                                                                                                                                                                                          R3
   SRLI R1 R2                                                           :+)::]x,b                                                                                                                                                                                                                                                                                                #                                                                               R1
    R444444444 4,0,(R(&,R,DR)                 *                R2 R2
    SU)0)))))))#4 (::EL :   :     !     U 