t'O  0`  be:3     b:u:C3:m:sA:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m      T        A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:nB:O:                    [    DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      bu:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r5:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rtyLl:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5  r :z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N*
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[lVTI2Fr rt:Ll:b:  `@  8qu:C3:m      T        A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:nB:Or L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r5:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rtyLl:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:z:nB:O:r rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z I   z$CVTI2Fr rt:Ll:z:nB:O:      F27               DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      bu:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r0:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rtyLl:u: ]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m: rt:\lsA:[l 
