B: :H:l:e:x:N:r:4:O:$: ,:tNOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<                     SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888887LWU8                        #                   <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         1510191:T:A: :&:A25: :S: :94050682&423            :   >  N:                                                                                                                                                                                                                                                                                                                                 	                                                                       #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L                            :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 A ER11Tx LHF14F 2l>1:H NDI R1, R2, #4

 OR R0, R2,H
mA:::et:  DIV R1 t  2 R3
    DIVI R1  D,                        3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:lNUMBER_OF_E04N84PSx$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&:;8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N:L:yE :e:t:u? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:
l#2
IVR
S *
 L R1
l1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:             NUMBER_OF_ELE/ENTS             2
 R2
# 4
(
F24
2                               
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                              ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~R48   `0  r ~~~~~~/  
 =5DIVD   SUB R0 R 2 R2                 :b:C          = *Me :H`4:[:x:N:r:R: I:$ 
     
  #2
SLLRH:4:[:x:N:        00(R0)
 LWU R1 #100
   LW R1 1F25..       1 S                 U S                          F     DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l`)(&,R(`)(&,R(N:B: :Hs:U:[x:xw#       A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:eRt:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
   NUMBER_OF_ELE/ENTS NUMBER:SGE          1 1&_OU  R1(R0)R1
 SWU  R1 R2 R3/
   SL :1:e:a:E:
:?1 0(R0)R1
~SW   2F                          2F                                             Ey                               !                         x"  =                                                                                                                                            x"  =       S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:                    NUMBER_OF_E2G2ENTSV:5<          ,J(,<, 
|A)
 ) 
A) 
 ) 
A)-                      BE              :