NUMBER_OF_EO4NA!R1F23
  84P*U 10XORI0',,,3,,,,,,,0,,,,, ,,,,,
$ SX8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, WS,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,, ,,,,,, ,,1000(J    SRA R1 R2 R3
 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRL,,,,,,,,,3,,1,,,,,,],,,,,,,,2,,,,,,,,I R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
ET:SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI bbbbbbbbbbbbbzt:,,,$,,=),R,),R,                         :NI:Ol:x:a :H:v :
:NUMBER_OF_ELEMEQTzN:6:eD:*U:s:R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAI R1 
Mx:e:a':r                         