
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<                      <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<< <<<<<<;<<<<<<<<<<<                                   yDIVUK ;L:N:B :L:N LEFB:B :;L N:B  :Hs::  GGGGGGGGGGGGGGGGL:NKD :L:N LEGGGGO SLL hMU                       '     i RS R '    E                   0        <;<<<<<<<<<<<                << <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                     TTAND R3 1, R2, SBU,4                      &               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                        <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<               <<:
Mx:  e : F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE:+:UM 5UMFEB_R_O LTEtNUMBER_OF_ELEME1QL      R2 R3
  D I VUI R4                   :   :   x3:H:: :e:`A:k E,-A:x: 3fA F.52>:x3:H:L F12>:x3:H: z
   :A R2 R3
SR1 R    R2  D I VU4I R4
  1 SUBU#4
R1 R?2 #2
3
  D I VUI R4
          F12>t: : CVTi2FF24>:::H: O:+::A F12 >:+l:A F12>:x3       SLT : :9 H: ,*EyE :e      n z!      N:L: ):H: E H:y! ;F61SLE    S



-


                    






 







z














 






















































     
















 






























                TTAND R3 1, R2, SBU,4:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12 F9       A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H<:$N :|:~:xDD:]:0D::3:  :lF
4}}}}F25}}}R5OF  1 .]KuaN S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6(R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE   B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e: N: XXXXXXXX):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE :e::A FR9!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:!    2>:x N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S   :H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        2F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:VA=Uq
R0,0 
l FR0
R0,
  
R0,
    %
  \a 
 ! J,AIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S        LTF     B    B                   F1 R26  ` &   T    R27       ~   ?          [      B            {  ?          [      B            {>v _ 
 J:b:C:x3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:Ll:ADDUIA F12O:+:: `A: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxm:s F rt:Ll NUMBER_OF_ELEMDLT* H:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !        N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R I             SUBD rtE H:yE :e       z!i :V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F1R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R`)(&,R(`)(&,R(N2

   DIV R1 R2 R3
  DIVI R1 R2 #2                                                                                       F0R9        ,: :S: :&:a:A:L: : :v:1:n:z:      x::VA=Uq
R0,0 
l FR0
R0,
  
R0,
    %
  \a 
 ! J, R2 #
4
(LJAR2:),,,,t     UMBE