                                              l::a: L`R0]#4 sLE  :5LHUERDR NF7z:A :lb:: :`:L:F      0     !      N:L:            *     !   ?wN:H:  *     !   ?UBUISBU S   !   E   N:L@:wx: 7 1l:A VE7k:ExH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAi  N:L: ):H: E H:yE  e::A FC2>(+x3:+L:H: :
Mx: :aMx:e_:< :()-))\)),$S)\)))!))-(< f),)))))$R6I:Ol:x+L: a :H:v A:[lF26:2t:F11LA nn :@:
Mx:e_:%         ~n~   nnnnnnn     zzq   27>ix3:1 R2 R3
4FR[    10               >>x3:         !         1       !   < :()-))\)),$S)\)))!))-(< f),)))))$)))!)A)!)-)!)-)))))$),$S) A ,R)-))S)-)!)-))\)))).))\))B)I)!))))!)-)!),))))$)))!)A)!)-)!)-)V))))$))+))A)!)-)!)-))))))),$S)A ,R)-))S)-)!)-)D)V))))T,R,I)%)))A)))))DSR I wN:L: ):>H: E H:yE :e::A    !      N:L: ):H:    !   #######     GEF          !      R66:E H:yE      !   :E H:yE     !R   !      R31:E H:yE      !     	NFr:E    !      NSo   !    SRAI  N:L: R31:E H:yE :e       !      N: :E H: S    !    SRAI wN:L: ):>H: E        Ew\ :e:  ! c  nnnnnnn ~~~~nz V16>:x{       9     F24::+l:A F1 # A2J  S z:A FR456>>x3:         !         1  F          !     R 31:E H:yE         !     R 31:E H:yE :e       !      MU3 :H) :E H:    e:t:e+:E  " tN:L: ):H:      !      N:L:H: ) :E H:yGTFE  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 ||||||||:Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 888888888888888888S(:5H
 R0 R0 R2
 SUBI R0 R1 #4
  SUB 0UR R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                    AU R8 #s,$$,,=,R,$
#  i___      R20            {zzq              SGEUI                                   R14                                                                              d                                                                           %                       }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R1)))!)
=1

NOP 

LED100N: & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3NA)!)-)!)-)))))$),$S) A ,R)-))S)-)!)-))\)))).))\))B)I)!))))!)-)!),))))$)))!)A)!)-) :J:-l
 SUBRLI R1 R2 #4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):!)-)V))))$))+))A)!)-)!)-))))))),$S888888888888    )A ,R)-))S)-)!)-)D)V))))T,R,I)%)))A) <<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z       1000(R0) R1      8M88888888888888888888           

NOP
LT             
     K               <<<<<<<<<<<<<<<<         NUMBER_Ow_R24MENTS<<<          z             8888888A F12>:xS z z q S z z ! l E q ! E R w Y ! E z ! N L ! ' E L ! ! E > XN:L: ):H: E XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2tFKux   AI  N:L: 9:H: E H:yE:z:n              :                            SL                {zzq                          E                 nnnnnR U).,$,.J,J=-/--%-E-I----P !,$,s(s(l,_ .,l,R(s(l,| _ zSNER21     1 U R R R #
.2, 4`e:^:N        :r:R1:r:R^:R:~:D:R1:r:R^:R:~:D:l:b)))) /          {zzq      `______a                 ZZZZZBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8<<<<<<<   T*      25                                                               11             ::                    SU    J      <<<<<