                            : s1           "          }z #0(x-b :+)::]x,b= :S::R.x,        SWU  R2 R2 R2 R2 R3
  SL :EQF1:e:D:yyyy2 R
\A  4
 R #
4F10J    ,,,,,<,,,,,R,,,2,R,,,,,,z,,3,^,,,1,(,,,,,,,,,,3,)D(R, R),,2,R,,,,,,,,3,^,,,,,0,,,,,,,<,,,,,R,,,2,R,,,,,,z,,,,,,,,<,,,,,,_,)D 1
b LW R1 1 1 ,g ): :x,b<<<<<<<<<LB,A,s,$,$,R<$ !,,$
D#,R A,s,$
$                                                     <<<<<<< ~     <  <<<<<<<<<                    :$:V:|:T:A: :&  <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                          ]                    '        )J)J(                        '                                                 8888888888888889      <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<< =<<<<<<<<<<<<<<<<<<<<<<<<<<J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUM,FS,,,F,,,(,,,,,,,,,,3,)D(R, R),,2,R,,,,,,,,3,^,,,,,0,,,,,,,<,,,,,R,,,2,R,,,,,,z,,3,^,,,1,(,,,,,,,2,R,,,,,,,,3,^,,,,,0,,,,,,,<,,,,,R,,,2,R,,,,,,z,,3,^,,,1,(,,,,,,,,,,3,)D(R, BR),,2,R,,,,,,,,3,^,,,,,0,,,,,,,<,,,,,R,,,2,R,,,,,,z,,,,,,,,<,,,,,,_,)D 1
b LW R1 1 1 ,g ): :x,bERLBU ~ <                     :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
rt::n:  VU R1 R2 R*:3
4:2S                       {           R2     NUMBER_OF_ELEMORTS :     NSo   !IVF    !      N:    !   ?:     !     R1:    SH !     !   R   !    :    SH !   R   !        10K     V  ? NUMBER-KMBE$-KM1+W  !           !      NSo   !3D2E    !      NSo   !IVF    !      N:<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             006890346701660822641                                            <<<<<<<<<<<<<<<<          z    J,o<<<<$<<<<<<<<R23<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< eeeeeeeeeeeeeeeeeeeeeeeeeeeeee deeeeeeeleeeeeee<<<                               NUMBER_OF_ELEMESQL     MU                           <;<<<<<<<<<<<                           <<<<<<<                      S:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e_NUMBER_OF_ELEMDLT*:S: : :S0:L:f.:0e:NOP
J,f
J,f
J,f
J,oDl: B: :Hs:Ul:[x:x     ,                                                     
S=Q