]:tl: A F13>:x3:H:::be:31l:A FC2>:x3:H: :
Mx:!E$:  aNUM3>:x3:H:::be:31l:A FC2>:x3:H: :
Mx:!E$:  aNUMB: ):H: H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>,:x0 F12>LZA F1 14ORI  MULTUI
 SUB R  EJ2 t:x8: PA  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R: :S: :&:a:A:L:6        SUBD rtE H:yE :e     : :v:   z!      :L) :NN:L:yE :e:t:e?1  *,3,,$,,=),R,R,S ~     <  <<<<<<<<<          :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
LAI R1 R2 #4

  
NOP
 

   S   GT
   D, R3, R0, R1    /  :F28:    :8:/ R3 =: R1
               R10                    J:b:C:be:3:x: l: +l:@ >:x3et::H:
:: M:e:aR2
    SUBILHU R
 LWU R1 #0(R0)R5  SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          b:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5:x : l:y:                                                             A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))<                      <<<<<<<<<<<<;<<R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), :H:t:5: :*:hh:::::::::::::::::::*         Y                 T                              E H:yE :e-,,,<<: