J,R11o<<<<<<<<<<<<<J<<<<<<<<<<<<<<<<[<<<<<<<<<<<<<<<<<<< <ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIV5 R1 R2 #2
DIVLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 RSRAI
SLA R1 R2 R3
SLH<<F1<<<<<<<<<<MMULTFULSGET<<<AI R1 V2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4        R2 R3
 ORI R1, R2 #F13 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 <09ORI<< R2 ;#4
 SGE R1 R2 R3 