::::F7,,)):::::::::::::::::::::::::::::::::::::::::::::::::::::::7::                                       A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #4

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1:   Y   UU

    SRL R1 R2 R3
    SRLI R1 R2 #4J,-'--%TE-I--SRAI R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 R1:sA:[l:zt:L:N:
B:R:OI:$:    E_   SB   E    %       J  E_   SB   E SLL  /  r!    !   E,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,                                                               NL e   :         DI=LWUV     0     M :                                F21     M :m?R0   :             F2 M : :      21    *M :m?R0                                                      JAl.zzzzzzz     V                    &                                 SUBU            y     yyyyy= R0 R4 =     \                                                                      NUMBER_O8&24N_MT@S         R25                                                                                                                                                                                                       R25                                                L                                                          x:? 
 
? 
::D)V))))$))+))A)!)-)!)-)))))$)),$S)A ,R)-))S)-)!)-)D)V))))T,RnnnnnnL     :                nnnnnnnnnnnnL     :           M :m?;e    ?FR7    3<2  + 2F3x:S
4:J:bb:C:b,NOP
J,f
J,f
J,f
J,oS:0A:et    R6        SUBDR U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %
LL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4OF_E2G2ENTS R2 R3 :  