I    
 D D A `,) `,I,%1ADDI R1 R1 #4
ADD R0 R1 R2
ADDUI R0 R2  4
SUB R0 R12 R3
SLLI R1 R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
OI R1 R2 #4

   SGT R1 R2 R3
 SGTI RP1 R2 #4
SLEI R0 R2 #4

    SGE R1 R2 R3     RI R1 R2,#4
KLTI R1 R2 2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA,
,,2 R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
LTI R0 R1 #2
    MULTUo R#4
SGTADD R1 R2 R3 ADD R1 GTI R1 R2 #4
SLEI R0 R2 #4

    SGE R1 R2 R3     RI R1 R2,#4
SLTI R1 R2 #4
SGTADD R1 R2 R3 ADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2  R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1`-M_#4#4
SUB R0 R 1R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 
sLEI R0 R2 #4
 SGE R1 R2 #4

MULT R0 R1 RR33
   MULTI R1 R1 #2
 MULTU  R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIV4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV RR102RR3
    DIVISUB R1SLTUI2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       3(&,R
(&,R,D)2 R3
SLe
  LH R1 0(R0)
  LHU R1                          BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

$
L
D
=
L
D

D
3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 RNUMBER_OF_EL MENTSI R1 R2           R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R24 #4

 SLTI R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE EFv:  :DS::cH:+: 1: n:8:v:  :DS:5H
mA::et5H
mA:::et:   
    ADDUI R9 R3,R0
BZ,Q 5REf
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RR3
    DI'VISUB R1 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT SWOR R1, R2, R3
R2B