l:[x:x$:V:    e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e    1(L +
L +,,,,,,2,,,0BEQZADD R6,R0fR50
loop:   SEQ, R5SGT3, R4 NEF24 // R: 0ADD,/ R

   R2  
l9 R
S 
 L R
l #3
 2
#
\A]u _*1
 3 R
\A   4
IJ,loop
dend:#2
   DIVU R1 R0 R  41
#   SF  SRAI7M:H yHE: E        E S:e: E t:  *S  + SU):F A  U b R,,,=).,l,$,s,=),A,R    *,R   LF !:t:     e : E t: t  e : E t:  S  !+ SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q+  S: :x :z:A E      :  R ! :t:     e : E S:e: E t:  *S  `+ SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,R )     !:t:     e : E t:  S   `gz:A E      :  R ! :t:     e : E tA  S  :e       ! :t:     e : E t:  S  !+ SU)::] Q ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  !+ SU)::] Q  DIVF     SGEI   e : E t:  S  !+UB= R1 R2
 x:x$:?X:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
ME:? :
srtSLL:z:R27tSLL:z:: SHUI R1 R2, #500

    BEQZ R1 n :DSex R8 R3,R0
BEQZ R5,f
J,onext_label

next_lKabeFP! 0`  l:
  SU)::]x,SUBF   "(0( e : E S:e: E t:  *S  + SU):F   "(    :e DIVUA  U b R,,,=)   L1 #q000
 SGTUI   LB R1 1000(R0)
   R10,R2  
l9 R
S 
 L R
l #2

[SRLI #
\A]u .,l,$,s,=),R,R    *_*1
 3 R
\A     1R0,R2  
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:M1u _*1
 3SGEU R
\A   4
 2 #
AU R3
ORI R1, R2 ,NSUBULH R0 0(R0)
  LzHU) R1
SHU #10 R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R#1 R1
SW 100(!0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q+  S: :x :z:A E      :  R ! :t:     e : E S:e: E t:  *S  `+ SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,R )     !:t:     e : E t:  S   `gz:A E      :  R ! :t:     e : E tA  S  :e       ! :t:     e : E t:  S  !+ SU)::] Q ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  !+ SU)::] Q  DIVF     SGEI   e : E t:  S  !+ SU)::]x,SUBF   "(0( e : E S:e: E t:  *S  + SU):F 1(L +
L  "(    :e DIVUA  U b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(1(K(   :   e t: _ SE `    + 0S: :x :<  :e        
OR R1 R2 R3
ORI R1, R2 ,#4
  LH R0 0(R0)
  LHU)aR1
SHU #10$R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
S  LR0,  2,, #4

    LH R1 1^OF_R24ME  a  9i SHU(R0)
L1(L +
L + ?LL R R3
ANDI R1, 	 R1 R2 , #4
  LH R0 0(R0)
 ) R1
SH1

 SW#11
SHU 1000(R0)R1

 (SWR# 11 
SW 099I R1 Rr #4

 SRA R13
   SRAI R1 R2 #4

   AND R1 R2 R3
    
OR R1 R2 R3
ORI R1, R2 ,NSUBULH R0 0(R0)
  LzHU) R1
SHU #10 R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R#1 R1
SW 100(!0)R1
 SWU #10 R1
  SWU 1000(R0)RN 
P
1O
LT
~~~~ ~~~>r ~~~~~~~r ~~~~~~~r ~~~~~~~~MF ~~~~~~r ~~~~~~~SQEB~~0p ~~~~~~~~ ~~~LH@                 NUMBER_OF$-MK2:1+S          `,)`,,% 	                                                          /                                             +                                                                                                                                                                  ADD R0  R2
  _DR1 R4
ADD R0 R1 R2
ADDUI 2 #4
R0 R12 R2
SSLEIR R R1 R3
  D R1 R3
FISEQS1 R2 #2
DIVU 2 R3
D1 R20#2
SLL 2 R2 R3
SLLI R2 #4
SRL R1 R2 R3
 SRL R2#4
SLQ R1 R R3
 OR,R2 #4
 SLTI RR231 R2 #2
SGT  R22 R3
SLAI)V,#,R,D)
 SRA R2 R3
SRAI R1 R2# 4
  QND R1 R1 R3
ANDA2, #4
 OR R1, 2,R3
ORI R1 R2,4
SLTI R1 2 #4
SGT 1 R2 R3
 OR,R2 #4
 SLTI RR231 R2 #4
SGT  R2R10
 3GL[TELQ R1R2 #4
 LHSGE R1 R2 R3      '  ES:C ::::bex 6!:` +l:@
~l(S * _e:1:w :J:n:x1 













:x1 6!:` +l:@
~(S * _e:1:w III                            -:0:# 

 