     6 $ : :&:a:: x:N     ANDI R1, R2, #5
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                    :e:B: :H:4:[:   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<, R5, R3, R4    // BUI R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                    :e:B: :H:4:[:   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88                                                            <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                  R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2`__U    SW  R0 R L :DI R1, RQS_\4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:.:a:L:2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&X8::a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   S   GT
   D, R3, R0, R1    /  :F28:    :8:/ R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >:x3et::H:
:: M:e:a