4GTD       S ,,(       pffff       F10                                                 !   [    
:
SB 
 S
:AKKKKKKKSGEUIKKKKKKKKKKKKKKKKKKKKKKK
 
F22
+ 
*
E
2
 
 ?E

1
 
S

 
 
S4GTD       S ,,(       pffff       F10                
0                    :
S	 
:
E
      MULTI                                    !   [    
:
SB 
 S
:KKKKKKKKKKKKKKKKKKKKKKKKKK
 
F22
+ 
*E

2
 
 E

1
 
S

 
 
S 
0                    :
S	 
:
E
                  %        M         2
 ULTI                  %             2
 
 
z
 
z