TTx:e:%:~:tJ:b7C:be:1:x:A0(R00R1
 SWU  R1        0#      yyy    	1   0#R     S           0#   #R24R     S           










R2











     












&


 






























                TTAND33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
   ^^^^^^^^^^^^^^^^^^^^^^^^^^ SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X 2         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,,0, ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R ! c    ~ LN i:
  D I VUI R4
  SL R1 R$2 d                                                                              %                      F28 }z      R3                                   )-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],],')],l,Q,V,                    DIVU      1 R2 #2

  _0 t{01 R2 R3
    SLLI R1           _ ___________________________=_____        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :2 R1 R1 #4
    ADDU R0 R1 R2
    AD       %DUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 7 
  4  R0:eA:&:- R0 R1 R3
    MULTI !:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SB                          U 1000(R) R1                                                                         tJ:                                                                                         














#2

2r #
u 
 



















































 3
G

 2R3


V)))))))))))))))))))))))))))))))))))))))))))))_ ' ))))))))))))))).:0e:3l: :I:xt:xc8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4






A























t:k: 5: : l::y ::    :y:SNEIz:t:                                                     TI   T TI T                                     }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}F15}}}}}}}}}}} }}_,LL R1 R2 R3S
L
e  LH R1 0(R0)
  LHU  #2

[ #
\A]ER_O1: _*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next_lKabe  SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]Eu _*1
 3 R
 2 #
AU   ( 
 L R
 SR7R l                ]                   +                                                                                :TI1Fr :HI
l9 R
S] 
 L
 #2l #2

2 #
\
\A]ER _
 3 M1u _*1
 3 R
 2 #
AU  B( 
 L R
  F9       LTF    R13     &                4       S,]),-,],T,)-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],],')],l,Q,V,$,&,SD &          13           {           $              _ ' F  B    B           LHIFMBFPTSE %GzTTx:e:%:2 R &          13           {           $                LTF  B    B           LHIF  S  L                                  ,l,l,<,`,,<,l,`,<(`,,<,l,`,<(R               ))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZvZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE <<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                ;  R5           G                              |x   F8                :   ;                            F8                R5              :  k    :   /          {zzq                                   }}}}}}}}}}}}}}}}}}}}}}UMBER_OF_ELE ENTS2                                                  Hz zyxyyyy    	0   1 R             rT:%    SR      ~y yy   1 R     SRA         0#      yyy    	1   1#R     S           5#                                               e:a:ESUBUI:? :
sr|||w    :   M   t:Ll:z19                                         ,<  ,A0