tR6J:b:C:be:3:x: 6l:` +l:A F12>:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+::OI:$CVTI2Fr :T]:t:D:
_:%:J:nI:Ol:x$::be:3:x: 6d:` +l:A F12>:x3:H: :
Mx:e:a:E:? :
srt:=============                	                    A:[l:zt:L:N:
B:R:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w:WR>
                   	            T        A:[l:zt:L:N:
B:R:OI:$  `5  r :T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:                                                                                                                RR:2z:A :lb0:u:C3:      DtJ:b:Cm:sA:[l:2t:L::N:
be