VA=Uq
R0,0 
l FR0CVTF2D
    %
  \a/ 
                     1ENTS,,,,,),,-,,,,,,#,),,,,,z,,,,,,3,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,,,,
 ! J,<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:S   SA R1 SNEUI     E    t:  S    !    SRAI  N:L: 9:H: E yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: :        1F0<:x VQIE x yE  e:lA FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L'R 2
 A3
3


 O



 O


 O
  A6
3

R3 2  2tw:S>:ADDQxm:NUMBER_O8&24N_MT@SA 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F r   St:Ll: E H:yE  e::A FR212>> nlx3:H: :
M   r:E  :e:E    t:  S    !    ZA F12>:x:SRAIx3: : :V:A 2tw:S>:ADDQxm:s g q12>BxK> F1F1423A `1m:s F12A F124

F0<:x VQIE x  *Tu,6> IV F9 L: ):H: ;x4MyE :e:t:e:E    t:  S>:x12>:x0 F12>LZA F12>:x:S   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x yE  e::A FR848>> nlx!   N:  S  SLEI      N        sUBD : : :S: : :A:v:Z:U:S:?:S: 'B:  2:L::H:?:#:n: :X ::y:z:t:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R2 #2
SL
l #2
DIV3
 UR251 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(AR2R23
SL R2 R
R                                                                                                                :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            z
#4

SB `@"  R2 RF dI R1 (P #4
 R1N 2431 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .L,  -   LR,  2!      N:L: Xlllllllllllllllllllllll=lllllllXX            0                                                                                                                                                                                                                                                              0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R1
    MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R1 R3
    DIVUI R1 RADDI R1 #-2147483648
SUBI R1 R1 #1

    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R21ENTS,,,,,),,-,,,,,,#,),,,,,z,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,,, R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

   SLL R1 R2 R3
SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #1000
    LW R1 10(R0)
  LWU R1 #1000
 LW R1 1000(R0)
 SB #00 R1
  SB                      