;JAL     SUB R0 R2 R2                                                                           
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 N :J:-l SI:ex: :Be :H:$MULT R0 R1 R3
   MULTI R0 R1 #2
   MULSEQITU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 ,#2
DIVU R1 R2 R3
DIVUI R1 l:t:T:A: :&:    t : a:L:2:$: :_ :~l:xt:n&]a: :L: :f:S:nL :f:1:n: :,: :D: :H0: :R2 #2

   SLL  R1 R2 R3
   DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,    SEQ     + SUBF      :   e t:e  SE Q     +  S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SLTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI0R1 R2 #4

    SRL R1 R2 R3
 ND R1 R2 R3
    ANDI R11 R2 #1000

    SNE 1 R2 R3
  SNE3I R1 R2, #500

)R1

 SW #1 R1:ST:
_e:1:] :    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
 ND R1 R2 R3
    ANDI R11 R2 #1000

    SNE 1 R2 R3
  &1:LI R1 R2, #500

)R1

 SW #1 R1:cT:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:BU R0 R1 RA&R0)
w:SR>
4`:n2
   SUBI R1 R1 #4
MULT R0 R1 R3b:

 `______a          {zzq          &                                      g:           A :lb:(:( (:(1
C,4(:(LE,-:R:OI:$:]_:::D:t%:J:NI:Ol:x:a :H:v :
:zN:6:e : :K:S: : :S0:L:.:0e:3l: :I:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:yMK4
DIVU R1 R2 R3
    R1
      IS