>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L    !    2>:x'2>:x0 F12>LZA F12>:x:SRA:L: 9:H: E H:yE  e:0<:xF12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  *R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    ! BERLBU  MK2:1+S             /          {zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :Lb,A,B,A,s,$($,R,s,$,$,R,$
$L     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x         NUMBER_OF_W24MENTS                                   E    t:  S    !    2>:x12>SB0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423As F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S SUBF  :SDIVf   w                          .                                                                            N:L:$)SUBUI S1 0(R  !      N:L: :e:E    = t:  S    !       N:L: ):H:+H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t  !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):HrMOVD:z:n              :                       Lb,A,B,A,s,$($,R,s,$,$,R,$
$                         E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnNUMBER_OF_E2G2ENTS          {zzq           S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 1,,,,S,,^,,@)<,,3,,,,9,,,S,,^,,,,  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA RT:F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2tFKux   AI  N:L: 9:H: E H:yE:j:n              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU       ))))))))))))))))))))))))))))))))))))))))l))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZLb,A,B,A,s,$($,R,s,$,$,R,$
$                                                                 /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq           S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA RT:F12>:x:SA F28F:2SLEDQxm:s F rt:z)0)xAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2tFKux   AI  N    R10   @  8quSZ
NOP
 OR, 
BSZ
NOP
 OR, 
BY&:O:+                                      GTF       25                                                 IV
#4

 `@"  R2 R LR0SGEU,, #4 " LH  #8                       F2>1:x]ER_OF_E3G2ER_OF_224MEN2
 MULT   nnnn$