R2tRIR17SUBIR  ),,,,,,,,,,,,),,     F5  ,,3,,,R#3 { SBU  NUMR13B<RLB1 { SBU  NUMR13BERLBU  MK2:1+S                                                                            tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                                                                                    6EF5) _@`- :x :<9__ :V :< :#4
ADDU R0 R1 R

















2
 ADl:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:DUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 Rx$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~3
SLAI R1 R2 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-:0:$:  SGT
   KKKKKKKKKKk4

   SRA R1 R2 R3
   SRAIKKKKKKKKKKKKKMBER_OF_EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKD, R3R1 #2
   MULTU R R1 0 RR1`:         R 1    W R1 #1                                       ,,,,A,DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K(0(K(   R1 7DIVI
C`V
`?9%``  SLTUI
MMMMMFMMM?)
A1 1(K(0(K( @ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(KA( UB       <<<<<<< NUMBERLBU ~                             MK2:1+S       (      I R1iiiii R2 #4

 SRA R1 R2 R3
   SN :J:-l:NUMBER_OF_ELMULT z                   T:SIN  S   xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2           <<<<<<<<<<<<<<


         z   SBS:           888888888888888888888  NU1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,N).,l,$,s,=,l(    : A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,u  : T s,3,s,sL,3,s,=),,$,s,=)T-,R,,3,s,=),,$,s,=)-,FT s,3,s,L,3,s,=),,
`#$,s,,l,U b R,,=).,=,l,$  U b R,,, *  32        }                    6        	     #                       m *  32                q         FF6        {  30    =   )? :
::     <S3(&,R(&,R,D)                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<48>> nlx!   N: NUMBeR^OF_R24MENTS x  *R7,6> IV F9 L: ):H: SNUMBERM_R2NUMBER_  U).,l,$,s,s,=),,$,s,=)T-,R,R
`#SLT   N:        1F0<:x VQIE x  *R4,6> IV F9 L: ):H: SNE F](:d ](:$ $ Z::#:1(F ::#:1($ #1($(N <1             |{    H: E H:yE :e:t:e:E  A::*:n: H:t:    2> N:L: )N:L:yNUMBER_OF_G24MENTS   R t:       S    !o

AND




























o

AND
E FR84HC> nlx!   N:        1F0<:x VQIE x  84,: :S: ::L: : :v:1:n:z:x!   N:    B: :H:l:e:x:N:r:4:OI:$:V:t:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-:0:$:  SGT
   KKKKKKKKKKKKKKKKKKKKKKKKMBER_OF_EKKKKKKKKKKKKKKKKKK<  <<<<<<<<7(&,2(&,R,D(&,2(&,(0  <<<<<<<<<<<<;<<<<<NUMBER_O1:2$-KM1+W.   F[[+[[6 VADDR2   !R3
  ? VYI).(),*,   :e A # U b R,,B .,l,$,s,=,l(   2R
 0(K( & R A3DD(R0(K(0(K( " R1 1(K(0(K( @ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                                                 :1:
:a:w:v: :S : :n:2: S  N  	     #                        m *  32        }                    6        	     #                       m *  32                q         FF6        {  30        y    R2           F13   F6           (        LWU            S:EQ 
QZNOP
B!EQZ
NOP
 OR, 
BY&<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<88888888888888                 (        NUUMULTF,=  )BF l R1 R2 #
 ,,,,,<,,Su AND`  BB  })        88888NUMBER_OF_ELEzDNTS                                0:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E                        8888B0) R1
R2 
   A      1 #4