UMBER8@F_RO24R5NT@F_,,,,           ,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EN,TS,,,3,,,,,,,L:N:
B:R:OI:$ T]L:):DT:
_:%:J: :V :B:2?:Lw:HSRR:2z:A E  EF10:~A3:m:s A:[l:zt(L:N:B:R:OI:$:T]L:):DT:
_:J:nI:O8a:-3:\:2z :u0:A                            ESD)XO:d ](:$ 1$  ,:]:#:1($ :N <1:#:1($ N <1                   F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF :


-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 0 #4
AND R3 R2 R3
   MULTUIAN, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R' R2 #4
=AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3N :J:-l;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
                                   b:u:A3:m:sA:1,2,,,,,N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
 1LFT,,    ,,,S ,z,,,,,,,,3,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,                       NUMB V MOVFR1 R2 R3
DIJ,o<ADDI<<<<~<<MP<< R1I:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                 NUMBER_OF -MKR20MK          /  OP
L tLES:C :::_e:1:: ` M9MF_OsvE :D  :@s:H?vSLLI  =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  DIV,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
RES:X  : : :&:aZ)2)(2)(M$: : x:N:v:;<<UI SUBF2 #:N:
B:R:OI:$ T]L:):DT:
_:%:J: :V :B:2?:Lw:SRR:2z:A E  EF10:~A3:m:s A:[l:zt(L:N:B:R:OI:$:T]L:t:<::
_:J:nI:O8a:-  SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                                                                            b e                  ~r                                                                                                                                                                             GGGGGGGGGGGGGGADD R17 R2 R3 AD R R *R zR:t:::: = U(R)32x: :H:t::::b U(R) =):x:t::::= = U(R):x :H:t:::: U =(R2 d R4) ? 1F94444444444444 4 4S,E0(R                                                                                                                                                                                                                                                                                                                                                                                                                                                A(E(V(0(K(V(0(K(V(V(Z                                                                                                                         GGGGGGGGGGGGGGGGGGGGGG                                                                                              t                                                                                                                                                tLES:C :::_e:1:: ` M9MF_OsvE :D  :@s:H?vSLLI                                                                                                                                                                                           t $            GGGG                     NUMBER_OF_ELEME1QL                      <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                 k  '   X             NUMBER -1 2[K_1NTS                                                                                               A(E(V(0(K(V(0(K(V(V(Z           : :n:R:]:D:l:b:-:3:x: :+:t:!)))))))))))L B       t:!:  : : y L:RA:O:  :@: : :W :]:l:Db:m: : :5  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


             ~      






 

 z V:t>    DIV R_),)))b