                1
 
 
:
4
4
 
 
S
:%
E
 
 
S
:JA
1
 
 
:
S
Q
:
E
0
 
S
 
:
S
 
0
 
 
 
S
 
:
:
S:
E
2
 
 
S
:
A       
S
S
:
E
1
 
SSLA:
S
 
0* 
  
S
:
E
1
 
S
 
:
S
 
1:
_
 
:
E
0
 
                2
 
 
S
:
K
1
 
 
S
0
 
 
:?
S
 
:

2E
 
 
  
 
S
:
E
 
 
S
:
A
1
 
 
:
S
S       = 2
 v_uEMOV               	                   


 


                   $               ~ SBUr D[ 
   R28        
:
E*F1rDDEG
                    UBUI
 R1-

                 y                         


 


                   $               ~ SBUr D[ 
   R28    ,    
:
EF18*F1rDDEG
                    UBUI
 R1 -           (ER = 2
 
 MOVP
F:1I:
-
 



                       	                   


 


                   $     z          ~ SBUrDD[ 
   R27    ,             J                                           
2
 
 
  
 
S
:
E
 
 
S
:
A
1
 
                   }MrDD
 
                    KUBUI
 R1-           = 2
 
 
:MOVFP1I:
-
 



                       	                   


 


                   $               ~ SBUr D-[ 
   R28    ,  IIIII      
:
E       = 2
 
 
:MOVFP1I:
-
 



                       	    



