Vh    a  3
DIVI R1 R2 #2
DIVU1,,,, R1 R2 R3
 DIVUI R1 R2 #2
SLL R4 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 ................................................R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R1 R2 R3
 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRL,,,,,,,,,3,,1,,,,,,],,,,,,,,2,,,,,,,,I R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:b,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,l:AI:ST:*:n:R:]:D:S:  tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:NB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&a8::0-::$: ,,:E :c:+: 1: :8:v:  :DS:5H
mA:et::]:t:D:_:%:J:nI:Ol:x:a :H:v :
:zN:6:eD:U:s:?>bl:AI:ST:_e:1:] :n: : :K:S: $ :S0:L:.:0e:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:D: B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:                    : :y:SNEIz:t:s:?:bl:AI:(ST:_e:1:] :n: T):K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:bec3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3                          {zzq                      
R2 R3
DIVI R1 Ras well
start:
     0 R1 R2
    SUBUI RR1 cH:D R0 R1 R2
   ADDI R1  R3
 SU  [:x:NlB