                                                                                                            G       12                                    x                       R10                                                    ~R  r     0:$:  :N     zyyyyyy       \  zyyy    * 	      F                          w                                                     R22                               :N                        )               * 	                               &                      LW F8     A                                zyz      zyyyy}/o          * SBU 1	U R1 \  zyyy    * 	      F                          w                                                      R22                    /   ~RSGTU` r     0:$    zyyyyyy       \  zySRLI  * 	     F                                                         .     RR       RRSH                                   R22                               0:$:  :N      n                  )               * 	                               &     SBU 1                                                              SLTU                                                         LD4 ~~~-~~                                                                                                   F0R9                                          x:: 5:                                                                                                                                                                            A   @ @        t zWU      ;SLEUISGTU  i s

SGEI   R0 R333333333333333333333 333                                  ~                     3331 F3
 aDIV R0 R2 R3
DIVIR:z:Alb:u:3:m:sA:[R22:zt                                                                              w |               .                     .                                                                                               :                          
                                                                                              }z                                                                   {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,          w        . R9 $MUL  )                                                 |      /  0) R1

NOP
L                     rt:Ll:z                            R1 R2, R                                                                                                                                                                                                 	                                                                                                                                                                                                                                                                                                                                                                                                    $                                                                                                                                                                      	                                                                                                                                                                                                     /   ~RSGTU` r     0:$    zyyyyyy       \  zySRL                                                                                                                          *                                                                                                                                             U                                         P                                                                                  =             R1                                F13 