       
I R1 RSUBU R0 R1 E2
 , R2, R3
SUBI R0 R1 #4
SUBU R1 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI    SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    AND%       , #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)1000(R0)
  LWU R1 #1000
 LW R1 1000(R0)
 SB #000 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt :x8:xw:V:LT:T:A:&t:N ::k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,v :
:z2E6:eD:U:s:?:bl:    z               : :y:SNEIz:t:s:?:bl:AI:(ST:_e:1:] :n: T):K:S: : :S0:L:.:0e: 3l: :I:xt:x8): 0: :JALR :S :mA:l:DNUMBER_OF_ELE ENTS:V:LT R2 #2
  )`,W L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$ :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:U R2 R3
 xt:x8: 0:lL R1 R2 R3
  :5:z:                                     S2 R3
   SRAI R1 R2 #4
  AND R1 R2                   A R3
  ANDE       T: r:*1::I:: :=:4:e:  x::v'F :+:t:!:  : : :::ax&: :N    :1:_ G:V:d:0:V'F11: : : :Db:m: : :5:              d this as well
start:
 z   ADD R0 R1 R2 A)D R1 R2 R3 ADD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R      $                MENTS           2 R3
    DIV             <<<<<<<<<    N:L: ):H: E H:yE :e: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|:e:E    t:? 6R     R6        SUBD  X:E    t:  S    !      N0) R1
Sase R3
      <      "            OEP.                       <<<<<<< ~    JA  ADDU R0 R1 R2
            ADDU=I R9 R3;SLI





EQF










 















 NUMBER_OF_EL` ENTS













 
































EQF









?
 































3
   ANDI R1, R2, #3




SLLI R0 R2 #4
   SRA RADD R R2, R3
 SUBI R0 R1 #4
SUBU&       l:    ! 0 R1
=   SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
           (       y  _1 t{0yyyyyyyy                                *               yyyyyy                        *               yyyyyy                = R0 R4      =                                                             R1
    SBU 100(                               MU                           <;<<<<<<<<<<<                           <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<z
#4

SB `@" NUMBER_OF_ R2 RF dI R1 (P #4
 R1N 2431 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .L,  -   LR,  2,, 4 " LH R1 1^R0)
L8  "  R2 RF dI R1, 
   E
 ,_ P%
LT
 <<;<< SEQ R.                     <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<NUMBER_OF_G24MENTS<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<  as well
start:
    ADD R0 R1 
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #1                     <<<<<<<<<<<<;<<<<<<<<<<<          z        E_0   SRAI R1 R2 #4
) R1

    ADDI0CVTD2F0000000000000000000000 R1 R1 #4
                     ADDU R0 R1 R2
      ROFB_R     89                   <<<<<<<<<<<<;<<<<<<<<<<<                                                                                              !                GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                                                                                                                                                                                             2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2R10
 SGT3LEI R0 R2 #4
 LHSGE R1 R2 R3 C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
 Fl2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:U:W: :D: :::V:                       :d:0:V::d:0:&: nt:r:::&: :R: ::V: nt:r:::&: 
SB `@"  R2 RF dI R1 (P #4
 R1N 2431 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .L,  -   LR,  2,, 4 " LH R1 1^R0)
L8  "  R2 RF dI R1, 
_OF_ELEMORTS2U: :n:R:]:D  *,,,,,4a:-:0:$: $,,=),R:E :c:+: <<<< <<;<<           UMBER_OF_ELENUMTS4   :R0<