 99999999999999999999;   eSL                A `    ] R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPPPPPPP1:] :n; : :K:S                  D         : :K:S                                                                                  A      S                                     S                                9999    999999999ORE:SL:l:nt:r:*::  : : R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R:$: :E                @   SUB                                           6: : l::y ::@ :                :&: 