                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                   , #4
 OR R1, R2,R3  
      '   2  v ORI) R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
s
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2      '   2  v R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
      '   2  v ORI) R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI  )R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                                                                                                                                     
|A)
 ) 
A) 
 ) 
A)-        J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhRhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<<                                                                                                                                                                              )                                 -                                                                   K            '   2  v )          :                                                                                       y   L                     G       90                                                                        25                                                 SGT          1       SGEI                                                    N                                 (                                       (                                                                                                                         G       90                                                   2\5                                                               11                                    11                                                       11                                    11             F21                                                                                                                                                                                                        `                             $!    ZA F06>:xS:RA; 3A 2twD F 2tw:S>:ADDQxm:3 LDBxK> A>BxK>A% F1FxK> 2F1F     : r    :MOVI2FP/SGEUIe:# :f 1 1#RR0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                     x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8 nnnnnnnnnnnnL     :  :<   :   : : :S0:J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (       R3 1, R2, SBU) z )$)`,W$)`= 1 )$( ) z,<<<hhhhhhhhhhhh_Rihhh<<<<<<<<F10 ))`,W)<<<zzq               NUMBER_OF_024MENPS         `,  nnnnnnnnnnnnLHU        /          {zzq      `______{:O: :J:$a         W        Z_E2G2ENTSZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnn:xt::U[NUMBER_O1:2$-KM1+W                       J-                                         $:V:LT:T:A: :&:              N   R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
SR30
S R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R0 R2
 SUBI R0 R1 #4
  SUB 0UR R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z          x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L                      DI |{          DI |{        Z       N              -P V: %     
 : : A
 Z:U:S:?:S: :B:2:L::H             mA