RF202 #2
SLL R1  R2 R3
   SLLI R1 RSUBU R0 R1 E2
 , R2 R3
  MULTI    SRA R1 R2 R3
   SR?6_-N_-F #4
   AND R1 R2 R3
    AND%       , #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)1000(R0)
  LWU R1 #1000
 LW R1 1000(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,SUBUI,,,UBUI`R0 R1 #4

MULT R0 R1 R3
  MULTI    SRA R1 R2 R3
   SR?6_-N_-F   
#NA 4D R1 R2 R3
    AND%       , #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)1000(R0)
  LWU R1 #1000
 LW R1 1000(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt :x8:xw:V:LT:T:A:&t:N ::k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,v :
:z2E6:eD:U:s:?:bl:    z               : :y:SNEIz:t:s:?:bl:AI:(ST:_e:1:] :n: T : :S0:L:.:0e: 3l: :I:L R1 R2 R3
 R0 R1 R2 A)D R1 R2 R3 ADD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R      $             1I   MENTS           2 R3
  # DIV             <<<<<<<<<    N:L: ):H: E H:yE :e: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|:e:E    t:? 6R     R6        SUBD  X:Ee R3
      <      "          NOPEP.                       <<<<<<< ~    JAL                   01
   LW R1 10            <<< 