uSD*1
 3 R
 2 #
AU   ( 
 L R
   R2 1_labelt_label

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A
l9 R
 L R
l #2

AND
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
   _labl

  SLAIDI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2L #2

2l

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]  L  TTAND R3 1, R2, SBU,4I<<<<<<;<<<<<<<<<<<                                                                 -  <<<<<<< ~     <  <<<<<<<< <                      <<<><<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                 S
   <<<<<<<<<<<<<RSLEU2 R3
 SLLI R R1
 ULGEF  SRA 9 SR2 T  <  = t:yE :z       = t:  !  N:L: ):H* :yE :e$|   t:? 2R  ,,,,,,,,,,U,,,,,,,TRAP,,,,,,,,,,,,(,,,,,,,,,,,,,,3,,,,,,,<,,,,<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<           ,,_,)D R1 R4 R3 ADD FR1 R2$R ~    ,,,,,,,,,3,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_,)D R1 R4 R3 ADD FR1 R2$R ~ #  ,,,,,,,,,1,,,,,,,,A,,,,,,_, 2l: : :x8:N :  = t:S    !  N:4I ):)* E H:yE :|   t:? 6R  ,,,,,,,,,,U,,,,,,,,(,,,,,,,,,,3,,,,,,,,,,,,e R3
      8  << ~        00
   LW R1 1                           0                               <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<            g  <yz             8M88888888888888888888                             K               <<<<<<<<<<<<<<<<          z             8888888
NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N F9       LTF    R13                  4     [      B    B            {       LTF  S  L  R27  ` &        &                               {           $         3d  @`      $        LTF  SL    R06           @`                   B          p   { R1   &                        B          p   { R1   &                        $       8  R22          &9                      [      B           {           LTFTF  SL4   B            {       LTF  S  L:e:E    t:  S    !  S



-


                    

 




   






 






z



R)LF))W)))))










































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    * 
,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,




   






 




z
























           :a:E:A F12>:  a :              *                               
























































           :a:E:A F13>:  a :                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,)W))9)))-)))l))))LF))))0(,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0l:N: :R: