USLER5 100(R0) R1
 SH #1400 R3
   SH 00(R0) R2U yU NU   TR LAPB q
 ADDR1 R2 #2SEQI [LL OUM~BER_OF_ELE BFPTE
  SRL~  R0     R2 '21 R2 #2
  )`,W :3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5fn:m:   :GTOFB_RFeuI: -:n:+:.:4:zS: *:S:  SWU #1000 R1
     1000(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R4 = R2ADD R1 R2 R3 IDD R1 R2 R3 ADD A:R1 R2 R3 SEQ R2 R0,R1
ADD R8 R8,DDU R0  R2
 AR),R,SIVUI R1 R2 #2
GE   ]   s:%: :J0
LTF LW R1 1000(R0RF122 *,,,,,$,,=),R,)L R1 RLDR2  
 *   AR1 #3 #2
    *,)R1
 S)
 LWU R1 #0(RSUBI IV R1 R2 *,,,,,$,,=SL :1:e:a:E:
,:,BU 1000(R0W_-T

:    SH #1000 R2
 DIV R1 R2  S    !  S



-


              R3
D       






 




 ) 
A)
MULT R0 R1 R3
 M                                                                    ULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:AI R1 R2 #4
   #4
 OR R1 R2, R2
 DIV R1 R2  S    !  S



-


              R3
D       






 







z













   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$             1    






 







z













   






 







z



















IV










I R2 R
3



2 R
\A   4
 R2 #
4
(LJAR2 R1I                          1,R #10
 LED10 #4

HUe