l:FPFNES _0 NE : : F ,F12D:m:b70 :: :l:+:.:a:]+ :ORw:SR>
8`::3)) :l:+:.:a:  D E,-3
.LAR1 R#R2 R3
0  SS(::R6))))))))))))))))3: @ :l:+:.:a:  D E,-3
.LARR2#R1 R3
0  SS(A ,R2,, SB j0N-,O) R5
:x:l:+2 :l ?: : R
O*R1,R22,B 00(R0)ANDI(R1
:x:3::+ R3
 SL1 R2 R3
ORI T,R1,TI))))))!))))))))))-)))))))$)),$SB) A ,R2, #4  2, SB j0N-,O) R5
:x:l:+2 :l R
OR R1,R2))2,B 00(R0))0:v: :n:A:e:0))))))AN)D<<      NUMBER_OF_ELEME1QL       888888888888888888888                            ,f
J,o<<<<<<<<<<<<<<<R25<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<w<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                   <BFPFNES _0 NE : : F ,F12D:m:b70 :: :l:+:.:a:]+ :ORw:SR>
8`::3)) :l:+:.:a:  D E,-3
.LAR1 R#R1 R3
0  SS(::R6))))))))))))))))3: @ :l:+:.:a:  D E,-3
.LARR2#R1 R3
0  SS(A ,R2,, SB j0N-,O) R5
:x:l:+2 :l R
O*R1,R22,B 00(R0)ANDI(R1
:x:3::+ R3
 SL1 R2 R3
ORI T,R1,TI))))))!))))))))))-)))))))$)),$SB) A ,R2, #4  2, SB j0N-,O) R5
:x:l:+2 :l R
OR R1,R2))2,B 00(R0))00))))))AN)D                                             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                    : 1:5"    TGF R7ar ::                                                             !     CVTI2D: x:: 5:                                              f                                                                                                                             F0R9x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:              SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
  SH #1000 R3
   SH 00(R0) R1
SHU #10    

 




   






 n:d:j:

  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003:NN SH E#2

ID  NF15DIV 
 3 
\

9 R
S 
 L R
l #2

[ 
\A]E1
 6 R
\

2 #
\1R63 R
\ALS 











 _TpUlaSFI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2     2

ID  NFIV\ 

#A]Eu_* 1
 3I

S] 
 L
 #2       L #2

2l

next
:  #q+@W2
    
l
S 
L R
NUMBER_Om_R$4MENTS\
A
l9 R
   R
l #2

A L #2

2l

next
2
    
 
S 
 L R
4
SUBU R2 R2 R3
    SRAI R1NOP

J,f
J,JJAo(R0) R #4
AND R3 R2 R3
   ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUu 
 3
G

 2R3
 V   ) 
A),W1

 SW #10 R1
 )   SW 100(R0)R1
 SWU #10 R1
    SWU 1000(R0) R1

NOP
LT
,,,,,,,,,,,,,(,,,,,,,,,,,,,,3,^,,,,,,<,,,,,,_,)D R1 R,E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$:U:5::*:n:R:]:b:e:3:x:   H:t:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:                  (       y  _1 t{0 :e:B: :H:4:[:h:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:x:0:?:U: :S:z: :e:t:e:E    _    t:  S    !  S



-


                    

 




   






 n:d:j:

  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003:NN SH E#2

ID  NF15DIV 
 3 
\

9 R
S 
 L R
l #2

[ 
\A]E1
 6 R
\

2 #
\1R63 R
\ALS 











 _TpUlaSFI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2     2

ID  NFIV\ 

#A]Eu_* 1
 3I

S] 
 L
 #2       L #2

2l

next
:  #q+@W2
    
l
S 
L R
NUMBER_Om_R$4MENTS\
A
l9 R
   R
l #2

A L #2

2l

next
2
    
 
S 
 L R
4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #4

 OR 
sLEI R0R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUu 
 3
G

 2R3
 V   ) 
A),W)