R2 R2 #4
SLA R1 R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #     
                             E      F *  !     F *  !      :TI2Fr :A LHFx3:H  ! ,,,",,,,,,,,,,,,,,,,3,,,,,,,DDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2  R1 TR10XORI(   *r ~~~~~~~r ~~~~~FFUB*r ~~~~~~r ~~~~~~DIVF~SBEU~~~ ~~~LHI~~~ ~~~~    *r ~~~~~~~r ~:2:5:&F21:5:c& ~r ~~~~~~~SUEB~~0p ~~~~~~~~~~~r ~~~~~FFUB*r ~~~~~    *r R3 NEI R1`#1(R0)R1*r ~~~~~~r ~~~~~~~SB~~B*r ~~~~~~r ~~~~~~~SB~~~~~~~ ~~~LHI  ~~~ ~~R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #     
                                        RG1            0:$:  :N                                     ]:D:l:b:e:3:x: :H:t:5                 $  tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`: :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v: :DS:5A:et:      R3
ORI R1, R2, #4
  LH R1 0(R0)
 (LHU F dI R1 2P #4
 R1NDi RR
 2439 R1 R   < SU R I                                   [x:x   :B    R0 Z R5,f
J,l R0 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%FNED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rx,SUBF   "(0(K(   :   e t: @_ S $Q      +  :S0 x::<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :H:yMe  : E ).,l,,s,=),R,R    *,R(0(K(   :   e t: _ S$ Q      SU):F   "(   :  eA  U b R,,,=).,l,$,s,=),R,R    *,R  zE t:F2 9  :  R R  ! :t:     e  e : E S: `V :e A  U b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(0(K(:: @_ S $Q    ,,,R )( ))F       ,S,l,, ,,,,,< ,  +  :S0 x::<  b R,,,=).,l,$,s,=),R,R  (DIVD   S  *,Rx, : Ee    R9 ! :    ! :H SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 L                                                                                                  R8 (        ADD                                    @                                                       	                                            $   SNE                                                                                                     R2 #2
L
l #2
DI UI R1 R2 #2
SL l9 R
S 
 L
2 R
\A 4
 R A
L( RR22
SLA R R2 #2
SL l9 R
S 
 L
2 R
\A  4
 R A
L( RR
SLA R
R0,R2 0
l9 R
@ R
A R0,R
l9 z
S L
2 R A
)L( RD ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #     
                                        RG1            0:$:  :N                                     ]:D:l:b:e:3:x: :H:t:5                 $  tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`: :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v: :DS:5A:et:      R3
ORI R1, R2, #4
  LH R1 0(R0)
 (LHU F dI R1 2P #4
 R1NDi RR
 2439 R1 R   < SU R I VUTRAP R9  R4MDFt:L:N:B:R:@I:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :HsJR R1
NOP

NOP               ,: :S: :&:a:A:L: : :v:1:n:z:                                                            v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R2 R2 R3
            6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:n  A:e:T:3: : :V: :                   __V   OF_E3GMe_O:x`  

vuu/u,1:M1MMM? (,,  A   