;R19                        :E H:yE :e:D:6 S
_3:x:l6 :2+F >:AAF2>1:x3:HrF: 0LBD:'       :A F12>+l:||||||||||||||||||||||||||||~~~~~~~~:x3:   BNE<ZHe::e::::::::? eeeeeeeeeee              F/6   T ?NS             1
F17     r       3
             3:x: 6|` +l:A F12>:x  !                H:yE :e:t: :e:z:A  FR648>>x: :
Mx:e:tLl:z:nB:O +::     SRQI  N:L: )F2: E HA FRt: n:: VU R :  10         @  :T D:
I` V16>:H: ab 
l:L: ) q[:z{ z  wI  ):e::A FLB,1>':SBUl: 16>:       _
:+e:>:xnnn U~~~~nnnnn    nnnwz          (  t:  S   ]!    SRAI  N:L: W:H: E H:yE :e:  VU R0 R2 R3
    ! c      N               nn]]     3>:::+l:A F1 #4
M1 A DtJ3 R2 R3
 ANDI R1, N:}  0                     F            :b     F.:x12>2x1  Fd12>LZA  12>:x:SA F28F:2SLEDQxm :  e::A F0424>> nlx3:H: 2>>xH:kyE :e      n z! S  G ADDD N:L: ):H: E H:yEXX1 X N:L: ):H  