
   + Z4p2 R3
 ANDI R1, R2#4

 OR R0, R2, R3
' S22:q   0`  %L2: sA0
    LW R1ADDF 1000(R0BI ANDI R1, R2#4

 OR R0, R2, R3
' S22:q   0`  %L2: sA0
    LW R1ADDF 1000(R0BI R0 R1 #4
SRRRRRR#4

 OR R0, R2, R3
' S22:q   0`  %L2: sA0
    LW R1ADDF 1000(R0BI ANDI R1, R2#4

 OR R0, R2, R3
' S22:q   0`  %L2: sA0
    LW R1ADDF 1000(R0BI R0 R1 #4
SRRRRRRRRRRRR:L:N:: 
: +l:@ >:x3:H: :
 LH R1 V   
  LH R2 #10
  :`:    RRRRRR:L:N:: 
: +l:@ >:x3:H: :
 LH R1 V   
  LH R2 #10
  :`:       R3     B      $     $  [ 