BER_OF_ELEE AND NS S                                                                                                   00(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB #100:  SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 10                                                                                                                 00(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB #100:sA:[:zt:L:N:B:R:OI:$:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
zzN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00<LT&0<<<<<<<

R2                           <<<<<<< ~     <SLEU<<<<<<<        

              <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                ~~~~~~~ ~9~L@      <<<<<<<<<<<<<<<<<<<~~ ~~~~~~~~   ~  <<9~L@2 R3
    
   MULTU R0 R1 R3
 R1 #2*
,  :K:S: 0 :S0::5:L:.:0e:3l: :I:xt:x8: PA:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    ! ,,,l(,,(L    !    2>:x'2>:x0_19M3R  ),,$,,,,,,,,,),,,,,                             F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:1:RR:z:AR# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 3:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::R0  R2 R2
    SUBI R0 R1 A:`t        C2X @RFV :RR:z:AR# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 3:x #4  
 SUB R0 R1 R2
"  AISUBUS: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    
   MULTU   :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x ,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,t:          !    2>:x12>:x0 F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT ,,,,,A,}, ))+)))))))))::::::::::::::::::::,::::::::::::::::::::::::::::::::::::,-,,,,,,y,,,R,nR
S
R ,,,,L
SLL L
I<         88888888888888888888                    : 1:5"    TGF R7ar LWULTSW


 OOZ:TA NUMD(S`R5>6`                    NUMBER_Oz_R24MENTS CVTI2D: x:: 5:                                                                ::<:$:                                 :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : 1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<,*,.,"(,,,,,-,,,,z,,,,-lUS
 SWU  R2 R2 R1 :: : l::y ::@ : :&:HU R1 #10
   LW R1 #1000
  8a:-:0:$: :E :c:+:   LW R1 1000(R0)
 L1W: SLTUR1
  ,.,,DD     ER_<R