h:N:r:R:I:$:V:t:T:A: :&:t   :C: :&:a:L:                                   <:$: : :~:xt:DD:]:D:m:b:5:KE__E ET:.)A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))SW::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))RTS))))
)))))SW::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))S(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this asu  : T s,3,s,L,3,s wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

F0   + Z4p2 R3
 ANDI R1   2:q   0`  %L2: sMF5A0                                      
   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14   ,=),,$,s,=)T-,R,,3,s,=),,$          U R2 R2 R3
    SRAIR++++++++++++++++++++++++                         
    LW R1!  3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:l+++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3=    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-s,L,3,sl: z                   :SIN     e:T %a:BN<SL       E? :
srt:Ll:xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:z  :`w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zp:L:N:: 
: +l:@ >:x3Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m,=),,:sA
:[l:zt:L:N:
B:1:] :n: : :K:S: ::H    :S0:L:f.:0e: 3l: