kkkkk    z),,$$s,,,s
 ) 
A) 
 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk%%%%%%kkkkKkkkks[,s,  
|A)   z),,$$s,,,s
 ) 
A) 
 ) 
A)[,s,.-,l,u:C3:m:sAF26:2t:DD rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@  8qu:C3:m:sA:[l:F242thhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh


hhhhhhhhhhhhhhhhhhh:L:N:
BI2Fr rt:Ll:zF10::$CVTI4Fr rt:Ll:z:bSLL`@  8qu:C3: :sAF26:2t:DD rtsA:AOI  Fr 





























































 rt:Ll:z:nB:O:+:: `A:        `:nVTI2  rrt:Ll:       R10   @  8qu:C:  `@:sA:[l:2t2Fr rt:Ll:z:nB::$CVTIFr rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:O:+::  A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2Fr rt:Ll:z: rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2NUMBERLBU  MK2:Fr rt:Ll:z:b:
B@  8qu:C:  `1+@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB::$CVTI4Fr rt:Ll:z:bS:  `@  8q]u:C3:m:sAF26:2t:DD rt:Ll4`:nVTI2 r rt:Ll:8qu:C3:m  IMULTF2Fr rt:Ll:z: CVTF2I[[[[+[[[[[[[ I V
       2
3
  D I VUI R4
2FF2F12 >:+l:A NED 12>:x:e: :S:eA:&:-:$:A:@:U: VUI R D  I VUI R4
         SL      0ADDR2    R3
  I VUI R4
       ~      SL1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI .Ju x       SL      R2    R3
  I VUI R4
        A:&:-:$:A:@ VUI R4
   :=:4:e: :S:eA:&:-:$:A:@:U: VUI R D  I VUI R4
      A:@:U: VUI R D  I VUI R4
 4
       2
3
  D I VUI R4
 $   R3
  I VUI R4
       2
   R11  SL      0ADDR2    R3
  I VUI R4
       ~      SL1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI .J
        A:&:-:$:A:@ VUI R4L1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI R5
         SL      R2    R3
  I VUI R4
             VUI R4
VUI .Ju x       R3
  I VUI R4
        A:&:-:$:A:@ VUI R4
   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VUI R D  I :+::A F12 >:+l: VUI R D  I VUI R4
SLT :  H: :D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H      d                                                          )                                            }z                              ,: :S: :&:a:A:L: : :v:1:n:z:         {zzq                                                                                                                                                                          }z                                                                   {zzq                                                     
z                                                                                           {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                              o                                                                                             tJ:b:C:b:S
4:J:bb:C:b:S
1:J:b:C:b:S  % D:S:0A:et<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<      ~      SL1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI .J
        A:&:-:$:A:@ VUI R4L1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI R5
         SL      R2    R3
  I VUI R4
             VUI R4
VUI .Ju x       R3
  I VUI R4
        A:&:-:$:A:@ VUI R4
   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VUI R D  I :+::A F12 >:+l: VUI R D<<<< R3
OS<<<<<          z        I      888888888888888888888     RA                                                NUMBER_OF_ELEM LT*                                                                                                                           <<<2  RI4                              m             #  # ^                           (       SU                                                            R3
    S     