<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<        R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =  ::::: ).,l,$,s,)RR=,,*,4,,$,s,=),R,R,S e : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       $::::,WWWWWWWWWWWWWWW'WWWWWWWWWWWNOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<N::::::::::::::::::::::::::::::: ).,l,$,s,)RR=,,*,4,,$,SUBU<                                A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<s,=),R,R,S e : E<<<<<<<<<<<<<<<<<<<<<                                                  52                                                                                                                                                                                                                                         ~                                  F4                ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B: :H:l:e:x:N:r:                                                                                                           "  =                                      :
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(A  U b R,,      <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                                                                                                                        :e:B: :H:4:[:h:N:r:R:I:$:V:|:T:A: :&:t : :C: :&:a:L:<:$: : :NUMBER_OF_EL2MENTS:  :l:+:.:1:
:a:w:v: :S:                                                                                                                    w             <;<<<<<<<<<<<          z             003445173350830411318         <<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  6                <<<<<<< ~     < }         4R_ 