VF81 R2 R3
DIVI R1 R2 #2
DIVU1,,,, R1 R2 R3
 DIVUI R1 R2 #2
SLL R4 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 ................................................R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R1 R2 R3
 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRL,,,,,,,,,3,,1,,,,,,],,,,,,,,2,,,,,,,,I R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
ANDI R1,R2, #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:b,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,l:AI:ST:*:n:R:]:D:S:  tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:NB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D                                                  0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nBr          :O:+A:` SW, 1008(R0), R3   /:z:A :lb:u:3:m:sA:[:zt:L:N: SRAI R1 R2 4

 #          R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI  SR1NUMBER_OF W24        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2                                                                              ;4

  SUB R0 R2 R2
    SUBtJ:b:C:be:3:x: l: +l:@      : +l:@                    [:x:N:: +l:@        I R     =  *Me                            {zzq                                                        SRAI R1 R2 N :J:h    a  : s1                      }z #0(R0)R1
 SWU  R2 R2 R3
  SL :1:e:D:yy          yyyyy:x: :+IR1                      :                 et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R NUMBER_OF_EM4N84PSI :L:yE :e:t:e? 6R     R6     10
   LW R1 #


1000
    0 R1
=   SBU 11

NOP


LED1000
    0 R1
=   SBU 11

NOP


LT


    SRL R1 R2 R3
    S2 R3
   SRA400 R3
   SH 00(R0) R3
SHU #10ADDU R1 <<;<<<<<<<<<<<                                                    <<<<<<< ~     <  <<<<<<<<<                H:yE :U R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
           4
,
  4
L 