N
J,o<<<<<<<<< 
A<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<eeeeeeeeeeeeeeeeeeeee eeeeeeeee eeeeeeeeleeee)eee<<ZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                                 .                                                                                                                                                                                h CVTF2D                                                     LEMDLT*  TTAND R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zzq               NUMBER_OF_024MENPS           nnnnnnnnnnnnLHU        /          {z3(R,D) `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ        :e:B: :H:4:[:x:NE1 :%cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE 
                    
 







z



   






 







z


































     












3 R1 #z:0
LEDR1 #1000     LW 0(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 73350830411319                                            <<<<<<<<<<A#,A,s,$$,,=,R,$ !,,$
#,=,R$, ,,$
#888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                               ,,ROP
J,f
J,f
J,f
J,o<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I:Dl: B: :Hs:U    g      l:[x:   xS" S    MULTD `    z) t    11                                             NUMBER_ODIV_M2RTES                                                      SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S0 R1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
   MULTU R0 R1 R1
   MULTUI R0 R1 #2

  DIV R2 R2 R3
 DIVI R1 R2 #2
   DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

   SRL R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1 R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
 SUB R0 R2 R2
    SUB: :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :%cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE 
                    
 







z



   






 







z


































     












3 R1 #z:0
LEDR1 #1000     LW 0(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 ||||| R3N R227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 NUMBeR^OF_R24MENTSSB 00(R0) R1
:x: l:+l:@: MULTI      NUMBER9@F_R24MENTS R0, 1, R2, #4
)tJR: b:3(&,R,,R: 6l:` +l:@ ~:,x3:HSe:le:%aRaN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                   RL):>:S W,^ @F22 !  N:L:S    != t:S    +! E   !  N:L)  = tS:    ! E L  ` L ! E   !  N:L):>SLEI !  N :L):> H         E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R Y___  2
 ?,).,l  R2  ,$,s,=),R,R    *,<<< ~:O:+  A2           }z  1    SR0             #0(R0)R1	 SWU  R1 R2EQD
  SL :A FR848>>                       :DS:5H
mA:et::ST:
_eF9 L: ):llll      SUB  