AF17. 
E:S
 1D

 
 . 1D
OR D
G
  RD
G: 
 . 
E:S
G: 
R U).,$,.,l,| R _ .,l,$,s(#, . 
E:S
s(# !,$,s(l,| R _   1D
%? 
L R R2 #
4
(LJAR2 R
 2 \ @`   #2

2,`,,<,l(<,,l(, R





























































,<,l(
  4


 A
L(,2 #
4
(LJ  2R23
S
LAI R1"R                                                                                                                                                     1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADCDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV*                  :x _    N: x:  z                                                    O:+A:`:  :w:SR>
4  :x _    N: x:  z:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
BNUMBER_0->-NJ6:NTSJ:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2,H
mA:et:  DIV R1 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                        SGEUL:N:B:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :aLW
 AR46
32W
 AR46
32,
  4
 ,
  4
  S
LI                                   )                                            }z                                                                   {zzq                                                                                                                                                                          }z                                                                   {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                              o                                                                                                                                                  {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                             R28                                                             A      /  0) R1 R5,f
<:$: : :~:xt:DDJ,l:        R31 { SBU            :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 RJ2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
  A   DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                                                                    SULTUA                  x8llllllllllllELEM:RMK2
 R2
F3=
