N&24N_MT@y
  
 VF:v:  

~ ~b
                                                                                                                                      Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQMR2Z R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:  :H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :l

2 R
l9 R
S 
  4

 
 L R1
2 R
\A  4
 
l #2

2 R
\A  4
 R2 #
 SRL 4R
R1R     23
SL               A            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<,<<          z             88888888888888888LWU8                                            <<<<<<<<<<<<<<<<          z             88888888.888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                    : 1:                                                                                    CVTI2D: x:: 5:                                                                          r    :z:nB:O: S:a     	                               0R1 MULTIG    &                             !R1            ;                            $        0R1 G                                                       !R1               LB}z;  R5           G                         R1               LB}NEFz;  R5           G                              .              0R1 G                                                       !R1            ;                                                                 0R1 G     CVTF              y{{{             .     #  R1            ;            F8                                    }                                                                       S3 {           R2          }               |{|          HU                  }z                            "                    G       $               b} Pa                    v                       0                R1               SBU            1F1 {    _          DIVSUBI                          v                       1                R1             :n N     :n           @            N#  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 Fx8: 0:l:Dl: B: :Hs:Ul:[                                                                          11                                     :SS:eA:&:aA:$:A:@:d:0:V: :zT:t :&: :R:NUMBER_SRAR15IENTS5: 2>:x12>:x0 F12>L:a:b5u:A3:m:sA:[l:z::EL :   ::x,b :+)::]x,b :S::R.x,b :+)::]x,b:1:] :n: : :K:S: : :S0:L:f.:0e:~~FU*Br ~~~~~    *r ~~~~~~~r ~~~~~FFUB*r ~~~~:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&) R1
SHU #10 R1
SHU 100,,,,,,,,,,,,,I $,s,  