A96D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2RR
0 16D R1 2RR
0 16D R1 0(K( & R1 1R  D7)6 3Aj @`  R0 R1 #2
R1!2 #4
1 R 1 R3 r3(R R3
D7)6 3Aj @`     :t:   t:  S  F30      1      T    :zt:L:N:
B:R:OI:$  `0  r :T F12>]:t:D:
b:CRR:2z:a :lb0:u:C3:A:: ):H: E'e:E  y:H $ A F13>:x3:H::1l:A FC2>:x3:H: :
Mx:!F4:LA F   zz 6 66  F12>:x    yyyyy~yyyy
:zN:6:                                                                                         0     LW                                               ,                   0                                 %:a :H:v :
:zN:6:                                                                                                                                                                                                       2 yyyyy~yyyy
:zN:6:                                                                                         0     LW                                               ,                   0                                 %:a :H:v :
:z                                    <<<               N:6:                                                                                                  $,,=),R,),R,VUI
 !      2 R   R3
 ND R1 R2 R3
    ANDI R11 R2*LT #1000

    SNE 1 R2 R3
  &1:LSLLI R2, #500

)R1

 SW #1 R2:cT:
_e:1:] :n:2:  b:(:( (:(1uC,4(:(LE,-:R:OI:$:]_:::D:t%:J:NI:Ol:x:a :H:v :
:zN:6:e : :K:S: : :S0:L:.:0e:3l: :I:l:D:B: :Hs:U R2 R3
' F2 R1
      IS? 6R     R6        SUBD rtE H3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R                                                                                                                            `                                                                                             <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<,<<<<<<<<<<<<;<<<<<<<<<<<   N :J:-l S_ :~l:xt:n&]a: :L: :f:S:nL :f:1:n: :0: :D: :H0: :*:                           ?: : :v: :n:A:e:                                                                                                                                                                                                             !                GGGGGGGGGGGGGGGGGGGGGG                                                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                           NUMBER_OF_ELEME1QL                      <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<      z         R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LA 
  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 

 1D

 D
G

    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:SEQ R2 R1
NOP
BEQZ R5,f
BEQZ R5,f
J,oT]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sAAF2EI*:NONE#2

ID  NUMB V MOVFR1 R2 R3
DIV I R1 R2 #2
  DIV( R1I:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  DIV,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
RES:X  : : :&:aSRAI:H:0:$: : x:N:v:;<<UI SUBF2 #:N:
B:R:OI:$ T]L:):DT:
_:%:J: :V :B:2?:Lw:SRR:2z:A E  EF10:~A3:m:s A:[l:zt(L:N:B:R:OI:$:T]L:t:<::
_:J:nI:O8a:-  SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  D                      L:L:  R1 R2  eeeel: