M    BER_OF_:DN*DNF7TS r10  i        iiiiiiiiii 
 SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
 ! S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #
vuNOOOub
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU10 
010
    0R1
 =  ;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

A!R,,R )( ))`,W),,,)( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,,, ,,,,,< ,(RSLA   S'                         LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5yE :F>   :     !     N:L:BEH
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,PZ )                                 <<<<<<<<<<<<;<<<<<<<<<<<                      :x VQIE x  848                                c      I             R6R,,,,, ,,,,,
$ XLEF',,,,,,,,,F7,,)))))))))))))))))%       ))))))))))))))))-))))))))))))000(J  WWWWWWWWWWWWWWWNULBER_OF_EL1EMORTSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNUMBER_MULT&EM5RTS           :$:A:@:U:W: :D: :n:R:]:D::z:-:3 :M:e:a:E:?               
    SRL R1 ,,FR3
      