                                      R1 #2
   MULTU R0 R1 R1
  MULTUI R0 R1 #3
 DIV                 z    SG       D                                  .              0R1 G                                                       !R1%           ;                                                        0R1 G     SLLI                !R1            ;                                        !R1          G                                           .              0R1 G                       [    0                             !R1             ;          R1     - ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                0                SLA           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                              CVTF2D                                                          ADD                                    @                                                     /                                          ,3,,,        ,  $   S NE                                                                                                                                                                                           R8 (        ADD                                    @                                                       	                                     ,,        ,   ;<<                    ,: :S: :&:a:A:L: : :v:1:n:z:                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z     :?:U: :S:        888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                              ,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R    <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<<           z:    <<                                                 <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             8M88888888888888888888    ,                         K               <<<<<<<<<<<<<<<<         i              8888888      ! c      NS             3
    DIVUI R1 R2 #2

    ?:U: :SSLLSUB R1 R2 R3
SGEUS:                          tSRAICF                    <          z           tF5J:b:CD:U:s:?:bl:AI:ST:_e:1:] :n t:x8: 0:l:D:LT                   :T:A: :,:^t:k: 0: : l:y: :@: : :&:8a:-:0:$: :: :8:v:5H
mA:et:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                      S
 (C,       <<<<<<< ~     < < <_19M3R  ),,+,,,,,,,,,),,,                             F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  >w:SR>
4:nb:~:1:RR:r:AR# `A: w:SR>
4b:nb:~:2:RR:2z>A :lb:u:A3:m:sA:[l:zt:L:N:
B:0:] :n: : :K:S: :S0:L: Q:0e: 3l: :I:xt:x8: 0:+l:Dl: :HLT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1t :8:v:  :DS:5H
mA:et:: R0  R2 R2
    SUBI R0 14#R   
 SUB R0 R1 R2
"   SRAISUB: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    
   MULTU1 R3
 R1 #2*
,  :K:S: 0 :S0::5:L:.:0e:3l: :I:xt:x8: PA    z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                NUMBER_OF_E3G2ENTS< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<                           <<<<<<<                      <<<<R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R






























































  4


 A
L(2 #
4
(LJ  2R23
S
LAI R1"R R #
.2, 4`} 
    %
LT
:]:D:l:b:^:3:x: :+ (( ( ( ( ( ) ( ( (]     3>:::,W  /   
lIV R
  4

s(#       l,


R11L,