 R18HBF D2R 1      F3S1   H16 [z FLB,1> F3S!:H DRr0 n U  V08>:H 
l:L: FLB,1> SUr2   FLB,1> 1   _
 F3SNE
 V16>1> 1Vr0      rv  lLB,2> 1   _
 F3SNE
  LB cv  L: )F2 FRt: n U  V12>:H  l _
 F1SNE
 V16>:H FLJR1> 1}  _
 F2SNEn :
 V16>:H F\B,1> 2R   x SUCHBF  F0g:H DRr1 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR1> 1}  _
 F1S,1> 1R ,1> 1   _
 FF1N:H DRr1      rv
 V162:H 
E$  ):e:: KLB,0> 1R : n U: FLB,1> 2RF18x SUSH F  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2S,1> 1R   x SSHB6  1   _
 F2SN:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR1> 1}  _
 F1S,1> 1R ,1> 1   _
 FF1N:H DRr     r1 v
 V162:H 
E$  ):e:: KLB,0> 1R   x SUSHBF  :{g:H DRr0c   USH F FRt: n U     c   HALT:
 V166:H 
le:: FLB,0> 1R   H DRr0   1   _
 F3SNE
   ! #x SUBHSF  :6>1> 1R   x ?USH:H DRr8      Lrv  L: