 F1F5TxI  SUSHBF  * g:H DRr1      Fv  HALV 
 FLB,0> 1   _
 F3SNE
    #x SUSHBF  : 1   w  rv  L: FU  H16>:H 
l:L: [z ):e:: FLB,1> DRr0      r_
 F3SNE
   ! cx SUSHBF  : !:H DRr0    : F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUr0   @ LT:
 FLB,1> 1   _
 F3SNE
   Lrv  LA F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1Rr0      rv  HALT:
 lLB,1> 1   _
 
l:[z ):e:: FLB,0> 1S   x SUSHBF  : g:H DRr0      rv  HALT1> 1   _
 F3SNE
   ! c  SUSH F FRt: n U     cA  HALT:
 V162:H 
le:: FLB,0> 1R  e:: FLB,1> 1Rr0   FLB,1> 1   _
 F3SNE
   ! :
 V16>:H ):e:: FLB,1> 2R   x SUSHBF  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2S,1> 1R   x SSHBv  HALT:
 FLB,1> 1   _
 F2SN:H 1  F3
                                                            F1SNE
 V1 R2> 1}  _
 F2SN                                                                En VLB,1> L: