SLU:5*TUI:Tn::NUMBE,,=).,=,$,s,=BEQZ_OF_EL2MENT#S    t:  S    NEDD        !      N:L: XXXXXXXX):HrMOVD:z:n              :                     <<<





   <<<<<<<          z             003445178035303411318     NUMBER_4N&24N_MT@S                      <<<<<<<<<<<<<<<<      z         R16 888888888888888888888                                            <<<<<<< ~     <  <<<<<?F94<<<<                         <<<<L<<<<<<<<<<<<<,<,#,J(#,J(,,J(#,J(,<,J(R,#,J(R<<4444X440ADDD)))))))))))!)))))))))))))(R)3(:9(:R)(R):x(A(K(V(V(ZR):x(:::    TUI -@                                                              SB                ~r /  [             .        R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


10007(&,2(&,R,D(&,2( # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
#,J(R                                          <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<:5:z<<<<<<<<<<<<<<<;<<<<<<<<<<<                                    :                               <<<<<<< ~     <  <<<<<<<<< S                     <<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<NUMBER_OF_ELEM  FF                                                       <<<<<<< ~     <  <<<<<<<<<                      <<<<<<                    <<<<<<< ~     <  <S z z q S z z ! l E q ! E R w Y ! E z ! N L ! ' E L ! ! E > X       z             8M888888888882G8888888                             K               <<<<<<<<<<<<<<<<          z             8888888                                                     /                                                    $   S NE                                                                                                                                                  $ x:                                     R8 (        ADD                                    @                                          J A          	                                                                                  7(&,2(&,R,D(&,2(F6              35             35                             





(       SUBF  #         *               S:e:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:^:3:x: :+:t:!: :0:V:5:z: 
    %
LT
                                                        t                    35        [                     36                     @          -                                                                   K                  +t   	        U:,,,,,,f,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,3,0
    0R1
                         =   SBU 11[,,,,,,(,,,,,,,,,,,,,,,,l,,,,3,,,,,3L:1) T,R1,T|)!)A))-)\))))))$d))F22)  +  T, M,I)%)))A,I)%)))A)N))!)D Y___  e:NUMBER_@F_R24MENTSVQzSNER21     1 U R R R #
.2, 4`} 
    %
LT
t:  S    !    2> N:L: )N:e:t:e? 6R        S    !    2>:>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FRSEQ R2 R1
NOP
BEQZ R5,f
BEQZ R5,f
J,oAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L,R, (,,$,I, ,,(-,,,,,2,(-,,,,,,,   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!          1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6>NUMBER_OF_E_ROFB_Rx0 nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> DIV                                             @  /  z   .                  TUI -@                                                              SB                ~r /  [             .              2 8x:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlxR1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
  SUBI R1 R1 #4
MULT R0 R1 R3
MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLAI R1 S:e:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:^:3:x: :+:t:!: :0:V:5:z:<<<<<                      NUMBER_O1:2$-KM1+W                   (   zSNER21     1 U R R R #
.2, 4`} 
    %
LT
R_OD:
_:%:J+:t:!: :0
 R