E:SL:l:nt:r:*::z:R:[:I:$V:t:T:%: :J:P:?,,,(,,(: :=:4,,(:e: : y L:RA:O:  :@: ,: ,,,,:W :]:l  b:m: : :5:                                                                                         GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                          Y                 T                                                    x                                                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                                                                                                                                                                                                                                                                                                                                             GGGGGGGGGGGGGGGGGGGGGG1                                                                                                                                                                                                                                                                     VVVVVVVVVVVVVVVVVVVVVVVV                        VVVVVVVVVVVVVVVVVVVVVVVVZ                 ;                0                           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                                               0R1 G     CVTF2D                                                                        R30                     !R1            ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;               1 G     CVTF                               .      R1            ;                                vzzz              0R1 G                                                 3(&,R(&,R,D)           nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /                  nnnnnnnnnnnnL                            ESD)XO:d ](:$ 1$  ,:]:#:1($ :N <1:#:1($ N <1                   F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF :


-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 0 #4
AND R3 R2 R3
   MULTUIAN, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R' R2 #4
=AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1           {zzq    LoaFSLT+:K3NUMBER_OF_ELEME0QL: x:V:d:NUMBER_OF_ELEME0QLm: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l        :  `                                                                                                               2:$: :b :~l:xt:n&:a:J( :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:An: :,: 5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #O :`:$l: : :f n:i:   :GTFeuI:  :nn :::RR::lS: :Un :::RR:                              J:b:C:be :J: :<:$:l:@ >` +l:@ ~:,x3:HSe:l :
eMx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<                                            SLEUI                                               NUMBER_0->-NJ6:NTS                                                                                                             RL: ):H: E H:yE  e::A FR424>> nlx3:H: :  t:  SUBUI S    <<<<<<<<<<<<<;<<<<<<<<<<<      NUMBER_OF_G24MENTS  'O        #2
(  L yyyyyyyy 	yyyyyyyyyyy:L: ):H* E H:yE :e:|   t:? 6R  ,,,,,,,,,,U,,,,,,,,,,,,,,,,,,,,,,3,,,,,,, E  > R   :Y ! E                           3                                      