     R4 =        * 2
! *3 R1 R2                     tJ:b:C:be:3:x: l:+l:@: x:H:R4 =                                                 R13                                                                             CVTI1D                                                                                                tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:?RR:z:A :lb:u:3:m:GTD[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NOl:x:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x                                                                             R       4                                                                                                   SLEI     ooooooooooo oooooooooooooooo                                          A
R))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))         )))))))))))))))))))))))))))))))))
)))))):::::::::::          x                                                                                                                                   $                 ::::S,l,:::::::)))))))))))))))                 )))))))))))))) ))S                  :                    NUMBER_4N&24N_MT@S                                                               R0  R2 R2
    SB`I R0 R1 A:`:  :w:SR>
4:nb:~:1:RR:z:AR# PAH: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE :eNUMBER_4N&24N_MT@S
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:!    2>:x N:L: XXXXXXXX):H: :e::A FR0!2>1:RR>x3:H: [l:2t:4

   SA R1 R:z:AR#3 1      E    PA t:  S   :H: [l:2t:E x  *Tu,6> IV F9 L: ):                           :e:B: :H:4:[:h:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.NUMBER_4N&24N_MT@Sn:2:x:0:?:U: :S:z: }z                                                 EF5)XONUMBER_:d 1($  :]$  :]:#:1($ :N <1:#:1($ :N <1                                                                     A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:( 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 3(&,R,D)&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: EyE :e      n z!      N<<<<<<<<<    :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :HEF5)XO:d 1($  :]$  :]:#:1($ :N <1:O#:1(F_ER_OFB$ :N <1:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2         ,,] ,0 R1 #4 (::EL :   ::x,bJ,o<S  `@ * A   E!  v	` y   :A F0    }<<<<<</(eeeeeeeeTR10XORI(   *r ~~~~~~~r ~~~~~FFUB*r ~~~~~~r ~~~~~~DIVF~SBEU~S>           U   :Tm wD: 
_ V16>:5  	 !  :HXOR y?   A F1    N:}~~0p ~~~~~~~~~~~r ~~~~~FFUB*r ~~~~~    *r ~~~~~~~r ~~~~~FFUB*r ~~~~~~r ~~~~~~~SB~~B*r ~~~~~~r ~~~~~~~SB~~~~~~~ ~~~LHI  ~~~ ~~~~ ~~~>r ~~~~~~~r ~~~~~~~r ~~~~~~~~MF ~~~~~~r ~~~~~~~SQEB~~0p ~~~~~~~~ ~~~LH@                                                                                                                           IIIIIIIII~                             MK2:1+S       (                                       :                         n:R:]:D*l:b:e:3:x: :H:t:5:



 
     
  #2
SL
 R2 F,,,,,,,,,+,,,,,,,,,,,,,,



vuu/u,1_