 R18HBF DRr1v
 FLB 1      F3S1   H16 [z ):e:: FLB,1> F3S!:H DRr0 n U  V08>:HHBF  : g:H DRr0      rv  HALT1> 1   _
 F3SNE
   ! c  SUSH F FRt: n U     c   HALT:
 V166:H 
le:: FLB,0> 1R   H DRr0   1   _
 F3SNE
   ! #x SUBHSF  : !:H DRr0    16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSH:H DRr8      Lrv  LA F)2 FRt: n U     c   HALT:
 V15>:H 
l:L: '  ):e:: FLB,1> 1R$0   FLB,1> 1   _
 F3SNE
   ! :
 V16>:H ):e:: FLB,1> 2RF18x SUSH F  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2S,1> 1R   x SSHB6  HALT:
 1   _
 F2SN<H 1  F3
 F1SNE
 V1 R2> 1} ,1> L: