J(%(JJ,J#((, zSNER21     1 U R RT R #
.2, 4`} 
    %
LTS
eeeee                                                                                                                                                                                                                                                                "  =   t@  8+qu:C3:m:s rt:Ll:z r rt:Ll:TI4Fr rt:Ll:4Fr rtqu:6C3:ms:At:DD rt:Ll:z@r rt:Ll:     R@  8qu:C3:ms:At:D rt:Ll:z r rt:Ll:Ll:z:DD rt:Ll:z@ r rt:Ll:     R@  8qu:C3:ms:At:D rt:Ll:z r rt:Ll:Ll:z r rt:Ll:2FTI4Fr rt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rt:ms:At:DD rt:Ll:z r rt:Ll:C3 z ,I   z::ULVTI Frrrt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rtR10:ms:At:DD rt:Ll:z r rt:Ll:C3 z4Fr rt:ms:At:DD rt:Ll:z r  `@ Y   rt:Ll: l`b:@  6%qu b:umu:  bJ:uu:  bJ:umC3 b3umsL:C4:m: rt:\lsA:[l I bz:ul;KS~4


















































#2

2r #
u 
SUBD 



















V                      [                        11                                0                                                                                                                            11                                               ,s,z)                                             $                                                                                                                                                                                                                             ,,$,s                            ,       $,11  s                                                                                                                 5#0                                                                                                                                                                                                     {zzq                                                                                 LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW SGEUR1 1000#   
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 UBI R0 R1 #4
     R1 tJ:b:C:be:3:x: l:+l:@: x:H: :M  <    =   /  0) R1

     {zzq                ,                                                      ;KS~4





                          |      /






 
