D R3 R2 R;
 ANDI, R2, #4

 OR R0, R2 SNEUIR1 R2 #2 #4    //J:b:      VT J:l,$,s,=,l(NUMBER -1 2[K_1NTS=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,= #4
AND R3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #U(R):x :H:t:::: U =(R2 d R4) ? 1F94444444444444 4 4S8
OR R1,E0 R2 R3
ORI R1, R2, #4
  LH7(&,&,(&,(0 LHU R1 #10
   LW R1 #1000
    LW R1 09                                                                                                                 00(R0)
 LWU R1 #100
   LW R1(R 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB #100:sA:[:zt:L:N:B:R:OI:$:]:t:DSNEIA: :&:Nt:k: 5: : l:y: :@: : :   ,,,,,,,,,&:8a:,,,3,,-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 0,,0(R,,,0) R0
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v: ,,,,,&:8a:,,,3,,-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 0,,0(R,,,0) R0
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                     1
  SWU 1000(R0) R1

NO TN P
ESLT
R1 R2 #4

    SRL                                   g                                           ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,_OF_BER_OF_R           ADD R1 R2 R3 AD R R *R zR:t:::> = U(R)3 :H:t::::b U(R) =):x:t::::= = U(R):x :H:t:::: U =(R2 d R4) ? 1F94444444444444 4 4S,E0(R             !5T              SGEIBER_O8&24N_M     T     @    S                                                              ).(),*,,   e  "(    :e A  U b R,,B .,l,$,s,=,l(   :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s, ! ,            :U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L R3 ADD I 1 RZWU  I 1 RZWU R1 #0(R0)R1
 SWU  R1;R2   $   LH R1 R2 R3
    
   1 #2*
,  xt:x8:R. #2
:`,E  ] %< :0,,=)R ,,)0,R #W aSH
 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R4
SLI)S,-,,,,SS,,,,,, , ,,,,S,R,AK,,.,,h(,,,(,, ,,)N:L:).(),*,,   e  "(    :e A  U b R,,B .,l,$,s,=,l(   :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$ 2: :R: :`::n:O:$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s, ! ,

    SRL R1 R    
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<1LFTS,,,,,),,-,,,,#,)- G,,8    ,,,,,,,,,,,,3,,,,,,,<<<<<<                     NUMBER_OF_024MENPS<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,       <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES               NUMBER_OF_ELEMESQL^                  <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADW: E t:  *S  + SU):F A  NUMBER_OF_EL` ENTS=),A] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :N    ! :': =B:t      5  "     JF2^IS eUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14                                                                   J,
 ! J,     d  24MENTSx!NUMBER_OF_224MENPS                               SD              F    <<<<<<<<<<<<;<<<<<<<<J:$: :<:L:: :U::` +lELT':1