                         ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                           <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     OR                                                            <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                   UBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI x,,x,b,b,b(      :b,x,b,m,bR3
   SN                                       :J:-l:    < z         <<<<<< ~::::::::::::::::::::::::::::AF3 L     _  J     ADD R2 R2 R3Q  A;; R2
 
 A))))))))))))))+)))))))))::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::460          _  J           SNEU    J                       _  J                 _    J                         SU      J                            _  J        J    .,,,,,.,,,,<,,,,,NUMBER_Ol_R$4MENTSJ(,,,,,,,Z,,,-,,,.,,,,,.,,           _  J  S  yF2       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =         #2
G

 2 R3
  D  6
 >  R2 1 #4
UR1 R1 #)

MUL(_R1 #                                                                NOP
BEQZ R4,f
J,f
J,f
J,o                                                                         ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE)R1 R3 R1 R2 #21 R2 #2
  DI                                                                                                                             LTFTF  SL    R13           RI R1,R2 #4
 SLTI R1 R2 #4
SGT RS#1  16
 SGTI R1 R2 #4
sLEI R0 ; T    R2?          [      B            {~v  R2 #
 J:4
 SGE Rb:C: 1  R2  R3SB #1000 R1
    SBU 100(R0) R1
 Snnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:L:,,H
,~
!,
[
0
?)A : nnnnnl:y: :NUMBER_OF_E04N84PS:E :c:+: 1: :8nnnnnnnnnnnnnnnnnnnnnnnnnnH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT:v:  :DS:5A:et
:x: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z! t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
                                                                                           AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
  B,,,,,),,,,,#,,,,,0,,,R,K,,.,,h(?,,R,K,,.,,,?,,,,=,,,0,h,,,S,R,K,,.,,h(,,,(,,,   DI                                                                                                                                                                                                                       	  ADD                     x                                                      A                                             1:et               S2 R3
 :z:                                                     1S,,,,,),,-,],,TJ,,),,,,z,,,',),,-,],,TJ,?rZ SWU  R2 ,,,3,,,,,,,,,,.,,,,`,,,<,,,y,,,H,,,,,,,,,,,h,,,,,,,3,,,,,,,                                     <<<<<<<<                      <<<<<<<<<            <<<          z :::::      


:J? :
sr