;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;E0~TF2D T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO:A3:m:sAN:g'q: :L:0: :{:n:b:A:e     !      N:L2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: ::t:5: :*::H LH SLA R1 R2 R3
:T:3: : :V :B:2?:L::H:?:#:n:            :A F12>:x3:H: :
Mx:e:0(                   !      N:L2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: ::t:5: :*::H LH SLA R1 R2 R3
    SLA1,,                 MULTF             `____SSS,,,,,,,,,,3,,
                                   J:b:C:be:3:    x: l: +l:@ >` +l:@ ~:,x3:HMOVFP2ISe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb: ~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x:H:v :
:zN:6:eD:U:s:\?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+											:L:f.:0e: 3l: :I:      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(               SR                                                                          !      N:LF1QEO:A3:m:sAN:g'q> :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                 2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnn               !      N:LF1QEO `:QEO `: H::rC :I  LJHb:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S         SLA R1 R2 R3
  SLAI                                                                                                              1 R2 R3
  SLAI R1 R2 #4
R18   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                          !      N:LF1QEO:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                 2t:F11LA F12>:x3n :H:
Mx:e_:%       .               nnnnnnnn~n~   nnnnn               !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S         SLA R       1 R2 R3
  SLAI      `                                                                                                                                                                                                                                               R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2  4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: ::t:5: :*::H LH SLA R1 R2 R3
    SL.1,,                 MULTF5F             `____SSS,,,,,,,,,,3,,
                                   J:b:C:be:3:    x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb: ~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x:H:v :
:zN:6:eD:U:s:\?:bl:AI:(                                                                   ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y;;;;;;;;;;;;                         :DS:3H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                                                xt:x8: 0:l:Dl: B: :Hs:3l                                y;;;;;;;;;;;;                         :DS:3H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                                                     :8:v:  :                    