SF22 :
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L                                    NEF          :N:
B:U R1   S R2 R3
DIVUIR0)
  LSEQU1 #10
      <:$: : :  ~:xt:DD:]:D: LW R1 #1000
m00 R1
    SBU 100(R0) R1
 SH #1400 R1 #2

    DIV R1 R2 R3
    DIVI                                               mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:                 : :y:SNEI   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                                            ,,,,,,                                                                                          \_______               `       0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` L0), R3   /:z:A :lb:u:3:m:sA:[:zN: SRAI R1 R2 4

 #          