                          :A F.8>:x3:H: : ]]]]]]]]]]]]]f]]]]]]]]]]nnnnn ~~n~nnnnn     /    bC  FKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK      `                                                                                                                                                     A             ^              LH R1 0 R0)
  LHU R1 #10
   
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R31(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,WU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
SH 00(R0) R1
SHU #10 R1
SHU 100                                        @                        3    t                                  x           ,             ^                            VA=Uq
R0,
,0 
l FR0
R0,
   
`  
R0,
   
  \  z                                         @                        3    t                                     <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<            R0             :n N      SLEU         @                       v                       0          R2           }                                                    2           }                                                                       S3 {           R2          }               |{|          HU                  }z       ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1,NUMBER_JF  MK2:1+S2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 RSRAI
SLA R1 R21(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,GT.: : x:N:2w R40 x:N:x: R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3::A FR0!2>>E    t:  S    NEDD        !x3:x!                                           n:R:]:n:R:]:<:l:b:e:n                       w                    ADD R0 R1 R2
ADDI R0 R1 #4
ADD R0 R1 R2
 ADDU S  N       #                   y               A   6                    13   6          (           	                13     	            13   6          (           	            6          (                       F2       [x  __\                                    NUMBER_OF_ELEME[EL                        F0R9            <<<< ~     <  <<<<<<<<<                      <<< R1 R2<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<< #4
SRL R1 R2 R3
 S<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                       <<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<RLI R2 <<<< <<;<<                      <<<<R2<< #< 4
SLA R1 <<R2 R< R1
SB 0(R0)R1
=                                                                                0ZF 2l>1:H #                                    NUMBER_OF_E04N84PS                                                                                                                                                                                                                                         l,J(,.,<,#,J(,. <,R                                                             )                                 -                                                                   K                                :                                                                          NUMBER_OF_ELEME[EL                                                  :       s:eU:s:? :K:S: : :S0:L:.:0eNUMBER_OF_ELEzDNTS%:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:1:[:       s:%: :J:P:?: :=:4:e1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,SGEUIe:# :f1   
`$  I#2SEQI [LL OUM~BE          34      R_OF_E:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:E:SL:l:nt:              f.:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:SRAIU:n:R:]:n:R:]:<:l:b:e:n:lNUMBER_OF_ELEM:RTS2lA FRA))))))))))))))+)))))))))::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::ZA F12>:x:SA F28F:2S: E FR212>> nlx3:H: ,6> IV F: LR                <<<<<<< ~     <  <<<<<<<<<                  UNUMBER_OF_ELEME[EL<<<<<;<<<<<<<<<<<                      






 




   
