rMOVD:z:n              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZR3ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F1(,U,$,,-,,&,20   /                  nnnnnnnnnnnnL             -,<,*,.,<,*,*,.,<(*,*             `                                                                F7HU        /          {zzq                      9 RE/%_-J,.S u<:$: : :~: E;,<,*;5SDIV,*,.,<(*,.,F :+l F24x2SLEDQxm:s1111111 F12>:x12>:x0 F12>LZA F1NAElb:  `@  F23HALT8qu:C3Fr rt:Ll:z:nB:A000000000000000000 :5H
mA::e
  DI                     IVU R1 R2 R3
D:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:xc8: 0:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAINOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<l,J(l(J,#,J(,J(                                                       <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<< R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<V:t:T:A: :&:t : SNEI:&:   DIV                    &N             _ M :me S<<<<<]<              EQ                                                                                      ;KS~4


















































#2

2r #
u 
SUBD 



















V       R27                                                           p  25            l,J(l(J,#,J(,J(J,f
J,f
J,o                                               :GSH E#2

ID  NF15J #   NUMtJ:b:C:be:1:x: MULTUI@ :x3 :cH:+: 1: :8:: :8:v:  :DS:5H
mA:et::

 



































)V,#,R,D)

#2

2r #
u 
 




































w   9 $MULTD  <  R15                !   @@     }    1:zT: :`TR   ]A:)                                          R25                           9                                            J,o<<<<$<<<<<<<<R23<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< eeeeeeeeeeeeeeeeeeeeeeeeeeeeee deeeeeeeleeeeeee<<,s,l,l,$,,,=)=)=)=).,l,$,s,l,$,s,R,s,l,$,s,,l,U b R,$,s,=).,l,$,:GSH E#2

ID  NaLW
 AR46
32W
 AR46
32,
  4
 ,
  4
  S
LI      !   @@     }  NUMBER_OF_ELEM2RTS) 
    %
LT
F5Z






























#2

2r #
u 
 









































R(,R))R
l)))))))))!))|)))))(,R))l))))!)))=))!))))B))s)))))S)))0)))`))))S)))0)))` )v        :z:OI:$  `0  r :T F12   !      NBF:)::,,,,3,^,,9  1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,NUMBER_OFN4_M2RTESUMBER_NF$-Mx,x,b,b,b,b,b,,x,b,b,],x,b,m,b
 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:   S1:$:T  a :H T a T a :Hv S(:0H
m : T a T a :Hv S(:0H T a T a :Hv S(:0H
m : T a T a :Hv S(:0H
m<                  R21                     a                                                -: 7:,




















 

LED1000
 & #4
O1 J#


100
    
 SUBU R2 R2 R3(
    SRAIR3 R2E:SL:l:nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d:0                           62           V:d:0:V: :zT:t :&: :R: :`:                                                              {        
L 