<  _0 @UkSEQUI  : : F ,8+*6?:]:D:m:b35:9 :: :l:+:.:a: 2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__A
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):DT: _:%:J:nK:,O: :s:n:b::e:T:3:(:  
S1 RR2 
   A R2 R2 R3
 +   SLAI R1 R2 #R1 )3
   SRAIR1R1,R2, ] 
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 R2 =3
LAR1 R2 #R1 R3
0  SSAIR30 ,R2, #4
OR R, R2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l3::+ R3
 SLA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H: :M:eIO:)::$]L:):D%:J:na:S:DT: