 EGPr6 $ : :&:a:: W 100(R0)R1
 SWU R2, #5
 SLEU OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ, R5, R3, R4    // BUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 ~~~~~~~~~~~~~~~~~~~~~~~~ R2U: :nR:::]D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0 R0)
  LHU R1 #10
   
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4
LW R1 #1000
                                                                           LW R1 1000(R0)
 LWU R1 #1000
 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1       dS this as well
start:
    ADDSRLIR0 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1,{:n::K:S: : :S0:L:.:0e: 3l: :I:x
   AND R1 R2 R3
DI R1 Rk #-21474] t :&