IR,D)(%,,,,UBF  : !:HD DR21EL   F:SLI:   r$ t14 L:   !$V:t:Tb: : :5 c :V2NUMBER_OF_EL* ENTS3
DIV R1 R2 R3
DIVI R1 R:R:[:I:V:t:T:2 #2
DIVU R1 %: :J:P:?:=:4:e: :S:eA:&:-:$:A:@:U:W: :D:- :n:RR2 R3
 DIVUI R    1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  S:]:D:!:b:-:3:x: :+:t:!:  : : :&:a:H:1:$: : :N:2:_:G:T:d:0:V: :zT:t :.: :R :`:L:RA:O: :@: : :W :]:RLI R2l:Db:m R2 #4: :
SL[  :R1 R2 R35:,I)%)))J(J(#,J(,J)J)J)J((J(R,J(R       <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                          J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<                                    <<<<<<<<<<<<J,R11o<<<<<<<<<<<<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                          :8a:F16 SADD R0 R1 R2
ADDI R0 R1 #4
ADD   R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
S236SGTU_-NL R0SG ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                                                                    -&                                                                                                                                         N  : :f:2:n: :,:[:D:X:n:m:   :e:I:  :l:+:.:2:zSR22: *:S: :U: :n:R::lD::]b:g:3:W: :H:t:6:& :*:                                                                                                                                                                                                               :F7:u:3                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2t,H
mA:et:  DIV R1 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                    SWU  R2 R2 R2  0  R2::]x   r F7:u:3                       : s1           "          }z #0(x-b :+)::]x,b= :S::R.x,        SWU  R2 R2 R2 R2 R3
  EQ:L SF1:e:D:yyyyyyy:x: \\\\\\\\\\\\\\\\\\\\\\ :S::R.x,       "SWU  yyyyyyy,        SWU  R2 R2 R2     R2::]x   r   .,l,($,s[,s,z),,$,s,$,s[,s,.,l,                                                                          -&                                                                                                                                                                                                                                     x,       "SWU  yyyyyyy,                                                                                                                                                                                 