 e   t  :   L     D R0 R1 R2
 ADDUIR0 R2  #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2?R0                                                M :m?;e   <<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<~       <<<<<<<          :                        R0                               <<<<<<< ~     <  <<<<<<<<<    ySHUSGTI yyyy                                                                                                                                                                                                                                                                                                                "  =                                                                    <<<<<<<<<<<<NUMBER_@F_R24;<<<<<<<<<<<          z             88888888888888889LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                    : 1:5"    TGF R7ar ::       +                                                            CVTI2D: xMEN:: 5:                                                          [                     36                                                                                                     <                     t    0 0`                :    w                                            }                                               w                 :                                (   }                                                                             q  A   , R1 R2 R3 ADR251 R2$R3 ADD R1 R2 R3R1 R2,,, ,,,?,t:
    SW #10,W 1000(R0) R1
    SWU 1
   SW #1C +F2        R1    // R3 = R1
    ADD  &R2, R4 = R        2


   DIV R1 R2 SMA R1 R3 R1 R2 #21 A   , R                                                        @                                                       	                                SRAI                                                                    /                                                  LH                                             R11        	                                                                          C              /                               :   1                         :          F3                         A   S                         {                                                                               D            !R                                                                                                                                                                                                                tJ:                                                                                               JR                                                                                               |v    0R1                       TR*r ~~~~~~~r ~~~~~F*r ~~~~~~r ~~~DU~~~ ~~~~~'~ ~~~~    *r ~~~~~~~r ~~~~~~~~MF ~~~~~~r ~~~~~~~SUEB~~0p ~~~~k~~~~~~r ~~~~~F   @ L @~    *r ~~~~~~                        @ ~B*r ~~~~~~r ~~~~~~~SB~~~~ ~~ ~~~LHI BFP                      FPR                    -    A   S                    : v~       z     A   S                                                              <<                                   <<<<<<<<<< %S    ! ESRA   !  N:L):>:+E    = t:S                 ! E   !  N:LE L
l#2
-:
l #2 *
 L R1
l #2

2
DIV R
S *
 L R1
l #2

2 #
\A  4
                                       J,J=-'-----/--%-E-IGF------------P                            MULTS                        

    MULT R0       SU   :H:t:::: U LH R1