86 47
ADDI R1 R1 #84741#
ADDI R1 R1 #-\D0-(AD1 #-21483~   ADDI R1 R1 #D2147428
7
ADDI R1 R1 #-214748  ?;#2

1474F1947
ADDI R1 R1 #-214748364 ~ ~-83647
ADDI R1 R1 #-24F2kC2I
ADDI R1 R1         #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147483              ADDI#-83647
ADDI         R1 R1 #-24kCVTD2I
ADDI R1 R1 #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2148J a  3~   ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #-e46
ADDI  R1 R1 #D247428
7
ADDI R1 R1 #-214748  ?3647
ADDI R1 R1 #-242I
ADDI R1 R1         #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147. O pa  647
ADDI R1 R1 #-24kCVTD ADDI R1 R1 #D647
ADDI R1 R1 #-242I
ADDI R1 R1         #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147320      ADDI R1 R1 #-22147kCVTD2I
ADDI"R1 R1 #-[L0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-214L8Jv   a  3~   ADDI R1 R1 #D-   #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D647
ADDI R1 R1 #-242I
ADDI R1 R1         #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147320      ADDI R1 R1 #-2148Jv21#-[D0-(ADDI R1 R1 #-eF546
ADDI  R1 R1 #D2147428
7
ADDI R1 R1 #-214748?3647
ADDI R1 R1 #-242I
ADDI R0 R1         #-[D0-(ADD647
ADDI R1 R1 #-24kCVTD2 
ADDI R1 R1 #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #- ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #-e46
ADDI  A8  ?;#2

1474836R~ ~-83647
ADDI R1 R1 #-2I
ADDI R1 R1         #-DD1-(ADDI R1 R1 #-e46
ADDI R1 R11 #-214748?3647
ADDI R1 R1 #-242I
ADDI R0 R1         #-[D0-(ADD647
ADDI R1 R1 #-24kCVTD2 
ADDI R0 R1 #-[D0-(ADDI R1 R1 #-e46
ADD	 R1 R1 #- ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #-e46
ADDI  A8  ?;#2

1474836R~ ~-83647
ADDI R1 R1 #-2I
ADDI R1 R1         #-DD1-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~  ADDI R1 R1 #D21#-[D148Jv   a  #D21#-[D0-(ADDI R1 R1 #-eF546
ADDI  R1 R1 #D2147428
7
ADDI R1 R1 #-214748?3647
ADDI R1 R1 #-242I
ADDI R0 R1         #-[D0-(ADD647
ADDI R1 R1 #-24kCVTD2 
ADDI R1 R1 #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #- ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 ##2

1474836R~ ~-83647
ADDI R1 R1 #-2I
ADDI R1 R1         #-DD1-(ADDI R1 R1 #-e46
ADDI R1 R11 #-214748?3647
ADDI R1 R1 #-242I
ADDI R0 R1         #-[D0-(ADD2I
ADDI R1 R1 #- [D-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2148Jv   R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147kCVTD2I
ADDI"R1 R1 #-[L0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-214L8Jv   a  3~   ADDI R1 R1 #D-   #-[D0-(ADDI R1 R1 #-e R1 #-21483~   ADDI R1 R1 #D647
ADDI R1 R1 #-242I
ADDI R1 R1         #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147320      ADDI R1 R1 #-2148Jv   a  3~   ADDDIVD7
ADDI R1 R1 #72I
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #- 46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D21478
7
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D247
ADDI R1 R1 #84741-2   CVTD2I
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-3~   ADDI R1 R1 #0M(ADDI R1 R1 #- 46
ADDI R1 R1 #-214~   R1 #D21
7
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-  }~~ uq ADDI R1 R1 #D2SLEU1#-[MOVFD0-(ADDI R1 R1 #-e4
ADDI R1 R1 #- ADDI R1 R1 #- 46
ADDI R1 R1 #-83~  OVFD0-(ADDI R1 R1 #e46
ADDI R1 R1 #483~I R1 R1 #D21#-[D0-(ADDI R1 R1 #-eF 