 <<<<<<< ~            R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI NUMBER_R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SOF_ELE :J: X:OI:$:R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3hhhhhhhhhhhhhhhhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeee R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  ;KS~4
":b :c:be:3: +l:@    















[:x:N::    c        +l:@    














[:x:N::    e4
  L0(R0)
  LHU 
R1eeeeeeeeeeeeece<< #10
    R2, #4
  L0(R0)
  LHU 
R1 #10<<
  R1
    SR+#1<0 R1
  SWU 10(R0) R<<e1

NO<P


L<T
                                   :H: E H:yE :e:t:e:E    t:  S    !    SRAI  L:L: ):H: E H:yE  e::A FR424>>x3:H: :
yE :e::A FR9!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:y                      U                                                                   E :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t  HU:  S    !   J  N:L: XXXXXXz
#4

SB `@"  R2 RF dI R1 (P #4
 R1N 2431 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .L,  -   LR,  2,, 4 " LH R1 1^R0)
L8  "  R2 RF dI R1, 
   E
 ,_ P%
LT
        !      N:L: ):H: E H:yE :e       z!      N:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:,Ae:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E :e       !                      N:L1: ):H: E H:yE :e:t:e:E   c t:  S    !    SRAI  N:L: ):>H<< ~     <  <<<<<<<<<                                                      MU                           <;<<<<<<<<<<<                           <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<z
#4

SB `@"  R2 RF dI R1 (P #4
 R1N 2431 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .: ^2 ffz)V5f ^,, 4 " LH R1 1^R0)
L8  "  R2 RF dI R1, 
   E
 ,_ P%
LT
 <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                        88                   <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                 (                          <<<<<<<<<<<<<<<<          z             888888888888888888888                             LTU4       R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
   U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:  SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
 R2 R3
 ANDI     SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUIR1,R2, #4
 OR R1, R2 R,R3 1  

    SNE 1 R2 R3
  &1:LI R1 R2, #500

)R1

 SW #1 R2:cT:
_e:1:] :n:2: :K0S: : :GS0+E   SGEI:SL                         /             /     :a :H        SL           :a :H               /             /         ( (:(1uC,4(:(LE,-:R:OI:$:]_:::D:t%:J:NI:Ol:x:IVI R1 R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
2 R3
 SRLI R2 R2 #4
SLA K4
DIVU R1 R2 R3
 F2 R1
      IS~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:U:W: :D: :::V:  NUMBER_OF_ELEMELT*   :d:0:V::d:0:&: nt:r:::&: :R: ::V: nt:r:::&: :R: :`::-tJ:b:C:be:2:x: l:+l:@: x:H: :M:e:a:E:? :4
DIVU R1 RNUMBER_O8&24N_MT@SR2""""""""""""""""""""""""""""R1
 F22SH #1400 R3
   S<<<<<<;<<<<<<<<<<<                                               NUMBER_SRAR15IENTS                    <<<<<<<< <                      <<<<<<<<
   SLL R1 R2 R3
    SLLI R1 R2 F 
?SRL R   r( (S   SRLK R1 R2 #4
 R2 #4J   SRA #5

 OR R0, R2, R3
 SUBI R0 R1 #4ER_OFN4_M:S :S z z ! lN:+ L '    E L ! E  > R   :Y ! E  z ! lN:+ L ! '  '    E L !   ! E > X,,`,W 1000(Rz0 R1
3 = R1
        ADD2', R4, R0, R2    // R        