_OFQ4BTUR) 
 )       ! 
A)/ !  BER_OF_EM4N84PpP``  S:nb:
~:2:RR:2z:A ;):=T:
_:%:J:nI:O8a:-3:H::lb:u:A :m:sAN:g:q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                                                           O:F3@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: 8&:Nt
srt:Ll:z:nB:O:+A:`:, :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_I:OlAS1 RL yyyyyyyy 	yy  SRA R1 Rj R3
   SRAI R1 R2 #4
  AND R1 
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS,W: :Hs:U:[x:xw:   /                      SRA R1 R2 S3
   SRAI R1 R2 AI R1 B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e:EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEJ,J=-'-----/--%-E-IGF------------P EEEEEEEEEEEEEE:H: :M:e:a:E:?                                                                                 SW  R0                                                                                                                                                                             	                                                                                                                                                                                DIVD                                       D:_:%:J>NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS                                                                                                                                  2 R3
   SLLI R R3
  MULTI    SRA R1 R2 R3
    R2 R3
    AND%       , #4

  OR R1, R2 R3
  $ ORI R1, R2 #4
    LH R1~ 100(R0)100(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,^,SUBUI,,,UUI`R0 R1 #4

HULT R0 R1 R3
  0
 LW R1 1000(R0)        0 R1
        2 R3
  # DIV           <<<<<<<<<    N:L: )yE :ze:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|   t:? 6R  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_, 3l: :I:xt :x8:xw:V:LT:T:A:&t:N ::k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,v :
:z2E6:eD:U:s:?:bl: z               : :y:SNE R1
  L2MENTSWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI SR9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_ON             OELEt E6TOE_RE_Lt E                                                      /                                                                                                                                                                                                                                                                                                                                                       "r                               t:D:6    #2

1 #1000
   LW                         R1 10(R0)
 SB #100 R1
  SB 00(R0)                  R1
                                                                                                                                                                                          L:f.:2 #4
SUB R0 R1 R2
 SUBI R0 R1 U  #4UI R DIVD                   M :m?;e   :                DI=LWUV                        B& Nr       D :    12F   DIV                       B& N:${ 1 R     R14                                                                                d                                                                              %                                   0 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R<<<<<<<<<<AD RA:R1 2 RQ? R2 RXR 0O,RIRB  R8,D R0 ).R,SII R1 R2 #2
:`,E   ] %< :J0
L,9_,W 000(RS2 *,,,,,$,,=)R ,,)0,,RID R8R 8,D>UR #2
G  E ] %: :J0J,J=-'-----/--%-E-IGF------------P                DIVU       (                 ]                                  DIV*                         L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r      , ,`,W),,,,,R )( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,,,<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<           c      w       l9 R
S 
 L
2 R
\A  4
ZZZZZ