BER_OF_EL* ENTSIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#4

  RL R1
l #2

0OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2 #
4MULTF(2A3R2
R
SLAI












 R1
 R)R)))))))3)))
 ))))))))S {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZtJ$:V:L 6::
Mx:e:a:E:? :

Mx:e:a:E:? :
sr:L 7l/::
MxL 6::
Mx:e:a:E:? :

Mx:e:a:E::a:E:a:E:? :
::                                             nnnnnnnnnnnnLHU        /          {zzq                                                               +   2                                           F20   /                  nnnnnnnnnn  nnL                                                                                           : F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF :EQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI: :x$:2F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                                                                                                                                SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F                    12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !                                                                                                                                 N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVA  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:y:Ll:z:[:     g     Ol:x$:
  a :H:  :3e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                                                                                                                                SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm                                                                                                                                                                                    x,x,b,b,b,b,b,,x,b,b,],x,b,m,b                               R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
     (       y  _1 t{0yyyyyyyy                J,J=-/--%-E-I--4

  SRL R1 R2 R3
   SRLI R2      = R0 R4    =             R5,f
