DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(A                                                                                                                                                                                                R25                                                                                                                                                                                                                                                                                                                                                                     NUMBER_OF-2m RT,u             R25                                                                                  R0 R1 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

 SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

 SLL R1 R2 R3
SLT ' Sq {F10K     V              O   E     !           !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN: MULTUA     R 31:   SH !     S    !   ! ! !R   !      R44:E H:yE      !    	NFr:E    !      NSo   ! *          NEDIVF       0?    !      N  	NFr:E    !    !      R31:E      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !    SRA:E,(::L,:`,,@)e   ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R2 R1 #1
  3  LW R1 #10
   LW R1 10(R0)
  LWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

  SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #10 R1
SW 100(R0)R1
SWU #10 3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R1, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

  SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #10 R1
SW 100(R0)R1
SWU #10 R1
  SW 2000(R0) R1
  NOP
LT
   {:O: :J:$: :<:            SWU                  )
                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888MULTl88888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<,0,,,    ,,W)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                     OH:                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<              0     EI&                      DIVD      w                     ?               E y                     ? 
      .LR8 R0        &                           -  RD:I :     <<<<<<<<<<<<<< <<;<<            U).,l,$,s,s,=),,$,s,=)T-,R,R
`#                                                                     ,                                                    <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR28:S',,,,,,,,,F7,,)))))))))))))))))))))))))))))))))))))))))-))))))))))SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DI















:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1UI R14            yyyyyyyyyyyy= R                                                                                                                                                                                    3(R,D)               )))     / 