tEQDJ:b:C:be:,: :ADS:DI R1 #1337
J :4&SNEI:a:A:LR :R :ADD R0 R1 R2
ADDI R1 R1 #4
ADD R0 R1 R2
ADDI R0 R2 #4
SUBzR0 R1 R3
SLLI R0 R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
 DIV R1  R2 R3
DIVI :v:11:n:z: R8R 1R1 R2 R3
    SLLI R1 R2 #4

    ?SRL R   r( (S           R2 #4

   SLA R1 R2 RMULTUI3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 #4

   SLA R1 R2 RMULTUI3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,E:SL:z:n:::V:     F_ELEMORTS SRL R1 R2 R3
                                        #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    AND             ADD R0 R1 R2
ADDI R1 R1 #4E:SL:z:nt2:r::[F8:$V:A:@:U:W: :D: :::V:                       :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R:e:3l: :I:xt: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: 3(:K:S: : *:GS0+:L:f.:0e: 3l: :I:xt:x                    :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`::-:0:$: :bE :cH:+:*1: n:8:v:  :DS :5H
mA::et::F31  MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 , R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 #2

    DIV R1 R2 R3
+    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,E:SL:z:n:::V:     F_ELEMORTS SRL R1 R2 R3
                                                                   LWU                                 S2 R3
   SRAI R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
IV R1 R2 R3
    DIDD R1 R2 R3 ADD R1 R2 R3 ; This is cDIV R1 R2 R3
DIVI R1 Ras well
start:
    ADD R0 R1 R2 ANDI R1,R2cH:+: 1: n:8:v:  :DS :5H
mA::et::F31  MULTI R0 R2 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 , R2, #4

 OR R0, R2, R3
 SUBI R0:H: R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIV