         1F0<:x VQIE x  *T         F  R t:       S     E H:y  ! z!     2>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!:x VQIE x  *Tu,6> IV F9 L: ):H: E H:y:t:e:E    t:  S    !    2> N:L: )N:e:t:e? 6R        S    !    2>:>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L:NUMBER_OF_EREzDNTS   2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   F10N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):Hx12>:x0 nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE` e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  F18842>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        0lx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):Hx12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    4> N:L: )N:L:yE :e:t:e? 6R     R t:       S NUMBER_OF_EREzDNTS   !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `DIVADDD@  H !    SRAI  N:L: >:BFPT E H  :yE  !      :   R3
  ORI R1, R2 #4
   LH R0 0(R0)
LH R1 #1
LW R1 #1
  LW R1 10(R0)
 LW R0 #0
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SB 0(R0)R1

 SH #1 R1
 SH 0(R0)R1
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
SW 2(R0)R1
SWU #0 R1
SW 20(R0) R1
NOP
L                                                                                                                               12                SGT                                                        }                                                                                                  :                                                                                   R25                              :   1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888888LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888AND R R1 R  #4

   AND R1 R2 R3
DI R1 Rk #-21474]:t  &<<<<<<<<         +                              S:e:&:a:$:A:`:U:A: :D: :







n:R:]:D:l:b:^:3  ;; :+:t:!: :0:V:5:z:               <<<<<<<<<<<<;<<<<<









<<<<<<          z             88888                          











                                  <<<<<<<<<<<<<<<<          z     
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:


  a :H:v S(:5R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1
:sA:[l:zt',,,,,,,,,,0,,,,, ,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,, ,,,?,}z                                                    ,,.,,,?,,,,=,,,0,h,3,',2,R,D),,L)A,,*,,S,,,R,,J)A(},*,,R,K,R,,,>,,h(,,,(,,,             d                                                                              %                       }z          ,,.,,,?,,,,=,,,0,h,A)R,=,=).,.,,L)A,,*,,S,,,R,,J)A(},*,,R,K,R,,,>,,h(,,,(,,,     <<<<<<<<<          x,x,,,,,,,,,,,,,),,     F5  ,,3,,,R#3 { SBU  NUMR13B<RLB1 { SBU  NUMR13BERLBU  MK2:1            <<<<<R0 R1 R2
 AD