 , bX         ?)   Xo -/  /  SB         :U R1SUBUI S1 0(R  !      N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  RR1:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: EyE :e      n z!      N:L: ):H: E H:y!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD     : E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:Ly   L                     G       90   :yE :e:t:e? 6(R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE                                                                     25          :                                        SGT          1       SGEI                                                    N                                 (                                       (                                                                                                                         G       90                                                   2\5                                                               11                                    11                                   I                   11     e:t:e? UBD  
Mx:e):H: E H:yE              :W: :P:]:l:Db:mR1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 LTD   SR912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
    DIVU$ R1 R2 #2

    SLLSUB R1 R2 R3
SGEUS        `                  tSRAICF                                              :::r IA                        $   N                      NUMBER_OF_R24MENTS           SLEI          : : :5                     30           :    NUMB=R_OF_ELEM5RTSX:+ S  	 ! s      N:L: ): {zzq                         SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 10        NUMBER_Oz_R24MENTS    <<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   SB #100 R1
  SB 0 (LTD
    SB #100:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:C N:     ,<