_,W 0(2 *,TSSSBS[N)R ,,)1,*R30,,,,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,@)@:wVE7k:ExH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[    10               >>x3:         !         1       !    Z  N:L@: ):H: E  :yE e       !      N:L: ):H:    !   #######     GEF      S WR     !         !     	N:L: :)H :E    !      NSo   !    SRAI  N:L: R31:E H:yE :e       !    ] N: :E H: S    !    SR I wN:L: ):>H: E H:yE :e::A    !      N:L: ):H:    !   #######     GEF          !      R66:E H:yE      !   :J H:yE     !R   !      R31:E H:yE      !     	NFr:E    !      N ( 1  ( ) z )$)`,W$)`= 1 )$( ) z ))`,W)`,W      N: :E H: S    !    SRAI wN:L: ):>H: E        Ew\ :e:z:A FR456>>x3:         !         1  F          !     R 31:E H:yE         !     R 31:E H:yE :e `___  !      MU3 :H) :E H:    e:t:e+:E  " tN:L: ):H:      !      N:L:H:                                                           , S  N  	     #                                                         m *  32    _0 6~0                  3        	     #      &                m *  32      LWU 4:3:: :         F6        [x   S :B   ************************************************************,,,,, ,,,NUMBER`OF$-MK2:1+S)))))))))))))))) :A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e:R0
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: 'l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  yF4yyyyyy 	yyyyyyyyyyyy= R0 R4 =                                                       ER27!_@ S:- 1($ }:#:!:b:R27 
L 1:x :<9__ :V :N :                                                                                                               )::% __  E _GT)  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R        1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR         : : :5:*1
 3 R
 2 #
AU   ( 
 L R
   R2 1 #4
UR1 R1)

MUL(_R1 SLAIDI  1R0,R2ESE:SL:z:nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d: :&:5:$: : x:N :2:_:Gd:0:V::V:d:0:V: :zT:t :&: :R: :`:         R8 (   ;4  SF <M b#23:h: S                                                                         U2W:


~



:x:N::            __V     =  *Me2 #4
AND R3 R2 R3                                                                      =                                                                                                              O :`:@ _   E _G.)::% __  E _GT): G G :F21:5V :*;            ADDF                                                   SGEI              <<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2: G G :F21:5V:1+S       (        :e:J,J=-'-----/--%-E-IGF------------P     !   x0 F12>LZA F12>:LBL_AIx3A 2tL :*;ZA SWU:  `@  HAL,8 
E<3FSN> F1F1423A 21m:s F12  A F1212>:x*:x12>:x0 F12>E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !   1ENTS,,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,",,,, !;I
















 















 0





















SUB2



 


























   [ } :    }  . c  ~         









 ::y ::@ : ELTD :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: : :5:*1
 3 R
 2 #
AU   ( 
 L R
  :nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d: :&:5:$: : x:N :2:_:Gd:0:V::V:d:0:V: :zT:t :&: :R: :`:         R8 (   ;4  SF <M b#23:h: SU2W:


~



:             <<<<<<< ~    SEQ R7 R3 R5
J p                   <<<<<<<            =                                                                                                               3**