 R4U C     6 | R      36                                   R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 
    SBU 100F31J:l : H0Z :A    !      N:L:  LF=1 :1:] :n: : :K:S: : :S0 SUBUI :L:.:0e:3l: :I:xt:x8:zt:L:N:B
mA:Set:
F7   + Z4p2 R3
 ANDI R1, R2#4

 OR R0,      10   
F7   + Z4p2 R3
 ANDI R1, R2#4

 OR R0  ;  _              !      N:L: ):H: E H:yE :e       !      N:L: :H) :E H:yE :e:t:F> E  E :C         !      N:L: ):H: E H:yE :e       !      N:L: :H) :E H:   }~ yE q   :@: x:: 5: :R22y: :@: : :&:                                                         	                                      $   SNE                                                                                                                                                                                                              @                                                       	                                                                                                                                    /                                                    $   SNE                                                                                                                                                                        @                                                       	                                                                                                                                                                                                                                                                                                           F7                          R2    k          }  LW       F8                R5 '               :   ;                 S                               F16   :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH I4y