F1 7                t:  S    !    SRAI  N:L: ):H: Ee::A FR911>>x3:H: :
Mx:e:l:A F1 #4                                  ? :
s :Ll:x0 R1 #4

  MULT R R01 2

 h_R0) R1 SHU #10 R1
SHU 1000(R0)RS
 1W
 #
    MULT2

 h_R0) R1 SHU #10 R1
SHU 1000(R0)RS
 1W
 #
    M
AND R3 R2 R3
 ANDI R1, R3, ]]]]]]]]]]]nnnnnnn ~~~~nnnnnnnnnnnn        /          {zzq      66666666666666x: 2l:` +l:A F J     6>:::+l:A F1 #    :
:zN:}] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :%s:[x:xw:V:LT:T:A: :&:t:k: 5: : l::y ::@ : :&:8a:-:t   !b:C:be:3:x: 6l:` +l:A F29>:x3 RR:2z:A :lb:u:C3:m:sA:[l:2t0R)0(F180     8   !      N:L>: ):H: E H:yE  N:L: ):H: E H:yE :e       !      N:L: :H)H: EyE  N:L: ):H: E H:yE A:[lF26:2t:F11LA F12>:x3nH: :
Mx:e_:%                      nnnnnnnnn ~~~~nnnnnnn              !      N:L:rSLHIR1    !    SRAI  N:L: ):H: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
    3nH: :
Mx:e_:=%           ]]]]]]]]]]]]]]]]]]]]]nnnnnnn ~~~~nnnnnnn1 R2       SGEU            :H)H: EyE  N:L: ):H: E H:yE A:[lF2v:2t:F11LA F12>:x3nH: :
Mx:e_:%                      nnnnnnnnn ~~~~nnnnnnn              !      N:L:rSLHIR10     NEF UMR1z@:U:                                      J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:L:s+I` V16>:x3:H: :
Mx:e:a':rzq           9              (  t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
    3nH: :
Mx:e_:%           ]]]]]]]]]]]]]]]]]]]]]nnBEQZn ~~~~nnnnnnn1 R2       SGEU                           SLTU nI:OlE      :  R0: e      N:L:rSLHIR10                z              SEQ     + SUBF      :   e t:e  SE Q     +  S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F13>:x3:H: :
::x$::be:3:x: 8l:` 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:%:J:nR6I:Ol:x$:  a :H*v A:[lF26:2t:F11LA F12>:x3nH: :
Mx:e_:%                      nnnnnnnnn ~~~~nnnnnnn              !      N:L:rSLHIR10     NEF UMR1:@:U:                                      J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:L:s+I` V16>:x3:H: :
Mx:e:a':rzq           9              (  t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
                    SLTU nI:Ol:x$:a:E:?             DS    '      N:L: ):H: E H:xE :e SUBFSF# !      N:L: yE T)::A FR909>>a:E:? :
 :C S1 0R)0 :: :
Mx:e:a:E:N:L@: ):H: E H:yE         :e       ! :t:     e : E t:  S    !    SRAI  N:L: ):>H: E H:yE :e:z:A FR8[12>lllH: E HE      :  R0: e      N:L:rSLHIR10                z             ULTUI SEQ     + SUBF      :   e t:e  SE Q     +  S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F13>:x3:H: :
::x$::be:3:x: 8l:` 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:%:J:nR6I:Ol:x$:  a :H*v A:[lF26:2t:F11LA F12>:,%                      nnnnnnnnn ~~~~nnnnnnn         R0 R #12
      !      N:L:rSLHIR10     NEF UMR1:@:U:                                      J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:L:s+I` V16>:x3:H: :
Mx:e:a':rzq           9              (  t:  S    !    SRAI  N:L: ):
    DIV R1 tJ:b:C:bH: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
    3nH: :
Mx:e_:%           ]]]]]]]]]]]]]]]]]]]]]nnnnnnn ~~~~nnnnnnn1 R2       SGEU                           Se:3:x: l:+l:@: LT1_nI:Ol:x$:a:E:?       2     x:H: :M:DS    '  e    N:L: ):H: E H:yE :e SUBF