_SUBIR  ),,,,,,,,,,,,),,     F5  ,,3,,,R#3 { SBU  NUMR13BERLB1 { SBU  NUMR13BERLBU  MK2:1+S                                                                            tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[ zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:x:a :H:v :
:zN:6:eD:U:s:?:b<:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:4a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                      @b                                                                                                   ~                                                                                                                                                                           .                                                                                                                                                                                                                                                                                                                     6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::R0 R2 RBI R0NU R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MULT R0 R1 R3   MULTI R0 S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::P LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
 NOP
 

   SGT
   KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKMBER_OF_EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKD, R3R1 #2
   MULTU R0 R1 R3
 MULTUI R0L4MEN R1 #2*
, R0,    R 1:] :n: :  :K:S: : :S0::5:L:.:0e: S3l: :I:xt:x8: P:l:DB #1000 R1
    SNESBU 100(