
 SEQADD ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 BEQADD R[[[[[[[[[[[[[[[[[[[[ 6l:` +l:@ >:x3:HSe:ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BUEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
   _M3R  ),,,,,,,,,,,,),,,,,                         z5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,(,,,,,3,,,,,,,,,,,tJ:b:C:be:3:x: 6l:` +l:@ >:x3:R1 R2 R3 tJ:b:C:be:3:x: 6l:` +l:@ >:x3:HSe:ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R      
FEQZ R5,f
J,l R1 R2 
# 
  4( SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,                                   #                                                                                  k               ~                                                _                                              DI=LWUV                        B& Nr  SUBF     D :    12F   DIV                       B& N:${ 1 R2 #2

   SLL NU         M :o?;e   :            I R DIVD                   M :m?;e   :                DI=LWUZ                        B& }N:${ :  MD :    12F   DIC                       B& N:${ 1 R2 #2

   SLL NADDFU         ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1  M :m?;e   :      $          DILWUV    N:${ :  MD :    12F   DIV                       B& N:${ : N             _ M :m?;e   :     VI R1R2  #2
DIVU R2 R2 R3
 DIVUI RA DIVD         R29       M :m?;e   :                DILWUV                        B& N:${ :  MD :    12F   DIV   3
 DIVUI R DIVD                                                                                      M :m?;e   :                DI=LWU      M :m?;e   :   #4
              DILWUV   SUBU R0 R1 R 2
  N :