 SGT  0MOV
 A
 L R1
lL3
SLA(R
 #3MULT
IVR
S *
\L R0
2
1R2
# 4
(
F24
 
l
-:
 A 
l9L
l#2
IVR
S *
\L R0
m 2
 R2
# 4
(
F24
 
l
-:

l2R
l
l9L
l#2
IVR
S *
 L R0
l 2
 
l9L
l#2
IVR
S *
 L R0
l 2
R2
# 4
(
F24
 
`
-:

l2:  Q F9R
l
L
l#2
IVR
S *
 L R0
l S
 R2
# 4
(
l 2
R2
# 4
(
F24
 
`
-:

l2:  Q F9R
l
l9L
l#2
IVR
S *
 L R0
l S
 R2
# 4
(
F24
 
l
-:

\

9 R
 2LADLl
(L3
SLA(R
 #2
IVR
S *
\L R5
l 2
 R2
# 4
(
F24
 
l
-:
 A 
l9L
l#2
-":
l *
\L R0
l 2
 R2
# 4
(
F2
R
 3 R
 2LADL
R18
DIV
IV
 l9L
l#2
I
l9 R
S l A}
 

U