ULF-1(,































,(,,,,:HAt:,,,,,,,,,,2,,,,,,],,-,T)$,-,],')],l,Q,)),,-,],,T,A,,,,&,S         _   J                         SU      J                      <[:(F )D2)1)-))\)),$S)\)))!))-)<  f j8N,O)S5
R0)-A)))]))$)),$ T,R0,TI)!))))-), SB j8N,O)S)-A)!))!)-))\))))))$))B)I)!))))!)-)!)-)))))$)),$S) A ,R)-))      _  J        J               _  J          _NUMBER_OF_ELEME0QL                _@  J                 _  J          _  J                              _@  J                   J    ))))$B)I) !)))!)-)NUMBER_OF_ELEzDNTS     12                                                            SEQUI              25                                                                                         NUMBER_@F_R24MENTS   !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWUNOP:  `DIV@ !    SRAI  N:L: > nlx!   N:        1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: SNE FR848>> nl: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                                                                                                                      :e:B: :H:4:[:h:N:r:R:I:$:V:|:T:A: :&:t : :C: :&:a:L:<:$: : :~:t:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :t:O:T:$:]::0:?:U: :S:z:E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:      s:]?: 0:l:Dl: l:y: :@:0:$: P:l:D:B: :Hs:U:[x:xw:V:LT:T:Au :&:Nt:k: 5: :PPPPP1:] :n; : :K:S                  D         : :K:S                                                                               tSW:3:x:t:L:h$e : F2424:A F12>>::A$ H::cH/+:v: 24:( e : F2413LA 11LBU3:H>:]I : R24F24 : ]F2412L4  e : F2424:A F12>>x F1/+:: e : F24122EQFLA 11LB24  e : F24:H>:]I : R24F24 : ]F2412LA 1L124  e : F2424>A F12>>x F1/+:v:E:24  e : F24:H>:]I : R24F24 : ]F2412LA 11L24  e : F2424:A F12>>x F1/+:v:E:A 1212>LLA @0::3! AOC:R6::A FR6412]I : R24  e :( e : F2413LA 11LBU3:H>:]I : R24F24 : ]F2412L: F2424:F12>>::A$ H::c11LBUs:H>:]I : R24F24 : ]F2412LA 11L24  e : F2424:A : R2 e:  4 2F2424:A F121/+	SLA	 3:0@:CmA FR5$: $a : F924A                                                                                                                                                                                                                                                 &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                                                                                 :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$                                                                                                                                        [                                                                                                       //oad valuet fro- memory
start:  LW, R1,                                                                            
b:~:2:RR:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:OI:SD]:  B    B            {       LTF  S  L  R27  ` &   T    R27                                                                                                             SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F       ZA SWU:  `@  HAL,8q                                                                             t             ~          0`  :   u:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:H: E H:yE :e4t:e:E    t:  SUBUI S   !   SDIVF               NEF  ?                                                             DIVU R1 R2 R3H: IVUI R1 R2 #2
SLL R1 R2         // Load vF7aluF23e, R1SLA000(R0)   // R1 m`  //R20MULTUI 3
<<<<<<<<<<<<<<<<<<<)-)!)-3:m:sA:[l:zLAUR01Nu]u2 R
z
M