;R3TF24  
 SUB R0 R    SUBUI R0 Z1 #4

 N LT R0 R1 R3
   MULTI SR0 R1 #2
:   MULSEQITU R0pR1 R3
 MULTUI R0 R1 #2*
    DIV RH_R2 R3
  DIVI R1 R2 ,  o#22:$: :_ :~l:x: : EL n=,:f:0:n: :,: :D: :H0: : R3
    DIVI R1 R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2 #,3,,,$,sR3
DRN1   R2 R3
   AND*LT #1
    SNE ,$,s,=),R,R,SIV R1 R2 R3
    DIV? R1 R #2
    *,,,,,$,,=),R,),R,VUI
 !      2 R SGTUI  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]_:::J:tD%::NI:Ol:x:a :H:v :
:zN:6:@e : :K:S: : :S0:L:.:0e:3l: :I:l:D:B: :Hs:U R2 R3
' F2 R1
      IS