' ORI(NUMBER_OF_ELEM:RTS84PS))))))))))),s,=),R,R,S:::::::::::::        ::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::  `1:::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,l,$,s,)RR:::,l,$,s,)RR=,,*,4,,$,s,=),R,R,S e : E                                       <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<    < ~     <  <<<<<<<<<                                                                                                                                       R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0
 
vm




z

















     







SGEU




3 R1 #z:0
LEDzR1 


2
    SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0                                                             25                                         ;                      11                                                                                                                                                           11                                                                                                                                                                       11                                                                                                           12                                                                                  SD                                                            "                                   <<<<< <<;<<      NUMBER_OF_ELEME1QL<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<               F6                         Hy  ! z   vE  ~ F30   
 0  r :T F12  SNE!  )      x  H    L    z!q ~     i       (: (    E HP   !  ( SBU   !:HP  2:0:N: :R: :`:l:R:n:O:           1                R1             :n N     :n           @            N#  F> IV F9 L: ):H: E H:yE :e:t:e:E                                  MULTD                                                                       11                                              q                                                                                                      1U:*R::D:-t:                                                                                                                   N :J: :Be :*H:$:T:A :_ :~]a: :L :f:S:nL :f:1:: LF:*:                                           > B  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l                    R1 R2 R3       =    SLAIJ,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeee   ^      _  
 ,_ P%
LT


2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2NUMBER_Ol_RJ,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeee   ^      _A)R,,=).,.,,L)A,,*,,,R,,J)A(),*,,,R,, :(LJ  2R23
SLAI R1"R                            (::EL :   ::x,b :+,b:]xNUMBER_O8& :e:B: :Hr:R:I:$:V:t::B: :H::R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: ::W:z:                 ],,T,)-,,-,],,T,A,,&,D,,,.,,,,`,,,,z,-,],z,,,,],-,:A:`:U:A: :D:NUMBER_NF$R3
:^:3:x: :+:t:!: :0:V:5:z:      H     =,  <