 SGT  x SUSHBF  : g:H DRr0      rv  HALV 
 FLB,0> 1   E
   !     #x  : !:H D  rv  L: F)2 FRt: n U2  0
  2SNEn    c U  H DRr0      rv  HALT:
 FLB _
 F3SNE
   ! cx SUSHBF  : !:H DRLV   z020   
 FLB,1> 1   E
   ! #x  : !:H D  rv  L2Rt: U    n  C   HALT:
 V324:H 
l:L::H D  rv  L: F  2SNEn      rv  HALT:
 FLB _
 F3SNE
   ! cx SUSHBF  : !:H DLRLV 
 FLB,1> 1   E
   ! #xSGTHJ  : !:H ):e: 
$6))-  
Q: FPB,0> (ALT:
 V162:H 
l:L:_[z )_[z ):e: 
$6))-  
Q: FPB,0> (J(J)A  
A)  (UJ1U : 
Q:H )q  D
A)A183 DI.  x S!S ) U <xW
 