ADD R1 R2 R3 ADD R1 R2$R3 ADD R1 R2 R3 2 R0,R1
NOP
SEQ R8 R3,R9,:D
9,p0
BEQZ R5,f
J,o
dendR1 :R2 R3 EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0,
    SB 1000   SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE R1 R3 R1 R2 #21 R2 #2
  DI                                                                                                                           