 R2 R2 R3
  DIVI R1 R2 #2
    DIVU NOP
J,f
R #2
:  pR1 R,
 MULTUI R0 R1 #2*
   DIVI       b:C:b:S
4:J:b:C:b:S
-4:n~-:0E:8:v:% D:S:0AF'F13$   :et: IV R2 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIV D U).,l U).,l,| R R R "
. 7 _ .,l,$ !,.,l,| R _ .,l,$,s(#,s(#E !,$,s(#E!  %
L<NUMBER9@F_R24MENTS   ,,,,,,,Z,,,,,q,,,,J(,,R66,,,,J(,,.,,| 00(R0)R1
SHU #10 R1
   SHU 0(R0) R1
SW #e10 R1
SW 100(R0)R1
SW,U #10 R1
  SW 2000(R0) R1
  NOP<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<    NUMBeR^OF_R24MENTS                                       Ll:O:+A

   SLA R0     {zzq                   )                                                                                   /  6) R1

NOP
L                      /  0)1 R2 R6#2
DR1I R1                     /  0) R1P
LT
 R[R31 { SBU                :#2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
  ,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,I R1 R2  R1 #10
  LW R1 10(R0)
  LWU R0 #1000
 LW R1 0(R0)
 SB #01S,,,,,),,-,,,,,#,),,,,,z,`4,,B,,,,,-,,,.                   

    MULT R0CVTF2D R1o#11: :_ :~l: : EL n-, :,:D : : LWU1 R,,:::::::::::::::::::::::::::::::::8::,,,,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,,,;F61SLE    S



-


                    






 







z

,,,,,,,,,,,,[,,,,,,,,,,,,,,,,,,,                          <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<R2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                  X<<<<<<< ~   :T:3: : :V: : : : : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :NUMBER_SRAR15IENTS,,,,
$ X8:S',, DA D U).,l U).,l,| R R R "
. 7 _ .,l,$ !,.,l,| R _ .,l,$,s(#,s(#E !,$,s(#E!  %
L))))))))))))))))))))         a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
@   DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2eeeee+eeeeeeeeee%  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        :`,:L: : :v:,,,,, *   