ASRLR1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
 _ 4 SUB R0 R1 
    S R3F31  MULTI R0`'1 #2
    MULTUo R0 R1 R2
    MULTUI R5 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2~ R3
    SLLI R1 R2 R1 R2 R3
                          S2 R3
   SRAI R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ, R5, R3, R4    // BUI RR1 R11 #10SUBI4
MULT R0 R1 R3
   MUL        TI R1 R1 #2
 MULTU R0 RJR1 R2
SGEI     R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),SNEIR,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SR0 R1 #2

   DI