    E,,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,",,,,<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                E,,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,",,,,<<<<<<<                                              NUMBER_                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<     <<<;<<<<<<<<<<<       LWULTSW


 OOZ: AMUNTD(S`R5>6`                         !    <<<<<<< ~         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                 <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                             OF&24N_                                      <<<<<<< ~     <  <<<<<<<<<                      <<<<<<MT<<<<<<;<<<<<<<<<<<          z             006890346701660822640 @     S                                     *Me :H`4:[:x:N:r:R: I:$ 
     
  #2
SLLRH:4:[:x:N:        00(R0)
 LWU R1 #100
   LW R1 1F25..       1 S                 U S                          F     DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N4:2:L: :H>H>y :x     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_P:):I VBFPF        NUMBER_1  -[                                       <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                      :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N4:2:L: :H>H>y :x     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_P:):I VBFPF        NUMBER_1  -[                                       <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
RLOR0)R1
=1

NOP 

LED1000
 & #4
          [                                   SNEI              ,l,,,`,,<,l(,,<,,(,l,.,`,<,l,,1,,l(,,<,l(R =,l(   :e A  U b R,,,=).,l,$  U b R,=: I VUI R4
A::1:
:a:w:v: :S : :n:2:nx:02:0:N:T:T:A: :&:Nt:k: 5: : l:y: 2Gl: