t    37
J :4&SNEI:a:A:LR :R :ADD    R2 #4

   SLA R1 R2 RMULTUI3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 #4

   SLA R1 R2 RMULTUI3
SLAI R1 R2 #4
   SRA R2 R2 R3
_,LL R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 #2

    DIV R1 R2 R    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 , R2, #4*
 OR R0, R2, R3
 SUBI R0:H: R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIV