<  _0 @UkSEQUI  : : F ,8+*6?:]:D:m:b35:9 :: :l:+tLES:C ::::bex1 6!:` +l:@
~l(S * _e:1:w :J:n:Ol:$:  a :H:~ TaMA:D:U:?:b  AI:(S T _e:2:] :n:2: :`K:SFe ::.:a: 2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__A
4`:`:F29 0:l:D ZEHs:L T:L T:O
 a :H?v S(:2H
nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):DT: _:%:J:nK:,O: :s:n:b::e:T:3:(: m 
S1 RR2 
   A R2 R2 R3
 +   SLAI R1 R2 #R1 )3
   SRAIR1R1,R2, ] 
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 RA:#:S2 =3
LAR1 R2 #R1 R3
0  SSAIRR28,R2, #4
OR R, R2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(LR1
:x: l3:8+ R3
 SLA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H: :M:eIO:)::$]LLI:):D%:J:na:S:DT: