4SGTU4444444444444444444444444444444444444444444444444444444444444444444444444444_,LL R1 R2                                               R2 #4

    SLA R1 R2 R3
b: _Eu:zN:6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:DE :cH:+: 1: :8:v:  DtJ:b:C:be:3b:m: ::x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_ :%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?lb:u      ,,,, R,,,2,R,,,,,,z,,3,^,,,1,,,,,,,<,,,,,,_,)D R   1,,,,,,,3,,,,,3,^,1 R,,,,,,,:R:[:I::H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n:2: :K:S: : :S0+:L:f.:E:SL:l:nt:r:*::z:R:[:I:V:t:T:%: ,FS,,,F1,,,(,,,,,,,,,,3,)D(2R, R),,2,-,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,z,,3,^,,,1,,,,,,,<,,,,,,_,)D R   1,,,,,,,3,,,,,3,^,1 R,,,,,,,,,,,,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,^,3,,,1,,,X,,3~,:,,,,,,,,,,,<< 01
b LW R1 1 1 ,g ): :x,b<y                          (,,,,,,, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z  VA=Uq
R0,
,0 
l FR0
R0,
   
  
R0,
     U).,l,$0,s,=),,$,s,=),R,,aNUMBER_Om_R$4MEN:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n:T : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
fA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,lF ,::::::::::::::::::::::::::::::::::::::::::::::::::::R2 #2#2
DIV3
 UI R1 R2 #2
SL R21L R2 #
4
(LJAR2R23
SLAI R1R::::::::::::::::::::::::::::::::::::::::F7,,))::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::R,S e : E    S                  NUMBER_O9_BER_OF_R    
NOP
R(,R))R
l)))))))))!))|)))))(,R))l)))