rz_:nB:O:                     _D  U  ^
  ^  ; ^
 7 ^:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: ::J bt:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A Blb:u:A3:m:sA:[l:zt:L:N:
B:I:RO:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2t#       be:3:x:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: Ol:x$:
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S000000000000000000000000000000000000000000000000000000000000000000 0 9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
l#2
IVR
S *
 L R1
l 2
 R2
# 4
(
F24
2 R   E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))!)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a              LWU	     #U	     #                    6           (                   A     F6           LWU	     #U	     #                    6           (                   A     F                    R        R/                               nnnnnnnnnnnnLHU        /          {zzq           S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA RT:F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E   :e:B: :H:4:[:x:R6r:R:$: : :~:xt:DD   t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E                                                                             R4 F24@3x D        z                                                      Hz zyxyyyy    	0   1 R             rT:%    SR      ~y yy   1 R     SRA         0#      yyy    	1   1#R     S           5#                                               e:a:ESUBUI:? :
sr|||w    :   M   t:Ll:z : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                 :KD:S:IVDS0:========================L:.:0e:3B: :Hs:U:[x:xE ::D :    11F   D  IV       tJ:b:C:b:S
4:J:bb:C:b:S
 ^   ^ :b:S
:% D:S:0A:et     
z  B& 1 R2 #2

   SML  ,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #1wE Pa  OR0)R1
=1

NOP 

L                #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRL_