ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQAD                                                      D R1 R2ommMUL'ent
/ And this as well
start:
  8 ADD R0 R1 R2
    AD   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R8 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1\ #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,1,,,,-:0:$: $,,=),R:E :c:+: 0: :8:v:  :DS:5H
mA:et:                                     ,                                         ),R,S     IVUI