<:$: : :~:xt:DD ]:D:m:b9:5:3:  :l:+:.:`a:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:Lw:SR>
4`:nb:
~:2:RR:2z:A E  Eu0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#::H:?:#:n:              R2 R3
   SLAI                                           R2 R3
   SLAI                    
SRL 1 RR2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(RSUB0) R1
:x: l:+l:
:x: l:+l:@: x:H: 
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:
:x: l:+l:@: x:H: :M:e:a:E:?                   