         SLT:J:nI:Ol:x$::be:3:` +l:#4
ADDU R0 R1 R2
 ADDUI '1 R2 #4
SUB R0 R1 Rf2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 # r   r4
MULT R0 R1 R3
 MULTDIVFE:SL:l:nt:r:*::z:R1:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:x: :+I R1 R1 #2
 MULTU R0 RJ_-M
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R        ORI  eS:a:T:V: :zT                                LHU           ~                                        A   S                            
       S MOVF    ~ ~       #        F10                                                                                                                                                 ?      6: : l::y ::    UB                                           6         ::                :& :a :H:v :LL R2 R2 R3
SLLI R1 I:(STU: :S::_z:e:2:] ::T:A: :&:Nt:H     (&,R
,,2(&,R,D)&:8a:      