tR6J:b:C:be:3:x: 6l:` +l:A F12>:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:  tJ:b:C:  RR:2z:A b:lb:u:C3:m:e:3:x:%:J:nI:Ol:x$::be:3:x: 6l:` +l:A F12>NEIS e::q   :&:a:L:2:$: :_ :~l_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l>[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: :RAI R1 R1A R2 #4 
   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_tJ:Cb:3:e:b:x: 6l:` +l:@ ~:,x3:HSe:l                                    :
Mx:e:%a:E:]:D:l:b:-:3:x: :+I R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIVuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuR3x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE :cH:+: 1: :8:v: :: :DS:0H
mA::et::N