J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<               ySHUSGTI yyyy                                                                                                                                                                                                                                                                                                                "  =                                                      i                                                                                                                     GTFNOP
J,f
J,f
J,f
J,o                                                               97                                                                                                                                                                                                                                                                                                                                                          12                                                                                  SD                                                            "                                                                                                              %                                           ]                                                                                                                                                                                                                                                                                                                                                                                                                                                             62                SGT                                                                                                                         "  =                                                                                                                                                                            GTF       25           R27                                                           p  25                                                                                                                                                                                                  12                SGT                                                        }                                                                                                  :                       <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                                                                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<       R25                                              <<<;<    <<<<<<<<<<       t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2t   LZA SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N: R       1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):CVTI2FUyE :e:t:e:E    t:  S    !       2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx         SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:22H
SNEI R0 R1 R1
    SUBUI R0DDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1    <<<<<<<<<<<<<<<<<<<;<<<<<ORINUMBER_4N&24N_MT@S               N :J: :Be :*H:$:T:A :_ :~]a: :L :f:S:nL :f:1:: LF:*:  <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             88888888888 