 ADDU R0 R1 R2
    ADDUI R8 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1\ #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR1  !    e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D_:J:%::NI        :Ol:x:a :H::AI:ST:_e:2:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                                                                               R8 (        ADD                                    @                                                     /              3                                      $   S NE                                                                                                                                                <<<<<<<<<<<<<t:L:N:
B                                                                                                                      1                           A U b R,                                                 >=,-).,=,$,s,=,R * *,# B  <<<<<<< ~     <    tJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:et                          <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||?: : ||||||||||||||#2
 MULTU R5 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a J$H:v S(:5H
 R0 R0 R2
 SUBIO:::::: :* .)G.)::% _ .)t: 9Hs 9Hs:: :    zEl:Q 0:D ::x :: 9Hs:zEl:Q 9Hs::M: :$::N:
B:R:OI:$:T]::v: :n:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14     0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,R(,R))R
l)))))))))!))|)))))(,R))l))))!)))=))!))))B))s)))))S)))0)))`))))S)))0)))`0(J  =   SBL0
R1 #K0
  LWULTSW


 OOZ: AMUNTD(S`R5>6`0
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #<<<<<<<<<<<<<<<<IVU R1 R2 R3
UMBER_O9_BE2 #2
SLL R2 R2 R3
SLLI RNUMBER_OF_EL  ENTSR2 R3
   SRLI R2 RSRXXX):H: 







  :e:B: :H:4:[:x:Nm:b:5:3: (v: :S : :n:2:n



2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R:2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLIb:5UD: :S:z: R1]R2 #4

  SRL R1 R2 R3
   SRLI R2 RSRAI
SLA R1 R2 R3
SLAI R1 V2 #4

   S, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                         SNEI                                                                                                                                               w                                         l:Q 0:D             MULTUU                               NUMBER_OFR24N_MTES            12                SGT                                                        }                                                                                            R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

  SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 U R0 R1 R2
    ADDUI R8 R3,R0
BEQZ R5,f
J,l R1 R2R 
# 
A,,`,                   : ):H:<<<<                            NUMBER_OF_ELEME[EL*,,,,N84PS,4a:-:0:$                                                   ?                                                                                                                                                                                                                           4:[:x:Nm:b:5:3      SLA,.         