F1 7                t:  S    !    SRAI  N:L:                   J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:N:L:rSLHIR10                z              SEQ     + SUBF      :   e t:e  SE Q     +  S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F13>:x3:H: :
::x$::be:3:x: 8l:` 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:%:J:nR6I:Ol:x$:  a :H*v A:[lF26:2t:F11LA F12>:x3nH: :
Mx:e_:%                      nnnnnnnnn ~~~~nnnnnnn              !      N:L:rSLHIR10     NEF UMR1:@:U:                  }                   J:b:C +t:A F.6> N:L: ):H: E H:xE :e SUBFSF# !      N:L: yE T)::A FR909>>a:E:? :
 :C S1 0R)0 :: :
Mx:e:a:E:N:L@: ):H: E H:yE         :e       ! :t:     e : E t:  S    !    SRAI  N:L: ):>H: E H:yE :e:z:A FR8[12>lllH: E HE      :  R9: e      N:L:rSLHIR10                z             ULTUI SEQ     + SUBF      :   e t:e  SE Q     +  S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F14>:x3:H: :
::x$::be:3:x: 8l:` 1l:A FC2>:x                         N:L: yE T)::A FR909>>a:E:? :
 :C S1 0R)0 :: :
Mx:e:a:E:N:L@: ):H: E H:yE         :e       ! :t:     e : E t:  S(   !    SRAI  N:L: ):>H: E H:yE :e:z:A FR8[12>lllH: E HE      :  R0: e      N:L:rSLHIR10                z             ULTUI SEQ     + SUBF      :   e t:e  SE Q     +  SR   : 2Fr ::x$::be:3:2Fr :T]:t:D:
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F13>:x3:H: :
::x$::be:3:x: 8l:` 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:%:J:    +  S:  :
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F13>:x3:H: :
::x$::b                               J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:L:s+I` V1)>:x3:H: :
Mx:e:a':rzq ::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
                    SLTU nI:Ol:x$:a:E:?             DS    '      N:L: ):H: E H:xE :e SUBFSF# !      N:L: yE T)::A FR909>>a:E:? :
 :C S1 0R)0 :: :
Mx
$
L
D
=
L
D
:e:a:E:N:L@: ):H: E H:yE         :e       ! :t:     e : E t:  S    !    S
DRAI  N:L: ):>H: E H:yE :e:z:A FR8[12>l Q     +  S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SUBF::be:3:x: 6l:` +l:A F12>+l:A F2>1:x3:l: A F14>:x3:H: :
::x$::be:3:x: 8l:` 1l:A FC2>:x                      
  "3:H: :
Mx:e:aMx:  e 