,NED,,,,,,,,,,,,,,,,,,=,$,s,,,=)g.,=,$,s,=,=).,,-,,,,,,,,,,                                                                  ))))))))))))))))))))))))))))))))))))))))))))))))))))!=))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))





     












3 R1 #z:0
LEDR1 #1000     LW 0(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R0 R2
 SUBI R0 R1 #4
  SUB 0UR R1 R2
   SUBI R1#- R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zz, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R1
=1

NE    t:  S   1F1423A 21m:s F12A F12>:x*:?12> N:        1F0<:x VQIE x  *Tu,6>   ' 2>:x1;2>:x0 F12>LZA F11>:x:SRAIx3A 2tLZA SWUAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F06>:x*:x12>:x0423A 21m:s F1        1F0<:? VQIE x  *Tu,6> IV F9 L !    2>:x12>:x0 F12HLZA F1BxK> F1F1423A 21m:s F12A F1Y>:x*:?12>:x0 F12>LZA) F1lx!   N:        1F0<:x VQIE x  *Tu,6>   ' 4>:x1;2>:x0 F12>LZA F11>:x:SRAIx3A 2tLZA S    WUAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:sF142A F12>:x*:x12>:x0423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA e::A FRR17>> nlx!   N:        1F0<:? VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZAz912>:x:SRAIx3A 3t))))))))))))))))))))))))))))!=))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))





     












3 RLZA`A:DDQxmgs :12          N:L:$)SUBUI}S2 0(R  !      N:L:	):H:::A FR42:e       z!      N:L: :7:eD:U:s:?:bl:AI:ST:_k:1:] :n: : :K:S: : :S0:L:.,,

#