FNED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rzx,SF   "(0(K(   :   e t: @_ S $Q    ,R,R    *,Rx, : Ee  :Me (: E )., "(.(K(:: @_ S $Q    ,,, R )( ))F       ,S,l,, ,,,,,NUMBER_OF_ELE2*2'< ,  + x::<  b R,,,=).,l,$,s,=),R,R  (DIVD   S  *,Rx, S: Ee    R 9 ! :    ! :u,
=2 3



v5





`/u,+:



 
    #2
LFL
 R2F3
=
4
\A  4
 
l #2

2 R
\A  5
 R2 #
4
(AR2R23
SLAI R1 R b R,,,=).,l,$,s,=),R,R  (DIVD   S  *,R,,=)=).,R,,=).,l,$,s,l,$,s,,l,U b R,$,s, ! ,.                       <<<<<<< NUMBERLBU ~  a                          MK2:1+S       (     F22                   <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SN:g:q: :L:0: : :^:b:A:e:T:3: : :V: : : :S: : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t:N|||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:







 :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTJ,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeeeeee%      _                                                                     {zzq                                                 NUMBER_OF_,,b,x,bS                                                                 d                     NUMBER_SRAR15IENTS                                       %                       }z                                                                   {zzq                                                                                                           vzzz                  NUMBER_OF_E04N84PS          }z                                                                   {zzq       mA::et::                                                                             A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,,^ 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R84PS1 R2 #4

    SRL R1 R2 R3
  2 



E :  x::v'F :+:K:!:  : : :`E E: x:V:d: :V'F11: : : :Db:m: : :5:R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::    LT ' Sq {F10K     V              O   E     !           !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !   ! ! !R   !      R31:E H:yE      !    	NFr:E    !      NSo   ! *          NEDIVF       0?    !      N:  
 !   ?wN:H:  *     !   ?US?:wVE7k:ExH:yE :   !    ?RSAI  R31:E H:yE  ~   ! ! !R   !      R31:E H:y(E      !     	NFr:E    !    !      R31:E H:yE      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !    SRA:E                                                                                                                                                             )                                 -             24N                                                      K   _MT                             :            :S    ! +UB! z ! lN:+ L  k    ' t:S '    E L ! ELH  > R   X      S                    DADD  U).,l U).,l,| R R R #
. 7 _ .,l,$,s(#E !,.,l,| R _ .,l,$,s(#E !,$,s(#E !  %
MULTUU                  *               yyyyyy                =,,b,x,b   =                     "A  U b R,,,=).,l,$,s,=),A,R    *,R      !:t:     e : E t: t:  SGEI   e : E t:  S  !+ SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q+  S: :x :z:A E      :  R ! :t                                                                                     ]                                                                            S                                                                                           N:L:ymA:et:  DI*_-N 2 R3
    DIVI R1  D, R3, R0, R1    // R3 :D: :88 x:: EL