&,DO(F20:         V     $                              ZZZZZZZZZZZZZ S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z






































$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$   R1 R2_R3
    DILBUVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCC                                            LHI    F44     `                `                                ZZZZZZZZZZZZZZZZZZZZZZZZZZZ  :e:B: :H:4:[:x:N:        (:R: $:: :~:xtUD: :S:z:ZZADD R1 R2 S: :x :z:A E      :  R ! :t:     e : E S:e: E t:  *S  `+ SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,R      !:t:     e : E t:  S    !z:A E      :  R ! :t:     e : E tA  S  :e       ! :t:     e : E t:  S  !+ SU)::] Q ! :t:     e : ,>:x:SRA?x3A 2tw:K> F'F142(A 212>:x/:SA F24F:2SL S    RAIx3 FADDQxms c>BxK> F1 1423A `1m: F12A   F12> x1:   !      N:L: ):H:S      !      N:L: :H2 ) :EF0F4L:lH:yE,: R4
      A:@:U: VUI R D   f
JIVUI R3
 LTFI[[[[+[[[[ I VUI R4
  A:@:U7 VUI R D:C3:m:sA:: ):H: E'H:yE :e                        




      