8 647
ADDI R1 R1 #84741-2         CVTD2I
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #- 46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D2147428
7
ADDI R1 R1 #-2147?;#2

147483647
ADDI R1 R1 #-214748364 ~ ~-83647
ADDI R1 R1 #-24kCVTD2I
ADDI R1 R1         #-[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-2147483        ADDI R1 R1 #-24kCVTD2I
ADDI R1 R1 #-[D0- (ADDI R1 R1 #-e46
ADDI  R1 R1 #-2148Jv   a  3~   ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #-e46
ADDI  R1 R1 #D2147428"
7
ADDI R1 R1 #-21474;#2

1474836R~ ~-83647
ADDI R1 R1 #-2O4kCVTD2I
ADDI R1 R1         #-=[D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D21#-[MOVFD0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~  ADDI R1 R1 #- 46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D2