"SUBU      @        oy
  
 VF:v:  

~ ~b
 LH         E ENTS2 #4

1 #1000
   LW R1 10(#0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 (2

   SLL NUMBER_OF_NUMBER_0-ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH>-NJ 00(R0) R1 SHU #10 R1
SHU 6:1000(R0)RNT1

 SW #1 R1
SW 100S(R0)R1
1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,A 2
 SUB
 V,R0 R1 R2
    SUBU1 #4
UR1 R1 #)

MUL(_-IR0 #2
U$ R1 R2
)SGEI
]MEL(_-M_-N_B6
   R2 R1 #2
 MULTU  6
   R2 R1 #2
G

2 R3
  DIV                               O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:{:O <:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhRhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeV:LT:T:A: :&: <<<<<<                                 |      /  0) R1

NOP
L               e      rt:Ll:z:nR3
<SLAI                   R1 R2, R                                                o<                                                     SGT                                                      1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,                "  =                                                                                       N :~ :_:   :<L: : :f :H:t:5: :*:                                     `______\       GTF       25           R27             NUMBER_OFR24N_MTES                            p  25                                                                                                    :    zEl:Q 0:D             MULTUU                               NUMBER_OFR24N_MTES            12                SGT                                                        }                                                                                                  :                                                                                   R25                                    D R1 R2ommMUL'ent
/ And this as well
start:
  8 ADD R0 R1 R2
    AD   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R8 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
A,,`,,!,@,)0,,P,,=,$,,`,,!,@,R *,T,=,$,$,=,$,!,,@,R *,$,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,$,!)e3
   _19M3R  ),,,,,,,,,,,,),,,,,                  #4

    SRL R1 R2 R3
                LEF                                                                                       S2 R3
 l:L: [z ):e::                                              1(,(,,,,),-,,&,(,,,,,,,,%,z,,,,,_Om_R$4MENTSS|  k                                A:O: :D:             D: - 