                        m *  32    _0 6~0                  3        	     #  :S:n:z:t:4:[:,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,:m:e:HI:  :l
 MULTI R1 R1 #N2
 MULTUrMOVD:z:nB:O:+A1 #4

 ~  SLA R1 R2  +  R0 R1 R2
SGEI   R0 R1 #2
      D IV R        
  SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLUMBER_OF_A R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 \ ANDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 ELEME1QL#4

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4

    SGE R1 R2 R3:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                                              R                 R   @      :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                                                RER_:                                  FN  TS                                  zzq                               DJ,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<  AJLWUR1 R2 R3 ADD R1 R2$R3 ADD R1 R2 R3R1 R2,,,,, ,,,?,t:
    SW R4, R4 = R        2


   DIV R1 R2 SMA R1 R3 R1 R2 #21 R2 DI                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                      }z                         {zzqR2                                              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU        /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                             }o}                          y                             R8 (                    F6      :            35      2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3                                         vUIO:+A

   SLA    {zzq    , GTF      ,,,, ,`,l,)(,,,,,,,,, ,`,,<,l(,,<,l(R      8qu:C:  `@    0) R1   eeeee+eeeeeeeeee%      _                                        	                            SWU R2 r0 R W   :SEQI :       /                               =       `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU   ^    /          {zzq                                                %                                                    F20   /                  nnnnnnnnnnnnL                     ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ        N :J: :Be :*H:$:T:A :_ :~]a: :L :f:S:nL :f:1:: LF:*:             /           SLE  (          1,2,R6R,,,,, ,,,,,
$b'3:9X\S,,,,,,,F7,,))))))))))))))))))))))))))))))))))9)))GTF-))))))))))))000(J                                                                                 F20   /                  nnnnnnnnnnnnL   J,o<ADDI<<<<~<<MP<<                                                                     F7HU     





                   MULTU0     %                                 NUMBER_OF_W24MENTS,,,
nnnnnnnnnnnnnnn$ X8:S',,    #


100
    1 R2 #4

    SE0(R~'~        
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0,R2R6R,,,,, ,,,,,
$b'3:9X\S,,,,,,,F7,,))))))))))))))))))))))))))))))))))9)))GTF-))))))))))))000(J  ,,,,,,,3,,,,,,,        2 #4
sL AJR: b:C:be, #4

 OR R0, R2, R3
  ).-                                  SGEI             l,<<<<<::