DIVUR?266S: :&:a:a:L: : :v:1:n:z                :   z) z| FR079H  A
R)))))))))))))))        2 #4
  SRA R2 R2 R6
   ))))))))))))))))))))))7)))))))RL R1 R  R3
  SRLI R1 R2I #4

 SLA R1 R2 R3
SLAI)))))))))))))))))))))))))))))S2 #4
  SRL R1 R  R3
  SRLI R1CVTF2I                                                                                            

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 A25 R2 R2 R2
 ANDR0 #00
 LW R1 0(I                   :   LwwwR1    // R3 = R1
        AI R0 R2 #4
 AND R2 R2 R2
 ANDR0 #00
 LW R1 0(I                   :   LwwwR1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R       2
  E R1 R3 R1                                2 R1)R0
  Sb #0 R1
SBU R1
NO0P
(R0E#2

IZZ