1,,(!,,-,,,,.,,,,,J(,,Z,,,-,,,.,,,,,.,,,,,,,,,,,q,,,,,J(,,,Z,.,-,,,Z,.,-,,[,.,,,,,.,,,,,J(,,.,,,z,J(,,,.,|,,,,,,,,,,,,,,[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=,$,s,,,,,!0,,4MEN,),,,,,,;
P0 R U R 
: p , R
 MULTUI R0 ;
P0 R R1 #2*
 # DIVI :_ :~,,,,,1,,,,,,Y,,,,;
P0 R U R 
: p , R
 MULTUI R0 R1 #2*
 # DIVI :_ :~,,,,,1,,,,,,Y,,,,,,,],,,,,,,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,[,,,,,,s?,],,,,,,,,,,,s?,],,,,,,,,,,,,,,,,[,,,,,,,,,,,,,,,,,,,,,,[,,,,,,,,,,,,,,,,,,,,,,,,,,R1 #2*
 # DIVI :_ :~,,,,,1,,,,,,Y,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,s?,],,,,,,,,,,,,,,,,[,,,,,,,,,,,,,1 R2 R3
    SLLI R1 R2 #4

    SRL R 3~   ~      ~  R1 R2R,,%_VW ))`,W),,,)(,l,,,,0,TUo R0I R0 R1 #2*
    DIV R1     3
  DIVI R1 R R3
DIVUNUMBER_OF_224MENPS R1 R2 R3
    ADDD R1 R2 #4

    SRL R1 R2 R3
   SR R1 H SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
      L
D)b
D)>)b
D
L                            LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1NUMBER_OF_ELEM3R  100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,, ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0NUMBER_OF-2m RT,u




2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1                      :GSH E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S





#3

 






                         $                                        TUI     ~    @    ~r                            @               


                         




      

 
  I R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    <<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                          <<<<<<< ~     <  <<<<<<<<<                                ,                                              S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LEUMBER_O8&24N_MT@S





#3

 






               ,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,",,,,,,,,,,,,,,,,3,,I     ~    @    ~r                            @               


                       2 #4
SrL R1 R2 R3
 #4
 OR R1NUMBER_OF_ELEM3R  #4
SLTI R1 R2 #4
SG-----/--%-E-IGF---,-)---- R3
   SL :1:1:r:R^:R:  =  
.)vE  ~FPTRNO 
 P 