                                      <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD              `__^CCC9<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888888LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         07550956297025341212                    : 1:5"    TGF R7ar ::                         d_                                        CVTI2D: x:: 5:            ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :   : : :S0:J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (       R3 1, R2, SBU) z )$)`,W$)`= 1 )$( ) z,<<<hhhhhhhhhhhh_Rihhh<<<<<<<<F10 ))`,W)<<<zzq               NUMBER_OF_024MENPS         `,  nnnnnnnnnnnnLHU        /          {zzq      `______{:O: :J:$a         W        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnn:xt:x8: 0:l:Dl: B: :Hs:U[NUMBER_O1:2$-KM1+W                                                                  $:V:LT:T:A: :&:              N   R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
SR30
S R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R0 R2
 SUBI R0 R1 #4
  SUB 0UR R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14                                E:S :S:U:D27 :5:                              d                                                                           %                       }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R1
=1

NOP 

LED100N: & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z            O      :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S03L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,
!


   






 




z





 
















~
           :a:E:A F12> a :              *                               






































           :a:E:A F13>:  a :      B: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : : : :E:mA:e:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :R: :`:l:R:n:O:,,,,yE :e:t:etF23             




    

 
  FR0,R2 2
# 4
h,: :3lN:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : : : :E:mA:e:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,-,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :R: :`:l:R:n:O:,,,,yE :e:t:etF23             




    

 
  FR0,R2 2
# 4
h,: :3l: :          25              