NP
ADD
 J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<eeeeeeeeeeeeeeeeeeeeeeeeeeee\eeee:lb:u:3:m:sA1 R2 R3
ORI R1, R2eee, #4
  LH R1 0(R0)
  LHU R101 
#   
SUBU R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #4
  OR R1, R2, R3
    OeeeeSNEIeee<RI R1, R2, #4

 SLTI R1 R2 #4

   SGT RLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

:    SGE R1 R2 R<3MULTI R%0 R1 #2
   : MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
                                                                                                                                                                                           R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
                                                                                                                                                6l:` +l:@ >:x3:H: : Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:D                        D_ELIVI                  $:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt::DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :nb:e:3:x: :H:t:5: :*:e   Mx:.:4:zS: *:S: :U :oop:   SEQ,                  

  1 R<