 GEDFP                   // Load valuet fro- memory
start:  LW, R1, 1000(7MOVFP2I   R24           SLLI                                        0R1                                                                        :a:         F17                                                                                                                                                                                                                                               
b:~:2:RR:z:A :lb        [                     36  B    B            {       LT t#       be:3:x: :A F12>   RR:2z::xM= F12>:ADDQxm:s F12B1NAElb:  `@  F23HALT8qu:C3Fr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F                                                                                                                                                                                                                                       :                                                                                                                                                                                      ;                            1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:ADDQxm:s :0 F12>LZA F14>:?:S:A F12O:+nb:  VTHU>:x:SA F14F:DH= HH=HHH>H=H  NE SRF24 A  :2         R   SRA     NE	DD
+l F24x2SLEDQxm:s1111111 F12>:x       [xV  RU/   /                              ;                      $   S NE                                                       : K:S                         :                                   A   S                                         :                FPR                    -    A   S                    : v~       z     A   S                                                                          -    A   S                      :                    v~       z     A   S                                                                           q                                                                       ;                                                                                                                             ADDQxm:s :[l:2t:L:N                                                                             ''''''''''''''''                                                                                                                                        ::                                                                                                                                                                                                                                                                                                                                                                                                                                              :                                                                                                                                                                                      ;                                                                                                                                       @                                                                                                        :OI:$:T]L>t:D:
_A6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :HL:N:
B:R:OI:$:T]L:t:D:
_::x9: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:H#: 5t:x : l:y: :@:
 : :&:8a:-:0:$: :bE :cH:+: 1: :8:v:  :DS:5 S  L  R R6#2
DR1 R2 R3
    BFPTSLLI R0                     /  0) R1P
LT
 R[R31 { SBU       ~      :                                                  AIx3A 2tLZA SWU:  `@ !                                            EE      35     