7R16I
C`V
`?9%``  SLTUI
MMMMM?MMM?)
NUMBER_OF_ELEME1QAL                            R:]:    1               	          	              <:l:b:e:n:l:b:e:     *    :#4
 SUB R0 R1 R2
SUBUI R0 R1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
  MULTU R0 R1 R1
 MULTUI R0 R1 #3
 DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2,#4
 SRL R1 R2 R3
  SRLI R1 R2 #4
 SLA R1 R2 R3
SLAI R1 R2       $:       DIVI R10                           t$    {   0S#4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
ANDI R1 R2,#4
 OR R1 R2, R3
SUBI R0 R1 #4
SUB R0 R1 R1
 sUB R0 R2 R2
 SUBI R0 R1 #4
 SUBU R0 R1 R2
  SUBUI R0 R1 #4
MULT R0 R1 R3
MULTI R0 R1 #2
  MULT R0 R1 R1
 MULTI R0 R1 #2
 DIV R2 R2 R3
 DIVI R1 R2R0
LH R1 0(R0)
LHU  R1 #1
LW R1 #10
LW R1 10(R0)
LWU R0 #0
 LW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SB 0(R0)R1

 SH #1 R1
 SH 0(R0)R1
SHU #10 R1
 S HU 0(R0) R1
SW #10 R1
SW 2(R0)R1
SWU #0 R1
SW 20(R0) R1
NOP
L                                                      /  0) R1

NOP
L       MOVD              }  /  0) R1

     {zzq     t       !J:b:C:be:3:x: l: +l:@        
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4               j                                                           <;<<<<<<<<<<<                                                      J,R11o<<<<<<<<NUMBER_OF_EL  ENTS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<NUMBER_OF  MK1:1+S         NU                                                                                                             <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<45173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                              :    `f 


~~~~~~~~      bbbbbbb                   <;<<<<<<<<<<<               <<    )                                 -                            U:H:t:                                 !                                :                                  BEQZGTF         M|BN          P                                                                                  (       y  _1 t{0yyyyyyyy       `__X                *               yyyyyy                = R0 R4    =          ::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:D1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,., SW,  R1(R       ::y ::    SLLI RJ(R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   S        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<&:a:AXORI:0)R1
 n:R:]:DR2 :f:1:n: :,: :DU:::R::D:Ke:t: R7RI e:HI:  :l:+L:.: :zS: *:S: :U: :n:RRA:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:A3:m:sAt:[l:xzt:L:N:
IB:R:         t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v

 
vm




z

















     







SGEU],],')],l,Q,V,$,&,SDE1 :R23%cHJ R
NOP
6:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAs~ar       llllllllllllllllllllllllllllllllllllllllllllllllllllll:b:5:3: SS     F1:
:a:w:v: :S : :n:2       <<<<<<< ~     <                         )3                 )R1
 n:R:]:DR29