 JR                 <<<<<                                                R11                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888  ,,z,,3,^,,,1,(,,,,,,,,,,3,)D(R, BR),,2,R,,,,,,,,3,^,,,,,0,,,,,,,<,,,,,R,,,2,R,,,,,,z,,,,,,,,<,,,                                                                                                                        ,,,_,)D 1
b LW R1 1 1 ,g ): :x,bERLBU ~ <                     :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
rt::n:  VU R1 R2 R*:3
4:2S                       {           R2     NUMBER_OF_ELEMORTS :     NSo   !IVF    !      N:    !   ?:     !     R1:    SH !     !   R   !    :    SH R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e_NUMBER_OF_ELEMDLT*:S: : :S0:L:f.:0e:NOP
J,f
J,f
J,f
J,oDl: B: :Hs:Ul:[x:x     ,                                                     
S=Q