UMB    F_ELE/E               NTS<<<SGT:1:n:0::~l:T:1:n: :0: :D:f:SSGT:1:n:0: :`D: :H0:g:*:                 2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                 :A :lb:u0:A3:m:sA:[l0k: 5t:x : !l:y: :
@:
 ::: :cH:+: 1: n:"@:
 ::: :cMBER_OF_E8:Mv:  :DS :5H
F3mA::eH:+: tBE:1: n:8:v:  :DS :5H
mA::RetS:::                                   mA:l:Dl: B: :Hs:U,:                                  :3                     [x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk:tSGTIt       'O  0`  be:3  E:SL:l:nt:r:*:::z:R:[:I:$V:t:T:x%: :J:P:?: :=R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SUBU    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` _R2OF_4E+l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:           ,,] ,2:RR R2   // R3 = R1 R4 = ]R NT      2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t :tJ:b:C:be:3:x: 6l:` +l:@ ~:x3:HSe:l :
Mx:e:%a:E:? :
srt:Ll:z:nB:Obl:AI:(SD:_e:1:] :n: : :K:S: : S:5H
mA::et:::
 LH R1 0(R0)V   
 S LHU R1 #10
  :`:         R 1    W R1 #1               S                                                                                                                                                                                                                      z
#
*:S R0, E
,_  dI R0  (#4
 N 1 R:S R0,S R1, E
!,_  < SU R R NUMBER`OF_R24MENTSUI    . ______=_____        / SEQADD R1  this as well
start:
    ADD R0 R1 
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10   SRAI R1 R2 #4
) R1

    ADDI0CVTD2F0000000008000000000000 R1 R1 #4
               NUMBER`OF_R24MENTS2
            ADDU=I R9 R3,000000000000000EQZ R5,f
J0000000000000000        0000000#,l R1 R2 00: :+t:!::  :r/d @`   : :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sL AJR: b:C:be, #4

 OR R0, R2, R3
 SUBI R0RF232 #2
-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 RD R3 R2 R3
   MULTUIAN, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R' R2 #4
=AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l:SI:ex: s6:A F1:23r:   -YMULTI  LWUI          z                   :SI:e    x? UBD  
Mx:     
    
 ) 

A) 
 ) 
A)-  0  .......@... ....AI R1 R2 #4

 SRA R1 R2 R3
   SN :Jn-l:SI:R5ex: s6:A F12>:x;:H: :
MxLHIR10        z               G U R13      `     R5NE  SGTUE :e       z!   0 0      !  & z| N:L>:A FR079>:xH   !      N:L: :H) :E H:yE :e*t      !     L: 	E }:      !     :L: yE :F>   :     !     N:L:BEPZ ):Ho  [F10U4   *                                                  N:L:$)SUBUI S2 0LB  !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E                               yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =       ===================NUMBER_OF_EL` ENTS=  t:  S    NEDD         ,0,,,,,),,,),))),l,,, , ,,,,,,,W) ,l,,,,l(L XX):H: :e::ANUMBER_ODIV_M2RTESt:4

   SA R1 R3 1      E    t:  S    !    SRAIB: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e:u,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    SW R02>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s    SGT:1:n:0::~l:T:1:n: :0: :D:f:SSGT:1:n:0: :`D: :H0:g:*:                  1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,                              ;  F  (S0)  R1                              ;  F  (S0)  R1                      R
NOP
NOP                                                                                                            F20   /                  nnnnnnnnnnnnR2
 _>DDI R: R1? #4
ADD R0 R                                                                 SRAI  N:L: 9:H: E H:yE  e::A FR848>> R>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 !R