r        2 #42 #4
                                                    zzq                                                     :       rxt:e:%a:BNE:? : DIV R1uv; @`      Srt:L >z:nB  O, R2, "R                                                                  GEF   5                     }z  0                                                                 {zzq   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R                    SRAI R1 R2 N :J:-l:SI:ex: s2                                                    {szq            {zzq                   6:eD:U:s:?:bl:AI:ST:_e:1:] :n$:m*: NEn !   0:::N EaDF8 :m::: : :K:S: : :S0:L:. 0e: 3:x3:H::lb:u:A3:m:sA:[l:zt                                              yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                  ]            'O        #3
(  L yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyyyyyyyy:x: :+IR1 :