 ADDUI       // Load values from memory
start:  LW, R1, 1000(R0)   // R1 = *Mem(1000)
        LW, R2, 1004(R0)   // R2 = *Mem(1004)
        ADD, R3, R0, R1    // R3<))))$)))!)A)!))!)-)V)~))$))+)A)!)-)A)!)-)!)-).)$)))!)!)A)!)-)!)!)-)!)-)V))))!)!)A)! = R1         ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = (R3 == R4) ? 1 : 0, Checking if R3 and R4 are equal
      (R3 == R4) jump to end an3 + R1 (R3 += R1)
        J, loop    jump back to loop beginn  u                             u                                                  ing

        // R1 > R4, so increase R4
bigger: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
   MBER_OF_EL<*E#Q_     J, loop    J, loop )-)!!!)-)!)-)V))")$))+)A)!)-)")$))+)A)!)-)A)!)-)!)           // jump back to loop beginning

        // R3 == R4, meani-).))A)!)-)!)A)!)Q)!)Q)!))Ang we fo)!)-)!)A)und our sma!llest common       e
        // of R1 and  R3 ,))D  /LTDMem 1008) = R3
