:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<           (                                              &lues      <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                           F25
                        <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<AND3
   AE D   ~"  SW  NDI R1R9R2, #5




SLLI R1 R2 #4
   SRA RADD R1 R2TTTTTTAND R3MULTU0R3
   ANDI R1, R2, #Huu_0-_-0, R2, R3
 SUR0  BI RSLLI #4
SUBU R3
 ANDI R1, R2, #,   !   ,, 4                            ADD R0 R2 R2 ADD R1 R2 R3 R1 R2 R3 ;  i 
 ADDUI R1 R2 #4
SUB R0 NUMBER_OF_ELEME0QL#4
  SUBU R0 R1 R2
    SUBUI R1 R1 #1

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTNUMBER_OF_EL4MEN SNUMBER_OF_G2/MENTSR1 R R3 2 R3
  DIVI R1 R2 #2
  DIVU R1 2 #4

  N;R0R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
  


,+:



 
  
 


  
S 
 !
  #



 
vu,
=2 3
,

v5





    #
FL
 R2F3
=
4           R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 ;JRNE4

  SUB R0!B

 LBURY1 RDIVF2
    SUBU                       .              0R1 G     V :N :Z V :N :Z2
    ANDI R1, I R0 
R1 #4

 MULT R0 R1 R3
   M+3+. R0 0 LTUNUMBER_OF -MKR20MK #:DI
VU 


R1 R2 R3
DIVUI R1 R2        H      A 21m0 F FR848>:R25        1F0<:x VQ7D x  *Tu,1> I:x*:x12>:h0 FLxz:xm:s Fs F12A FJMA3ZA F1M>:xS E H:yE::A FR212>> nlx3:H I:H  2Ss gN2>BxK> F'F142(A 2 F24FS    RAIx3A  00R12UIZA FADDQxm:s g q12>BxK> F1F1423A _1m: FA   R8>LZA SWU>Ix:SA F ~w  $A FADDUxDD:s g q24>BLZAm F12>:x0 tB w>2xK> 1FF142 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SR    RAIx3A  00R12UIZA FADDQxm:s g q1NENTS,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                            7DIVI
C`V
`?9%``  SLTUI
MMMMM       2 <<<<<<< ~    2>BxK> F1F1423A _1m: FA   R8>LZA SWU>Ix:SA F ~w  $A FADDUxDD:s g q24>BLZAm F12>:x0 tB w>2xK> 1FF142                                       ]  DIVI,,,,,0,,,,,$,,),,,,0,,,,     R0 R1 R2
   ADDI R1 R1 #4
ADD R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2MULTUo SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 #4
 #4
sLEI R0 R2 #4

    SGE R1 R2 R3 R1 R2 #2eeeeeeeeeeeeee    p~ :)  W ^2   2, SB 00(NUMBER_OF$-MK2:1+SF_ELEE  NS:a:                    0R1 G     CVTF2D                             I                                                                                                                                                                                 0) R1

NOP
LT
 R1 #        /                                           R30                        }z;  R2    ADDD   G                              .              0R1 G                         !R1            ;                                                                 !R1                 }z;  R2           G                                           .              0R1 G                       [    0                           !R1            ;          R1                 }z;  R5           G                              .              0R1 G     V :N :Z V :N :Z2
    ANDI R1, R2, #4

 OR R1, R2, R3
t  !           35 C     | R           36 C     6 | R   R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0                <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<NUMBER_OF_EL4MEN S         <<<<<<FMMM?)
A<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<