rMOVDNUMBERLBU:    BxK> F1F142(A 21m0 F12>LZAlA FR848>:        1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 FNUMBER_OF-12>LZA F12>:x:SA F28F:2.LEDQxm:s Fs F12A F12>LZA F12>:x:SA F28F F24F:2SL S    RAIx3A    SGEUIZA2m RT FADDQxm:s ,g 1 R2 #2

    SDD R1 &M_-LL R1 R2 R2
    SLLI R1 R2 #4

    SR  R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&:8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x::&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1:D : ;LTDeSL   9            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r( (UEQUa:E:  :zN:6:eD:U:s:]?: 0:l:Dl: l:y: :@:0:$: P:l:D:B: :Hs:U:[x:                                                                                                                                                                        &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                          ]                     :[:zt       S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x::&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1:D : ;LTDeSL   9            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r( (UEQUa:E:  :zN:6:e<E*EE"<: 0:l:Dl: l:y: :@:0:$: P:l:D:B: :Hs:U:[x:                                           AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1         R1   NUMBER_OF&24N_M   L
D)  << 