NSDVI2FPJ,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <;CCC<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<;CCC<<<<<;<<<<<<<<<<<                           888888888                            ,f
J,o<<<<<<<<<<<<<<<R25<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
|A)
 ) 
A<<<<</<<<<<<<<<<<;<<<<<<<<    <<<                                                            <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                     SEQ R2 R1
NOP
BEQZ R5,f
BEQZ R5,f
J,o             <<<<<<< ~     <  <<<<<<<<<         `                                                                           ) 
 ) 
A                                 SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<       )               <XOR<<<<<<<<;<<<<<<<<<<<-                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~    <<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                           ;
 SUB P0 R U R #2
: p , R1
 MULTUI R0 R1 #2*
   DIVI # o :_ :~ n-, :,:D : : LWU1 R?,::::::::::,,,,e,,,,,1,,,,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,S),,,,, L1 R,,,,,,,,,,,,,,,,,,,,,,,),,,,,,,,,,,3,,,,,        %9999998;99            PPPPPPP0:T2CVIF: :K:S                  D       36      @        35        |  . ;  L0
R1 #K0
  #

RBFPFLOR0)R1
=1
$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nIzOl:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :),R,R    *,Rx, : Ee  :H:yMe (: E ).,,Rx, :  *,Rx, : Ee    R 9 ! :    ! 0:













 S  N  	     #                              D                                       m *  32    _0 6~0                  3        	     #      &                m *  32      LWU                 F6        [xRHFS,,,F1,,,(,,,,,,,,,,,,,,(,,,,,,,,,,,,,,3,^,,,,,,<,,,,,,_R23,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R1  )   ,,,,,,X(::EL :   ::x,b ,,,,,,+,,,,,,k,:+)::]x,b :S::,3,,~,,,,,,,,,,,3,,,,,,,,,,,,,
   LW R,,_,)D     36      @      ,,$, 2R, R,,,2,R,,,,,,,,3,^,1 R,,,,,,,,,,,,,,X:,3,,~,,,,,,,,,,,<<  35        |  . ;      01
  b LW R1 1 10   g ): :]x,bA 2
 SUB
 V,S0 R1 R2
    SUBU1 #4
UR1 R1)*
MUL(_-#2
U$ R:1 R2
SLL   6
   R2 1 #4
UR1 R1 #)

MUL(_R1 #2
G

 2 R3
  DIV(_R1 #2
G

 2 R3
  DIV     <<88                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <M 
10 #  "R2, # H               