A,)0,,P,,=,$,,`,,!,@,R *,T,=,$,$,=,$,!,,@,R *M/R1 R2 R3
DIVI R= R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4
C:be:3S:eA:&:-::`:  :w:SR>
4`:nb:~:2:RR:22:q   0`  %L2: sA0
    LW R1 1000(R0BI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
VND R3 R2 R3
 ANDI R1, R2, #4

 O   c, 1, R                                  =        ANDI R1, R2, #4

 O   c, 1, R                                  =                                          1 R  SB,$,,=,$,=,$,)R,*,,-,R,*,,-,R,F(::L,:               }}}}}}}}}}}}}}}}}}}}}}                     }}}}}}}}}}}`,}}}}}}}}}}}}}}},@)e}} }}}}}}}}      }} }}}<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<   4N84<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<      P                                                             <;<<<<<<<<<<<            S   <<      }               |{|          HU                  }z                                                 G       $               b} Pa                    v                       0                R1               SBU            1F1 {               DIVSUBI                          v                       1                R0             :n N     :n           @            N#  F> IV F9 L: ):H: E,,,,, L1 R,,,,,,,,,)SGE.,,,,,,,,,,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,=,$,s,,,=).,=,$,s,=,1=).,,-t:O: :J:$: :<:$:





















     












3 R1 #z:0
LEDR1 #1000     LW 0(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<   zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                                 .                                                                                                                                                                                h CVTF2D                                                     LEMDLT*  TTAND R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zzq               NUMBER_OF_,,,,ENPS           nnnnnnnnnnnnLHU        /          {zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :   : : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:U[x:l:x                                        O r :T]::
Dt%:J:nI:Ol::H: : : x$::b` +t:A ,,0,,, ,,?,,, ,,,,,t             ~          0`  :,,,, ,,-,,,,?,t,,,RS,,0,,,,,, ,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,],,,,,,,,,































































,,,,,,,3,,,,,,,,    2
$L 1 R2
ADDU:? #   S