 SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S





:x:N$             __V   

-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW R1 #1000
    LW R1 



:x:N$    1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R  1 R2 R3
DIVI =  R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }         __Vz                                                                   {zzq                                                 R14                                   *                                             d                                                                    =                %    *Me                    }z   Me                                 22                                                                  x    ,b                                                                    5#0                                              y~   XOR  yyyy                                                                                                          ~                           G       12                                                                         25                              :x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0  N:L: 9:H: E H:yE  e::A FR849>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !  :x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVA  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S                              <<<<<<<<<<<<;<<<<<<<<<<<                      <<)V,#,<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                         NUMBER`OF_R24MENT                                          <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<S<<<<<<<< <<;<<                      < #4
      <<<<<<<<<<<<<<<<<<<<<<<<<<                                                                     #3 { SBTA DSLAUR01Nu]u2 R
\?35>IVDSLAMULT*RVU R1 R2_R3
    DIVUI S?UBF>l:A F"?:>U:F   *  !      :TI0Fr :A DH       N24