DDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 zUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI V1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MU  ,,,,,,,,,,U,,,,,,,,(,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_, 8l: ::A:&t:N ::k,,,,,,,+,,,,,,,,  _   2m,,,: 5::  l:y: ::@,v:s:?:bl: z   +           : :y:ST _e:0:]& :n: TR1 R2 R3
R 0F17 R1 R2 A)R2 O3 ADD F16R0 A)D R1 R2 R3 ADD FR1 R2$R ~    ,,,,,,,,,3,,,,,,,,A,,,,,,_, 2l: : :x8:xw:N ::k,,,,,,,,,,,*,: TR1 R2 R3
R 0F17 R1  A)R2 O3 ADD F16R0 A)TR1 R2 R3
 R0),R,R  * RF21 R2 AR A R3)DD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R *  :L: ):H: E DIVI :e:| l t:? 3R6        SUBD  X:Ee R3
      <    <<<<<< ~   *      01
   LW R1 10    g   ,#  <<y<<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R5 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                               1R  R 2RR
0 1 2RR
0 16@ R1 0(K                       ( &              {zzq                                                 R14                    Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(K  (                                                             {zzq                                                                                                           vzzz                                          A,DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2RR
0 16D R1 R2 R A3DD(R0(K(0(K( " R1 1R  R 2RR
0 1 2RR
0 16@ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(K( UB1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3(
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2A,)0,,RI0,9_,W 0(2 *,TSSSBS[N)R ,,)1,*R30,,,,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,@)ee:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:+0:$: :E :cH:+: 3(&,R(&,RU  R1 R2 #
,,$SB  =),
    S R3
  R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z




*







   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

                                                               NUMBER_OF_E_ROFB_R          F20   /                  nnnnnnnnnnnnL                                                                                           F7HU        /          {zzq                                         R 1    W U:n:R:]:D:l:b:e:n:R:]:D:l:b:e:*:                  /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5: d R4) ? 1F94444                    