3)R(R)F16:x :H::: d 4) I,0,(R(&R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRANUMBER_OF_ELEMDLT*@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>Bx:H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXX            v                       0                R1               SBU            1F1 {    _          DIVSUBI                          v                       1                R1             :n N     :n  0        @            N#  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>L:a:w:v ::NUMBER_OF_EM4N84PSR,,,=)NUMBEJ(     N               nn]]     3>:::+l:A F  `@ EGPr6        1F0<:x VQIE x  *Tu,1> I:x*:x:x0 F28F:2.L:s Fs F12A FJM7(&,D(&,(&,(0 nlx3:H: IV F: LR1x)A 2tw:S>:ADDQxm:s gN23 R2 R3
 ANDI R1, N:}  0                                  :b     F.6>:x3 F16  F3y  e::A F24>>xE H:yE/  0:t1  D       !  N:L: XX XX:H: XOR:A FR0!1>>H:t: gS    ! S R  AI  >  N:        1F0<:x VQIE x  *Tu,6> IV F9 L: R8H: E H:yES    !   >L:ADLDDQ>BxK> F'F142(A 212>ADD R0  R2
  _DR1 R4
ADD R0 R1 R2
ADDUI 2 #4
R0 R12 R2
SSLEIR R R1 R3
  D  1 R3
FISEQS1  R3
 OR,R2 #4
 SLTI`--V31 R2 #2
SGT  R22 R3
SLAI R,1 R2 #45
 SRA R2 R3
SRAI R1 R2# 4
  QND R1 R1 R3
ANDA2, #4
 OR R1, 2,R3
ORI RR2 R3            }z;ADDD           G                              .              5R1 G                1 G     CVTF        
                       .      R1            ;                                vz        tJ:b:C:be:3:x: 6l:` +l:@ ~:,x3:HSF4l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
3`:nb:
~:2:RR:2z:A :lb:u0:A3:HSe:l :
Mxqe:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SRx$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: : :[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE :cH:+: 1: n:8:v:  :DS:5H
mA::et::!R0            ;                0                           !R1            ;          R1                 }z;                  ZZZZZZZZZZZZZZ&%%%%%%  `@ EGPr6 ZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   : &,(0`:nb:~:2:RR:2z:A :lb:830411319                                 S          <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                       At:DD rt:Ll:z@r rt:Ll:     R@  8qu:C3:ms:At:D,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(Rz@ r rt:Ll:     R@  8qu:C3:ms:At:D rt:Ll:z r rt:Ll:Ll:z r rt:Ll:2FTI4F  `@ EGPr6  rtqu:C3:OVTISUBI SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW 4Fr Rrt:Ll:4Fr1 rt                     <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;F5<<<<<<<<<<<<<<<<<<<<<;<<<R2 S:e:&:a:$:A:`:U:A: :S+^ ,  S:,,  ,,,,yASLT 
  D
G
 
 . 
B 1D
 
 . 

 1D
OR D
G
   RD
G
 
 . 
E:S
 1D
?   0E      SNE!    y L:: ):H::R6 {S       x           NL :      z!q L::H      i           SDIS         NL :      z!q L:   i       z!  vN: u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:1:]t:L:N:
B:R::                                                            1   tJR: b:C:be:3:x: ,l:` +l:@ ~:,x3:HSe:l :
eMxt:e:%a:BNE:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nSB
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a::B:J:nI:Ol:x$:
   a :H:v :
:zN:6:   qU:s:]?:bl:AI:(ST:
_e:1:] :n:2:e :K:S: : :GS0+:L:f.:0e: 3l: :et::           Y                   !R1          S,,,,,),,-,],,TJ,Y),,,,z,,,',),,-,],,,T,),,,,zWGTF?z,A,,&,,,,,,.,,,,`,,,<,.,y,,,H,,,,,,,,,,,h,,,,,,3,,, &,                                                              2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #L
 R2
F34

NUMBERLB=
U  MK24:1+ CCCCCCCCCCCCCCCz
#4

 1)LLI%
LT
,,,x