                              : :A:v:Z:U:S:?:S: :B:2:KKADD R0 R2 RKK     , R2,                                                                                                                        Us        ADR0 SGEU2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)NUMBER_OF_ELEMESQL00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDNUIBER_OFSEQU_024MENPSJ,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2                 	                                           tJ:b:1/{ -M     R19      t::                                                                                                                                                                                                                                                                                   NUMBER_OF_ELEME0QL                                      "r                               t:D:6    #4

1 #1000
   LW                         R1 10(R0)
 SB #100 R1
  SB 00(R0)                  R1
                                                                                                                                                                                          L:f.:2 #4
SUB R0 R1 R2
 SUBI R0 R1 U  #4UI R DIVD                   M :m?;e   :                DI=LWUV                        B& Nr       D :    12F   DIV                       B& N:${ 1 R                                                 0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:L     #4

    SRL R1F31 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                     :et::       l:nt:r:*+F19ST &7MD :               ::y ::   hhhhhhhhhhhhhhhhhhhhhhhhh<<<<eeeeeeee ADD R1 R2 R3 R1 R2 R3 ;  i 
 ADDUI R1 R2eekeeeeeeeeeeeeeeee#eeeeeee #4

 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2                 	                                           tJ:b:1/{ -M     R19      t::                                                                                                                                                                                                                                                                                   NUMBER_OF_ELEME0QL                                      "r                               t:D:6    #4

1 #1000
   LW                         R1 10(R0)
 SB #100 R1
  SB 00(R0)                  R1
                                                                                                                                                                                          L:f.:2 #4
SUB R0 R1 R2
 SUBI R0 R1 U  #4UI R DIVD                   M :m?;e   :                DI=LWUV                        B& Nr       D :    12F   DIV                       B& N:${ 1 R                                                 0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:L     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                     :et::       l:nt:r:*+F19ST &7MD :               ::y ::   hhhhhhhhhhhhhhhhhhhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece~     :WP<A:[ zb:m:: 