AF2EI*:NONE#2

ID  NUM
DIV I R1 R2 #2
  DIV( R1 R2 R3
 DIW,R1,1004(  )
BEQZADER_O1:2$-K M1u _*1
 3 R
 2 #
AU  B( 
 L R
 #2l #2

2 #
\
\A]ER_O1: _*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1
l9 R
S 
 L R
l #2

[ #
\A]ER_O1: _*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
 2 #
AU  B( 
 L R
   R2 1 #4
UR1 R1)

MUL(_R1 SLAIDI  1R0,R2  
l9 R
S 
 L R
l # #q+W2
    SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
 2 #
AU  B( 
 L R
 #2l #2

2 #
\
\A]ER_O1: _*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
S 
 L R
l#2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
 2 #
AU  B( 
 L R
 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  
 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  DIV