:F7:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R02 R2 R2 R2 R3
  SL :1:e:D8yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       s       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 8488882:RR:z:A :lb:u:3:m:sA   }||y           	ml:w :6
3
 2
 A6
3


 O


 O: UsLE:xw:,S R3
    ORKI R1, R2, #4

 ST)I R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,H R1 0(R0)
  LHU R101 
#   
SUBU  R1, R2, #4
  L SEQI                                               : s1                      }z #0(x,b :+)::]x,b :S::R.x,bR0)R1
 SWU  R2 R2 R:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,H R1 0(R0)
  LHU R101 
#   
SUBU  R1, R2, #4
  L SEQI                                               : s1                      }z #0(x,b :+)::]x,b :S::R.x,bR0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D:yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~     :+)::]x   r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 888888888888888888