U:5:*:nVD:z:n              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /                  nnnnnnnnnnnnL                          `                                             #,J             (,J)J      F7HU        /          {zzq                    )J)J(  9 RE/%_-JS u<:$: : (hJ(V,JR:~: 34(E;R;5SDIVF :                                  NUMBER_OF_W24MENTS            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<< S                     <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                 R24                                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<                    <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<0))?

























   MULTU R0 R0 RA!3
 MULTUI R0 R1 J,o<<<<        <R23<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< eeeeeU R0 R0 RA!3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R 3~   ~      ~  R1 R2R,,%_VW ))`,W),,,)(,l,,,,0,TUo R0I R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R R3
DIVUNUMBER8@F_R24R5NTS R1 R2 R3
    ADDD R1 R2 #4

    SRL R1 R2 R3
   SR R1 H SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
      L
D)b
D)>)b
D
L                            LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1NUMBER_OF_ELEM3R  100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,,,,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,, ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0NUMBER_OF-2m RT,u




2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2 LWULTSW


 OOZ:TA NUMD(S`R5>6` R3
DIVI R1 R2 #2
DIVU R1  NUMBER_OF_EL  ENTS  :GSH E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S





#3

 






                         $                                        TUI     ~    @    ~r                            @               


                         




    

 
  I R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    <<<          z             888888888888888888888                                                                                    
                       NUMBER_OF_224MENPS                                                     M                                                                             NUMBER_OF_ELEzDNTS                           e                                                                                                                    ]                                                           1R0 R,,,,,,,,+,,,,,,,,,,,,,,$,,                                                                                                                                                                                                              )       ``   R  P
NOP        R1 R2
:    MULTUI R0 R1 #2

 0   DIV R1 R2 R3
,,,, ,`,,,,, ,,  :
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l              #
  4
                                                           IVI- (                                                                            ~FPTRNO 
 P 