A
R)))))))))))))))))))!       ))))))))))))))))))))))))))))))))))yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                               GGGGG))))))))))))))))))))))))))))))))
))))))::::::::::::::^S,l,:::::::)))))GGGGGGGGGGGGJGGGGG                                                                                               >                    @                                                                                                                                                                                                             H                                                                $                                                                                                                                              )))                                                            ))            ))))))<<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                ,                                   <<<<<<< ~ $,,    <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<ASLTANDIL   SLA,0,,,,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,,gS,,,,,, ,,,,   SW  D, R`5, R0 SUBUB 1000(#    J               NUMBER_OF_ELEME[EL                 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<<               <<ommMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3    
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
 <<<<<<                                                                                 <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<<               <<ommMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3AD D