,,<,l(,,<,,(l,,,`,<,l(,,< ,l(,,<,l,&,,,,,,,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,"  R2 RF pdI R1, 
   E 
A) 

 , :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:nx:0:?:UD: :S:z:osssssssWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW).()l,$,s,l,$,,,=)=).,l,$,s,l,$,s,,l,U b R,$,s,=,l,$,s,=,l,$,s,,l,U b ,$  U b R,,NUMBEB: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$   F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`q  :w:SR>
4:nb:~:1`:RR:z: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 0: :8:v:  t::R0  R2 R2
    SB`I R0 R1 A:`:  :w:SR>
4:nb:~:1:RR:z:AR# PA,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULR2 #2
SL
l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SR2L R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R
  4

 A
L( R1R23
SLA R
 AR0,R2  
l9 R
S 
 L R1
2 R
\A  4
 
l #2

2 R
\A  4
 R2 #
4
(LJ  2R23
SLAI R1"RF24:( e : F2412LA 11LBU3>:]I : F24  e : F2424:A F12>>:: U b R,,,=).,=,$,s,=),R,R  * *,# F24  # : F2424:A :  2424 A F12>>::L F12}:  : F24:( e : F2412LA 11LBU3>:]I : F24  e : F2424:A F12>>::A$ F12>:GF:L F12x:                            {zzq                                                 R14                                          NUMBER_OF_ELE/ENTS         RL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJ  A                                          %                       }z          NUMBER_Ol_R$4MENTS           ;4  SF <M b#23:h: SU2W:


~



:x:N::            __V     = [U2 ____                                                -                       vzzz                       _38M3R  ),     ,$,,,,,~:1`:RR:z: l:y: :@:
 : :&:4a:-:ELTD :&: :R: :`:L:RA:O: :@: : :W :]:l:Db                                        J,J=-'-----/--%-E-IGF------------P                                 [                                                        n                                                                MULTU=                        F11                                           `                                                                                           11                                                                                                                              $                              11                 