R1 R1 #r4
ADD R0 R1 R2
ADDI R0 R2 #4
SU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     < NUMBER_OF_EL:M1RTS              <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<NUMBER_OF_ELEM LT*<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<           NUMBER_Ol_R$4MENTS <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888      <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z  x,           888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                       t   m          @                  &         @                  <<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<E:S :S:U:D27 :5:                 <<<<<<<<<<<<;<<<<<<x,x,,b,b,NUMBER_OF_ELEM LT*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<    CVTI2Dz             888888888888888888888                                            <<<<<<<<<<<<<<<<         x,, z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                                b,b,                                 <;<<<<<<<<<<<                           <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      1,,,,,,,?,+,,,,,,?,,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhRhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<<          <<<<<b<<<<<<<;<<<<<<<<<<<          z             89                                                            <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                ,,.,J(,,.,|                CVTF2D                           0R                   U   E     !          &           @  1  NUMBER_OF_E04N84PSt:D:
_:%]:t:                  <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                     0                        














       SWU:  `@  HAL,8qu:C: ~     < :