R9, ,,,,,,,,,,,,,RS   S',,,3,,,,,,,                                                                                                   B R0 R2 R2
   ,VUI
 !      2 R SGTUI  Rs
z ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Ol:x:a :H:v :
:zN:6:@e : :K:S: : :S0:L:*:0e:3l::V:t:T:A: :&:,3,,,$,sR3
DRN                                                            $   SNE                ADD                                    @                                                     /                                                    $   S NE                                                  LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL800 R3
 0ADD 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  
 OR R0, R2, R0
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R0 0,,,,, ,,,,,LB ,,,,,),,,,,,0,,,,, ,,,,, ,,,,,, ,`,?,t:
    S $F1,,,,0,,,,, ,,8,,:,,,,,,,,,RS,,0,,,,, ,,,,,,,,,,,,,RS,,.,,,,,,,,, ,,,,,, ,,,?,t,,,RS,,0,,,,, ,,,,,R3
    DIVISUB R0 R2 R2
    SUBI R0 R1 #4$         
 SUB R0 R1 #&000 R1
    SBU 100(R0) R1
 SH #1LLLLLLLLLLLLLL : :5LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL:LLLLLLLLLLLLLLLLLLLLLLLL                                      2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:R R,:::::::* UN
J,hxh::::hh::::::::::::::::::::::  m 
  
1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a: NUMBER_OF_ELEME0QL2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                  NUMBER_OF_W24MENTSC:be:3:x: 6l:` +l:@ >:x3:HSe: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nbF EME--G2z:A :lbA3:::um:zs:[l:At:L:N@:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6 : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B:NOP :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 4:x : l:y: :@:
 : :&:8a:N
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #< 















   *          OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (                                       :8:v:  R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
            NUMBER_OF_ELEME0QL   @      oS 2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:RNUMBER_OF_G24MENTS                                           ~            >>x3:       eeee     EME--    