NSLTI,R11f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<               \_              SEQ2
    SUBU R1 &#4
  M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z










,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R1, R2, R3N :J:-l
 S2, R3N :J:-l
 SUBRL ER23Txl:A LHF14FA 2l>1:x3:H ::t+ 29>:x2z:A :l >: ):HE :e  j_   !        N:L: :H) :F3E H`yE :e:t      N:L: zH) :E H:yE :e:SNEIS
_3:x:l6 :2+F >:A F2>1:x3:H:TI2Fr :T Et:ER4:       SEQ                          




      S