E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t;F11LA F12>:x3n :H:
Mx:e_:%                      F0nnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(              ~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
OR
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2,         #4

 OR R0, 1LH, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:V :B:                                                     NEIz:t:              :                                                                              )    LWt:D:_:U:s:?B:bl:AI:(ST:_e:2:] :n;:SNEUI:S: : :S0:L:.:  0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L