                                  V(                                             ~                           G       12                                                                         25                   w                                   11                                          12                                                                         25                                                       11                                                                                    r                                                                          11                      C                      R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLE                           (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    
mA::e
  DI                     IVEU R1 R2 R3
D:1:] :Rn: : :K:S: : :S0:L:.:0e:3l: :I:xt:MULTU&:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR :fR1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:a:L:2:$: :b :~l:xt:n&:a: :L: :vF,E E E :4l:[:x :&:a:SA<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2NUMBER_OF W24MENTSSGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >:x3:H: :
M:esssssssssssss:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:_OF_E3G2EN0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: :T>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:OF W24MEV(UM 5UMFE:+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A:k E,-A:x: 3fA F.52>:x3:H:L F12>:x3:H: z
   :A R2 R3
SR1 R    R2  D I VU4I R4
  1 SUBU#4
R1 R?2 #2
3
  D I VUI R4
          F12>t: : CVTi2FF24>::S:H: O:+::A F12 >:+l:A F12>:848>> nlx!   N:        1F0<:x VQIE x ,J(,J)J)J)J((J(R,J(R SNE FR848>> nlNUMBER_4N&24N_8>>                                                                                                    12       1(,,,,,),,-,,&,-,,,,,z,,,<,*,.,",(,,",(,,,,,,,,,7,,,,,e,           }                                                                                                  :                                                                                   R25                                                                              
mA::e
  DI                     IVEU R1 R2 R3
D:1:] :Rn: : :K:S: : :S0:L:.:0e:3l: :I:xt:MULTU&:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R                   ]                       R1
                                   J:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R:  <: <,z, #
NUMBER_0->-NJ6:NTS
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:   #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>IVDSTTAND R3 1, R2, SB             _      