 F18  0MOV
 A 
l9L
\

9 #2
DIV
 A 
l9L
l#2
-":
l  A
#DD #
  4
 R31 
(L3
S9L
l#2
IVR
S *
 L R1
l
(L3
SLA(R
 #2
IVR
S *
\L R0
l 2
 R2
# 4
(
F24
 
l
-:
 A 
l9L
l#2
IVR
S *
\L R0
l 2
 R2
# 4
(
F24
 
l
-:

l2:  L F9R
l #F3
AND
\3
SLA(R
 A 
l9L
l#2
IVR
S *
 L R0
l 2
 R2
# 4
(
F24
 
l
-:

\

9 R
 3 R
 2LADLl
(L3
SLA(R
 #2
IVR
S *
\L R5
l 2
 R2
# 4
(
F24
 
l
-:
 A 
l9L
l#2
IVR
S *
\L R0
l 2
 R2
# 4
(
F24
 
l
-:

l2:  L F9R
l #F3
AND
\3
SLA(R
 A 
l9L
l#2
IVR
S *
 L R0
l 2
 R2
# 4
(
F24
 
l
-:

\

9 R
 3 R
 2LADL
l#2
DIV
 A 
l9L
l#2
I
l9 R
S l A
 

UAIDI
l9 R
S]            