NSUBUI_O5m 2K2:1+SF_R24MENTSELE:DNTS                                                                                                    :S
4:J:              b:   AIx3A  00R12UIZF2A FADDQxm:s g q1K> F1F1423A                                                                                                                          !     N:L: e:E    t:  SUBUI S0 0(R0)
  LHVU          0     !      N:L:            *     !   ?wN:H: E H:yE :e4t:e:E    t:  SUBUINUMBER_@F_R24MENTSVE7Ek:xH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[l:2t        LA R1 R2 R1         10               >>x3:         !         1       !      N:L@: ):H: E  :yE e       !      N:L: ):H:    !   #######     GEF          !      R31:E$E Hy      !         !     	N:L:H: ) 2E :e       !      NSo   !    SRAI  N:L: ):>H: E H:yE :e:z:A FR456>>x3;         !         1  F          !      R31:E H:yE :e       !      N: :E H:    e:t:e+:E    tN:L: ):H:N:L: ):>H: E H:yE : ):t:et:  S    !    SRAI wN:L: ):>H: E H:yE :e::A    !      N:L: ):H:    !   #######     GEF          !      R33:E H:yE      !   :E H:yE        !      R31:E H:yE      !     	N:L:H: ) :e:z:A FR456>>x3:         !         1  F          !     R 31:E H:yE :e       !      N:L: :H) :E H:    e:t:e+:E    tN:L: ):H:      !      N:L:H: ) :E H:yE :N:L:$):lllH:/E HE        R0:e,R(N        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                J R
NOP
NOP           3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 NUMBER_OF -MKR20MKWU #10 R1
  SWU 1000(R0) R1

    AD:DI R1 R1 #4
    ADDU R0 R                                                               {zzq                             DIVD                                                                                                                     L MULT H"LT     S S <   @        .~ F   ~ F   :,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:tJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:etF12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSS S <
 (:(1
C,>:ADDQxmgs :12>Bx:H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S   ;      0034451  733508304  rt:L&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,SH B
#,A,s,$,+,R,$)B(#,s,$,,=,,R,$)B(#,s,$



~
           :a:E:A F12>:  a :    -V     Nf: `:-:SI:ex:B:e:H:$l:[e:^:N:SUB+:$l:[:R:]:D:l:b
























           :a:E:A F13>:































       R31:E H:yE      !     	N:L:H: ) :e:z:A FR456>>x3:         !         1  F          !     R 31:E H:yE :e       !      N:L: :H) :E H:    e:t:e+:E    tN:L: ):H:      !      N:L:H: ) :E H:yE :N:L:$):lllH:/E HE        R0:e,R(N        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                J R
NOP
NOP           3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 NUMBER_OF -MKR20MKWU #10 R1
  SWU 1000(R0) R1

    AD:DI R1 R1 #4
    ADDU R0 R                                                               {zzq                             DIVD                                                                                                                     L MULT H"LT     S S <   @        .~ F   ~ F   :,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:tJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:etF12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSS S <
 (:(1
C,>:ADDQxmgs :12>Bx:H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S   ;      0034451  733508304  rt:L&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,SH B
#,A,s,$,+,R,$)B(#,s,$8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
       2, 4