tSLA     !JF3:b:C:be:3:x: l: +l:@                     = *Me :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:B: :H:4:[:x:N:r:R:I:$:V:t:T:Al: +l:@                     = *Me :H:4:[:xa: H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100  *:            : :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:Z:O                                 w:v: :S : :n:t : :C: :&:a:L:<:$: : :~:tJ:b:C:be:3:x: 6l: +
srt:Ll:z:n::BO+A:`:  :w:SRxt:DD:]:D:m:b:5:3: DIVU+:.:1:
:a:w:v: :S : :n:>
4:nb:2:nx:0:?:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:OI:$:]:t:D:
_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:                       f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Js:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:? :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :HsDk:E:SL:l:nt: r:*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :J:: :$ /SGEUIe:# :f1   
`$  I#2SEQI [LL OUM~BER_OF_ELEP:]:l:Db:m: : :5:R1 #1000
    Ll:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:n::BO+A:`:  :w:SRxt:DD:]:D:m:b*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :WP:]:l:Db:m: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R11 #100
   LW R1 10(R0)
SB #100                : : :S0:L:.:0e: 3:x3:l:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<  :w:SRxt:DD:]:D:m:b*:n:BEQZz:R1:[:       s:%: :J:P:?6 : :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :WP:]:l:Db:m: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100                : : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:Z:O                                 w:v: :S : :n:t : :C: :&:a:L:<:$::Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:2, R                                              o                                                                                                                                                  {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                             R28                                                             A      /  0) R1 R5,f
<:$: : :~:xt:DDJ,l:        R31 { SBU            :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MUL  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 

 1D

 D
G

  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :wFSH7M:H y e : E ).,l,,s,=),R,R    *,R    RAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #1000
    LW R1 10(R0)
  LWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #                 
=
L
D

     ! E   !  N:L):> R   :yE :e:t  SWU 2000(R0) R1
  NOP
2, #4
 OR R1, R2,R3  
ORI R1, R2, #4