..  .(.............F25..                              MOVI2FP                      1 S                 U S                 c           ..........0  [                                                                                               // Load valuet fro- memory
start:  LW, R1, 1000(7MOVFP2I   R24           SLLI                                        0R1                                                                        :a:         F17                         U 1000(R0) R1

    ADDI0CVTD2F0000000000000000000000 R1 R1 #4
    ADDU R0 R1 R2
    ADDU=I R9 R3,R0
B0000000000000000EQZ R2,f
J00000000000000000000000,l R1 R2 00: :+:t:!:  :r/d @`   : :@: : :W :]l::Db:m: :SGTI R1 R2 #4
sL AJR: b:C:be, #5

 OR R0, R2, R3
 SUBI +R0 R1 #4
SUBU&       l:    !> 1FF1423 2F1F                   vzzz                                    .              0R1 G                 F14>:x :T]::
t .6>3H\I V16(Dx :L ):H]:A FR(24>   ! c       2FA F1 #FP[    0                           !R1           F ;          R1                                 F                35              SF                 B                                                      !R1            ;                0                           !R1            ;           R1                 }z;  R5           G         `              F2D                  ):H]:A FR(24>   ! c       2FA F1 #FP::2 :`K:SFe :`:F29 0:l:D  F     R4 F24@3x F23x3+l F2 Fr   HHHH DH= HH=HHH>H=H F24 
+l F24x       S      '  	'                        R6:R:z:     zt:L:N:
B:R:OI:Q       l:z:nB:O:+A:`:, :w:&R>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:A:`:  :=Ry  
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR1  !    e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2D:$:]:t:4E E%:J:nI:Ol:OOOOOx$:a :H:v :
:szN:2:eD:U:s:?:bl:AI:(ST:_e:0:] :n: : :K:S: : :S0:L                                                                                            e:ESUBUI:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m? :
srt:Ll:z:nB:O:+A:`:  :w:E  
   r.  /     :S
_:%+ DIVUu F2>1:x]:tl:A A F13~Nx3:H::I1l:A FC2>:xrXORtGLA F12>~nR1~   nnnnjLD    F06>:xLFHN :I x:e:  SWU (   !    -9RAI L: n
4:2        c  nn `~~~nnnn{   z V 6>:x; sl:A F1 #   S                                                   F#   =   RF9   =     B     r  RF9   =         B{~v  F5
 6:b:C                             0                           !R1            ;      t@         S3 {           R2           }               | !ANDI     LW  R1 #0(R0)R1
 SWU  R1    NT 