t        x A  : <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<NSUBU<                                A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@  t r'O  08q`   T        A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:,<,#,J('),('),<,#,J)-(R)))?,J()'),<,#,J('),J)-(RO:                        DtJ:b:CRR#2z:  `@ EGPA :lb0:u:C3:      b:u:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r0:rr MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrl:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rt:Ll:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:I2Fr rt:Ll:z:;4

    SUB R0 R2 R2
    SUBI R0 R1 #4  
  SUB R0 R1 R2
     R0 R1 R28#4

  MULT R0 R1 R3
   MULB: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:xt:n&:a: :R4L: :v:S:n:z:t:4m:[:x :&:a:Aeee // R3 = R1
               c     TI R0 R1                                             :sO    b:  `@  8qu:C3:m:sA:[lVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:    RR:2z:A :lb0:u:C3;   	  DRRz2z:A :lb:  `@  8qu:C5:m:sA:[l:VTI2 r rt:t:    RR:2t:L:N:
B:R:OI:$  `0  r :T]:t:D:
_:% ]NUMBERM_R2OF_4ENTS:Ll:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5  r :T]:t:D:
_:% ]:t:    R  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  :r L:T]:t:D:
_:%]:t:    RR:2z:A tJ:b:CmR:2z:A :lb0:u:C3:      b:u:C3m::sA:OI  $`  0:     T        A:[l:zt:L:N:
B:R:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@ L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:          0   @  8qu:C3:m  t z I   z:A Du:    T  !   z SEQ     S
_:%+l:A                 F2>11,,,!,,-,,",.,,,,,J(,,Z,.,,,Q,.,,,,,,,l(,,,,q,,,,,J(,,,Z,.,-,,,,<,Z,.,-,,[,.,&,,,,.,,,J(,,.,J(,,.,|LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      66666600
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

  R9 R3,R0
BEQZ R5,f
J,tJ,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,+,$,s,l,$,s,l b R,$,s,=).,l.$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,s R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
NUMBER_OF_ELEM LT*                               LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,NUM,,,0,,,,, ,,,,,
$ X8:         V     $                      BER_OF_ELE         S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,M LT,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

N*OP 

LED1000
 & #4
O1 #


100
    
 SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e: R0 R1 R2
   ADDI R1 R1 #4
ADD R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
  SUBI R1 R1 #4
MULT R0 R1 R3
MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3 ANO::R1,RNUMBER_OF_EL:M2RTSSIN   0:8qu:C Fr rt:Ll:z     ,<,#,J(')5      E-  U