z
#
S4B
 `@" R 2 RF dI R1 (PMULTFR1N 1 R   < SU R #LI R R1#
.U 4 # 
`,)LLI L,  -   LR,  2,, 4 " LH R1 1^R0)
L8  R2 RDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDFN dI*: R1, E
 ,_  %
LT
DI OP
J,f
J,R11o<<<<<<<<<<<<<<<<<<            ,,,,             <,2  ,<<<<<(-,,,,,,<t:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:0
   DIVFLWGEF #

R#3
OR0)
  LLU 
R2 #10
  $ R2   SBL0(R0)
 HU 
R1 #10
    R2, # HU 
R1 #10
   LW R1
=   SBU 11

EQF



LT
 2 #2
L
l #2
DI UI RS:EQ 
QZNOP
B!EQZ
NOP
 1 R2 #2
SL l9 R
S 
 L
2 R A
L R (AL 
R                                                                          /  0) R1

NOP
L                        /  0) R1

                                                                                           SB 777@                                                                                                                                                                                                                                             J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                                         "                                       <;<<<<<<<<<<<               <<R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
"""""""""""""""                                        






2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 Rr      :J:-lUS
 SWU  R2 R2 R1 :SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 RR25
SLA R
 NTS:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :ADD R17 R2 R3 ADD R R R3 R4 R3 :n:R:R3 ]:D:lADDU:3:x: :H:t::*: = U(R3 ==d R4) ? 1 :oop:   SEQ, R2, R3, R4      ,/ *J_B_*WL2 == RLCVTD2I R2 R3ET:
    DIV  J,1 R2 R3
 NDI R R2 #1000Q R7 R3p, R2, #4
EI R1 R2 #  4  SE0(R:w:SR>
4:nb:~5>R2R23
DIVDSLAI R1 :2:RR:z:A :lb:u:3:m:sAR:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyy` SW  R0 yyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0#R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0                                                                                                                                                                                                                                                                 A(E(V(0(K(V(0(K(V(V(Z                                                           "r                               t:D:6    #2

1 #1000
   LW                         R1 10(R0)
 SB #100 R1
  SB 00(R0)                  R1
    3)                                                                                                                                                                                   L:f.:2 #4
SUB R0 R1 R2
 SUBI R0 R1 U  #4UI R DIVD                   M :m?;e   :                DI=LWUV                        B& Nr       D :    12F   DIV                       B& N:${ 1 R     R14                                             DIVU R  N:     QL   1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:~ N:e N L: ):H: ):>H: E H:yThR0 R1 R2]!      N:L: ) R2                 :c:+: 1: :8:v:  :D                l:D