ST:_e:1:] :n` : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT7T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&:8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x::&:Nt:k: 5: : l:y: :@: :R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:SR>L: ):H: E H:y/ :e:t:e:E    t:  S    !       N:L: ):H: E H:yE                                                                                                                                                                                                 	                                                                                                                                                                                                                                                                                      !                      x: e:E    t:  SUBUI  R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:SR>L: ):H: E H:y/ :e:t:e:E    t:  S    !       N:L: ):H: E H:yE                                                                                                                                                                                                 	                                                                                                                                                                                                                                                                                                             x: e:E    t:  SUBUI S              !      N:L: ):H: E R   R2e       z!      N:L: )N:L:yE :e:t:u? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0+:L:f.:0e: 3l: :A::etS     