:F7:u:3:m R3
  ANDI [x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 888888888888888:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R5)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1        0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:nF3F30: R@:x :&:a:A<L: : :f:1:t:4l: :J: :<:$:<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`: L
D)b
D) 
Lb:~:                                                                             2:RR:z:A :lb:u:3:m:R:OI]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  L SEQI                                               : s1                      }z #0(R0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D8yyyyyyy:x: :+IR1 ::l:DlF_=L :Hs:Ul:[x:     r       Ns   F 0  ~          0:l:Dl: B: :Hs:U    l:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:::H:l: R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2               c  
D
L:R2 #2

   SLL  R1 R2 R3
   DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,    SEQ     +z SUBF 
  ANDI [x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns        :   e t:e  SE 6Q     __ RF 