`````1(,,,,,),,-,,,&,,,,,,,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,z!     2>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!:x VQIE x  *Tu,6> IV F9 L: ):H: E H:y:t:e:E    t:  S    !    2> N:L: )N:e:t:e? 6R        S    !    2>:>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>>    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A SW R2 SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!    LWULTSW


 OOZ: AMUNTD(S',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,  1F0<:x VQIE x  848F12>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   F10N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        0F0<:x VQIE x  *Tu,6> I, F9 L: ):Hx12>:x0 nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 4E_VE7EYSNE FR848>> nlx!   N:        1F0                                                                                              62                SGT                                                                                                                         "  =                                                      2 R3
   NUMBER_OF_E3G2ENTS DIVU R1 R2_R3
    DIVUINUMB)))))W))9)))-))NUMBER_OF_E3G2ENTS
    SLLI R1 R2     #4

,,,, ,`,l,,`,,<,l(,,&,(,,,l(RR2 #4

   LH SLA R1,,,, ,`R   SLAI RZ))x #4

   :f:1:: LF:*: SRLI R2 R2 #4

SLA R1 ,,,,,,,0,,,,, ,,,,, ,,,,, BER_Ol_R$R)))))))))))))))))))i)?))))))))))-))!))))))))))))))0))))))))))))-)))))))))))))0))?&,,,,,,,,),z,,,,,,zSNER|A)
 ) 
A) R R R #
.2, 4`} 
    %
LT
O