rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<                                             <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                            <  o  [F10<<<<<< ~     <  <<<<<<<<<                                         "                                       <;<<U4    F<<<<<<<<<               <<1F0<:x VQIE x  *TuSUB IV F9 L: ):H: E H:yE :e:t:etF23  A F12>  :E    t:  S    !    2>+N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWUNOP:  `!    SRAI  N:F31J >: HEQD :A       1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2t   LZA SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):CVTI2FUyE :e:t:e:E    t:  S    !   x0 F12>LZA F13>:LBL_AIx3A 2tLZA SWU:  `@  HAL,8 
E<3FSNz> F1F1423A 21m:s F12A F1212>:x*   !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx         SWU:  NUMBER_OF_G24MENTS  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: E H:y P   !   SDISDI4        sssssssssssssssssssssssssssssssssssssssssssssssssssssss    NL :      z!q L::H      i       z!  vN:(: U2TF  G    #   :0):H: E H:qQQSSRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT E H  :yE  !      :  A3:m:sA:[l:z,,,,(S
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::sssT:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:            :4:e: :S:eA:V: :z &:tT:: :R: :`:L:RA:O: :D: : :WP:]:lmsssssssss: : :5:R1 #1000
    B 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100                E  : :x3:H::    :  A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:            :4:e: :S:    E M  
 SNE  :R: :`:L::-:0:$: :E :c:+: 1j :8:v=  :DNUMBER_OF_EL MENTSA:O: :D: : :WP:]:lm: : :5:R1 #1000
    B 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100              E  : :R1 R      $                            :lb:u:3:m:sA:[:ztx3:H::lb            NUMBER_OF_G24MENTS,),,,,,,,,,,,W)"(,l,F,,15,l($: :E ::cH] :n:2: :K:S: : :GS0+:L:                       f.:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:SRAIC:be:3:x: l: +l:@     :x3:H::lb:uLTD:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :       s:eU:s:? :K:S: : :S0:L:.:0                             nnnnnnnnnnnnLHU        /          {zzq           S    !          MULT&                     12                                                                         25                                                       11                                                                                    r                                                                          11                      C                                        11                                                             NUMBER_OF_MBER_OF_ELEEELEMELT*R08                                                        11  F29                                                   ,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,W R1 10(R0)
 R9SB #100 R1_OF_G24MENT) R1
 SB #&000 R1
              
   ))