NUMBER_FE_OEMEL_NUEBER_FE_OEME ::<:$L:_E,,3,,<,l(                                                       s,=),,$,s,=)-,FT s                                                                                                                       11                                                                                                SE>TD                                                                       11                                              q                                                                                                      11                                                                                                                                                             R #0
E ,,,,,NUMBER_OF_ELE/ENTS,,,,&,,,$x,,,,,,,, : :                                                                     NUMBER_OFNUMBER_OF_ELE/ENTSx                                                                                                                                                                                                    &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                    )                                                            :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$                                                                                                                                        [                                                     `f                                                //oad valuet fro- memory
start:  LW, R1,                                                                       ,l,,,`,,<,l(,,<,,(,l,,,`,<,l(,,<,,l(,,<,l(R:N:
B:R:OI:SD]:  B    B            {       LTF  S  L  R27  ` &   T    R27        ~          &                             B    {           $     LTF           LTF  SL    R27           @`                      [      B    B            { R1   &                        $       4  R22  &  T R 2  7        &            :]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :           [      B        :KR_OF_ELEME_ELK2:1+S:NN SH E#2

ID  NF15DIV 
 3 
\

9 R
S 
 L R
l #2

[ 
\A]E1
 6 R
\

2 #
\1R63 R
\ALS 











 _TpUlaSFI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2     2

ID  NFIV\ 

#A]Eu_* 1
 3I

S] 
 L
 #2       L #2

2l

next
:  #q+@W2SE>  
l
S 
 L R
l #2

[#\
A]2

[#'\
A
l9 R
;F15R4  
 SUB P0 RS:LTI SR0 R #2
:  pR1 R,
 NUMBER_OFR24N_MTES  DIVI # o 11: :_ :~ n-, :,:D : : LWU1 R,,:::::::::::::::::::::::::::::J:::::::,,,,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,[,,,,NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R,l,,,`,,<,l(,,<,,(,l,.,`,<,l,,1,,l(,,<,l(RBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                                                                   l:B: :Hs:U:[)zx:SEQI:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :                        	                                                                                                                                                                                                            B& N:${ :  MD :    12F   DIV   3
 DIVUI R DIVD                   MMUL,,,,t    tR24  Y N e$ ,<  <<<<
 S.,l: 