NUMBCR`ER`OF_R24MENOF_R24MENtJ:b:C:be:3:x: l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:uT:3:S, # HU 
R1 #1E
 R1 #


1000
 
=   SBL0
R1 #10
   LWGEF #
v
R
1000
 
=   SBL0
R1 #10
   LWGEF #

R#3
OR0)
  LLU 
R1 #.0
    R2   SBL00
 &   0 R1
=   SBU 11

EQF
MU


LT
LT&r :{ P8(R4r       1UMB:1N:g:q: :Ln:b:A:e:T:3: : VLB:?2 ::L: :H:?:#:n:                                             +S :t:ANDI R1,R2, #4
OR R1 R2 R3
ORI RtJ:T]:t:D:
_:%:Jb:C:byyyy                                                                                                                                                         GGGGGGGGGGGGGGGGGGGGGG                                                  e:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w::SR>n
4                                         ALWUR1 R2 R3 ADD R2   // R3 = R1 R4 = ]R       2
 ! 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI                                                                                                                      @                                          Y                 T                              DIV$R1 R2                         SME R1 R3 R1  R (J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$                 






 







z













   






 







z



























































           :_:%:J:nI:OlAS1 RL yyyyyyyy 	yyy                               :
_:%:J:nI:Ol:x$::be:3:x: 6l:` +l:A F12>:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nR6O:+:: `A: w:SR>
4`:nb:    RR:2z:A :lb:u																																                                                         5 0(R0)R1
 SWc:+: 1: :8:v:  :DS                                                     :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
                                                                              ))))))))))))))tJ:b:C:be:3:x: l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[l:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@: : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et:,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

   z!      N:L5 ):H: E H:yE :e:t:e:E                                            TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                                                                                                                                                                                                                                                                             SLJ,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<0wwwwwwwwwwwwwwwwR1    // R3 wwwwww<<<wwwwwwwwww<<<<<<<<<<R1   <;<<<    <<<<<                                   
# 
  4 SUB R0 R1 R2
    SUBI                                                                  J:b:Ct                     35        t                     33        {zzq== :: :                  