E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H:SRAI :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR:X E<:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: : R1 R2
S                  !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9                                                                                                     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR:X E<:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMR2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R                            :8:v:  :                    