5OF_R                                         0     LW                                               ,                   0                                 %:a :H:v :
:zN:6:                                                                                                                                                                                                       2                                   MULT R0 R1 R3
           R2 R3
                                                                                                                                                                                                                                                ~                                                                                                                            [_                                                                                               GGGGGGGGGGGGGG                           B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e: >                    @                                                                                                                                                                                                             H                                                                                                                                                                                                                                                                                                                                                                            GGGGGGGGGGGGGGGGGGGS:e:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:^:3:x: :+:t:!: :0:V:5:z:                                     t                                                                                                                                                                                      F7                                               O :`:@ _   E _G.)::% __  E _GT): G G :F21:5V :*;::::b U(R) =):x:t::::= = U(R):x :H:t:::: U =(R2 d R4) ? 1F94444444444444 4 4S,E0(R                                                                                                                                                                                           [                                   SSUBFNEI      999999999999999;9999;   eSL               PPPPPPP0:CVTI2F: :K:S                  D         : :K                               l:nt:r:*::  : : :&:a:T:d:0F31 :zT:t :&: .Y R4 =                     l::y ::@ :          w m     :&:                       R2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

1 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(AR2R23
SL R2 R
R                                                  	       #                              tJ:bl:@ >:x3:H: :
M:e:a:E:?   @:
 :-::cH:+: 1: :8:v:  :DS:5H
mA:et::                                                                                                                                  NUMBER_OF_ELEM:RTS                                                                                                                                    SLTU7   LTU7    !F  E   1             U   E     !        !                             ,                                                                                                                     *                                                         MULT R0 R1 R3
           R2 R3
                                                                                                                                                                                                                                                                                   	       #                 R1
eAD:U:s:]?:bl:AI:(ST:
IIIIII                                                                    	                                      w                                                                L R
l NUMBER_Ow_R24MENTS<<<,,,+,,,, `             r         RA23
S 17