 :e:B:x:H:4:[:h:N:r:R:Ie:BI:$:V:a :~:xt:DD:]:D:m:b:5:3:  :l:+:.::0:?:U: :S:z:2>  D I VUI R4
        $:A:@:U: VUI R D  I VUI R4
         SL  x$::be:3:` +l:A FE:? 5
  t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  	 I VUI R4  SLT:J:nI:Ol:x$::be:3:x:D I VUI R4
            :U: VUI F9D I VUI R5
         SL R   Gf@@S5WLR-       a    ,E6ELE.:0eW R1R1  1 D I VUI R4
        : !:` +l VUI R D I VUI R5
         SL      R2    R3
  I VUI R4
tEE6ELE.:0eW R1R1  1 D I VUI R4
        : !:` +l:A F16>F LE F8:
Mx:  e : F2 R4  SLT:J:nI:Ol:x$::be:3:x:D I V         :U: VUI R D I VUI R5
         SL      R2    R3
  I VUI R4
tEE6ELE.:0eW R1R1  1 D INUMBER_OF_ELEMDLT*!:` +l:A F16>F LE F8:
Mx:  e : F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE:+:UN 5UMFEB_R_ D I VUIR:-4A :$:@B_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R D  I VUI R4
         SL      R2    R3
  I VUI R4
       2
3
  D I VUI R4
 $        F12>t: : CVTi2FF24>:::H: O:+::A FJ r
NOP:A NEDF12>:x3       SLT :        S;
R U
: p, R
 MULTUI 3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2EJ(J(#,J(,<,J)J)J((J(RMULTU=TS2 #4

1 #1000
  R0 R1  Li s
 ADD R0
NUMBER_OF_ELEME_ELH:y:x:e:t:1
 ADD R8 R0,R2   R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2,  #4
    SUBU ADD R0 R1 R2
ADDI R0 R1 #4
ADD R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2,R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3: : l:y: :@:
 : :&:8a:-:0     :$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :]AK:S: : ::GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:2:A: Ol:x$:
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S000000000000)000000000000000000000000000000000000000000000SUBD %1 G          Q      )00: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12B1NAElb:  `3HALT8qu:C3Fr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:ADDQxm:s :0 F12>LZA F13>:?:S:A F12O:+nb:  VTHU>:x:SA F28F:DH= HH=HHH>H=H  NE SRF24 A  :2         R   SRA     NE	DD
+l F24x2SLEDQxm:s1111111 F12>:x12>:x0 F12>LZA F1NAElb:  `@  F23HALT8qu:C3Fr rt:Ll:z:nB:A000000000000000000 :5H
mA::e
  DI                     IVU R1 R2 R3
D:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:xc8: 0:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J     ]A:): :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:   DIV                    &N             _ M :me SEQ            B& N${ :  MD :  12F   DIV                       B& N:${ : N    *          _M :m?;e   :                DI    [     :      &                 :: :: {: -n L: :  !:  R1
                            $      J:b:C:be:3:x: l: +l:@ssssssssssssss DR      SSHUBF#    : !:HD DR21      r  t14 L: )F2 FRt: n:: VU      @  HALT:
  V16>:H: a 
l:L: [z ):e::A FLB,1>: 1   _
:A F2SNE
17   ! c   z:nB:O:A :lb    ,l(,,R                    ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~R48   `0  r ~~~~~~/  
 =5DIVD   SUB R0 R2 R2                                             R1 #4  
~0:$:  :N 
;5DIVD   SUB R0 R2 R,,,],@,$,B,OR,=MULTU=,,$,B,$,=,T S+,$,=,`x)U ``  L
S,<,#,J(#,J(,,J(#,J(,<,J(R,#,J(R                                  R1                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888               MBER-KMBE$-K                 <<    