J(J)(J(J(JyF2       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                                                                                                                                                                                                                                                                                             )                                 -                                                                   K                                :                                                                                                                                                   (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    2 R2 R6
   SRAI R1 R2 AI R1 RN #4               j                                                                                                                                                                                                                  GTF       25                                                                         25                                                                                                                                                                                              1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,H,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,J(A,                              12                     5           G                              .              0R1 G                                                       !R1            ;                0                SLA           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                              CVTF2D                                                                     R30                     !R1            ;          R1                   NUMBER_OF_EO4N84PS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            )                                 -                                                                   K                                                      J(A                                    1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,H,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,xm:s Fs F12 FJMA3ZA F1M>:xF FR073>> nl/3:H I:H  2Ss gNBxK> FF142(A 2 F24FS    RAIx  15R12UI FADDQxm:s g q0K> F1F1R20A _1m: F   F12> fR8>LZ SWU>|x:SA F ~w   FADDOFF1 g >BLZ F12>:x0tB w>2xK> 1FF1NOP
J,f
J,A                  P   !   SDIS            i       z!  F,:)-)!)-)V))))$))+)A)!)-)))!)))!)A)!)-)!)-).)$))+))!)A)-))\)))!)-)!),)))DIVI R1 R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL RA.
G: 
 . 
E:S
G: 
 . 
E:S
 1D
 
 . 
E:S
G: 
 . 
E:S
 1D
?? yyy    	0   1 R             ~y yy   1 R     SRA         0#      yyy    	1   0#R     S           0#   #R     S           0# 1 R2 R3





7DIVI
C`V
`?9%``  SLTUI
MMMMMFMMM?)
A
 















































#2

2r #
u 
 












































:o       DR       SSHUBF#    : ):Hi:D D' &+  #   1
    r  t14 L: )F2: E HA FRt: n:: VU R 12 o       @  HALT:
I` V16>:H: a 
l:L: {[zzq  I  ):e::A FLB,1>:SBUl: 1   _
:+[:A F2t#4
A17   -(),J()'),<,#,J)-(R)))J)-)          L       .   /      OID(S`R5>6`   *              :SW R1 ? 
:
? 
:
? :
OI
:
? 
: :
s  
Mx:/ 
  
Mx:
:
 :
U::::,,,,,14
sLEI R0 R2   ER_OF_ 