<,,]),-,],,T,)-,,-,],,T,A,,&,,,D,.,,,,`,,&,z,-,],z,,,],:::::::::::::::::::::::::::::::::::::::::::::::::::::y  _ '@` ::::::::::::::::::::  :::::::::,-,T)$,-,],')],l,Q,)), ,-,]  y,,T,A,,,,&,SD























                TTAND R3 1, R2, SBU,4 R2L R2 R
    
SLL#4

  SRL R1
l #2

 DISL R2L R2 R
  4

  SR\ R1 R2 R R2 #
4
(L         A:D 0
 R0,R2  
lJR2
DIVU 2 R3
 R1R1
 AR0,R2  
l9 R3 R0
 R0,R2  
l #2
DIVU 2 /3
 UI R1 R2 #2
SL R2L R2 R
   3
SLL#4

  SRL R1
l #2

 DISL RI3 R !      N  	NFr:E    !    !      R30:E      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S2 R
  4

  SRL R1 R2 R R2 #
4
(LJA, R2 R2R23
SLA !     	NFr 2E    !      NSo   !IVF    I R1!      N:    !   ?wN:      !     R 31:    SH !      S    !    SRRA:E+l:A F16>:x3:H: :
Mx:eua:E:? 5
  t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
             SLT:J:nI:Ol:x$::be:3:x: jSRAl:       !:` +l:A F16>F LE :H:
Mx:  e : F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE6+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.0>:x3:H:: `A:k E,-A:xUM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
             SLT:J:nI:Ol:x$::be:3:x: jSRAl:       !:` +l:A F16>F LE :H:
Mx:  e : F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE:+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A:k E,-A:x: 3fA F.52>:x3:H:L F12>:x3:H: z
   :A R2 R3
SR1 R    R2  D I VU4I R4
  1 SUBU#4
R1 R?2 #2
3
  D I VUI R4
          F12>t: : CVTi2FF24>:::H: O:+::A F12 >:+l:A F12>:x3       SLT :  H:  SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #100 R1
                      X:+:UM 5UMFE:+:c UM 5UMFEB_R_O L        N.:0eW R1R1        R2 R3
  D VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A:k E,-A:x: 3fA F.52>:x3:H:L F12>:x3:H: z
   :A R2 R3
SR1 R    R2  D I VU4I R4c  1 SUBU#4
R1 R?2 #2
3
  D I VUI R4
          F12>t: : CVTi2FF24>:::H: O:+::A F12 >:+l:A F12>:x3       SLT :  H:E :D:!:b:-:3:x: :+:t:     : :+:t:                     :             <<<<<<<<<<<<<< <<;<<             EtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.0>:x3:H:: `A:k E,-A:xUM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
             SLT:J:nI:Ol:x$::be:3:x: jSRAl:       !:` +l:A F16NUMBER_Oz_R24MENTS F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE:+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A                                                                                                                                                                      F11                                     NUMB E  ER_OF_EL` ENTSe: :S:eA:&:- R0 R1 R3
    MULTI R0 R1 #2
    MU:$:A:@:U:WO :G.)G.)::% _ .)G.)::% _  _ ::%) :% _RO : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SBNEZBU: :nt) R1
 SB #1000 R1
    SBUMULT*R0) R1
 SH #1400 R3
   SH 00(R0) R 
SHU #10 lDIVU R1 R2 R3
DIVUI   `                      ::SR.:                                                     NUMBER_Oz_R24MENTS                                                                                                                                       cn      R1 L:yE :e:t:e? 6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVA  F16  N:L: XXXXXXXX):H: :e::A ZZZZZZZZZZ:JZZZZ(,,,ZZZZZZZZZ1ZZZZ<<<<<<<<yO:   NUMBER_OFR24N_MTE
*















F14

F14




   z NUMBER_Ow_R24MENTS0 R1 #2
   MULTU R0 R1 R1
   MULTUI R0 R1 #3
 D     ,,,,,            8888888R))))))))))))))88888888888882
SLLI  <<