;JRNE4

  SUB R0!B

 LBURY1 RDIVF2
    SUBUI R0 
R1 #4

 MULT R0 R1 R3
   M+3+. R0 0 R1 R3
 MULTUI R0 RP_#2*
 R1 R2 #:DI
VU 


R1 R2 R3
DIVUI R1 R2         #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,        R2 #:DI
VU 


R1 R2 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
   LW R1 #


1000
    0 R1
    SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
    SR#10 R1
  SWU 10(R0) R1

NOP


LT
