                                                                               _:D,,,































 

























  3
NED H 00(R0) R1
) R1
SNGEFU #10:_ :1:V$:N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z












1   :




     







SGEU




3 R1 #z:0
LEDzR1 


2
        w SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       lllllllllllllllllllllllllllllllllllllllllldlllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                          <<<<< ~     <  x,,x,b,b,b(:b,b,x,m,bN:g:q: :L:0: : :^:b:A:e:T:3: : :V: : : :S: : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t:      s0:A3:m
(  [l:xzt:L:N:
B:R:OI:$:T]L:t:DT:
_:%:J:nI:Ol:x$:  a E:SL:l:nt:r:*::z:R:[:I::H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n:2: :K:S: : :S0+:L:f.:E:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J:P:?:=:2:e: :S:eA:&:-:$:A::DS@:U:W: :D:- :n:R:]:D:!:b:-:3:XO:bl:AI:ST:_e:1:] :n: :  :KU:5:*:n:R:D:l:b:e:3:x:-:H:t:t:x8: P:l:D:B: 7,(:U:[x:xw:V:LT:T:OI:$:T]L:t:DT:
_:%:J:R13                  4     [      B    B            {    R6 LTF  S  L  R27  ` &        &                               {           $         {           $        LTF  SL    R06           @`                   B          p   { R1   &                        B          p   { R1   &                SR7NR LH F      8  R22          &9                      [      B           {           LTFTF  SL4   B            {       LSUBU R0 R1 R1
    SUBUI R0,0,,,,,),,,),,, , ,,,,,,,W) ,l,,,,l(L#2

    SLL R1 R2 R3
SLLI R1 R                      
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L,,,(,,(,,(,,,,, :]:l:Db:m: :SGTI R1 R2 #4
sLEI

















 R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLbLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

S


LA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SR912> R2
ADDUI,
A,#4
$L
R2
$L1 R2
ADDUI,
UI,
A,#4
$L
R2
$L1 R2
ADDUI,
AD1I! c      NS    NUMBER_OF_ELE/EN         3
    D3(&,R,,RR2 #2

    SLLSUB R1 R2 R3
SGEUS                          tSRAICF                                              -::r IA                   F9       LTF    R13                  4     [      B    B            {       LTF  S  L  R27  ` &        &                               {           $         {           $        LTF  SL    R06           @`                   B          p   { R1   &                        B          p   { R1   &                        $       8  R22          &9                      [      B           {           LTFTF  SL4   B            {       LTF  S  L                   <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<   1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L:Q     + SUBF  MULT*f   w                                                                                                                            :H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXE :D:!:b:-:3:x: :+:t:     : :+:t:                     :            6        	     #                       m *  32                q         FF6        {  30        y    R,,,l(L=1

NOP 

LED1000
 & #4
O1 #


100
MULT  NUMBER_  