                                                          BER MK2:1+S||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||SWU  R1(R0)[R1
   R11 R2SGT R3
  R3
 RI RA l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[ zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:x:a :H:v :
:zN:6:eD:U:s:?:b<:AI:ST:_,,,(,,e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:4a:-:0:$:                                                                      :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                      @b                                                                                                   ~                                                 z                                                                                                                         .                                                                                                                                   %                                                                                                                                             NUMBER_ODIV_M2RTES                                               6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8:R24M ENTSRSEQI
l 0:l:Dl:                                                 6l:` +l:@  e::A FR848>> nlx!   N:        1F0<:x VQIL l9 R
S 
 L
2 R
\A NUMBER_ODIV_M2RTESR R2 #2
SL l9 R
NUMBER_OF_224MENPS A
L( RZ
SLA R
R0,R2 0
l9 R
@ R
A0,R).(),*,,   e  "(    :e A  U b R,,B .,l,$,s,=,l(   :e A  U b #
ADD RDIVU
A23
SLA R
 A 
l8L
l#2
-:
l #
ADD R
  4
   
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #
ADD #
  4
  
(L3
SLA R
 A 
l9L
l#R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :
l9 z
S L
2 R Ae A  U b R
)L,,,=).,l,$  U b R,,,=).,l,$(,s, !  ,R;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R,?,,,,=,,,0,h,,,S, S33I R1 R2     #4

    SRL R1 R    
    SRLI  SGTUI  Rs
 ND(1uC,4(:(LE,-:R:2
IV R
S OI:,,,,,,,,,,,,,,,,,,,,AU   R,,=  ,*
 L R1
l 2
 R2
# 4
(
F24
2A,).,lR(5B Z ),A,).,l ,$, Rs,=,R,$)R  0,,,$