 SGTI x SUSHBF  : g:H DRr1      r!v  HALV 
 FLB,0> 1   _
 F3SNE
    #x SUSHBF  : !:H DRr1   w  rv  L: F)2 FRt U2    c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  :+g:H DRr0      rv  KALT:> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr0      rv  L: )F2 FRt: n U     c   HALrv  L: F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  Kwg:H DRr0   @  rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRtc   HALT:
 V12>:H 
l:L: [z ):e:  FLB,1> SUSHBF  : g:H DRr0       rv  HALT:
 FLB,1> 1   _
 F1 !:H  DRr1      c   HALrv  L:]F)2    rv  HALV 
 FLB,2> 1   _
 F3SNE
   ! #x SUBHSF  : !:H DRr1      rv  L: F)2 FRt: n U2    c   V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      Lrv  LA F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1Rr0      rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSjBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALT:
 V12>:H 
l _
 F1SNE
 V16>:H 
l:L: [z ):e:: FLJR1> 1}  _
 F2SNEn :
 V16>:H ):e:: FLB,1> 1R   x SUSHBF J,R11o<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<  " J lEV  DIVUI                                      <<<<<<< ~     <   <             <<<<<<<<<<><<<<<<<<<<<<<                <<<<<<< ~     <  <             <<<<<<<<<<                              FSLEEEEEADD`a              A         <<<<<<<  : g:H DRr0 > 1  F3
 F1SNE
 V1 ~   NUMB<<<<<<<<DIV <<<+!+<<<<<<    z         1 G @`   >:   