   EQD      x: FC2 :xm GLAn1FO   nn0n F0C
Mxe  SWU (  !     yXOR  yyyy                                                                                                                                                                                                                                                                                                                "  =                                      n
<:%                     `___._   n{   z V                                                     6>                                  :x #                                                 S   GTF       25           ',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU w R,,=  A,).,lRTJ=% ),A,).,R28R52! ^& 5ff0  ^    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 




 


z






































$             S2 R3
  !SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$             N    






 







z













   






 







z
         :a:E:A F1NUMBER_OF_G24MENTS                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :,, ,,,,,
$ X9:         V     $  y: :@,:u:A3:m R2 #2  {zzq== :
SL
l  :#2  R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
             SLT:J:nI:Ol:x$::be:3:x: jSRAl:       !:` +l:A F16>F LE :H:
Mx:  e : F24>E:? :
srt:?:lL: E:
srt:Ll:z:nR6X:+:UM 5UMFE:+:UM 5UMFEB_R_O L        N.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A:k E,-A:x: 3fA F.52>:x3:H:L F12>:x3:H: z
   :A R2 R3
SR1 R    R2  D I VU4I R4
  1 SUBU#4
R1 R?2 #2
3
  D I VUI R4
          F12>t: : CVTi2FF24>:::H: O:+::A F12 >:+l:A F12>:x3       SLT :  H:         E:d:`:     <<<<<<< ~     <SLEU<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<V  :DS:5H
mA:et:::[:zt:L:N:B:R:OI:$:]:t:D:_:R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1q   
    MULTt:r:*:*z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :S:eA:&:- R0 R1 R3
    MULTI R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-L3: ORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SBNEZB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R 
SHU #10 lDIVU R1 R2 R3
DIVUI R1 R2 #2

   SLl R1 R2 R3
    SLLI. R1 R2 $4

    SRL R1 R2 R3RLI R1 R2 #4

   SLA    R2 R3
  SL :M:e:a:E:?                                                                    v             1                R1             :n N      SLEU         @                       v                       0          R2           }                                                    2           }                                                                       S3 {           R2          }               |{|          HU                  }z                                                 G       $               b} Pa                    v                       0                R1               SBU            1F1 {               DIVSUBI           <<F18<<<<<<<<<<<;4  SF <M b#23:h: SU2W:


~



:x:N::            __V     =  *Me                         SEQU  <<<<<<<<<      l,J(l(J(#,J(,J(,,l(,,<,l(R:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G3(,D):V: :zT:t :&: :R,,l(,,<,l(R: :D: : :W :]:l:D E A : :5:    NUMBER_1  -[K21NTSn           @           LWULTSW


 OOZ





: AMUNTD(S`R5>6`e:t:e:E    t:  S    !    2>:x12>:x0 F12>L:a:w:v: :NUMBER_OF_EM4N84PSR,,,=)NUMBEJ(<<_ELEMDLy     '_0SW372 @`  W372 @S      ym:sA:[l:zt:L:N:
B:1



:] :n: : 
:                       <<<<<<< NUMBER_OF_E2G2ENTS        <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888      <<R)LNUMBER_OF_ELEME_ELSUB+)       z!      N:L: ):H: ` H:yE :e:t:e:E    :t:e:E    t:  S  F30      N      T        A:[sl                    R:]:D:l:b:-:3:x: :+:t:!: R,,,<R3la:L:4:$: :    