NUMBER_,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,=,$,s,,,=).,=,$,s,    R3     B      :
M:e:a:E:? :
srt:Ll:z:nB :O:+A:`:  :w:SR>
4:nb:~12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

  S L R R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:   DIV                    &N             _ M :me SEQ            B& N${ :  MD :  12F   DIV                       B& N:${ : N    *          _M :m?;e   :                DI    [     :      &                 :: :: {: -n L: :  !:  R1
                                   J:b:C:be:3:x: l: +l:@ >:x3:H: :
M:esssssssssssss:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[U FADDQxm:s g q12> FADDUxDD:s g>BxK> F0F1423A _1m LH :e:B: R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:H3:  :l:+:.:1:
:a:w:(v: :S : :                         :s                                                                ,                                                                                                    R4  F24@3x D        z                    h                                     Hz zyxyyyy    	0   1 R             rT:%    SR      ~y yy   1 R     SRA         0#      yyy    	1   1#R     S           0# z
#
*:S R1, E
 ,_  dI R1  (#4
 R2N 1 R*:S R1, E
 ,_    < SU RI                                              e:a:ESUBUI:? :
sr|||w    :   M   t:Ll:z:nB:O:+A:`:J(()J)J)J(  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m? :
srt:Ll:z:nB:O:+u:6C3:ms:;SNEUIq   0`    i s

SGEI   R0 R1 #2
 DIV            :                           S0I:xt:x8: 0:l:D:B: :HsLT:  SGT
   D, CCCCCCCCCCCCCCCCCCCCv=    R2   b F12>:x :T]::
24> WU}R912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R*:3
4:2S                       {           R2           LBEF       ! :     NSo   !IVF    !      N:    !   ?:     !     R1:    SH !     !   R   !    :    SH !   R   !        10K     V  ?           O   E     !           !      NSo   !3D2E    ! z
#
*:S R1, E
 ,_  dI R1  (#4
 R2N 1 R*:S R1, E
 ,_    < SU RI #L R R #
.U dI R1,`E
 _  %
LT
!    SH !     !   ! ! !R                 SR* ~~~~~'~ ~~~~   *       r ~~~~~~~ ~~~~~~~ 9~L     >&VQI  >&    R5      F12O:+:: `A: w:S>                                                 : F12ar?(N  e?   V _::                            n                        >: {  ~~ r ~~~~~5r ~~~~~5r  ~~~ :: :~l:xt:A":a: :L:v:S:n  -         R #L R R #
.0                 .: :zU dI R1,`E
 S: *:S: :U: :n P
:R:]:D::a:A<L  ::                                            . *:S: :U::&:a:(L:3:$: :_ :~l:xt:n&:a:             g q0K> F1F1423A _1m: FA m       F2>1:x]:t: A F13>:x3:H::1l:A DFF1 g q24J(J>BLZAm F12>:x0tB w>2xK> 1FF142z
#
*_  %
:S R1, E
 ,_  dILT
 R1  (#4
 R2N 1 R*:S R1, E
 ,_    < SU RI #L R D:s g q24>R23<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< eeeeeeeeeeeeeeeeeeeeeeeeeeeeee deeeeeeeleeeeeee<<J)J)J)J((J(J                 <<<<<<<<<<<<<U:e:3:x                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     < ,,LTD           _  J                              _  J                   J   _  J           _  J                              _  J                   J   _  J                   J                                    _  J                  _   J(()J)J)J((N(J(J          SU    J    D          _  J          _  J             F4    _  J                       NUMBER_OFN4_M2RTES    .                         F11    SH !   R   !                                                                         +L:                UMBER_OF  MK2:1+S                           nnnnnnMBEJ(<<<<<<<<<<<<  < UBI    