rMOVD:z:nB:O:+A1 #4

   SLA R1 R2  +                               }z        ADDR2 #2
L
l #2
DI UI R2 R2 #2
SL l9 UI            {zzqR2                                              :                            SL             R
S
 L
2 R A
L R A
L( RR23
SLA R
R0,R2 0
l9 R
3
SLA R
 A
L R A0
l9 R
S
R L  A
L(R23
SLA O
 A>R,RL(A R
 AR,RL( RR25
2 l9 R
S   {zzq                          E                 nnnnnnnnnnnnLHU        /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                          /           SLE                                                     nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F19   /  5) R1

NOPE                                                                                                     nnnE:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :S:SLA R1 R2 R3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAInnnnnnnnnLHU        /          {zzq                      9 RE/
 L%_-JS u<:$: : :~: E;;5
SDIIVF :                                                              R1      R2                       6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A b:g:3:x: :H::lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :z:nB:O:+"  D  D      @        oy
  
 VF:v:  

~ ~b
                                                                                 0                                     SWU                  )
 SB #100 R1
                      <<<<<<<          z      V(V(Z  888888888888888888888                 (      ).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=)
 `@"  R2 RF dI R1 2P #4
 R1NDi RR
 2439 R1 R   < SU R #L+ R R3#
.U   #4
`,)LLI R1,  -   LR0,  2,, #4

    LH R1 1^OF_R24ME  a  9i SHU(R0)
L8   #84
   LW R1)LLI R1, 
   E
 ,_ ,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b NUMBER_OF_R24MENTS$,s,,l,$,,,)( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,,, ,,,,,,,,,_, $,s,=) T a T a :H?v S(:1H
mAJ#:SLLI ADDUI R1 R2      

 