 ,   3R,R,                 D)        ,,,,,,,,,,,,,            * 0W56.    _ .,l,$,s(#,s(# !,$,                                                        [x Rs(l,| R _  %
555555555555555555555555556 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555L   z::ULVTI Frrrt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rt:ms:At:DD R26rt:Ll:z r rt:Ll:C3 z4Fr rt:ms:At:DD rt:Ll:z r  `@ Y   rt:Ll: l`b:@  6%qu b:umu:  bJ:uu:  bJ:umC3 b3umsL:C4NU,,6,,l($,(R_MT@S:m: rt:\lsA:[l I bz:ul1  b:umR  Dtrplz b
z:ul1  b:um 0ADD  H           BxK> F1F142(A 21m0 F12>LZAlA FR848>:        1F0<:x VQIE x  *Tu,6              <<<<<<<                                               ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                           NUMBER_OF_EL* ENTS   <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
 LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LE:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5: S2: >(R0) R1
SW #10 R1
SW 2(R0)R1
S,l,l,<,`,,<,l,`,<(`,,<,l,`,<(R             .              0R1 G                                             CF7     D     !R1            ;                         1,,,,,,,,,),,,,,,,,,,,,,,,,,,,,,,,,3,NUMBER_OF_224MENPS,3,,,,,,,       !R1  1,,,,,,,,,),,,R1,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,3,,,,,,,  SEQL
l#2
DIV
 A 
l9L
l#2
-:
l A
#DL
l#2
DIV
 A 
l9L
l#2
-":
l A
#DD #
  4
  
(L3
SLA(R
 A 
l9L
l#2
IVR
S *
 L R1
l 2
 R2
# 4
(
F24
2 -:
l A
#DL
l#2
DIV
 A 
l9L
l#2
<<<<<<            R1             :n N      SLEU           h                                                   <<<<































                                U:5:*:n:R:]:D:l:b:e:3:x:           H:t:":
l A
#DD #
  4
  
(L3
SLA(R
 A 
l A             EM2RTS:SL:z                                                                                                  F15                    
 . 
E:S
 1D<<< 