 DIVD(}:ADS:DI R1 #1337
J :4&SNEI:a:A:LR :R : :v:11:n:z: R8 R3,R9,:D
9,p0
BEQRZ f,
5J,oJ,loop
dendR1 :R2 R3 EQADD R1 `R2 R3 ADD R1 R2 R3 ; This is commMUL,,,,,,,0,,,,,R0) R1

    NO P
   TRAP
   D, R 3, R0,
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,                 ASRLR1 R2 R3 IDD R1 R2 R3 ADD R1 R2$tarR1 R1 #4
    ADDU R0 R1 R2
Z R5,f
J,l R1 V2 
# 
 + 4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3F31  MULTI R00 R1 #1

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

 SR13LL R1 R2 R3
    SLLI R1 R2 #4
     R2 R3
                              `                              