;4

  SUB R0 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MF19ULT R0 R1 R3
   MULTI R0 R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 F8#4

    ?SRL R   r( (S   SRLI R1 R2 #4
 R2 #4
   SRA #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    AND                                            100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
