 SR:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R7        SUBD  X:E    t:  S    NEDD        :  S  F3!    SRAI  N:L: ):>H: E H:yE :e::A FR9!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S        !: [!      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:    GED 1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    3>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxmgs :12>BxK> F1 1423A 21m:sUB F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E HB:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: E H:yE :e      n z!      N:L: ):H: E H:yE :e:t:e:LB   t:  S    !       N: XXXXXXXX):H: E H:yE :e       !      NDL: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE :e::A FR8!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::  R6SU        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: E H:kyE :e      n z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N: -XXXXXXXX):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE :e::A FR9!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S        !: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:Hlllllllllllllllllllllll  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tut:e? 6R     0#   R6        E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!       N:L:yE :e:t:e? 6R     0#   R6        SUBD  X: