G              : : `U!21 SG: : x:N::   : x:N:2 :H::? :
srt: : `U!21 Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lbCVTI2D:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:Ol:SLEx:a :H:v :
:zN:       6:eD:U:s:?>bl:AI:ST:_e                     :1:] :nOULTIK:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:I:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e             !      N:L:  LF=1 :1:] :n: : :K:S: : :S0 SUBUI :L:.:0e:3l: :I:xt:x8:zt:L:N:B
mA:Set:      10     ;  _              !      N:L: ):H: E H:yE :e      SUBF    N:L: :H) :E     S                                     ~                NI                      A   S               MULT             F19                   SLLI R1           _______________________________________________+____________,________________________________=_____        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzqSUBD  :2 R1 R1 #4
    AD                DU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 7 
  4 SUB R0 R1  @   SUB                     c                                                          nI,