V)                                                               R)(R):x(:::                                      CVTI2D: x:: 5:                                                                                         `__\                           CVTF2D                                                   F0R9            <<<< ~     <  <<<<<<<<<     [___             <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                       <<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<  R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %
L                   :n N      SLEU         @                       v                       0          R2           }                                                                  S3 {           R2          }               |{|          HU                  }z                            "                                       R30                     !R1            ;          R1                 }z;ADDD           G             0 
   003 "    R4 
/  
    2
 17F5R1SEQS1  R3
 OR,R2 #4
 SLTI`--V31RAI R1 R2# 4
  QND R1 R1 R3`
R(&,R(N4
 OR R1, 2,R G                1 G     0R1 G                                                                                                 CVTF2D                                                                     R30                     !R1            ;          R1                 }z;ADDDR U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %
L,,,, ,,,,
$ S',,, ))))))))b R,,,=  ).,l,$,s,)R, ,,,,,
$ X4,,,,,,,  ,,,,,
$ X8S',,,,,,,,,F7,,)))))))))))))))),s,=),R,R,S  f SSSSSS,F8,,)))))))))))))))))))SLEb R,,,= :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ).,l,$,s,)RR=,,*,3,,$,s,=),R,R,S   e : El:L: [z ):e::A FLB,1>: 1   _
 F2SNE
   UMBER_OF_ELE:DNTS,,,,R))z,r,3)))J)-(),J()'),<,#,J)-(R)))tSLL8qu:C3:m:s rt:Ll:z r rt:Ll:TI4Fr rt:Ll:4Vr rtqu:6C3:ms:At:DD rt:Ll:z@r rt:Ll:      R@  8qu:C3:ms:AR                      !R1             ;          R1     - ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                0                SLA           !R1            ;          R1                 }z; R3
  D30                     !R1            ;          R1                 }z;ADDD           G             0 
   003 "    R4 
  
    2
 17F5R1SEQS1  R3
 OR,R2 #4
 SLTI`--V31RAI R1 R2# 4
  QND R1 R1 R3
ANDA2, #4
 OR R1, 2,R G                1 G     0R1 G                                                                                                 CVTF2D                                                                     R30                     !R1            ;          R1                 }z;ADDD           G                              .              5R1 G                1 G     CVT                                    .              0R1 G     q            3
ORI R      [    5   1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,H,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,SHUBF  : !:HD DRr1      r  4 L: )F2 FRt: n: U      @  HALT:
  V16>:H: a 
l:L: [z ):e::A FLB,1>: 1   _
 F2SNE
   UMBER_OF_ELE:DNTS,,,,R))z,r,3)))J)-(),J()'),<,#,J)-(R)))tSLL8qu:C3:m:s rt:Ll:z r rt:Ll:TI4Fr rt:Ll:4Vr rtqu:6C3:ms:At:DD rt:Ll:z@r rt:Ll:     R@  8qu:C3:ms:At:D rt:Ll:z r rt:Ll:Ll:z:DD rt:Ll:z@ r rt:Ll:     1(,,,NOP
J,f
Jo,,,,,,,,,,,,,,,,            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z                    L   )888888888                                            <<            <<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<                                                     ENTS, 