0 F FR848>::H:6- :n ##IFl20 ,f
J,--=---------%---------:e:x:N:r:4:O:$:V:t:T:A: :&:A-----------P----: :S: :&:a:L:0:$: : : -: :E:mA  
   
A:e:sA0
    LW R1 1000(R0BI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
VND R3 R2 R3
 ANDI R1, R2, #4

 O   c, 1, R   2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4
C:be:3S:eA:&:-::`:  :w:SR>
4`:nb:~:2:RR:22:q   0`  %L2: sA0
    LW R1 1000(R0BI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
VND R3 R2 R3
 ANDI R1, R2, #4

 O   c, 1, R                          t        z            35        t       =        ANDI R1, R2, #        1 R                     36             35        t                     36              }}}}}}}}}}}}}}}}}}}}}}                                  =   :v          ANDI R1, R2, #       $    1 R                 }}}}}}}}}}}}}}}}}}}}}}                      }}}}}}}}}}}}}}}}}}}}}}}}}}}} }}}}}}}}      }} }}}             11                                                                                                                                                             11                                                                                                                                                                                                                                                          G       11                                                                         25                                                               11                        `
&                                                                                F ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::F7,,)):::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::F7,,))::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::R,S e : EERLBU  MK2:1+SR3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R)L()l,$,s,)=)=)=).,l,$,=)=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,,,=)=)=).,l,$,s,l,$,s,R,s,l,$l,$,s,)=)=)=).,l,$,=)=,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,,l,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,s        V     $                               S',,,,,,F ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::F7,,))::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::F7,,))::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::R,S e : E R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   S    z SEQ  S
_:%+l 	        F2>1:x]:tl: AR5 F13~:x3:H:::be:3:SGEx: 7 1l:A FC2>:x2tGTD1LA F12>:x3n :  R1~   nnnnnnn   zz 6+l:A F06>:x3:H:  LHI    +t:A F         ( S    !        SSLEUIRAI L: )dH: E  2 R3
4:2        c  nn `~~~nnnn{   z V02>:x{ sl:A F0 #   S :y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5aLW
 AR46                        NUMBER_OF_ELEMDLT*                                                                                                                                                                                                                      :*:n:R:]:b:e:3:x: H:                                                     x                                   [                                        :sA:[  |~     F0                R5                     F8           0                R0                                ]     F1            I:Ol:x$:a :H:v :
:szN:2:eD:U:s:?:bl:AI:(ST:_e::&:a:L:3:$: ::1:] :n: : :K:S: : :S0:L          _ :~l             NUMBER_OF_ELEMDLT*Dt:  S    !       N:L:? 6                         [                                        :sA:[  |~     F0                R5                     F8           0                R0                                ]     F1            I:Ol:x$ z  q                       R22#2
SL R2L R2 R
   3
SLL#4

  SRL R1
l #2

 DISL R2L R2 R
  4

  SRL R1 R R0
 R0,R23
SLL#4

  SRL R1
l #2

 NDISL R2L R2 R
  4SRL R1
l #2

 DISL R2L R2 R
  4

  SRL R1 R2 R R2 #
4
(LJA ,R2 R2R2MmSLAI R1 R:et;SLAIF6V