ASLEI*:NONE#2

ID  NUMB V R1 R2 R3
DIVI R1 R2 #2
  DIV( R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0fR50
loop:   SEQ, R5SGT3, R4 NEF24 // R: 0ADD,/ R

   R2  
l9 R
S 
 L R
l #3
 2
#
\A]u _*1
 3 R
\A   4
IJ,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0= R1 R2
 x:x$:?V:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
ME:? :
srtSLL:z:R27tSLL:z:: SHUI R1 R2, #500

    BEQZ R1 nex R8 R3,R0
BEQZ R5,f
J,onext_label

next_lKabeFP! 0`  l:
    L1 #q000
 SGTUI   LB R1 1000(R0)
   R10,R2  
l9 R
S 
 L R
l #2

[SRLI #
\A]u _*1
 3 R
\A     1R0,R2  
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
\A   4
 2 #
AU M1u _*1
 3 R
\

2 #
\~ _*1
 3 R
\A   t_label

next_lKabel:
    L1 #q+W2
    SLAIDIVI  1R0,R2  
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
\A   4
 2 #
AU  B( 
 < R
l #2

2 #
\~ _*1
 3 R
\A   t_label

next_lKabel:
    L0 #q+W000
    LB R1 1000(R0)
   R1 R2
   ADDI1 #4
   ADDU

loop:   SEQ, R5SGT3, R4MUA 2
 SUB
 V,S0 R1 R2
    SUBU1 #4
UR1 R1)

MUL(_-#2
LTU4 // R
    DIV R1 R2U$ R:1 R2
 R1  R2
   #2
 MULTU  6
   R2 1 #4
UR1 R1 #)

MUL(_R1 SLAIDIVI  1R0,R2  
l9 R
S 
 L R
l #2

[ 
 2 #
AU  B( 
 L R
 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  DIV