  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO      // Load values from memory
start:  LW, R1, 1000(R0)   // R1 = *Mem(1000)
        LW, R2, 1004(R0)   // R2 = *MeNUMBER_OFZ3JR28_ELm(1004)
        ADD, R3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = (R3 == R4) ? 1 : 0, Checking if R3 and R4 are equal
        BNEZ, R5, end      //if (R3 == R44) ? 1 : 0
        BEQZ, R5, bigger   /                                                                                                       / if (R3 > R4) jump to bigger

        // R3 < R48, increase R3
        ADD, R3, R3, R1    // R3 = R3 + R1 (R3 +=  increase R4
bigger: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
        J,            // jump back to loop beginning

        // R3 == R4, meaning we found our smallest common multiple
        // of R1 and R2.
end:    SW, 1008(R0), R3   // *Mem(1008) = R3
