R1 #4
ADDU R0 2 R3 A96D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2R
 0(K( & R A3DD(R0(K(0(K( " R1 1(K(0(K( @ R1 0(K( & Rz 0 R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #(,,$,I, ,,(-,,,,,2,(-,,,,,,, R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14               ~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                "  IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                       ,,,,A,DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2R
 0(K( & R A3DD(R0(K(0(K( " R1 1(K(0(K( @ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(KA( UB       <<<<<<< NUMBERLBU ~                             MK2:1+S       (      I R1iiiii R2 #4

 SRA R1 R2 R3
   SN :J:-l:NUMBER_OF_ELMULT z                   T:SIN  S   xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2           <<<<<<<<<<<<<<


         z   SBS:           888888888888888888888  NU1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,N t:Hk: 5:x : l:y: :@:
 : :&:8U:5::*:n:R:]:D:l:b:e:3:x: H:t: ,,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


                    

 




   






 


: :





































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&2&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,     1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ::A FR848>>  x!nl  N:        1F0<:x VQIE x  *R7,61F0<:x VQIE x  *R4,6> IV F9 L: ):H: SNE FR8NUMBER_OF_024MENPS    1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 
A -6R      Rt:       S    !    2>:x12>:x0 F12>LZA F12>: F9 L: ):H: SNE FR84HC> nlx!   N:        1F0<:x VQIE`x  848>> nlx!   N:        1lx!   N:    B: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : : : :S :mA:e:<<<<                                                                   <<<<<<< ~   3(  <  <<<<<<<<7(&,2(&,R,D(&,2(&,(0  <<<<<<<<<<<<;<<<<<NUMBER_O1:2$-KM1+W.   F[[+[[6 VADDR2   !R3
  ? VYI).(),*,   :e A # U b R,,B .,l,$,R1
l #2

2 R
  4

  
(LAR1                N:L:$)SUBUI S2 0LB  !    <      , a 