#      #    # %      ]                  I   G        A
1
 
 
:
S
S
:
 S:fE
2
 
 
S
:
A
1
 
 
S
1
 
 
:?
S
 
:
E
2
 
 
  
 
S
:
E
 
 
S
:
A
1
 
:
2
  
 
S
:
A
1
 
 
-1S
:
ER10
1
 
S
:MOVFP1	:
-
 



 ADDI #1!0             	                 SBU

 


                   $              p~ SBUrDDUBUI
 R0-       = 2
 
 
:MOVFP2I:
-
 



                       	                   $                   	                   $               ~ SBUr D[ 
   R28    ,*        
:
ErDD
 
                    UBUI
 R1-       = 2
 
 
   $               ~          ,    
