U:P
DUI R0 R1,R2,i#R R O4
1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R R2 R3
< MULT R0 R1 R3
   MTLTI R0 `1A!R,,%_ #2
   MULTU R0 R0 RA!3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R0 R R3
DIVUISRLI R1 R2R,,%_VW ))`,W),,,)(,l,,,,0,TUo R0I R0 R1 #2*
    DIV R1 R2 R3
  DIVI R R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SR R1 R2
:    MULTUI R0 R1 #2

 0   DIV R1 R2 R3
,,,, ,`,,,,, ,,    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1  R2 #2

    SLL R1 R2 RSSSSSSSSSSSSSSSSS2 #4

    SRL R1 R2 R3
   SRLI R1 R2R,,%_VW ))`,W),,,)(,l,,,,0,TUoVW ))`,W) R0 R1 R2
:    MULTUI R0 R1 #2

 0   DIV R1 R2 R3
,,,,)(,l,,,,0,,,,,,, ,`,,,,, ,,    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,S, ,`IV,,,,, ,,,,<,l(RS UI R1  R2 #2

    SLL R1 R2 RS SSSSSSSSSSS    SSSSSSSSSSSS[SSSSSSSSSSSSSSSS3
 JALR   SLLI R1 R2 #4

    SRL R1 R2 R3
   4
  AND R1 R2                      R3
  ANDI R1, SNEIR2,,,<, l(#