ASLEI*:NONE#2

ID  NUMB V R1 R2 R3
DIVI R1 R2 #2
  DIV( R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0fR5000
    LB R1  000(R0)
   R1 R2
   ADDI1 #4
    R2

loop:   SEQ, R5SGT3, R4 NEF24 // R3#  == R4) ? 1 : 0ADD,/ R

   R2  
l9 R
S 
 L R
l #2
 2
#
\A]u _*1
 3 R
\A   4
IJ,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0= R1 R2
    SEQ, R5, R/ : 0,/ R
    3
R2 #2
    DI
J,onexl

next_lKabel:
    L :  0,/ R
    3
R2 #2
  U R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

`-3iR1 R2 R3
   JSRLI R2 R2 #4
H
   SLA R1 R2 R3
   BSLSLTUAI R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SB        0W_-T

   SH #1000 R1
  )SLLI R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
  EQ OP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_lKabel:
    L1 #q000
    LB R1 1000(R0)
   R1 R2
   ADDI1 #4
   ADDU

loop:   SEQ, R5SGT3, R4   F24 // R
    DIV R1 R2 R2
    SLAIDIVI  1R0,R2  
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
\A   4
 2 #
AU  B( 
 L R
l #2

2 #
\~ _*1
 3 R
\A   t_label

next_lKabel:
    L1 #q+W000
    LB R1 1000(R0)
   R1 R2
   ADDI1 #4
   ADDU

loop:   SEQ, R5SGT3, R4   F24 // R
    DIV R1 R2 R2
    SLAIDIVI  1R0,R2  
l9 R
S 
 L R
l #2

[ #
\A]u _*1
 3 R
\A   4
 2 #
AU  B( 
 L R
l #2

2 #
\A]u _*1
 3 R
\A   4
 2 #
AU  B( #,A3(&,R,,R,,$,$R,=,),B(
#
8 R
\A  ,,=,R,$)   :r,(RSLA  R2 V2
`__]DIV    SBUg\NO00 R1
 