NUMBE::::::::R_E#S_ESLEPER:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::(6>:x3:H:F10 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, Rl:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  5) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:N:R:B:L
:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                          :                                                                               W                                         R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z#4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, Rl:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  5) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                         W                                         R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:O':$  `0  r :T]:t   /C:bl: +l:@                  `                      ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_(J(+)J(J(F,(,,J::       : : l:y: :@:
 : :&:9i:-:0:$:T R1 R2 :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2_R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRI2L 1 RR #4

  (J SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI (R1 R2 #4
A:A Du:    T        A:[l:zt:L:N: