J8qu:C: w:S>:ADDQxmgs :12>BxK> F$1)F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28 :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>  xmgs :12>BxK> F1F1423A 21m:s F12" F12>:x*:?12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxme::A FR848>> nlx!   N:        1F0<:x VQIE x  *"
,6> IV F9 L: )t:  S    !  ' 2>:x1;2>:ADDDx0 F12>LZA F11>:x:SRAIx3A          @                                                             R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s                                                                                                                                    H                                                  O R, 
BSZ
N                                                                                           SZ
NOP
 OR, 
BSZ
NOP
 OR, 
BY&                                                                                                                                                                               GGGGGGGGGGGGGGGGGGGGGG                                                                                       `a     t                                                                                                                                                                                                                                                                                                                                [                      &                                                                                                                                                                                                                                                  "  =                                                                                                                                                                            GTF       25           R27                                                           p  25                                                                         







z













   






 







z
         :a:E:A F12>:  a :                                                                                 ,,,,,,,,,,,,,,,,,,,~,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NUMBER_NF$-MK2:1+SV:LT2:0:N: :,, ,,,,,
$ X9:         V     $  y: :@,:u:A3:m R2 #2  {zzq== :
SL
l  :#2                          






2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1A!R,VW ))`,W),,,)(,l,,,,5,,,,, ,`,,,,, ,,,,<,l(R                                                        &               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<     R_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :ADD R17 R2 R3 ,0,,,,,),,,,,,,,,,,W)"(,l,F,,15,l(:3:x: :H:t::*: = U(R3 ==d R4) ? 1 :oop:   SEQ,Qxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:.SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yEN+2=:R -I[K_1NTS4  N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                             :] :n: : :K:S: : :S0                                    A        :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:7:eD:U:s:?:bl:AI:ST:_k:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:7a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DIV R1 R     (                                                                                                    ::@ :                                     t z                                                                                                                                                                                               A(LA F12>:x3n :  R1~   nnnnnnn   zz 6+l:A F06>:x3:H:  LHI    +t:A F         ( S    !        SSLEUIRAI L: )d   ,0,,,,,),,,,,,,,,,,W)"(,l,F,,15,l(              U:[x                                                F6          <<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeee   ^      