 SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z





































*






























     












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<j___       NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1+L: R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                         NUMBER_OF          {zzq                                                 R14                                                                                d                                                                              %                       }z                                          _EL                 E    E llllll               <<<<<<< ~     <                                                                                     vzzz                                              }z            `i                                                     {zzq       mA::et::                                                                     *        A!R0
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCtJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:et,,,,,,,,,,                   A                                    ,, <<<<<<< ~     <  <<<<<<<<<                      <<<<,<         <<<<    <RP : F )D2)1,F3F16 ::+:.:L  M : D E,:xe2D :    1F  2 DIV     
             M ;m?;    B& N:${ 1 MULTI

   SLL         a:$:A:`:U     D :    12F   DIV                     2 B&  h   ,!,,-,,,,,#,),,,,,z,`4,,B,,,,,-,,,.,,,,,.,,,,<,,,,,,,,,,3,f,,,,q,,,,,J(,,,,,,,Z,,,-,,,.,,,,,.,,,,,J(,,.,,|R3
 DItJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:et2RTES  SRLI R2 R2 #4
SLA ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, R1, R2, #4

 OR R1 R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
 SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R0 R1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
   MULTU R0 R1 R1
   MULTUI R0 R1 #2

  DIV R2R3
 DIVI R1 R2 #2
   DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R4MENTSz,,,,                              %                       }z                                SRLI         :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:UlLH #1w:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1:            .2, 4               NUMBER_Oz_R24MENTS  F1FxK> 2F$