          1(       s,,z,  4<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                           <      L                                                                                    S : :~F25:] ':D                                   D                  LW       )  > ;  [RA R5        s hT hh<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      000000000000495298526                                            <<<<<<< ~     <  <<<<<<<<<                                         "3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nIFF:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 0S,]),-,],,T,)-,,-,],,T,A,,&,,D,.,,,,`,,&,z,-,],z,,,],,-,T)$,-,],')],l,Q,)V,,-,],,T,A,,,,&,SDB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:SS       :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                 NUMBER_OF_ELEM  FF     DIV                                                    v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))S                                                                                                                11                                                                                                                                          5#0                                                                                                                   0S,]),-,],,T,)-,,-,],,T,A,,&,,D,.,,,,`,,&,z,-,],z,,,],,-,T)$,-,],')],l,Q,)V,,-,],,T,A,,,,&,SD            62                SGT                                                                                                                         "  =                                                                                                                                                                            GTF       25           R27                                                           p  25                                                                                                                                                                                                  12                SGT                                                        }                                                                                                  :                                                                                   R25                                                                                                                                                                                                      NUMBER_1  -[K21NTS                                                                       DD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1                           : ):H: E H:yE :E    t:  S    !                                                                                                                       <<        <<<           Z)T)M)0)x 1 R     R14                                                 F13                                    )                                 -                                    %                                   0 R1
  SB 00(R0) R1
 SB #1000NOP
    SBU 100A(R0) R1
 SH #1400  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU              RT