NUMBEROTt       0       /     35@     R13                  OF_   $L    MENTS  SLL R2 R2 R3
SLLI R1 R2 #4
C:be:3S:eA:&:-::`:  :w:SR>
4`:nb:~:2:RR:22:q   0_19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                             F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,NUMBER_OF_ELEMELT*  :w:SR>
4:nb:~:1`:RR:z: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 0: :8:v:  t::R0  R2 R2
    SB`I R0 R1 A:`:  :w:SR>
4:nb:~:1:RR:z:AR# NUMBER_1  -[K21NTS:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                         R16                                        SBU  NUMR13B<RLB1 { SBU  NUMR13BERLBU  MK2:1+S             /          {zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZ,=),ZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:,`m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                               _19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                             F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`q  :w:SR>
4:nb:~:1`:RR:z: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 0: :8:v:  t::R0  R2 R2
    SB`I R0 R1 A:`:  :w:SR>
4:nb:~:1:RR:z:AR# PA R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zzq               NUMBER_OF_024MENPS           nnnnnnnnnnnnLHU        /          {zzq      `______1S,,,,,),,-,,],,TJ,,),,,,,z,,,',,,3,,,,,,,,,,,,,.,,,,,,,,,,,,y,,,H,,,,,,,,,,,,h,,,,,,,3,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,}z                                                                   {zzq       mA::et::                                                                  SI0A  H      A 21m0 F12>LZA F24J:2lA FR848>:        1F0<:x VQIE x *Tu,6> I:xp12>:x0 F13 LZA F52>:x:SA F56F:2.L Fs F12A F12>LZA F12>:x:SA F28F:2S: E FR212>> nlx3:H: ,6> IV F: LR7*: ):HTIR>:x0 F1OALZA F12>:x:SRA?x3A 2tw:K> F'F142(A 212>:x/:SA F24F:2SL S    RAIx3 FADDQxm:s c>BxK> F1 1423A `1m: F12A   F12>:x*02> x1:FLZA SWU>:x:SA F ~w  $!    ZA FADDUx:ADDQ?m:s g q44>BLZA F12>:>:x0 F12>LZA F1    $!    ZA F06>:xS:RA; 3A 2twD F 2tw:S>:ADDQxm:3 LDBxK> A>BxK>A% F1FxK> 2F1FR2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 &     2F                                                                                                                                                      ?                                                             R27  #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z




*







   
                  GE




F                                                              #          }  `                                                        
 

                          #            }  `  


    SGT                                            hhhhhhhhhhhhh                        _MTES                  R1
    SBU 100(R,,          3BE 