    }z                         {zzqR2                                              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU  ADD R0 R0 R2
  ADDI R1 R1 #4
AD R2
 F7R 0? #4
ADD R0 R1 R2
ADDUI,,#4
 L1 R2
ADDUI,
ADDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F40   /                  nnnnnnnnnnnnL                                                                                           F7HU        /          {zzq                                             ,                           0                                 %:a :H:v :
:zN:6:                                                            +: 1: :8:v:  :DS:5H
mA::etG: 
 ) 
A)
MULT R0 R{:O:1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R F  b:umu:C  bJ:u                                           N:L:$)SUBUI S1 0(R  !      N:L: <<<<<<          z             888888888888888818888                             LTU4               <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                                                                            <<<<<<< ~     <SLEU<<<<<<<                      <<<<<<<<<<<1,,,,,,,,,,,,,,,               <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<NUMBER_OF_ELMULTTS<<;<<<<<<<<<<<                       (                                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                        `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:xSGEIzt:L:N ORI  eS:a:T:V: :zT                                LHU           ~                                        A   S                                        l)FB)))R1
 SB  
SGE
 )d A)-(#E NUMBER_OF_ELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                                                ;                                                                           ,                   0                                 %:a :H:v :
:zN:6:                                                                 :$: :<:                                                                                      l,,,`,,<,l(,,<,,(,l,.,`,<,l,,1,,l(,,<,l(R ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnNU      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                        `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:xSGEIzt:L:N ORI  eS:a:T:V: :zT                                LHU           ~                                        A   S                                        l)FB)))R1
 SB  
SGE
 )d A)-(#E NUMBER_OF_E3G2ENTS8 _ .,l,$,s(#0(R                 R14                    B0    