,: :ADS:DI R1 #1337
J :4&SNEI:a:A:LR :R :ADD R0 R1 R2
ADDI R1 R1 #4
ADD R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
SLLI R1 R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
 DIV R1  R2 R3
DIVI :v:11:n:z: R8R 1R1 R2 R3
    SLLI R1 R2 #4

    ?SRL R   r( (S   SRLI R1 R2 #4

   SLA R1 R2 R3
SLAI R1 R2 #4
   SRA R2 R2 R3
&->6 R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR#
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    AND             ADD R0 R1 R2
ADDI R1 R1 #4E:SL:z:nt2:r::[F8                                  tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:GTD :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: 3(:K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] : K::: :nS: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: &,
,,2(&B: :Hs,R:Ul:[x:xw:V:LT:TR2 #4
aning we found our smallest common multiple
        // of R1( and R2.
end:    SW, 1008(R0), R3   // *Mem(1008) = R3
 FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
                                                               AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0NN1 R2
    SUBI R0 R1 #4
    S R3F31  MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTU                                                                                           tJR:b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:t:DT:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :nE:SL:z:nt2:r::[F8:$V:A:@:U:W: :D: :::V:                       :d:0:V::d:bE :cH:+: 1: n:8:v:  :DS :5H
mA::et::F31  MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 , R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
   V,UBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,E:SL:z:n:::V:                    R1 R2 #2

 h__,LL R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,E:SL:z:n:::V:                                   
            :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`:                                                               S2 R3
   SRAI R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI  SR1NUMBER_OF W24MENTSLLI R2 R2 #4

    SR0 R1 #2

   DIo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    S                        