,b1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellA3
  SNE3I R1 R2, #500

     BEQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 R2 R1 R2 R3
    SLEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
    SNEI R1 R2, #500

    BEQZ R1 next
next:
    BNEZ R1 next_2
next2:
    J label
label:
    JAL next_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU   S3 {   (       R2          }               |{|          HU                  }z                            "                    G       $               b} Pa1                   v                       0                R1               SBU            1F1 $:T]L:t:DT:
_:%:J:nI:Ol:x$:  a E:SL:l:nt:r:*::z:R:[:I::H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n:2: :K:S: : ::5H
S0+:L:f.:E:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J,,,,, ,`,,,,, ,((RSLA   S'   :W: :3
   :C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE  t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SH1,,,,,2,,,,, ,                                                                                                               SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQJ,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                ."                           ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                                         "                                       <;<<<<<<<<<<<               <<],')],l,Q,)V,,-,],,T,A,,,,&,SD_______________________________________,_____________________________________        /               R1 R2
   ADDI R1 R1 #4
ADDU                     : BR0 : :Hs:UlR1 R





:[x   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$           1,,,!,,-,,,,.,,,,,,,q,,,,,J(,,,Z,,,-,,,.,,,,,.,,,,,,,,,,,q,,,,,J(,J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<     ,,Z,.,-,,[,.,,,,,.,,,,,J(,,.,J(,,.,|1     R2 R                 <<<<<<<<<<<<<<<<<;<<<<<<<<3
   S
#8
OR# R1 R2 R#3
ORI`<      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        :N