 2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MULT R0 R1 R3
   MULTI R0 R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    ?SRL R   r( (S   SRLI R1 R2 #4

   SLA R1 R2 R3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 RSLTNDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    AND                                            100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
NUMR13BERLB1 { SBU  NUMR13BERLBU  MK2:1+S                                                                            tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:GTD :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt: :8:v:e:  :DS:5H
mA:et::%T:
_e:1:] :n:2: 3(:K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] : K::: :nS: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: &,
,,2(&B: :Hs,R:Ul:[x:xw:V:LT:TR2 #4
aning we found our smallest common multiple
        // of R1 and R2.
end:    SW, 1008(R0), R3   // *Mem(1008) = R3
 FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
                                                                                           AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa           d this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1                    1000(R0)
 LWU R1 #1000
   LW R1 10                                                  NUMBER_OF_ELE2*2         'S          