,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,,,4,^,,,,,1,,,,,,,<     F21SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA  SLTM                                                                                                                          SWU:  `@  HAL,8> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVA  F16  N:L: XXXXXXXX):H: :e::AADD R0 R1 R2
ADDI R1 R1 #4
ADD R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
SLLI R1 R2 #4
SrL  FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  R1S                                                                                                                                                                                                        ADD R0 R1 R2
ADDI R1 R1 #4
ADD R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
SLLI R1 R2 #4
SrL R1 R2 R3
 #4
 OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
ORI R1,R2#24
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                        N                          UMBER_                                OF_024M              w                               E                               NP     S                                                              A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,  <  <<<<<<<<<                  x,x,b,b,b,b,b,,x,b,b,],x,b,m,b va&lues
         <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     
NO<  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                        S  <<<<<<<<<<<<<<          z             8888888888u888 , ,$,,,B)V( ,#,J(,.                              <<<<<<< ~     < <<<     <<<;<<<<  :  0 SG:  :x:N Ux:x>:  1b:3:5b e? TGF V:ar?
 L_::         @                                                                                                                  Ut5: *:                                                                                    H                        ; _b0                                                                                                                                                                           J P
NOP                                                                                                                                                                   !    <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<NUMBER_OF_E2G2ENTS              <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                     GGGGGGGGGGGGGGGGGGGGGG                                                                                              t                                                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z      NUMBER_@F_R24MENTS1660822640                         S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D: :H:t:5l:b:^:3:x: :+:t:!: :0:V:5:z:                            S
                         <<<<<<< ~                             :+:t:!:  : : :&:a:LF31$ =: R1 R2 #4
SRL R1 R2 23
   SRLI R2 R2 #4
SLA R1 R2 R3>::L F12}:  : F24:( e : FD R
  4
   
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #
ADD #
  4

  
(L3
SLA R
 A 
l9L
l#2
I <<<<<<;<L R *- *,