RSGEUI #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R1, #4

 OR R0, E       T: r:*SGU(I:: :=:4:e:  x::v'       /  OP
I:$:T]L:):  ::::::::::::::::::::::::::::::::::::  ::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               IVU R0 R2 R3
DIVUI:z:A :lb:u:A3.m:sA:[l:zt:L:N:+: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
I:$:T]L:):  :zJ t:L:         N:
B:R:O      A