   _@ ] 8x:: 5:                                                                                      
                                             
          DIVU                                                             F26                                               
                             TRAP                                                                                                                      rrrr                                
 :                                                                                                                                                                                        
                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                      
                                                                                                                                                                                                                              
                                                                     0                                                                                                                    
 :                                                                     
                                                                                                                                                                                     
                                                                                                                                                   R7       
                                                                                                                                                                                                                                            
                                                                                                                   
                                                                                                                                                                                          SUBU                                                                                                                                                                            
                                                                                                                                                                                                                                    
          DIVU                                                                                                                