       G                              .              0R1 G                       [                         ;                          Y                   !R1            ;                                               0R1 G     CVTF2D                             I                                                                                                                                                                                 0) R1

NOP
LT
 R1 #        /                                           R30                        }z;  R2    ADDD   G                              .              0R1 G                         !R1            ;                                                                 !R1                 }z;  R2           G                                           .              0R1 G                       [    0                           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;                0                           !R1     RSEQI
l #
ADD RDIVU

A23
SLA R
 A 
l8L
l#2
-:
l #2
ADD R
  4

  
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #2
ADD R
  4

  
(L3
SLA R
 A 
l9L
l#2
DIV R
S *
 L R1
l #2
 R 2
# 4
(
F24
2 RH: SNEUyE :e:t:e:E    t:  S    !   x0 F12>LZA F12>:LBL_AIx3A 2tLZA SWU:  `@  HAL,8 
E<3FSN> F1F1423A 21m:s F12A F1212>:x*:x12>:x0 9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R  F12>E    t:  S    !    2> N:L: )N:   R t:       L
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  I R9 R3,000000000000000R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R31,,,,,,,?,+,,,,,,D,U:  `@  HAL,8 
E<3FSN> F1F1423A 21m:s F12A F1212>:x*:x12>:x0 9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R  F12>E    t:  S    !    2> N:L: )N:   R t:       L
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DI,0,,,,,),,,,,,,,W) ,l,,,,l( I R9 R3,000000000000000R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R31,,,,,,,?,+,,,,,,D,,,,, ,,,$,, R2
    ANDI ,: :S: :&:a:A:L: :0:v:1:n:z:UBI R0 R1 #4
S ,+ R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0
-


                    






 







z











7(&,&,


















                              %                                           ]                                            (&,                   MULTUA  (               NUMBER_Ow_R24MENTS                                                      0                          ]                      O :R3`A%l :: :.:(:: ::: B  ::*:                                                                                 NUMBER_OF_R24MENTS                   
LFSL
 R2 F3
4 R2 R R1
 N:        1F0<:x VQIE x  *R7,6> IV 
R R2NNN:::::,:::::::* UN
J,hhh::::hh::::,,,, ,,,$,, R2
    ANDI ,: :S: :&:a:A:L: :0:v:1:n:z:UBI R0 R1 #4
S ,+ R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0
-


                    





 S    !    2> N:L: )N:L:yE :e:t:e? 6R  F12>E    t:  S    !    2> N:L: )N:   R t:       L
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  I R9 R3,000000000000000R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R31,,,,,,,?,+,,,,,,D,,,,, ,,,$,, R2
    ANDI ,: :S: :&:a:A:L: : :v:1:n:z:UBI R0 R1 #4
S ,+ R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0
-


                    






 







z






























                              %                                           ]                                                               MULTUA                 NUMBER_Ow_R24MENTS                                                                                ]                      O :R3`A%l :: :.:(:: ::: B  ::*:                                                                                 NUMBER_OF_R24MENTS                   
LFSL
 R2 F3
4 R2 R R1
 N:        1F0<:x VQIE x  *R7,6> IV 
R R2NNN:::::,:::::::* UN
J,hhh::::hh::::::::,::::::::::   m nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ::A FR848>> nlx!   N:        1F0<:x   _ 