E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:                                                          $,J,! <<<<<;<<<<<    <<_B<<E<<<<<    z         2 G @`      ,     <                                    <<B :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>::H:?:#:n:                 : :y:SNEIz:t:                                         SWU      =                                          )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                            GTD2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:                                                                                                  3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                           3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y            `           :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                         ST                          :8:v:  :                    