x        :RR:2z:A :lb:u:C3:m:sA:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:D:;
8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A:5                                             ALWUR1F26 R2 R3 ADD R2   // R3 = R1 R4 = #-       2
 ! DIV$R1 R2 SME R1 R3 R1 R2 '21B: :H:l:e:x:N:r:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI  F21                 IVU R2 R2 R3
DIVUI R 1 R2[ #2

   SLL R1 R2 R3
x:a :H:v :
:zN:6:eD:U:s:/:bl:AI:ST:_e:2:] :n: : :K:S: : :S0:L R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    -3:H::lb:u:A3:m:sAN:g:q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                                                                                                                          DILWUV    N:${ :  MD :    12F           DIV                       B& NCVTD2F:${ : N             _ M :m?;e  R1 R2 R3
x:a :H:v :
:zN:6:eD:U:s:/:bl:AI:ST:_e:2:] :n: : :K:S: : :S0:L R2, R3
 SUBI R0 R1 #4
  DIV                       B& NCVTD2F:${ : N             _ M :m?;e  R1 R2 R3
x:a :H:v :
:zN:6:eD:U:s:/:bl:AI:ST:_e:2:] :n: : :K:S: : :S0:L R2, R3
 SUBI R0                                                       DILWUV    N:${ :  MD :    12F           DIV                       B& NCVTD2F:${ : N             _ M :m?;e  :     VI R1R2  #2
DIVU R2 R2F4 R3
 DIVUI R DIVD                   M :m?;e   :                DILWUV                        B& N:${ :  MD :    13F   DIV   3
 DIVUI R DIVD                   M :m?;e   :                DI=LWU   (  M :m?;e   :                DILWUV  MULTU{ :  MD :    12F   DIV                   _ MR4m?;&e   :                DIV          e R1 R2 R3
ORI :    12F   DIV     : ::  :w:SRxt:DD:]:D:m:b:5:3: DIVU+:.:1:
:a: :     VI R1R2  #2
DIVU R2 R2F4 R3
 DIVUI R DIVD                   M :m?;e   :                DILWUV                        B& N:${ :  MD :    13F   DIV   3
 DIVUI R DIVD                   M :m?;e   :                DI=LWU   (  M :m?;e   :                DILWUV  MULTU{ :  MD :    12F   DIV                   _ MR4m?;&e   :                DIV          e R1 R2 R3
ORI :    12F   DIV     : ::  :w:SRxt:DD:]:D:A:b:        U+:.:1:
:a:w:v: :S :? SLEI                                                       DILWUV    N:${ :  MD :    12F   DIV                       B& NCVTD2       DI=LWU   F31M :m?;e   :                DILWUV    N:  MD :    12F   DIV          R1

NOP
L                              