N:R:::Z :`l:R:n:SR>: 
4:nb:~:2:RR:z:A ::` +t:@ ~:                           ,xI  W    R3     B      :
M:e:a:E:? :
srt:Ll:z:nB :O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A Bl1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,     :sA:[l:zt:L:N:
B:I:RO:$:]: t  ,xI  W    R3     B   :D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2t#          :
M:be:3:xe:a:E:? :
:eDA: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:2:A: Ol:x$:
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S000000000000000000000000000000000000000000000000000000000000000000SUBD %1 G          Q      )00: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12B1NAElb:  `3HALT8qu:C3Fr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:ADDQxm:s :0 F12>LZA F13>:?:S:A F12O:+nb:  VTHU>:x:SA F28F:DH= HH=HHH>H=H  NE SRF24 A  :2         R   SRA     NE	DD
+l F24x2SLEDQxm:s1111111 F12>:x12>:x0 F12>LZA F1NAElb:  `@  F23HALT8qu:C3Fr rt:Ll:z:nB:A000000000000000000 :5H
mA::e
  DI                     IVU R1 R2 R3
D:1:] :n: : :K:S: : :S0:L:.:0e:3l: :Itc:xx:8: 0:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                        tSNE     SGTIt       'O  0`  1e:3  b:m:sA:AOI  Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB::$CVTI4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@  8qu:C3:m:sA:[l:F242t:L:N:
BI2Fr rt:Ll:zF10::$CVTI4Fr rt:Ll:z:bSLL`@  8qu:C3: :sAF26:2t:DD rtsA:AOI  Fr rt:Ll:z:b:  `@  8qu:C3:m:As:[l:2t:L:N:
BI2Fr rt:Ll:z:nB6:2t:DD rt:Ll:z:nB:O:+:: `A:        `:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@:sA:[l:2t2Fr rt:Ll:z:nB::$CVTIFr rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2Fr rNL e   :         DI=LWUV     0     M :                                F21     M :m?R0   :             F2 M : :      21     M :m?R0       +                                        M :m?;e   :NL e   :         DI=LWUV     0     M :                                F21     M :m?R0   :             F2 M : :      21     M :m?R0                                                M :m?;e   :   R14 h   AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4J RA
NOPR2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :I4Fr rt:Ll:H:$l:[e:f:N                     <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             88<<<<<                                    >       NUMBER_OF_ELENUMTS                                                                                                                                            






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33IRF232 #2
-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 R                                                                                                           :0:$: :  :e:B: :H:4::x:NE1 :cH:+: 




z   