L: ):H: E H:yE :e       !   E    t:  S    !      :x3:H        !      N:L: ):H: E H:yE :e:t:e:E    tz:  SUBUI S
 0(00R)  LHU YYY LW R1 #1000tJ:b:C:be:3:x: l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[l:zt: :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:UlDIVFxw:V:LT:T:A: :&:Nt:Hk: 5: R0 R1 #2
 DIV R1 R2 : l:y: :@: : :&:8a:-:0:$: :E :cH:+: 1: R3
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL RDIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2                                               R2 #4

    SLA R1 R2 R3
b:v :
:zN:6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:DE :cH:+: 1: :8:v:  DtJ:b:C:be:3b:m: ::x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?lb:u       s0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:t:DT:
_:%:J:nI:Ol:x$:  a E:SL:l:nt:r:*::z:R:[:I::H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n:2: :K:S: : :S0+:L:f.:E:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J:P:?:=:2:e: :S:eA:&:-:$:A::DS@:U:W: :D:- :n:R:]:D:!:b:-:3NUMBERM_R2OF_4ENTS:XO:bl:AI:ST:_e:1:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:OI:$:T]L:t:DT:
_:%:J:nI:Ol:x$:  a E:SL:l:nt:r:*::z:R:[:I::H:v :
:zN:6:eD:U:s :]?:bl:AI:(ST:_e:1:] :n:2: :K:S: : ::5H
S0+:L:f.:E:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :S:eA:&:-:$:A:@:U:W: :3
   SRLI mR1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRA:et::AI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2         R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R                      
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 LTD   SR912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS        ?     3
    DIVUI R1 R2 #2

    SLLSUB R1 R2 R3
zGEUS                          tSRAICF                                              :::r IA                        $   N                                                   SLEI                               30           :     NEF
srt:Ll:z:nR6X:+ S  	 ! s      N:L: ): {zzq                           t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR912>>x3:H: :
Mx:e:a:e:? :
srt:Ll !      N:L: ):H: E H:y  :Dl: 
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 B: :Hs:Ul: 16>:       _
:+l:A F1 #4
AND R3 R2 R3
 ANDI R1, R2, #    :
:zN:}] :n: : :K:S: : :  :L:.:0e:3l: :I:xt:x8:6#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1           _______________________________________ ____________________________________,_____________________________________        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :m:sA:[l:4t:L:N:
R4B:R:OI:$CVTI2Fr :T]:t:D:
_:%:J:x$::be:3:x: 2l:` +:-:0:  2
b:~:2:RR:z:A :lb:u:3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a:E:?             DS    '      N:L: ):H: E H:R3
ORI R1, RyE :e #     !   E    t:  S    !      N:L: )2,:H: E H:E :e: DSFR912>:x3:H  !     Y N:L: )?;    TU LWUR#3 { S    S DS  N#4:!  R1  R1 R2 R3
  AN                                                                              :x$::be:3:x: 6l:` +l:A F1   SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                     x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L                                 B:0:$: *:                                  