                            : s1           "          }z #0(x-b :+)::]x,b= :S::R.x,        SWU  R2 R2 R2 R2 R3
  SL :EQF1:e:D:yyyy2 R
\A  4
 R #
4F10J                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<         ,l,,,`,,<,l(,,<,,(,l,.,`,<,l,,1,,l(,,<,l(R<<<<<<<<<<<<<<<<<<LB,A,s,$,$,R<$ !,,$
D#,R A,s,$
$                                                     <<<<<<< ~     <  <<<<<<<<<                    :$:V:|:T:A: :&  <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                          ]                    '        )J)J(                        '                                                 8888888888888888      <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<< =<<<<<<<<<<<<<<<<<<<<<<<<<<J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (      <<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                              ,l,                     <<<<<<< ~     <  <<<<<<<<<  1(,,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     &:a:L::<$: : :~:t:DD:]:D:m<  <<<<<<<<<                                                                                  
|A)
 ) 
A) 
 ) 
A)-                   <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<,,<,l(,,< ~     <  <<<<<<<<<            < ,,(,l, <<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<:b:5:3:  :l:+:.:1:
:a:w:< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88                                                            <<<<<<<<<<<<;<v: :S : :n:2:x:0:?:U: :S<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                             0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S (:::9(:R)(R):x(       .,l,   2 #4
sL AJR: