hhhhhhhhhhhhh3)R(R)F16:x :H::: d 4) I,0,(R(&R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRANUMBER_OF_ELEMDLT*@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>Bx:H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXX            v                       0                R1               SBU            1F1 {    _          DIVSUBI                          v                       1                R1             :n N     :n  0        @            N#  F> IV F9 L: ):H: E H:yE :NEFe:t:e:E    t:  S    !    2>:x12>:x0 F12>L:a:w:v ::NUMBER_OF_EM4N84PSR,,,=)NUMBEJ(     N               nn]]     3>:::+l:A F  `@ EG       {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                     rt:Ll:z:nR6
SLAI                   R1 R2, R                                              o                                                                                                                                                  {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                             R28                                              x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2  SLTUI
MMMMMFMMM?)
A                                                    
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                              ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~NUMBER_O9_BER_OF_R/  
 =5DIVD   SUB R0 R2 R2                 :b:C          = *Me :H`4:[:x:N:r:R: I:$ 
     
  #2
SLLRH:4:[:x:N:        00(R0)
 LWU R1 #10 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR  1      T    :z:OI:$  `0  r :T F12>]:t:D  $     !      N:  :
  BFPF: ):H: E H:yE :e     SNE!      N:L: ):H: t:  S    !   :y      x        !     N:L: ):H; E H:yE :e4t:  SUBUI S   !   SDISDIVF              N:    NF6:L: X0XXt:e:E    t:  S    !   RAI  N:L: FR4!2>>                                   S                    : v  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2  SLTUI
MMMMMFMMM?)
A                                                    
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                                                                                 - :   : :v8:18     LTF  SEL    R27                  4     [      B    B     SRAI  ` &        &                               {           $         {  ~  }} }}}$       [      B           {x: LHF2    VUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
  ! SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

                        1+S  ' 4>W : L