;R5SLTU   SUB R0 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MULT R0 R1 R3
   MULTI R0 R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R4
   SRA RADD R1 R2 R3 IDD R1 R2 R3  ADD R1 R2 R3 SEQ R2 R0,R1
ADD 2 R2 R3
S3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333RAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU`-M]R2 R31
 R1    SUBUI R5 R1 #4
DIVU R1 R2 R3
    DIV UI R1 R2 #2

 h__,LL R1 R4 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRALI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R2 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
3333333333333333333333333333RAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R31 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIV UI R1                                                                                                                             R2 #2

 h__,LL R1 R4 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRALI R1 R2 #4

    S   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'
ten/ Jnd this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 S      R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
   B 00(R0) R1
 SB                         1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R0 R1 R2
    SUBI R0 R1 #4
         #tJ:b:~C> Hz: :HsA    :: :0e: 3l:           :HsA::; ` _uuf #20 l:y: : :cH:  :
   S4
  AND R1 R2    LTELSL:l 0 R1 R2
    MULTUI R0 R1 #2

            DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1:2d:0:V: :zT:tH1 SHz x :&: :R: :`:L:R >:xR413:tR6J:b:ANDC:A F12>:x3:MOVF
Mx($CVTI2Fr :T]::
Dt%:J:nI:Ol::H: : : x$::b` +t:A F.6>:x3`H:I V16(:x     t:  S         SRAI  N:L: ):H: EA:O: :D: : R2 #2

    SLL R1 R2 R3
    SLLI R11 R2 #4
    SRL R1 R2 R3
    S2 R3
   S :W :]:l:Db:m: : :RAI R1 R2 SBUyE A:e::A FR824>>x3:H: :
Mx:#4
  AND R:[x:x$:V:LT:T:A: :&:Nt:Hk: 5:x   zt e:a     ! c       