R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  # R2
ADDUI,
A,#4
$L
R2
$L1 R2
ADDUI,
UI,
A,#4
$L
R2
$L1 R2
ADDUI,
AD1I

2 R
SLL





















;
42
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI`-N_-M_\4
AND R3 R2 R3
   ANDI  R2
ADDUI,
A,#4
$L
R2
$L1 R2
ADDUI,
UI,
A,#4
$L
R2
$L1 R2
ADDUI,
AD1IR1 #4
DIVU R1 R2 R3
    DIVUI V1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4
    SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 R3
ORI RNUMBER_OFR24N_MTES 0(R/0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0)  00(R0) R1
SHU #10 R1
SHU 1000(R0) R1

 SW #10 R1
    SW 100(R0)R1
 SWU #10 R1
    SWU 1000(R0) R1

NOP             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<NOP

J,f
J,JA,Jf
o                                                 ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<                                        LT   &               <<<<<<< ~     <  <<<<<<<<<<<<<<       <<   E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S











#3

 






                         $                                        TUI     ~    @    ~r                            @               


                         




    

  
  4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z             DIVD  :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `AJ :      62                SGT                        J -                                                                             -                 "  =                                               NUMBER_OF_W24MENTS                                                                                                       GTF       25           R27                                                           p  25                                                                                                                                                                                                  12                SGT                                                        }                                                                                                  :                                                                                   R25                      NUMBER_OF_ELEMDLT*,,,,,,,,,,,,3,,,,,,,,,,,,R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R






























































  4


 A
L(2 #
4
(LJ  2R23
S
LAI R1"R                                                                                 ~r                            @               


                         




    

 
   +  32 #2
-:
lIV R
  4

C BFFP
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>IVDSLAI R1 R                                                                                                                                                                                                                                             )))))))))))))
))))))::::                                          !              SH              Ns   F 88888888888sssssss888sssssss888s8<<<<<<<          z             888888888888888888888                       NUMBER_OF_E04N84PS   <<<<<<<<<<<<<<<<          t                  @      R U).,$,.,l)))))))))))))))))))))))))))))| !,$,s(s(l,| _ .,l,$,s(#,%
L                  

 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0 R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #000
 LW R1  TUI     ~    @    ~r         0 R1 A:`:  :w: :l