                                  R2
SGEI9999999999999999999999999                                                 ziiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiSRL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1   :  GT : x   : x:4
  AND R1 R2 R3
ANDI R1,R2 #4
OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 R                      DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      bu:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r5:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rtyLl:u: r0:r L:T]:t:D:
_:%]:t:    RR:2 R2 #4
 SRA R1   :  GT : x   : x:4
  AND R1 R2 R3
ANDI R1,R2 #4
OR R1, R2,R3
ORI R1 R2,#4
SLTI R1 R2 #4
SGT R1 R2 R3
ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 R                      DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      bu:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r5:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rtyLl:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5 >: :2F8!  6: l  :cH:    r :z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[lVTI2Fr rt:Ll:z:nB:O:r rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:n      2l:`:VTI2 r rt:Ll:             @  8qu:C3:m  t z I   z$CVTI2Fr rt:Ll:z:nB:O:      F27               DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      bu:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r0:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N EXORI 0:u:C3:     :% ]:t:    RR:m:sA:[l:2t:L:N:
B:R:OI:dCVTI2Fr rt:Ll:B:z:nO:+:: `A: w:SR>
4`:nVTIADD R0 R1 R2
ADDI R1 R1 #4
ADD R0 R1 R2
ADDI R0 R2 #4
SUB R0 R1 R3
SLLw        .    $MULTD  <  R15                !   @@     }   c      : :y:`NEIz:t                        !    @            n       1:zL AI  R                                     #4
SrL R1 R2 R3
 SRLI R2 R2 #   :J:-:_ :~l:xt:A":a: :L:v:S:n  -         R0BEQZ        B R0   1 R      F :eBNEZ:
                                            .: :zS: *:S: :U: :n P
:R:]:D::a:A<L  :::f:0:n: :,: [:D:]:n:m:e:HLT
I:  :l:+L:.: :zS: *:S: :U::&:a:L:3:$: :_ :~l:xt:n&:a:             0                : :x3:H::lb                                w:v: :S : :n:t : :C: :&:a: #4
S: 0: