ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R21 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BE,Z R5,f
J,0l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

 
|  A)
 )  MULT R0 R1 R3
    MULTI R0 R1 #2
 BEQZ   MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    JIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAR1 R2 #4
  AND R1 R2   #4
 
A) 
 )SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
    MULTI R1 R1 #2
 MULTU R0 R1 R
A)2
SGEI    R0 R1 #2

-   DI