ANONE#2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0 R5 
SGEUIJ,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0 R1 R2
    S4

    MN :J:-l:SI:ex:H:$l :[eWU #10d-1
     1000(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R4 = R2

loop:   SEQ, R5, R/ : 0,/ R
    3
R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

`-3iR1 R2 R3
   JSRLI R2 R2 #4

   SLA R1 R2 R3
    SLSLTUAI R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SB        0W_-T

   SH #1000 R1
  )SLLI R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ OP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_lKabel:
    L1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI1 #4
   ADDU0, R2    // R4 = R2

loop:   SEQ, R5SGT3, R4   F24 // R5#  == R4) ? 1 : 0ADD,/ R
    DIV R1 R2 R2
    SLAIDIVI  1R0,R2  
l9 R
S 
 L R
l #2

2 #
\A]u _*1
 3 R
\A   4
 2 #
AU  B( #,A,,$,,=,R,$)B(
#
8 R
\A  ,< ,A,s,$,,=,R,$)   :r,,(RSLA  LHS     m R2 V2
    DIVU R1 R2 R3
    DIVUI R1 R2 #1 R2

    SDD(RLL R1 R2 R3
    SLLI R1 R2 #  4

    SRL R1 R2 R3

SEQ R5 R3 R4  
  ADD,R1 RF261
 ADD R8 R0,R2  
lp: SEQ R9 R3-R0
BEQZ R5,i
    ADD,R4,R3,R1  
   J,1R9 R3-R0
BEQZ R5,i
    ADD,R4,R3,R1  
   J,0 R2 R3
    ANDI R11 R4 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 R      ^ next
next:
    BNEZ R1 next_2
nextIVU: LW, R(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0,R3, R5   //00)
      LW, R4,1004(R0)   /R1p:A 7 QSRR3 R5
J p,  R2, #4

R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R3 R3
    SEQI4(  )
BEQZADD R6,R0 R5 
J,
lopdo R  $
   1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

R1 R2 R3
   JSRLI  LWU R1 1000(R0)

    S@ #1000 R1
SB 10001
    SBUg\NO00 R1
    \_     SBU 1000(R