E) _@ S:- $  :]:#:!:b:-:;4

N   SUe R04

 R0

  3
NED 1              *                        :&: :<9__  ___:0:T:   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SNESHU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    



2


 







z



   






 
vm




z


































     







SGEU




3 R1 #z:0
LEDR1 


2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF61   ADDU R0 R1 R2?                   is as wellAstart:
         llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                          