 R14S  N  	     #                                                     =             F6                                    35                                             |?p                NUMBER_OF                 _E       R0 LENUMTS t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1t :8:v:  :DS:5H
mA:et:: R0 ,,=,16,l,,l`,,,,<, R2 R2
    SUBI R0 14#R   
 SUB R0 R1 R2
"   SRAISUB: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    BEQZ )t:     e : E S:e: E t:  *S  + SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,R      !:  e : E t:  S:e:z:             I, ,LEA E      :  R ! :t:   RSEQI
l #
ADD RDIVU
A23
SLA R
 A 
l8L
l#2
-:
l #
ADD R
  4
   
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #
ADD #
  4

  
(L3
SLA R
 A 
l9L
l#2
IV R
S *
 L R1
l 2
 R2
# 4
(
F24
2 R                                        R1  <<<<<<<<<<<<<<<<      z             88888888888888888888x,x,b,b,b,b,b,,x,b,b,],x,b,m,b              <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                               RSEQI
l #
ADD RDIVU
A23
SLA R
 A 
l8L
l#2
-:
l #
ADD R
  4
   
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #
ADD #
  4

  
(L3
SLA R
 A 
l9L
l#2
IV R
S *
 L R1
l 2
 R2
# 4
(
F24
2 R               1,,,,,,,,,,,,,,,,,3,,,,   z             888888888888888888888                     S:e:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:^:3:x: :+:t:!: :0:V:5:z:  j                    j :             6,,l($,,l(R                                      <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<<           m,b    <<1,TI))))))!)-))\))))))$)),$SNUMBER_OF_E2G2ENTSB j0N,O)R5
R0)8DI)))\)))$)),$SA ,R2, R21  2, SB j0N,O)R5
R0)-ANNUMBER_OF_ELEME_EL)$)),$SI T,R1,TI))))))!))-))\)),$S))2,B 0   0(R0))0)0)A))))N)D,,,,,,,,,,,,,,,,,,3,,,,:,                 <<<<<<<<<<<<;<<<<<<<<<<<                              