N
J,o<<<<<<<<<<<<<<  b!F12>:xI :x  :L:A FR(24>(%   A F1 #FP<<<<<<<<<<<<<<<<<<<<<SR<<<<<<<<<<<;<<<  <<<<<<     [_______                    ~    #<  <<<<<<N: <<                   OEP.                       <<<<<<< NUMBERLBU ~          }                   MK1:1+S     b!F12>:xI :x     (      :L: A FR(24>(%   A F1 #FPSRN:}                     (   }      SGEI      ?  :          :1(,,,,,),,-,,&,,,,,,,,),z,Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yt:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SCAI    SRAI  N:L: > nlx!   N:                                                                                          ;	 EUIq  I          i s

                                               r+   2                                                                                                                                                                                        'O  #2
DIVUST:_e:1:] :n                                                                                                                                                                                                                                                                                                                                               	                                                                                                   :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 A ER11Tx LHF14F 2l>1:H NDI R1, R2, #4

 OR R0, R2,H
mA:::et:  DIV R1 t  2 R3
    DIVI R1  D,                        3
    ,,,,*DIVUI R1 R2 #2
,.,",(,,,2 #4

   ,,,),z,,,,,*,.,",(,,,,,,,,,,,,, SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B:,5, :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&:;8a:-:0:$: :bE :cH:+:, 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR3
 .,  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R,2 R3
,  ,  A U                          !R1            ;                                               0R1 G     CVTA U b R,=,-).,=,$,s,=,R * *,#                                              R30                     !R1            ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;               1 G     CVTF                               .      R1            ;                                vzzz              0R1 G               :et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R                      :                                                                                   R25                                                                                                                                                       0) R1

NOP
LT
 R1 #        / A U b R,=,-).,=,$,s,=,R * *,#              R30                        }z;  R2    ADDD   G                              .              0R1 G                         !R1            ;                                                                 !R1                 }z;  R2           G                             NUMBERM_R2OF_4ENTS           0R1 G                       [    0                           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                      R1
                                                                                                ]                <<<<<<<<<<<<<;<<<<<<<<<<<                              A         b R,=,-).,=,$,s,=,b:u:C3:m:sA:OI  $`  0:r L:T]:t:DR *:
_:%]:t::C3:m       T       A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2FrRR:2z:A :lb:  `@  8qu:C3:m:sA:I2Fr rt:L   SNEI =
 
SE  -l:z:;4

      B R0 R2 R2
    SUBI R0 R1 #4  
  SUB R0 R       t



T R0 R1 R3
 MULTI e:I V16   