L:- : :v:1:n:z:                                                                                                        }z                                                                   {zzq                                                                    35        t                     33           _OF_BESNERI_OF_ROl    :x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:_e:1:] :n: : :K:S: :$:T]L:t:D:
_:%1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 ADD R0 R1 R2
   ADDI R1 RADD R1 R2 R3 IDD R1 R2 R3 ADD A:R1 R2 R3 SEQ R2 R0,R1
ADD R8 R8,DDU R0  R2
 AR),R,SIVUI R1 R2 #2
GE   ]   s:%: :J0
LTF LW R1 1000(R0R1 R2 *,,,,,$,,=),R,)L R1 RLDR2  
 *   AR1 #3 #2
    *,)R1
 S)
 LWU R1 #0(RSUBI IV R1 R2 *,,,,,$,,=SL :1:e:a:E:
,:,
  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1                                                                                              R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 #4
 #4
sLEI R0 R2 #4

    SGE R1 R2 R3                                     S2 R3
   SRAI R1              32                                              E H:yE, :e       z!      N:L5 ):H: E H:yE :e:t:e:E                             J:b:Ct                     35        t                     36                         35            A                                 NEDE H:yE                                                         :lb:u:A                                  0 SWU 1,t: R2 #4
  AND R1 R2           
  1 R2  +                                                                                }z                         {zzq                                                :                            SL                {zzq                          E                     :                            SLE                                                     nnnnnnnnnnnnLHU        /          {zzq                    b:C:be:                                                                                             (       y  _1 t{0yyyyyyyy                           *               yyyyyy            R1 2 #4

    SUB R0 R1 R2
    S BI     <<<4
    SUBU R0 S1 R2
SGEI     SUBUI R1 R1 #4

    MULT R0 R1  R
\t+