












R31

 






































                                                                   ,.,",(,,,,,,,,,,,    +! E   !  N:L)  = tS:    ! E   A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2FrRR:2z:A :lb:  `@  8qu:C3:m:sA:I2Fr rt:L   SNEI =
 
S L  ` L E  -l:z:;4

      B R0 R2 R2
    SUBI R0 R1 #4  
  SUB R0 R       t : :S: :&:a:L:0:$: : tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:xt:n&:a: :R4L: :v:S:n:z:t:4m:[:x :&:a:Aeee // R3 = ! E   R1
               c     TI R0 R1                            !  N:L):>SLEI !             N :L): > H          ',,,3,,,,,,,0,,,,, ,,,,,
$ X8:     `   V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,           :x3E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                6666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 NUMBeR^OF_R24MENTSSB 00(R0) R1
:x: l:+l:@: MULTI      NUMBER9@F_R24MENTS R0, 1, R2, #4
)tJR: b:3(&,R,,R: 6l:` +l:@ ~:,x3:HSe:le:%aRaN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                   RL):>:S W,^ @F22 !  N:L:S    != t:S    +! E   !  N:L)  = tS:    ! E L  ` L ! E   !  N:L):>SLEI !  N :L):> H         E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R Y___  2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI         :\:       IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:8q]u:C3:m:sAF26:2t:DD rt:Ll4`<<<<<< :J: X:<:$:<<<<<                                    ]                                                            :                                                                                                                                       