-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B]0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVzSNER21     1 U R R R #
.2, 4`} 
    %
LT
I                                    be                                                                      R20           ;F31       <:$: ::xDD:]:0D:m:3:  :l         
 :~:xDD:]:0D::3:  :lFF       
ON                   J                                                               E_   SB   E    %       J  E_   SB   E SLL  /  r!    !   E,,,,0,,,,, ,,,































     












3 R1 #z:0
LEDR1 #1000     LW 0(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R0 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R0 R2
 SUBI R0 R1 #4
  SUB 0UR R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14                                                                              d                                                                           %                       }z                                                                   {zzq                                                    ,,,,,,,,,,<,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l: R1  )   1,,,,,,,,3,)D 2R, r,,,2,R,,,,,,,,3,^,,,,,    LWUEQ     +H:yE :e:t:e:E    ty:  S    !       N:L:yE :e:t:e? 6R     R6     F20SUBD  X:E    t:  S    NEDD        !          J                                                               E_   SB   E    %       J  E_   N:L: XXXXXXXX):H: :e::A  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:     U r                  l,J(,.,<,#,J(,. <,R x12>:x0  00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                                     :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
~



:x:N::            __V                              <<<<<<< ~     <  <<<<<<<<<         `                  1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,               <                                                          E_   S)))))))))(R)3(:9(:R)(R):x(:::9(:R)(R):x(:::)           F2 M : :      21         H y  ! z!     N: )vE  ~ F3M0      1       $  `0    u,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,`                      r :T F12    SNE!      L::P   !  (    !:HP   !   SDIS            i       z!  F,:,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l: R1  )   1,,,,,,,,3,)D 2R, r,,,2,R,,,,,,,,3,^,,,,,    LWUEQ     +H:yE :e:t:e:E    ty:  S    !       N:L:yE :e:t:e? 6R     R6     F20SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x2:0:N: :R: :`:l:R:n:O:e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:     U r                  l,J(,.,<,#,J(,. <,R x12>:x0  00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                                     :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
~



:x:N::            __V                              <<<<<<< ~     <  <<<<<<<<<         `                                                                                    <                                                          E_   S)))))))))(R)3(:9(:R)(R):x(:::9(:R)(R):x(:::)           F2 M : :      21     M :m?R0                                                            CVTI2I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:L 2:0:N:           SD                 !<<:y: :@,:u:A3<<<<<;<<<<<<<<<<<~~!N<