<<<<</eeeeeeeeeee.eeeee+eeeee                                        :E    t:  S  L: ):H: E H:yE : F4       r      ; v :
:zN :6:eD:U:s:]?:b : :e       z!      N:L: ):H: E  H:y/ :e:t:e:E    t:  S   K:S: : :F4 S0:LR8LT 70 R1(I  :b                                   0 R1 333333333333333333333333333333333333333333333 R0 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MULT R0 R1 R3A. 
E:S
 1D
? SLT 
  D
G
 
 . 1D
OR D
G
   RD
G: 
 . 
E:S
 1D
? 1 R2 R4
   SRA RADD R1 R2 R3 IDD R1 R2 R3  ADD R1 R2 R3 SEQ R2 R0,R1
ADD 2 R2 R3
S3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333RAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, NUMBERMR2, #5

 OR R0, R2, _R2OF_4ENTSR3
 SUBI R0 R1 #4
SUBU`-M]R2 R31
 R1    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIV UI R1 R2 #2

 h__,LL R1 R4 R3
SLeI R                                                                                 R2 #2

 h__,LL R1 R4 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRALI R1 R2 #4

    S   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'
ten/ Jnd this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 S      R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
   B 00(R0) R1
 SB                         1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R0 R1 R2
    SUBI R0 R1 #4
         #tJ:b:~C> Hz: :HsA    :: :0e: 3l:           :HsA::; ` _uuf #20 l:y: : :cH:  :
   S4
  AND R1 R2    LTELSL:l 0 R1 R2
    MULTUI R0 R1 #2

            DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1:2d:0:V: :zT:tH1 SHz x :&: :R: :`:L:R >:xR413:tR6J:b:ANDC:A F12>:x3:MOVF
Mx($CVTI2Fr :T]::
Dt%:J:nI:Ol::H: : : x$::b` +t:A F.6>:x3`H:I V16(:x     t:  S   <<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                      <<<<<<< ~     < `L<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<            R2             :n N      SLEU         @                       v                       0          R2           }                                                    2           }                                                                       S3 {           R2          }               |{|          HU                  }z                                                 G       $               b} Pa                    v                       0                R1        _:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:] F4       r      ; v :
:zN :6:eD:U:s:]?:b : :K:S: : :S0:LR8LT 70 R1(I  :b                                   0 R1 9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z        DIV                                NUMBER_OF_EL MENTS                              <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888               NUMBER_OF_EO6N84PS           <<<<<<< ~     < <<<     <<<;<<<<<<<<<<<                                                              !    <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<      ,,-,],,TJ,Y),,o,,z,,,',!,,-,]R230TJ,),,,TJ,4,,,,,,  <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<      FPS             3                        <<<<L<<<<<<<<<<<<<<<<<<<<<

1LB,,,,#,-,,,,,,,,,,,3,,,,,,,:a:E:A F13>U