;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DIMULTU
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
O0RI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
  }  /  0) R1

     {zzq     t*,3,,$,,=),R,R,S:3:x: l: 
S 
 L R1
2 R
\A  +l:@        
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4               j                                               I R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAIr        R:O:+A1 R2 #42 #4

SL                                                   tJ:b:C:be:3:x: l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:4
 
l #2

2 R
\A  4
 R2 #
4
(LJ  2R23
~:2:RR:z:A :lb:u:3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@: : :&:8SLAI R1"a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::                   0      R/  5) R1

NOPE                                                       SW R0 :    A R,,=).,.,,LJ)A,),*,,,R,,J)A(),*,,,R,,nnnnnnnnLHU        /                                              NUMBER_OF_ELEM:RTS                                                         {zzq                                                                    '     G U R13                   |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI            A
R1:::::       R1 R2, R                           #2

   SLL NUMBER_OF_ELE"ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 RA
R1::::::::::::::::::
::::::::::::@:::::::::::::::::::::::::::::::S,l,:::::::::::@:::::::::::::::::::::::::::,$ ,`,W),,,,,R )NUMBE( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,,, ,,,,,< ,(RS@S                                  Us      SH 00(R0) R1 SHU #10 R1
SHU 1000(  ADR0 SGEU2
 R0)DIV  :D: :n:R:]:D::z:-:3blx9: :+I R1 R1  R0 R1 #2

DIVI R1 R2 #2
D:  : : :&:a:L:0:$: NF5UMB :zT:t :&8 :R: L`R2 #4   F
sLEI R0 R2  :53V+RR:z:A :lb:u:R: :`:L:RA:O:F             SRA R1 R R1
:x: l:+SNEUIxA!R,,R )( ))`,W),,,)(,0,,,,, ,`,,,,, ,,,,,< ,(RSLA   S'   :::::::::::@::::hhhhh       ,                         SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHE04N8U 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
4P SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:SE:? :
srt:Ll:z::::::::::::::::::::::::::::S,l,:::::::::::@:::::::::::::::::::::::::::,$ ,`,W),,,,,R )NUMBE( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,nB:% T      :R:OI:$CUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 ;R30D3FAD=R0VIV RR R3
S        
  #2
SLL A4 R2 R3
SLLI R1 R2#4
  2 #4
  2 '#4
  SRA R2 R3
 R2 SFR3









vuu/u,1:







SIR0 R2 #R2 #4
  SRA R2 R3
 R2 SF,, ,,,,,R3






3
   ANDI R1, R2, #3




L LSIR0 R2 #R2 #4
  SRA R2 R3
 R2 SFR3









=
4:             @ S    !       N: XXXXXXXX):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE l:zt:L:N::u:A3:m:sA:[l:zt:L:N:]
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$      ::LLFLLt:/OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H      d< ,(RS@S                                                             1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
  E:SL:l:nt:r:*::z:R:[                                                   \_______               `t       0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` L0), R3   /:z:A :lb:u:3:m:sA:[:zN: SRAI R1 R2 4

 #          t:s:CVTD2II:(ST:_e:0:] :n: TR1 R2 R3
 R0 R1 R2 A)R2 R3 ADD F16R   'O   :cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD : ,,,<<<<<<& :*:             