 2
    SUBUI R1 R1 &#4

    MULT R0 R1 R3
    M:@:
 : :&:8a:        -:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::R3 R2 R3
 ANDI R1, R2,  #4

 OR R0, R2, R3#
 SUBI R0 R1 #4
SUBU R0 R|||||||||||||||||||||||||||1 R1
  SWU  SUBUI R0 R1 #4
DIVU R1 R                       

 h__,LL R8 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
 1: :8:v:  :DS:5H
mA:et::R3 R2 R3
 ANDI R1, R2,  #4

 OR R0, R2, R3#
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU                 

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:?                   