                              
)
                    UBUI
 RNr-       = 1
 
 
:MOVFPMOVD-
 



                       	   


 


                   $              [ 
   R14    ,       LW
:
E*F2r  EG
                   SB   B S       = 2
 
 
:MOMFP1I: 1I:
-
LTF 



                           	   SLA             


 


                   $               ~ SBU1
 
R31            MULTD}MrD} +

)
                    UBUI
 RNr-       = 1
 
 
:MOVFP1I:C+TD2F 



                       	   


 


    !              $              [ 
   R37    (    
                   $              MULr-       = 1
 
 
:MOVFP1I:C+TD2F 



                    +
 
                   UB[I
 RNr-#     #   E      #       [   2:
E

e

e  eeeeeeeeeS