;CVTF2DJAL #4  
 SUB R0 R1 R2
    SUBUI R0 Z1 #4

 N LT R0 R1 R3
   MULTI SR0 R1 #2
   MULSEQITU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 ,#2
DIVU R1 :&:    t : a:L:2:$: :_ :~l:xt:n&]a: :L: :f:S:nL :f:1:n: :,: :D: :H0: :R2 #2

   SLL  R1 R2 R3
   DIV R1 R2 R3
    DIVI R1 R2 #2
 LW *,,,,    SEQ     +z SUBF      :   e t:e  SE Q     __ S:SLEIR2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SLTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=).R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SL   SNE 1 R2 R3
  SNE3I R1 R2, #500

)R1

 SW #1 R1:ST:
_e:1:] :    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,VUI
 !         R2 R3
 ND R1 R2 R3
    ANDI R11 R2*LT #1000

    SNE 1 R2 R3
  &1:LI R1 R2, #500

)R1

 SW #1 R2:cT:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:BU R0 R1 RA&R0)
w:SR>
4`:n2
   SUBI R1 Rzq          &                                  g:  b:(:( (:(1uC,4(:(LE,-:R:OI:$:]_:::D:t%:J:NI:Ol:x:a :H:v :
:zN:6:e : :K:S: : :S0:L:.:0e:3l: :I:l:D:B: :Hs:U:[x:xw:V:LT:SGEI :&:Nt:k: 5: : l:yMK4
DIVU R1 R2 R3
 F2 R1
      IS