----/--%-E-IGF------------P  ,,,,,,,,,,,,,,,EL,,,,1,,,0,T*


2 :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:nx:0:?:UD: :S:z:NDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2                                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888888LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888             tORIIC:be:3:x: l: +l:;::A :lb:u:A3SB:s"""""""": :S0:L                                                                	  ADD     ;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
   NUMBER_OF_ELEzDNTS

  
S 
  





,+:



 
*  

,+
  #

 #
FL
 R2
F3=
4                                                                                                                           F0R9            <<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                 1F0<:x VQ7D x  *Tu,1> I:x*:x12>:h0 FLxz:xm:s Fs F12A FJMA3ZA F1M>:xF,k:x7E                                            <<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<                                                                              NUMBER`OF_R24MENTS                                                           Hy  ! z   vE   F30    r :T F12  SNE!  )      x  H    L    1
 )  \

9 R
S 


#
LED3
\































 





















































R)))))))))))))))))))i)?))))))))))-))!))))))))))))))0))))))))))))-)))))))))))))0))?ELEMESQL                                F17                    L                      EQD                              z    SG       D                                  .              0R1 G                                                       !R1%           ;                                                        0R1 G     SLLI                !R1            ;                                        !R1          G                                           .              0R1 G                       [    0                             !R1             ;          R1     - ;          R1                 }z;  R5           G                              .              0R1 G                                                   A           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                              CVTF2D                                           <<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<  .  WWWWWWWWWWWWWWW    R1            ;                      3,       vz           0R1 G                         !R1                                      .              0R1 G                      .                   :         D  1 #10
     D       