[F10   N/    e:%5nE            U    ; SB      MBER_OF_ER_OFB_R    ;                  LLLLLLLL:1+SLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLS R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 #4
 #4
sLEI R0 R2 #4

    SGE R1 R2                                                                                                            "  =      NUMBER_OF_E3G2ENTS                                                                                                                                                    GTF       25                                                                         25                                                                                                                                                                                                                                                                                                                                                          12                                                                                  SD                                                            "                                                                                                              %                                           ]                                                                                                                                                                                                                                                                                          3>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,;8qu:C: w:S>:ADDQxmgs :1TABxK> F1F1423A 21m:F2s1 A F12>:x*:x12>:x0 F12>LZA F12>:x:SA e::A FR                     t       :        :? V        x                         *Tu,6>                
OR# R1 R2 R#3
ORI` R1,   F       XOR  } o           NOP                                                                 #  "R2, # H
R1 #1M
                 > R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NBO'u         H y  ! z!     N: )vE  ~ F3M0      1       $  `0                                                                                            r :T F12    SNE!      L::P   !  (    !:HP   !   SDIS            i       z!  F,:e:---------------------------------&----------------------                  :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K: : :&:8aa:E:?                                     x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>SWU R2NUMBER8@F_R24R5NTS:m:sA:[:zt:L       :-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DI R1 R      ADDF                                ,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,      DI |{        Z       N                                         Y  
 1#R                    G                               t:  S    !        2> N:L: )N:L:yE :  e:t:e :l:+:.:a:]2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__A
4`:nb:
~::RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):       MULTU4                                     <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<        NUMBER_4N&24N_MT@S      NUMBER_O9_BER_OF_R                 <<<<<<< ~     <;
 SUB P0 R U R #2
:  p1 R,
 MULTUI R0 R1 #2*
   DIVI # o :_ :~ n-, :,:D : : LWU1 R,,:::::::::::::::::::::::::::::J:::::::,,,,e,,,,,1,,,,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,S),,,,, LWU1 R,,,,,,,,,,,,,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,                J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                  F14<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<J<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<< A         d          4444444  S,E0(R                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>  