r        r:e:^:N(,l:r:R1:r>R^:R:~:D:R1 I,,,:r:R^:R:~:D:l:b::::::::::::::::::::::::::::::::::::::: :::::::::::: 3~   ~      ~  : <<<<<<<<<         `             ;JAL #4  
 S;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
   


,+:



 
  
_ 


  
S 
  





,+:



 
*  

,+
  #

 #
FL
 R2
F3=
4 R1 R2 ,#2
DMVU R1 :s=    t : a:L:2:$: :_ :~l:xt:n&]a: :L: :f:S:nL :f:1:nL
D)b
D)>)b
D
L:R2 #2

   SLL  R1 R2 R3
   DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,    SEQ     +z SUBF      :   e t:e  SE Q     __ S:SLEIR2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
  b    + SLTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI0R1 R2 #4

    SRL R1 R2 R3
 ND R1 R2 R3
    ANDI R11 R2 #1000

    SNE 1 R2 R3
  SNE3I R1 R2, #500

)R1

 SW #1 R1:ST:
_e:1:] :    MULT*,3,,,$,s,=),R,R,SIV R< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                          ;R3
S  



UP
DUI R0 R1,R2,i#4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
< MULT R0 R1 R3
   MTLTI R0 `1 #2
   MULTU R0 R0 RA!3
 MULTUI R0 R1 #2*
    DIVR0I R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R R3
DIVUNUMBER_OF_224MENPS R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SR R1 H SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
      L
D)b
D)>)b
D
L                            LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!Rz1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,SEQIRS,,,,,,, ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRL