 LF                               ? :
s :Ll:x: :+:t:!: ;4

    SUB R0 R2 R2
    SUBI R0 R1 #4:0  
  SUB R0 R1 R2
    SUBUI R0 R1 #4

  MULT R R01 2

 h__,LL R1 R2 R3
SLLI R1 R2 #4    
SRL R1 F28R2 R3
   LW                                                                                                            R1 10(R0)
 SB #100 R1
 ? SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
  ) SO 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
!SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4R1 #2
 DIV                                                               LWU R1 #1000
   LW R0) R1
 SH #1400 R3
   SH 00(R

    DIV R1 tJ:b:C:be:3:x: l:+l:@: x:H: :M:e