 ( 1       !   R4 = ]R       b:C:be:3:x: l:,,),,,,,,,,,,,<),,,,,,,,,,,3,,,,,,              ,,,,,,,,,,,,,,,,R1,,,,,,,,,,                   ,  ,,,,,,,,3,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ( ) z )$)`, W$)`= 1 )$( ) z ))`,W)`,                ,,,,,,,W,,,,,                                                      NUMBER_OF_E2G2ENTS    F            F6              35             35                    * 32        y             q   :@: x:: 5: :R22y: :@: : :&:         $SDR                                                                                                                                                           	                                             	                                                                                                            E) _@ SLAI:R:[S:eA:&:-:- $  :]:D:!:b:-:1:x: :<9__  __T:1:_:G: JRd:1:V: :z:   $   S NE                                                                                R8 (        ADD                                    @                                                       	                        MOVF                                                             F            F6              35             35                                                <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88                   <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                 (                          <<<<<<<<<<<<<<<<          z             888888888888888888888                             LTU4               <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                             C                                                                                                                                                                                                               /                                                    $   S NE                                                                                                                                                 NUMBER_OF_E2G2ENTS                 B       
R8 (        ADD                                    @                                                       	                            p      ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88                   <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                 (                   ,: :S: :&:a:A:L: : :v:1:n:z:     z             888888888888888888888                             LTU4               <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                        2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD 2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2 R3
SLeI R1 ,,,,,,A,,,,,,_, 2l: : :x8:N :  = t:S    !  N:L: ):)* E H::A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z            /       , LA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H)::$]L:),,,,,3,,,,,<<<<<   @)& ,  ,,,,,,,,,WU1 R,,,N,dRR D 