R1
 ADD R8 R0,R2  
lp: SEQ R9 R3 R0
 BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

   e eeeeeee:eleeeeeee<<                    TUI   t  b:C:       @    ~r    Dfe :et                        @                    :                  L       :      5           b e                                                                                      TUI          @    ~r                                                                   TUI          @    ~r                            @                                                                              b e        @                                                          @                                       :                                       b e                  ~r                                                   b e                  ~r                              :    :)))))-))))))))))))000(J                 <<<<NUMBER_SRAR15IENTS    z             8888888888u8888888888                                            <<<<<<< ~     < <<<     <<<;t  b:C:Dfe :et:L                                                         !    <<<<<<< ~     <;R3
S  






S 
  
  #F
SR R1 R2#4
   R3








 
vu,+:



 
     
  #2
LFSL
 R2 F3
4 R2 R R1
 R2 3



v5





`/u,1:



 0


IR1R3
 R2 SF









=
4                           A!R$)`,W),,,,,S,l,*,,1,)`,W),,,,,RS,l,,=,,0,,,,,                                                                               LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                                                           NUMBER_OF_ELEMESQL       6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
5`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:SR30 R2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

1 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(AR2GT:1:n:0::~4:3::  ~lR23
SL R2 R



: :D:f:S GT:1:n(:0:H0:g:*:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:<<<<       MULTU=                                                      <<<<<<< ~  I ',,,,,,, ,,,?,t,,,RS,,0JAL,, ,,,,,,,,,,,,,R,,.,,      <;<<                         '                                       NUMBER_Oz_R24MENTS  , GTF                    N:L:$I R1 R2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#4

           R8 (                    F6      :            A

   SLA    {zzq    ,(GTF      ,,,, ,`,l,)(,,,,,,,,, ,`,,<,l(,,<,l(R      8qu:C:  `@    0) R1   eeeee*::H LH SLA R1 R2 R                   `                    	                            SWU R2                        /                               =                                                                                                                                                F6HU     


 

                   MULTU0     %                                 NUMBER_OF_W24MENTS,,,
nnnnnnnnnnnnnnn$ X8:S',,    #


100
    1 R2 #4

    SE4(R~'~        
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0, 2  
l9 R,$,+,R,$)B(#,s,$,,=,,R,$)B(#,s,$##2               R9,,=),R,) 0,,,,0       S3l: :I:xt:x8: P:l:JRDB #1000 R1
    SNESBU 200(    1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N, ,,$,(::,:`,,=)%F17,2(::,:X(:,)5,S, ,,$,(::L,:`,,=)Re:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA  H:yE :e$|   t:? 6R  ,,,,,,,,,,U,,,,,,,,(,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_, 8l: ::A:&t:N ::k,,,,,,,+,,,,,,,,  _   2m,,,: 5::  l:y: ::@,v:s:?:bl: z   +           : :y:ST _e:0:]& :n: TR1 R2 R3
R 0F17 R1 R2 A)R2 O3 ADD F16R0 A)D R1 R2 R3 ADD FR1 R2$R                          &                = U(R)3 :H:t::::b U(R) =):x:t::::= = U(R):x 1(,,,,,),,-,,&,,,,,,,,),z,,,,,*,.,",(,,,,,,,,,,,,,,5,,,,,,2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @$)`,W),,,,,S,l,*,,1,)`,W),,,,,RS,l,,=,,0 8M8888888888EF6) _@ S:-e A # U b 