ER_I2FSRAI&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                        Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:   nnnnnnnnnnnnnnnnn                             NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
                            0                                     SWU                  )
 SB #100 R1
   #                      <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<   M:
: @: :&:8a:F16 SEQ     ?F944444X4444644 0)))))))))))!)))))))))))))(R)3(:9(:R)(R):x(:::9(:R)(R):x(:::)       <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<DCCG<<<                            NUMBER_O: :3:2J/TS                     <<<<<<< ~   	  z SEQ   Stl: A F13>:x3:Hl:A FC2>:x3:H:] :
Mx:!F4:LA F   zz 6 666
x: 1l:`0+:A F12>:x3:H: :Mx:e:  HI   J:b:C +t:A F.3>:x3:H: :I` V75>:x3:H:':rzq R3   9          ( S    !    SRAI L: ):H:   FR227>ix3:1 2 R3
4:2      ! c  nnnnnnn `~~~nnnnnn    :A FC2>:x3:H: :
Mx:!E$:   {zz V16>:x{ s    4::+:lA F1 #   S                                                            <;<<<<<<<<<<<     LF                                                                  >                    @                                                                                                        w  (  w        *         :   (                    GTF   1 R1 2,                 LEF      ]                                                                                        _                      ]                                     r                                                           .         ]                       l                      MULTUI                                                     _          ]       F6        [x:x   :B    y    R2         ' F13   F6     SG       D 

 3 *                                                                                hhhhhhhhhhhRhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeee|<<<<<<<<<<<<<<SBU<<<<<<<NUMBER_OF_EL1  (,,,,$(,,-,,&,-,,,,z,,,F2,$),<-,,&,-,,,,z<,*e,TUoI R1   R2 #4
  ,J((J1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
OZZZZZZZZZZZZ/  