
NOP
 OR, 
BSZ
NOP
 OR,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<)SGE.,=,$,s,,,=).,=,$,s,=,1=).,#                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<]<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        ADDD                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       IV                                            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<A<<<<                                  :(S T _T N<J     !:`K:SFe :R085:E  :Hs:L T L::O,,,,,,,,oooooooo,,,,,+,,,,4,,,a :H?(v S(:1H,,,,~,,
&,                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         U6             <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                              <<                    t                    35        [                     36            :         @          -                              rMOVD:z:n              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /   RHFS,,,F1,,,(,,,,,,,;       2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,R,,,,,,,,3,^,1 R,,,,,,,,,,,,,,X,,3R27~,:,,,,,,,,,,,<<    01
b LW R1 1 10   g ): :]x,b<y))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq             ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZNUMBER_OF_EL` ENTSZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /                  nnnnnnnnnnnnL                          `                                                                F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF :       <<E > X R B  R,D R0 )        tJADD R0 R1 R2
 ADDI R0 R1 #4
ADDU R0 R1 <<<<<<<<;<<<<<<<<<<<                D R1 R2 R3
 ANDI R2,R3,#4
 OR R1 R2, R3
DIV R1 R2 R3
DIV           I R1 R2 #2 R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(         <<<<: U2TF  G    #   :0):H: E H:qQQSSRAI  N:NULLI R1 R2 #4
SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1 R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R       vzzz   MBER_OF_ELE E        - *,