

2
DIV R
S *
 L R1
l #2

2 #
\A  4
 
 #                                               4UNMBER_@F_R24M_MT@S24N_MT@SENTS$  U'b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l)?-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l,$  U b R,,,=).,l,

     












3 R1 #z:0
LEDR1 #1000
    LW 0(R0) R1
SHU #10 :(SWU R1 R0(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as w %S(  F1 ERR %S    ! E'   ):> H    <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES       1,,,,S,,^,,@)<,,3,,,,9,,,S,,^,,,,            <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14                                                                                d                                                                              %  ,D R0 )(.#        R2 #2
:`,E   ])% :J1
L,9_,W 0(2 *,,,,,$,,=)R ,L,9_,W 0(2 *,,,,,$,,=)R ,,-(Q ::J20
LR2 *,,-,,$,(::L,:`,                     }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
RLOR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3=    SLAI R1iiiii R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B::(SWU R1 R:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D\:5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    

 




   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&NUMBER_OF_E_ROFB_R&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,NOP
J,f
J,f
J,f
J,o






 







z
























           :a:E,:A F12>:  a :                                              
























































           :a:E:A F13>:  a@)e :                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:N %S(  F1 ERR %S    ! E'   ):> H :`:l:R:n:O:,,,, 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *T1,,,,S,,^,,@)<,,3,,,,9,,,S,,^,,,,E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12 F9     MULTUU2>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H<:$N :|:~:xDD:]:0D::3:  :lF
4}}}}NUMBER_OF_ELE ENTS _ 
 J:b:C:x3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:Ll:ADDUIA F12O:+:: `A: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxm:s F rNUMBER_OF_G24MENTS1      E    t:  S    !    SRAI  N FPSR       !   ! e    x,b,m,bnlx!   N:     1,,,,S,,^,,@)<,,3,,,,9,,,S,,^,,,,                 <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          1(,,,,,),,-,,,&,,,,,",(,,,,,,,,,,,,,,3,,,,,,ULTI SR0 R1 #2
:  pR1 R3
 MULTUI R0 R1 #2*
   DIVI R1 R2 ,  o#22: :_ :~l:x: : EL n-,:f:0:n: :,: :D : R3
    DIVI R1 R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NUMBER_OF_ELE2*2'S,,,,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2 #,3,,,$,sR3
DRN1   R2 R #0
E ,$,s,=),R,R,S R1 R2 ,R3
  ? R1 R #2
    *,,NUMBER_OF_E_ROFB_R
 !      2)R SGT  Rs
 ND(1ul#2
DIV RSE0(     SUBD  
s,=) 2