)HALT\)),$S)\)))))-), SB j0N,O)R5
R0)-A))))))$)),$ T,R1,TI)AND!))))!)-))\))))))$)),$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,l,$,s,)RR:::,l,$,s,)RR=,,*,4,,$,s,=),R,R,S'8 SI0A  H      A 21m0 F12>LZA F24J:2lA FR848>:        1F0<:x VQIE           x *Tu,6> I:xp12>:,,,,,,,,F7,,))))))))))))),s,=),R,R,S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::x0 F13 LZA F52>:x:SA F56F:2.L Fs F12A F12>LZA F12>:x:SA F28F:2S: E FR212>> nlx3:H: ,6> IV F: LR7*: ):HTIR>:x0 F1OALZA F12>:x:SRA?x3A 2tw:K> F'F14NUMBER_OFR24N_MTESF:2SL S    RAIx3 FADDQxm:::::::::,l,$,s,)RR:::,l,$,sBFPT E H  :yE  !      :                           <<<<<<< ~     <  <<<<<<<<<                































--%-E-IGF------------P 06890346701660822640                                            <<<<<<<<<<<<<<<<          z             8888888888888 R0 R1 #44

 MULT R0 R1 R    M4MEU 1 R2 R3
  SLAI R1 R2 #4
 LTDRA R2%R2 R3
SRAIH R1 0(R0)
  HHU R1 # L 0W
  R1 #1000
    LW CVTD2I0(R0)
 LWUR1 #1000#100 R1   S0 0B(R0) SnnnnnnNOPA
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::Y::::)))))))))))))))))))))))))))))))SL: ):x,x,b,b,b,b,b,,x,b,b,],x,b,m,bQ   Stl: A F13>:x3:Hl:A FC2>:x3:H:] :
Mx:!F4:LA F   zz 6 666
x: 1l:`N:g:q: :L:0: : :^:b:A:e:T:3: : :V: : : :S: : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t: S    !    u  : T s,3,s,sL,3,s,=),,$,s,=)T-,R,,3,s,=),,$,s,=)T-,FT s,3,s,sL,3,s,=),,
`#x3:H: :
Mx:!E$:   {zz V16>:x{ s    4::+:lA F1 #   S  F9 L: :E    t:  S    !    2>:x12>:x0 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3us,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,
`
   ORI R1, R2 #4
    LH R1 NUMBER_O9_BER_OF_R1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #000E,,,,,),A,-,,,_,,a)`,,,#,3,x,,,z,,,,#,3
  SB #100 R,,,,,A,}, ,,,@,$,F10,,,,,,,,,,,,,,,,,,,,,,,,,@(>,,,,,, ,],@,$,=,,,,,,,,l,,,,,,-,~,,,,,y,,R,n,R
S
R ,,,,L
SLL L
I                             )))))))))))))))))))))))))))))))















))))))))))))))))))))))))))))))))))))
)))x0 F1  !      NSo   !,_OF_ELE ENTS