                                                   ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u            R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HU0: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI 5t:x : !l:y: :
"@:F31
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl        0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R0 R2 #4

    SRL R1 R2 R3
   0SRLI R1 R2 #4

   SLA R1 R2cR3
  SLAI R1 R2 #4
  ` RD
D
=
1                                                                                R2 RL3
   SRLI R1 R2 