NP
ADD
 J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<eeeeeeeeeeeeeeeeeeeeeeeeeeee\eeee:lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2eee, #4
  LH R1 0(R0)
  LHU R101 
#   
SUBU R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
                                                                                  SRA< R1 R2 #4
  ANDS/,S                                                                                               N:L:yE :e:t:e? 6R     R6        SUBD  X:ESLEU    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

1, R32, #4
  OR R1,R2 #4

H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):(H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:    SGT RLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 `@  HAL 