DR24U _:n:R:]:D:::*@ S:- :*:n:R:b:e:8:x:-:H:t:SUe R04

 R0mu__Lu1:D 1              *                          :&: :<9__  ___:0:T:   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SNGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z

















     







SGEU

,,,],@,$,B,$,,=,,,n,R,$,=,,`,l,+,<,(>,],@,$,(>,],@,$,B,],@,$,B,$,=,,n,R,$,=,`,,l,+,<,L
S0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                          ,.,-,,[,.,&,,,,.,,,J(,,.,J(,,.,|                                                           U:n:R:]:n:R:]:<:l:b:e:n






 EGPr6 $ : :&:a:: x:N     ANDI R1, R2, #5
 SLEU OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ, R5, R3, R4    // BUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: E$,1 R0

  3
NED H 00(R0) R1
) R1
SNGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z

















     







SGEU

,,,],@,$,B,$,,=,,,n,R,$,=,,`,l,+,<,(>,],@,$,(>,],@,$,B,],@,$,B,$,=,,n,R,$,=,`,,l,+,<,L
S0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                                          ,.,-,,[,.,&,,,,.,,,J(,,.,J(,,.,|                                                           U:n:R:]:n:R:]:<:l:b:e:n






 EGPr6 $ : :&:a:: x:N     ANDI R1, R2, #5
 SLEU OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ, R5, R3, R4    // BUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0 R0)
  LHU R1 #10
   
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
                      d this as well
start:
    ADDSRLIR0 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1,{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:_JF  MK2:1 +
A               <<<<<<< ~     <  <<<<<<<<<                      <<<<<
J,o<ADDI<<<<~<<MP<<         z             888888888888888888888      <<<<<<<6~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                                           <<<<<<< ~     <  <<NUMBER_OF_:DN:DNTS           <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<       :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:n ( 1  ( ) : )$)`,W$)`= R1(4SLL( : )$)`,W)`,W:1:]s :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e :c:+: 1: R18e::4:v:  : DSMD :    12F   DIV                       B& N:${ : N             _ M :m?;e   :            :4H    DIV          e
mA:e:t :to loop beginning

        // R3 == R4, meaning we found our smallest common multiple
        // of R1 aNUMBER_OF_ELEM2RTS 1008(R    2
R1 #2

    DIV R2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R R1 R2 #4

   
NOP
 

NOP
J,f
J,o, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
    SLA(R
 A 
l9L
l#2
IVR
S *
 L R1
l 2
 R2
# 4
(
F24
2 -:
l A                        !R1       @               yxy R  ~y    0#      J(J(R          SD                 ,b< |{ ::::::::: 