

+       














                                              :                                 %                                           ]                                                                        }||                     "  =                                                                          25 E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:       `          rF20    SHU R:O:+  A2           }z  1                    #0(R0)R1	 SWU  R1 R2EQD
  SL :1:e:J:nI:Hl:x$:a M:H:v ::ST:_e:c:+: 1: :8:v:  :DSR1 ::                                   F17                    L                      EQD                                                               Hy  ! z   vE   F30    r :T F12  SNE!  )      x  H    L    z!q ~    i       (: (    E HP   !  ( SBU   !:HP   !  < 
        i   ,                `  RHFS,,,F1,,,(,,,                                                                                 ;                            NUMBER_OF_ELE ENTS                                             

1000                                                           Hy  ! z   vE   F30    r :T F12  SNE!  )      x  H    L    z!q ~    i       (: (    E HP   d,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:1 R,,,,,,,,,,,,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,1,,,X,,3~,:,,,,,,,,,,,<< 01
b LW R1 1 1 ,g ): :x,b<y:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z






































$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$                  






 







z













   






 







z
         :a:E:A F12>:  a :                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:                R30                     !R1            ;          R1                 }z;ADDD           G    :4:e: :S:SLA R1 R2 R3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 RV:t:T:%: :J:P:?:=:4:e: :S:SLA R1 R2 R3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #1NUMBER_OF_:DN:DNTS   LW R1 10                                                                                                                 00(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB #100:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
zzN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 2: : l:y: :@: : :&:8a:-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R0
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                         A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))S0,,,,,,,l,3                   -  <<<<<<< ~     <  <<<<<<<< <           CVTF2D     <<<<<<<<<<<<<< <<;<<                      <<<<<< SGU(( ( ( ) ( ( ( ( ( ) e  :H:yMe (: E NUMBER_1DIV   NUMBER_O8&24N_MT@S





#3

 






                         $         ,s,=),R,R   *,R <<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<< <;<<<<<<<<<<<                             19 _ONEFBqs,   


, 