 LD [N"UM S { {{,O^ {S 0  BU    R1R0 N1 R2
                                                                                             3B0U     R6:R:z:             { S7F31 { {                                                                                          ;                  R                 zF0 C(r                  CB                                                U             3BU              R2::                   F4R2 R 00    1DQxm:s g q24>BLZA F12>:>:x0 F12>LZA F12>:x:SA F     $!    ZA F06>:x:SRA; 3A 2twDDQxm:s g q24>BLZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s LDg12>BxK>  F1F1423A>BxK>% F1FxK> 2F1FR0,R1
 ADD R8 R0,R2  
lp: SEQ R9 R3-R0
 BEQZ R5,T

    SH #1000 R1
    SH 100(R0) R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNE     R                 zF0 C(r                  CB                                                U             3BU              R2::                   F4R2 R 00    1DQxm:s g q24>BLZA F12>:>:x0 F12>LZA F12>:x:SA F     $!    ZA F06>:x:SRA; 3A 2twDDQxm:s g q24>BLZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s LDg12>BxK>  F1F1423A>BxK>% F1FxK> 2F1FR0,R1
 ADD R8 R0,R2  
lp: SEQ R9 R3-R0
 BR10 R5,T

    SH #1000 R1
    SH 100(R0) R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_label:
    L1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI R1 R1 #4
   ADDU0, R2    // R4 :S: : fLg:2(: LF:*: fL = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    SLAIDIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #1 R2

    SDD R21 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3

S                                               ;                  R                 zF0 C(r                  CB                                                U             3BU              R2::                   F4R2 R 00    D1Qxm:s g q24>BLZA F12>:>:x0 F12>LZA F12>:x:SA F     $!    ZA F06>:x:SRA; 3A 2twDDQxm:s g q24>BLZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s LDg1	>BxK>  F1F1423A>BxK>% F1FxK> 2F1FR0,R1
 ADD R8 R0,R2  
lp: SEQ R/ R3-R0
 BEQZ R5,T

    SH #1000 R1
    SH 100(R0) R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_label:
    L1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI R1 R1 #4
   ADDU0, R2    // R4 :S: : fLg:2(: LF:*: fL = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    SLAIDI R9 R3-R0
 BEQZ R5,i
    ADD,R4,R3F:,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6   //3

   loop*: SEQ, R1, R3, R5   //00)
   :   LW, R4,1004(R0)   /R1p:E 7 QSRR3 R5
J p, R2, #4

 LEI R1 R2GEI R1 R2 #4

    SEQ  :S: : fLg:2(: LF:*: fLF:*:00

    SNE R1 R2 R3
    SNEI R1 R2,     t     BE QZR1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    ext_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

R1 R1 R3$,,=),R,),R,SII R1 R2 #2

    SLL R1 R2 R3
LAI R1 R2 #4

  1 R2 R3
  #  ANDI R1, R2,1000(R0) R1
    SBU #1000 R~~J:P:                                                  J  E_   SB      l:z:nR6X:+:UM 5UM2
3
  D I VUISBU R4
         =:                 SLE                   ) :sr:L:*::                                     }|||                                                                                                                                                                                    s   s                 
                       OR                                    ?         4                                                                                                                                                                                          :x0 ? 6R         ~~~              :  