FF27MULTD ): :H yHE:E         :e       ! :t:     e : E t:  S    !    SRAI  N:L: ):>H:' EF02 H:yAF3
 SWG

. 

 0 R3
  D
G
 
 . 

 17D
G
 
 . 

 1D
G
 

. 

 E :e:z:A FR8[12>lllH: t:eSE Q  ):H: E H:yE    :e       ! :t:     e : E t:  R27  !    S:e:z:A E      :  R0: e   :L@: ):H: Q  ::H E)   yE    e     ! :t:     e : E t:  S    !    S:e:z:A E      :  R ! :t:     e : E ::]x,SUBF   "( E H:yE         :e       ! :t:     e : E t:  S    !    S:e:z:A E      :  R ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  + SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q     +  S: :x :<9__ E H:yE         :e       ! :t:     e : E R31 S    :e       ! :t:     e : E t:  S  + SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q   `  +  S: :x :<9__SE Q  ):H: E H:yE         :e       ! :t:     e : E t:  S    2 R3
 D
G

!    S:e:z:A E      :  R       ! :t:     e : E t:  S  + SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q     +  S: :x :<9__ E H:yE         :e       !  :t:     e : :|   R2F