LTED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rx,SF   "(0(K(   :   e t: @_ S $Q      +<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :H:yMe (: E ).,l,,r,=),R,R    *,R(0(K(   :   e t: _ S$ Q      SU SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0):F   "(   :   `P nX  R,,,=,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::).,l,$,s,=),R,R   *,R  zE t:F2 9  :  R R  ! :t:     :S0 x::<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :Me (: E )., "(.(K(:: @_ S $Q    ,,, R )( ))F       ,S,l,, ,,,,,< ,  + x:R0 R2 R2
  :<  b R,  SUBI ,,=).,l,$,s,=),R,R  (DIVD   S  *,Rx,R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=), R::x*:x12>:x0 F12>LZA RT:F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2tFKux   AI  N:L: 9:H: E H:yE:z:n         :,::::::             :         '                   SL                {zzq                          E                 nnnnnnnnnnnnLHUNUMBER_OF_BER_OF_R))))))))))))))))))))))))))))ASGTU m   R1 R2,,,$,,=),R,),R,SI                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<
 R0 R2NNNN:::::,:::::#::::* UN
J,hhh::::::::,::::::::::        ! m                    <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                  ,#,J(,.,R<<<<< ~     <  <<<<<<<<<     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<       H      A 21m0 F FR848>:R25        1F0<:x VQ7D x  *Tu,1> I:x*:x12>:h0 FLxz:xm:s Fs F12A FJMA3ZA F1M>:xS E H:yE::A FR212>> nlx3:H I:H  2Ss gN2>BxK> F'F142(A 2 F24FS    RAIx3A  00R12UNUMBER_OF_ELE2*2'S2>Bx F1F1423A _1m: FA   R8>LZA SWU>Ix:SA F ~w  $A FADDUxDD:s g q24>BLZA) F12>:x0 tB w>2xK> 1FF142
 

   SGT







CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SLT                                                 LT:T:A>:ADDQxmgs :12>BxK> F1F1423A 21















:x12>:x0 F12>LZA RT:F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXS  `@ * A   E!  v	` y   :A F0    }x   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x y  372q@`  W  y: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>  z      ;      003445173350830411319                                 






       S  `@ * A   E!  v	` y   :A F0    }                         TUI     ~    @    ~r                      :z:nB::+:: `A: wR1 R2 #3

  ,$,s,=),R,Rx*R21  2 <<<<<  .,l,!,