LEMEQT R3
MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLAI R1 R2 #4
 SRA R1 R2 R3
 SRAI R1   R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
ORI R1, R2,#4

 SLTI R1 R2 #4
 #4
sLEI R0                       DA D U).,l U).,l,| R Rt           @         3I~       t                                             MULTI     $  S     	     #  z                             *  32   <<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                      NUMBER_OF_E3G2ENTS<<<<<< ~     <  <<<<<<<<<  















        <<<<<<<<<<<<<< <<;<<             ,*,,,R,,J)A(},*         <<<<<<<<<<<<;<<<<<<<<<<<            R1             :n N      Sn:R:]:D R A @                       v                       0          R2        NUMBER_OFR24N_MTES                                      2           }                                                                       S3 {           R2          }               |{|          HU                  }z                                                 G       $               b} Pa                    v      ,       @       A,,$,$,=,$,!,,*,,-,R,*,,-,R,=,$,$,+  32 #2
-:
lIV R
  4

C BFFP
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>IVDSLAI R1 R SEQ            B& N${ :  MD :  12F0:$: : E :t::8:                                      <<<<<<                    <<<<<<<<<<<<<<<S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                       <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <SLEU<<<<<<<                      <<<                                                               .                                                                                                                                                                                h CVTF2D                                                     LEMDLT*  TTAND R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zzq               NUMBER_OF_024MENPS           nnnnnnnnnnnnLHU        /          {zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                                 .                                                                                                                                                                                h CVTF2D                                                     LEMDLT*  TTAND R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zzq                                         nnnnnnnnnnnnLHU        <<<   <<<    <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<,FS,,,,(,,,,,R,,,2,R,,,,,,z,,3,^,,,1,(,,,,,,,2,R,,,,,,,,3,^,,,,,0,,,,U:5:*:n:R:D::t:R,,,,,,z+  32 #2
-:
lIV R
  4

C BFFP
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>IVDSLAI R1 R,,,,z,,,,,,,,<,,,,,,_               ]                                     r                                                           .         ]                       l                      MULTUI                                                     _          ]       F6        [x:x   :B    y    R2   DIV                              $,s,          :                         [____      