1(,+,),-,,&,,0,,,,,,,,,%,,%,m,BEER_OF:  MK21::1+SR_OF  MK2:1+S
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 # R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ADI NR1,R2, #4
 OR R1, R2,R3  
ORI R1, R A2, #2

 SLTI R1 R2 #4

SGT R1 R2 R3
 O RI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLE                                                ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,T! ! San,:,,, ,<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<NUMBER_OF  MK2:1+S                                                           <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<                  25                                                 SGT          1       SGEI                                                    N                                 (                                       (                                                                                                                         G       90                                  {zzq          z



























































           :a:E:A F12>:  a :            <EzE