 DIVDBF 2: g:H DRr1      rv  HALVBF  : !:H DRr1      rv  L: F)2 FRt: n U2    c   HALT:
 V16>:H 
l:L: :: FLB,1> 1R   x SUSHBF  :DIVU     rv  HALTE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c  HALrv  L  c   HALT:
 V16>:HH DRr1      rv  L: )F2 FRtc   HALT:
 V06>:H zl:L: :H DRr0      rv  HALT:
* FLB,1> 1   _
 F3 !:H  DRr 
l:L: [z ):e::    rv  DRr2      rv  L: )F2 FRt: n U     c   HALT:
 V12>:H 
l _
   `0 $:  [z ):e::    rv  HALT:
 FLB,E
 DRr1      rv2 FRt: n U     c   F24HALrv  L:FRt: n U 
 V1 