l(R(J(J)J)J)J(J(J(J,GEI,l,,`,,<,(lR R  DA R R1 ?(00(RS2 *000(RS2 *,,,,,$,,=),R,)F7,,,P,,,$,,=),R,) 0,,RIR8R ea:E:
L,:`,,_)e









     
















 






























                TTAN(D R3 1, R2, SBU,4  LT:T:A: :1S,,,,,),,-,3,fgq,,,,,,,,J(,,,,,,TZ,,,,,q,,,,J(,66,,,,,,(,,|mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                  1            S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
U      SRAIR3 R2SRLI ANDI R

z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #;J(,J(J))J((J(J(J4644 0)))))))))))!)))))))))))))(R)3(:9(:R)(R):x(:::9(:R)(R):x(:::)  #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    HSLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v= R1 R2 R3
   SN :J:-q: :L:0: :{:n:
   SUl: z                                                     ,J(J(J(J
Mx:e:a:E:? :
sBrt:Ll:z:nB:O:+,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
ORR0)MULTl
NOP 

LED1000
 & #4
O1 #


1             Jql.zzzzzzz   e  V       JALR                              B      3:x: :+I E2 R1 #2:x: :+I 4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:       13   6          (           	            6          (                       F2       [x   
                                      y               A   6                    13   6          (           	                13     	            13   6          (           	            6          (                       F2       [x   
                                 S    k                                                       M               (J(J            