S,]),-,],T,)-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],]l ]u2 R
\?35>IVDSLAI RsNSD
f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                           !                     &                 <<<<<<< ~     <  <<<<<<<<<                     N <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<1<< <<;<<                       <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~    UMBER_OF_W24MENT <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                R            <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<4<                         <<<<L<<<<<<<<<<<<          "                                                                                                                                                       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R:A6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QNUMBER_OF_E_ROFB_R:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:A,,$,$,=,$,!,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,*,,-,R,*,,-,R,=,$,$,*,,-,R,=,$,$,=,$,,=,$,!)eR1 R2NUMBER_OF_G24MENTS 00(R: MULTI             R2,RF232 #2
-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 R` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :                                                                                                 R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: 
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 AD:
"@:
 :: :&:8a:-:0:$: : E :cH:+:Dnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 :L:NR1 R2
SGEI   R0 R1 #2
 DIV R1:: 
x1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                         x,x,b,b,bx,b,,,b                                                                2:$: :b :~l:xt:n&:a: :L: :v:S:n:zU:H:t:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S:                                                                                                                 SBU  NU+3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR1(,,:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
? SW  R4 R: :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,SLEU<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                 































































                                                  <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888              :    ! : x:N 