:U:W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$   SLLI. R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL :M:L:f{{{{{{{{{{{{{{{{{{{{{{{{{{{}E E{{{{{{:nB:O:+A:`,  :w:SR>
8:nb:NTS~:2:RR:z:L:N:B:R:OI:$:]:t:D:_:%:J:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 : R3 SEQ R2 R0,R1
ADD 2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 AR:H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L SEQUI          NUJ_ERBMF  MK   tJR:   +l:@ ~:,x3:HSe:l :
eM :
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S :5H
mA::e
  DI                                                                                                                     R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,--------------------------------------------------------------                         OR                                           #1400 R3
   
A