         SLT:J:nI:Ol:x$::be:3:` +l:#4
ADDU R0 R1 R2
 ADDUI '1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 # r   r4
MULT R0 R1 R3
 MULTDIVFE:SL:l:nt:r:*::z:R1:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:x: :+I R2 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1
SLLI R1 R2 #4

  SRL R1 R2 R3
   S RLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #XOR4
yyyyyy&yyyyyyyyyyyy= R0 R4 % )7:                                                                                                                                                                                                                                 2,,,,,,,,,,,,,,                    ,,,,,,,             !                 ::                 ,,,(,      2 ,,