))))))))))))))))))88888888888                             E :  x::v'F :+:K:!:  : : :`E E: x:V:d: :V'F11: : : :Db:m: : :5:                      {:O <:                                                                                                `)(&      F0R9                                                                                   0        A
R)))))))))))))))))))))))))))))))))))),R(`)(&,))))))))))))))))))))))))))))))))))))))))))))))))))`)(&,R(`)(R(N&,R(N::::::::::::S,l,:::::::))))))))))))))))))))))))))))U

A46
SLA R
 A 
l8L
l#2
-:
l #2
ADD R
  4

  
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #2
ADD R
  4

  
(L3
SLA R
 A 
l9L
l#t:O: :J:$:: :<:R1
 R1
NOP
BEQZ R5,f
BE ) R5,f
J,o                                     W                           3l: :I:x : :GS0                       /    RSEQI
l #
ADD RDIVU

A23
SLA R
 A 
l8L
l#2
-:
l #2
ADD R
  4

  
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #2
ADD R
  4

  
(L3
SLA R
 A 
l9L
l#2
DIV R
S *
 L R1
l #2
 R 2
# 4
(
F24
2 RSL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R RD #
4
(LJ 3
#4

  SRL R1L0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED100
 & 0#4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

  U).,l,$,s,s,=),,$,s,=)T-,R,R
`#4

 SRA R1 R2 R3
   SN :J:-l: z                                          ,: :S: :&:a:A:L: : :v:1:n:z::? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:H;R


kS                                                                                  

SLLI R1 ?: : :v: :n:A:e:        :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:H;R


kS                   R7,6>                                                               {:O <:                                                                                                      F0R9                                                                                   0        A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))88888888888                             E :  x::v'F :+:K:!:  : : :`E E: x:V:d: :V'F11: : : :Db:m: : :5:                      {:O <:                                                                                                `)(&      F0R9                                                                                   0        A
R)))))))))))))))))))))))))))))))))))),R(`)(&,))))))))))))))))))))))))))))))))))))))))))))))))))`)(&,R(`)(R(N&,R(N::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))S                                                                                                           NUMBER_OF_ELEM                       ;R




 :e:B: :H:4:[:x:N:r:R:I:$:V:t::B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~::2:nx:0:?:UD: :W:z:                                                                       R1 #2
L
l #2
DI UI R2,R2 0
l9 R
3
SLA R
A
L R A0
l9 R
SJ :L  A
L(R2
SLA O A>R,RL(A R
 R,RL( RR25
2 l9 R
S ,R2 0
l9 R
3
SLA R
A
L R A0
l9 R
S
R L                                                                                                                                    GGGGGGGGGGGGGGGGGGGGGG                                                                                               >                    @                                                                                                                                                                                                             H                                                                                                                                                                                                                                    
                                                                                                                            l #2
 R 2
                                     :,, 