;;;;;;;;;                     = ALWUR1 R2 R3 ADD  E:J? :
srt:Ll:z  :`:  :w:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SR>
4:nbCVTF2DR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :       :&:::e
  DI                   IVU R2 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x4:H: :













 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                                                                            /  OP
L   JJ         $            /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:5::9bm:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :l`:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnn               !      N:LF1QEO `:QL: ):H: E FR227>ix3:1 R2 R3
4:2S         SLA R1 R2 R3
  S:$LAI                                                                                                                                                                                                                          R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2  4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA F11R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1,                                   ]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: ::t:5: :*::H LH SLA R1 R2 R3
    SLA1,,   )              MULTF             `____SSS,,,,,,,,,,3,,
                                   J:b:C:be:3:    x: l: +l:@ >` +l:@ ~:,x3:HSe:l LHUMx:e:%a:E:? :w:SR>
4`:nb: ~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xztIN::LB:
:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x:H:v :
:zN:6:eD:U:s:\?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e:       = ALWUR1 R2 R3 ADD  E:J? :
srt:Ll:z  :`:  :w:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SR>
4:nbCVTF2DR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE                  P       :8:v:  :                    