A,)LD0,,RI0,9_,,$,(::L,:`,,=,$,)R ,,)~)5,,R *,,-<,:eUBUI R0 R1 #4

MUSRLILT R0 R1 R3
MULTI R0 R1 #2
   MULTU R0 R1 R1
  MULTUI R0 R1 #3
 DIVI R1 R2 #2
 DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4
  SRL R1 R2 R3
  SRLI R1 R2 #4

 SF7 R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
 ANDI NUMBER_OF&24N_MTR1, R2, #4
 OR R1 R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
 sUB R0 R2 R2
  SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R0 R1 #4
MULT R0 R1 R3
MULTI R0 R1 #2
  MULT R0 R1NUMBER_OF_ELEME1QL #2
 DIV R2 R2 R3
 DIVI R1 R2 #2
DIVU R1 R2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4LH
    R1 0(R0)
LHU R1 #1
LW R1 #1
  LW R1 0(R0)
 LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
LW)R1

 SH #1 R1
 SH 00(R0)R1
SHU #10 R1
 SHU 0(R0) @SR1
SW #10 R1
SW 2(R0)R1
SWU #10 R1
SW 20(R0) R1
NOP
LT1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #   LL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 RSRAI
SLA R1 R2 R3
SLAI R1 V2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND EN1(,+,),-,,&,,0,,,,,,,,(,+,\,-0,,,,,,,,,%,,%,z,R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #S4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                                          :                                                                                              NUMBER_OF_EL4MEN S                                       [                                   SNEI                                                                                                          NUMBER_OF_ELEME[EL  x  L:*  H     ! H   !    U).,$,.,l,!,$,s U).,$,.,l,!,$,s(s(l,_ .,l,R(s(l,| _ .,l,$,s(#,%
L                      Z_______        4 R3
  SLLI R1 R2 #4
  SRL R1 R2 R3
  SRLI R1 R2 #4

 S1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 <:x VQIE x  :R4,6> IV #4
 AND R2 R2 R2
 ANDI R1, F9 L: ):H: SNE FR848>> nlx!   N:   ,l,,`,,,,<, VQIE x  *Tu,7> IV F9 L: ):H: E H:y,l,,`,,,,<,   t:  S    !    2> N:L    !    2>:x'2>:x0 F12>LZA F12>:x:SRA:L: 9:H: E H:yE  e:0<:xF12>LZA F12>:xNUMBER_@F_R24MENTS:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ::A FR848>> nlx!    W R1     1F0<:x VQIE x  *R7,6> IV F9 I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL ],l,Q,V,$,&,SDV R1 R2 R3
DIVI R1 R2 #21_5        ,,    R