NGTF9F   SGR2 #2
-:
l #2
D
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
F24
2 R
\A  
 
l SLEU#2A
2 R 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 VUI R D  I V+[[[[ 7 VUI R,D  I VUI  D I VUI R4
 $   R3
  I   
   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VU F12 >:+l: VUI R D  I VUI  D I VSLEU4
 $   R3    4
   : VUI R D  I VUI R4
A:@:U: VU F1F2 >:+l: VUI R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D  I VUI R4
SLT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

NUMBERLBU  MK2:1+SLTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0 R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  NUMBERLBU  MK2:1R1 #2
L
l #2
DI UI R2,R2 0
l9 R
3
SLA R
A
L R A0
l9 R
S
R L  A
L(R2
SLA O A>R,RL(A R
 R,RL( RR25
2 l9 R
S,R2 0
l9 R
3
SLA R
A
. R A0
l9 R
S
R L A
L
 L
I::::::::::?             F/6   T ?NS             1
F17     r       3
             3:ADDD|` +l:A F12>:xO :`:@ _cz E _G.)G.)::% _  _ E ::%G.)::% __;:z:A FR648>.x: :
Mx:e





:nB:O +:: `A: w:SS>4`::R26:Ox:o       DR       SSHUBFSF#    : ):H: E :E EQD D' &+  #   2
    r           t14  E !    SRQI  N:L: )F2: E HA FRt: n:: VU R :  10         @  :T D:
I` V16>:H: ab 
l:L: ): {[zzq    rANDI    :z:nB:O: S:a     	                                                                                      1            ;                                     0R1 G                                                       !R1                 }z;  R2           G                              .              0R1 G                       [                         ;                          Y                   !R1          S,,,,,),,-,],,TJ,Y),,,,z,,,',),,-,],,,T,),,,,z,,,',,,A,,&,,,,,,.,,,,`,,,<,.,y,,,H,,,,,,,,,,,h,,,,,,3,,, &,                                                                                                                                                                      0) R1

NOP
LT
 R1 #        /                                           R30                        }z;  R2    ADDD   G                              .              0R1 G       :NNE#2

ID  NF15DIV 
 3 R
\

9 R
S 
 L R
l #2

[ #
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

  SLAIDI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3 R
 2 #
AU   ( 
 L R
   R2 1_label

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]O12$-K M1
l
2*1
 3 R
\A  t_label

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]O12$-K M1
l9 R
 L R
l #2

[ #
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

nexlKabe  SLAIDI
l9 R
~S 
 
l #2

[ #
\A]Eu _*1+W2
    SLAIDI
l9 R
S] 
 L
 #2L #2

2 #
\
\AlKabe  SLAIDI
l9 R
S 
 
l #2

[ #
\A]Eu _*1+W2
    SLAIDI
l9 R
S] 
 L
 #2L #2

2 #
\
\A]ER_
 3 M1u _*1
 3 R
 2 #
AU  Z( 
 L R
 #2l #2

1 #
\A]u _*1
 3
G

l #2

2 #
u _*1
 3
G

 2 R3
 V              !R1            ;                                               0R1 G     CVTF2D                                                                        R30                     !R1            ;          R1                 }z;  R5           G                         x,,x,b,b,b(:b,x,b,m,bR1 G                                                       !R1            ;               1 G     CVTF                               .      R1          UL;                                vzzz              0R1 G                          : J,J=-'-----/--%-NUMBER_OF_ELENUMTS]::
tt:A F.6>IH:I V16(:x  :L: ):H::A FR(24>(%  1,,,,S,,^,,@)<,,3,,,,9,,,S,,^,,,,R:]:n:R:]:<:l:b:e:n:l:b:e:*                                                                                                                                  0     !  N:L: ):H* E H:yE :e$|   t:? 6R  ,,,,,,,,,,U,<<      , a 