&      ::Lr        R:O:+A2 R2 #42 #4

SL        t          :3:m:sA:[l:zt:L:N:B:R:OI:$:]:t:DSLTU:J:nI:Ol:x$:a :H:v :
:zN:5:eD:U:s:?:bl:AI:ST:_e:c:+: 1: :8:v:  :DS:5H
mA:et:<<<<<<<<     ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<        NUMBER`OF_R24MENTS<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~                                                  &      SF22 :
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb                                 NEF          :N:
B:U R1   S R2 R3
DIVUIR0)
  LSEQU1 #10
      <:$: : :  ~:xt:DD:]:D: LW R1 #1000
m00 R1
    SBU 100(R0) R1
 SH #1400 R1 #2

    DIV R1 R2 R3
    DIVI                                               mA:l:Dl: B: :Hs:U,:                                                       [x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:                 : :y:SNEI   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                           \_______               `t       0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` L0), R3   /:z:A :lb:u:3:m:sA:[:zN: SRAI R1 R2 4

 #           : E t:  S  !+!SU)::] Q    _DDI  e : E        
1000
 
=   SBL0(R0), :H:t:5: :*:h                            

  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<     NUMBER_OF_ELEM:RTS              :-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                      @b                          2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3                                             &           <  <<<<<<<<<            <<<<<<;<     <<<<<<< ~     <  <<<<<<<<<         NUMBER -1 2[K_1NTS<<<          z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                                         "                                       <;<<<<<<<<<<<<A          z      ;      003445173350830411319        <<<<<<<<             w                                                           {zzq                                                 R14                                 NUMBER_OF_:DN:DNTS                             d                                                           NUM  BER_OF_EL:M2RTS                       }z                            R5             )
)))))SW::::::::::::::S,l,:::::::)))))))))))))))))))))))))))))))SKKKKKKKKKKKKKKKKKKKKKKKKK1,,,,,,,,,,,,,,,,,,,,,,,,,,2,,, ,MULTU R0 R1 R3
 MULTUI R0L4MEN R1 #2*
, R0,    R 1:] :n: :  :K:S: : :S0::5:L:.:0e::L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    ! :-:SVI R1 R2 #2
    DIVU  e : E t:  S  !+!SU)::] Q    _DDI  e : E        
1000
 
=   SBL0(R0), :H:t:5: :*:h                            

