`:$l: : :f n:i:2
  _DR1 R4
ADD R0 R1 R2
ADDUI 2 #4
R0 R12 R2
SSLEIR R R1 R3
  D R1 R3
FISEQS1 R2
DIVU 2 R3
D1 R20#2
SLL 2 R2 R3
SLLI_OwNU R2 #4MBER
SRL R1 R2 R3
 SRL R2#4
SLQ R1 R R3
 OR,R2 #4
 SLTI RR231 R2 #2
SGT  :LT:T:SNEIA: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :0 R1
    SBU 100(R0) R1
 sH #1400 R3
   SH 00(R0) R0
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                               400 R3
   SH 00(R0) R0
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                                     :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
                    <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<lllllllllllllllllllllllllllllllllll<<<<< ~     <SLEU<<<<<<<                      <<<<<<<<R28<<<<<< <<;<<                      <<<                                   NUMEBR_OF_EL* ENTS         NUMBER_Oz_R24MENT,,,,,,,,,,,,,,,, ,DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 oF_EL&,&]:,s