B:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol                                                                           :.:0e: 3                      p                                                  yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 
                                                                                                 :z::C3:m:sA:[l:2t:L :T]:t:D:
_:%:J:x$::be:3:x: 2l:` +l:A F12>:x3:H: :
E:? :
srt:Ll:z:nR6O:+:: `l:$ F12							 								 		 @0:C3:m:nR6m:sA:[l:2t:L:N:
R4B                 
     { 
>G:             1000(R:       OP
LT
 SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 4

 SLTI !: tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a                              <                                        :E:? :
srt:Ll:z:nB    DS:5H
mA:et :O:+A:`:  :w:S