,,l(A  U b R,,,=).,l,$  U b R,,,=).,@,;$l(   :e A  U b R,  ,,=).,l,$  U b R,,,=).,@,;$,s,=,l,$,s,,~l,U b R,,=).,l,$,s,=,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=          S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NO R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 10                                                                                                                 00(R0)
 LWU R1 #100
   LW R1 10                                                                     U b R,,B .,l,$,s,=,l(   :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :
l9 z
S L
2 R Ae A  U b R
)L,,,=).,l,$  U b R,,,=).,l,$(,s, !  ,R;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

  x,,x,b,b,b(:b,x,b,m,bLI  SGTUI  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Olx:a :H:v :
 SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
 &:8a: SEQ       -:0:$: :,: :S: :&#4
SWOR R1, R2, R3
    NUMBER_OF_ELEM:RTST)I R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,H R1 0(R0)
  LHU R101 
#   
SUBU  R1, R2, #4
  L SEQI                                               : s1  NUMBER_OF_ELE:DNTS  }z #0(x,b :+)::]x,b :S::R.x,bR0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D:yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~     :+)::]x   r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r      TI SR0 R1 #2
:  pR1 R3
 MULTUI R0 R1 #2*
   DIVI R1 R2 ,  o#22:$: :_ :~l:x: : EL n-,:f:0:n: :,: :D: :H0: : R3
    DIVI R1 R,,,,,,,,,,,,,,,,,,,,1LFT,,    ,,,S ,z,,,,,,,,3,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O2 #,3,,,$,sR3
DRN1   R2 R3
   @ND*LT #0
E ,$,s,=),R,R,S R1 R2 R3
    DIV? R1 R #2
    *,,,,,$ADDUI,,=),R,),R,VUI
 !      2 R SGTUI  Rs
 NR28uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #1
 :NI:Olx:a :H:v :
:z':6:@e : :K:S: : :S0:L:*:0e:3l: :I:l:D:B: :U R2 R3
' F2 R1      IS  J,o<ADDI<<<<~<<MP<<                                                                 6l:` + ,A >:x3:H: :
,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RRR2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

1 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(AR2R23
SL R2 R:&:8a~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GTFF13    )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))L B        ))))))))
)))))):::::::::::::::S,l,:::::::))))))))))))))R_OF_ELE/ENTS6
3~O
 MOVD        : :,: 