r        R:O:+A1 R2 #42 #4

SL                                                      0                     }z  0                                                                 {zzq   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ yyyyyyyyyyyyyyyyy= R0 R4    }z                                                                   {zzq            {zzq              :m*: NEn !   0:::N EaDF8 :m::: : :K:S: : :S0:L:. 0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                  ]            'O        #2
(  L yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyyyyyyyy:x: :+IR1 :