rMOVDNUMBERLBU:    BxK> F1F142(A 21m0 F12>LZAlA FR848>:        1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 FNUMBER_OF-12>LZA F12>:x:SA F28F:2.LEDQxm:s Fs F12A F12>LZA F12>:x:SA F28F F24F:2SL S    RAIx3A    SGEUIZA2m RT FADDQxm:s ,g 1 R2 #2

    SDD R1 &M_-LL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&:8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x::&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1:D : ;LTDeSL   9            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r( (UEQUa:E:  :zN:6:eD:U:s:]?: 0:l:Dl: l:y: :@:0:$: P:l:D:B: :Hs:U:[x:                                                                                                                                                                        &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                                :[:zt       s:L:N:B:R:OI:$                                                                                                                                        [                                     +                                                                 //oad valuet fro- memory
start:  LW, R1,                                                                            
b:~:2:RR:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:OI:SD]:  B    B            {       LTF  S  L  R27  ` &   T    R27        ~          &                             B    {           $     LTF           LTF  SL    R27           @`                          v                       1                R1             :n N     :n         2  7        &            :]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :           [      B        :K  ~nR1~   nnnnnnn    F06>:x3:HN :
Mx:e:  LHI    +t:A F         ( S    !`  ,O    SSLGUIRAI L: nnnnnE  4 R3
4:2        c  nn `~1(,,,,$),,,,,,7,,6>:x{ sl:A F1 #   S N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `DINUMBER_OF_ELENV@  HUMTS !R2 R
 2 \ @`   #2

2 R

                     `)(&,R(`)(&,R(N[SRLEL                                 $SUEIB3,R //oad valuet fro- meNUMBER_OzNUMBER_O8&24N_MT@SR          }z #0(R0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D8yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR:Hk: 5t:x : l:y: :@:
 : :&:8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x::&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1:D : ;LTDeSL   9            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r( (UEQUa:E:  :zN:6:eD:U:s:]?: 0:l:Dl: l:y: :@:0:$: P:l:D:B: :Hs:U:[x:                                           AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1         R1   NUMBER_OF&24N_M   L
D)  << 