 SLTUI     ______=_____        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :2 R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 7 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 RTS1 #4

    MULT R0 R1 R3
    MULTI R0 R1%: :J:P:?:=:4:e: :S:eA:&:- R0 R1 R3
    MULTI R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:p:!:  : : :&:aSRAI:H                   :LTU0:$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 l: :I:xt: GE 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T                                                                     2
 SWU #10 R1               $:V:
:$        {zzq      :2           }}}}}}}}}}}}}}}}}      0R2 R3
  D I VUI R4
  M_\K
R1 R?4 #2
3
  D I VUI R4
  _:%:J:jSRAl: $:6SLHLLl:`A F16>::e:a:E:? :
srt:Ll:z:nR6X:+:UM 5UM2
3
  D I VUISBU R4
         =:                                    d           (R0) R1

    ADDI0CVTD2F0000000000000000000000 R1 R1 #4
    ADDU R0 R1 R2
    ADDU=I R9 R3,R0
B03
   SRAI R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10   SRAI R1 R2 #4
) R1

    ADDI0CVTD2F0000000000000000000000 R1 R1 #4
    ADDU R0 R1 R2
    ADDU=I R9 R3,R0
B0000000000000000EQZ R5,f
J00000000000000000000000,l R1 R2 00: :+:t:!:  :r/d @`   : :@: : :W :]:l:Db:m: :SGTI R1 R2 #4
sL AJR: b:C:be, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU&       l:    !