<SLTU: :~:xt:DD:]:D:m:b:5:3:  :a:  :w:SR>
4`:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        &&nb:
~:2ULT R0 R1 R3
 MULTE:SL:l:nt:r:*::z: SGEUIR1:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+I E1 R1 #2
 MULSLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
 SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
 :]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L                                                                                            e:a:ESUBUI:? :
srt:Ll:z~       :nB:O:+A:`:  :w:MR>
SLEU:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v ::B:R:OI:$:]:
:szN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :t:D:_:%:JK