1   NUMRUB R0 RyyyyyyyyyyyyyyyNEFyy      B_R0 R4*=             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  G       $            G      ADDU R5 R1 R2
    ADDUI  R9 R3, _-N R2"
# 
  4 SUB R0 R  SANDG Rsssssssssssssssssssssssssssssssssssssqssssssssssssssssssss: )N:L:y       )yyyyyyyyyyyyyyyyyyyyyy= R0                  DIV         MULTF         B&N             _ M :m?;e   >            B& N:${ _ M :m?;e   :                                                   DIV                                                                                                                                                                                                                          yE :e:t:e? 6RSF3  R t:       S   >:x0 F12>LZA F92>:x:SRAIx3A 2tLZA SWU:  `DIV@  H !    SRAI        N:L: > n    R   !               [     2                                    e:                                              y y                                  !R1            ;O      RNOP                      D            .      R 1           l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQ  FSGEU   t  aR  (
L: ):H: E H:yE :e:t:e:E    t:  S    !    U r       tX   <E  H #1400 &R3 :A 2t
 
 FLZA SWU:  `@  HAL,8qu:C: w:S>:AD H   !   2>BxK> F]t             35 C    |I SLA    ( F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H  N:'L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:}  S    !      N:L: ):H: E HF5yE :e::A FR913>:x3:H: :
:  SUBUI S1 0(R0)
  LHU R1 #10                      !   1
  SLAI R  R2 #4
   :DS:5H
mA:et                          ::  ``LI R2 R2 #4

SL

SLA R1 R2 R3
   SLAI :x: 7l:` 1l:A FC2>:x3:H: :v
:H :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] ;R5SLTU   SR#3 { S                                     S         '     i RS           '     i R                        :_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e SLAI R1 R2 #4

  
NOP
 

   SGT
   = R1
 SL       !ANDI     LWU R1 #0R(R0)R1
 SWU  R1 R2 R3
   SL                                    {zzq                      0e:3l: :I:xt:x8:                FPR                    -    A   S           `A: w:SR>
4`:nVTI2 r rt:Ll:8qu:C FXORIr rt:Ll:z:b:  `@  8qu:C3::N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                 ,,RS,,,,,   DIV         MULTF         B&N             _ M :m?;e   >            B& N:${ _ M :m?;e   :                DIV    [     e: 4
O1 #


100
    
 SUBU RNOP 
 
262 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sRA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.F15:0e: 3l: :I:xt:x8: 0:S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+:                       <R16$N :|}}}F:5}}}R5OF  1   &                          @               