ER8@F_R24NT                                                            ~                                                  0     ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI             3~O
 MOVD
  R2,R1 R2 #4
  4
  SLL3 
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI 
R24R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 
SLR3I                F7HU        /          {zzq           NUMBER_OF-2m RT,uSJS u<:$: : :~: E;;5SDIVF :                                    , ,$,,,B)V( ,#,J(,.                             7,                                                                                                                         ~                                                                            & "                                                                        w                                     %                                           ]                                                                                                                                                                        7,                                                              ;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
  


,+:



 
  
 


  
S 
 !
  #



 
fu,
=2 3
,

v5





    #
FL
 R2
F3=
4                                                                                  62                SGT                                                                                                                         "  =                                                                              tR26V:  6::
MxSRAITe:a:LWE:? :
        
Mx:? :
sr:L 4l/::
Mx                             NUMBER_OF-2m RT,u                                                                                                        uuuuuuuu                                                   , ,$,,,B)V( ,#,J(,.:et:                                                                                            ESt:!:  :     :  : x:N:2 :Hs:: :&D !H:1:$ :     R0`!2: SGT.: : x:N:2w1wl: :I:xSRAI6 R40 x:N:[x: NF15DIV   `@ 74P
   NF1
 3 
\

9 R
S 
\

2 #
LED\1R63 R
\ALS 











 _TpUlaSF 
l #3


2 #
u3 
\

9 R
S 
 L R
l 

2#[ 
]E1
 6 R
\

2 #
\1R63 R





 L R
l [
2

# \A]E1
 6 R
\

2 #
\1R63 R
\ LS 











 _TpUlaSF 
l #3


2 #
u3 
\

9 R
S 
(L R
l 

2tR26V:  6::
MxSRAITe:a:LWE:? :
        
Mx:? :
sr:L 4l/::
MxL 6::
Mx:e:a,,(       6
Mx:::E:? :
:: 3
G

 2R3
 Vuuuuuuuuuuuuuuuuu                                                                                                                                                        L 6::
Mx:e:a,,(       6
Mx:::E:                12               ?                  :
  :               :C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE : DIVI,,,,,0,,,,,$,,),,,,0,,,,    :e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :tR16V:  6::
MxTe:a:E:? :
        
Mx:? :
sr:L 7l/::
MxL 6::
Mx:e:a       6
Mx:::E:? :
::                 C:be:3:x: l:                                                                          SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!  t:C:be:3:x: l: +l:: :
 M#e:a F:cH  :DS83H
mA:et::H:yE :e:t:e:E    t).()l,$,s,l,$,,,=)=).,l,$,s,l,$,s,,l,U b R,$,s,=,l,$,s,=,l,$,s,,l,U b ,$  U b R,,,=).,l,s,=,l,$,s,,,=).,l,s,=,l,$,s,,l,$,=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,l,U b ,$ U b $,s,,l,$,,,=)=).,R,,=).,l,$,s,l,$,s,,l,U b R,$,s, ! ,                                                     11                        K