,n,R S
R +,,,,*,,,",(,,,,,,,,,,,,,),z,,,,,,*,,,",<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<   ( 1  ( ) z )$)`,W SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z





































































     












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
               NUMBER_@F_R24MENTS     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R$)`=                   1 )$( ) z ))`                ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]%]]]]]]]]]]]],W)`,]]]]]]]]]]]]]]]]]]]]W]]]]]] #4
 OR R1, R2,R3  
ORI R1 R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0 Reeeeeeeeeeee2 #4
 SGE R1eeeeeeeeeee eeeeeeeeleeeeeee< R2 R<3                                                                 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                 ,],                                  &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                                      3
DIVI R   " ,                                      <;<<b<<<<<<<<<               <<:A FR841 R8>> nlx!   N:   >:x12>:x0 F12>LZA F12>:x:AI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e?:N: )vE  ~ FIO      1        :z:OI:A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:etF23  A F12>  :E    t:  S    !    2>+N:L: )N:L:yE :e:t:e? 6R     R t:       SE:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:ER_OF_ELEM  xF  *R7,6> IV F9 L: ):H:F SNE F      1F0<:x VQIE xJ P
NOP> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :"e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2t   LZA SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):CVTI2t  ] @`  :3:x@!:x3:HH:v      : :&:8a:-:0:SGEU  :DS:NUMBER_OF_ELEM  FF@  HAL,8 
E<3FSNz> F1F1423A 21m:s F12A F1212>:x*   ! 1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,   !    2>:x12>:x0 F12>LZA F12>:x:SRAIx         SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4A,)0,,,,,=,$,,:`,,!,,@,R *,T,=,$,,,=,$,!,,@,R *,TP,=,$,,,=,$,=,$,)R,*,,-,R,*,,-,,$,(::L,:`,,@)e-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z




*







   






 





v|z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$  LLFLLt:/$,,,=,$,=,$,)R,*,,-,R,*,,-,,$,(::L,:`,,@(,<                 ,,21` (::L