NUMBER_OF_ELEE       T: MEr:*SGU(I:: :=:4:e:  x::v'LT*F :LoaFSLT+:K3d  l:!:                                                       "  =                                                       r                                                                                          GTF       25                                                                         25                                                                               07                SGT                                                        }                                                                                                                                                                                                                                                                       LBU                                                          "  NUMBER_OF_ELEME[EL                                      r                           ADD R0 R1 R2
 ADDI R0 R1 #4
ADDU R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 tJ:b:C:be:3:x: 6l:` +l:@ >:x3:HSe:l :
Mx:e:%a:E:? :
SLEUIl:z:nB:O:+A:a:  :w:SR>
4`:  :~:2:RR:2z:A :lb:u:A3:m:sA:[l:xztz:A :lb:u:A3:m:sA:[l:xzt:L:N:
'B:R:OI:$:T]L:t:D:
_:%:v :
R1 R2
  AND R1 R2 R3
 ANDI R2,R3, #4
 OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  SRLI R2 R2 #4
SLA R1 R2  2 R2 #4
SLA R1 R2  R3                            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<         $                                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<NUMBER_OF_ELEM  FF<<<<<<<<<<<<Hz zyxyyyy    	0   1 R             rT:%    SR      ~y yy   1 R     0#<;<<<<<<<<<<NUMBER_OF$-MK2:1+S                 A                                     <<<<<<< ~     UF6:*:n@:R:D:l :b:-:H:tJ:b:C:be:3:x: 6l:` +l:@ >:x3:HSe:l :
Mx:e:%a:E:? :
SLEUIl:z:nB:O:+A:a:  :w:SR>
4`:  :~:2:RR:2z:A :lb:u:A3:m:sA:[l:xztz:A :lb:u:A3:m:sA:[l:xzt:L:N:
'B:R:OI:$:T]L:t:D:
_:%:v :
:zN:5:eD:U:s:]?:bl:AI (ST:_e:1:] :n: : :K::xt:x8: 0:l:D:  5H:DmS
:A::et::          nnnnnnnnnnnnLHU        /          {zzq                                         <BFPFNES _0 NE : : F ,F12D:m:b70:9 :: :l:+:.:a:]+ :ORw:SR>
8`::3)) :l:+:.:a:  D E,-3
.LAR1 R#R1 R3
0  SS(:::zN:5:eD:U:s:]?:bl:AI (ST:_e:1:] :n: : :K::xt:x8: 0:l:D:  5H:DmS
:A::et:R6))))))))))))))))3: @ :l:+:.:a:  D E,-3
.LASZ
NOP
 OR, 
BSZ
NOP
 OR, 
BY&0N-,O) R5
:x:l:+2 :l R
O*R1,R22,B 00(R0)ANDI(R1
:x: l3::+ R3
 SL1 R2 R3
ORI T,R1,TI)))))))))))))))))-)))))))))), SB) A ,R2, #4  2, SB j0N-,O) R5
:x:l:+2 :l R
OR R1,R2))2,B 00(R0))00))))))AN)D<<<                      <<<<  <<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                           :                                                         A0
l R
S
R L A
L
SLL L
I                                                           S:                                                                                                              J                VA=Uq
R0,0 
l FR0
R0,
  
R0,
    %
  \a 
 ! J,          R1             :n N      SLEU         @                       v                       0          R2           }                                                                                          SS       G  |>*                          GTF       25                                                                      p  25                                                                                                                           DR1I R1                     /  0) R1P
LT

 3tJ: 2 #
AU   ( 
 L R
   R2 1_:I:x            1L30