J: :xt:x8: 0:l:D: B: :Hs:8:v:   
S:5H
:tmeA:21,,NvSR2
ADDI R1 R1 #4
ADD R0 R1 R2
ASHU R0 R2 #4
SUB R0 R1 R3
SLLI R1 R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4 SLA R1 R2 R3
 DIV R1  R2 R3
DIVI :v:11:n:z: R8R 1R1 R2 R3
    SLL)I R1 R2 #4

    ?SRL R   r( (S   SRnI:Ol:x$:a :H:v :
:z2E6:ext:x8: 0:l:D: &,
,,2(&B: :Hs,R:Ul:[x:xw:V:LT:TR2 #4
aning we found our sR6llest common         A:D 0
 R0,R2  
l #2
DIVU 2 R3
 DIVUI R1 R2 #2
SL R2L R2 R
   3
SLL#4

  SRL R1
l #:

  multiple
        // of R1 and R2.
end:    SW, 

[
0
?)10081
028) = R3
 FR456>>x3:AH: :
Mx:ezDISL R2L R2 R
   3
SLL#4

  SRL R1 R2 R R2 #0 R1R1
 AR0,R2  
l9 R3 R0
 R0,R2  
l #2
DIVU 2 /3
 DIVUI R1 R2 #2
SL R2L R2 R
   3
SLL#4

  SRL R1
l #2

 DISL R2L R2 R
  4

  SRL R1 R2 R R2 #4

(LJA ,:a:e:? :
srtR2 R2R23
SL::n::t:  VU R
1R3 R2 4:AI R1 R