N:24MEtJ:b:                                                /  0) R1

NOP
L              :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:N;TSx8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v: :DS:5A:et:N:L:yE :e:t:e? 2R     R6        SUBD  X:E :e       !      N:L1: ):H: E H:F4t:  S  { !    SRAI                &                                      N:L: ):>Ht:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`: :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v: :DS:5A:et:                                          O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2!#4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:0
   DIVFLWGEF #

R#3
OR0)
  LLU 
R2 #10
  $ R2   SBL0(R0)
 HU 
R1 #10
    R2, # HU 
R1 #10
   LW R1
=   SBU 11

EQF



LT
 2 #2
L
l #2
DI UI RS:EQ 
QZNOP
B!EQZ
NOP
 1 R2 #2
SL l9 R
S 
 L
2 R A
L R (AL 
R                                                                          /  0) R1

NOP
L                        /  0) R1

                                                                 J RA
NO                          SB 777@                                 NONE                                                                                                                                                              P                                                  