OF=)=)=).,l,$,s,+,$,s,l,$,s,l b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,sU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(99999999999;9999;   eSL      LR0, R2,, #4

    LH R1 1^OF_R24MESHU(R0)
L8   #8R9   LW R1 #1000
   E
 ,_ `NO          PPPPPPP%
P0:CVTI2F: :K:S                  D         : :K                               l:nt:r:*::  : : :&:a:T:d:0F31 :zT:t :&: .Y R4 =                     lFFFFFFFFFFFFLT::y ::@ :          w m   
  :&:                    $              {zzq                                                                               NUMB(R_O;_ELEM2RTl,RJSJ  /  0) R1

NOP
L       MOVD              }  /  0) R   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        ADDD                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<        ,l,,(,,<,,l(?,,<,l(R<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <SLEU<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<,0,,,,,),,,,,,,1,,,W)"),l,F,,1,l(          <<<<<<<<<<<<<<<<<<<<<<<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<< <<<<;<<<<<<<<<<<            R1             :n N     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
~     <  <<<<<<<<]<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<< <<<<<<<<<<<<<<<<;<<<<<<<<<<< SLTM: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:R11xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:nx:0:?:U: :S:z:=  888SWU R2888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888           ,0,,,,,),,,,,,,1,,,W)"),l,F,,1,l(<<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::                          <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                NUMBER_ODIV_M2RTES               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<
J,f
Jom:s c>BxK> F1 1423AhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhF9 L:#2
IVR