                                                                                                      /  0) R1

NOP
L       MOVD              }  /  0) R1

     {zzq     t       !J:b:C:be:3:x: l: +l:@        
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4               j                                                     R1 R2 R3 2?,t:
                                         yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                                                                                           ^ ]            'O        #2
(  L yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyyyyyyyy:x: :+IR2 :<<<<<  {zzq            {zzq              :m*: NEn !   0(LJAR2 R
 2 \ @`   #2

2 R
  4

 A
L( R1R23
SLA R
 AR0,R2  
l9 R
S 
 L R1
2 R
\A  4
 
l #2

2 R
\A  4
 R2 #
4
(LJ  2R23
SLAI R1"R<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                   A      `                       3                <<<<<<< ~     <  )<<<<<<<<<                      <<<<<<<<<<<<;<<R    RI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), :H:t:5: :*:hh:::::::::::::::::::*         Y                 T                              E H:yE :e-,,,<<: