                                     GGGGGGGGGGGGGGGGGGGGGG                                                                                                                      @                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         GGGGGGGGGGGGGGGGGGGGGG                                                                                              t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           w                                        == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    SLAIDIVE:SL:l:nt:r:*::z:R:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:Db:m: : :5:R1
 ADD R8 R0,R2  
lp: SEQ R9 R3-R0
BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6   //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:E 7 QSRR3 R5
J p, R2, #4

 Ly       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -                                                                   K                                :                                                                                                                                                    (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    4
   LW R1 #1000
   E
 ,_ `NOP%
LT
1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 -:$:A:@ADDUI  R9 R3, _-N R2"
# 
  4 SUB R0 R1 R2
    SANDI RsssssssssssssssssssssssssssssssssssssqssssssssssssssssssssssssssssssssssssssANDIsssssssssssssss, R2,  #5

 OR  R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3 
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                              ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~R48   `0  r ~~~~~~/  
 =5DIVD   SUB R0 R2 R2                                             R1 #4  
~0:$:  :N 
;5DIVD   SUB R0 R2 R2                                             R1 #4  
~0:$:  :N                                    _BER_OF_RSWU #1000 R1
  0 SWUAI R1 R2 #4
  AND R1 R2                      R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loop:   SEQ, R5, R3, R4    //:R:B