 #     ,s,$$,,=,R,$ !,,$
#,=,R$,( ,,$
#*,*,.,<,*,l,J**(.<(l(,#,,,,J(.J,(        !      N:L: XXXXXXXX):SH :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4
:  S    !    SRAI  N:L: 9:H: E H:yDIVDI:A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyL: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423As F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S SUBF  :SDIVf   w                          .                               A:O:                                              N:L:$)SUBUI S1 0(R  !      N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t  !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):HrMOVD:z:n              :                            SL  :@: : $:W               {zzq                       ADD R0 R1 R2
ADDI R0 R1 #4
ADD R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2   E                 nnnnnnnnnnnn:]:l:Db:m: : :4:LHU       ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))<<<<<<<<;<<<<<<<<<<<              ,                                       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                T  VT J:            F25     1F0<:x VQIE x  *Tu,6> IV  F  R t:SHU       S    !    2>:x12>:x0 F1          E H:y  ! z!     2>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L:H9:H: E H:yE  eFE>}FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `DIV@  H !    NUMBER_Om_R$4MENTSV                      3      :3 : F_R      m                                                  m              # ^                         (       SU                                                                        1 G                                                 (     !R0 O:::::: :* .)G.)::% _ .)::::%)~ :% _ O                  !R1            ;                     <<<<<<< ~     <  <<<<<<<<<                     0
  SWU 1000N   7                 ]                   7                    
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R 0 R1 R2
    SUBI R0 R1 #4
        #tJ:b:~C> Hz: te: :$: :: :0e: 3l:           :HsA::; ` _uuf #20 l:y: : :cH:  :
   S4
  AND R1 R2  NOPADD R0 R1 R2
ADDI R0 R1 #4
ADD R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI RNUMBER_Om_R$4MENTSR3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  SRLI R2 R2 #4
SLA R1 R2 R3,x,b,m,b  &           @  1    &R3 :  0:r L:T]:t:D:
_:%]:t:    RR:2z:  NUMBE,.,,,,`,,&,z,-,],z                               F20   /             F ,:::::::::::::::::::::::::::::::::::::::::::::::: S  NR26     #                       SNEI      F6           (                     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R<<<;<<<<<<<<<<<          z             888888888888888888888                     (# !,














































































    : 
 . 
E:S
 1D
? NTS   F          !     R 31:E H:yE :e       !      N:L: :H) :E H:    e:t:e+:E    tN:L: ):H:




ADD 