 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R                                                                                                                            `                                                                                             <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<,<<<<<<<<<<<<;<<<<<<<<<<<   N :J:-l S_ :~l:xt:n&]a: :L: :f:S:nL :f:1:n: :0: :D: :H0: :*:                           ?: : :v: :n:A:e:                                                                                                                                                                                                             !                GGGGGGGGGGGGGGGGGGGGGG                                                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<      z         R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LA 
  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 

 1D

 D
G

    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:SEQ R2 R1
NOP
BEQZ R5,f
BEQZ R5,f
J,oT]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sAAF2EI*:NONE#2

ID  NUMB V MOVFR1 R2 R3
DIV I R1 R2 #2
  DIV( R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0fbel

nUR1 R1)

MUL(_-#2
LTU4 // R
    DIV R1 R2U$ R:1 R2
 R1 cR2
   #2
 MULTU  6
   R2 1 #4
UR1 R1)

MUL(_R1 SLAIDI  1R0,R2  
l9 R
S 
 L R
l #2

[ 
 2 #
x:x$:?X:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
ME:? :
s]u _*1
 3 R
\A     1R0,R2  
l9 R
S 
 L R
l #2

[ #
\A]ER_O1: _*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R R
l #2

[ #
\A]ER_O1:M1u _*1
 3SGEU R
\A   4
 2 #
AU M1u _*1
 3 R
\

2 #
\~ _*1
 3 R
\A   t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
\A    
 2 #
AU  B( 
 < R
l #2

2 #
\~ _*1
 3 R
\A   t_label

nUR1 R1)

MUL(_-#2
LTU4 // R
    DIV R1 R2U$ R:1 R2
 R1 cR2
   #2
 MULTU  6
   R2 1 #4
UR1 R1)

MUL(_R1 SLAIDI  1R0,R2  
l9 R
S 
 L R
l #2

[ 
 2 #
AU  B( 
 L R
 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  DIVVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DtJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :r:Ll:z:nB:O:+A:`: :w:SR4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v: :DS:5A:et:   0                                     SWU                  )
 SB #100 R                      R0                            " 

  A) R R B  R,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,%< :0,,=)R ,,)0,R #W 00(2 *,,,,,$,,=)R ,,)0,RR1 SLAIDI  1R0,R2  
l9 R
S 
 L R
l #2

[ 
 2 #
x:x$:?X:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
ME:? :
s]u _*1
 3 R
\:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                    B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e:#4

MULT<<<<;<<<<<<<<<<<                   )   6R S   R6    :e:A :