,J(#,J(&<,J)Jyyyyyyyyy= R0 R4 =h                                                                                    SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0 :J: :<:::B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NO                                              CCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,                                                                                                                                                                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;  	     ?                                                                                                                                                                                                                       ?                                                                                                                                                                                                                                        o       #<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             006890346701660822640                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<     6 $ : :&:a:: x:N     ANDI R0, R2, #5
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;,<<<<<<#004
MULT R0 R1 R3
  // BUI R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #4
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0H LH SLA R1 R2 R3
LAI R1SRAI#4

  
NOP
 

   S   GT
   D, R3, R0, R1    /  :F28:    :8:/ R3 = R1
               R10                    J:b:C:be:3:x: l: +l:@ >:x3et::H:
:: M:e:a8888                 (                          <<<<<<<<T a :Hv S(:0:0#   J#L,I      3

3

 e6
3


 O


 A6
R3
S`LI  3    0R1 G                                              (     !R0            ;                0                           !R1   NUMBER_OF  MK2:1+S  R1                 }z;  R5           G  A,,$,$,=,$,!,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,*,,-,R,*,,-,R,=,$,$,*,,-,R,=,$,$,=,$,,=,$,!)e
  MULT R0 R1 R1
 MULTI R0 R1 #2
 DIV R2 R2 R3
 DIVI R1 R2 #2
DIVU R1 R2 R3
   ANDI R0 R2, #4

 OR R1,R2 R3
  ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #1
  LW R1 10(R0)
 LW R0 #0
 LW R1 0(R0)
 SA,,$,$,=,$,!,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,*,,-,R,*,,-,R,=,$,$,*,,-,R,=,$,$,=,$,,=,$,!)eR0)
SB #0 R1
  SB )-,,-,],],')],l,Q,V,]A,,$,$,=,$,!,=,$,)R,*,,-,R,*,,-,R,=,$,$,=,*,,-,R,*,,-,R,=,$,$,*,,-,R,=,$,$,=,$,,=,$,!)e  2:0:N: :R: :`:l:R:n:O:                     NUMBER_OF_ELE:DNTS                                                                            3 ,=)=)=)=).,l,$,s,+,$,s,l,$,s,l b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-    z6               35!  0,h,A)R,=,=).,.,,L)A,,*SUBU R2 R2 R 
Mx:? 
:   
:
? 
:: O