  F3  1~            b 8(w r   z         ^      n                                  n                                                                           C                                                       *      C                                                               ?              2222212                                                                                            ?       O : :8:zS :4:z:*:                                                                                                                                                        .                                     11                :~     C                    ?        ND                      43         R4 R3       LI                         LU             0  :   G       $            G       $                                                                         F0212  12113AD 12113AD 21                 1            $  ^  EpR7  ^  :ff)1 ^f                                                                                                                                          T 
 :                                                               
                                                                                                                                                                                                                                           k                                   [                          
 :                                                t 
J:b:C::eORI     `   SRA           yS                    o                                                  *: .F20 :%: :J:P:?:=:4:e: :S:eA:&:- R0 R1 R3
   SW MULTI R0 R1 #2
    MU:$:A:@:U:W: :SUBD:n:R:]:D:!:b:-L3: ORx: :+:t:!:  : :$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R 
SHU #10 lDIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI. R1 R2 $4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA    R2 R3
  SL s       :M:e:a                                                                                                         E  vl0: 9Hh8:           	 vl0:: :                             )                                                                                                                                   1                                           
                                                        1               0   ?                                                                   ^  EpR7  ^  :ff)1 ^f                          5                                                                                                                   T 
 :                                                               
       999999999999999;9999;   eSL               PPPPPPP0:CVTI2F: :K:S                  D         : :K                               l:nt:r:*::  : : :&:a:T:d:0F31 :zT:t :&: .Y R4 =                     l::y ::@ :          w m     :&:        k                                   [                          
 :                                                                     
                      F                                                                                               n                     0         35 O     5         T )                       
    
 :                                                                                                                                                            
 LHI   
 :                                                                                                                                                                                                 MOVF                                                                                q                                                                                                                                                         0   ?                                          :} rt:Ll:z:On:B2+:: `:nV     R10:8qu:C Fr rt:Ll:z            :} rt:Ll:z:On:B2+:: `:nV     R10:8qu:C Fr rt:Ll:z:b:  `@  8qu:C3          C AA `                        