 CVTF2I[[[[+[[[[[[[ I V
       2
3
  D I VUI R4
2FF2F12 >:+l:A NED 12>:x:e: :S:eA:&:-:$:A:@:U: VUI R D  I VUI R4
         SL      0ADDR2    R3
  I VUI R4
                  ~      SL1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI .Ju x      I R4
   :=:4:e: :S:eA:&:-:$:A:@:U: VUI R D  I VUI R4
      A:@:U: VUI R D  I VUI R4
 4
       2
3
  D A VUI R4
 $   R3
  I VUI R4
       2
   R11  SL      0ADDR2    R3
  I VUI R4
       ~      SL1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI .J
        A:&:-:$:A:@ VUI R4L1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI R5
         SL      R2    R3
  I VUI R4
             VUI R4
VUI .Ju x       R3
  I VUI R4
        A:&:-:$:A:@ VUI R4
   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VUI R D  I :+::A F12 >:+l: VUI R D  I VUI R4
SLT :  H: 