G   F23            @  .  2z::x3A F12>:ADDQxm:s F F1D3
_:% ]:t:   2>:x0 F1::x3A F12>:ADDQxm:s F F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12                                                                                                    =                                             NUMBER_OLEFMB?R_OFA'mmMUL'Ent
/ And t R   *                                *                                         
                      r      u!     r 
                                                                                          R2       : y   :A F1              N:}      F2                                  m  2R3                       
 
AL l                                  $                                                                                                                         R0 R2 R2
    SU ! R0 R1 #4  
  SUB R0 R1 R2
    SUBUI R0 R1 R28#4

  MULT R0 R1 R3
   MULB: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:xt:n&:a: :R4L: :v:S:n:z:t:4m:[:x :&:a:Aeee // R3 = R1
                 TI R0 R1                                :1 :{  U ]N W:sO                                                           :t:D:_:%:J>NI:Ol:x:ES:X!:  : : :&:at       0         35 O     5         T R           <<<<<<<<<<<<<<GTD<<<                     !  <<<< :DS:5H
mA:et: ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:                                                                                                                                                                                                                                                                                                                                       0      [    9                                                                                                                                                                                   tJ:                                                                                               JR                                                                                                 M  2g S?  $        ?          CP F; S       z:                                                  )                                                                                                                                                                   SGT                                                                                                                                                                                                     NEF                        GTD    :t:F1n V.6>:x V3  2>       <<<<<<<<<<<<<<<<<<< :DS:5H
mA:e                        @  /  z   .                                                                                          '                                                                    z N:         t:  W F3 #4           :    LF  :