   6 -:(F_E SLEULWUEQ     + SUBF  :SDIVf   w                                                                                                      N:L:$)SUBUI S1 0(R  !      N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S              !      NLMU:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x L SLEULWUEQ     + SUBF  :SDIVf   w     :NN SH E#2

ID  NF15DIV 
 3 
\

9 R
S 
 L R
l #2

[ 
\A]E1
 6 R
\

2 #
\1R63 R
\ALS 











 _TpUlaSFI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2     2

ID  NFIV\ 

#A]Eu_* 1
 3I

S] 
 L
 #2       L #2

2l

next
:  #q+@W2
    
l
S 
 L R
l #2

[#\
A]2

[#'\
A
l9 R
   R
l #2

A  L #2

2l

next
2
    
 
S 
 L R
l #3

[# \
A]2

[#

 \
A
l9 R
 L R
l 






#2

AND
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
    t_2l
R
\

2 #
\1
 3
G

l #2

2 #
u 
 3
G

 2R3
 V    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):HSS z| FR079H    :Ho  [F10U4 U  F12        t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: EyE :e      n z!      N:L: ):H: E H:y!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD     : E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBDT *Tu,TS6> IV   X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SAF9 L: ):H R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6(R     R6        SUBD rtE H:yE :e       z!  :     :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L          :e:t:e:E    t:  S    !       N: XXXXXXXX):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  A F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !>:x N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   , R0, R1    // R3 = R1
          t                        J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :NUMBER_Ol_R$4MENTSt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A351tL:_eF223*2:: s:
IB:R:OI:$:TUL:t:A8DT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:UNUMBER9@F_R24MENTSe:1                                              25                                               y                        :DS:5H
mA:et:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :       
R1 R3
