,F0:ADS:DI R1 #1337
J :4&SNEI:a:A:LR :R : :v:11:n:z: R8 R3,R9,:D
9,p0
BEQZ R5,f
J,oJ,loop
deNUMBER_OF_224MENPndR1 :R2 R3 EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL,,,,,,,0,,,,, ,,,,, ,,,,                                                                                                           ,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0,
    SB 1000(R0)S R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
   D, R 3, R0,
    SB0 (010R0) R1
    SBU #OP
    TRAP
   D, R 3, R0, R1    // R																											3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE)R1 R3 R1 R2 #21 R2 #2
  DI        