GTI*:n:R:]:D: Eb:e:3:x:* :-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, BUS,488888 AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	    R2L R2 R
   3
SLL#4  !    2>:x12>:x0 F12>LZA F13>:x:SRAIx3A 2tLZA SWU:  `@  HAii
  SUB S0!B
   $ :DI
VU 


  R1    DR2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

1 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(AR2R23
SL R2 R
R<<< NUMBERLBU ~                          R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1   0 R2 A
   DDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%                                                              NUMBE          R                                                                                                            SWU                      r   /qnBE       P P                   :$:A:`:U:A: :D: :n                                                                                 `                .                           R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
  ; SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4
I SR0 R1 #2
:  pR1 R,
 MULTUI R0 R1 #2* #
4
(LJ 3
#4

  SRL R1
l #2

1                         ,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1W\4O
R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2
  #

R#3
OR0)R1
2 R
\A  4
 
l #2

                                                                              11                                                                                                                                              ALWUR1 RWADDf- R1
R1
        ADD2' qR4,                11                                                                                                MULTD                                                                                                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<                     R0,     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<R2    // R4 <<<<<<<<;<<<<<<= R <<<<<         