                                      $:   R18     SRA              z        1                   $:       DIVI R10                           t$    {   0[RAI 8LAI R
 AR08,R2  
l9 R

- L R1
l #2

2 R
\A  4
 
l #24

2 R
\PSA  5
 R2
(AR2R23
SL R2 R'R                                                   b e        @                                                                              b e                  ~r                 DIV *            : I VUI R4
A:@:U: VU F12 >:+l: VUI R D  I VUI R4
:SLT :  H:                       NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                   RSLEU2 R3
 SLLI R R1
  MULGEF  SRA 9 SR2 T  <  = t:yE :z   #        = t:  S    !  N:L: ):H* :yE :e$|   t:? 2R  ,,,,,,,,,,U,,,,,,,,(,,,,,,,,,,,,,,(,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_,)D R1 R4 R3 ADD FR1 R2$R ~    ,,,,,,,,,3,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_,)D R1 R4 R3 ADD FR1 R2$R ~    ,,,,,,,,,3,,,,,,,,A,,,,,,_, 2l: : :x8:N :   = t:  S    !  N:L: ):)* E H:yE :e$|   t:? 6R  ,,,,,,,,,,U,,,,,,,,(,,,,,,,,,,3,,,,,,,,,,,,e R3
      <  << ~        01
   LW R1 10    g     <<y                                                                                                           "  =                                                                                                                                                                            GTF       25                                                                         25                                                                                                                                                                                                                                                                                                                                                          12                                                                                  SD                                                            "                                                                                                              %                                           ]                                                                                                                                                                                                                                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   S   F6           (        LWU             F6      RLI R2 R2&&&&&&&&&&&,,$            1LFT,,     1F0<:x VQIE x  848>> nlx!   N:        1F0<  [x:x   S :B:x VQIE x  :R4,6>  IV F9 L: :: A FR848>> nlx!   N:        1F1 R2 #4
sLEI R0 R2 #(,,$,I, ,,(-,,,,,2,(-,,,,,,, R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD V F9 L: ):R0H: SNE_FR848>> n R1 R2
   AnB:O:+:: `A: w:SR>
4`:nb:~:2J,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<< S  N  	     #                        m *  32        }                    6        	     #                       m *  32                q         FF6        {  30        y    R2           F13   F6           (        LWU             F6        [x:x   S :B        F6           (                    35                      ^                           u|||?                                                  R0                                                                        R,,J)A(),*,,,R,,ZZZZZZZZZZZZ 3 R
\A   t_label

nUR1 R1)

MUL(_-#2
LTU4 // R
  0 DIV R1 R2U$ R:1 R2
 R1 cR2
   #2
 MULTU  6
   R2 1 _         SLE  (                  NUMBER_OF_EO4N84PS20                            ;4  SF <M b#23:h: SU2W:


~



:x:N::            __V     =  *Me                                                                 A                    OR                                                                                  R24M<,l