 %         + SUBF  :SDIVf              N:L:$)SUBUI S2 0(R  !      N:L: ):H: E H:yEDIV       z!      N:L: ):H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:t:e:E    t:  S    !      N:L: $XXXXXXXXXX   0       !      N:L@2 ):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E t#       be:3:x: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HALT8qu:C3FSNEr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>BxK> F1F142&:  D:
_:%] :t:    RR:2z::x3A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F12>:x12>:x0 F12>LZA F1NAElb:  `@r rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE t:  S    !       N:L: ):H: E H:yE :e:t:e:E    t:  S    !      N:L: $XXXXXXXXXX   0       !      N:L@2 ):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E t#       be:1:x: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HALT8qu:C3FSNEr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>BxK> F1F142&:  D:
_:%] :t:    RR:2z::x3A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F12>:x12>:x0 F12>LZA F1NAElb:  `@r rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A FR848>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ): :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N@L: ):H: E H:y  :e:t:e:E    t:  S    !       N:L:yE   SRAI  N:L: ):H: E H:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD  
Mx:e:a:E:? :
srtE t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A FR848>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ): :
Mx: e:E          !   N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     0#   R6        SUBD  X:E :e       !      NF91: z):H: E H:yE :e:t:e:E   c t:  S    !    SRAI  N:L: ):>H