AMULTF R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
                                                                                                       S2 R3
   SRAI R1 R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  OR R1, R2, R3
    ORI  SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SR0 R1 #2

   DI