:lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  L SEQI                                               : s1                      }z #0(R0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D:yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 8888888888888888888888888888888888888888888888880  ~          0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:nF3F30: R@:x :&:a:A<L: : :f:1:t:4l: :J: :<:$:<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`: L
D)b
D) 
Lb:~:2:RR:z:A :lb:u:3:m:sA   }||y           	ml:w :6
3
 2
 A6
3


 O


 O: UsLE:xw:V LT:T:SHUS:&-:Nt:k: 5: : l:y: :@: : :&a:8   D:]:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 0  ~          0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:::H:l: R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2               c      R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 ST)I R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,H R1 0(R0)
  LHU R101 
#   
SUBU  R1, R2, #4
  L SEQI                                               : s1                      }z #0(R0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D:yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 8888888888888888888888888888888888888888888888880  ~          0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:nF3F30: R@:x :&:a:A<L: : :f:1:t:4l: :J: :<:$:<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`: R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4

   SGT RLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

:    S$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 RGE R2