ALF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z






































$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R O /:N`:zS4: :&:S0*:        

                >                    @                                                                                                                                                                                                             H                UP                                            #4

   SLR  2AR1 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRA:et::AI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 F9 R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R                      
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@* : :W :]:l:Db:m: :SGTI R1 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SR912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
    DIVUI R1 R2 #2                                             [                                   SNEI                                                                                                                                          w                                                                                                        <<                                          
       :RR:z: R# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N DIVU19:x$:V:R1LT:T:A: :&:N t:Hk: 3:x #4  
 SUB R0 R1 R2
"  AISUB :n:R:]:D:l:b:e:3:x: :Ul:[x:x$:VDl: B: :Hs:U:[x:x$:V:R1LT:T:A: :&:N t:Hk: 3:x #4  
 SUB R0 R1 R2
"  AISUB : E H:yE :e    3:x: :H:t:5: :*::H LH SLA R1 R2 R3  MULTU R0 z: R# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N DIVU19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                       ,,,:+A:`:  :w:F12
4:nb:~:1`:RR:z: R# `A: w:SR>
4b:nDl: B: :Hs:Ul:[x:x$:VDl: B: :Hs:U:[x:x$:V:R1LT:T:A: :&:N t     *                  d                                 $                
lE1,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E          25                               S         <<<<<<<<<<<<;<<<<<<<NUMBER`OF_R24MENTS                :a:E:A F13>:  a :                  :f:,