NF25UMBER22O|_{_.MLT#E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K4d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:   _E?:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S ,   !    SRAI L: ):H: E FR227>ix3:1 R2 R3
O                                              yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                   R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :c                                                                                                                                R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                               R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:J(J(: E :c                                                                                                                                R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[::[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:J(J(: E :c                                                                                    D, R3, R0, R1    // R3 = R1
   R1 R2 #2
DIVU R1 R2 R3:l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R0 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +