;JRNE4

  SUB R0!B

 LBURY                                                             1 RDIVF2
    SUBUI R0 
R1 #4

 MULT R0 R1 R3
   M+3+. R0 0 LTUI R0 RP_#2*
 R1 R2 #:DI
VU 


R1 R2 R3
DIVUI R1 R2         #2

  F23L R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,        R2 #:DI
VU 


R1 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1 #10
    R2, # HU 
R1 #10w   LW R1 #


10J,00
    0 R1
=   SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
    SR#o<<<<$<<<<<<<<R23<<<<<<<<<<<<<<<<<<;<<<<<10 R1<<<<<< eeeeeeeeeeeeeeeeeeeeeeeeeeeeee deeee
  eSWU 10(R0) R1

NOP


LTeele
eeeeee<<              <  <R0 <<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             8M88888888888888888888                             K               <<<<<<<<<<<<<<<<          z             88888888>>,=,$,!,,@,R *,$,=,4
 OR R1NUMBER_OF_ELEME[EL #4
SUBU R0 R1 R1
 sUB R0 R2 R2
  SUBI R0 R1 #4 
|A)
 ) 
A) 
 ) 
A)-BUI R0 R1 #4
MULT R0 R1 R3
MULTI R0 R1 #2
     1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    ! NUMBER_OF_ELEME[EL :e:t:e         `                           LH                                                        ;                      }z                                                      LH                                                                            A                                                      UI R1 R1 #4

    MU#4

    MULTt:r:*:*z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :SS  /U  F12           MULTI R0 R1 # be t:LU:$:A:@:U:W:                        L                         SS       x L:*  H    r\\S    !      F7   F29r   !   #F?:`k LHF13>UA Ml [HF14>U 1:x3:HTI2F                                                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ3:HTI2Fr :A LHFR0    a             B                     G                                                                                                00                         !R1                 }z;  R2           G                                           .                                                                 -                                        .          s         E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /                  nnnnnnnnnnnnL                          `                                                                F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDI .          s            ;           w{                     6  
            6                     R26                                                                                                                   @ :   : :x :	                          .          s            ;           w{                     6  
            6                                                                                                                                                                NUMBER_OF -MKR20MK               62                SGT              r:                                                                            





































































































 








































































#2

2r #
u 
SUBD 



















V           5,f
BEQZ R7,f
J,oRAI `N:L:H9:H: E H:yE )))J)-),<,#,J)-(R)))J)-()!)                             DIVU6        `  (J(,A(K(EL* 