:::::::
:::::::::::@:?:::<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<]<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                   EF5)XO:d 1($  :]$  :]:#:1($ :N <1:#:1($ :N <1        ADDD                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             006890346701660822640                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~    GED <<<<<<<<<                         <<<<<<<<<<<<<<<<<<>
4`:nb:~:2:RR:2z:A :lb                                 NEF          :N:
B:U R1   S R2 R3
DIVUIR0)
  LSEQU1 #10
      <:$: : :  ~:xt:DD:]:D' LW R1 #1000
m00 R1
    SBU 100(R0) R1
 SH #1400 R1 #2

    DIV R1 R2 R3
    DIVI                                               mA:l:Dl: B: :Hs:U,:                                                       [x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:C:be:3:x: l: +l:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:                 : :y:SNEI   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                           \_______               `t       0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` L0), R3   /:z:A :lb:u:3:m:sA:[:zN: SRAI R1 R2 4

 #        S::R.x,b :+)::]x,b *,R      !:t:     e : E t:  S    !    S:e:z:A E      :  R ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  !+ SU)::] Q  )t:     e : E S:e: E t:  *S  + SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(0(K(   :   e t: _ SE Q      + 0S: :x :<  :e       :e        ! :    ! :}z                                                                   {zzq                                                                                                                                                                        NUMBER_Om_R$4MENTS                                                     {zzq         D)                                        S   r  A Fx
Mx       !      +!   E    t:  S  A Fx
Mx       !      !   E *        !   E    td  S    !      N:     !   E  !      :TI2Fr :A LH  !      N:     !   E        !   E ~  td  S    !      N:     !   E      F *  !     F *  !      :TI2Fr :A LHFx3:H  !  0S: :x :<  b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(0(K(   :   e t: _ S$ Q      + 0S: :x :<  :e  + SU):F   "(    :e AtJ:b:C:be:3:x: 6l:` +l:@ >:x:    `f 


~~~~~~~~      bbbbbbbO:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5:x : l:y:                                                                 :@:
 : :&:8a:-:0:$: :E :iiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO' #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU                 
                                     {zzq     MULTU&         





               :b     F.5>:x3 F16  F3y @  .  R  e::A  SU>>xE H:yEt: /10                       `A: w:SS>
4`:nb: z    6 S
_:%:J:nI, NUMBER_OF_EM4N84PS                                           


 T                                             ::RR:,S


:x:SSG U R13 J,o<ADDI<<<<~<<MP<<TUE :e       z!   0 ADD R17 R2 R3 ADD R R R3 R5 R3 :n:R:R3 ]4 RU:3:x: :H:t:::: = U(R) =3:x: :H:t:::: = U(R) =3:x :H:t:::: = U(R3 =z=d R4) ? 1 :oop:   SEQ, R44444444444444444  SE0(RQT*  DIVU  R1 R2 #2

    NUMBER_OF_DIVU'RTS R2 #NUMBER_OF_G24MENTSJ R
NOP
NOP2 #4

   SLA               R0       1 I R1, R2NUMBER_OF_0R_1  PS,,,<<: