_B(RTTTTS          ~    #<  <<<<<< <<                   OEP.                       <<<<< < NUMBERLBU ~                             MK2:1+S   







,.,",(

,,,,,,,,%,z,,1   _
:+[A F2SNE
A17   ! c    ~ N i)(.R,SII R1 R2 #2
:`,E            ;JRNE4

  SUB R0!B

 LBURY1 RDIVF2
    SUBUI R0 
R1 #4

 MULT R0 R1 R3
   M+3+. R0 0 LTUI R0 RP_#2*
 R1 R2 #:DI
VU 


R1 R2 R3
DIVUI R1 R2         #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,        :DI
VU 


R1 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1 #10
    R2, # HU 
R1 #10
   LW R1 #


1000
    0 R1
=   SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
    SR+#10 R1
  SWU 10(R0) R1

NOP


LT
                                                                                                                (       y  _1 t{0yyyyyy ] yy   %< :J0
L,9_,W 000(RS2 *,,,,,$,,=)R ,,)0,,RID R8R 8,D>UR #2
G          1,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,yyyyy                = R0 R4    =>  E ] %:    $         :J0     
LR2 NUMBER_OF_ELEMESQL:
L,:`,,         @ )e 






z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R NUMBER_OF_ELEM  FF        






 







Mz













   






 







z





]:#:!:,,,,,,%,zSUe R04NUMBER_OF_E2G2ENTS            *     :  ~r( (UEQUa:E :
0:L:0:0 EL : :I:xt:x8: 0 : l::y ::@ : :&::c:+: 1* :         0(R0) R1
) R1
SNGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



                                      =                d          _ 0`  &          EZ    2         :RAR3 J,
Mx:e:a:E?1:9u ALl:z:nRF176((((((((((((((((A FxM
x       !   +!   E     !      !  >_   . :      !      +!+     %       J     SB   E  r!      +!      !       !  _   R0   E                 {  ~~ r ~~~~~5r  NUMBER_OF_EL4MEN S~~~5r  ~~~ :                        D       ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !  ' 2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S   ;JRNE4

  SUB R0!B

 LBURY1 RDIVF2
    SUBUI R0 
R1 #4

 MULT R0 R1 R3
   M+3+. R0 0 LTUI R0 RP_#2*
 R1 R2 #:DI
VU 


R1 R2 R3
DIVUI R1 R2         #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,        :DI
VU 


R1 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1 #10
    R2, # HU 
R1 #10
   LW R1 #


1000
    0 R1
=   SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, #4
  L0(R0)
  LHU 
R1 #10
  R1
    SR+#10 R1
  SWU 10(R0) R1

NOP


LT
S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !                K> F1,l,,,`,,<,,<,l(,,<l(,,<,l(R                   





z



                     A  U b R,,1(.,l,$,s,=),R,b |,#    d          _ 0`  &      SLA R1 R2 R3
  SLA                                      E  I R1SGEZ    2    NUMBER`OF$-MK2:1+S1 #R2 #4
SUB:eD:U :e:t2e? 6R MULTI R0 R1 #2
  D  X:E    t:  S    NEDD       t:x8: 0:l:DB: :












,x,bR,R     