 R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI  LWU R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    




NUMBER_OF_ELEM:RTS







   






 







z






































$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$                  






 







z













   






 







z
         :a:E:A F12>:  a :                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :,, ,,,,,
$F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212>> nlx3:H: :
Mx: e:                            NU                   d                     MB                                                         %                       }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBLMBER_OF_E0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R
ORI     g      [   E:J? :
srt:LSR:z?A ::` +t:@ LEM:RT~:,xI    d      [   E:J? :
srt:Ll:z  :
:n2b:~:2:RR:z:A :lb:u:: 
: +l:@ >:x)V   
   #10
  :`:            W 1  MW    R3   $  [ ii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    

 




   






 







z

























        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R   ER8@F_R *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,    ,,24R5N,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 


         <<<<<<< ~     <  <<<<<<<<<N :`:-:SI:ex: :B:e :H:$l:[e:^:N:r:R1:I::n:R:]:D:l:b                           >:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212>> nlx3:SH: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6(R     R6        SUBD rtE H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E HI :_            F30     !     $ N:e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE   !     $ N:L          Qxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE 2:0:N: :R: :`:l:R:n:O::
Mx: e:E                              t:  SUBUI S              !      N:L: ) H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R I           !     $ N:L                    o                                                    NUMBER_OF&24N_MT@S                                                                            {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                             R28                                                
`        c  nn `~~~nnnn{   z V 2>:x{ sl:A F1 #   S                                                                                                               ,,,,0,,,,,,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R
ORI     g      [   E:J? :
srt:LSR:z?A ::` +t:@ LEM:RT~:,xI    d      [   E:J? :
srt:Ll:z  :
:n2b:~:2:RR:z:A :lb:u:: 
: +l:@ >:x)V   
   #10
  :`:            W 1  MW    R3   $  [ ii R2 #4

 SRA R! m:sA:: :_ :~ SB) 