J):H: SNEUyE :e:t:e:E    t:  S    !   x0 F12>LZA F12>:LBL_AIx3A 2tLZA SWU:  `@  HAL,8 
E<3FSN> F1F1423A 21m:s F12A F1212>:x*:x12>:x0 F12>E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R              R6R,,,,, ,,,,,
nnnnnnnnnnnnnnn$ X8:S',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0******************************************************************************,,,,, ,,,,, ,,,,,SB,))))))))))))))))))))))',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0******************************************************************************,,,,, ,,,,, ,,,,,SB,)))))))))))))))))))))))   !    H:BFPT E H  :yE -0 {{ _U @  UN  { SB  A  t:  S    !   x0 F12>LZA F12>:LBL_AIx3A 2tLZA SWU:  `@   AL,8 
E<3FSN> F1F1423A 21m:s F12  A F1212>:x*:x12>:x0 F12>E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    H:BFPT E H  :yE  !      :  r :T]::
Dt%:J:nI:Ol::H: : : x$::b` +t:A F.6>:x3`H:I V:x   ( S  m  !    SRAI L: ):H:   FF327>i 2    c  nnnnnnn `~nnnnn   A FC1>:x16(:x     t:                             ~                                                            '                                            SLA    {zzq    , GTF               )               w  &                                                    L 0)#        R1

NOP
L                1 R   c2 R6#2
DR1 R2 R3
    BFPTSL      
 C                 /  0) R1P
LT
 R[R31 { SBU       ~      :          A8    10#1     z                                         SZ:EQ 
QZNOP
B!EQZ
NOP
 OR,f
BY&                                     F4                         {          zSGEU                                      F31                                  4                          % ,       %                                               % ,       %                             {zqz       R25                                   zzq                              DI=LWU      M :VD                   M :m?;e;e  H:yE  e::A FR424>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:SR>L: ):HFpE H:y/ :e:t:e:E    t:  S    !       N:LX:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l: t:4

   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A] FR848>> nlx3:H: :
Mx: e:E    & N:${ : N             _ M    ---;e   :                DIV          e: :s ::y ::@ : :&:8a:-:0:$: :E :c:+:4:2S     t F      >   r  ,            TTTTTTTTTTTTTTTTTTTTT             -0 {{ _U @nnnn        /:R6R,,,,, ,,,,,
nnnnnnnnnnnnnnn$ X8:S',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0******************************************************************************,,,,, ,,,,, ,,,,,SB,))))))))))))))))))))))',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0******************************************************************************,,,,, ,,,,, ,,,,,SB,))))))))))))))))))))))) e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA I R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SBU 1000(R0) R1

    SH #(&, R1
    SH 100(R0) R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext[label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI R1 R1 #4
   ADDU0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #1 R2

    SDD R21 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3

SEQ R5 R3 R4  
  ADD,R1 R0,R1
 ADD R8 R0,R2  
lp: SEQ R9 R3 R0
 BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
  & #   ~ u-(Q t_2
1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:SEQ R7 R3 R5
J p, R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SE0(R  (
  :  eA  U b R,,,=).,l,$,s,=),R,R  MULTUozE t:F2 9  :  R R  ! :t:     :S0 x::<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :Me (: E )., "(.(K(:: @_ S $Q     R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
   SRLI R2  SRAI SGEU2 #4UI R0 R1 #v S(:0
mv
mCJ#L,3
ORI` R1,R #10
 LED10 ,R