A)R,,=).L,,,.)A,,*,,,R,,J)A(u,*,,,                  P                     m *  32    _0 6~0                  3        	     #      &       BER_Om_R!         m 4MENT*  32      LWU                 F6        [xS   S :B   a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A ) :l/:u:3:m:sA:[ zt:L:N:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:4a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                               ^n                        @b                                                                  11                                                                   > R   :                                                                       y ! E   !                                 N: ,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,1,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #



















K0
  #

R#3FZ25 : :=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 w  (  w        *         :   (                    GTF   1 NUMBER_OF_ELEM5RTS    LEF      ]                                                                                        _                      ]                     mu__Lu1:D 1              *                          :&: :<9__  ___:0:T:   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SoGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z

















     







SGEU




3 R1 #z:0
LEDzR1 


2
    SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<<<< ~     <                                            00:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
zz





N:6:eD:U:s:?:bl:AI:
ST:_e:1:
,

] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:

l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 5$  y: :@,:u:A3:m R2 #2  {zzq== :
SL
l  :#2 :T:%: :J:P:?:=:4:e: :S:SLA R1 R2 R1,,,,,,,,,,,,,,
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0NUMBER_OF_EL` ENTS0
   LW R1 #1000
    LW R1 10                                                       ,,,,,l(,(<,R                                              00(R0)
 L,l,,,`,,<,ll,,`,<(,,<,,l(,,<,l(R00 R1
  SB 00(R0) R1
 SB #100:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
zzN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                                         ADD         :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
            "                                       <;<<<<<<<<<<<               <<t:x8:6#2
DIVU R1 R2 R3
DI

SH,\

























  SLLI R2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
4:z  4  e : F2ADDUA F31>>::A$ &12>:GF F12: N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a:ENUMBER_Om_R$4MENTS   '      N:L: ):H: E H:R3
1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,  S    !      N:L: )2,:H: E H:E :e: DSFR912>:x3:H  !     Y N:L: V*` : F2t  e : F2424:z  4  NUMBER_OF_ELEME1QL:A$ &12>:GF F12: b:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OSH B
#,A,s,$,+,R,$)B(#,s,$,,=,,R,$)B(#,s,$                            `                     NUMBER_OF_024MENPS                                                                                        .                                                                                                                         CVTF2D                                                     LEMDLT*  TTAND R3 1, R2, :I:$:V:t:T:A: :&:t : :C: :SEQU&:a:L:6:    $: :_ :~l::S,ER_OF_E  ))))))    S    