    $                 : ):H: E H:yE  ! z!     N:L: )vE    :t:   t:  S,  F30      1      T    :z:OI:$  `0  r :T F12>]:t:D  $     !      N:  :
  BFPF: ):H: E H:yE :e     SNE!      N:L: ):H: t:  S    !   :y      x        !     N:L: ):H; E H:yE :e4t:  SUBUI S   !   SDISDIVF              N:    NF6:L: X0XXt:e:E    t:  S    !   RAI  N:L: FR4!2>>        (       y  _1 t{0yyyyyyyy                                      R2        L/ adN    NT6C0 :         R2                                                          ?21     M  m?R                           
       LWUV       -                 B& N:${ :  MD :    24F                                         R2                                                         F21     M :F15e   :         =LWU      M AL     V    N:${                                     ,            M :m?;e   :   R28 h   SLAI R1 R2 #4

  
NOP
 

   SGT
   = R1
 SL       !ANDI     LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL                                    {zzq                                              *: NE  ! D  $N  0::ED :t:e+:O:R2:nB: :$:e        1 R2 W3
  SLAI R1 R2    MULT      t:!V                                                          
~0:$:  :N    6          |          R               L:l:nt:r:*::  : : :&       :a:T:d:0:V: :zT    