 SEQI                                               : s1                      }z #0(R0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D:yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 8888888888888888888888888888888888888888888888880  ~          0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R,,,,,,,,,,1,,,,,2 R ,3t:n&:a: :L: :v:S:nF3F30: R@:x :&:a:A<L: : :f:1:t:4l: :J: :<:$:<L: : :f0`   :::n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: :`: L
D)b
D) 
Lb:~:2:RR:z:A :lb:u:3:m:sA   }||y           	ml:w :6
3
 2
 A6
3


 O


 O: UsLE:xw:V LT:T:SHUS:&-:Nt:k: 5: : l:y: :@: : :&a:8   D:]:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F:D:m:b:5:3:  :l:+:0:?:[lz:  : 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       r       Ns   F 0  ~          0:l:Dl: B: :Hs:Ul:[x:x$:V:LT    S N:L:1     S+  0   S2 3
   SH   
 :t:!DWP:]:::H:l: R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2               c      R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 ST)I R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2  C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2R::R2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$ 
|A)
 ) 
A) 
 ) 
A)-l:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :nE:SL:z:nt2:r::[F8:$V:A:@:U:W: I 
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND    SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 AADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
##4
 SGT &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 Rr R3                 A!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3
 xt:x8: 0:lL R1 R2 R3
  :5:z:                                     S2 R3
   SRAI R1 R2 #4
  AND R1 R2                   A R3
  ANDE       T: r:*1::I:: :=:4:e:  x::v'F :+:t:!:  : : :&:a:: x:N    :1:_ G:V:d:0:V'F11: : : :Db:m: : :5:                                                                                                                                                R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 
   SH 00zN:6:eD:U:s:?:bl:AI:ST:_e:1:] 3(&,R(&,R,D) :S0:L:.:0%:3l: :I:xt:x8: 0:l:DNOP
NOP:: 78:v:  :DS:5H
mA:etz:F_ELE ENTS 00(R0) R1
 SB #1000 R1
    SBCVTD2IR0) R1
 SH #1400 R3
   SH 00BER_OF(R 0  ~  HU #1
 SWU #1      