O9! U:]:D:d:U:]:D:d:b:e3:x @::t:                                                        DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
 ANDI R1, R2, #4

 OR R1 R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
 SUB R0 R2 R2
  SUBI R0 R1 #4
  SUBU R F4             R  R1 #4

MULT R0 R1ySRAyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                               GGGGGGGGGGGGGGGGGGGGGG                                                                                               >                    @                                                                                                                                                                                                             H U:]:D:d:b:e                                  3:       x @::                                                                                                                    t:                                                                                                                                                                                          GGGGGGGGGGGGGGGGGGGGGG                                                                                              t                                                                R!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [                                   SNEI                                                                                                                                               w                                                                                   Z_______         







z













   






 







z






































$    S:eA:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:e:3:x: :+:t:!: :0:V:5:z:        =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JZ                                                                         /           SLE  (                  NUMBER_OF_ELEM3R                nnnnnnnnnnnnLHU        /          {zzq           S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !  S,]),-,],T,)-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],],')],l,Q,V,$,&,SDF1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA RT:F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :LWE    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:
B2tFKux   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S   S z z q S z z ! l E q ! E R w Y ! E z !J(J(J(J' E L ! ! E > Xqu:C: w:S>:ADDQxmgs :12> F4             m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQH: E H:yNUMBER_OF_ELEM3R  x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 tFKux   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E L: ):H: E H:yE :e:t:e:E    t:  S    EQZ R5!    2>:x12>:x0 F12>LZA FNUMBER_OF_ELEME0QLZA SWU:  ,f
`@  HAL,8quJ:C3FSNEr rt:LA: ,ow:S>:A DE H:yE :e       !      N: :E H: S    !    SRAI wN:L: ):>H: E        Ew\ :e:z:A,s(#,s(# !,$,s(l,| R!         1  FNUMBER_OF_ELE/  R 31:E H:yE         !     R 31:E H:yE :e       !      MU3 :H) :E H:    e:t:e+:E  " tN:L:   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:NUMBER_OF_BER_OF_R<<<<<<<<<       (,J,J=-'-----/--%-E-IGF------------P  NUMBER_Oz_R24MENTS





































<<<<<<<<<SLEU<<<<<<<<<< 