LW R1 1000(R0)
 LWU R1 #0(R00R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0 R0)
  LHU R
AND R3 R2 R3
 ANDI R1, R2, #4
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14                                                                                d                                                                              %                       }z                                                                   {zzq                                                                                                           vzzz                                              }z                                                                   {zzq                                                                                    A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 1000(#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
    SLTM F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:NB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2                      R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R~ U1R  '0        sUBUR2R1SUB R0 R 1R   SWU 1 ORI00R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
       : t  
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :LEI:xtI:                           R2 R3
   SL        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<   E    t:  S    !    :D8:v: :eA:                                       $)SUBUI S2 0LB  !      N:L: ):H: E H:yE :e             _e:1:] :BER_O:K:S: : :S   0:L:.:NUMBER_OF                                                              <;<<<<<<<<<<<        :I:,O