MBER    -    MK2::e :H:$L:[e:f:N:ra:A<L: : :f:0:n: :,: ]:D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: ::R::n]D:l:b:g:3: CVTD26:0:$:%:#H::6MOVF:v:x: : H:t:5: 
b
  :*:
                    <<<<<<< ~     <  <<<<<<<<<                      <<R<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<            003445173350830411319           E:SL:l:nt:r:*::z:R:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:Db:m: : :5:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,                                 NDIVUI#       OP                MOVFP2I                 ;LHU4

B S0!B
    :DI
VU 


R1 R3
DSRL R1 R2 R3
   F25S

#8
ORA6   @`  LWUR1 R2 R3 ADD R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2 '21B: :H:lN:e:x::r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : ]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S,,,,,,,SGE,,,,,,,,,3,,,    tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:                                 :DS:5H
                   :      :T:SNEIA: :&:     Nt::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`tF26 ``  =@:C:be:3:x:t:L:x$  a : F24~::A F1 2>:x3:H: 3:H::cH/+:v:E:A F10>:x*x$:  a : F24>::A F/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3::x$:  a : F12>::A FR6O:O+:: ::be:3:x: 6l:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3:H: 3:H::cH/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cH   >:x3:H: >x$:  a : F24>::A F12>:x3:H: 3:H :
Mx:e:a:E:A F12>:  a24  :F>::A F12>:x3:H: 3:%:J:nI>Ol:x$:  a : F06>::A F:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3::t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3::x$:  a : F12>::A FR6O:O+:: ::be:3:x: 6l:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3:H: 3:H::cH/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cH   >:x3:H: >x$:  a : F24>::A F12>:x3:H: 3:H :
Mx:e:a:E:A F12>:  a24  :F>::A F12>:x3:H: 3:%:J:nI>Ol:x$:  a : F06>::A F:` +l:A F12>:x3:H: :
MaD F24>::A F12:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cH   >:x3:H: :
Mx:e:a:E:A F12>:x* $:R15  at:rLA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cH/+:t:LA F12>:x3:HE:A F12>:x3:H: ':
:A F1: `T12>::A F12>:xnR:t:D:
_:%:J:nI>Ol:x$:  a : F12>:$ F12vvr			}
	 3:0@:Cm:}		 @0:::C3!A FR6$:  a : F24>::nI>Ol:x$:  a : F12>:$ F12vvr			}
	 3:0@:CmA FR6$:  a : F24>::A  >:x3:Hl::E:     @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 ;4
J:b :c:be:3:x: l:












[:









[:x:N::            z         =  *Me
4:nb:~:NUMBER_OF_R24MENTSm:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(ST:_e:1:] LF        ? :
s :L3:x:SUBI R0 R1 #4:0[ 
  SUB R0 R1NUMBER_OF R2_ELE/
    SUBUI R0 R1 #4

  MULT R R01 ,],,,,,,,,2EN,,,,,,R1

 SW #1 R1
SW 100(R$)R1
!SWU 10 R1
  SWU 1000(R0           1L #10  LW R0,,,,) R1
 SH #2800 R3
   SH 00(R

(   DIV R1:3:x DIV R1:3:x: l:+l @: x:H: 8,: F1:Me,z:A FR8[12>lllH: E HE      :  R<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             <;<<<<<<<<<<<               <<BL0
R1 #10
   LWGEF #

R#3
OR0)
   = ]R    R  2L = R1 (4 
)`,_E