NUMBER8@F_RR2 #2
R30l #2R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4
LA R1 R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t: S    !  S



-


                   ,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R
























    ',,,,,,,,,A U b R,=,-).,=,$,s,=,R * *,#,0,,,,, ,,,,, ,,,,,, ,,,?,).,l  R2  ,$,s,=),R,R    *,<<< ~:O:+  A2           }z  1                    #0(R0)R1	 SWU  R1 R2EQD
  SL :A FR848>>                       :DS:5H
mA:et::ST:
_eF9 L: ):llll      <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                               ,,ROP
J,f
J,f
J,f
J,o<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<U R0 R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R





































DI UI R1 R2 #2
SL R21L R2 R
   3
S24R5N  #4

  SRL R

























  4


 A
L(2 #
4
(LJ 1
lF17 2R23
S
LAI R1 #2

2 R
  4

  SRL R1 R2 R"R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R












 

































S















  4


 A
L(1 #
4
(LJ  2R23
S
LAI R1"R TI R0 R1                  ,l,`,<(,,<,,l(?,,           <,   l   T  ( R          F0R9                            x:: 5:                                                                                                          NSD
f
NU         .          VQIE x  *Tu     0R1 G     q                  [    5                           !R1         ,6> IV F <:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQNUMBER_4N&24N_MT@S12>: F9 L: ):H: SNE FR848>>,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,  ,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

RBFPFLOR0)R1
=1

NOP 

LED100N: & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z                   :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t: S    !  S



-


                   ,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R
























    ',,,,,,,,,A U b R,=,-).,=,$,s,=,R * *,#,0,,,,, ,,,,, ,,,,,, ,,,?,).,l  R2  ,$,s,=),R,R    *,<<< ~:O:+  A2           }z  1                    #0(R0)R1	 SWU  R1 R2EQD
  SL :A FR848>>                       :DS:5H
mA:et::ST:
_eF9 L: ):llll      SUB  