A,DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K(( 0V(K(V ULTU       R1 R 1 R 2RR
0 16D R1 R2 R3 r


3(R20R3 2       `d      R13         R3(0(K (V(0(K(VRH_2*36)_R1 R R3 2 R3
  D7)6
 3Aj @`







  R0 R1 


#2
R1!2 #4

R1 RB SR6  UBA)-  !       N:L:yE :e:t2e? 6R     R6        SUBD  X:    E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4
:  S    !    SRAI  N:L: 9:H: E 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR84             : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   




 0ADD  H      A 21m0 F12>LZA













m  S      e:lA FR8       S48>:        1F0<:x VQIE x  *Tu,1> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s Fs F12A FJMA3ZASEQI F12>:x:SA FR212>> nlx3:H: ,6> IV F: LR7*: ):H  :x0 F12>LZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s gN2>BxK> F'F142(A 212>:x:SA F24F:2SL S    RAIx3A    SGEUIZA FADDQxm:s g q12>B>xK F1F1423A `1: mF12A   F1:x*:x0 F12>LZA SWU>:x:SA F ~w  $!    ZA FADDUx:SRA; 3A 2S>:ADDQxm:s LDg12>BxK> ,43 12FF2F1F        V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x           (       : :H:(It:5: :*:: 0ADD  H      A 21m0 F12>LZA F24J:2S ADDQxm  S      e:lA FR8       S48>:        1F0<:x VQIE x  *Tu,1> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s Fs F12A FJMA3ZASEQI F12>:x:SA FR212>> nlx3:H: ,6> IV F: LR7*: ):H  :x0 F12>LZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s gN2>BxK> F'F142(A 212>:x:SA F24F:2SL S    RAIx3A    SGEUIZA FADDQxm:s g q12>B>xK F1F1423A `1: mF12A   F1:x*:x0 F12>LZA SWU>:x:SA F ~w  $!    ZA FADDUx:SRA; 3A 2S>:ADDQxm:s LDg12>BxK> ,43 12FF2F1F :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0    :                nnnnnnnnnnnnL     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                                                   @b                                                                                tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[ zt:L:N:D:B: :Hs:U:NUMBER_OF_ELE ENTS R1 R                       3(&,R
(&,R,D)2 R3
SLe
  LH R1 0(R0)
  LHU R1                          BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT RNUMBER_OF_224MENPSR0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

$
L
D
=
L
D

D
3
    DIVI R1 R2 #2
    *NUMBER_OF_EL  ENTSIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

                                                                 u:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> 41F1423A 21m:s F12A F12>:x*:x12t:  S    !      N:L: $XXXXXXXXXXXXXXXXXXXXXXXXXXXXXS1 0(R0)
TTTTTT  LHU R2 #10  X  J P
NOP   0       !     46@33F 8460TI               !      N:L: ):H: E H:yE :(-,,,,,,e:t:e:E    t:  S  L: ):H: E H:yE :e n:    z!      N:L:2 #2
    *,,,,,$,,=),R,),R,SIVNUMBER8@F_R24R5NTSR13LL R1;  `@  3sJRNE4
 S  N       #            NUMBER_OF_ELEMORTS     A   6                    13   6  l:z:nB:O:+:: `AnVTI2 r rt:Ll:             @  8qu:C3:m  t z I A:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVtTIB:R:OI:$ :$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:   (>,,,,,, ,],@,$,=,,,,,,,,l,,,,,,-,~,,,,,y,,R,n,R
S
R ,,,,L
SLL L
I,,,#,3,x,,,z,,,,#,3 ,%,z,,4NUMB,,L)A,,*,,,RTS7&,,(00 V 