rMOVD:z:nB:O:+A1 R2 #4

   SLA R1 R2  +                                                                                }z                                           $                     {zzq   F11                          VVVVVVVVVVVVV!VVVVVVVVVVVVVVVV                          E                                                                                                         S_E:       }z                                                                   {zzq                                                                                                                                    nnnnnnnnnnnnnnnnnnnnnnnnnn        /          {zzq                                                                          /  0) R 

     {zzq                ,                                        R1

NOP
LT
 -1 #2*
    DIV R1 R2 R +        R31 { SBU      2
    ADDU  R9 REQZ R5,f
<:$: : :~: E;;5S :