 }l|         35        S



-


                DIV*






 







z






































































     
















 
 






























                TTAND RA)3 1, R2, SBU,4- 21                 1            $  ^  EpR7  ^  :ff)1 ^f                                                                                                                                          T 
 :                                J(,J)                               
                                                                          <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:SJ: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU NUMBER_OF_EO4N84PS1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }zA#MBER__E                                                                   {zzq                                                 R14                                                                                d                              2                                          G      %                       }z                                                                   {zzq                         2       :   k   J(,J)JADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 SEQIR2
 SUBI R0 R1 #4
  DIV R1 R2 R3
  DIVI R1 R2 #2
  DIVU R1                                                                                                                                                                                                                                                                                                                  J(J((J(J        u,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,`     NUMBER_OF$-MK2:1+S                                        /                          ;                          $   S NE                                        NUMBER_ODIV_M2RTES                          v                    	          yR                       c:+: 1: art:
                    D:I8                                                                                                           F  @r        NUMBER_OF_ELEzDNTS                                                                             R2                                                         LBU                                                          "  =                                                       r                                                                                          GTF       25                                                         %   @                                                                                            07                                               (                                            J(,J)J                                                                                                                                                                                                                                                                                                                                                                                                                           )                                 -                                                                   K             SW R3,    {zzq                  NUMBER_OF W24MENTS                                        S ):E l A Fx ) El:A "? E :A FR770>:x3    !R0  ::e:^:N:r:e:^:N:r:R1:r:R^:R:~:D:R1:r:R^:R:~:D:l:b                                                  NUMBER_OF W24MENTS<<<<;<<<<<<<<<<<          :                                         R R #
.2, 4`} 
    %
LT
           <<                                                    DD R0 R1 R,,  ADDU R0 R1 _