MBER_OL MEN;{S0 :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1  BU    S0 { S0 {  S0& {S  {S0  BU    S0 { S7 R~0 { { SBU B  F7 R~0 { { SBU B  :
:a:w:v: :FS :4 :n:2:nx:0:?:UD: :S:z::m?;e   :            B& N:${ :  MD :    12F   DIV                       B& N:${ : N             _ M :m?;e   :    $           DIV       :&    :Nt:k: 5: : l:y: :@: : :&:8a:-:0 B& N:${ : N             _ M :m?;e   :            B& N:${ :  :$: :E :c:+: 1: R18e::4:v:  : DSMD :    12F   DIV                       B& N:${ : N             _ M :m?;e   :            :4H    DIV          e
mA:e:t :to loop beginning

        // R3 == R4, meaning we found our smallest common multiple
        // of R1 and R2.
end:    SW, 1008(R    2
R1 #2

    DIV R1    DIV R    SW #1100 R1
    S`,)`,W 1000(R0) R1
    SWU #1000 R1
  0 SWU 1,t:
   SW #1000wwwwwwwwwwwwwwwwwRl:@ :x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:SI   :
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L                                    NEF          :NNUMBER`OF$-MK2:1+SR1
        ADD, R4, R0, R2    // R1   S R2 R3
DIVUIR0)
  LHU R1 #10
      <:$: : :  ~:xt:DD:]:D: LW R1 #1000
m00 R1
    SBU 100(R 0) R1
 SH #1400 R4 = R       2
R1 #2

    DIV R1    DIV R1 R2 SME R1 R3R2  R1 R2R3
:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$r:::&: : :E ::cH:+: 1_MULTR  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,:R: ::V: nt:r:::&: :R,,,3,,,,,,,,,,,,,,,,,,,,,: :`,,,,:+A:`:  ::w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR13BERLBU  MK2:1+S              srt:Ll:z:nB:O:+A:`:  :w:S_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :                                  ? :
s :Ll:x: :+:t:!: ;4

    SUB R0 R2 R2
   -SUBI R0 R1 #4:0  
  SUB R0 R1 R2
    SUBUI R0 R1 #4

  MULT R R01 2

 h__1 R2 R1
SORIHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4R1 #2
 DIV                                                               LWU R1 #1000
   LW R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)RS
 1W
 #
    MULTUI R0 R #12

    DIV R1 tJ:b:C:be:3:x: l:+l:@: x:H: :M:eT:t :.: :R :`:L:RA:O: I R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
   SLLI R1 R2 #4

  ,2(&,(0  SR0 R1 #2

   DIR1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 @ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: TU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  D_ELIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI. R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL :M:L:f{{{{{{{{{{{{{{{{{{{{{{{{{{{{E E{{{{{{:nB:O:+A:`,  :w:SR>
8:nb:NTS~:2:RR:z:L:N:B:R:OI:$:]:t:D:_:%:J:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 : R3 SEQ R2 R0,R1
ADD 2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 AR:H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L SEQUI          NUJ_ERBMF  MK   tJR:   +l:@ ~:,x3:HSe:l :
eM :
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S :5H
mA::e
  DI                                                                                                                  : 1: R18:4:v:  :DS:4H
mA:et:x: l: +l* ENT:H: :M:e:a:E:?H SLA R1 R2 R3
    SLAI R1 R2 #4

   

   SGT
   D, R3, R0, RNUMBER_OF$-MK2:1+S      ADD, R4, R0, R2;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBR2 0:l:Dl: B: :Ul:[x:x$:V:LT:tJ:b:NUMBER_Ol_R$4MENTS1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0R#