U ! !R:,,lNUMBER_O(,(<FN4,_MR2RTES_E





    












fLEMffffffffffffffff

   1       
   N R2 R3
    DIVI R1 R2 #2
    *,B)V,O#,J(       SIVUI R1 R2 #2

    SLL R1 R2 R3
   RT SLLI R1 R2 S#4

   S2 R3
   SRAI R1 R2 #4
  AND R1 R2     : :)H :E    !    ,?,+,l,$,,                                                                                                                             #FP                                                     p       NUMBER_OF_ELEE  NS                 :                            A) RA:R RQ? R B  R3,D R 0(2 *,,,,,$,)0,,RI0,9_,W 0(2 *,,,,,=,$,)R ,,)0,,RID R8R 8*,,,,,=,$,)R ,,))0,,RID R8 *,,-,,$,(::L,:`,,@)e,,,,,U:5::*:n:R:]:D:l:b:e:3:x: H:t:             J,o<p)c<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeeeeee%      _            #FP                                                                                                                                                               !                GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T      AJLWUR1 R2 R3 ADD R1 R2$R3 ADD R1 R2 R3R1 R2,,,,, ,,,?,t:F X4:S',,,,,,,,         ,,,,,
$ X8:S',,,)))))))))b R,,,=  ).,l,$,s,)RR=,,*,3,,$,s,=),R,R,S    *,R )      F S R E.       EWS:e:  ).,l R,,,=) ,l,$,s,=)n:z~       $V:t:T:%:: :=:4:e *     !   ?UBUISBU S   !   E   N:L@:wVE7k:ExH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[    10       FNED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rx,SF   "(0(K(   :   e t: @_ S $Q      +<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :H:yMe (: E ).,l,,r,=),R,R    *,R(0(K(   :   e t: _ S$ Q      SU):F   "(   :  eA  U b R,,,=).,l,$,s,=),R,R   *,R  zE t:F2 9  :  R R  ! :t:     :S0 x::<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :Me (: E )., "(.(K(:: @_ S $Q    ,,, R )( )tF       ,S,l,, ,,,,,< ,  + x::<  b R,,,=).,l,$,s,=),R,R  (DIVD   S  *,Rx, : Ee    R 9 ! :    ! :                       FNED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rx,SF   "(0(K(   :   e t: @_ S $Q      +<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :H:yMe (: E ).,l,,r,=),R,R    *,R(0(K(   :   e t: _ S$ Q      SU):F   "(   :  eA  U b R,,,=).,l,$,s,=),R,R   *,R  zE t:F2 9  :  R R  ! :t:     :S0 x::<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :Me (: E )., "(.(K(:: @_ S $Q    ,,, R )( ))F       ,S,l,, ,,,,,< ,  + x::<  b R,,,=).,l,$,s,=),R,R  (DIVD   S  *,Rx, : Ee    R 9 ! :    ! :F_ELEME[EL,,,,,,,2,,,0,t:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:B     E:J? :
srt:Ll:z  :`:  :w:S0,:4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME NUMBER_OF_ELENUMTSOF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI ~     <  <<<<<<<<<      x,x,b,b,b,b,b,],x,b,b,],x,b,m,b MK2:1+S          z             88888888824FA~ ::213:H: !3: : F2:~4:A F12A:SLLItLW : F24  e :  F2424:A : F2424:A F1)2>>:;L F12$}2424:A F12>>::A$ H::24  e : F24NUMBER_OF_ELEMORTScH SHU1T:,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< tR5           <<<<         `MBER_OF_ELEMOR                                           )V,#,R,D)                )t                       SD    LWULTSW


 OOZ:TA NUMD(S`R5>6` <<<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <FNED$,s,=),R,R    *,R  ,l,$,s,=),R,RSHU *,Rx,SF   "(0(K(   :   e t: @_ S $Q      +<  b R,,,=).,l,$,s,=),R,R    *,Rx, : Ee  :H:yMe (: E ).,l,,r,=),R,R    *,R(0(K(   :   e t: _ S$ Q      SU):F   "(   :  eA  U b R,,,=).,l,$,s,=),R,R   *,R  zE t:F2 9  :  R R  ! :t:     :S0 x::<  b R R4 = ]R       b:C:be:3:x: l:,,),,,,,,,,,,,<),,,,,,,,,,,3,,,,,,              ,,,,,,,,,,,,,,,,R1,,,,,,,,,,                   ,,,,,,,,,3,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,                                     r:        