 eN  e: :ADD R1 R2 R3 IDD R1 R2 RMOVI2FP1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQADD ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2  SEQADD R[[[[[[[[[[[[[[[[[[[[ 6l:` +l:@ >:x3:HSe:ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BUEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUADDI R1 R1 #4
    ADDU R      
FEQZ R5,f
J,l R1 R2 
# 
  4( SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI    R1 #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,              8          F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,