:SLTUh    a  EQUa:E:  :w:SR>
4$:  a :H:v :
:zN:6:eD:U:s:]?:bl:ANUMBER_OF_ELEM2RTS:0e: 3l: :I:xt:x8: 0:l:l:D l:y: :@:0:$: :bE :cH:+: 0: :8:v:  :DS:5H
mA::et:I: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:US   r  A Fx
Mx       !      +!   E    t:  S  A Fx
Mx       !      !   E *        !   E    td  S    !      N:     !   E  !      :TI2Fr :A LH  !      N:     !   E        !   E    td  S    !      N:     !   E      F *:[x:xw:V:LT:T:Au :&:Nt:k: 5: : l:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                       !     F *  !      :                                                      UB R0 R1 R2
 SUBI R0 R1 #4
  SUR0 R1 R3
SGEI   R0 R1 #211 #4
    ADDU R0 R1 R2
   AADDUI R9 R3,R0
BEQZ R5,f
J,I R0 R1 #2

    DIV R1 tJ:b:C:be:3:x: l:+L:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+ABEQZ :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
m0::sB: H:U:[x: S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::
   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2DI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2  `@"        4  4

   SRA R1 R2 R3
   SRAI R1 RNONUMBER_O1:2$-KM1+W R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 AADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
##4

SGT & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5A:et:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: NUMBER_Om_R$4MENTSx:xw:V:LT:TR2O F @`   #4

   AND R1 R2 R3
 xt:x8: 0:l 
  SEQ     + SUBF               NE'       F                                       N:L)SUBUI S2 0(R  !  N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:+E    = t:  S    !       N:L: ):H: E :EH y:e:|:e:E    t:? 5R    t:  S    !      N:L: XXXXXXXX>x3:H: [l:2t:4

   SA R1 R3 %  R   E   NUMBER_OF_EM4N84PSI  N:L: ):H: E H:44444444444444444444 FR424>> nlx3:H: :
Mx: e:E:L)SUBUI S2 0(R  !  N:NUMBER_Ol_R$4MENTS      z!      N:L: ):H: E H:yE :e:t:e:+E    = t:  S    !       N:L: ):H: E   !  N:L: ):>H,,,,,,,,,,,,,,,,,3,,,,,,eeeel:+:.:1:
:a:w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,BI R0 R1 #4
SUBU R2 R00000000000000002 R3 
 SUBUF17 R0 R1 R2
    SUBUI R1                 ? :
s :Ll:x0 R1 #4

  MULT R R01 2

 h_R0) R1 SHU #10 R1
SHU 1000(R0)RS
 1W
 #
    MULANDI R1, R2,  #4

 OR R0, R2, R3#
 SUBI R0 R1 #UMBER_OF_ELEMOR
    SUBUI R0 R1 #4
DIVU R1 R                       

 h_e:abe:1:x: MULTUI@ :x          