A
R)))))))))))))))))))!       ))))))))))))))))))))))))))))))))))yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                               GGGGG))))))))))))))))))))))))))))))))
))))))::::::::::::::^S,l,:::::::)))))GGGGGGGGGGGGGGGGG                                                                                               >                    @                                                                                                                                                                                                             H                                                                                                                                                                                                               )))                                                            ))            ))))))<<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                ,                                   <<<<<<< ~ $,,    <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<ASLTANDIL   SLA,0,,,,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,,gS,,,,,, ,,,,   SW  D, R`5, R0 SUBUB 1000(#    J               NUMBER_OF_ELEME[EL                 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                                                                                 <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<<               <<ommMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3    
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #0999
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #140 0R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1W\4O
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-lASLTANDIL   SLA,0,,,,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,,gS,,,,,, ,,,,   SW  D, R`5, R0 SUBUB 1000(#    J      
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% HALT).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z




*







   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$                 






 







z













   






 



 R3 )R1
 SWU  R1 R2 R3
  SL                   $  















   yyyy         :a:E:A F12>:  a :                                                          #                            B 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l:+l: x: lA#,A,s,$$,,=,R,$ !,,$
D#,R A,s,$
#) {:O: :JR1
:x: ES:NU:e:3:x:$:]:t:,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,2