E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
7 E E 2 :e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnn ___  zzq      6666183632402
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F25::+l:A F1                          u      W                                       P`        e:                            e:             P                                                        u                             u                         #   S ::RA R        ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::  3
 BER_   SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: ::DOF_eLD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A:DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GSEM$L0+:L:f.:$:                     T         U                       :8:v:  :                    