Mx:e:%a:+<*$: : :~:tJ:b:C:be:3:x: 6l: +l:@ >:x3:H: :
  _ELIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AN0:l:D:B: :Hs:: :8:v:  :DS:5H
mA:etz:F_ELE E:e:a:E:? :
srt:Ll:z:nB:O:+A:`   :w:SRxt:DD:]:D:m:b:5:3:  :l:+:.:1:
~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: TU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  D_ELIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3R1 R2 #2

   R2 R3
 SL    SU@ : :&:8a:-:BUI0: 100(R0) R1
 SH #14SGT00 R3
   SH 00zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0%:3l: :I:xt:x8: 0:l:D:B:%:J:nI:Ol:x$:  a0000 :H:v :
:zN:6:DIV R1 R2 R3
  D_ELI  SRAI R1 R2 #4
AN0:l:D:B: :Hs:: :8:v:  :DS:5H
mA:etz:F_ELE ENTS 00(R5) R1
 SB #1000 R1
    SBCVTD2IR0) R1
 SH #1400 R3
   SH 00BE0: 100(R0) R1
 SH #1400 R3
   SH 00zN:6:eD:U:s:?:bl:AI:ST:_e:1 : :S0:L:.:0%:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:1
    SUBUI R0 R1 #4
DIVU R1 R2, #4
  OR R    1, R2,  R_OF_ELE E     I 