NF13UMBER_Oz_R24MENTS),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,,,=),,$,s,=)-,,,,,,T s,3,s,L,3,s,=),,,`_,)D R1  )   1,,,,,,,,3,)D 2R, r,,,2,R,,,,,,,,3,^,,,,,JALR1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,     _b0,,,,,,,,3,^,1 R,,,,,,,,,,,,,,X,,3~,:,,,,,,,,,,,<<    01
b LW R1                                                                                                                                                                                                                                                     )                                 -                                                           MEUMBER_            K           OB<YFNTS                     :                                                                                                                                                   (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    LLI R1 2R# 4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA RADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD 2 ,3,,,,,,,,R2 R3
SRAI R1 R2 #4
TTTTTTTTTTNUMBER_OF_EL  ENTSTTTTTTTTTTTTTTTTTTTTTTAND R3 R2 R3
   ANDI R1, R2, #5

 OR R0                     R30                     !R1            ;          R1                 }z;ADDD           G                              .              5R1 G                1 G     CVTF        
                       .      R1            ;                                vz           0R1 G                         !R1                                      .              0R1 G     q                  [    5                           !R1            ;          R1           T:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                          *                    yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                  <  <<<<<<        <<<           Z)T)M)0)x 1 R     R14                                                                                d                                                                              %                                   0 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100A(R0) R1
 SH #1400  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #1NUMBER_Ow_R24MENT00 R1S
                      et:                                                      t                       tt :: {2 -n R       4                                L: :: ooooooooo ooooooooooooFr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:    RR:2z:A :lb0:u:C3;   	  DRRz2z:A :lb:  `@  8qu:C5:m:sA:[l:VTI2 r rt:t:    RR:2t:L:N:
B:R:OI:$  `0  r :T]:t:D:
_:% ]:t: $`  rtOlxq: rt:Ll:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5  r :T]:t:D:
_:% ]:t:    R  8qu:C3:m:sA:[l:2t:L:N:
B:R<OI:$CVTI2Fr rt:Ll:z:b:  `@  :r L:T]:t:D:
_:%]:t:    RR:2z:A tJ:b:CmR:2z:A :lb0:u:C3:      b:u:C3m::sA:OI  $`  0:     T        A:[l:zt:L:N:
B:R:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@ L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:          0   @  8qu:C3:m  t z I   z:A Du:    T  !   z SEQ     S
_:%+l:A                 F2>1:x3:H:TI2Fr :T]:tl: A F13>:x3:H:::be:3:x: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6xO:$l:I:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      66666600
   LW R1#10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:5:eD:U:s:?:bl:AI:ST:_e:0:] :n: : :K:S: : :S0:L:.:0e:3l: DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  SRLI R2 R2 #4
SL,,q,,,,,J(f,,,,1,,,,,J(,,,Z,,,-,,,.,,,,,,,q,,,,,J(,,,Z,,,-,,,.,,,,,.,,,,,J(,,.,|Hs:                            R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 OR        u