::::::::::::::::,::::::::::::::f<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 -  <<<<<<< ~     <  <<<<<<<<:E         :e       ! :t:     e : E t:  S    !    SRAI  N:L: ):>H:' EF0:eSE Q  ):H> E H:yE         :e       ! :t:     e : E t:  S    !    S:e:z:A E      :  R0: e   :L@: ):H: Q  ):H: E H:yE    e       ! :t:     e : E t:  S    !     e : E t:  S  + SU)::]x,SUBF   "(0(K(  <                       :   e t: _ SE Q      +  S: :x :<  :e       <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                       <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<           z             8M88888888888888888888                             K    !           <<<<<<<<<<<<<<<<           z:             8888888                                               MULTD                                                                       11                                                                           q                                                                                                      11                                                                                                         ,+,,,,,,D,,,,, ,,,$,,N t:Hk: 5:x : l:y: :@:
 : :&:8U:5::*:n:R:]:D:l:b:e:3:x: H:t: ,,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
         b e                                 -                                   R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE U:e:3:x3             1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 I                 SLTUI         b e                                 -                                   R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE U:e:3:x3             1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D 3 I VUI R4
AR2, SBU,488888 AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH   ,,,,, ,                              ;4  SF <M b#23:h: SU2W:


~



:x:N::            __V     =  *Me1F        2 >:+l: VUI R     D nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:       S F0<:x VQIE x  :R4,6> IV F9NUMBER_@F_R24MENTS>> nlx!   N:        1F0<:x VQ                                                                                       SLTUI         b e                                 -                                   R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE U:e:3:x3             1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28      TJ=% HALT).O:-:2:  ,$,s,=),R,R    *,,,,$
# :e:t:e:E       0 3
  