E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  :E&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnMOVDnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrSGTUt:L:s+I` V75>:x3:H:':rzq      9                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+%:: `A: w:SR>
4`:nVTI2 r rt:Ll:                                                                                                         @  8qu:C3:m  t z I   z:A Du:    T        A:7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777[l:zt:L:N:
B:R:OI:$  `0  r):T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.;0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::  1,,  SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #                 SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                    R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                        b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP1,
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? 