NUMBER_OF_224M> IV F9 L: )F;: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A                                       /           t   	:3 :x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`SR>
54:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :          H:v :
:zN:6    :eD:U:s:?:bl:AI:ST:_e:1:] :n: :LEF:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw0 R1 R3
   MULB: :H:l:e:x:N:r:4                           : FA   F12>0 fR8>LZA SWC>Ix: F ~w  $A FADF12A FJMA3ZA11 FR212>> nlx3:H: IV F: A R3 R2 R3
AR1, R2, #5

 OR R0,         R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRQ8 R1 R2 #4
AND R3 R2 R3
 ANDI 3:H: [l:2t:4

   SA R1 R3 1{     E    t:  S    !    S {  ~~ r ~~~~~5r ~~~~~5r  ~~~ :48>> nl   ZGED F      1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A         ~~~ :48>> nl   ZGED F      1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A                                    l:x:a :          H:v :
:zN:6    :eD:U:s:?:bl:AI:ST:_e:1:] :n: :LEF:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:UENPS