tLF'O  0`  be:3     b:u:C3:m:sA:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m      T        A:[l:zt:L:N:
B:R:O7E[y `0  r :T]:t:D:
_:qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:nB:O:                        DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      b:u:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI  $`  rtOlxq: rt:Ll:u: r0:rr MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrl:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  :r L:T]:t:D:
_:%]:t:    RR:2z:A tJ:b:CmR:2z:A :lb0:u:C3:      b:u:C3m::sA:OI  $`  0:     T        A:[l:zt:L:N:
B:R:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@ L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Lh:          0   @  8qu:C3:m  t z I   z:A Du:    T  !   z SEQ     S
_:%+l:A                 F2>1:x3:H:TI2Fr :T]:tl: A F13>:x3:H:::be:3:x: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6xO:$l:I:  a :H:v A:[lF26:2t:F11LALF12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      66666600
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:?:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000                                                                 SGEU     .6>:x3:H: :
 x:e:asrt1000(R0: