:  ~r( (UEQUa:E:  :w:SR>
4$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_ : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: l:y: :@:0:$: :bE :cH:+: 0: :8:v:  :DS:5H
mA::et:I: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:Au :&:Nt:k: 5: : l:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                                                           UB R0 R1 R2
 SUBI R0 R1 #4
  SUR0 R1 R3
SGEI  5,f
4OI R0 R1 #2

    DIV R1 tJ:b:C:be:3:x: l:+L:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+ABEQZ :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                                                                                                       