$,Iccccccccccccccccccccccccccccccccccccccccccccc, ,,(-,,,,,,2,(:C ::::bex1 6!:` +l:@
~l:AI:(ST: _e:1:] :J:nI:Ol:$:
  a :H:v :ETeD:U:?:bl:AI:(ST _e:2:] :n:2: :`K:SFe :`S0+:L: f.:0e: 3l:: ::xt:: 0:l:DB: :Hs:L T:T:A: O
 a :H:v S(:2H
mA::et:#:B:R:OI:$:NUMBER_OF_ELEMEQT*T]L:):DT:
_:J:nI:O8a:-3:\:2z=>_ :u0:A          N:L: $XXXXXXXXXXXXXXXXXXXX  LHU R2 #10  X            0       !      N:L@: ):H: E H:yE :e       SBE    t:  S    !      N:L: ):H: E H:yE :e:t:e:E    t:H:yE :e       ! E    t:  S N R4:-l S_ :~l:T:1:n: :0: :D:f:SSGT:1:n:0: :`D: :H0:g:*:,,,,,,,,,,,:+A:`:  >w:SR>
4:n :~:1:RR:r:A0:] :n: : :K:S: :S0:L: Q:0e: 3l: :I:xt:x8: 0:+l:Dl: :H1 R   < S$U R #LI R R1#
.U 4 # 
`,)LLI .: ^2 ffz)V5f ^,, 4 " LH R1 1^R0)
L8  "  R2 RF NUMBER -1 2[K_1NTS%
LT
 <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                     z             888888888888888888888                 (                          <<<<<<<<<<<<<<<<          z             8888888888888:88888888                             LTU4       R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
   U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:  SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
 R2 R3
 ANDI     SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUIR1,R2, #4
 OR R1, R2 R,R3 1  

    SNE 1 R2 R3
  &1:LI R1 R2, #500

)R1

 SW #1 R2:cT:
_e:1:] :n:2: :K0S: : :GS0+E   SGENUMBER_OF_ELEM LT*           /             /     :a :H        SL           :a :H               /             /     R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
2 R3
 SRLI R2 R2 #4
SLA K4
DIVU R1 R2 R3
 F2 R1
      IS~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T ADD R0 R1 R2
   ADDI R1 R1 #2 #2
SLL R2 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI                                                                                      R1 R2 #4
  AND    SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2,  OR#4R 
1, R2,R3  
ORI R1, R2R1, R2                                                                &&&&&&&&&&&&&&&&&&&&R1 R2 R3
 SGTI R1 R2 #4
sLEI R0                                 MULTU&                 R2 #4
 SGE R1 R R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
  88888888888888                 (                          <<<<<<<<<<<<<<<<          z             8888888888888:88888888                             LTU4       R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
   U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:  SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
 R2 R3
 ANDI     SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUIR1,R2, #4
 OR R1, R2 R,R3 1  

    SNE 1 R2 R3
  &1:LI R1 R2, #500

)R1

 SW #1 R2:cT:
_e:1:] :n:2: :K0S: : :GS0+E   SGENUMBER_OF_ELEM LT*           /             /     :a :H        SL           :a :H               /             /     R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
2 R3
 SRLI R2 R2 #4
SLA K4
DIVU R1 R2 R3
 F2 R1
      IS~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T ADD R0 R1 R2
   ADDI R1 R1 #2 #2
SLL R2 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI                                                                                      R1 R2 #4
  AND    SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2,  OR#4R 
1, R2,R3  
ORI R1, R2R1, R2                                                                &&&&&&&&&&&&&&&&&&&&R1 R2 R3
 SGTI R1 R2 #4
sLEI R0                                 MULTU&                 R2 #4
 SGE R1 R R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL   // R        