RF232 #2
-:
lIV R( 
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l
L
 
l            G  UNu]u2 R
\?35>R2R23
DIVD  FSLAUR21Nu]u2 R 
z 
\?35>IVD     MOVSF :LAI R1 R          LHI                                    be                                                                    yF4yyyyyy 	yyyyyyyyyyyy= R0 R4 =                                                       =                                                                                                                                                                                                                                                                                                                                 ADDF                                                   SGEI              b:u:A3:m:sA:[lS:zt:L:N::u:A3:m:sI:$:]:t:D:_:%:J:















:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:NUMBER_OF_ELE/ENTS:Hs:U:[x:                                              }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 Ra R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1ER2<O :`0%l : :fn:2:5:& :*& ; Em: ::V'F10: : : ::      " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
     #   F5                                    ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R #02

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3                                  <<<<<<<<<<<<<<<<          z             888888888888888H #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                  ,<,#,J(#,J(,,J(#,J(,<,J(R,#,J(R`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<           AR10DD RA:R1 2 R3 SEQ? R2 RXR 0O,RID RB  R8,D R0 ).R,S:II R1 R2 #2
G`,E   ] %: :J0
L,9_,W R1 1000(RS2 *,,,,,$,,=),R,) 0,,RID R8R 8,D>UR #2
GEJ   ] %: :J0
LR2 *,,,,,$,,:1:e:a:E:
L,:`,,_)e    <<<<<<<<<<<<<<<<          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<    n:         <<<< ~ NUMBER_OF_EL:M2RTS                X       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O :`0%l : :fn:2:5:& :*&                              <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~   1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,        <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                          <<<<<<< ~     <  <