ULWUDUI R0 R1,R2,i#4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
< MULT R0 R1 R3
   MTLTI R0 `1 #2
   MULTU R0 R0 RA!3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI SR R1 R2
:    MULTUI R0 R1 #2

 0   DIV R1 R2 R3
,,,, ,`,,,-, ,,    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1  R2 #2

    SLL R1 R2 RSSSSSSSSSSSSSSSSS2 #4

    SRL R1 R2 R3
   SRLI R ,`,,,,, ,,    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,S, ,`IV,,,,, ,,,,<,l(RS UI R1  R2 #2

    SLL R1 R2 RS SSSSSSSSS/SS    SSSSSSSSSSSS[SSSSSSSSSSSSSSSS3
 JALR   SLLI R1 R2 #4

    SRL R1 R2 R3
   4
  AND R1 R2                      R3
  ANDI R1, SNEIR2,,,<, l(#