R2 R3 ADD R1 R2$R3 ADD R1 R2 R3 2?,t:
    SW #1100 R1
SWU #1000 R1
  0 SWU 1,t:
   SW #1000wwwwwwwwwwwwwwwwR1    // R3 wwwwwwwwwwwwwwwwR1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R       2
  E R1 R3 R1                                2 #4
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4
AND R3 R2 R3
) ANDI R1, R2, #4

 O&R R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 DIVUI R1 R2 #2

  }z                                                                                                          d                                                                                                             DIV                                             $              {zzq                                                                                                        /  0) R1

NOP
L       MOVD              }  /  0) R1

     {zzq     t       !J:b:C:be:3:x: l: +l:@        
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4               j                                                           