UMBER{{{{{{{{{{{{{;R30D3FAD=R0VIV RR R3
S        
  #2
SLL /4 R2 R3
SLLI R1 R2#4
/;
  S,L R:1R2 . ....R2 #
SLA R1 R2 R3{{{{{{{{{{{{{{{{{{{{{{{{{{{{
S        2 #4
  2 #4
  SRA R2 R3
                      GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                           T                                                                                                                                                                           DIVU                                                                                                                                                              {zzq                                                 R14                                                                                d                                                                              %                       }z                            R5                                     {zzq                                                                                                           vzzz                                              }z                                                                   {zzq       mA::et::                                                                             A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 1000(#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    sRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
  E:SL:l:nt:r:*::z:R:[                                                   \_______               `t       0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nB:O:+A:` L0), R3   /:z:A :lb:u:3:m:sA:[:zN: SRAI R1 R2 4

 #          t:s:CVTD2II:(ST:_e:0:] :n: TR1 R2 R3
 R0 R1 R2 A)R2 R3 ADD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R      $             1I   MENTS           2 R3
  # DIV             <<<<<<<<<    N:L: )yE :ze:t:e:E    = t: ,,,%  !   yE :e:|:e:E    t:? 6R     R6        x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2:::::::::::::
::::::::::::@:::::::::::::::::::::::::::::::S,l,:::::::::::@::::::::R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

B:    1_R2 