R    ,$,.,l,| R _ .,l,$eeleeeeeee<<,,.,,,J(,,.,J,,1,,,,,,Y,,,,,,,],,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,IDIVD        
ADD`,) `,I,%1ADDI R1 R1 #4
ADD R0 R1 R2
ADDUI R0 R2  4
SR0 RR3
SLLI R1 R2 #4
QZ R5,f
J,l R1 R2 
S S <
 (:(1# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RNUMBER_OF_ELEM5RTS   SUBI R0MOVF R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:
_:%:J:nI:Ol:x$:  a :H
SNEI
 R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 DIVR2 tarSLT    ADD R0 R1 R2
    ,DR1
SHU 1000(R4    
SRL R1 R2 R3
  SRLI R1 R2 #4

  , SLA R1 R2 R3
    SLAI R1 R2 #4

 SR,,
A,2 R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0()0)
  LHU R1 #10 LTI R0 R1 #2
    MULTUo R0NN1 R2
    SUBI R0 R1 #4
    S R3F31NUM B  ELR
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBFP! 0`  U R0 R1 R2
    SUBUI R1 R1 #4
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R2 R1 R2
S,GEI , ,<<<<<<<;<<<<<<<<<<<          z             00000001904094108LWU8                                           NUMBER_OF_ELEM5RTS         z             888888888888888888888                  <                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                        NUMBER_4)L()l,$,s,)=)=)=).,lF29=)=)!).,l,=)=)J).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,+,J(J(J(J)J)J)J(J(J(J(R).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,:,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,s                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<                    <<<<<<< ~     <  <<<SLAI<<<<<<                     S  `@ * A      }<<<<<<<<<          z             8M88888888888888888888                             K               <<<<<<<<<<<<<<<<     nnnnnn `~~~nnnnnn     {zz V16>:x{ s    4::+l:A F1 #   S ,: :(&,',2(&,R,D) :v:1:n:z: G                                     <<<<<<<<<<<<;<<<<,#,J(,.,R       z             8M88888888888888888888                             K               << ENTS        [                                !R1            ;                          Y                   !R1            ;                 NUMBER_OF_ELEMELT*                              <<<<<<                         ,f
J,o<<<<<<<<<<<<<<<R25<<<<<<<<<<<<<<<<<<<`<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<   y   L                     G       90                                                                        25                                                 SGT          1       SGEI                                                    N                                 (                                       (                                                                                                                         G       90                                                   2\5                                                               11                                    11                                                       11                                    11             F21                                                                                                                                                                                                        `                                                                      %                                           ]                                                                    e                <<<<<<<<<<<<<<<<   :B:_e:1:, R1 R2 Z3
_ELE/ZZZZZZZZZZ<  M 