
  SEQ     + SUBF  :SDIVf               NE'       F                                                                      N:L:$)SUBUI S2 0(R  !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|:e:E    t:? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX>x3:H: [l:2t:4

   SA R1 R3 %  R   E    t:  S    !    SRAI  N:L:1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 LDTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          
              :d:0:V::d:0:V: ntNUMBER_OF_ELE2*2'St:r:::&: :R: :`:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:
!.:0e:3l: :I:xt: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: 3(:K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: ?1, R2, #4

 SLTI R1 R2 #4

SGT R1         R2 R3
 SGTI R1 NUMBE[_OF -MKR20MKx3:H: :
M:e:a:E:? :4
sLEI R0 R2 #4

    SGE R
srt:Ll:z:nB:   1      R2 R3    R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1     3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:H5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@     3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:H  DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA: ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DI    // R3 = R1
        ADD, R4, R0, R2;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RR1 R11 #10 #004;#4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R1
    MULTUI R0 R1 #2

    DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2
SLL R1 R2 R3
t       jbe:3:x: 6l:` +l:A F12>>NEF:x3:H: :
Mx:e:a:E:? :
srt:Ll::znR6X:+:: `:    RR:2z:A :lb:u:R:OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C5:m:sA:[l:VTI2 r rt:Ll:z:nB:O:+:: `A: w:WR>
        R16        	            T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:                                     D:
_:% ]:t:    RR:2z::x3A F12>:ADDUxm:s F12>:x12>:x0 /F12>LZA F12>:x:SRAIx3A F28F:2tLZA :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:..............................................................z:nB:A F12O:+:: `A: w:SR>
4`:nb:  VTI2 r rt:Ll:z:  RR:2z:A :lb0:u:C3:      DtJ:b:CRR:2z:A :lb0:u:C3:      b:u:C3:m:sA:OI   0:r$ ` L:T]:t:D:
_:%]:t:    RR:2z:A :lb: R28 `@  8qu:C3:m      T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:D:
 E% ]:t:    RR:2z:?_E b:  `@  8qu:C3:mb:u:C3:m:sA:OI  $`  0:r L:T]:t: D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m      T        A:[sl:zt:L:N:
B:R:OI:$  `0  r :T F12>]
b:CRR:2z:A :lb0:u:C3:      b:u:C3:m:sA:                    D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:4a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:      :T:SNEIA: :&:    R3
 ORI R1, R2 #4

 SLTI R1 R2 #4

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 Ru<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<R2 R3 2?<;<<<<<<<<<<<+: 1: :8:v:  :DS:5H
mA2 R3
  ANDI R1,R2, #4
  OR R1 R2 R3
 SG       I1  