<<<<<<<<<<;<<<<<<<<<<<                                                                 SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<         44444444444444444LWU8                               ! LD           <<<<<<<<<<<<<<<<          z         t~SLHS  88888888888888888                                            <<<<<<< ~     <  <<<<<<<<<        88 888888888888888888                    : 1:5"    TGF R7ar ::                                              ( 1  ( ) z )$)`,W$)`= 1 )$( ) z ))`,W)`,W                                                                                                                                                                     F0R9            <                           : 1: 9   d 

    ~                             TRAP        LBU                                                              100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R:E                             J:b:Ct                     35        t                     ( 1  ( ) z )$)`,W$)`= 1 )$( ) z ))`,W)`,WA                        v        NEDE H:yE                                                         ):lb:u:A                                  0 SWU 1,0(R0) R1

    ADDI R1 #1 #4
    ADDU R0 R                0 R1         MULTUI E$ :_ELE ENTS                          NOP
J,f
J,                                                                                                          1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,ADDT8[F944444X4444444 0,0,(R(&,R,R U)))))))))))!)))))))))))))(R)3(::(:R)= U(R):x(:::)                                                      A. 
E:S
 1D
? SLT 
  D
G
 
 . 1D
OR D
G
   : 1:RD
G: 
 . 
E:S
 1D
?                                                                                                            *        GTF                                z_R24         p  25                                                                       ME   N            9         25                                                                         d                                                                                                 ,J(,J(                                 {:O: :J:$: :<:                                                                                                                                                                                         <<<<<<< ~                 12                 <  <<<<<<<<<                               E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R:  :`:L:RA:GSH E#2

ID  NF15DIV   NUDIVU6












































#2

 




NSFUMBER_O