       S          DIVUI     hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    OF_R24                                      0                                                                       0                                 %:a :H:v :
:zN:6:                                                                     XXXXXXXXXXXXXXXXXXXXXXX                                                                                                                                           :SGEIF6:t:T:%: :ADDIJ:P:?: :=:4:e: :S&eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:0:$: : x:N:2:_:G:V:d(0:V: :zT:t :&: :R: :`:L:RA:O: C:be:3:x: 6l:` +l:@ >:@x3:H: :
Mx:e:a:E:? :
srt:Hl:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A5:m:sA:[l:zt:L:N:
B:R:OI:$:Ty: :@:           : :&:8a:-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
                 SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

       SW #1 R1
SW 100(R0)R1
 SWc: 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: :T:A: :&:Nt:Hk: 5: : l:
 : :&:6a:-: 0:$: :E :cH:+: 1: :8      
A           FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: E:SL:z:nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d: :&:5:$: : x:N :2:_:G:V:d:0:V::V:d:0:V: :zT:t :&: :R: :`:back to loop beginning

        // R3 == R4art:
    A: :bE :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R  A(E(V(0(K(V(0(K(V(V(ZE    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)    ;  
    SRAI r1 R2         // jump back to loop beginning

        // R3 > R4, so increase R4
bigger: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
      R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 l: :I:xt: GE 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5y: : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU 1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)    3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:HR1 R2
 SUBI R0 R1  R1 R2                  nnn4

 OR R0, R2, R3
 SUBI R0 R1 #4
 ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI RS0 R1 #4
  AND ROdR2 R3
 UBU               R14                                                                                d                                                                              %                       }z                                                Z))0):                             &]a: :L: :f:S:nL :f:1:n: :,: :D: :H0: :R (( (   ( )( ))`, ( 
  ( )( ))`,W)`,W3
    DIVI R1 R2 #2
    *,,,,    SEQ     + SUBF      :   e t:e  SE Q     __ S:    R2Fr ::t:D:6 S
_:%:J:nI,:Ol:x$::be:3:2Fr :T]:t:D:
      + SLTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI0R1 R2 #4

    SRL R1 R2 R3
 ND R1 R2 R3
    ANDI R11 R2ADD R0 R1 R2
 ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R1,R3, #4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R0 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
   SNUMBER_OF  MK2:1+S1 R2 R3
S1 R2 R64
sLEI R02 # R4 R3:J:NI:Ol:x:NUMBER_OF_ELEMR2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  4
 R2 #
4
(LJAR2R23
SLAI R1 R;<<<    <<<<<                                   
# 
 U: :n:R:]:D:l:b:e:3:x: :H:t:5:                                                            J:b:Ct                     35        t                     33        {zzq== :: :                  