6,I,`,lN:g:q: :L:0: :,_,,,w`,<,l(< :^:b:A:,,l(,,e:T:3: : :V: : : :S: : :A:v:<,lZ:U:S:?:S: :B:2:L::H:?:#:n(R: : :y:z:t:):z:

























,,,,,(,,,,,,,,,,U:5*:n:R::H:t:,,,,e: 3l: :I:xt:x8: 0:l:Dl: B: TU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 RE :S                         0F19SGEUIBN &:${:  F1  A   L R1 R2 R3
    SLLI. R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL :M:L:f{{{{{{{{{{{{{{{{{{{{{{{{{{{{ENR3SD
f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<1,,,,,,,,,),,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,3,,,,,,,                      <<<<<<< ~     <  <<<<<<<<<             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<      qqqqqqqqqqqqqqqq        G           tJ:b:OP _ F31 @US 	z ~      b:OP      t::0                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<            NR3SD
f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                                            <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<         ,,,<,6,,l,$,,l(=,16l($,,l(R<<<<<<<<<<                      <<<<<<<<<<<<<<                   <<<<<<<<<<<<<<Z<;<<<<<<    ?0:       <<<<<                                                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  1                <<<<<<< ~     <  <<<<<<<<<                      <<<<<DCCA<<<;<<<<<<<<<<                                                                 <                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        :                       "                    <<<<<<< ~           <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<MULTU&<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<               F13    <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                            <<<<<<<<<<<<<<<<      z         R16 888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  	  z SEQ   Stl: A F13>:x3:Hl:A FC2<<<<<<<<<<<<<<<>:x3:HVI R1 R2 #2
DIVU R1 R2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
 LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
  Sb #0 R1
SBU 0(R0)R1

  SH #1 R1
 SH 00(R0)R1
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
SW 2(R0)R1
S,l,l,<,`,,<,l,`,<(`,,<,l,`,<(R             .              0R1 G                                                 D     !R1            ;                         1,,,,,,,,,),,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,3,,,,,,,       !R1  1,,,,,,,,,),,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,3,,,,,,,             <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<            R1             :n N      SLEU           h                                                   <<<<































                                                              ?0:        :                                  SD                 EM2RTS:SL:z                                                                                                                         
 . 
E:S
 1D<<< 