<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<                                                                                                                   <<< ~     <  <<<<<<<<<                        V R1 R2 R3
f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: Ol:x$:
  a :H:v S :5H
mA::et::    ,,,,,,                                              C:be g   XORI
EN 3
    SLLI R1           _______________________________________________+____________,________________________________=_____     ~  /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :2           }}}}}}}}}}}}}}}}}      0R2 R3
 z:nBr          :O:+A:` SW, 1008(R0), R3   /:z:A :l  ab:u:3:m: :H:v S     DIVUI SUBF2 #2

    SDD R1 R2                                                                              ;4

  SUB R0 R2 R2
    SUBtJ:b:C:be:3:x: l: +l:@      : +l:@                    [:x:N:: +l:@        I R     =  *Me                            {zzq                                                        SRAI R1 R2 N :J:h    a  : s1                      }z #0(R0)R1
 SWU  R2 R2 R3
  SL :1:e:D:yy          yyyyy:x: :+IR1                      :                 et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R, NUMBER_OF_EM4N84PSI :L:yE :e:t:e? 6R     R6     10
   LW R1 #


1000
    0 R1
=   SBU 11

NOP


LED1000
    0 R1
=   SBU 11

NOP


LT


    SRL R1 R2 R3
    S2 R3
   SRA400 R3
   SH 00(R0) R1
SHU #10ADDU R1 <<;<<<<<<<<<<<                                                    <<<<<<< ~     <  <<<<<<<<<                H:yE :U R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
           4
,
  4
L 