R27eR^OF_R24MENT0S1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v : :DS:5H
m!A:et;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
  [  DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2NUMBER_OF_E_ROFB_R  #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
           D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ XHE______   V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :+J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   

F18




 







z






































$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$                  






 







z













   






 







z
         :a:E:A F12>:  a :                                                                             U                                                           &G       11                                                                         25              R6R,,,,, ,,,,,
$ X8:S',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0,,,,, ,,,,                                                D= R              ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
      