                                                                                                                                                                                                                                                                                                                            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888      <<<<<<< ~     <  <<<<<<<<<                     __d        R::`+: 1 <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<      :                ::x$:a : <<                                                                                                                                                                                                                  &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                                                                                 :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$                                                                                                                                        [                                                                                                       //oad valuet fro- memory
start:  LW, R1,                                                                            
b:~:2:RR:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:OI:SD]:  B    B            {       LTF  S  L  R27  ` &   T    R27        ~          &                             B    {           $     LTF           LTF  SL    R27           @`                      [      B    B            { R1   &                        $       4  R22  &  T R 2  7        &            :]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :           [      B        :K_OF_ELEME_ELN:L: ):H: E H:y SL::H               x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   t                               z  F9 L: ):H: E H:yE :e:t:e:E    t:  N :J:-l:SI:ex: :B:e :H:$l:t:T:A: :&:t : a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L :f:1:n: :,: :D: :H:t:5: :*:L R1 R R3 2 R3
  DIVI 1 R2
 R0 R1 #2

  UeR1 2 #4

    R1 R2 R3 2         , ,$,,,B)V( ,#,J(,.3(0(K( V(0(K(V MULIV R1 R R3 2 R3
  DIVI 1 R2
  R0 R1 #2

 UeR1!2 #4

   R1 R1 SUB       1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:       :E :c:+: 1: :8:v:  :DS:5H
mA:et:                         NUMBER_OF_ELEME0QL                           @b                                                                                tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:RSEQI
l #
ADD RDIVU
A23
SLA R
 A 
l8L
l#2
-:
l #
ADD R
  4

  
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #
ADD R
  4

  
(L3
SLA R
 A 
l9L
l#2
DIV R
S *
 L R1
l #2
 R 2
# 4
(
F24
2 R                                    @b                                                             SU                                    ~                                           `                                             `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /                  nnnnnnnnnnnnL                                            ,,,             :be:3 : :v:1:     