jJ,o<p<<<2<<<<|<<<<<<<<<<<<<<S BU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeee   ^       _  0   :l R
*,322,B 0(10)I)))),$SB) A ,R)-)))))))$)),$SSRIR1,TI))))))!))-))\)),$S)\)))))-), SB j0N,O)S5
R0)-A))))))$)),$ T,R1,TI)!))))!)-))\))))))$)),$SB)I)!))                                                                                                                        C       Us        ADR0 SGEU2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&0T0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDU))!)-)!)-)))))$)),$SB) A ,R)-)))))))$)I R9 R3,R0
BEQZ R5,f
J,),$StJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:Hs:U:[x:xw:V:LT:T:A: :&:Nt:I T,R0,I))))A))))N)k: 5: : l::y ::@ :D :&:8a:-:0:$: :E<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<               \_                                              N<<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<MULT&<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888888LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                    : 1:5"    TGF R7ar ::                                              ,$
# :e:t:e:E    t: S    !  S



-


                    

 
 



   






 







z

























        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,




   






 




z





 



2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 0(R0)
  LHU R1 












~
           :a:E:A F12>:  a :              *                               






































           :a:E:A F13>:  a :                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l#1
LW R1 #10
  LW R1 10(R0)
  LWU R0 #1000
 LW R1 0(R0)
 SNUMBER_OF_:DN:DNTSHs:U:[x:xw:V:LT2:0:N: :R: :`:l:R:n: SB 0(R0) R0
  Sb #100 R1
SBU 0(R0)R1

  SH #1 R1
 SH 00(R0)R1
SHU #10 R1
  O<<<<<<<<<<<                          <<<<<<< ~     <  <<<<<<<<<                 `A: w:SR>
4`:nb:                                            LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,            U b R,,,=). l,s,=,lR1 R1 # RSjR2 R3
ELOF_ R2(