))))))))))))))))))))))))))-)))))))))))))00)))))))))))))-))))))))))))))))0) 
l9 RE +S
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
F24
2 R
\A  
 
l SLEU#2A
2 R 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 V;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1S,,,,,),,-,,,,,#,),,,,,z,,,,,B,,,,,-,,,.,,,,,.,,,,,<,,,,,,,,,,3,,,,,q,,,,,,,,,,,,",,,,,,,,,R66,,,,J(,,R66,,,,J(,,.,,|00R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
H:    1NGTF9F   SGR2 #2
-:
l #2
D
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
F24
2 R
\A  
 
l SLEU#2A
2 R 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 VUI R D  I V+[[[[ 7 VUI R,D  I VUI  D I VUI R3
 $   R3
  I   
   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VU F12 >:+l: VUI R D  I VUI  D I VSLEU4
 $   R3    4
   : VUI R D  I VUI R4
A:@:U: VU F1F2 >:+l: VUI R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D  I VUI R4
SLT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:                                 NUMBER`OF_R24MENTS                       
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                              ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~R48   `0  r ~~~~~~/  
 =5DIVD   SUB R0 R2 R2                 :b:C          = *Me :H`4:[:x:N:r:R: I:$ 
     
  #2
SLLRH:4:[:x:N:        00(R0)
 LWU R1 #100
   LW R1 1F25..       1 S                 U S                          F     DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:: :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N:L:yE :e:t:u? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:1:]t:L:N:
B:R::                                                            1            ;                                     0R1 G                                                       !R1               : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N:L:yE :e:t:u? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:1:]t:L:N:
B:R::                                                            1            ;                                     0R1 G                                                       !R1                 }z;  R2           G                              .              0R1 G                       [                         ;                          Y                   !R1          S,,,,,),,-,],,TJ,Y),,,,z,,,',),,-,],,,T,),,,,zWGTF?z,A,,&,,,,,,.,,,,`,,,<,.,y,,,H,,,,,,,,,,,h,,,,,,3,,, &,                                                              2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 3 R
\

9 R
S 
 L R
l #2

[ #
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

  SLAIDI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3 R
 2 #
AU   ( 
 L R
   R2 1_label

next
:  R1 #2
L
l #2
DI UI R2,R2 0
l9 R
3
SLA R
A
L R A0
l9 R
S
R L  A
L(R2
SLA O A>R,RL(A R
 R,RL( RR25
2 l9         
l9 R
3
SLA R
A
. R A0
l9 R
S
R L A
L
 L
I
\

2 #
\~ _*1
 3 R
\A  t_label

nexlKabe  SLAIDI
l9 R
~S 
 
l #2

[ #
\A]Eu _*1+W2
    SLAIDI
l9 R
S] IVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
 
 L
 #2L #2

2 #
\
\AlKabe  SLAID  SR                             b e        @                         (,,,,,,,,,,,,,,5,,,,,, N~~[ I VUI R4
 ~~,,,,L: