 R18HBF D2R 1      F3S1   H16 [z FLB,,1>H3F! S: DRr0 n U  V08>:H 
l:L: FLB,1> SUr2   FCVTI2FLB,1> 1   _
 F3SNE
 V16>1> 1Rr0      rv  lLB,2> 1   _
 F3SNE
  LB cx SUS1      rv  L:  x SUCHBF  F0g:H DRr1 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR3> 1}  _
 F2SNEn VLB,0> 1R   x SUSHBF  ,: g:H DR !:H DRr1F2SNEn :
 V1F1SNE
    x SUSHBF  : g   _
 F3SNE
   ! :
 V16>:H ):e:: FLB,1> 2RF18x SUSH F  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2S,1> 1R   x SSHB6  HALT:
 1   _
 F2SN<H 1  F3
 F1SNE
 V1 R2> 1} ,1> L: