4::@:U:W: :D:SLE:R:]:D:l:G:V:d:0:V::V:d: t&:5:$: : x 
l9L
l #2
DGV R
  4

  
(LAR2R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
l #2

2 R
\A          ADD R0 R R3
SLLI R1 R2 #4
SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4
  SRA R2 R3
 ANDI R1,R2, #4
 OR                        4
 
l #2

2 R
\A  4
 R2 # R1, R2,R3  
ORI R1 R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 
4
(

2 R
\A  4
 
l #2

2 R
\A  4
 R2#4
SGT R1 R2 R6
 SGTI R1 R2 #4
sLEI R0  #
4
(LJAR2R2R2 #4
 SGE 3
SLAI RR1 1 RR2 R30 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4    
S.L R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
N:2:_:G:V:d(0:V: :zT:t :&: :R: :`:L:RA:O: C:be:3:x: 6l:` +l:@ >:@x3:H: :
Mx:e:a:E:? :
srt:Hl:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A5:m:sA:[l:zt:L:N:
B:R:OI:$:Ty: :@
 A3



R



 O


O

~

$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
                 SH 00(R0) R1
SHU #                                   :SGEIF6:t:T:%: :ADDIJ:P:?: :=:4:e: :S&eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:0:$: : x:N:210 R1
SHU 1000(R0)R1

       SW #1 R1
SW 100(R0)R1
 SWc: 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: :T:A: :&:Nt:Hk: 5: : l:
 : :&               /           t   	 
A           FR0!2>>x3:H: [l:                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<]<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        ADDD                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<1,',,,,,,,,,,,,,,,,,,,,,,,,2,,, ,<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                           E:SL:z:nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d: :&:5:$: : x:N :2:_:G:V:d:0:V::V:d:0:V: :zT:t :&: :R: :`:                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                       <                                                                                                   0 S1 R2
SGEI     SUBUI R1 R1 #4

    MULTE HE      :  :&:Nt:HR1 R2
 SUBI R0 R1  R1 R2     
