AF2EI*:NONE#2

ID  NUM
DIV I2 #2
  DIV( R1 3R 2
N DIW,R1,1004(  )
BEQZADER_O1:2$-K M1u _*1
 3  R
 2 #
AU  B( 
 L R
 #2l #2

2 #
\
\A]ER_O*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next
:  #q+W2
    
l9 R
S 
 L R
l #2

[ #
\A]ER_O1:2$-K M1
l9 R
S 
 L R
l #2

[ #
\A]ER_O1: _*1
 3 R
\

2 #
\~ _*1
 3 R
\A  t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
S 
 L R
l #2

[ #
\A]ER_O1: $-K M1u _*1
 3 R
 2 #
AU  B( 
 L R
   R2 1 #4
UR1 R1)

MUL(_R1 SLAIDI  1R0,R2  
l9 R
S 
 L R
l #
    I
l9 R
S 
 L R
l #2

[ #
\A]E-_O1:2$-K M1u _*1
 3 R
 2 #
AU  B(LTF 
 L R
 #2l #2

2 #
\
\A]ER_
 3 R
\

2 #
\~, _*1
 3 R
\A  t_label

next_lKabe 
:  l L1 #q+W2
    SLAIDI
l9 R
SW 
 L R
l#2

[ #
\A]ER_O1:2$-K M1u _*1
 3 R
 2 #
AU  B( 
 L R
 #2l #2

1 #
\A]u _*1
 3
G

 2 R3
  
 #2l #2

2 #
\A]u _*1
 3
G

 2 R3
  DIV