                                                                                                     0#             ?      
 aDIV R0 R2 R3
DIVI R1 
   SLL R2 R2 R3
SLLI R1 R2 #0) R1
 SH #1400 R3
   SH 00(R]0) R1 SH
4:nb:>:2:RR:z:Alb:u:3:m :S: : NLf2( LF::sA:[R22:zt       H 00(R0) R1 SHU :S: : *: f\NLf:2( L #20 w*:JF:*: f\:*:H:+: 1t :8:v:  :DS:5H
m2
    SUBI R0  14#R   
]:D:l: :H:t:5: :*::H   :K:S: 0 :S0::  5::.eL:0:3l: :I:xt:x8: PAA:[l:                                                                         }z          ;                    G                                                                      d                                                                                                               }z       1                             RF12{ BU   BF P   F     %/               {zzq1                          +S                                        E                                                                                   {zzq                                                                    ELTDF22:l:n::M:                                    /  0) R1
e:u:#:m;4

  S                                                                                                                                                 CV            000000000000000000000000000000000000000000922711956                                                              R11Tx LHF14F 2l>1:H :   )0 :: :
Mx:e:a:E:N:L@: ):H: E H:yE SRAI  N:L: ):>H: E H:yE :e:z:A FR8[12>llt C     F:s:: :?0:             G                                                                    EQF    SLT                    T:      ::3:2Fr :T]:t:D:
   !  + SUBF::be:3:            \                       I $ :                                                              \                                                                                \                         \                                     \              \                                     \                   \                                     \              \                                 \                         \                                     \              \                                     \                   \                                     \              \                                     \                          ;F      :s                                            P  j               P                                  t:  S    !    2>:x N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1{     E    t:  S    !    S {  ~~ r ~~~~~5r ~~~~~5r  ~~~ :48>> nl   ZGED F      1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A                                       /           t   	:3 :x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`SR>
54:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :          H:v :
:zN:6    :eD:U:s:?:bl:AI:ST:_e:1:] :n: :LEF:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw0 R1 R3
   MULB: :H:l:e:x:N:r:4                           : FA   F12>0 fR8>LZA SWC>Ix: F ~w  $A FADF12A FJMA3ZA11 FR212>> nlx3:H: IV F: A R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRQ8 R1 R2 #4
AND R3 R2 R3
 ANDI 3:H: [l:2t:4

   SA R1 R3 1{     E    t:  S    !    S {  ~~ r ~~~~~5r ~~~~~5r  ~~~ :48>> nl   ZGED F      1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A                                       /           t   	:3 :x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`SR>
54:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :          H:v :
:zN:6    :eD:U:s:?:bl:AI:ST:_e:1:] :n: :LEF:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw0 R1 R3
   MULB: :H:l:e:x:N:r:4                           : FA   F12>0 fR8>LZA SWC>Ix: F ~w  $A FADF12A FJMA3ZA11 FR212>> nlx3:H: IV F: A R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRQ8 R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

       0         35 O     5         T )           F2                    (   SU         SUB s  :Bs:U,:               I  :  