yF2       #yyyyyyyyyyyyyyyyyyy yy= R0 R4 =                                                                                                                                                                          R2 #2
SL
l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R
  4

                                                                                                                       A
L( R1R23
SLAI R
 AR0,R2                                              
                                                                                                                                 )                                 -                                                                   K                                :                                                                                                                                                   (l9 R
S 
 L R1
2 R
\A         y  _1 t{0yyyyyyyy                           *   4
             yyyyyy     
l #2

2 R
\A  4
        R2 #
4
(LJ    = R0 R4    =                       2R23
SLAI R1            "R   