ADD R0 R2 R2 ADD R1 R2 R3 R1 R2 R3 ;  i 
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #1

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1ADDD
   DIV R1 R R3 2 R3
  DIVI R1 R2 .2
  DIVU R1 2 #4

    SUB R0 R1 R2
    S BI R0 R1 #4
    SUBU R0 S1 R2
SGEI     SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTo R0 R1 R2
    MULTUI R0 R1 UM

    DIV R1 R1 R3$,,=),R,),R,SII R1 R2 #2

    SLL R1 R2 R3
LAI R1 R2 #4

  1 R2 R3
  #  ANDI R1, R2, #4

    OR R1, R2,