::*:n:R2    ]      LHI           LHI                                                L?_5]w            @                                ^                                                        |?                              SLAI R:*1 R              "  =                                                                                                                                                                                                             R2
ADDUI,
A,#4
$L
R2
$L1 R2
ADDUI,
UI,
A,#4
$L
R2
$L1 R2
ADDUI,
AD1I              12                SRLSGT                                                        }                                                                              =                                u,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,`;R9EI(34  
 SUB P0 R   SUBUI R0 ZW,^ @`  1 #4
N LT R0 R MULTI SR0 R1 #2
:  pR1 R3
 MULTUI R0 R1 #2*
   DIVI R1 R2 ,  o#22: :_ :~l:x: : EL n-NUMBER_OF_ELMULTTSR3
    DIVI R1 R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2 #,3,,,$,sR3
DRN1   R2 R NUMBER_OF&24N_MT@SS R1 R2 ,R3
  ? R1 R #2
    *,,,,,$,,=),R,),R,VUI
 !      2)R SGT  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Olx:a :H:v :
:z':6:@e : :K:S: : :S0:L3l: :I:l:D



























































                                                                                                                                                                                   
s :Ll:x: :+:t:!: ;4

 R2
    SUBI R0 
 OR R1, R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
 LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0R    l:cE7EENUMBER_OF&24N_MT@SR3
    
   1 #2*
,  xt:x8: PA:x: l:+l:@: x:H: :M:, e,                                                   &                          88888888888888888LWU8                                                                    $   SUBU R1 &#4

    MULT R0 R   M:@:
;F61SLE    S



-


                    






 







z





































  *,R      !:  e : E t:  S:e:z:A E      :  R ! :t:     e : E t:  S    :e       ! :t:  "  e : E t:  S  !+!SU)::] Q  )t:     e : E S: `V :e A  U b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(0(K(   :   e t: _ S$ Qu,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,`  R2           }                                                    4           }                                      R1 R2 R3
DIVI R= R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4
C:be:3S:eA:&:-::`:  :w:SR>
4`:nb:~NUMBER_OF_E3G2ENTSL2: sA0
    LW R1 1000(R0BI R0 R1 #4
SUBU R2 R2 R3 
    SRAI R1 R2 #4
VND R3 R2 R3
 ANDI R1, R2, #4

 O   c, 1, R                                  =        ANDI R1, R2, #4

 O   c, 1, R                                  =                                          1 R                 }}}}}}}}}}}}}}}}}}}}}}                     }}}}}}}}}}}}}}}}}}}}}}}}}}}} }}}}}}}}      }} }}}  4

  SRL R1 R2 R R2 #
4
(LNUMBER_@F_R24MENTS N:L: ):H: E H:yE :e:t:e:E    t  !       N:L:yE :e:t2e? 6R     R6        SU3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :R: :`:l:R:n:O:,,,,    S       #   #       [  U:5::*:n:R::D:l:b:e:3:x:-:H:t:                      *,,-,R,*,,-,R,=,$,$,=,$,!)etB w>2xK> 1FF      z ))`,W1            ;NUMB  2   UMBER_OF_Es,    
 