xm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F       ZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs                                                                                               <<<<<           888888888888888888888                                            <<<<<<<:12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!  r0)R1	 SWU  R1 R2SGTUEQD
  :x$:a M:H:v :
:zAI:ST:_e:c:+: 1: :8:v:  :DSR1 ::,A,R    *,R      !:t:     e : E t: t:  SGEI   e : E t:  S  !+ SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q+  S: :x :z:A E      :  R ! :t:     e : E S:e: E t:  *S  `+ SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,R      !:t:     e : E t:  S   `gz:A E      :  R ! :t:     e : E tA  S  :e       ! :t:     e : E t:  S  !+ SU)::] Q ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  !+ SU)::] Q  DIVF     SGEI   e : E t:  S  !+ SU)::]x,SUBF   "(0( e : E S:e: E t:  *S  + SU):F   "(    :e DIVUA  U b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(1(K(   :   e t: _               12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E )H:yE :E    t:  S    !               <            g  <yz             8M88888888888tSGTIC:be:3:x: l: +l:@ >:x3:888888888                             K               <<<<<<<<<<<<<<<<          z             8888888
NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR++++++++++++++++++++++++++++++H: :
M:e:a:E:? :
slb:u:A3:m? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m:sA:[l:+++++++3  R3N F9       LTF    R13                  4     [      B    B           E:n:`:   LTF  S  L  R27  ` &        &                               {           $         {           $        LTF  SL    R06           @`        zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:el::1:] :n: : :K:S: : :S0:L                     B          p   { R1   &                        B          p   { R1   &                        $       8  R22          &9                      [      B           {           LTFTF  SL4   B            {       LTF  S  L:e                        ~                        TRAP            NUMBER_OF_ELEMDLT*                  :sA:[l:zt:G                                                                                               >                    @                                       $  `5  r :T]:t:D:
_:% ]:t:    R  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  :r L:T]:t:D:
_:%]:t:    RR:2z:A tJ:b:CmR:2z:A :lb0:u:C3:      b:u:C3m::sA:OI  $`  0:     T        A:[l:zt:L:N:
B:R:OI:$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A :lb:  `@ L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:          0   @  8qu:C3:m  t z I   z:A Du:    T  !   z SEQ     S
_:%+l:A                 F2>1:x3:H:TI2Fr :T]:tl: A F13>:x3:H:::be:3:x: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6xO:$l:I:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnA
R))))))))))))))))))))))))+)))))))))))))))))),:::::::::::::::::::::::::::::::::::::::  SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  <<<<                                                                 -  <<<<<<< ~     <  <<<<<<<< <                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             8M88888888888888888888                             K &&&&&&&&&&&&&     :::)<,  {      