NUMBER_OF_E,,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,SB ,,,,@,,,                 R0 R ! :t:     e : E S:e: E t:  *S  `+ SU):F   "(    :e ~  U b R,,,=).,l,$,s,=),R,R    *,R )   ADDUI:     e N
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1+S       (      ,l,$,s,=),R,R    *,Rx,SUBF   "(1(K(   :   e t: _ SE b::e:T:3:(:  
S1 RR2 
   A R2 R2 R3
 +  ~ SLAI R1 R2# R1 )3
  AIR1R1,R2, ] 
OR R%:J:n8a:-3:H::RL 1 RR2 R3
  SRLI

   A R1 R2 =3
LAR1 R2 #R1 R3
0  SSAIR30 ,R2, #4
O2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l3::+ $3
 SLA1 R2 R3
ORI T,1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H: :M:eIO:)::$]L:):D%:J:na:S::DT                                                                                       F58                        	                        %                                                                                         NUMBER`OF$-MK2:1+S                                                            	       #                                                   !                                                                                                             NUMBER_OF                                                                                                                                                                                                                                                                                                                                                                                                        *                   1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        NUMBER9@F_R24MENTS                                                                                                                               _ELE E                    	       #                 R1
eAD:U:s:]?:bl:AI:(ST:
IIIIII                                                                    	                                                          /                                                                                	                                                          /                                                                                                                                                                                                                       NTI ',,,,,,0S,,,,, ,,,,,LB ,,,,,),,,,,,0,,,,, ,,,,, ,,,,,, ,`,?,t:
    S $F1,,,,0,,,,, ,,8,,:,,Ar ,,,,RS,,0,,,,, ,,,,,,,,,,,,,RS:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::   /  OP
L                        /  0R R,:::::::* UN
J,hxh::::hh::::::::::::::::::::::  m :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$1 #1
    LW R1 #1000
    LW R1 10(R0)
  LWU R1 #1000
 LW R1 U R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

    SH #1 R1
   SH 00:T(R0)R1
SHU #10 R1
   SHU]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:n:                 : :y:SNEIz:t:    , :e:B: :HADDI R1 #-2147483648
MULTI R1 R1 #2: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:nx:0:?:U: :S:z: RR:2z:A :lb:  `@  8qu:C3:m       T       A:[l:zt:L:N:
B:R:OA 
  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 

 1D

 D
G

 lb:  `@  8qu:C3:m:sA:I2Fr rt:L   SNEI =
 
SE  -l:z:;4

      B R0 R2 R2
    SUBI R0 R1 #4  
  SUB R0 R       t : :S: :&:a:L:0:$: : tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:xt:n&:a: :R4L: :v:S:n:z:t:4m:[:x     #                       SNEI      F6           (                    35       E  ` 6ZP1r:        [:A:@::        O:!:b:m: : :5:            }|||                                       R0 R1 2000(R R2
SGEI   0R0) 
`?9%``  SL

 