BEH_O1-:2d%KM1P
J,f(0 (K((,V(V(Z5,,,, ADD R0 R1 R2
   ;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
E4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =  ::::: ).,l,$,s,)RR=,,*,4,,$,s,=),R,R,S e : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       $::::,WWWWWWWWWWWWWWW'WWWWWWWWWWWNOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<N::::::::::::::::::::::::::::::: ).,l,$,s,)RR=,,*,4,,$,SUBU<                                A                                     <<<<<<< ~     <  <<<<<<<<<         (            <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<s,=),R,R,S e : E<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<m<<<<<<                              A  e_______                          [<<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<CVTI2F<<<<<<<<< <<;<<                                                                                               26                                                                                                                                                                                                                                         ~                                  F4                ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<NUMBeR^OF_R24MENTS:H:l:e:x:N:r:                                                                                                           "  =                                      :
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(A  U b R,,,=).,=,$R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                        <<<<<<<<<   :GSH E#2

ID  NF15DIV   NUMBER_O8&24R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
  SUBI R1 R1 #4
MULT R0 R1 R3
MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
 :GSH E#2

ID  NF15DIV   NUMBER_O8&24R2
 ADDUI R1 R2 #4
SR2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLAI R1 R2 #4
 SRA R1 R2 R3
 SRAI R1   R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
ORR
S *
 L R1
l 2
 R2
# 4
(
F()'),<,#,J)-LA R1 R2 R3
 R1     I   R0 R1 #   <