RF202 #2
SLL R1 R2 R3
   SLLI R1 RSUBU R0 R1 E2
 , R2, R3
SUBI R0 R1 #4
SUBU R1 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI    SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    AND%       , #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
 "LHU R1 #1
    LW R1 #1000
 !  LW R1 1000(R0)
  LWU R1 #1000
 LW R1 1000(R0)
 SB #000 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt :x8:xw:V:LT:T:A:&t:N ::k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,v :
:z2E6:eD:U:s:?:bl:    z               : :y:SNEIz:t:s:?:bl:AI:(ST:_e:1:] :n: T):K:S: : :S0:L:.:0e: 3l: :I:xt:x8): 0: :JALR :S :mA:l:DNUMBER_OF_ELE ENTS:V:LT R2 #2
  )`,W L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$ :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:U R2 R3
 xt:x8: 0:lL R1 R2 R3
  :5:z:                                     S2 R3
   SRAI R1 R2 #4
  AND R1 R2                   A R3
  ANDE       T: r:*1::I:: :=:4:e:  x::v'F :+:t:!:  : : :::ax&: :N    :1:_ G:V:d:0:V'F11: : : :Db:m: : :5:              d this as well
start:
 z   ADD R0 R1 R2 A)D R1 R2 R3 ADD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R      $                MENTS           2 R3
    DIV             <<<<<<<<<    N:L: ):H: E H:yE :e: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|:e:E    t:? 6R     R6        SUBD  X:E    t:  S    !      N0) R1
Sase R3
      <      "            OEP.                       <<<<<<< ~    JAL                   01
   LW R1 10            <<< 