<:$: : :~>
4`:nb:
~:2:RR#:n:                                                                              : :y:SNEIz:t:                                                                                                     }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R0 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4zu_0R R0, R2, R3
 SUBR1 R2 ANDI R1,R2, #4
OR :xt:DD:]:D:m:b:5:3:  :l.:+::a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g:q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                                                                              : :y:SNEIz:t:                                                               }}}}}}}}}}F26}}}}}}}}}}}}}}}}}}}}}}NDI R1, R2, #4

 OR R0, R2, R3
 SUBR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                   