 
|A)
 ) 
y A)  ,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeRB_EL  eeeeeeeeeeeeeee<ENTS<|||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #16   @`  0
   LW R1 #1000
 WU #10 R1
  SWU 1000(R0) R1

NOP
LT
:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:     F9                         {zzq                                                                               &           `@  3s            t  b:C:fe:3:x: 6l:`   
"@:
 :: :&:8a:-:0:$: :bE :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 #2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):NP
ADD

J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<< 3  
    SRAI r1 R2         // ju (R4 += R2)
        J, loop            // jump back to loop beginning

        // R3 == R4art:
    A:F8 :bE :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R1 R1 GED MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:~ U1R  '0        sUBUR2R1SUB R0 R 1R   SWU 1 ORI00 R1 R3 1  R   E    t:  S    !H:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)    ;  
    SRAI r1 R2         // jump back to loop beginning

        // R3 > R4, so increase R4
bigger: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
      R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400T ])t +l:R2 R3
   SH 00(R0) R1
SHU #10 l: :I:xt: GE 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5y: : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: :8:v:  R1
SHU  1000(R0)R1

 :tJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:2
 MULTU ANDI R1,R       S2 R3
   SRAI :L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [lt?   vl0:: 9Hs:: :    zEl:Q :S?l0:: :x :: 9HSRAIl:Q 9H[::M: :$:
mA::et:: 
 ) 
A)    3  
    SRAI r1 R2(#4
A:]RND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:HR1 R2
 SUBI R0 R1  R1 R2                  nnn                                   <;<<<<<<<<<<<                                             
R1 #10
  R1
    SR#10 R1
  SWU 10(R0) R1

NOP
            t?   vl0:: 9Hs:: :    zEl:Q :S?l0:: :x :: 9HSRAIl:Q 9H[::M: :$:.,l  R2  ,$,s,=),R,R    *,,,,$
##4

SGT & &&K(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:,,,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #                                             DIVF                 R2
    SUBU  D, R 3, R0,
    SB 1000(R0)!R1
   U 1000(RSLAI0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #                            R2 R2 R3
?)
SLLI
 RA:4l>[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A_     e  :~l1 R3
DSRL R1 R2 R3
   S

#8
                                           R2 R3
   SLAI R1 R2 #t?   vl0:: 9Hs:: :    zEl:Q :S?l0:: :x :: 9HSRAIl:Q 9H[::M: :$::
 :: :&:8a:-:0:$: : E : #10
   LW R1 #

R R1 R2 R#3
ORI` R1,      2  R , #4
  L0(R0)
  LHU 
R: :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3
 xt:x8: 0:l:D: B: :Hs:1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #1NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1A
J(P
L                     rt:Ll:z:nR3 DI     LHI                 D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: <$: : :~SWU:xDD:4:3:  :l:+:.:a: }}}}UB}}}}}}}}}}}}R5OF    D_ELE /   :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: NUMBER<<<<        4
L 