   ADDI R1 R1 #4
ADD R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
MULTI R1 R1 #2F27ULTU R0 R1 R2
SGEI   R0        6          (                    SG                  <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <{:<<<<<<<<                      <<<<<< NUMBER_OFR24N_MTES
  
NOP
 

   SGT
   D, CCCCCCCCCCt	 $       0S                                     SRA                                                $         SRA                    NUMBER_OF_EL* EN           $:                 RTSt	 $       0S                     I                t$       5SRAI 8  , ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R0
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRL                SRA                                                $         SRA                               $:                 RI            I R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H:z
#
  U).,l,$,s(#E !,_    < R R R #
ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQAD                                                      D R1 R2ommMUL'ent
/ And this as well
start:
  8 ADD R0 R1 R2
    AD   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R8 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1\ #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR1  !    e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:x:a :H::AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  :DS:5H
mA:et:                                     ,                                         ),R,S     IVUIs,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,RSEQL
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
l#2
IVR
S *
 L R1
l 2
 R2
# 4
(
F24
2 R?: :=:4:e: :S:eA:&:-:$:A::5:                                                        @: ::Dl::t:6 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8NUMBER_O9_BER_OF_RMA:SLAIF60   ADDU R0 R1 R2?   ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,lllllllllllllllllllllllll S  N     #llllllllllllllllllllllllllllll                                <<<                         :+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllll S  N     #llllllllllllllllllllllllllllll,J(,.,<,#,J(,. <,R<< ~     <                        _@ S:- $  :]:#:!:b:-

N   SUe R04

 R0J(l(J,#,J(J(z
#
  U).,l,$,s(#E !,_   NUMBER_OF_EL* ENTS.,l,$,s(#< | R &:D 1                      *                   y    R R         R04

E$,1 #
. .,l R0
NU                





z



   






 
vm




z

















     J,J=-'-----/--%-E-,0,,,,,),,,,,,,,,,,W)"(,l,F,,15,l(         1 G     CVTF        
                       .     ;    @`3sJRNE4
iii        iiiiiiiiiiiiiiiiiiii
  SUBS 0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1                                          <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<     zzzzzz  t:   