LH, <,l(,,,,l          <<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                 ENTS,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<1                                         <,l(,,,,l          <<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                 ENTS,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<1                                                                 -  <<<<<<< ~     <  <<<<<<<< <                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                            SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<;#4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R0 R1 #4

MULT R0 R1 R3
 MULTI R0 R1 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

 <<<<<<         SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<       ;  R 5           G      D I 