EVTD2   T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!  `0 }V@&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMxnnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIRk R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g      :$:]:t:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2        DIV    [     e:    _ M         :           _ M :m?;e   :             & :${ : N             _ M :m?;e   :           DIV                       & :${ : N        ?    _ M :m?;e                 & :${ : N             _ M :m?;e   :           _ M :m? :K:S:. : :GS0+:L:f.:$:                                                     :8:v:  :                    