tF26 ``  =@:C:be:3:x:t:L:x$  a : F24~::A F1 2>:x3:H: 3:H::cH/+:v:E:A F10>:x*x$:  a : F24>::A F/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3::x$:  a : F12>::A FR6O:O+:: ::be:3:x: 6l:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3:H: 3:H::cH/+:A 2
 SUB
 V,R0 R1 R2
    SUBU1 #4
UR1 R1 #)

MUL(_-IR0 #2
U$ R1 R2
)SGEI
]MEL(_-M_-N_B6
   R2 R1 #2
 MULTU  6
   R2 R1 #2
G

2 R3
  DIV:F>::A F12>:x3:H: 3:%:J:nI>Ol:x$:  a : F06>::A F:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3::t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3::x$:  a : F12>::A FR6O:O+:: ::be:3:x: 6l:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3:H: 3:H::cH/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cH   >:x3:H: >x$:  a : F24>::A F12>:x3:H: 3:H :
Mx:e:a:E:A'R 2
 A6
3
 2
 A6
3


 O


 O
   F12>:  a24  :F>::A F12>:x3:H: 3:%:J:nI>Ol:x$:  a : F06>::A F:` +l:A F12>:x3:H: :
MaD F24>::A F12:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:HA6
R3
S`L::cH   >:x3:H: :
Mx:e:a:E:A F12>:x* $:R15  at:rLA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cIH/+:t:LA F12>:x3:HE:A F12>:x3:H: ':
:A F1: `T12>::A F12>:xnR:t:D:
_:%:J:nI>Ol:x$:  a : F12>:$ F12vvr			}
	 3:0@:Cm:}		 @0:::C3!A FR6$:  a : F24>::nI>Ol:x$:  a : F12>:$ F12vvr			}
	 3:0@:CmA FR6$:  a : F24>::A  >:x3:Hl::E:004(R0)   /R1p:SEQ R7 R3 R5
J p, R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGr            SRAI R1 R2 N :J:-l:SI:ex: s1                      }z #0(R0)REI R1 R2 #4

    SEQ R2 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
    SNEI R1 R2,T#500

    BEQZ R1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    JAL next_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(1
 SWU  R2 R2 R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000_label

next_lab :O:n:~:l:2:1R3
  SL :1:e:D:yyyyyyy:x #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU #1000 R1
  :   SB:U 1000(+IR1 :R   /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                              o                                                                                                                                                  {zzq         :%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: t  v:                            : P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:SLA R1 #2

                                                   

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIDD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 A3:x:SUBI R0 R1 #4:0[ 
  SUB R0J  R1DDUI 
 OR R1, R2, R3

 DIV t  vNUMBER_OF:      R F_EL:M2RTSbe:3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
    b:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt,: :S: :&:a:A:L: : :v:1:n:z: ) 
A)-l:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :nE:SL:z:nt2:r::[F8:$V:A:@:U:W: :D: :::V:                       :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`::-tJ:b:C:be:2:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:zNUMBER_OF_ELE ENTS>
4:nb:~:2:RR:z:A :lb:u:3:SGTUIm:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:SLA R1 #2

    DIF        ? :
s :L3:x:SUBI R0 R1 #4:0B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : : :E:mA:e:UB R0J  R1NUMBER_OF R2_ELE/
    SUBUI R0 R1 #4

  MULT R R01 ,],,,,,GED2EN,,,,,,R1

 SW #1 R1
SW 100(R$S)R1
!SWU 10 R1
  SWU 1000(R0           1L #10  LW BER8@F_R21 x:H: 8,:w                                4
,
  4
  