NP
ADD
 J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<eeeeeeeeeeeeeeeeeeeeeeeeeeee\eeee:lb:u:3:m:sA1 R2 R3
ORI R1, R2eee, #4
  LH R1 0(R0)
  LHU R101 
#   
SUBU R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #4
  OR R1, R2, R3
    OeeeeSNEIeee<RI R1, R2, #4

 SLTI R1 R2 #4

   SGT RLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

:    SGE R1 R2 R<3MULTI R%0 R1 #2
   : MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
                                                                                                                                                                                           R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
                                                                                                                                                6l:` +l:@ >:x3:H: : Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b :+)::]x,b :S::R.x,b :+)::]x,bR1       z!      N:L: ):H: E  H:y/ :e:t:e:E    t:  S    !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: )E:SL:l:nt:r:*::z:R:,:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:D                        D_ELIVI                  $:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt::DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :nb:e:3:x: :H:t:5: :*:e   Mx:.:4:zS: *:S: :U :oop:   SEQ,                  

  1 R<