,,,, `,`l(,<,,,,R2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  R<,,l(L,, R1
l #2

2OR
  4 SRL R1 R2 R R                                i___      R20            {zzq              SGEUI                                   R14                             <<<          z             8888888888u8888888888                                  S ):E l A Fx
HMx:: :R3>l:A "?:BFPTx: lS    !      N:L:  A :) El:A "? E :A FR910>:x3    !R0  :: LN )       eLHF13t   @`  R..::aa<<<<<<<<;<<<<<<<<<<<                          SN :J:-l: z                   :-1N     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:ztNUMBER_OF_ELEMDLT*:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                                                            B::$CVTI4Fr rt:Ll:z:b:  `@  8q]u:C3:m:sAF26:2t:DD rt:Ll`4`:nV                                    TI2 r rt:Ll:8qu:C3:m  IMULTF2Fr rt:Ll:z:nB:O[l  x,,x,b,b,b(:b,x,b,m,b    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                   j___                                       O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:ztZZZZZZZZZZZZZZZZZ      F20   /                  nnnnNUMBER_O8&24N_MT@S      































 :     `:n  EULWUEQ     + SUBF                   u  : T s,3,s,L,3,s,=),,$,s,=)T-,R,,3,s,=),,$,s,=)-,FT s,3,s,L,3,s,=),,
`             888888888888888888888                             LTU4               <<<<<<< ~     <  <<<<<<<<<   SH B
#,A,s,$,+,R,$)B(#,s,$,,=,,R,$)B(#,s,$<<<<<<<<<<<<<<<<<<<<<<<<<<:L:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8                                                  ELEM       