l#(zTltJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:et ):H:   FR227>ix3:1 2 R3
4:2      ! c  nnnnnnn `~~~nnnnnn    :A FC2>:x3:                                                   ?                                                             R27                   GEF                                                      NUMBER_OF&24N_MT@S }  `                                                                                  #           2W:


~



 }  :x:N::           `           __V           =     * Me 4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:)N:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  F18842>LZA F12>: F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1lx!   N:        1F0<:x VQIE :? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :H88888s:U:[x:            (                                 }z                                                       2>LZA F12>:x:SRAIx3A 2tLZA SWUNOP:  `DIV@ !    SRA:O :G.)G.)::% _G.)G.)::% _  _ ::%) :% __;           LEF      ]                                                                                        _                      ]                                     r                                                           .         ]                       l                      MULTUI                                                     _          ]       F6        [x:x   :B    y    R2         ' F13   F6     SG       D 

 3 *  SR LI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
             J,o<<<<<<<<<<<<).()l,$,s,l,$,,,=)=).,l,$,s,l,$,s,,l,U b R,$,s,=,l,$,s,=,l,$,s,,l,U b ,$  U b R,,,=).,l,s,=,l,$,s,,,=).,l,s,=,l,$,s,,l,$,=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,l,U b ,$ U b $,s,,l,$,,,=)=).,R,,=).,l,$,s,l,$,s,,l,U b R,$,s, !NUMBER_@F_R24MENTS_R1 #2
 ( 1  ( )  R3
 0`,W$)`= 1 )$(DI )     ~  z ))`,W)`,WV                                        1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<,*,.,"(,,,,,-,,,,z,,,,    t:  S    !    4> N:L: )N:L:yE :e:t:e? 6R   NUMBER_OFN4_M2RTESUMBER_OF_E:S z z q S z z ! l E q ! E R w Y ! E z ! N L ! ' E L ! ! E  z SEQ  S
_:%+l 	        F2>1:x]:tl: AR5 F13~:x3:H:::be:3:SGEx: 7 1l:A FC2>:x2tGTD1LA F12>:x3n :  R1~   nnnnnnn   zz 6+l:A F06>:x3:H:  LHI    +t:A F         ( S    !        SSLEUIRAI L: )dH: E  2 R3
4:2        c  ,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, B,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,               2:0:N: :R: :`:l:R:n:O:l,,`<,l(,,<,1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<,*,.,NUMBER_OF_BER_OF_R                 CVTI2D: x:: 5:                             (                                                                                             <p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeee   ^      _                x:: 5:                                                            :;      F8=
 
S     -                                                  AD=           NUMBER_OF_ELEMORTS        F0R9          ))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::               0       LWULTSW


 OOZ:TA NUMD(S`R5>6`           NUMBERLBU ~                       (   }                                                                          NUMBER -1 2[K_1NTS1+S       (   VA=Uq
R0,
R0,0 
l FR0
R0,
  
  
R0,
    %
  \:                     R23      OADD         ,J(                                                                         ::<:$: : :~:xt:DD:] S3:  :l:+:.:1: -         u    | ~     <$ &<<<< <5NTS(