:
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>J4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                        : ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~n OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>J4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                   R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:     N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDM R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt}L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2 F13/ R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMR2 R3
   SLAI R1 R2            :