 SRL2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4::x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S
                    S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1                   R8 d this as wellAstart:
?                       <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4
3
   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADWDI R1 R1 #R2 #4
SUB:eD:U:s:] :bl:AI:(ST _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                                                   {zzq                                                 R14                                                                                d                                                                              %                       }z                                                                   {zzq                                                                                                           vzzz              3                                }z                                                                   {zzq       mA::et::                                                                             A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI :UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SLD R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,