EF5) _@`- :x :<9__ :V :< :#4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRA< R1 R2 #4
  AND R1 R2 R3
 AND SRA R1 R2 R3
   SRAI R1 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSYSSSSSSSSSSSSS/,S                                                                                               N:L:yE :e:t:e? 6R     R6        SUBD  X:ESLEU    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):(H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m0:s F12A F12>:x*:x12>:x0 F12>LZA F1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S       NEF        H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L                                   : (:H: EyE :e  n z!      N:L: ):H: E H:y!      N:L: ):H: E H:yE :e:t:e:E    t      N:L:yE :e:t:e? 7R     R6        SUBD  X:E    t:  SSW    NEDD     : E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R                                                               N:L:$)SUBUI S2 0LB  !      N:L: ):H: E H:yE :e       z!      N:L: ) :H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:t:!:E         R6        SUBD  X:F  ================================================================  t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1      E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:LA: w:S>:ADDQxmgs :12>BxK> F1F14















                TTAND R3 1, R2, SBU,488888888888888888888                                          R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<   NUMBER_OF_ELE ENTS                                            SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<NUMBER_4N&24N_MT@S                                                     0     !  N:L: ):H* E H:yE :e$|   t:? 6R  ,,,,,,,,,,U,<<      , a 