MBA :lb:u:A3:m:sA:[l:zt:L:N:
B:R:O$I:$:T]:t:D:
_XORI:nI:Ol:x$:  a0000 :H:v :
:zN:6:eD:U:s:]?:b,:AI:(ST:_e:1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: TU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  D_ELIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3R1 R2 #2

   R2 R3
 SL    SU@ : :&:8a:-:BUI0: 100(R0) R1
 SH #  SUBUI R0 R1 SGTUI#4
DIVU R( R2, #4
  OR R    1, oR2,  R_OF_ELE E   ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))  I 