UP
DUI R0 R1,R2,i#4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
< MULT R0 R1 R3
   MULTI R0 R1 #2
   MULTU R0 R0 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
D"VU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2TUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1  R2 #2

    SLL R1 R2 R3
 JALR   SLLI R1 R2 #4

    SRL R1 R2 R3
   4
  AND R1 R2                      R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2  C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:t:DT:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :nE:SL:z:nt2:r::[F8:$V:A:@:U:W: :D: :::V:                       :d:0:V::d:0:&: nt:r:::&: :R: ::V: nt:r:::&: :R: :`::-tJ:b:C:be:2:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:SGTUIm:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:SLA R1 #2

    DIV R1 R2 R3
   C:be:3:x: 6l:` +l:@ ~:,x3:HS  l :
Mx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:t:DT:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :nE:SL:z:nt2:r::[F8:$V:A:@:U:W: :D: :::V:                       :d:0:V::d:0:V:F30 nt:r:::&: :R: ::V: nt:r:::&: :R: :`::-tJ:b:C:be:2:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:SGTUIm:sA:[:zt:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:SLA R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,E:SL:z:n:::V:                     `__c                       R27                                                                              