<:$: : :~:xt:DD:]:D:m:b35:9 :: :l:+:.:a: 2 :w:SR>
4`::3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:TIO:)::$]L:):DT: _:%:J:nK:O8a:-3:H:zlb:u:A3:m:sAN:g'q: :L:0: :s:n:b:A:e:T:3: :  
SRL 1 RR2 R3
  SRLI

   A R1 R2 R3
    SLAI R1 R2 #R1 R3
   SRAIR1R1,R2, #4
OR R%:J:n8a:-3:H::lb:u:83:    #->/      
SRL 1 RR2 R3
  SRLI

   A R1 R2 R3
    SLAI R1 R2 #R1 R3
   SRAIR1R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1, R2, SB 00(R0)(R1
:x: l:+l: x: l:+l:
:x:l : R1 R2 R3
ORI R1, R2, SB 00(R0) {:O: :JR1
:x: l:+l:
:x: l:+l:@: x:H: :M:e:a:E:?    :         <: