 SHU2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: ASLT 
  D
G
 
 . 
B 1D
 
 . 

 1D
OR D
G
   RD
G
 
 . 
:8  :K`:  :w:SR>: 
4:nb:~:2:RR:z:A ::` +t:@ ~:                           ,xI z;#4

   R2 RFPSR
 2 B444444444444444444440 R1 R2
    SUBWI R0 R1 #LI R1 R3#

4  NUMBeR   SLA R1 R2 R3
  #4
 R3NDI R1, R2, #4

  _RSLLI R1, RR 32
   ORI RJALR1, R2, #4

    LH R1 1^OF_R24MEN00(R0)
  LHU    #10
   LW R1 #1000
    
    NOP
LT
S :mA:l:Dl: B: :Hs:Ul:[x:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 



:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:2:A: Ol:x$:
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S000000000000000000000000000000000000000000000000000000000000000000SUBD %1 G          Q      )00: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12B1NAElb:  `3HALT8qu:C3Fr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:ADDQxm:s :0 F12>LZA F13>:?:S:A F12O:+nb:  VTHU>:x:SA F28F:DH= HH=HHH>H=H  NE SRF24 A  :2         R   SRA     NE	DD
+l F24x2SLEDQxm:s1111111 F12>:x12>:x0 F12>LZA F1NAElb:  `@  F23HALT8qu:C3Fr rt:Ll:z:nB:A000000000000000000 :5H
mA::e
  DI                     IVU R1 R2 R3
D:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:xc8: 0:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:   DIV                    &N             _ M :me SEQ            B& N${ :  MD :  12F   DIV                       B& N:${ : N    *          _M :m?;e   :                DI    [     :      &                 :: :: {: -n L: :  !:  R1
                                   J:b:C:be:3:x: l: +l:@ >:x3:H: :
M:esssssssssssss:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:D  R0 R1 #2
 DIV            :                           S0I:xt:x8: 0:l:D:B: :HsLT:  SGT
   D, CCCCCCCCCCCCCCCCCCCCv=    R2   b F12>:x :T]::
24> WU}R912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R*:3
4:2S                       {           R2           LBEF       ! :     NSo   !IVF    !      N:    !   ?:     !     R1:    SH !     !   R   !    :    SH !   R   !        1



z













   





44444 0,0,2, #4

  _RSLLI R1, RR 32
   ORI RJALR1, R2, #4

    LH R1 1^OF_R24ME(R(&,R,DR)N00(R0)
  LHU    #10
   LW R1 #1000
    
    NOP
LT
1 R2 #4

  
NOP
 

   SGT
   D, =<<<<<<8CCCCCCCCCCCCCCCCCCCCCCCCC R1
                                0K     V  ?           O   E     :-3:H::lb:u:A3:m:sAN:g:q: :L:0: :{:n:b:A:e:T  `                                I:                  : :=:4:e:          F13   F6   ::v  K,,.,,h(?,,R,K,,.,,,?,,,,=,,,0,h,,,









|         !R,,  ,,,,2
: :HXOR y?   A 0