 LWUEQ                                +H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6     F21SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                                                                                                                                SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    tSLTI    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F                    12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L                                                                              : ):H: E H:yE :E    t:  S    !                                                                                                                                 N:L:yE :e:t:e? vR     R6        SUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   AI  N:L: 9:H: E H:yE  e::A FR849>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE  e::A FR212:> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 7R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVA  F16  N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H:  L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA                                                                                                                                SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>>,,,,,A,},,,,, ,,,@,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(A>,,,,,,,, ,],@,$,,,,,,,,,,,l,,,,,,-,,,,,,,,,R,nR
S
R ,,,,,L
S nlxLL L
!                                                 ADD R0 R1 R2
   ADDI R1 R1 #SRA4
ADD R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  S,,,,,,,-,,,,,,,,[,,,X,,,,(,,,,,,,  ,,,,,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,GEI   R0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 ORI R1, R2, #4

 SLTI R1 R2 #4
 #4
sLEI R0 R2 #4

    SGE R1 aLW
 AR46
3~O
 
3~O
 MOVD
  R2,
  4
  S
LIBER_OF_ELEME1QL                  R15IENTS            0 F12>LZA F24J:2lA0<:x VQIE x *Tu,6> I:xp12>:x0 F13 LZA F52>:x:SA F56F:2.L Fs F12A F12>LZA F12>:x:SA F28F:2S: E FR212>> nlx3:H: ,6> IV FT>:x0 F1OALZA F12>:x:SRA?x3A 2tw:K> F'F142(A 212>:x/:SA F24F:2SL S    RAIx3 FADDA 2
 SUB
MULTUB
MULTU  6
 >  R2 1 #4
UR1 R1 #)))))-)))))))))))))0)3
  D  6
 >  R2 1 #4
UR1 R1 #)

MUL(_R1 #2
G

 2 R3
  DIV,,,,,J(,,,,,,,Z,,,,,q,,,,J(,66,,,,J(,,.,,|R R2   // R3 = R1 R4 = ]R       2
 ! :B:2?:L::H:?:#:n:                 : NUMBER_OF_EL  ENTS        S 