EF24       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::rCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:':rzq      9              ( S    !    SRAI L: ):H: E FR227>ix3:1 R2 R3
4:2S                      ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2
   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V f 
  LHU R1 #10
  :`:         R 1    W R1 #1 '   O                                        /  OP
L 0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y                                        :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                     