=R   iGEU7:: 5:                                                                                                                                                                           F0R9                                          x:: 5:        ~                                                                                                                                                
                                                                                                                                                   w |                                                                                                      SB     x :::5:$ :1: :8                                                                                                                                        LHI                                                   EUR                                                       ......9 ]+ R.....  .(.............F25..       1 S                 U S                 c           ..............   "                .....  K                                                              D I VUI R4 >:+l: VUI R E  I VUI  D I VSLEU4
 $   R 8
 [ : VUVUI A: VUI R D  I VUI R4
  R3    4
   : VUI R D I VUI R6
 VUI  ~       F2      VUI R,D I VUI 2                SGT                       n n{   z V  :?:bl:AI:ST:_e SLAI R1 R2 #4

  
NOP
 

   SGT
   = R1
 SL       !ANDI     LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL                                    {zzq                                              *: NE  ! D  $N  0::ED :t:e+:O:R2:nB: :$:e        1 R2 R3
  SLAI R1 R2    MULT      t:!VU D            !R                                                      ;    SRAI  R3*
  SLADIV               '  SLEI           ]t          }|~M5 C     6 | R          3  C                                 
                       t                 *  35         F@S                   t        yyyySLLI :v     $ WWWWWWW          G                                       y                           MMMMMMMB:O:+A:`U                       z  @       ; ` _, #4@- ~-/ 