 B,,,,,),,,,,,,,,,,0,,, ,,?,,,,,,,,,0,,, ,,?,z,, ,,,,,SSSS,,,,,, , ,,,,S,R,AK,,.,,  `(,,,(,, , ,,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,,,,
 ! J,<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:S   SA R1 SNEUI     E    tADD R#2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[eWU #1000 R1
     1000(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R4 = R2

loop:   SEQ, R5, R3, R4    / : 0,/ R
    DIV R1 R2 R3
    DI?VI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

    SRL R1 R20R3
   JSRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SBU 1000(R0W_-T

    SH #1000 R1
  )SLLI R1
    SHUI R1;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'uB,,,,,),,,,,,,,,,,0,,, ,,?,,,,,,,,,0,,, ,,?,,, ,,,,,SSSS,,,,,, , ,,,,S,R,AK,,.,,  ` ,,,(,, , , R3

SEQ R5 R3 R4  
  ADD,R1 R0,R1
 ADD R8 R0,R2  
lp: SEQ R9 R3-R0
BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6   //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:E 7 QSRR3 R5
J p,SEQU, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
                      SNEI R1 R2,T#500

    BE QZR1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    ext_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

 ;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
                                                                              }z                                                                   {zzq                                                                                                                                                  {zzq!                                                                                                                                         0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                  1,,,,,,,,,,,,,,,,,,,,,,,,,,2,,, ,                                                                                     0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R1
    MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R1 R3
    DIVUI R1 RADDI R1 #-2147483648
SUBI R1 R1 #1
 SWU:  `@  (::EL :   ::x,b :+)::]x,b :S::R.x,b :+)::]x,b>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L:1,2,,,,,H:yE  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e 9,:9,*z!      N:L   #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,        :DI
VU 


R1 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1  e: (: (:(:  e::A FR212>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yxw:V:LT:T:A: :&:Nt:k: 5,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8BEO