   SBU2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   n































































nnnnnn     zzq      0000295698479
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO,`: H::: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH::+ 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                 bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:  