<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                       <<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<            R1             :n N      SLEU         @                       v                       0          R2           }                                                    4           }                                                                       S3 {           R2          }               |{|          HU                  }z                            "                    G       $               b} Pa                    v            ~                                                      R2           }               |{|   D       ~     4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
F24
2 R
\A  
 
l SLEU#2A
2 R 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 VUI R D  I V+[[[[ 7 VUI R,D  I VUI  D I VUI R4
 $   R3
  I   r   :=A:@:U: VUI R D  I VUI R4
      A:@:U: VU F12 >:+l: VUI R D  I VUI  D I VSLEU4
 $   R3    4
   : VUI R D  I VUI R4
A:@:U: VU F1F2 >:+l: VUI R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D  I VUI R4
SLT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R
S *
 L R1
l #2R2, R3]t:L:N:
B:R:: : :S0:L:f.:0




,+:



 
*  

,+
  #

 #e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:                                 NUMBER`OF_R24MENTS                       
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                              ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~R48   `0  r ~~~~~~/  
 =5DIVD   SUB R0 R2 R2                 :bNUMBER_Om_R$4MENTS:H`4:[:x:N:r:R: I:$ 
     
  #2
SLLRH:4:[:x:N:        00(R0)
 LWU R1 #100
   LW R1 1F25.0S,]),-,],,T,)-,,-,],,T,A,,&,,,D,.,,,,`,,&,z,-,],z,,,],,-,T))$,-,],')],,,Q,)),,-,],,T,A,,,,&,SD:K:S: : :S0::5:L:: :S0:NUMBER_OFN4_M2RTES8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H
mA:et:  DIV RR3
 .  DIVI R1 R2 #2
  z  DIVU R1 R2 R3
  SRAEQF1 R2(#4
AND 3 
    :[x:xw:V3:LT:T:2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:Hk: 5t:x : l:y: :@:
 : :&          !      N:L: ):H: E R   R2e       z!      N:L: )N:L:yE :e:t:u? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:S:2z:A :
Flb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol(ST:_e:1:]t:L:N:
B:R::                                                            1   tJR: b:C:be:3:x: ,l:` +l:@ ~:,x3:HSe:l :
eMxt:e:%a:BNE:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nSB
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a::B:J:nI:Ol:x$:
   a :H:v :
:zN:6:   qU:s:]?:bl:AI:(ST:
_e:1:] :n:2:e :K:S: : :GS0+:L:f.:0e: 3l: :et::           Y                   !R1          S,,,,,),,-,],,TJ,Y),,,,z,,,',),,-,],,,T,),,,,zWGTF?z,A,,&,,,,,,.,,,,`,,,<,.,y,,,H,,,,,,,,,,,h,,,,,,3,,, &,                                                              2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #L
 R2
F34

NUMBERLB=
U  MK24:1+SLTI R0 R1 #2
 MU,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R   1,,,,,,,3,)D 2R, R,,,2,R,,R1,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,,,,<,,,R,,,,,,,,3,^,1 R,,,,,,,,,,,,,X,,3~,:,,,,,,,,,,,<< 01
b LW R1 1 1 0  g ): :]x,b<ymg, ,,,,<,> F1F1423A 21m:s F12" F12>:x*:?12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxme::A FR848>> nlx!   N:        1F0<:x VQIE x  *"
,6> IV F9 L: )t:  S   




z



























































                p  25                                                                                          
   


,+:



 
  
_ 


  
S 
  





,+:



 
*  

,+
  #

 #
FL
 R2
F3,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,      