ADD R1 R2 R3 ADD R1 R2$R3 ADD R1 R/2 R3 2 R0,R1
NOP
SEQ R8 R3,R9,:D
9,p0
BEQZ0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 ]1 R3
    MULTI R0 R1 #2
    MULTU    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,5,,,,, ,,,,, $,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0) R1
    SW  #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R 3, R0,
    SB 1000(R0)!R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #                                             DIVF                                                                              