TTTTTTTTTTTTTTT=-/--%-E-I----         R16P           @                                                                                                                                                                                                             H                                                                                                                                                                                                                                                                                                                                                                            GGGGGGGGGGGGGGGGGGGGGG                                                                                              t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [                                   SNEI                                                            S>:ADDQxmgs :12>BxK> F$1)F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28 :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>  xmgs :12>BxK> F               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              MULTUA_____                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<7(&,D(&,(&,(0                                                     <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<      `X                                                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                         <<<<<<<<<<<<<<<<          z             8888888888u8888888888                                            <<<<<<< ~     < <<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>:xI      T: ):H::A FRLTLTD%   ! c       2LDFl F1`#F8S<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                              A                                     <<<<<<< ~     <  <<<<<<<<<      EtL:lnn: :5:    <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<R1 R2 #2
DIVU R1 R2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #1
  LW R1 0(R0)
 LWU R0 #00
 LW R1 0(R0)
 SB #00 R1
  SB NUMBER`OF_R24MENTS)
LHU R1 #1
LW R1 #10
  LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SBU 0(R0)R1

 SH #1 R1
 SH 00(R0)R1
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
SW 2(R0)R1
SWU #10 R1
2 #4
 SGE R1 R2 R3          R1             :n N      SLEU         @      z
#
*:S R1, E
 ,_  dI R1  (#4
 R2N 1 tJ1:x  :DS:5H
::  :A:et:: #L R R #
.U dI R1,`E
 _  %
LT
                                         SU    J    D              R26      1 R2 R3
ORI R1,m R2, #4
  LH R1 0(R/0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(             t      :DS:5H
::  :A:et :      A 