:NNE#2

ID  NF15DIV 
 3 R
\

9 R
S 
 L R
l #2

[ 
\A]E1
 6 R
\

2 #
\~ _*1
 3 R
\A  p_SLTUlabeI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2     2

ID  NF15DIV 
 3 R
\

9 R
S 
 L R
l #2

[ 
\A]E1
 6 R
\

2 #
\~ _*1
 3 R
\A  p_SLTUlabeI
l9 R
S 
 
l #2

[ #
\A]Eu _*1
 3I
l9 R
S] 
 L
 #2       L #2

2l

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]2

[# \
A
l9 R
 L R
l #2

A  L #2

2l

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]2

[# \
A
l9 R
 L R
l #2

AND
\A]E1
 3 R
\

2 #
\~ _*1
 3 R
    t_2l #2

1 #
\A]u _*1
 3
G

l #2

2 #
u _*1
 3
G

 2 R3
 V