  : :K:S                                                                                                    *                                                                                                                                                                                            ;                                                                                                                                                   l:B: :Hs:U:[)zx:SEQI:LT:T:A: :&:NF11t:k: 0: : l::y ::@ : :                        	                                                                                                                                                                                                                                                                                                                             &:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                                                :[:zt       s:L:N:B:R:OI:$                                                                                                               _19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                             F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`q  :w:SR>
4:nb:~:1`:RR:z: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 0: :8:v:  t::R0  R2 R2
    SB`I R0 R1 A:`:  :w:SR>
4:nb:~:1:RR:z:AR# PA:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:OI:SD]:  B    B            {       LTF  S  L  R27  ` &   T    R27        ~          &                             B    {           $     LTF           LTF  SL  




















































































                                S3 {           R2          }        _19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,                             F5  ,,3,,,,,,,GTF,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`q  :w:SR>
4:nb:~:1`:RR:z: l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 0: :8:v:  t::R0  R2 R2
    SB`I R0 R1 A:`:  :w:SR>
4:nb:~:1:RR:z:AR# PA             0ADD  H           BxK> F1F142(A 21m0 F12>LZA F24J:2S ADDQxm  S      e:lA FR848>:        1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s F r   St:Ll: E H:yE 212>> nA 21m:s F12A F12>LZA F12>:x:SA F28F:2SLEDQt:L : E H:yE  e::A FR212>> nlx3:H: ,6> IV F: LR7*: ):H  2SGTIR2712>:x0 F12>LZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:o gN2>BxK> F'F142(A 21m0 F12>LZA F12>:x:SA F24F:2SL S    RAIx3A    SGEUIZA FADDQxm:s g q12>BxK> F1F1423A `1m: F12A   F12>:x*:x0 F12>LZA F12>:x:SA F ~w  $!    ZA FADDUx:SRA; 3A 2tw:S>:ADDQxm:s g q24>BLZA F12 0ADD  H           BxK> F1F142(A 21m0 F12>LZA F24J:2S ADDQxm  S      e:lA FR848>:        1F0<:x VQIE x  *Tu,6> I:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2.LEDQxm:s F r   St:Ll: E H:yE 212>> nA 21m:s F12A F12>LZA F12>:x:SA F28F:2SLEDQt:L : E H:yE  e::A FR212>> nlx3:H: ,6> IV F: LR7*: ):H  2SGTIR2712>:x0 F12>LZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:o gN2>BxK> F'F142(A 21m0 F12>LZA F12>:x:SA F24F:2SL S    RAIx3A    SGEUIZA FADDQxm:s g q12>BxK> F1F1423A `1m: F12A   F12>:x*:x0 F12>LZA F12>:x:SA F ~w  $!    ZA FADDUx:SRA; 3A 2tw:S>:ADDQxm:s g q24>BLZA F12>:>:x0 F12>LZA F12>:x:SA F     24>BLZA F12>:x:SRA?x3A 2tw:S>:ADDQxm:s LDg12>BzK> 1FF1423A>BxK>% F1FxK> 2F1F R1, R2, #4
  sssssssssssssssssL SEQI                        ,,,,,,BFFP
(LFR
A  V0,B2    #1D,B0I :  
l9L
 
l  :   UNu]u2 R
\           ?rR1NUMZOF_ SWU  R2 R                                             R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2                    R))))))))))))))))))i)?))))$)))))-))!))))))))))))))p))))))))))))-))!))))))))))0))?R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R


















































J










  4


 A
L(2 SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D,  2           }                                                                                                 DI  a   IH               NUMBER9@F_R24MENTS        A              ;                      :n N     :n      MMUL : S           U            I  