 SGTI x SUSHBF  : g:H DRr1      F4v  HALV 
 FLB,0> 1   _
 F3SNE
    #x SUSHBF  : !:H DRr1   w  rv  L: F)2 FRt U  HALT:
 V1R8:H 
l:L: [z ):e:: FLB,1> DRr0      r_
 F3SNE
   ! cx SUSHBF  : !:H DRr0      rv  L: )F2 FRvt:  L: F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  Kwg:H DR   c   HALT:
 V162:H 
le:: FLB,0> 1R   x SUSHBF  : g:H DRr0   1   _                                      LT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSjBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALT:
 V12>:H 
l _
 F1SNE
 V16>:H 
l:L: [z ):e:: FLJR1> 1}  _
 F2SNEn :
 V16>:H ):e:: FLB,1> 1R   x  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e@E_935-M> 1}  _
 F2SNEn VLB,1> 1S:L: