                                                                                                                                         ?                                                             R27                   GEF                                                              #          }H: E H:yE :e:t:e:E    t:  S    !    1> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU















2
 AD        2 #4
SUB RR1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0
SGT2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI:  `DIV@  H !        S    !    U TV                      3      :3 R1, R2, #4

 SLTI R1  : R2 #4
SGT R1 R2 R3
 ONUMBER_OF_ELEM2RTSI R1 R2 #0
SGT R1 vR2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1R22 R31
  SB 00(R0) R1
 SB #&000 R1
   R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #100 R LWULTSW1
        


 OOZ:TA NUMD(S`   R5>6           ` }z                            /                                    {zzq                         {zzzzzzz                                      }z                  NUMBER_1  -[K21NTS                                                                 }z                                                  I                 {zzq                   ]?: 0:l:y:           [x:xw      e                          ddddXORI                       F2             /                               @                                                                         NOP
LT
 R1  0) 
R1
     {zzq                                                      0) R



















tJ Sb CVTLWUI2D-



























