                UBUI
 R1-       = 2
 
 
:MOVFP1I:
-
 



                       	                   


 


                   $               ~ SBUr D[ 
   R28    ,        
:
E       = 2
 
 
:MOVFP1I:
-
 



                       	                   

   


                   $               ~ SBUrDD[ 
   R28    ,         J                                           
2
 
 
 SBUr D[  
:
E*1-       = 2
 
#
:MOVFP1I:
-
 



                               UBUI
 R1-       = 2
 
 
:MOVFP1I:
-
 



                       	           F0      


 


                   $               ~I
 R1-       = 2
 
 
:MOVFP1I:
-
 



                       	                   


 


                   $               ~ SBUrDD[ 
   R2?    ,         J                                           
2
 
 
  
 
S
:
              ~ SBUrLHI[ 
   R28    ,        
:
E-       = 2
 
 
:MOVPF1I:
-
 



                       	                   


 


  [                $               ?
:
E
0
 
S
 
:
S
 
0
S
:
A
1
 
 
:
            e