R_OF_ELEM NT*>u;























































 







' ~:,x3:HSe:l :
eMx:e:%a:E:?' :
srt:LnlR: b:C:be:3:x: 6l:` +l:' ~:,x3:HSe:l :
eMx:e:%a:E:?' :
srt:Lnlz::B:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l0k: 5t:x : !l:y: :
"z::B:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l0k: 5t:x : !l:y: :
@:
 ::: :cH:+: 1: n:"@:
 ::: :cMBER_OF_E8:Mv:  :DS :5H
F3mA::eH:+: tBE:1: n:8:v:  :DS :5H
mA::RetS:::                                   mA:l:Dl: B: :Hs:U,:                                                       [x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk:tSGTIt       'O  0`  be:3  E:SL:l:nt:r:*::z:R:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O:  :@: : :W :]:l:Db:m: : :5:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:        @  8qu:C:
B:R:OI:dCVTIB:R:OI:$   m :% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:1t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             $`  0:r L:T]:t:D:
_:% T      :R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0$  `5  r :T]:t:D:
_:% ]:t:    RR:2z:A   I                  Z   Nt:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8q2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `AnVTI2 r rt:Ll:             @  8qu:C3:m  t z I A:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVtTIB:R:OI:$ :$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb:  `@  8qu:C3:m: rt:\lsA:[l 
EL MENTSeMx:e:%a:E:?' :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:k: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$ :E : :cH:+: 1: n:8:v:  :DS :5H
mA::et::N LEFB:B :;L N:B :L:N LEFB: :Hs::  GGGSEQUGGGG: :Hs::  GGGGGGGGGGG: :Hs::  GGGGGGGGGGGGGGGGL:NKD :L:N LEGGGGOR 'E 8qu:C3:m:sA:[l                     :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `AnVTI2 r rt:Ll:             @  7qu:C3:m  t z I A:[l:2t:L:N:
B:R     :OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:        @  8qu:C:
B:R:OI:dCVTIB:R:OI:$   m :% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:1t:L:N:
B:R:OIF`CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:         I                  Z   NTI2Fr   rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI >1 rt:Ll:             $`  0:r L:T]:t:D:
_:% T      :R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z :nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0$  `5  r :T]:t:D:
_:% ]:t:    R R:2z:A #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:     <R2(3~:x Dt]D::D:m:b9:5:3:  :l:+:.:`a:  F E,-AuR`:nb:~:2(:RR\:2z:A b:u%:A3:m:D:m:b9:SW3:  :l:+:.:`:  :w:SR>
4`:nb:~:2:RR\:z2:A b:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$ T]L:):DT:
_:%:J-3:3: : :V :B:2?:Lw:SRR:2z:A E  EF10u0:~A3:m:sA:[l:xzt(L:N:
B:R:OI:$:T]L:):DT:
_:J:nI:O8a:-3:\:2z=>_ :u0:A    :A F.6>:x3:H: :I` V75>:x3:H:':rzq R3   9          ( S    !    SRAI L:                         
l #2

2 :$m T