     6 $ : :&:a:: x:N     ANDI R0, R2, #5
                        OR R1, R2, R3
    ORI R1, R2: :J0
    LW R1 1000(R0)
 L]WU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzR1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<                  <<<<<<< ~     <  <<<<<<<<<          :,: :D:]:n:^:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
LAI R1 R2 #4

  
NOP
 

   S   GT
   D, R3, R0, R1    /  :F28:    :8:/ R3 = R1
               R10                    J:b:C:be:3:x: l: +l:@ >:x3et::H:
:: M:e:a