.,<,#,J(,. <,,<(,,<,  `@7    (,,<,,,l`?,,<DIVI
C`V
`?9%``  SLTUI
MM,lMMMF(RMMM?)
A










































1,,,!,,-,,",.,,,,,J(,,Z,.,,,,,.,,,,,,,l(,,,,q,,,,,J(,,,Z,.





,-,,,,<,Z,.,-,,[,.,,,,,.,,,,,J(,,.,J(,,.,| R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 10                                                                                                                 00(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB #100:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:CVTD2F:v :
zzN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:x ( 1  ( ) z )$)`,W$)w:V:LT:T:SNEIA: :&:N`= 1 )$( ) z ))`t:k: 5: : l:y: :@: ,W)`: :&:8a:-:0:$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R,1
SW 100(R0)R1
 SWc:+:W 1: :8:v:  :DS                                                     :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                     NUMBER_OF_W2 Ea104MENTS              <<<<<<< ~     <  <<<<<<<<<                                                                                                           (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<`,,%<<<<<<<                                                                                                                                             )                                 -                                                                   K                                :      z(;#4

 ` R   dI  R1 2P #4
 R1NDi@"  R2 R LSPR1FA  R   R1 R2
    SUB1(,,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,1, RR 32
       LR0, R2,, #4

  L1^OF_R24HU(R0)
L8   #84
   LW R1 #1POOp   E
 ,_ `NOP%
LT
<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   U:5:*:n:R:D::t:    <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                4MEN                         <<<<<<<<<<<<<<<<          z            P 8888888888u8888888888     S                                                                                                                                         &: :R(,R))R
l)<,l,<,l())))))))!))|)))))(,R))l))))!)))=))!)))S)))0)))`))))S)))0)R))`                            .       R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %
L  L               }x;  R5           G         ;          R1       NUMBER_NF$-MK2:1+S: S:5H
mA::etF27::VTF2D                          zzzzzzzzzzzz 0R1 G                                          S      /  0) R1

NOP
                SLLI,,,,,,,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,,3,)D 2R, r,,,2,R,,,,,,,,3,^,,,,,        U r                  l,J(,.,<,#,J(,. <,R   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU RJ,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<zzzzzzzz<<<<<</eeeeeeeeeee.eeeee+eeeeeeeeee%      _  #4

SLA R1: :fL:0: Lf:*:R1 R2 #4
 SRA R1 R2 R3
 N :J:-l:SW:ex: s  AND R1 R2 R3
            ;             1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,L: :)H :E    !      NSo   !    SRAI  N:L: R31:E H:yE :e       !    ] N: :E H: S    !    SR I wN:L: ):>H: E H:yE :e::A    !      N:L: ):H:    !   #######     GEF          !      R66:E H:yE      !   :E H:yE     !R   !      R31:E H:yE      !     	NFr:E    !      NSo   !    SRAI  N:L: R31:E H:yE :e       !      N: :E H: S    !    ,W)`,W1NDi@"  R2 R LSPR1FA  R   R1 R2
    SUBWI R0 R1 #LI R Rs-
.UWzzzzzzzzzzzzzzzzzzzzz_OF_DN  #4
`,)`
  _RSLLI R1, RR 32
       LR0, R2,, #4

  L1TS^OF_R24HU(R0)
L8   #84
   LW R1 #1POOp   E
 ,_ `          ;                            A. 
E:S
 1D

 
 . 1D
OR D
G
  RD
G: 
 . 
E:S
G: 
 . 
E:S
 1D
?  8T02T 0	   UMBER8@F_R24R0 UM 