ADD R#2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0 R5 
SGEUIJ,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0 R1 R2
    S4

    MN :J:-l:SI:ex:H:$l :[eWU #10d-1
     1000(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R4 = R2

loop:  T SEQ, R5, R/ : 0,/ R
    3
R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

`-3iR1 R2 R3
   JSRLI R2 R2 #4

   SLA R1 R2 R3
    SLSLTUAI R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SB        0W_-T

    SH #1000 R1
  )SLLI R1
    SHUI R1 R2, #500
   LW, R4,1004(R0)   /R1p:A 7 QSRR3 R5
J p,  R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ :]:D:l:b:/ R4 = R2

loop:  T SEQ, R5, R/ : 0,/ R
    3
R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

`-3iR1 R2 R3
   JSRLI R2 R2 #4

   SLA R1 R2 R3
    SLSLTUAI R1 I R1, R2, 0(R0) R1
    SB #1000 R_-T

    SH #1000 R1
  )SLLI R1
    SHUI R1 R2, #500
   LW, R4,1004(R0)   /R1p:A 7 QR2R1 R2   
    SEQI4(  )
BEQZADD R6,R0 R5 
J,
lopdoend:#2
   DIVU41
# R2
    SUBUI R1 R1 #4

    M000d-1
  SLTU   100R110(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R2 = R2

loop:   SEQ, ,/ R
    DR3
    DI?VI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDDR R3
    SLLI R1 R2 #4

 RL R1 R2 R3
   JSRLI  LWU R1 1000(R0)

    S@ #1000 R1
    SB 10001
    SBUg\NO00 R1
    SBU 1000(R