N;    @`3sJRNE4
iiiiiUMBERkiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =  _OF_E3G2 SBU 11

NO'Eu
NTS
JR
                                 [                                                              T                                                                                                                                                                           DIVU                             A  U b R,,,=).,=,$,s,=, R,,,=).,#6 C     6 | R                                         w                                                                                                                                                        z
#
*:S R1, E
 ,_  dI R1  (#4
 R1N 1 R  < SU R #LI R R #
.U 4 # 
`,)LL- L,  -   LR,  2,, 4 " LH R1 1^R0%
L8  R2 RF dI R1, E
 ,_  %
LT
         !                GGGGGGGGGGGGGGGGGGGGGG                                 ,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,                                                     @                                     A'mmMUL'Ent
/ And t R1                                                                                   R2
SGEI9999999999999999999999999                                                                                                                       :                                                          y(yyyyyyyyyyyyyyyyyyyyyy= R5 R4 =                   ,D)                                                         A                                                                              GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                                        z
#
*:S R1, E
 ,_  dI R1  (#4
 R1N 1 R  < SU R #LI R R #
.U 4 # 
`,)LL- L,  -   LR,  2,, 4 " LH R1 1^R0%
L8  R2 RF dI R1   T                                                                                                                                                                           DIVU                                                                                                                                                                                                                                                                                                          , E
 ,_                                                                                 !                GGGGGGGG%
LGGGGGGGGGGGGGG             T                   
                                                          U     i s
t  :                                                               NOP
J,f
J,f
J,f
J,o                                                                                                                                                                                                                              ;
 SUB P0 R U R #2
:  pR1 R,
 M]LTUI R0 R1 #2*
   DIVI # o :_ :~ n-, :,:D : : LWU1 R,,:::::::::::::::::::::::::::::J:::::::,,,,e,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,,,,,,,-,,,{:O: :J:$<:,,,,(,,,,,,,  ,,,,,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,,,,,[,,,,,,,(,,,,,,,  ,,,,,,<,,,,,,,,,,,,,,,,,SU,,,,,: :                                                                           2
   ADDI R1 SH B
#,A,s,$,+,R,$)B(#,s,$,,=,,R,$)B(#,s,$UI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1NUMBER_OF W24MENTSR3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  NUMBER_O8&24N_MT@S R1,R2, #4
 OR R1, R2,R3  
ORI R1D #1, R2, #4

 SLTI R1 R2 #4
SGT R1     w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:  :SGE      s^% 1&0(R[
0)0L WU R SWU  R1(R0)[R1
    R3
 ZI RA :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:x:0:?:U: : s             / ,$,s,=:,,,, 