NUMB                                ER1(,,),-,,,,,,,_Om_023ME,,%,Nz,,PS????????????,b1000(R0)R1
  ADDI R1 R1 #4
  84I 1,. 
   E
 ,_   ADDU R0 R1 R2
                   R8 d this P%
Las wellA3
  SNE3I RT
1 R2, #500

     BEQZDIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 0&(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                        SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:aLW
 AR46
32W
 AR46
32,
  4
 ,
  4
  S
LIR2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z






































$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,$                  






 







z













   






 







z
         :a:E:A F12>:  a :                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :,, ,,,,,
$ X9:         V     $  y: :@,:u:A3:m R2 #2  {zzq== :
SL
l  :#2   SDIVF               NEF  ?                                               N:L:$)SUBUI}S   $V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d: :&:5:$: : x:N :2:_:Gd:0:V::V:d:0:V: :zT:t :&: :R: ::-:0:$: :: :8:v:5H
mA:et: NUMBER_OF_ELEMESQL<  <<<<<<<<<                      <<<<<<<<<<<<;NUMBER_





aLW
 AR46
1(,,),-,,,,,,,,,%,z,,  4E:SL:z:nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d: :&:5:$: : x:N :2:_:Gd:0:V::V:d:0:V: :zT:t :&: :R: :`:$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$,<<<<<<<<          z             8888888888888888                 
             NR_OjOm_R$4MENTS  <<<<<<< E  `@ 6ZP:r:*::z:R:[:I:V:t:T:%: :s,,l,s,=,l,$,s,l,l,$,,J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :`:L:RA:        O: :b:m: : :5:<<<<<<<,=)=)=).,l,$,s,l,$,s,R,s,l,$l,$,s,)=)=)=).,<               l,$,=)=,,,<,l(Rb R,$,s,=            <<<):::::::::::::::::::::::::::R,S    <<<<<<<<<<<<;<<<<<<<<<<<          NUMBER_OF_ELEMDLT*<<<<<<<<<<<<<<<<<<<<<<<<;<<<et<<<<<<<<                            :                                  
000      UM