EMULTI       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%  F10                                                                                                                                      2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #9

  
NOP
 

   SGT
 ,,-,R,3, R0, R1    // R3 = R1
                                   J:b:C:be:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3SLEIl: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y                        :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                         !                           *8:v:  :                    