;4

  SUB R0UB R0 R1 R2
    SUBUI R0 R1 #4

 MULT R0 R1 R3
   MULTI R0 R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
 R1 R2 #2DI
VU 


R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

RLI R1 R2 #4

   SLA R1 R2 R3
SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1R18 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #2 #4

    SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #8
OR R1 R2 R#3
ORI R1,         R2, #4
  L0(R0)
  LHU 
R1 #10
   LW R1 #1000
    0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 1,0#10 R1
  SWU 10(R0) R1

NOP
LT
