_UMBR_OF_ELE2*27<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<NFR_OF_EL:_EL:<<<<< ~  M2RTS   <  <<<<<<<<<<                                   H                                                                                                                                                                                                                                                                                           
D) 
                                                                                 GGGGGGGGGGGGGGGGGGGGGG      L                                                                                        t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   24MEN,$,s,=),R,R,S R1 R2 R3
    DIV? R1 R #2
    *,,,,,$,,=),R,),R,VUI
 !      2 R SGT  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Olx:a :H:v :
:z':6:@e : :K:S: : :S0:L:*:0e:3l: :I:l:D:B: :U R2 R3
' F2 R1      IS<<<<<<          z         :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a:w:v: :S : :n:2:nx:0:?:U: :S:z:                                                   <;<<<<<<<<<<<                                                                   <;<<<<<<<<<<5:<               <<  +l:@    














[:x:N::    e:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g:q: :L:0: :{:n:b:A:e:T:3: : :V :B:3?:L::H:?:#:n:                                                  R1                          : :y:SNEIz:t:                                     NUMBER_OF_EL* ENTS         NUMBER_Oz_R24MENTS                   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 RDS:5H
mA:et:   SLL R2 R2 R3
SLLI R1 R2NUMIER!5T_*z_k2SUB4MENTS5T_*z_R24MEN

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBER_OF_ELE ENTS :zT:t :&: :R: :`:L:RA:O: :@: ,,, ,:]:l:Db:m: :SGTI 0l::lD: : :HsA: :; ` _uuf #20L: l:y: : :cH:  :
   SH0 SBEQZLBL_Hz x:H: : :A:[:zt   XXXX):H',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,: [l:2t:4

  NUMBER_Oz_R24MENTSx!x,x,b,b,b,b,b,],x,b,b,],x,b,m,b6> IV F9 L: ):H: E H:yE :e:t:e:E    t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N                 nnnnnnnnnnnnLHU        /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZJ:b:CD:U:s:?:bl:AI:ST:_e:1:] :n t:x8:, LI R1 R2 #4
sLEI R0 R2  :5#1
4H:yE  e:$ N:L          :e:t:e:E    t:  S    !       N: XXXXXXXXJ:b:C >~ 4`HEHz A: ::S:CVTI2D:0e: 3l: :: 0l::lD: : :HsA: :; ` _uuf #20L: l:y: : :cH:  :
   SH0 SBEQZLBL_Hz x:H: : :A:[:zt   XXXX):H',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,: [l:2t:4

  NUMBER_Oz_R24MENTSx!x,x,b,b,b,b,b,],x,b,b,],x,b,m,b6> IV F9 L: ):H: E H:yE :e:t:e:E    t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N                 nnnnnnnnnnnnLHU        /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZJ:b:CD:U:s:?:bl:AI:ST:_e:1:] :n t:x8:, 0:l:D:LT    ?,                                           -  RD:I ,0,,,    ,,W)==d R4) ? 1 :oop:   SEQ, R5, R3, R4      / R5 = U(R3R32 =:1:n:0::~l:T:1::~l:0  &,