;ENTS    SUB R0 R2  LF                   ? :
s :Ll:x:SUBI R0 R1 #4:0[ 
  SUB R0 R1NUMBER_OF R2_ELE/
    SUBUI R0 R1 #4

  MULT R R01 ,],,,,,,,,2EN,,,,,,R1

 SW #1 R1
SW 100(R$)R1
!SWU 10 R1
  SWU 1000(R0) R1

    R2                                                                           
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 N :J:-l SI:ex: :Be :H:$MULT( R0 R1 R3
   MULTI R0 R1 #2
   MULSEQITU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 ,#2
DIVU R1 R2 R3
DIVUI R1 ADD,,l:t:T:A: :&:    t :,,,,,I R1 R1 #4R1  																			3 = R1
        ADD, R4, R0, R2    // R4 = R2


   DIV R1 R2 SLE)R1 R3 R1 R2 #21 R2 #2
  DI                                                                                                                   L :Y           LTFTF  SL    R13           RI R1,R2 #4
 SLTI R1 R2 #4
SGT RS#1  16
 SGTI R1 R2 #4
sLEI R0 ; T    R2?          [      B            {~v  R2 #
 J:4
 SGE Rb:C: 1  R2  R3SB #1000 R1
    SBU 100(R0) R1
 SnnnnnnnnnnnnnnnnnnDE@nnnnnnn nnnnnnnnnBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:a:L:2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&X8::a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:e3:x: 6l:` +l:@ ~:,x3:HSe:l :
Mx:e:%a:E:?               

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R101 
#   
SUBU R2 R2 R3 
    SRAI R1 R2 #4NDI 2R1, R32, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4

   SGT RLF:*1, R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

:    SGE R1 R2 R3MULTI R%0 R1 #2
   : MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SUI R1 R1 #4

    MULT R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTL:.:0e:3l: MULTI R R1 R2 R3 ; This is commMUL'ent
/ And thR2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3UI R1 R2 #2
SL[
0L R2 R2 R3
?)
SLLI
 RA:4l>[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:t:4l:[:x :&:a:A<L: :RAI  LF                   ? :
s :Ll:x:SUBI R0 R1 #4:0[ 
  SUB R0 R1NUMBER_OF R2_ELE/
    SUBUI R0 R1 #4

  MULT R R01 ,],,,,,,,,2EN,,,,,,R1

 SW #1 R1
SW 100(R$)R1
!SWU 10 R1
  SWU 1000(R0) R1

    ADD,,,,,,,I R1 R1 #4R1 #2
 DIV                                       1LWU R1 #10  LW R0,,,,) R1
 SH #2800 R3
   SH 00(R

    DIV R1:3:x: l:+l @: x:H: :M:, F18e, MULT)

SWSWU TI R0 R1 #2
   MULT)
                        <;<<<<<<<<<<<               <<ND R3 R2 R3
 ANDI R1, #2 #4

     SLA R1 R2 R3
    SLAI R1 Rr #4

 SRA R13
   SRAI R1 1,,,,,,,,,,,,,,,,,,,,,,,,,3,,1,,,,,,],,,,,,,,2,,,,,,,,,,,,,,,,,,1,,,,, ,HU) R1
SHU #10 R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(!0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
4    // R5 = (R3 < R4) ? 1 : 0
        BEQZ, R5, bigger   // if (R3 > R4) jum   ADD, RF123, R3, R1    // R3 = R3 + R1 (R3 +=R 
)1        R10000000000000000000000000EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1     3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:H5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@     3  
    SRAI r1 R2(#4
AND 3 
    SR:[x:xw:V3:LT:T:A: :&:Nt:H  DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVBUUIS F2 #2

    SDD R1 R2 RLL R1 R2 R2
    <<<<<<;<<<<<<<<<<<        R0 R1 #4

  MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R2
    MULTUI R0 R1 [#2

    DIV R1 RR1,ST:_ R1:] :nEENTS,