F31BER_OF_NUELEME1QLMBER_OF-2m RT,u #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R2 RR 10 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SF191000 R1
    SBU 100(R0) R1
 SH #140 0R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(.. c      NS             3
                                                                                           AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tart:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0NN1 R2
    SUBI R0 R1 #4
    S R3F31NUMBER_OF_G24MENTS   MUL4

 SLTI R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:OlSNEU:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] : K::: :nS: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: &,
,,2(&B: :Hs,R:Ul:[x:xw:V:LT:TR2 #4
aning we found our smallest common multiple
        // of R1 and R2.
end:    SW, 1008(R0), R3   // *Mem( R2 #4
  AND R1 R2                    A R3
  ANDI R1, R2, #5
  *-_-1, R2, R3
    ORI  SR1NUMBER_OF W24MEN  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3F31  MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SR13LL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
                                                                                                       S2 R3
   SRAI R1 R2 #4
  AND R                     :Dl: B                                              B& N:${ : N             _ M :m?;e   :            B& N:${ :  MD :    12F   DIV                       B& N:${ : N             _ M :m?;e   :                DIV                                                                                                                                  