;     SUB R0 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #44

 MULT R0 R1 R                                                    3
   MULTI R&                       3
   MULTI R& R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
ssssssLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4
LL R1 R2 R3
SLLI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4
 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #0
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000#100 R1
  SB 00(R0) SnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnH #1400 R3
   SH; 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
