rt:Ll:z:nB:O: S:a                                                                                      @             R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    O, R2, R                                                            d                                                                                                      }z                                                                   {zzq                         {zzzzzzz                                      }z                                                                                                     }z                                                                   {zzq                                                                                                                                                  {zzq                               /  5) R1

NOP
L                        /  0) R1

NOP
LT
 R1  0) 
R1
     {zzq                                                      0) R1

NOP
LT
 R1 #                                                                                                                       vzzz                                              }z                                                                   {zzq                                                                                                                                    d                                                                              %                    {zzq                                                                                                                                    d                                                                              %                       }z                                SRLI                                   {zzq                                                                                                 F6                                                                         }z                                                                   {zzq                                                                                                                                                  {zzq                               /  0) R1

NOP
L                        /  0) R1

NOP
LT
 R1  0) 
R1
     {zzq                                                      0) R1

NOP
LT
 R1 #                                                                                    vzzz                                              }z                                                                   {zzq                                                 R14                                                                                d                                                                              %                       }z                                                                   {zzq                                                                                                           vzzz                                              }z                                                                   {zzq                                                                                                                                    d                                                                                  %                       }z                                                                   {zzq                                                                                                 /  0) R1

NOP
LT
 R1  0) 
R1
     {zzq                                                      0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R +        R31 { SBU      2
    ADDU  R9 R3,R0
BEQZ R5,f
<:$: : :~:xt:DDJ,l: