 LWU          G                         G             F8                R5           G     t       F3                R5           G                    +                                      G                 G                         G             F8                R5             R5           G                                G      (          G                         G                    G             F6       Z        R2 ~  ~     6G                         G                      F0                 G             F8                R5           G     t       F3                R5           G                    +                                      G                 G                         G             F8                R5             R5           G                                G               
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                                              yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                                                                                                                                                                                   R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV                       F8           G                      G                  R5                                                  G             F6       Z        R2 ~  ~     6G                         G                      F0                F8                R6             R5                         F8           G                                   R5             R5       R5          G                   F8             F8                R5             R5                         F8           G                      G                  R5             R5          R5                         F8           G                      G                  F8    J                  G                 G                         G             F6                R5           G     t       F3                R5           G                    +          G                      F0                F8                R6             R5                         F8           G                                   R5             R5       R5          G                   F8        G        