   `@ #%J0 
   003 "    R4 
  
   %1 2
 17Fo
 SWU  R1 R2 R3I:yE :e:t:e:E    t:  ELF:: : :5S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL, 8:Cq:uw:S>:ANEIR2, #4
SWOR R1, R2, R3
    ORI R1, R2, #4

 ST)I R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +l:&@ :x3:H::lb:u:A1:m:sA:[l:zt:,,,H R1 0(R0)
  LHU R101 
#   
SUBU  R1, R2, #4
  sssssssssssssssssL SEQI                        ,,,,,,BFFP
(LFR
A  V0,B2    #1D,B0I :  
l9L
 
l  :   UNu]u2 R
\                                                                             R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2                                               :SG SW,  R                                                R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R













1




































J










  4


 A
L(2 #
4
(LJ  2R23
S
LAI R1"R)))))))))))))))))))))))))))))))))))))))))))AP)))))))))))))))))))))))))
A))))))