<SEQUI  : : :~SGTUID:]:D:m:b35:9 :: :l:+:.:a: 2 :w:SR>
4`::3: @ :l:+:.:a:  D E,-__                               #                                               A
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:LBN
:::TIO:)::$]L:):DT: _:%:J:nK:,O: :s:n:b::e:T:3:(:  
S1 RR2 R3
  SRLI

   A R2 R2 R3
 +   SLAI R1 R2 #R1 )3
   SRAIR1R1,R2,IR30 ,R2, #4
OR R, R2, SB 00(RSUB0) R1
:x: l:+l:2 R
ORI R1,R22, SB 00(R0)(R1
:x: l:+l: x: l:+ R3
 SLA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H: :M:eIO:)::$]L:):D%:J:na:S:DT: