:e_:%                      nnnnnnnnn ~~~~nnnnnnn              !      N:L:rSLHIR10     NEF UMR1:@:U:                                      J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:L:s+I` V16>:x3:H: :
Mx:e:a':rzq           9              (  t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR456>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS   "D  D      @        oy
  
 VF:v:t            @        t                        z                          @    @                           t              :               DS    '      N:L: ):H: E H:xE :e SUBFSF# !      N:L: yE T)::A FR909>>a:E:? :
 :C S1 0R)0 :: :
Mx:e:a:E:N:L@: ):H: E H:yE         :e       ! :t:     e : E t:  S    !    SRAI  N:L: ):>H: E H:yE :e:z:A                                                                                                                              0
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWc:+: 1: :8:v:  :DS                             ,           ,R14 (:R            :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
:s:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R9\ #4

    MU)T R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,    ,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMNUR1  !    e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t::n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 MB#2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B H::s:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  :DS:5H
mA:et:                        ,               ER_O8&24N_MT                          ),R,S     @IVUIS                                        {zzq                                                                                                    !                         ;R0R3
S  






S 
 !
  #



 
vu,
=2 



v5





,+:



 
     




S 
 !
  #



 
vu,
=2 3



v5





`/u,+:
NUMBER_OF_ELEMELT*2F3
=
4                       /  0) R1

NOP
L                     E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:NUMBER_OF_ELEM3R  l:D E A : :5:                     rt:Ll:z:nR3
SLAI               NUMBER_OF_ELEMELT*                                        o                              :O:n:~:l:2:                                                                                                         {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                             R28                                                             A      /  0) R1 R5,f
<:$: : :~:xt:DDJ,l:        R31 { SBU            :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:R(, R)))R
l)))))))))))))))))))))))))))S)))))))0))))))))D)W)FB))))
S L R
l #,z(RS))))))
S 
`R1 R2 #2
  NUMBER_OF_EO4N84PS  DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et         ,           ,R14 (:R            :5H
mA:et:U #10 R1
  SWU 1000(R0) R1

NOP
LT
:s:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R9\ #4

    MU)T R0 R1 R3
   _19M3R  ),,,,,,,,,,,,),,,,,                         F5  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,    ,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMNUR1  !    e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t::n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 MB#2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B H::s:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  :DS:5<<<<<<              