:;::A :": :S0:L                                                            K              	  ADD                     x                 SLrMOVD:z:n              :                            SL "  D  D      @        oy
  
 VF:v:  

~ ~b
                                                                                                                                      Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:$: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2,H
mA:et:  DI*_-N 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                          s:L:N:B:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                                v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #100 R1
                                                                   SWU      
    SUBUI R1 R1 &#4

    MULT R0 R1 R3
    M:@:
 : :&:8a:        -:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::R3 R2 R3
 ANDI R1, R2,  #4

 OR R0, R2, R3#
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
 1: :8:v:  :DS:5H
mA:et::R3 R2 R3
 ANSGEI1, R2,  #4

 OR R0, R2, R3#
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU                 

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                                  :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 #4
     O /N`: H O `: H:  ADDUI  R9 R3, _-N R2"
# 
  4 SUB R0 R1                                                                                               S: : :GS0+:L:f.:0e: 3l: :I:xt:x4: 0:lt:Dl: B: :Hs:3l [x:x$:V !l:y::::::::O /N`: H O `: H::LT:T :         SUBI R1 R                                  "  ?@ @`                                                                  = *Me :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:B: :H:4:[:x:"D  D      @        oy
N:r:R:[:L              s:%:LB    
  VS:eA"   :zTNUMBER -1 2[K_1NTS:O: :D: : :WP:]:l:Dz:m:: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100                : : :S0:L:.:: :V :B:1? Ipt    w wk:#  wtwR1 R2 R3
ORI R1, R2, SB 00(X0)x:H: :M:e:a:E:?         :                                                                                                                               000
 & #4
O1 #


100
    
 SUBU R2 R,     






 







z








,,,,,,,,3,,,,,,,




    <  <<<<<<<<<                      <<<<<<LT&0<<<<<<<

R2