9NUMBE        _2NTLONUMBER_Oz_R)R24_RI RMENTAS1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 RNUMBER_OF_024MENPS #4
MULT R0 R1 R3
M ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R2 R3          NUMBER_OF&24N_MT@S               N:L:$)SUBUI S1 0(R  !      N:L: :e:E    = t:  S    !    #   N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:R))))))))))))))))))i)?))))$)))))-))!))))))))))))))p))))))))))))-))!))))))))))0))?  !      N:L: ):H: E H:yE :e   _e:1:] :n:2: :K:S: : :`S0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :Hs:L T:T:A: Ol:x$:
  a :H:J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                  1,,,!,,-,,,,.,,,,,,,q,,,,,J(,,,Z,,,-,,,.,,,,,.,,,,,,,,,,,q,,,,,J(,,,Z,.,-,,[,.,,,,,.,,,,,J(,,.,J(,,.,|<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                              S   EQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                            <<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   0       <;<<<<<<<<<<<                            0       <;<<<<<<<<<<<               <<
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
            }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2t,H
mA:et:  DIV R1 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                          s:L:N:B:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H      d     ` SW  R0 :   S   "tA             R      R            )                                            }z                                                                           {zzq                                                                                                                                                                            }z                                                                   {zzq                                                                                                    !                                               {zzq     $ X8:          << V  NUMBERM_R2OF_4ENTS                 S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,n: : :K:S: : :S0:L:f.:0e: 3l: : I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ANDI R1,R2, #4
 OR R1, R2, R3

 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE R1 R21,,,!,,-,,,,.zSNER21     1 U R R R #
.2, 4`} 
    %
LT
:r:R^:R:~:D:l:b,,,Z,.,-,,[,.,,,,,.,,,,,J(,,.,J(,,.,|                                         !    <<<e:^:N:r:e:^:N:r:R1:r:R^:R:~:D:R1:r:R^:R:~:D:l:b  ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, A(E(F(0(K(F((F5Z                             `               1
  BER_OF_E0

M