IDIVD        
ADD`,) `,I,%1ADDI R1 R1 #4
ADD R0 R1 R2
ADDUI R0 R2  4
SR0 RR3
SLLI R1 R2 #4
QZ R5,f
J,l R1 R2 
S S <
 (:(1# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RR3
    DI'VISUB 
    SUBI R0MOVF R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:
_:%:J:nI:Ol:x$:  a :H
SNEI
 R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 DIVR2 tarSLT    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
   
$
L
D
=
L
D

D
B R0 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
"""""""""""""""R1
 F22SH #1400 R3
   SH 00(R0) R1
SHU #10 &C,,R,DR1
SHU 1000(R4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA,
,,2 R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
LTI R0 R1 #2
    MULTUo R0NN1 R2
    SUBI R0 R1 #4
    S R3F31NUM B  ELR
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBFP! 0`  U R0 R1 R2
    SUBUI R1 R1 #4
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R2 R1 R2
SGEI   R0 R1 #2

   DI^ R1 R2 R3
DIVI R1#2
 ~DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2R3
   SLLI R1 R2 #4

  SRL R1 R2 R3
    SRLI R2 R2 #4

SLA R1 R2 R3
-  SLAI R1 R2 #4

   SRA R1 R1 #2
0   MULT#4

 SRA,
,,2 R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 R3
    ANDI R1,R2, #4
OR R1 R2 .3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
LTI R0 R1 #2
    MULTUo R0NN1 R2
    SUBI R0 R1 #4
    S R3F31NASLEI*:NONE#2

ID  NUMB V R1 R2 R3
DIVI R1 R2 #2
  DIV( R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0fR50
loop:   SEQ, R5SGT3, R4 NEF24 // R: 0ADD,/ R

UM B  ELR
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R2 R1 R2
SGEI   R0 R1 #2

   DIV R1 R2 R3
DIVI R1#2
  DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2R3
   SLLI R1#4

  SRL R1 R2 R3
    SRLI R2 R2    #4

SLA R1 R2 R3
-  SLAI R1 R2 #4

   SRA R1 R0 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR101RR3
    DI'VISUB R1 R2 R:
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:
_:R2  
l9 R
S 
 L R
l #3
 2
#
\A]u _*1
 3 R
\A   4
IJ,loop
dend:#2
   DIVU R1 R0 R  41
#   ASLEI*:NONE#2

ID  NUMB V R1 R2 R3
DIVI R1 R2 #2
  DIV( R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0fR50
loop:   SEQ, R5SGT3, R4 NEF24 // R: 0ADD,/ R

   R2  
l9 R
S 
 L R
l #3
 2
#
\A]u _*1
 3 R
\A   4
IJ,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0= R1 R2
 x:x$:V:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
Mx:e:a:E:? :
srtSLL:z:R27tSLL:z:: SHUI R1    SRLI R2 R2 #4

SLA R1 R2 R3
-  SLAI R1 R2 #4

   SRA R1 R1 #2
0   MULT#4

 SRA,
,,2 R1 R2 R3
   sr:L 6l/::
Mx:e:a:E:? :
sel
r