NUBER_NUMBER_OF_024MOF_EEM4N84PSNPS          1     !   @@     }   c      : :y:`NEIt                          n   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NUMBER_OF_024MENPS$$$$$$$$$$$$$$$$$$$$$$$$$$    2:zT: :`TR   ]Az













   





44444 0,0,2, #4

  _RNUMBER_JFSLLI R1, RR 32
   ORI RJALLH #12, #4

    LH R1 1^OF_R24ME(R(&,R,DR)N00(R0)
  LHU    #10
   LW R1 #1000
    
    NOP
LT
1 R2 #4

  
NOP
 

   SGT
   D, =<<<<<<8CCCCCCCCCCCCCCCCCCCCCCCCC R1
0                                                LT:T:A: :&:Nt:k: 5: : lNUMBER_OF_EM4N84PS0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                                 S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,:GSH E#2

ID  NF15DIV   NUMBER_O8&242









M



 


































#2

 















































#2

2r #
u 
 



















































 3
G

 2R3


V
    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H     LH #1)SGE.,=,$,s,,,=).,=,$,s,=,1=).,#l:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3u: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
J -et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
  y ::  O1 #


100
    
 SUBU R2 R2",,,,,,,,,R66,,,,J(, R66,,,,J(,,.,,|00R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
H:    1NGTF9F   SGR2 #2
-:
l #2
D
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\A  4
 
l UNuu2
\A    4
 R2
# 4
h
F24
2 R
\A  
 
l SLEU#2A
2 R 
\A  4
 R #
4	(LJAR2R23
SLAI R0 R A:@:U7 VUI          <RP : F ,F12D))3F16 ::+:.:L D E,:x2:l:+2 :l R
*,322,B 0(10)I)))),$SB) A ,R)-)))))))$)),$SSRIR1rSDt:Ll:z:nB:O: S:a                                                                                      @             R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    O, R2, R                                                            d                  ,TI))))))!))-))\)),$S       )\)))))- ) l:y: :@:
 : :&:8U:5::*:n:R:]:D:l:b:e:3:x: H:t: ,,$/(::,:`,,,=)R ,,)1,S, ,,$,(::,:`,,=)7,2(:=)7,2(::,:X(:,)$,(::L,`,,=)R1,,@)&,

-


          I R D  I VUI R4
  R3    4
   : VUI R D  I VUI R4
A:@:U: VU F12 >:+l: VUI R D : SWU R4 :]RT :  H:    1 R2 #0

|{  SGT R1 R2 R3
 SGTI R1 R 2 #4
sLEI R0 R2 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R  #4
 S4
SLGE R1 IR2 R3UI R D  I VUI R4
AR2, SBU,488888 AND R2 R2DR2
    ANDI R1, R2, #4

 OR R1, R2, R3]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:x : :GS0                       /                                                  LH                                                     	           lb:u:          I R4
A:@:U: VU F1F        2 >:+l: VUI R     D nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:       S F0<:x VQIE x  :R4,6> IV F9NUMBER_@F_R24MENTS>> nlx!   N:        1F0<:x VQ                                  NUMBER_Ol_R$4MENTS                                   SLTUI         b e                iiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1S,,,,,),,-,,,,,#,),,,,,z,,,,,B,,,,,-,,,.,,,,,.,,,,,<,,,,,,,,,,3,,,,,q,,,,,,,,,,,,",,,,,,,,,R66,,,,J(, R66,,,,J(,,.,,|00R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
H:    1NGTF9F   SGR2 #2
-:
l #2
D
  4
R4 
(LAR2R23
SLAI 
 AR0,R2  
l9 RE 
S *
 L R1
l #2

2 #
\Aeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<< R2 R3       =    SLAI R                       ) SUBD  R13    e  <<<<<<< ~ ,