=  U:e:3:x:S?l :D :: Dx :: 9Hs:zEl:Q 9Hs: :M: :R:]:D:l:b:^M2R:3:TSx: :+:t:!: :0:V:5:z:<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             44444444444444444LWU8                               !            <<<<<<<<<<<<<<<<          z         t~SLHS  88888888888888888                                            <<<<<<< ~     <  <<<<<<<<<        88 888888888888888888                    : 1:5"    TGF R7ar ::                                                                   CVTI2D: x:: 5:                                                                                                                                                                           F0R9            <                           R2               ~                             TRAP        LBU                                                              100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R:E                             J:b:Ct                     35        t                     36                         35            A                                 NEDE H:yE                                                         ):lb:u:A                                  0 SWU 1,0(R0) R1

    ADDI R1 #1 #4
    ADDU R0 R                0 R1         MULTUI E$ :_ELE ENTS                          NOP
J,f
J,                                                                                                                                                   ADDI #21  ADDT8[F944444X4444444 0,0,(R(&,R,R U)))))))))))!)))))))))))))(R)3(::(:R)= U(R):x(:::)                                                      A. 
E:S
 1D
? SLT 
  D
G
 
 . 1D
OR D
G
   RD
G: 
 . 
E:S
 1D
?                                                                                                                    GTF                                         p  25                                                                                                                                                                                                  12                SGT                                        Ao                }                                                                                           NUMBER_Ol_R$4MENTS                                                                         R25                                                                                 1,,,,,,A. 
E:S
 1D
? SLT 
  D
G
 
 . 1D
OR D
G
   RD
G: 
 . 
E:S
 1D
?                                          NUMBER_JF  MK2:1+S                                                                                                                     12                                                                                                                                                "                 SBU                                                                                             %                                           ]                    R2           }                                                2           }                                                                       S3 {           R2          }               |{|    
 R0 R2 Rr
  SUBI R M9UT R0 A  UN
J,hhh::::::::,::::::::::*:::::h
! m        G       $               b} Pa                    v                       0                R1               SBU            1F1 {    _          DIVSUBI                          v                       1                R1             :n N     :n           @            #N  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>L:a:w:v: :NUMBER_OF_EM4N84PSR,,,=)NUMBEJ(<<_ELEMDLT*e                    NUMBER_OF W24MENTS                      K                                :                              ,$,V(0(V(Z                                                                             (                        !R0   MBEDI)F_BER_OF_R       OP