 SUB R0 R2 R2
    SUBI R0 R1 #4
 SUBU R0 R1 R2
SUBUI R0 R1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
  MULTU R0 R1 R1
 MULTUI R0 2:0:N: :R: :`:lR1 #3
 DIVI R1 R2 #2
DI:RVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4
 SRL R1 R2 R3
  SRLI R1 R2 #4
 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :,, ,,,,,
$ X9:         V     $  y: :@,:u:A3:m R2 #2  {zzq== :
SL
l  :#2   }                                                                       S3 {           R2          }               |{|          HU                  }z                                                 G       $               b} Pa                    v                       0                R1               SBU            1F1 {               DIVSUBI                          v                       1                R0             :n N     :n           @            N#  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>L:a:w:v: :NUMBER_OF_EM4N84PSR,,,=)NUMBEJ(<<_ELEMDLT*e                                           aR3  ^ : :ff)1 ^f faR6  ^ : :f00  ^                        G          :b:OP _ F3    0 @US 	                  4 t::   1615                =N        }          : &      :Ll:z:nB::$CVTI2Fr rt:Ll:z:b:  `@  qu:C3:m:sAF26:2t:DD r tsA:AOI  Fr rt:Ll:z: R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4
 SRL R1 R2 R3
  SRLI R1 R2 #4
 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAI R0 R2 #4
 AND R2 R2 R2
ANDI R1 R2,#4
 OR R1 R2, R3
SUBI R0 R1 #4
SUB R0 R1 R1
 sUB R0 R2 R2
 SUBI R0 R1 #4
 SUBU R0 R1 R2
  SUBUI R0 R1 #4
MULT R0 R1 R3
MULTI R0 R1 #2
  MULT R0 R1 R1
 MULTI R0 R1 #2
 DIV R2 R2 R3
 DIVI R1 R2 #2
DIVU R1 R2 R3
   ANDI R0 R2, #4

 OR R1,R2 R3
  ORI R1, R2 #4
   LH R1 0(R0)
LH R1 #1
LW R1 #1
  LW R1 10(R0)
 LW R0 #0
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
LW R1 10(R0)
LWU R0 #00
 LW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SB 0(





z




*                                                                  :v: :NUMBER_ <<,l,,J(,<,#,J(,<,#,J(R:+:.:1:
:a:w:v: :S : :n:2:nx:0:?:U          R_OF_E    ER`         
8