 DR   x SUSHBF  : g:H DRr0      rv                  HALV 
 FLB,1> 1   E
   ! #x  : !:H D  rv  L: F)2 FRt: n U2    c   HALT:
 V87>:H 
l:L: [z                                                     ):e:: FLB,2> 1R   x X: g:H DR*0      rv  HALT:
 GLB,1> 0                                    ] _
 F3S*: 
  ! cx SUSHBF  : !:H  Rr2   L: )F2    c   HiLrv  L: F)2 FRt: n U     c   HALT:
 V78>:H 
l:L: [z /):e:: FLB,1> (R   x SUwg:H DRr0      rv  HAKT:
 FLB,0> 1   
l:L: [z ):e:: FLB,0>FPB,0> 1U ::                                                       H D