EUULHMBER_OF_R24MENTS :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      666666666              R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhRhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<<l: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O             F4                                                     -                    I:$:]:d:D:_::       : : l:y: :@:
 : :&:9i:-:0:$: :E       T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      6666666666666
x: 2l:` +l:A F12>:x3:H: :
Mx:e:0(                   !      N:LF1QEO `:QEO `: H::E ::cSRAIrCLHI   J:b:C +t:A F.6>:x3:H: :
 x:e:asrt:L:s+I` V75>:x3:H:DS:5H+mA:et::     :  l888888888                    : 1:5"    TGF R7ar ::                                                                   CVTI2D: x:: 5:                                                                                                                                                                  J(         F0R9            <<<< ~     < YCCC<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                            R        <<<<        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<            R0             :n N      SLEU         @                       v                       0          R2           }                                                    2           }                                                                       S3 {           R2          }               |{|          HU                  }z                                                 G       $     ,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `          RSEQL
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
l#2
IVR
S *
 L R1
l 2
 R2
# 4
(
F24
2 R                                 2>:x:SA F28F:.SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::AR)))))))o)))))k)),J()'),<,#,J)-(R)))p))&))))))),J()'),<,#,J)-()!))))))))))?[K(_1NTS4  N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    NEDD        !x!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 21(,,,,,),,-,,,,,,,*,,,",,,,,,,,, :] :n: : :K:S: : :S0                                    A        :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:7:eD:U:s:?:bl:AI:ST:_k:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:7a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DIV R1 R     (                                                                                                    ::@ :                   J(R         ,#         t z                                                                              ,                              J(R                                                               J    ' 4>:x1;2>:x0 F12>LZA F11>:x:SRAIx3A 2tLZA SWUAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADB,,,,,),,,,,,,,,,,0,,, ,,?,,,,,,,,,3:lx: : +l:@ >:x3:H:        ~ ,,  