 BEQZ                                        LWULTSW


 OOZ: AMUNTD(S`R5>6`                                                                                         ~                           G       12                                                                                                                                                11                                                                                                                                                                                                                                                                                                                                                             11                            
 D D A `,) `,I,%1ADDI R1 R1 #4
ADD RADDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0DDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1    +  AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R R1 #4
DIVU R1    +  AMULT1 R2I    
 D D A `,) `,I,%1ADDI R1 R1 #4
ADD RADDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0DDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1    +  AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R R1 #4
DIVU R1    +  AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT SWO+ R1, R2, R3
R2B R3 IDD R1 R2 R3 ADD R1 R2 tarSLT SWO+ R1, R2, RLW R1 0(R0)
 SB #00 R1
  SB 0(R0) R0
  Sb #100 R1
SBU 0(R0)R1

  SH #1 R1
 SH E)  S:- $  :]:#:!:b:-:18x: :<9__  __T:1:_:1F3,FU-E$,1:_:1:V :N : 1
SW 2000(R0)       R1
!<<<<<<< ~  NO     < P
L <T
<<<<<<<<<                     <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  SUBUI S   !      N                                R20        be                                                                      R20           ;F31                                  LHI               R1 R2
A,#4
$L1 R2
ADDUI,
ADD HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F                    12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L                                                                              : ):H: E H:yE :E    t:  S    !                                                                                                                                 N:L:yE :e:t:e? vR     R3        SUBD  B:O:+A:`,  :w:SR>
2:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 t2 R :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: :S>:ADD3,#4
 OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
E,,,,,),A,-,,,_,,),,,,,z,,,,#,3,,9,",,,,  LWULTSW


 OO 
|A)
 ) 
A) 
 ) 
A)-E   Lt:  SUBUI S              !      ,N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6    
    SUBD rtANUMBER_SRAR15IENTS  :[SDIVA  F16  N:L: XXXXXXXX):DDH: :e>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F2                                                                                  $:a :H:xw:V:
B:R:OI:$:]: ]