                                                                                                                                                                                                                                                                                                                                                          )                                 -                                                                   K                                :                                                    EQZ R5,f
BEQZ R5,f
J,o        11                                                                                            
















                                                                           11                                              q                                                                                                  
    11                                     








                




                                                                                                       F11                                           `                                                                                           11                                                                                                          
,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<     2,,,,,,,?,+,l,,,,<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<                  r                                                                                          GTF       25                                                                         25                             NUMBeR^OF_R24MENTS                                07                SGT                                                        }                                                                                                                                                                                                                                            CCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V ,,,(,,(,,(,,,,,                     S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL,
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RMBER_,ORSEQL
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
3
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l A
#DD #
  4
  
(L3
SLA R
 A 
l9L
l#2
IV R
S *
 L R1
l 2
 R2
# 4
(
F24
2 R,R(&,R,D):5H
mA:et::R0 R2 R2
    






















 
























  
                                                         N
SB 6<<<<<<<<   <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888      <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                      <<<<#<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<,sNUMBER`OF$-MK2:1+S         $     <<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                      NUMBER_OF_ELE:DNTS  <  <<<<<<<<<      <<J3<<<<<               RI