ASRLI1 R2 R3 IDD R1 w2 R3 ADD R1 R2 R3 SEQ R1R2 0,R
ADD R8 R0,R2
 SEQAD                   [:zt:L:N:B:R:OI:$:]:t::n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTUo R0 R1 l:z:nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:LR2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B H::s:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  :DS:5H
mA:et:                        ,                                         ),R,S     IVUI