,=. R1DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2RR
0 V,16D R1 R2 R A3DD(R0(K(0(K(   R1 1R  R 2RR
0 1 #,R,2RR
0 16DD) R1 0(K( & Rz 1
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(K(0 UB:n:2: :K:S: :-------),,,,,z,,,,,,3,,,,",,,,,,,,,,,,,,,,3,,,,,,, :GS0+:L:f.:0e: 3lNUMBER_JF  MK2:1+S :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
mA::et::SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
   DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2 #!
   AND R1 R2 R3
    ANDI R0, R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #1000
    LW R1 10(R0)
  SEQILWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

   N :J: :Be :*H:$:T:A :_ :~]a: :L :f:S:nL :f:1:: LF: SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #1*0 R1
SW 100(R0)R1
   SWU #10 R1
  SWU 2000(R0): R1
  NOP
LT
DD,R1 R0,R1
 ADD R8 R0,RL
D) 
D) EQ R9 R3 R0
 t                    3NTS,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   2 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 -  <<<<<<< ~S:eA:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:e:3:x: :+:t:!: :0:V:5:z:                     <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<E:St: :U:D :5:                                                                  <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             8M8888888888EF6) _@ S:- 1($ :#:!:b:k-L 
L 0:x :<9__ :V :N : $,(::L,:`,,@)e                                                                                                        0) R1

NOP
LT
 R1 #        /                                           R30                        }z;  R2    ADDD   G                              .              0R1 G                         !R1            ;                                                                 !R1                 }z;  R2           G                                           .              0R1 G                       [    0                           !R1            ;          R1                 }z;  R5           G                              .              0R1 G                                                       !R1            ;          L R1 R2 R2NUMBER_OF_E_ROFB_R  #4

    SRL R1 R  ADD #1 SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:NtADD R0 R0 R2
  ADDI R1 R1 #4
AD R2
 _>DDI R: F7R 0? #4
ADD R0 R1 R2
ADDUI,,#4
 LSHGE  R1 #4
ADD,,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :+J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I,,,",,,,,,,,,,,,,,,,3,,,,,,,TI2Fr  *   <<<<<< ~    J L  S>           U   :Tm wD: 
_ V16>:5  	 !  :HXOR y?   A >1    N:_ V16>:5  	 !  :HXSL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R
  4

 A
L( ))), 0(R0) R1
    SB #1000 R1
    SBU :zt:L:N:
B:R:RI