P:: :];GEFeSL:            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r(;GEFeSL            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r(          
b:~:2:RR:z:A :NUMBER_OF_E_ROFB_R:zt:L:N:
B:R:OI:SD]:  B    B            {       LTt  S  L  R27  ` &   T    R27        ~          &                 z                      B    {           $     LTF           LTF  SL    R27           @`                    SG    [      B    B       z    { R1  /&                          $       4  R22  &  T  R 2  7        &            :]:t:D:_.:%                                  :J:NI:6:eD:  U:s: ?   ::Drt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4
   003 3 "    oR
1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
4 
  
    2  SWU S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                                 .                                                       





                                                                                1(,,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,D               NUMBER`                                      LEMDLT*  TTAND R3 1, R2, SBU,<<<hhhhhhhhhhhhihhh<<<<<<<<F10<<<zOF$-MK2:1+Szq               NUMBER_OF_024MJ,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~                             MK2:1ENPS           nnnnnnnR   Gf@@S5WLR-       a    ,{zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZ               <<<<<<< ~     <  <<<<<<<<<                     N <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          ;GEFeSL            A `      R3 ADD R1 R2 tart:
    ADD R0 UEPPPPPPPPPPPPPPPP:  ~r(          
b:~:2:RR:z:A :lb:u:3:m:ADDIsA:[l:zt:L:N:
B:R:OI:SD]:  B    B            {       LTt  S  L  R27  ` &   T    R27        ~          &                 z                      B    {           $     LTF           LTF  SL    R27           @`                    SG    [      B    B       z    { R1  /&                          $       4  R22  &  T  R 2  7        &            :]:t:D:_.:%                                  :J:NI:6:eD:  U:s: ?   ::DZ R5,i
    ADD,R4,R3,R1  
   J,2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R R3 2 R3
  DIVI R1 R2 #2
  DI,l,,J(<,#,J(,<,#,J(R0 R1 R2
    SUBI R0 R1 #4
    SUBU RADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD  R1 R2 R3 :R:]:D:l:b:e:3 R3: x: :H:t:5: :*: ADDI R1 R1 #4
   ADDU R0 R1 R2  ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTUA(E(V(0(K(V(0(K(V(V(Z0 R1 #2

   DIV R1 R2 R3
  DIVI`
^(&,R(, )(&1 R2 R3 :R:]:D:l:b:e:3 R3: x: :H:t:5: :*: ADDI R1 R1 #4
   ADDU R0 R1 R2  ADDUI R1 R2         11                                                                                    r                                   ,R, (           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <                                                            4    11  F29                                                         > BF    !      N:    !   ?wN:      !     R 31:    SH !     S    !                      MULTU=       Z_______        $   SNE                                                             b9M 
&: :4:Z: AMUNTD(S`R5>6` 1(,,,,8)rzqnB:O0#E     P P,,,, R2 #2
DIVU R1 R2 R6
 DIVUI R1 R2 #2

 SLL R3 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SLLH #1 R2 #4
 SRA R1 R2 R3
 SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1,R2, #  <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<           0   