ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 2 R3(0(K( V(0(K(V(V(Z1004(R4)
ADD R6,R0 R5 
J,loop
dendR3 :0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUB*,3,,,$,s,=),R,R,SR0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R R3 2 R3
  DIVI R1 R2 #2
  DIVU R1 2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
     SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

   0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, ;U     AD #4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R1 R2 #4

    SRL R1 R2 R3
    