NUMBE        LFl:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`::        R 1    W R1 #1                         F14        )           /  OP
L                        /  5) R0

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:Ae::T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                                                                                                    R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R                      )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] : :J: :<:$:t:L:N:
B:R:O             l:xt:n&:a: :L: :v:S:n:z:t:2l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.:  :Sz:*:S: :U: :n:R:]:D:l:b:e:6:x: :H:t:5: :*::H2TS