t   ; _b0:3:x: l:S @` NU ::MBER_OF_EL2MENTS,),,,,,z,,,,,,*,,,",,,,,,,,,,,,,,,,l(R,3,,,,,,,1 R2 #4
  SRA R2 R3
 ANDI R1,R2, #4
 OR R1, R2,R3  
ORI R12:0:N: R:n:O:J R1 R2 #4
SGT R1 R2 R3
 OR





2 #4
 SLTI R1 R2 #4
SGT R1 R2 R6
 SGTI R1 R2 #4
sOF_ELE:R12DNLEI R0 R2 #4
 SGE R1 R2 TSR3I R1 R2 #4
 SRA R1 R2; R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1 R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
   SUBUI R0 NUMBER_Oz_RR1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DiVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL 24MENTSR1 R2 R3#1ENTS,,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,<                  R21        ,,,,  2 R3
   ORI R1, R2 #4
    LH R1 0(R0)
  LHU R1 #1
LW R1 #10
  LW R1 10(R0)
  LWU R0 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0) R0
  Sb NUMBER_OF_:DN:DNTS1

  SH #1 R1
 SH 00(R0)R1
SHU #10 R1
  SHU 0(R0) R1
SW #10 R1
SW 1(R0)R1
SWU #10 R1
SW 2000(R0) R1
  NOPNU
MBER_OFLT
_R24MENTS SUBI R0 R1 #4'  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                        U b R,,,=).,l,$,s,=),R,R    *zq                                      SBU        R14                                                                                d                                                                              %                       }z                                              NUMBER_@F_R24MENTS   {zzq                                                                                                           vzzz   m_R                                           }z                                                                   {zzq       mA::et::                                                                             A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, NUMBER_OFR24N_MTES,,,,,,0,,,,, ,,,,, ,,,,,, ,,, 100](#    J  E :cH:+: 1: :8:v:  :DS:5H
mA::et:: 
 ) 
A)
MULT R0 R1 R3
 MULTI R12                                                                           vzzz                                                                                                NUMBER_O           {zzq       mA::et::   ,,,, ,`,(,,<,l(R                                                          A!R1
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:S'              vzzz                            