)))))))))!)))))))))))))pppppppppppppppppppppppppppppppppppppppppppppp                    SGEI      1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                                                                                                                                                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                    N:g:q: :L:0: : :^:b:A:e:T:3: : :V
NOP
BEQZ R5,f,o:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t:   DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: rq              ,                                     I                                                   JLR          `           `                  ,        .             :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,      r{       [        +              LF           "     ,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                                  :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A    ::L:RA:O: :@: : :W :]:l:Db:m: :SGTI R0 R2 #4
sLEI R0 R2  :5#4

    SGE R:1 R2 R3V:LT:T:A: :&:Nt
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:nI:OlAS1 RL yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyt:x8: R3
 SUBI U(R3 == R4) ? 1 : 0,/ R
    DIV R1
   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 LTD   SR912>>x3:H: :
Mx:e:a:e:? :
srt::n:  VU R1 R2 R3
4:2S                      ! c      NS             3
    DIVUI R1 R2 #2

    SLLSUB R1 R2 R3
SGEUS        `                  tSRAICF                                              :::r IA                        $   N                                       









  SLEI                               30           :     NEF
srt:Ll:z:nR6X:+ S  	 ! s      N:L: ): {zzq                           t:  S    !    SRAI  N:L: ):H: E H:yE :e::A FR9tR29TC     F*s:: :?0:                                                                    EQF    SLT                    :   LB V :3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 B: :Hs:Ul: 16>:       _
:+l:A F1 #4
AND R3 R2 R3
 ANDI R1, R2, #    :
:zN:}] :n: : :K:S: : :  :LJJ)J((J(J(J:xt:x8:6#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1           ______________________U:z:t:________________________________________________,_____________________________________        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :m:sA:[l:4t?F944444X440ADDD)))))))))))!)))))))))))))(R)3(:9(:R)(R):x(:::9(:R)(R):x(:::) :lb:u:3:m:sA:[l:zt:L:N:       SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S                                                                              E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:                              <<<<<<< ~     <  <<<<<<<<<                      <<< R2
ADDWI
R2
$D
$DU
R2
$2
$I,
UI2
$I,
UI
DWI
R
$L
R2
$L1
ADD1I3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=,$,s,,,=).,=,$,s,=,=).,,-,,,,,,,,,,,,,,,,Nl,J(l(,#,J(JA)R,=,=).,.,,L)A,,*,,,R,,J)A(},*,R,,yES   U:z:t:  ~ 