`,)#,,f%                                                                                     U :n:R:]:D*l:b:e:3:x: :H:t:5: :*                              :  8888888888888888888888888888R1 R1 #:v: :S : :n:2:x:0:1

MULT R0 R1 R3
 ( MULTI R1 R1 #2LH
 MULTU R0 R1 R2
SGEI ?   R0 R1ADDD
   DIV R1 R R3 2 R3
)))))))))))))))))))))))))))))))R))))))))):U: :S:z)))))))))))))))))))))))):))))))))))))))` SW  R0      












3 R1 #z:0
LW R1 #1000
    LW R1 1000(R0)
 LWU R1U :n:R:]:D*l:b:e:3:x: :H:t:5: :*:1
  SB 00(R0) R1
 SB #1000 R1
F1500(R0) R1
SHU #10 R1
SHU 1000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this as wellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU .H R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a :H:v S(:5H
 R0 R1 R2
 SU1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,, 2R1 R2 #4
sLEI R0 R2 #4
    SGE R1 R2 R3
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULT   : : l:y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::       l:nt:r:*+F19ST &7MD :               ::y ::    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   S LA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRL? R1vR2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:(It:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
5`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y                        :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:$:                                    R2 #2
SL
l #2
DIV3
 UI R1 R2 #2
SL R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

1 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R

- L R1
l #2

2 R
\A  4

l #2

2 R
\A  5
 R2
(AR2R23
SL R2 R
R RR102RR3
    DIVISUB R1SLTUI2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
    SNUMBER_OF_ELE ENTS R1 R                       3(&,R
(&,R,D)2 R3
SLe
  LH R1 0(R0)
  LHU R1                          BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT RNUMBER_OF_224MENPSR0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

$
L
D
=
L
D

D
3
    DIVI R1 R2 #2
    *NUMBER_OF_EL  ENTSIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 RNUMBER_OF_EL MENTSI R1 R2           R3
  ANDI R1,E:SL:l:nt:r:*::z:R:[:I:$V:t:T:%: :J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : y L:RA:O: tLBU:C:fe:3:x: 
"  @:
 :: ::-07&:a::bE :cH:+:
mA::et)::et5H
mA:::et:   
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RR3
    DI'VISUB R1 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCC                                                                                                                   
zzq                                                                                                                A R1 R2 R3
SLAI R1 R2 LLU U   T