ell
start:
    ADD R0 R1 
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10   SRAI R1 R2 #4
) R1

    ADDI0CVTD2F00000000080000000000







   






 







z












RF232 #2
-:
l #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 R000(R0)R1
  ADDI R1 R1 #4
    ADDU R0 R1 R2
                   R8 d this SUB2ellAstart:
                        <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR24N_MTES                                                    <;<<<<<<< SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R R210 R
SGE1 #2
 DIV R1 R2: :Hs:L T:T:A: Ol:x$:
  a3 :H          R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq              SGEUI                                   R14                                                                                d                                                                              %                       }z                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :,, ,,,,,,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
RLOR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR+++++++++++++++++++++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4
e    SLA R1 R2 R3=    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S,b    !  S



-


                    






 




   






 







z













































  ,      S1 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&b,b,b,]&&&,x,b,> nlx!   N:        1F0<:x VQIE x  848>> nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!  J,o<ADDI<<<<~<<MP<<QIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:WN:L:yE :e:t:e? 6R        S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR84SLB    SNEDIVF        e:E   0     !      N:L:            *     !   ?wN:H:  *     !   ?UBUISBU S   !   E   N:L@:wVE7k:ExH:yE :e       !      N:L: ):H: E H:yE :e:t:e:E'    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[    10               >>x3:         !         1       !    Z  N:L@: ):H: E  :yE e       !      N:L: ):H:    !   #######     GEF      S WR     !         !     	N:L: :)H :E    !      NSo   !    SRAI  N:L: R31:E H:yE :e       !    ] N: :E H: S    !    SR I wN:L: ):>H: E H:yE :e::A    !      N:L: ):H:    !   #######     GEF          !      R66:E H:yE      !   :E H:yE     !R   !      R31:E H:yE      !     	NFr:E    !      NSo   !    SRAI  N:L: R31:E H:yE :e       !      N: :E H: S    !    SRAI wN:L: ):>H: E        Ew\ :e:z:A FR456>>x3:         !         1  F          !     R 31:E H:yE         !     R 31:E H:yE :e       !      MU3 :H) :E H:    e:t:e+:E  " tN:L: ):H:      !      N:L:H: ) :E H:yGTFER1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2NUMBER_OF_EL4MEN S2

   SLL R2 RA,)0,,RI0,9_,W 0(2 *,TSSSBS[N)R ,,)1,*R30,,,,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,@)eA:et:t)e dt:L3
  ANDI R1,R2, #4
  OR :lb:u:A3:m:sA:[l:zt:L:N:
B                             U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s          <<<<<<<<<<<    <<<<           <<<<<<< NUMBERLBU ~                             MK2: G G :F21:5VLEME[EL<<<<<<<<<<<<<<<<<<<<<<;<<<                  m *  32    _0 6~0 tJ:b:C:be:3:x: l: +S<(SLA  ' :a)$




U:D )