:$:  :N 0R1                                    * 	                                       R1:N              LW F8        `0  r     0:$:  :E             zyz      zyyyyyyo          * 	      F                          w                         x                       R21                                                                   MOVD     0 R2 R2`    S                                     UBUI                                ~R96   `0  r     0:$:  :N                      zyyyyyyo          * 	      F                          w                                                       R21                                                                       B R0m  

;5DIVD  2 R2                                  #4  m  

;5DIVD   SUB R0 R2 R2                              .        #4  
~0:$:  :N    :$:  :N                                                     RG1            0:$:  :N         LF                             * 	                                                                                                                                                                                                                                                                                                                                               E    t:  S    ! I:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: ::e A  U b R,,,=).,l,$  U b NUMBER_OF_R24MENTS$,s,,l,$,,,)( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,,, ,,,,,,,,,_, $,s,=) T a T a :H?v S(:1H
mAJ#:SLLI ADDUI R1 R2x: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !     20MK  N:L:yE :e:t:e? 6R     R6        SUBD  X:E :e       !                          t $ N:L2: ):H: E H:yE :e:t:e:E   c t:  S    !    SRAI  N:L: ):>H    )    LWt:D:_:U:s:?:bl:AI:(ST:R3,R0
BEQZ R5,f
J,tJ:b:C:be:NUMBER_OF_E3G2ENTSH: :
M:e:a:E:? :
srt:Ll:z:nB:                               GEFD                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                                  $   SNE                                                                                                                                                                                                              @                                                       	                                                                                                                                    /R11                                                 $   SNE                                                                                                                                                                                           R8 (        ADD                                    @                                                     /                                                    $   S NE                                                               :e:B: :H:2:[:x:N:r:R:$: : :~:xt:DD:]:D:m:b:5:3:  :l:+:.:1:
:a     H
m:w:(v: :S : :n:A:et 2:n:b:5:?:UD:     : :S::  z:   a  9i                                                                ll
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 S      R3
ORI R1, R2, #4
  LH R1 0(R0)
 (LHU F dI R1 2P #4
 R1NDi RR
 2439 R1 R   < SU R #L+ R R3#:zt:L:N:B:R:@I:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: ::e A  U b R,,,=).,l,$  U b NUMBER_OF_R24MENTS$,s,,l,$,,,)( ))`,W),,,,,RS,l,,,,0,,,,, ,`,,,,, ,,,,,,,,,_, $,s,=) T a T a :H?v S(:1H
mAJ#:SLLI ADDUI R1 R2      

 