EBFPFTF    T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db/ R3 = R1 R4 = ]R       2
 ! DIV$R2 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVF14U R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(AR0)V   J(J(J(J)J)J)J(J(J(J(R       R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2        : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:-:O           ~                                  yyyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                          E
3
 
 
zR0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n:4
 4 :,: :D:
 
S
 
:
E
 
 
S
:
A
1
 
 
:
S
S
:
E
1
 
S
 
:
S]:n:m:
 
e1: