=
v




2 *3 AD R R *R zR:t:::> = U(R)3 :H t::::b U(R) = = U(R):x :H:t:::: U !(R2 d R4) ?4:94444 R:4S,,0(RUI S
 0(00R)   0 
   003 "    R4 
  
    2
 17F l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[l:zt: :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:UlDIVFxw:V:LT:T:A: :&:Nt:Hk: 5: R0 R1 #2
 DIV R1 R2 : l:y: :@: : :&:8a:-:0:$: :E :cH:+: 1: R3
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL RDIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2                                               R2 #4

    SLA R1 R2 R3
b:v :
:zN:6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:DE :cH:+: 1: :8:v:  DtJ:b:C:be:3b:m: ::x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4                                                                                                                                                                                                                       Dl: 
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAIR1 R2 AF:f:R1,R2, #4
OR R1                         SU    J    D          _  J          _  J             F2    _  J          R2 B: :Hs:Ul: 16>:       _
:+l:A F1 #4
AN                    J         D R3 R2 R3
 ANDI R1, R2, #    :
:zN:}] :n: : :K:S: : :  :L:.:0e:3l: :I:xt:x8:6#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

 0 
   003 "    R4 
  
    2
 17F     _______________________________________ __________________________________  ,_____________________________________        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :m:sA:[l:4t:L:N:
R4BF-E+I:$CVTI2Fr :T]:t:D:
_:%:J:x$::be:3:x: 2l:` +:-:0:  2
b:~:2:RR:z:A :lb:u:3:m:s     .                         F11 A:[l:zt:L:         V:
B:R:OI: $:]: t:D: _ :% :                                                                88888888888888888    NUR2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
     NUMBER_OF_BER_OF_R$,,=,R,$
#                 <<<<<<<<<<<<;<<<<<<<<<<<  wwwwwwwww<< DIVF              NUMBER_OF  MK2:1                                    <<<<<<<  