L=(   b  :V:&EOE)X9N1: ::D::m::W :]:l:Db:m: : : :@:0:$: P:l:D:B: :Hs:U:[x:xw:  V:LT:T:Au :&:Nt:k: 5: : l:B: :Hs:U:[)zx:SEQI:LT:T:A: :&:Nt:k: 0: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1j :8:v=  :DS:5H
mA:et:  DIV R1 R      $                            :lb:u:3:m:sA:[:zt       s:L:N:B:R:OI:$:]:t:D:_.:%:J:NI:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K: : :&:8a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DI R1 R                                                                                                                             1 E H:yE  e::A FR848>> nlN:L: ):H: E H:yE :e       q!      N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e?:N: )vE  ~ FIO      1        :z:OI:A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:etF23  A F12>  :E    t:  S    !    2>+N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWUNOP:  `!    SRAI  N:F31J >: HEQD :A       1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2t   LZA SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):CVTI2FUyE :e:t:e:E    t:  S    !   x0 F12>LZA F13>:LBL_AIx3A 2tLZA SWU:  `@  HAL,8 
E<3FSNz> F1F1423A 21m:s F12A F1212>:x*   !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx         SWU:  `DIV@  F23    SRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: E H:y P   !   SDISDI4            NL :      z!q L::H      i       z!  vN:(: U2TF  G    #   :0):H: E H:qQQSSRAI  N:L: > nl.!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT E H  :yE  !      :  A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:            :4:e: :S:eA:V: :z RUJT:: :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    B 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100              E  : :x3:H::lb                                w:v: :S : :n:t : :C: :&:a:L:tJ:b:C:be:3:x: 6l: +
srt:Ll:z:n::BO+A:`:  :w:SRxt:DD:]:D:m:b:5:3: DIVU+:.:1:
:a:w:v: :S : :n:>
4:nb:2:nx:0:?:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x                      AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(      &:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:                       f.:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:SRAIC:be:3:x: l: +l:@     :x3:H::lb:uLTD:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :       s:eU:s:? :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:%:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R`:L:RA:O: :D: : :W :J:: :$ /SGEUIe:# :f1   
`$  I#2SEQI [LL OUM~BE          34      R_OF_E:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:E:SL:l:nt:              f.:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:SRAIC:be:3:x: SI0A  H      A 21m0 F12>LZA F24J:2lA FR848>:        1F0<:x VQIE x *Tu,6> I:xp12>:x0 F13 LZA F52>:x:SA F56F:2.L Fs F12A F12>LZA F12>:x:SA F28F:2S: E FR212>> nlx3:H: ,6> IV F: LR7*: ):HT>:x0 F1OALZA F12>:x:SRA?x3A 2tw:K> F'F142(A 212>:x/:SA F24F:2SL S    RAIx3 FADDQxm:s c>BxK> F1 1423A `1m: F12A   F12>:x*02> x1:FLZA SWU>:x:SA F ~w  $!    ZA FADDUx:ADDQR21s g q44>BLZA F12>:>:x0 F12>LZA F1    $!    ZA F06>:xS:RA; 3A 2twD F 2tw:S>:ADDQxm:3 LDBxK> A>BxK>A% F1FxK> 2F1F     : r    :MOVI2FP/SGEUIe:# :f 1 1#RR0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                     x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L                      DI |{          DI |{        Z       N                                         Y  
 1#R                    G                     