 R30HBF D2R 1   F3S1   H=6 1> F3S0 n U  V08,NEF1> 1   _
 F3SNE
 V16>1> 1Vr0   lLB,7> 1   _
 F3SNE
 12>:H  l Z
 F1SNE
 V16>GH FLJR1> 1}  _
 F2F14
 V16,1> 2R HBF  F0g3
 F1SNE
 V1 >:H FLJR3> 1}  _
 F2B,0> 1R !:H DRr1   d   rv  HRt21> 1}  _
 F2SNk> 2R 0 > 1  F3
 F1SNE
 V1JR1  _
 F1S,1> 1R ,1> 1   _
 FF1N:H R26DRr0 
 V162:> 1R   x SU g:H _
 F3SN:
 V16>k> 2R 0 > 1  F3
 F1SNE
 V1JR1> 1}  _
 F1S,1> 1R ,1> 1   _
 FF1N:H DRr0      rv
 V162:H ):e:: KLR,0> 1R   x SU g:H DRr01> 1   _
 F3S: n U: FL!,1> 2RF18x SUSH:H DR: