l,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP. l,J(l(J,#,J(             <<<<     [_______                    ~    #<  <<<<<< <<                   OEP.   *                   <<<<<<< NUMBERLBz ~                             M     J   (            K2:1+S       (      {{{{{{{{{{{{{{{{{{{E E{{{{{{:nB:O:+A:`,  :w:SR>
8:nb:NTS~:2:RR:z:L:N:B:R:OI:$:]:t:D:_:%:J:LT:T:A: :&:Nt:HUk: 5t:x : !l:SRLI
"@:
 : R3 SEQ R2 R0,R1
ADD 2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
   ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBURR2 R  23 
    SRAI R1 R2 #4
AND R3 R2 R #2*
    DIV R1 R2 R3
  D_ELIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI. R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL :M:L:f{{{{{{{{{{{{{{{{{{{{{{{{{{{{E E{{{{{{:nB:O:+A:`,  :w:SR>
8:nb:NTS~:2:RR:z:L:N:B:R:OI:$:]:t:D:_:%:J:LT:T:A: :&:Nt:HUk: 5t:x : !l:SRLI
"@:
 : R3 SEQ R3
 AR:H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L2*
    DIV R1 R2 R3
  D_ELIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI. R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL :M:L:f{{{{{MULTl{{{{{{{{{{{{{{{{{{E E{{{{{{:nB:O:+A:`,  :w:SR>
8:nb:NTS~:2:RR:z:L:N:B:R:OI:$:]:t:D:_:%:J:LT:T:A: :&:Nt:HUk: 5t:x : !l:SRLI
"@:
 : R3 SEQ R3
 AR:H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L SEQUI          NUJ_ERBMF  MK   tJR:   +l:@ ~:,x3:HSe:l :
eM :
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S :5H
mA::e
  DI                                                                           Z 10<:x VQ                                       : 1: RIE18:4:v:  :DS:4H
mA:et:x: l: +l* ENT:H: :M:e:a:E:?H SLA R1 R2 R3
    SLAI R1 R2 #4

   

    SGT
   D, R3, R0, RNUMBER_OF$-MK2:1+S      ADD, R4, R0, R2I;  i s
 ADD R0 R1                               $   S NE                                                                                                                                                  $ x:                  <<<<L<<<<<<<<<<<<<,<,#,J(#,J(,,J(#,J(,<,J(R,#,J(R<<4444X440ADDD)))))))))))!)))))))))))))(R)3(:9(:R)(R):x(R2:9(:R)(R):x(:::)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<                                                            NUMBER_OF_224MENPS   R                         A     NUMBER_O                       R2                                                         LBU                                                          "  =                                                            @                                          J A          	                                                                                  7(&,2(&,R,D(&,2(F6              35             35                               





(       SUBF  #         *               S:e:&:a   :$:A:`:U:A: :D: :n:R:]:D:l:b:^:3:x: :+:t:!: :0:V:5:z: 
    %
LT
                                                         t                    35        [                     36                     @                           -                                                       0                                     SWU               _DIVU19M3R  ),     ,$,,,,,,,,,)CVTF2D,,,  ,  :w:SR>
8:nb:NTS~:2:RR:z:L:N:B:R:OI:$:]:t:D:_:%:J:LT:T:A: :&:Nt:HUk: 5t:x : !l:SRLI
"@:
 : R3 SEQ R3
 AR:H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L SEQUI          NUJ_ERBMF  MK   tJR:   +l:@ ~:,x3:HSe:l :
eM :
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S :5H
mA::e
  DI                                                                                                                  : 1: R18:4:v:  :DS:4H
mA:et:x: l: +l* ENT:H: :M:e:a:E:?H SLA R1 R2 R3
    SLAI R1 R2 #4
                                                     N:J:-----IG   k               ~                                               _                                                     
























#D<<<;<<<<<<<<<<<              NUMBER_OF_ELEME1QL<<<<<<:*::z:R:[:I:V:t:T:%: :: :I:xt:=:4:e: :S:eA:&:-:$:A:@:U:W: :D: :`:                  *,.,<,*,*,.,<(*,*F9 L: ):H   L
D)b
D) 
L   VQ : xxR1
=1

NOP 

LED1
#2
: