'F3F'))!))-))\)),$S))2,B      


,+:



 
  
_ 


  
S 
 !
  #



 
fu,
=1 3
,

v5





 #
FL
 R2
F3 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4

    SRL R1 R2 K3
  SRLI R1 R2 #4

    SLA R1 R2 R3
SLAI R1 R2 #4
    SRA R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
   S S <
 (:(1
C,#4

 OR RMULT&, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 CVTF2D   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI
J,R11o<<<<<<<<<<<<<<<<<<J,J=-'-----/--%-E-IGF------------P <<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                 SEQUI<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<SLEU<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< R1 R2 #4
   AND R1              R2 R3
    ANDI R0 R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #1000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

  SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #10 R1
SW                          100(R0)R1
SWU #10 R1
  SW                0       <;<<<<<<<<<<<2000(R0) R1
  N   OP
            LT<
< nlx!   N:        1F0<:x VQIE x  :R4,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,7> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  SH,\R3
    MULTI R0 R1 #2
    MULTUo R0NNNNNNNNNNNNNNNNNNNNNNNNNNNN2
SWEI    R0 R: 1 #2

   DI                      J,-'--%TE-I--SRAI                                                                                                                           ADDI R1 #2147483647
SUBI R1 R1 #-1                                                                                           DIVU'                                      s:L:N:B:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :,(,,,,,,,  (,, ,,,,Hs:U:[x:                                              }z                                                                v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVNUMBER_NF$-MK2:1+SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA RNUMBER_OF W24MENTS1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `y yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyNUMBER_0-->JNJ6:NT P
NOSP :L:v:Sn:z:t:4:[:x :&:<L: : :f:2:n: :,:0[:D:]:n:m:e:HS: :U: :  @  Aqn:R:]:,: [:D>ELEx: :H:t:5: :*:: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z




*







   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$                 






 







z













   






 







z



























































           :a:E:A F12>:  a :                                                     0S,,,),-,],,T,)-,,-,],,T,A,,&,D,,,.,,,,`,,,,z,-,],z,,,,],-,T))$,-,],',,(-,,T,)),,-,],,T,A,,,,&,SDPB: :Hs:U:[x:xw:V:LT2:0:N: :R: :`:l:R:n:O:,,,,,,,,,: 5: : l:y: :@,:u:A3:mGGGGGGGGGGGGG #4 (::EL :   ::x,b ADIVUu:C3:s,=)OP
J,f
: XXXXXXXX):H      :  