A E(                            .L,  -   LR,  2,, LB" LH RA)R,=,=).,.,,L)A,,*,,,R2 1^R0)
L68  "  R2 RF ,J)A(},*, dI R1T
 HALT:
  V16>:H: a 
l:L: [                                                    z ):e::A FLB,1>: 1   _
:A F2SNE
17      ! c                     Z]),-,],T,)-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],],')],l,Q,V,$,&,SD   !      NyE      !    	NFr:E    !              LT ' Sq {F10K     V              O   E     !           !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !   ! ! !R   !      R31:E H:yE      !    	NFr:E    !      NSo   ! *          NEDIVF       0?    !      N:  
 !   ?wN:H:  *     !   ?US?:wVE7k:ExH:yE :   !    ?RSAI  R31:E H:yE  ~   ! ! !R   !    JALR1:E H:y(E      !     	NFr:E                                NSo   ! *          NEDIVF       0?    !      N:  
 !   ?wN:H:  *     !   ?US?:wVE7k:ExH:yE :   !  ,l,| R _ .,l,$,s(#,s(# !,  ?RSAI  R31:E H:yE  ~   ! ! !R   !    $JALR1:E H:y(E      !     	NFr:E    !    !      R31:E H:yE      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !  NUMBER_OF_ELEM5R  ,s(l,| R _ !    !      R31:E H:yE      !     T	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S     S    !     SR!    SRAA: E%
:;E                  <<<<<<< ~     <  <<<<<<S<<<                      <<<<<<<<<<<<;<<<<<            888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888          RHFS,,,F1,,,(,,,,,,,;       2R, R,,,2,R,,,,,,,,3,,1,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,R,,,,,,,,3,^,1 R,,,,,,,,,,,,,,X,,3R27~,:,,,,,,,,,,,<<    01
b LW R1 1 10   g ): :]x,b<y  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<< <<<<<                                                                  NUMBJR_OF_E1G2ENTS<<<<<<<<<                                    : :y:SNEIz:t:                                                                                                     }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R0 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4zu_0R R0, R2, R3
 SUBR1 R2 ANDI R1,R2, #4
OR :xt:DD:]:D:m:b:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g:q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#NUMBER_OF_ELEM5RTS     t   :
:
? :
? 
:
? 
:
? :
? 
:
? 
: :
s  
Mx:/ 
  
Mx:
:
 :
Q::<<<<;<<<<<<<<<<<                                                               N<<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                                                                                         SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88888888888888889LWU8                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                    : 1:5"    TGF R7ar ::                                                     HALT              CVTI2D: x:: 5:                                       ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <































































,,,%,z,+,.,,%,z,+,T,,,,,P,,,,,,%,z,88888888888(8                 <<<<<<< ~ *,  <  ,%,z,+<<<             888888    ,,,~ /i      R R: 