,),-,,&,,0,,,,,,,,,                                   BER9@FSW,l,, ,,`,)V( ,#,J(,,.,_R24MENTS<,l(R<<<<<<<                 }z;  R5           G                              .              0R1 G           3
                    CVTF2D                                                                     R30                     !RG

 21            ;          z             8M88888888888888888888                             K            0,,,,,,,,?,$I R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R       (,I,,n N     :n           @            N#  F> IV F9 L: ):H    H:yE :e:t:e:E    t:  S   NUM;ER_OF_ELMULTTS12>L:a                            >                G  A 2tLZA SWU:  `@  H !                     $                                        TUI     ~    @    ~r                            @          NUMBER_OF_ELE ENTS                                                      R1 = ]R       2
! *3 R1 R2                     tJ:b:C:be:3:xA#,A,s=,R x:HR4 =                                                 R13  ,,,,,,),,,3,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 '                      ,,,,,,,,,,,,   (                                                 <<<<<<< ~     <  <<<         SLA           !R1            ;          R1                 }z;  R5           G                              .              0R1 G           3
                    CVTF2D                                                                     R30                     !RG

 21            ;          z             8M88888888888888888888                             K            0,,,,,,,,?,$I R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R       (,I,,n N     :n           @            N#  F> IV F9 L: ):H    H:yE :e:t:e:E    t:  S   NUMBER_OF_ELMULTTS12>L:a                            >                G  A 2tLZA SWU:  `@  H !                                    25  E :                   NUMBER_Om_R$4MENTS     )!)UI)))))),$S)A ,R)-,)S)-   