tJR: b:C:be:3:x: 6!:` +l:@
~:l2:RR:2z:A :Lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:Obl:AI:(ST:
_e:1:d] :J:nI:Ol*x$:
  a :H:v :ET:N:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: ::xt:x8: 0:l:DB: :H&s:L T:T:A: Ol:x$:
  a :H:v S(: SNEUFPSEQ     + SUBF  :SDIVF               : ):H: E H:yE :e       z!      N:L: ):H: ` H:yE :e:t:e:E    :t:e:E    t:  S  F30      N      T        A:[sl:zt:L:N:
B:R:OI:$  `0  r :T F12>]:t:D:
b:CRR:2z:a :lb0:u:C3:      b:u:C3:m:sA:: ):H: E'H:yE :e  $     !      N:L: ):H: E H:yE :e:t:e:E    t:  S    !    SR2 >>x    N:   N:L: ):H: E H:E :e       !     FR424>>x3:H:  :
   N:L: ):H: E H:yE :e     SNE!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !   :yE :e:yE :e:t:e :EF        _       $                    !     N:L: ):H: E H:yE :e3t:e:E    t:  SUBUI S   !   SDIVF               NEF  ?                                               N:L:$)SUBUI}S2 0(R  !      N:L:	):H:::A FR42:e       z!      N:L: ):H: E H:y SL::H      !      N:L: ):H: U H:iE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  :  S    !   :yE :e:t:e  : R2):H: E H:yQQQQQQQQt:  S    !      NF6:L: X0XXX   5H
mA::I    N:L: ):H: E H:yE :e:t:e:E    t:  S    !    SRAI  N:L: ):>H: E H:yE :e::A FR9!2>>x3:H: :
Mx:   !      N:L: ):H:S et     !      N:L: :H2 ) :EF0F4:L::lH:yE,:    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                          >>x    N:   N:L: ):H: E H:E :e       !     FR424>>x3:H:  :
   N:L: ):H: E H:yE :e     SNE!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !   :yE :e:yE :e:t:e :EF        _       $                    !     N:L: ):H: E H:yE :e4t:e:E    t:  SUBUI S   !   SDIVF               NEF  ?                                               N:L:$)SUBUI}S2 0(R  !      N:L:	):H:::A FR42:e       z!      N:L: ):H: E H:y SL::H      !      N:L: ):H: U H:iTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :HCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ;4  SF <M b#23:h: SU2W:


~



:x:N::            __V     =  *Me, ,,,,,, ,,1000(J  =   SR3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ;4  SF               W:


~



:x:N::            __V     =  *Me, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

L :                DIV                             <                                                                }                                               w     :=:4:e: :S:eA:&:-:$:A:@:U:W: :             [                     36                                                          NUMBER_1  -[K21NTS            ,,,,),,-,,,,,,,,),,,,,z,tJ :8:v:  :Dmet::                     yE                                         a:E:?    :n:R:]:    
    SRL R1 ,,R_OF_EL   