100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R:E                             J:b:Ct                     35        t                     36                         35            A                                 NEDE H:yE                                                         ):lb:u:A                                  0 SWU 1,0(R0) R1

    ADDI R1 #1 #4
    ADDU R0 R                0 R1         MULTUI 