             !R1            ;          R1                 }z;  R5      F30     G                              .              0R1 G                                                       !R1            ;                0                N:L: ):H:    !   #######     GEF      S WR     !         !     	N:L: :)H :E    !      NSo   !    S31:E H:yE :e       !    ] N: :E H: S    !    SR I wN:L: ):>H: E H:yE :e::A    !      N:L: ):H:    !   #######     GEF          !      R66:E H:yE      !   :E H:yE     !R   !      R31:E H:yE      !     	NFr:E    !      NSo   !    SRAI  N:L: R31:E H:y                                                                                LHU R1 #100                                                                                                                                                  0                                                                                                                                                                                                     11                                                                                                                                          5#0                                                                                                                                                > B        B      3:x: :+I E2 R1 #2
 MULSLL R2 R2 R3
L2 #4

SLA R1 R           2 R3   SL AI  R              R1 #4
A                        #4
SrL R1 R2 R3
 SRLI R2 R2 u:<::J:-:_ :~l:xt:A":a: :L:v:S:n  -         R0BEQZ        B R0   1 R      F :eBNEZ:
                                            .: :zS: *:S: :U: :n P
:R:]:D::a:A<L  :::f:0:n: :,: [:D:   ,> :0HLT
I:  :l:+L:.: :zS: *:S: :U::&:a:L:3:$: :_ :~l:xt:n&:a:             0                : :x3:H::lb                                wNUMBER_OF_ELEzDNTSDD: :&:a: #4
S: 0:2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    H:BFPT E H  :yE -0 {{ _U @  UN  { SB  A  t:  S    !  :     :  : x:N:2 :Hs: :                                                                          %                                           ]                                                                                                                                   N/MBER_Ow_R24MENTS                    V                                                                                                                                                                                                                                                                                          62                SGT                                                                                                                             "  =                                                                                                                                                                            GTF       25                                                    VUI
 !      2 R SGT  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Olx:a :H:v :
:z':6:@eR6R,,,,, ,,,,,
nnnnnnnnnnnnnnn$ X8:S',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0******************************************************************************,,,,, ,,,,, ,,,,,SB,))))))))))))))))))))))',,        ,RS,,,,&,,1,,,,, , ,,,,,, ,, ,,,,,,,0****************** : :K:S: : :S0:L:*:0e:3l: :I:l:D:B: :U R2 R3
' F2 R1      IS                                   .              0R1 G                       [    0                           !R1            ;          R1                 }z;  R5           G       ***********************************************************  *