RR14H6:2 #2
SLL R1  R2 R3
   SLLI R R3
  MULTI    SRA R1 R2 R3
   SR?6_-N_-F #4
   AND R1 R2 R3
    AND%       , #4

  OR R1, R2 R3
  $ ORI R1, R2 #4
    LH R1~ 100(R0)100(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,SUBUI,,,UUI`R0 R1 #4

HULT R0 R1 R3
  MULTI    SRA R1 R 
#NA 4D R1 R2 R3
   ND%       , #4

  OR R1,R 2 R3
   ORI R1, R2 #4
    LH R1 100(R0)1000(R0)
  L~       000
 LW R1 1000(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,_, 3l: :I:xt :x8:xw:V:LT:T:A:&t:N ::k,,,,,,,,,,,,,,,,,,: 5: : l:y: :@,v :
:z2E6:eD:U:s:?:bl: z               : :y:SNEIz:t:s:CVTD2II:(ST:_e:0:] :n: TR1 R2 R3
 R0 R1 R2 A)R2 R3 ADD F16R1 A)D R1 R2 R3 ADD F16R1 R2$R      $             1I   MENTS   `       2 R3
  # DIV           <<<<<<<<<    N:L: )yE :ze:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|   t:? 6R     R6        SUBD  X:Ee R3
      <      "          NOPEP.      <<<<<< ~    J L           01
   LW R1 10         << 