;     SUB R0 R2 R2
  DI2 R3
}}}}}}}}
DI

 SW #1 R1
SW 100()0 R1
SHU 1000(R0)R1

 (SWR# 11 
SW 100I R1 Rr #4

 SRA R13
   SRAI FPR1 R2 #4

   AND R1 R2 R3
    
OR R1 R2 R3
ORI R1, R2 ,#4
  LH R0 0(R0)
  LHU)aR1
SHU #10$R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(!VL R1 RR3
DIVUI R1 R2 #2

   ?LL R R3
ANDI R1, 	 R1 R2 , #4
  LH R0 0(R0)
 ) R1
SH1

 SW#11
SHU 1000(R0)R1

 (SWR# 11 
SW 099I R1 Rr #4

 SRA R13
   SRAI R1 R2 #4

   AND R1 R2 R3
    
OR R1 R2 R3
ORI R1, R2 ,#4
  LH R0 0(R0)
  LHU) R1
SHU #10 R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(!0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
