@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-: :&:a:L:4:$: : x:N:2:_:G:V:d:0:V:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W: :zT:t :&: :R: :`:L:RA:O: :]:l:D E :D: : :W  A : ::]:l:D E 6A :: ::l:D E 5A :: :5:<<<<<<<<<<<<<<: ^ F1 :ff)1 ^f <<;<<<<<<<<<<<                                                                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~    UMBER_OF_W24MENT <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888                                            <<<<<<< ~   f\ n :N  <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                     NUMBER_OF_W2 Ea104MENTS              <<<<<<< ~     <  <<<<<<<<<                                                                                                           (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                             )                                 -                                                                   K                                :      z(;#4

 ` R   dI  R1 2P #4
 R1NDi@"  R2 R LSPR1FA  R   R1 R2
    SUB1(,,,),z,,,,,,*,,,",(,,,,,,,,,,,,,,3,,,,,,1, RR 32
       LR0, R2,, #4

  L1^OF_R24HU(R0)
L8   #84
   LW R1 #1POOp   E
 ,_ `NOP%
LT
<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   U:5:*:n:R:D::t:    <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                4MEN                         <<<<<<<<<<<<<<<<          z            P 8888888888u8888888888     S                                                                                                                                         &: :R(,R))R
l)<,l,<,l())))))))!))|)))))(,R))l))))!)))=))!)))S)))0)))`))))S)))0)R))`                            .       R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %
L  L               }z;  R5           G         ;          R1       NUMBER_NF$-MK2:1+S: S:5H
mA::etF27::VTF2D                           0R1 G                                          S      /  0) R1

NOP
                SLLI,,,,,,,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,, R,,,2,R,,,,,,,,3,^,,,,,1,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,,3,)D 2R, r,,,2,R,,,,,,,,3,^,,,,,        U r                  l,J(,.,<,#,J(,. <,R   R0 R1 #2
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU RJ,o<p<<<2<<<<|<<<<<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eeeee+eeeeeeeeee%      _  #4

SLA R1: :fL:0: Lf:*:R1 R2 #4
 SRA R1 R2 R3
 N :J:-l:SW:ex: s  AND R1 R2 R3
            ;                                vz           0R1 G                         !R1                                      .              0R1 G     q                  [    5                           !R1            ;          R1                 }z;  R5           G           &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z












z(;#4

 ` R   dI  R1 2P #4
 R1NDi@"  R2 R LSPR1FA  R   R1 R2
    SUBWI R0 R1 #LI R Rs-
.UW  #4
`,)`
  _RSLLI R1, RR 32
       LR0, R2,, #4

  L1^OF_R24HU(R0)
L8   #84
   LW R1 #1POOp   E
 ,_ `NOP%
LT

NOP
                SLLI,,,,,,,3,)D 2R, R,,,2,R,,,,,,,,3,^,,,h(?,,R,K,,.,,,?,,,,=,,,0,h,,,S,R,K,,.,,h(,,,,,,,<,,,,,,_,)D R1  )   1,,,,,,,,3,)D 2R, r,,,2,R,,,,,,,,3,^,,,,,        U r     S  NUMBER_O8&24N GEF       