BR1SGTU: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: ::J bt:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:` : :w:SR>
4:nb:~:2:RR:z:A Blb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:#a :H:vjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:etR2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 :f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:a:L:2:$: :b :~l:xt:n&:a: :L: :vF,E E E :4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S:. : :GS0+:L:f.:0e: 3l: :I:xt:x8:                           :s                                                                ,                                                                                                       