RF61SLE    S

R2 #2
L
l #2
DI UI R1 R2 #2
SL l9 R
-_u_3uM

-


                    






 







z






































































     








_R








 






























                T\A  4
 R A
L( RR25
SLI R
 AR0,R2TAND R3  l9 R
S1, R2, SBU, 
 L
4I R1"RT:A: :&:Nt:Hk: 5:x : l:y:                                                                 :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
m?Iet:: R1 R2 #4
# AND R                                                          /           SLE                                                     nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /  5) R1

NOPE                                                                                                     nnnnnnnnnnnnLHU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF :                                                                     
L( RR25
SLI R
 AR0,R2TAND R3  l9 R
S1, R2, SBU, 
 L
4I R1"RT:A: :&:Nt:Hk: 5:x : l:y:                                                                 :@:
 : :&:8a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
m?Iet:: R1 R2 #4
# AND R                                                          /           SLE                                                     nnnnnnnnnnnnLHU        /          {zzq                                                                                                     F20   /  5) R1

NOPE                                                                                                     nnnnnnnnnnnnLHU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF :                                                                                                                                                                                                                                                                                              SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DIV R1 R2: :Hs:L T:T:<R2(3~:x Dt]D::D:m:b9:5:3:  :l:+:.:`a:  F E,-Au:nb:~:2(:RR\:2z:A b:u%:A3:m:D:m:b9:5:3:  :l:+:.:`:  :w:SR>
4`:nb:~:2:RR\:z0:A b:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$ T]L:):DT:
_:%:J-3:3: : :V :B:2?:Lw:SRR:2z:A E  EF10u0:~A3:m:sA:[l:xzt(L:N:
B:R:OI:$:T]L:):DT:
_:J:nI:O8a:-3:\:2z=>g :u0:A                       R14                                                                                d            ADD R0 R1 R2
   ADDI R1 R1 #
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
   SRLI R2 R3
SRAI R1 R2 #4
  AND R1 R2 R3
 ANDIR R1$ R2,R3  
ORI R1 R2,#4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1,R2 #4
 SLTI R1 R2 #4
SGT R2 R1 R6
 SGTI R1 R2 BFPFLEI R0 R2 #4
 SGE R1 R2 R30,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
RLOR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R4$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? SSG U R13      `     R5NE  SGTUE :e       z!   0 0     :L: yE :F>   :     !     N:L:BEPZ ):Ho  [F10U4   *    U  :xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z






























  SWU 1000(R03(R,D)   ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x0 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU  0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[lS: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT::1             $              {zzq                                      <<<<<<<<TFU