;R19                               : zH) :       fE H:yE :e:D:6 S
_3:x:l6 :2+F >:AA                                 F2>1:x3:Hr: TI2F: 0LBD:'       
      :A F12>+l:A ADDI:x3:   H:T `+l: A     SRadAB xN:L: ):He::A FRXOR114>>x3%:
Mx:SGTUe:? eeeeeeeee       f:
                 F/8   T ?NS             3
    3nH: :
MxMOVF% l:A F1 #4
 V16>:x2:H5. e::3l:t:x  IVu,6>:x3:  IVu: F13>:x3:H: :
::x$::0        z                            :A F.8>:x3:H: : ]]]]]]]]]]]]]f]              ]]]]]]]]]nnnnn ~~n~nnnnn     /    bC  F1 +:: `A: w:SS>
4`:nb: z    6 S
_:%:J:nI,:F15x$::be:3:l:A F12>+l:A F2>1:x3:H:TI2Fr :T:]t:D:
   `+l: A F1  aF26:2t:C11LA F1F62>:xnnn U~~~~nnnnnnnnnnnnwz      /:a':rzq               (  t:  S   ]!    SRAI  N:L: W:H: E H:yE :e::A FR456>>x3:H: :
Mxa::e:e:? r: t
s::n:  VU R1 R2 R3
    ! c      NS             3
  x:e                     nn]]     3>:::+l:A F1 #4
A DtJ3 R2 R3
 ANDI R1, R2,!( HALT   #:
:zN:}  0                                  :b     F.6>:x3 F16  F3y  e::A F24>>xE H:yEt: /10   D        !   D  N:L: XXXOXXXX):H: :e::A    N:UL: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   S)A R1 R3 1      E    t:  S    ! S R  AI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :2e:t:e:E    t:  S    !    3>:x12>:x0 F12>LZIx3A 2tLZ:+:: `MOVD       r:S>:ADDQxmgs :12>BxK> F1F1423 GTD    :t:F1nA 21m:s F12A F12>:x*:x12>2x0 F12>LZA  12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L:GTD    :t:F1nA 21m:s F12A F12>:x*:x12>2x0 F12>LZA  12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE }       Ol0:  e::A FR212>> nlx3:H: 2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:s R6        SUBD rtE H:yE :e       z!      :L) :NN:L:LH :e:t:e? UBD :H: E H:kyE :e      n z!     ADDD N:L: ):H: E H:yEXXX N:L: ):H   t:  S  F1!    SRAI} N:L: ):>H: E H:yE :e::A FR9!2>>GEDH: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: 1      E    t:  S    !    SRAI  N:L: 9:H: I VUI R   VU PU~D I VUISB  VU FMRM R8MDI M R4MDIF1 NKP:):I VBFPFL: ):H: E H:yE :e:t:e:E    t:  S    !   DDQxmgs :12>BxK> F1F0723A 21m:s F1