<<<<<<<<<;<<<<<<<<<<<     [_______                    ~    #<  <<<<<< <<                   OEP.                       <<<<<<< NUMBERLBU ~     6F:2. Fs F12A FJMA3ZA FR212>> nlx3:H: IV F:x!A 2tw:S4m:s gN2>BxK> F'FPT( 206>:x:SA F24F:2  FPSRxxms g q33>B>xK F1F188888888888888888888888888888,l,,,`,,<l,42A `1: )J)J)(F1:xU*:x0 F11>LZA SWU>:x:SA F ~w  $A FADDUxR LDg12>B ,CVTD2F43 1F,`,,<2F1F,ll,,`,<(,,(RZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                         /           SLE  (                                                  nnnnnnnnnnnnLHU        /          {zzq          "                                                                                          F20   /                  nnnnnnnnnnnnL                          `                                                                F7HU        /          {R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %
L;;5SDIVF :                      :e:B: :H:4:[:hS,]),-,],T,)-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],],')],l,Q,V,$,&,SD: :n:2:x:0:?:U: :S:z:                           ;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
   


,+:



 
  
_ 


  
S 
  





,+:



 
*  

,+
  #

 #
FL
 R2
F3=
4#4

    MULT R0 R1 R3
    MULTI R0 RMONUMBER_OF_E2G2ENTS:   [x:x                                                                
                            






























































































































    	                                                                       31                       D: : :WP:]:lm: :,:5:R1 #1000
    LW R1 J(J(J(J)J)J)J(J(J(J(R
   LW R1 10(R0)
SB #100                         @         35        t       :              36                         3    t                        : :x3:H::lb                              Z_______        <<<<<<<   .,l,($,s[,ELTD :&: :R: :`:L:RA:O: :@: : :W :]:l:Db:m: : :5: F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S                     <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A ;<<<<<<tSNE     SGTIt       'O  0`  1e:3  b:m:sA:AOI  Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB::$CVTJ(J(J(J)J)J)J(J(J(J(R8qu:C3:m:sAF26:2t:DD rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@  8qu:C3:m:sA:[l:F242t:L:N:
BI2Fr rt:Ll:zF10::$CVTI4Fr rt:Ll:z:bSLL`@  8qu:C3: :sAF26:2t:DD rtsA:AOI  Fr rt:Ll:z:b:  `@  8qu:C3:m:As:[l:2t:L:N:
BI2Fr rt:Ll:z:nB6:2t:DD rt:Ll:z:nB:O:+:: `A:        `:nVTI2 r rt:Ll:       R10   @  8qu:C:  `@:sA:[l:2t2Fr rt:Ll:z:nB::$CVTIFr rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2Fr rt:Ll:z: rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2Fr rt:Ll:z:b:
B@  8qu:C:  `@  1(,,,,),-,,&,,(,,,,,,%,z,,,,,*,.,",(,,,,,,,,,,,,2,,,,,,z:b:  `@  8q]u:C3:m:sAF26:2t:DD rt:Ll4`:nVTI2 r rt:Ll:8qu:C3:m  IMULTF2Fr rt:Ll:z:nB:O[l 
R1 R2 #:DI
VU 


R1 R2 R3
DIVUI R1 R2         #2

   SLL R1 R2 R3
    SLLI R11R2 #4

    ?SRL R1 R2 R3
   S

#8
OR R1 R2ADD R1 #1R1,        :DI
VU 


R1 R3
DSRL R1 R2 R3
   S

#8
OR R1 R2 R#3
ORI R1,      2  R , #4
  L0(R0)
  LHU 
R1 #10
    R2, # HU 
R1 #10
   LW R1 #


1000
    0 R1
=   SBU 100h(R R2, #4
  L0(R0)
  LHU 
R1 #10
    R2, J(J(J(J)J)J)J(J(J(J(R #10
  R1
    SR+#10 R1
  SWU 10(R0) R1

NOP


LT
<<<<         J(J(J(J)J)J)J(J(J(J(R<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                                                                         f                                                                                         < <<;<<               R U).,$,.,l,| R _ .,l,$,s(#,s(# !,$,s(l,| R _  %U:5::*NOP        S))))))    NUMBER_OF_224MENPS           `__b                                ,R