LA: RJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$                       6l:` +l:@ >:x3:HSe: :~Mx: !  F3F30: R@                                                                                                                                                                                                                                                                        ,R, (,,ADIVU   R,,=  ),R,),R,SIVUI R1 R2 ,l R1 R2 #3

  ,$,s,=),R,R     *,,,,,$,,=),R,),R,    SLLI R1R4

    SRL R1 R2 R3
                  {zzq               #                                                                                                                                  {zzqF3F30: R@                         S  L: ):H: E H:yE :e       z!      N:L: ):H: E  H:y/ :e:t:e:E    t:  S    !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: ):H: E H:               ,                                                                u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME NUMBER_JF  MK2:1+SOF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI:z:A :lNUMBER_Ol_R$4MENTSL:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L:                                                                                                         NUMBER_OF_ELE ENTS                                          3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
S,
$ X8:S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,nRR::lD::]b:g:3:W: t:0:& :*:SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2    
 OR R1, R2,R3  
ORI R1, R2, #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE                                                                                            J:b:C +t:A F.6>:x3:H: :
Mx:e:             16>:x3:H: :
Mx:e:a':r                         