U   E               oy
  
 VF:v:  

~ ~b
 LH                         2:0:N:                                                                                                             Us        ADR0 SGEU2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x0 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU  0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:]
B:R:OI:$:]:t:D:_:%:J:nI:O R1
  SWU 1000(R0)R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H      d                                                          )                                            }z                                                                   {zzq                                                                                                                     













                                       }z                                                                   {zzq                                                      :R: :`:l:R:                                                                                            {zzq          n:O                                 UR1 RWADDf-N_R2$R ADD R1 R2 R3 2?,t:
    SW R30#1100 R1
    S`,)`,W 1000(Rz0 R1
3 = R1
        ADD2' qR4, R0, R2    // R4 = R   ::AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V3,D):A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVIORI<<<<<<     yF2       #yyyyyyyyyyyyyyyyyyyyyy= R0 R4 =                                    )                                 -                                                                   K                                :                                                                                                                                                   (       y  _1 t{0yyyyyyyy                           *               yyyyyy                = R0 R4    =                                    :w:SR>
4:nb:~:1:RR:z:AR# PA<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                                                                                                                                           888888888888888888888            :z:nB:O:+A1 #4

   SLA R1 R2  +                           }z                         {zzq                                                :                            SL                {zzq                          E                     :                            SLE                                                     nnnnnnnnnnnnLHU        /          {zzq      `______a                                                                      3,D)               /           SLE                                                     nnnnnnnnnnnnLHU        /          {zzq                                                                                                        /  5) R1

NOPE                                                                    













                                       }z                    :C          : :K:S: : :S0:L:.:0e: R 
: