NF5UMU:;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI DIDIVUI R1 R2 #2

 LE ENTS2 #4

  SRL R1 R2 R3
   nt:r:::&: :R: ::V: nt:rSRLI R2 R2 #4

S SL::SGEU1 R2 #4    :&: :R: :`:                                                                                                                                                                                                           {zzq                                                                                                                                d                                                                              %                       }z                                                                   {zzq                                                                                                                                                                          }z                                                                   {zzq                                                                                                   Y                                                                                                                                 /  0) R1

NOP
L             0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                       /  0) R1

NOP
L                        /  0) R1

NoP
LT
 R1  0) 
R1
     {zzq                                                      0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R +        R31 {: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                :A LHF14FA 2l>1:x3:Hl:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] :,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:    3R: AI R1 R2 #4
AND R3 R2 R3
  :&: :R: :`:L:RA:O: :D: : :lm: :000
    L 1000(R0)
 LWU R1 #100
   LW R1 10(R0: :&:7a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                                            :T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:    3R: AI R1 R2 #4
AND R3 R2 R3
  :&: :R: :`:L:RA:O: :D: : :lm: :000
    L 1000(R0)
 LWU R1 #100
   LW R1 10(R0: :&:7a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                                                 2

  xS8   S R0)  