`:%l  : :fn:m:   :GTFeuI:  :n:+:.:4:zS: :S: :n :::888888888888888888888888888888888888888R1 R1 #1

MULT R0 R1 R3
 ( MULTI R1 R1 #2LH
 MULTU R0 R1 R2
SGEI    R0 R1ADDD
   DIV R1 R R3 2 R3
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))  DIVI R1 R2 .2
  DIVU R1 2 #4

    SUB R0 R1 R2
    S BI R0 R1                                                                                   @                                                           T                                                                                                                                                                           DIVU                                                                                                                                                                                                                                                        T                                                                                                                                                                                                                                       FR424>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H:EF6) _@ S:- 1($  :]F:#:!:b:k-L 
L 1:;  6J:NDb?DCADN : R(&,R,D)      SUBD  X:E :e       !                      N:L1: ):H: E H:y               