I    
 D D A `,) `,I,%1ADDI R1 R1 #4
ADD RADDUI0 R1 R2
ADDUI R0 R2  4
SUB R0 R12 R3
SLLI R1 R2 #4
SrL R1 R2 R3
 SRLI R2 R2 #4
SLA R1 R2 R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
DIV: :&:8a:-:0:$: :bE EFv:  :1(LDS::cH:+: 1: n:8:v:  :DS:5H
mA::et5H
mA:::et:   
    ADDUI R9 R3,R0
BZ,Q 5REf
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RR3
    DI'LHUVISUB R1 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1    +  AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT SWOR R1, R2, R3
R2B