s            ADD R0 R0 R2
  ADDI R1 R1 #4
AD R2
                     NUMBER_OF_EL:M2RTS           F7R 0? #4
ADD R0 R1 R2
ADDUI        UNUMBER_Oz_R24MENTSL1 R2
ADDUIENT,
A DD     ,,,, ,`,,l(,(<,R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE, ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                              NUMBER_Oz_R24MENTS                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2t,H
mA:et:  DIV R1 2 R3
    DIVI R1  D, R3, R0, R1    // R3 = R1
                          s:L:N:B:R:OI:$:]:t:D:_:%:J>NI:Ol:x:a ,:H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:2:k: 5: : l::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  :DS:5H    " d                                                          )                                            }z                                                                   {zzq                                                                         <                                                                }                                               w                 :                              :4H m  R3
 
ALl<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                    2  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                              ,: :S: :&:a:A:L: : :v:1:n:z: ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<RSEQI
l #
ADD RDIVU
A23
SLA R
 A 
l8L
l#2
-:
l #2
ADD R
  4

  
(LA23
SLA R
 A 
l9L
l#2
DIV
 A 
l9L
l#2
-:
l #2
ADD R
  4

  
(L3
SLA R
 A 
l9L
l#2
DIV R
S *
 L R1
l #2
 R 2
# 4
(
F24
2 R                    <;<<<<<<<<<<<                           <<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                           :nR3
SLAI                   R1 R2, R                                 NUMBER_OF_ELE/ENTS                         SUB2                                                                                                                 {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzq            CVTD2F                <SS0UB0) R1
R2 R1 R2 =3
.LAR1 R2#R1 R3
0  SS(A ,R2, #4  2, SB 00N-,O) R0
:x:l:+2 :l R
ORI R1,R22, SB L
D) ) NDI(R1
:x: l:3:+ R3
 SLA1 R2 R3
ORI T,R1, R2, SB) {:O: :JR1
:x: l:+l:
:x: l:+l:@H)::$]L:):D%:J:na:S  :DT::[l:zt:L:N:
B:1:] :n: : :K:S:E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:J R
NOP
NOP`:L:RA:O: :D: : :W :]:l:DsE A : :5:0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S  TR*r~ ~~{:O: :J:$: :<: ~~~~~~r ~~~DU~~~ ~~~~~'~ ~~~~    *r ~~~~~~~r ~~~~~~E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W A : :5:~~~~'~ ~~~~ NUMBERM_R2OF_4ENTS~~~~ NUMBER_OF_ELEME0QL:e  :<<<<<;<<     V(V(Z         <4
OR R1 R2 R                            NUMBER_OF_ER_OFB_R        NUMBERM_R2OF_4ENTS1+S       F192Z   ,            ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, 
`,,,, ,,,?,~~~r ~~~~~~~0p ~~~~k~~~ ~~~~~FU*rB ~~~~  r  :

Mx 