2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                 %                                   

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
  ; SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4
I SR0 R1 #2
:  pR1 R,
 MULTUI R0 R1 #2*
   DIVI  ,  o#22: :_ :~l: : EL n-, :,:D : : LWU1 R,,,,,,,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,,,R0 R1 #2*
   DIVI             "  =                                              ,,                            25                                                            ,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1W\4O
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2     !      N:L:): H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6(R     R6        SUBD rtE H:yE :e       z!      :L) :NN:NUMBER_OF&24N_MT@S
Mx:e):H: E H:yE             F30     !     $ N:L          :e:t:e:E    t:  S    !       N: XXXXXXXX):H: E H:yE :e       !     0
    
 SUBU7DIVI
C`V
`?9%``  SLTUI
MMMMMFMMM?)
AR2$, #4
 )q @`NUMBER_OF_ELEME0QL :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
          1BDS,,,,,),,-,,!!!!! !!!!!!!!!!!!!!,,,,l,,,,,),,,,",       ,,,,#,3,,,,,,,,,3,,,,,q,,,,,J(,,,,,,,Z,,,,,q,,,,J(,,R66,,,,J(,,.,,|1  u' :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F13>:x:SRAIx3A 2tLZA SWU:  `@  HAii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R

   3
   MULTUAR#  1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
 10 #  "R2, # H
R1 #1
R1 #10` LED1000
    0R1
   R
 0(K( & R A3DD(R0(K(0(K( " R1 1(K(0(K( @ R1 0(K( & Rz 0
1 R 1 R3  R2 R3 A96D R1 R2 R A3DD(R0(KA( UB       <<<<<<< NUMBERLBU ~                             MK2:1+S       (                R2 #4

 SRA R1 R2 R3
   SN :J:-l:NUMBER_OF_ELMULT z                   T:SIN  S   xLB (0 H      SNE
:x:S 2 #
4	 :