yNED XOR  yyyy                                                                    ;                                    ~                           G       12                                                                            `  11                          /                                     >                G       11         b                                        25    ,l,<,,,                  l(                            R                                   > B                             25                                                                               07                SGT                                                        }                                                           1,                                                       :A FR848>> nlx!   N:        1F0<:x VQIE x  *"
,6> IV F9 L: )t:  S   1;20>:x0 F12>LZA F11>:x:S:s F12" F12>:x*:?12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxme::A FR848>> nlx!   N:        1F0<:x VQIE x  *"
,6> IV F9 L: )t:  S   1;20>:x0 F12>LZA F11>:x:SRAIx3Q 2tLZA SWUAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F$1)F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28 :e:t:e:E    t:  S    !  E,,,,,:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :S:eA:&:-:$:A:@:U:W: :D:- :n:R:]:D:!:b:-:3:x: :+:t:!:  : : :&:a:H:1:$: : :N:2:_:G:T:d:0:V: :zT:t :.: :R :`:L:RA:O: :@: : :W :]:l:Db:m: : :5: R0SG<<;<<<<<<<<<<<0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C <  <<<<<<<<7,(                    <<<<<   <<<<<<<<< <H: E H:yE :e:t:e:E    t:  S   1F1423A))))))))))))))+)))))))))::::::::::::::::::::,::::::::::::::::::,:::::::::::::::::::::>:x:S  U) ,l,$,s,s,LTAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0423A 21m:s F1        1F0<:? VQIE x  *Tu,6> IV F9 L !    2>:xNUMBER_OF_ELEM3R  xK> F1F1423: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E AN:        1F0<:x VQIE x  *Tu,6>   ' 4>:x1;2>:x0 F12>LZA F11>:x:SRAIx3A 2tLZA SWUAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:sF142A F12>:x*:x12>:x0423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:A,,$,$,=,$,!,,*,,-,R,*,,-,R,=,$,$,=,$,!,,@,R *,$,=,$,  V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,A))))))))))))))+)))))))))::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   S($:J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :E:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5:x:SA F28F:2SLEDQxm  !     N:L: XXXXXXXX)::       z1F0<:SUBUI T              !   _  N:L: )J,o<<<<$<<<<<<<<R23<<<<<<<<<<<<<<<<<<;<<<<<<<<<<< eeeeeeeeeeeeeeeeeeeeeeeeeeeeee deeeeeeeleeeeeee<< [_______                    ~    #<  <<<<<< <<                   OEP.         m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:(>
 :LBU :&:8a:-:0:$: :E :cH:+% 1Ol:x:a :H:v :
:zN:7:eD:U:s:?:bl:AI:ST:_k:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:7a:-:  $: :E :c:+E 1* :8:v=  :DS:5H
mA:et:  DIV R1 R     (                                                                     8888R2 R3
    SRAI R1ADD R0 R1 R2
ADDI R0 R1 #4
ADD   R3
S236SGTU_-NL R0SG<<;<<<<<<<<<<<0 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  S>1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C <  <<<<<<<<7,(                    <<<<<   <<<<<<<<< <<;<<                 sA:[l:ztF27N:
B:R:OI:$    ( :   