T
 OR, 
BSZ
NOP
 OR, 
<Y&X *,,,,,$,,=),R,)F7,,,P,,,$,,=),R,) 0,,RID R:E:
L                                                                                                                                                                                                                                                   "  =                                                                                                                                                                            GTF       25                                                                         25                                                                                                                                                       :                                                                                                                                                                R,0,,,,,),,,,,,,,,,,W)"(,l,F,,15,l(                @                                                     /                                                    $   S NE                                                                                                                                                                                           R8 (                                                                                                                                                                                                                                                                                                                                                                                                                                          62                SGT S  N       #                             _                                                                                                          "  =                                                                                                                                                                            GTF       25           R27                                                           p  25                                                                                                                                                                                                  12                SGT                                                        }                                                                                                  :                                                                                   R25                                                                                                     y                                       ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                    62                SGT                                                                                                                             "  =                                                                                                                                                                            E:SL:z.:n:::V:                                                :d:0:V::d:0:V: nt:r:::&: :R: ::V: nt:r:::&: :R: :`: 
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:   7           )L))@)0)@)0(J(J)))W)))l).))L))@)0(j(                                                            v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
   S#IVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 RNUMBER_OF_ELEMDLT* SLLI R1 R2     #4

    SRL R1 R2 R3
   :(S T _R1SL  : :`K:SFe :R1SL R2 R3
                         +S       (                              l,J(l(,(                <<     <   `DI))  H !  