u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>I1($ #0TS($(N <1                   <<<<<<<<<<<<;<<<<<<<<<<<          z             88                                                            <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                  (       y  _1 t{0yyyyyyyy                 AANDID I   p]n 0`  (UJ          *               yyyyyy                = R0 R4    =                                       SRAIR1 R2 ANDI R1,R2, #4
OR24MEN R1 R2 R3
ORI RT1, R2, SB 00(R0) R1
:Sx: l:+l:@: MULTI             R2, #4

 OR R0, 1, R

 O0,,,,,,,,?,$,,SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

 h__,LL$R1 R2 R3
SLeI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 ^2 R3
   SRAI=                  R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; Thes is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 R2 #4

 SRA R1 R2 R3
   SRAI= R1 R2 #4

   AND R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
 :    `f 


~~~~~~~~      bbbrbbb00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #140 0R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(.......................................................R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f1S,,,,,),,-,,,,,#,),,,,,z,F5,,B,,,,,-,,,.,,,,,.,,,,,<,,,,,,,,,,3,,,,,q,,,,,J(,,,,,,,3,,,,,q,,,,,J(,,R66,,,,J(,,.,,|UBU:CI                                                                                                 MULTUUzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                                              o                                                                                                                                                  {zzq                                          /  0) R1

NOP
                        /  0) R1

     {zzqA,)0,,0,9_,W 0(2 *,S[)R ,,)1,*R,,,,,=,$,)R ,,)~)0,OR *,,-,,$,(::L,:`,,=,$,)R ,,)~)0,,R *,,-,,$,(::L,:`,,@)e    A      /  0        f
<:$: : :~:xt:DN:g:q: :L:0: : :^:b:A:e:T:3: : :V: : : :S: : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t:: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                     

    MULT R0CVTF2D R1 R3
    [x:xw:V:i          x / 1 X  U z::y ::@ : :&:8a:-:0:$: :E :c:+: 1: :8:v=  +DS:5H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
 :                         z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :z:nB:O:+:: `A: R1 ^2 R3
   SRAI=                  R1 R2 R3
   R8 R0,R2
 SEQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, 1: