I    
 D D A `,) `,I,%1ADDI R1 R1 #4
ADD RADDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0DDUI0  R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUoR0 R1 R2
    S[l:zt:L:N +
L:
B:R:OI:$:T]:t:D:
_C%:J:nI:Ol:x$:  R22H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1    +  AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R R1 #4
DIVU R1    +  AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT SWO+ R1, R2, R3
R2B