 JR                 <<<<<                        s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T    NSo   !IVF    !      N:    !   ?:     !     R1:    SH !     !  ADD R0 R1 R2
   ADDI R1 R1 #4
ADD R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
SUBI R0 R1 #4
  SUBU R0 R0 R2
  SUBI R1   R   !    :    SH R1 R2
   ADWDI R1 R1     #R2 #4
SUB:eD:U:s:] :bl:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDR1 #4
MULT R0 R1 R3
MULTI DDDDDDDDDDDDAI:(ST R1_ e