R2
SGEI   R0 R1 #2

   DIV R1 R2 R3
DIVI R1#2
  DIVU R1 R2 R3
 DIVUI R1 R2 #2

  R1 #4
ADD R0 R1 R2
ADDUI R0 R2  4
SUB R0 R12 R3
SLLI R1 R2 #4
SrL R3
SLAI R
 AR0,R2  
l9 R
S 
 L R1
2 R
\A  4
 
l #2

2 5R
\A  4
 R2 #
4
(LJ  2R23
SLAI R1"R                             /  0) R1

NOP
L       MOVD              }  /  0) R1

     {zzq     t       !J:b:C:be:3:x: l: 
S 
 L R1
2 R
\A  +l:@        
  SRA R2 R2 R6
   SRAI R1 R2 AI R1 RN #4               j                                               I R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAIr        R:O:+A1 R2 #42 #4

SL                                                   tJ:b:C:be:3:x: l: +l:@ :x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:4
 
l #2

2 R
\A  4
 R2 #
4
(LJ  2R23
~:2:RR:z:A :lb:u:3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@: : :&:8SLAI R1"a:-:0:$: :E :cH:+: 1: :8:v:  :DS:5H
mA:et::                   0      R/  5) R1

NOPE                                                       SW R0 :    A R,,=).,.,,LJ)A,),*,,,R,,J)A(),*,,,R,,nnnnnnnnLHU        /                                              NUMBER_OF_ELEM:RTS                                                         {zzq                                                                    '     G U R13                   |      /  0) R1

NOP
L                     rt:Ll:z:nR3
SLAI                   R1 R2, R                           #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:    DIV+I R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                         3(&,R(&,R,D)                                                        O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l: 4
 R A
L( RR25
SLI R
 AR0,R2 l9 R
S 
 L
I R1"Rs:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,    <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<         _OF_ELEM2RT             RRRRRRRRRRRRRRO:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l: 4
 R A
L( RR25
SLI R
 AR0,R2 l9 R
S 
 L
I R1"Rs:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,    <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<         _OF_ELEM2RT             RRRRRRRRRRRRRRRNUMBER_OF_ELEM2RTSRRRRRRRRR<<<<<<<<<<<<;<S, R5, R3, R4    // BUI R 1R 11R#10 #004
MULT R0 R1 R3
   MULTI R1 R1 #4
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2  +  S: :x:1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t     <<<<<  NUMBER_O8&24N_MT@S         :D:m:b9:5:3:  :l:+:.:`a:  F E,-AuR`:nb:~:2(:RR\<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<       z2:A b:L:N:
B:R:OI:$ T]L:):DT:
_:%:J-3:3: : :V :B:2?:Lw:SRR:2z:A E  EF10u0:~A3:m:sA:[l:xzt(L:NNUMBER_OF_ELEE  NST:
_:J:nI:O8a:-3:\:2z=>_ :u0:A    :A F.6>:x3:H: :I` V75>:x3:H:':rzq R3   9          ( S    !    SRAI L:                         
l #2

2 :$m 1T