rt:Ll:z:nB:O:+A1 R2 #4

   SLA R1 R2 2, #4

                                      S                             }z                                             $                     {zzq                                                                                                                                                                          }z                         z                                                    w                                } z                                                                 {zzq  R24                                                              DIVF                      {zz                                                 {zzq                                                                             SLEUI                            0) R1

NOP
L                                MOVFP2I                          A{zzq                                                                                                                                                                                        }z                                                                  {zzq                                                                    DIVF  1            SLEUI                           /  0) R1

NOP
L                 R31 { SBU      2
 f
<:$: : :~: E;;5S :