        // Load values from memory
start:  LW, R1, 1000(R0)   // R1 = *Mem(1000)
        LW, R2, 1004(R *Mem(1004)
        ADD, R3, R0, R1    // R3 = R1
        @DD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff = (R3 == R4) ? 1 : 0, Checking if R3"and R4 are equal
        BNEZ, R5, end     SW/ if (R3 == R4) jump to end and stop bigger   // if (R3 > R4) jump to bigger

        // R3 < R4, increase R3
        ADD, R3, R3, R1    // R3 = R3 + R1 (R3 += R1)
        J, loop            // jump back to loop beginning

        // R3 > R4, so increase R4
bigger: ADD, R4, R4, R2    // R4 ===== R4 + R2 (R4 += R2)
    ff                                                                fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff = (R3 == R4) ? 1 : 0, Checking) = R3
