,#                  F14>:x :T]::
 .6>3H\I V  R18       n         , ] R  2R  ,                                            .      R09r                  @            %                                       16(Dx :L            ):H FR(24>   !                 .      R20                   @             ~ c   ?     F          F      t          F            1
                      2               1{ SBU    FA F1 #FP   $: : U:  `@  H !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8q F1F1423A 2m:1s F1 E H:yE  e::A FR848>> nlN:L: ):H: E H:yE :e       q!      N:L: )N:L:yE :e:t:e? 6R     R t:       S    !     ;  12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x: A FR848>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e?:N: )vE  ~ FIO      1        :z:OI:A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>+N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>L AND R:[x:x$:V:LT#4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
#R11 4 SUB R0 R1 R2
    SUBI R(                  0 R1 #4
             HUBF  : !:H DB21    #tJ:b:~C> Hz: :HsA    :: :0e: 3l:           m *       :H(sA::                                                        d                                                  '                 )  DR      SSHUBF  : !:H DB21     zq   L: )F2 FRt: n 
l:L: [z ):e::A FB,0>                         FF  39N        (                           m *  (   l           $:                 RI         88 N       t$       5SRAI 8  A 2l>1:x3:Hl:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e zq   L: )F2 FRt: n  :2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:    3R: AI R1 R2 #4
AND R3 R2 R3
  :&: :R: :`:L:RA:O: :D: : :lm: :000
 
l:L: [z ):e:   L 1000(R0)
 :A FBLWU R1 #100
   LWE R1 10(R0: :&:7,a:-:  0> $: :E :c:+E 1*  SRL R1 R2 R3
   nt:r:::&: :R: ::V: nt:rE:SL:l:nt: r:*    
:sz     G  :s:?:bl:AI:(t       0         35       5  ,>(,.,R