<,)JJ)J((J(R,#,J(,J(     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<L?    k  '   X<<<<<<<<<                               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<< #4
 AND R2 R2 R2
 ANDI R1, R2, #4
 OR R1 R2, R3
SUBI R0 R1 #4
SUB R0 R1 R1
 sUB R0 R2 R2
  SUBI R0 R1 #4
 SUBU R0 R1 R2
  SUBUI R0 R1 #4
MULT R0 R1 R3
MULTI R0 R1 #2
  MULTA U b R,=,-).,=,$,s,=,R * *,#DIV R2 R2 R3
 DIVI R1 R2 #2
DIVU R1 R2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LHU R1 #1
LW R1 #1
  LW R1 10(R0)
 LW R1 #00
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
LW R                                                                                       GTF       25                                                                         25                                                                                       SNEUFPSEQ     + SUBF  :SDIVF               : ):H: E H:yE :e       z!      N:L: ):H: ` H:yE :e:t:e:E    :t:e:E    t:  S  F30      N      T        A:[sl:zt:L:N:
B:R:OI:$  `0  r :T F12>]:t:D:
b:CRR:2z:a :lb0:u:C3:      b:u:C3:m:sA:: ):H: E'H:yE :e  $     !      N:L: ):H: E H:yE :e:t:e:E    t:  S    !    SR2 >>x    N:   N:L: ):H: E H:E :e       !     FR424>>x3:H:  :
   N:L: ):H: E H:yE :e     SNE!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !   :yE :e:yE :e:t:e :EF        _       $                    !     N:L: ):H: E H:yE :e4t:e:E    t:  SUBUI S   !   SDIVF               NEF  ?                                               N:L:$)SUBUI}S2 0(R  !      N:L:	):H:::A FR42:e       z!      N:L: ):H: E H:y SL::H      !      N:L: ):H: U H:iE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  :  S    !   :yE ::L: ):>H: E H:yE :e::A FR9!2>>x3:H: :
Mx:   !      N:L: ):H:S      !      N:L: :H2!) :EF0F4L:lH:yE,:                                              :u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                                                                    SBU  NUMR06B<RLB1 { SBU  NUMR13BERLBU  MK2:1+S             /          {zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x                     ~                                           `                                                                         
















 






























                TTAN(D R3 1, R2, SBU,4  LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,hhhhhhhhhhhhihhh<<<<<<<<F10      s ss           NUMBER_OF_024MENPS           nnnnnnnnnnnnLHU        /          {zzq      `______{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZ&(ZZZZZZZZZZZZZZZZ      F20   /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :   : : :S0:L:f.:H:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIV     N    t:                          
8
<<<<<<<<<<SBU<<<<<<<<<<<<</eeeeeeeeeee.eE:SL:l:nt: r:*1::I:: :=:4:e:  x::V'F :+:t:!:  : : :&:a:: x:N    :2:_:G:V:d:0:V'F11: ::D: : :W :]:l:Db:m: : :5:n:Re:8:x:-:H:t:                                      `______a       (J(J            