:4:[:h:N:r:R:I:$:V:|:T:A: :&:t : :C: :&:a:L:<:$: : :~:t:DD:]:D:m:b:5:3:  :l:+:.:2:
:a:w:v: :S R0 R0 R2
  SUBI R1 R1 R2 R2 R3
SLLI R1 R2 #4

  SRL
DL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
  SF9I R1 R2 #4
 SRA R1 R2 R3
 SRAI R1   R2 #4
  ) 
D) AND R1 R2 R3
  AN I R1,R2, #4
  OR R1, R2, R3
ORI R1, R2,#4

 SLTI R1  003445173350830411319                                            <<<<<<<<<<<<<<<<      z             888888888888888888888                                      :H: E H:yE :e:t:e:E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2t   LZA SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):CVTI2FUyE :e:t:e:E    t:  S    !   x0 F12>LZA F13>:LBL_AIx3A 2tLZA SWU:  `@  HAL,8 
E<3FSNz> F1F1423A 21m:s F12A F1212>:x*   !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx         SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: E H:y P   !   SDISDI4            NL :      z!q L::H      i       z!  vN:(: U2TF  G    #   :0):H: E H:qQQSSRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT E H  :yE  !      :  A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(&,R,D)&:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:            :4:e: :S:eA:V: :z &:tT:: :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    B 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100              E  : :x3:H::lb                                w:v: :S : :n:t : :C: :&:a:L:tJ:b:C:be:3:x: 6l: +
srt:Ll:z:n::BO+A:`:  :w:SRxt:DD:]:D:m:b:5:3: DIVU+:.:1:
:a:w:v: :S : :n:>
4:nb:2:nx:0:?:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x                      AI:(STU: :S::_z:e:2:] ::T:A: :&:Nt:Hk: 53(&,R
,,2(      &:8a:-:0:$: :E ::cH] :n:2: :K:S: : :GS0+:L:                       f.:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:tJ:b:SRAIC:be:3:x: l: +l:@     :x3:H::lb:uLTD:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :       s:eU:s:? :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:%:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:1:[:       s:%: :J:P:?: :=:4:e: :S:eA:Vxm:s F rt:Ll SRAI  N:L: ):H: E XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2tFKux   AI  N:L: 9:H: E H:yE:j:n              :                            SL                {zzq                          E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZNUMBER_OF_ELEMESQLZZZZZZZZZZZZZZZZZZZZZZZ                                                                            <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411318                                            <<<<<<<<<<<<<<<<      z         R16 888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  6                <<<<<<< ~     <  <<<<<<<<<                      <<<<<DCCA<<<;<<<<<<<<<<                                                                `C_a                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                              "                    <<<<<<< ~           <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x(:IV F: LR7*: ):HT>:x0 F1OALZA F12>:x:SRA?x3A 2tw:K> F'F142(A 212>:x/:SA F24F:2SL S                             ^:H?(v

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SUBI(,,<,l(,l( 