    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R0 R1 #4

MULT R0 R1 R3
MULTI R0 R1 #2
   MULTU R0 R1 R1
   MULTUI R0 R1 #2

  DIV R2 R2 R3
 DIVI R1 R2 #2
   DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4MOVFP2I

    SRL R1 R2 R3
  SRLI R1 R}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA RO R2 R3
   SRAI R0 R2 #4

  AND R2 R2 R2
    ANDI R11S R2 #2
   DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4
   SRL R1 R2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLA R1 R2 R3
   ANDI R0 R2, #4

 OR R1, R2 R3
   ORI R1, R2 #4
   LH R1 0(R0)
LJU R1 #1
LW R1 #10
  LW R1 10
