:R:]:DVUI#       OP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                       1     <;<<<<<<<<<<<   LH R1#100      0      <<1 R2 R3
    DIVUI R1 R2 #2

 h__,LL R1 R2 R3
SLLI R1 R2 #4    
SRL R1 R2 R3
      SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQADD R0 R2 R3 ADD R1 R2 R3 ;    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    AR1 #3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R1 R2                     IV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R0 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI RUUUUUUUUUORUUUUUUU2 R2 #4

   LH SLm R1 R2 #4

   

   SGT
   D, R3, R0, R1    /qqqqqqqqqqqqqqqqqqqqqqqqq/ R3 = R1
        ADD, R4, R0, R2;UBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R2 R1 #2
 MULTU R0 RJR1 R2
S^GEI    R0 R1 #2

   DI$  a : F24~::A F1 2>:x3:H: 3:H::cH/+:v:E:A F10>:x*x$:  a : F24>::A F/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3::x$:  a : F12>::A FR6O:O+:: ::be:3:x: 6l:` +l:A F12>:x3:H: :
MaD F24>::A F12>:x3:H: 3:H::cH/+:t:LA F12>:x3:H: :
Mx:e:a:E:A F12>:  a : F24>::A F12>:x3:H: 3:H::cH   >:x3:H: >x$:  a : F24>::A F12>:x3:H: 3:H :
Mx:e:a:E:A F12>:  a24  :F>::A F12>:x3:HADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQADD R0 R2 R3 ADD R1 R2 R3 ;    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    AR1 #3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R1 R2                     IV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R0 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI RUUUUUUUUUORUUUUUUU2 R2 #4

   LH SLm R1 R2 #4

   

   SGT
   D, R3, R0, R1    /qqqqqqqqqqqqqqqqqqqqqqqqq/ R3 = R1
        ADD, R4, R0, R2;UBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R2 R1 #2
 MULTU R0 RJR1 R2
S^GEI    R0 R1 #2

   DI `T12>::A F12>:xnR:t:D:
_:%:J:nI>Ol:x$:  a : F12>:$ F12vvr			}
	 3:0@:Cm:}		 @0:::C3!A FR6$:  a : F24>::nI>Ol:x$:  a : F12>:$ F12vvr			}
	 3:0@:CmA FR6$:  a : F24>::A  >:x3:Hl::E:8: 0:l:D: B: :Hs:Ul:[x:xw:V:LT:TR2 #4

   AND R1 R2 R3
 xt:x8: 0:l:D: B: :Hs:1 R2 R3
ORI R1, R2, #4
  LH R0 0(R0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0 
L)W UR1 #100
   LW$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:lVI RNUMBER_OF_ELE ENTSIR2 R3
DI:V0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

   yyyyyyyyyyyyyyyyyyyyXORyyyy                                                                            ,,,,,,                                                                                                                                0 NOP
NOP   SUBUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU r:Ll:z:nBr          :O:+A:` SW, 1008(R0), R3   /:z:A :lb:u:3:m:sA:[:zt:L:N: SRAI R1 R2 4

 #          R1 R2 #4
  AND R1 R2                    A R a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:]t:L:N:
B:R:: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: TU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R7(&,2(&,R,D(&,2(&,(0R2 #2
DIVU R1 R2 R3
DIVUI #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3R1 R2 #2

   R2 R3
 SL    SU@ : :&:8a:-:BUI0: 100(R0) R1
 SH #14SGT00 R3
   SH 00zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0%:3l: :I:xt:x8: 0:l:D:B: :Hs:: :8:v:  :DS:5H
mA:etz:F_ELE ENTS 00(R0) R1
 SB #1000 R1
    SBCVTD2IR0) R1
 SH #1400 R3
   SH 00BER_OF(R0) R1
SHU #10 l: :I:xt: GE 0:l:D: B: :Hs:Ul:[x                                                    tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:?   et:: 
         <;<<<<<<<<<<<        :I:,O