 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R2 #4
 SRL R1 R2 R3
  SRLILW R0 #0
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
LH R1 0(R0)
LHU R1 #1
LW R1 #10
LW R1 10(R0)
LWU R0 #0
 LW R1 0(R0)
SB #0 R1
  SB 0(R0)R0
  Sb #0 R1
SB 0(R0)R1

 SH #1 R1
 SH 0(R0)R1
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
S                    <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<<<<<<<< <<;<<                      <XOR<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<          :                                                         <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z                            <<<<<<< ~     <  <<<<<<<<<         88888888    <<<<<<< ~     <  <<<<<<<<<        $                 <<<<U:5:*:n:R:D:l:b:e:3:t:  88888888    <<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<    !                 <<<<<SLTI<<<;<<<<<<<<<<<            R0             :n N      SLEU         @                       v                       0          R2           }                                                    2           }                                                                       S3 {           R2          }               |{|          HU                                         J(J                                            <<<<<<< ~     <  <<<<<<<<<        $                 <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<            R0             :n N      SLEU         @                       v                       0          R2           }                                                    2           }                                                        A U b R,=,-).,=,$,s,=,R * *,# R2          }               |{(#,J(,<,J)J)J((J|          HU                  }z                                                 G       $               b} Pa                    v                       0                R1               SBU            1F1 {    _          DIVSUBI                          v                       1                R1             :n N     :n           @            N#  F> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0(R,# F12>L:a:w:v: :NUMBER_OF_EM4N84PSR,,,=)NUMBE,JJ((<<R_ELEMDLT*e > IV F9 L: ):H: E H:yE :e:t:elH :3 t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A #2tLZA                                                                                                                                SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  NLAI R1 R2 #4

  
NOP
 

   SGT
   D, #  : T s,3,s,L,3,s,=),,$,s,3,s : T,s,L,3,s,=),,$,s,3,s,=)),,
`z                       LT:T:A: :  x:     s      6l:` +l:@ >:a:-:0:$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,NUM,,,0,,,,, ,,,,,
$ X8:         V     $                      BER_OF_ELE         S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,M LT,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

N*OP 

LED1000
 & #4
O1 #


100
    
 SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRL(I RJ1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
  ,,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,  (       <<<<<<<<<           /           S E  (                                                  nnnnnnnnnnnnLHU        /          {zzq    ;KS~4


















































#2

2r #
u 
SUBD 



















V





















    F20   /      J(J(J       nnnnnnnnnnnnL                          `                                     






                ,=,
,,
0,S u<:$: : :~: E;;5SDIVF : : :V: : : ),R,) 0,Xv:Z:U:S:?:S: :B:2:L:       -    AP,,,$,,=),R    I:$:]:t:D:_::             y: :@:
 : :&:9i:-:0:$: :E ::cSRAI:DS:5H+mA:et::,,J(J(J
2
 <MBER_OF_:DN