 ADDUI       // Load values from memory
start:  LW, R1, 1000(R0)   // R1 = *Mem(1000)
        LW, R2, 1       J, loop    jump back to loop beginn  u                             u                                                  ing

        // R1 > R4, mo increase R4
biggerase R4
bigger: ADD, R4, R4, R2    // R4 = R4 + R2 (R4 += R2)
   MBER_OF_EL<*oop    J, loop )-)!!!)-)!)-)V))")$))+)A)!)-)")$))+)A)!)-)A)!)-)!)       @      }     + F6           G               R5           G               11111111111111111111111111111                                                   Y_                       F9         8           G                       G                   F8              // jump back to loop beginning

        // R3 == R4, meani-).))A)!)-)!)A)!)Q)!)Q)!))Ang wi fo)!)-)!       R5           G   )A)und our sma!ll                F8           G      est common       e
        // of R1 and  R3 ,))D  /LTD     Mem 1008) = R 3
. 