   SEQ     + SUBF  :SDIVf               NEF                  SW                                                  N:L:$)SUBUI S2 0(R  !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:t:e:E    t:  S    !      N:L: $XXXXXXXXXXXXXXXXXXXXXXXXXXXXXS1 0(R0)
  LHU R2 #10  X            0       !      N:L@: ):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  L: ):H: E HH: E H:yE  e::A FR424>>x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:SR>L: ):H: E H:y/ :e:t:e:E    t:  S    !       N:L: ):H: E H:yE         N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L: ):H: E H:yE :e:t:e:E    t:  SS  F2!    SRAI  N:L: ):>H: E H:yE :e::A FR9!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A FR424>> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:L:yE :e:t:e? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll:z:nB:O +:: `A: w:SR>L: ):H: E H:y/ :e:t:e:E    t:  S    !       N:L: ):H: E H:yE                  !      N:L: ):H: E H:yE :e      n z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:H: E H:yE :e:t:e:E    t:  S    !      N:L: XXXXXXXX):H: E H:yE :e       !      N:L: ):H: E H:yE :e:t:e:E    t:  S  F3!    SRAI  N:L: ):>H: E H:yE :e::A FR8!2>>x3:H: :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A %       FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E    t:  S    !      N:L: XXXXXXXX):H: :e::A FR0!2>>x3:H: [l:2t:4

   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A FR424>> nlx3:H: :
Mx: e:E    t:  SUBUI         S            ` !      N:L: ):H: E H:yE :e       z!      N:sA:[:yE  e::A FR424>>x3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :A       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        SUBD  X:E :e       !      N:L1: ):H: E H:yE :e:t:e:E   c t:  S    !    SRAI  N:L: ):>H