M!5TSEQSGTTx::tJ:b:C:be:8:x:0(    R00R 
l:1!      N:L: ):H: E H:yE :e:t:e:E    t   !    SRAI  N:L: ):H: E H:yE  e::A FR[l:2t        LA R1 R2 R1         10               >>x3:         !  { P8(r       1UMB:1N:g:q: :               >>x3:         !  { P8(r       1UMB:1N:g:q: :Ln:b:A:e:T:3: : VB::?2 ::L: :H:?:#:n:                                             @S :t:ANDI R1,R2, #4
OR R1 R2 R3
ORI RtJ:b:C:be:3:x: 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:C3:m:sA:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t:D:
_:%:J:nI:Ol:x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n: : :K:S: e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A:5H
mA:et::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI                                                       ALWUR1 R2 R3 ADD R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2 '21B: :H:l:e:x:N:r:4:OI:$(::EL :   ::x,b :+)::]x,b ?F944444X4444644 0)))))))))))!)))))))))))))(R)3(:9:S::R.x,b :+          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI R 1 R2 #2

   SLL R1 R2 R3
x:a :A:v :
:zN:6:eD:U:2
 ! DIV$R1 R2 SME R1 ?F944444X4444644 0 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R1 #4
S-BU R0 R1 R1
    SU@ : :&:8a:-:BUI0: 100(R0) R1
 SH F1#1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R(:R)(R):x(:::9(:R1
SW 100(R0)R1
 :m:sA)(R):x(::[l:xzt:L:N:
B:R:::