B,,,,,),,,,,#,,,,,0,,,R,K,,.,,h(?,,R,K,,.,,,?,E) _@ S:- $  :]:#:!:b:-

N   SUe R15

 R0mu__Lu1:D 1              *    ,,,=,,,0,h,,,S,R,K,,.,,h(,,   ,(,                   :&: :<9__  ___:0:T:   SUe:A) R R B  R,D R0 )        #
:`0,S, (Q %::J20
LR2 )R ,,)0,R #  ~ u(Q %::J20
LSBU- R0LR2 )S, ,,$,(::L,:4

E$,1 R0
`,,@)
  3
eNED H,vm




z        









     







SGEU




3 R1 #z:0
LEDzR1 


2
    SUBU R1 &#4

 ,,   MULT        M:
: @: :&:8a:F16 SEQ  :$: :E :c:+: 0: :8:v=  :DS:5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S'',,,,,,,,,,0,,,,, ,,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:1,,,,,,,,,,,,,,,K:S: : :S0:L:f.:0e: 3lD): :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT: T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: R0,
R0,0 
l FR0
RO :G.)G.)::% _ .)G.)::% _  _ ::%) :% _RO,,3,,,R#3 { SBU  NUMR13B<RLB1 { SBU  NUMR13BE,
  
  
R0,
 RLBU  MK2:1+S             /          {zzq`_____  ___   %__{:O: :J:$a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      F20  ,,,,, /                  nnnnnnnnnnnnL     :                nnnnnnnnnnnnL     :  :<   :     `:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:B:1:] :n: : :K:S: : ,,,,,,X:S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x          ,   ,,,, ,,,,, 0,,,,,ER_OF_EO4N84PS<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~ 
     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<         1,,,,,,,,,,,,,,,OF_EL4MEN S<<<84PS<<<<<< <A) R R B  R,D R0 )        #
:`0,S, (Q %::J20
LR2 )R ,,)0,R #  ~ u(Q %::J20
LR2 )S, ,,$,(::L,:`,1(,U,$,,-,,&,-,<,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.,                                 <<<<<<< ~     <  <<<NUMBER_OF_EL4MEN S          <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<8 (        ADD          ADDI R1 #-2147483648
SUBI R1 R1 #1                                                	                                                    	                                F            F6              35,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,      (       SUB j0N,O)R5
R0)-ANDI)))\)))))-)))))))$)),$SI T,R1,TI))))))!))-):t:                    OOZ: AMUNTD(S`R5>6`_ELEM   M  