 BEQZ   // Load values from memory
start:  LW, R1, 1000(R0)                                 END                       ,,R,,A,,,Y(,,,R,*,,A-,R, == R4) jump to end and stop the loop

        // R3 != R4, check which one is bigger
      SLT, R5, R3, R4    // R5 = (R3 < R4) ? 1 : 0
        BEQZ, R5, bigger   // if                     MULTF                                                          (R3  > R4) jump to bigger

        // R3 < R4, inF22crease R    ADD, R3, R3, R1    // R3 = R3 + R1 (R3 += R1)
                                                                                                           J, loop            // jump back tloop beginning

        // R3 > R4, so increase R5
bigger: A4, R2    // R4 = R4 + R2 (R4 += R2)
        J, loop            // jump back to locop beginning

        // R3 == R4, m      _ e found our smallest common multiple
        // of R1 and R2.
end:    SW, 1008(RF00), R3%  // *Mem(1008) = R3
