 SB SNEU   [[[[[[+[[[[[[[[[[[[[................................R3R19D I VUI R4
     S       R1   ......R3
  D I VUI R4
     
   SL      R2    R3
  I VUI R4
       T     SLT:J:nI:Ol:x$::be:3:` +l:A F16>:x3:H: :
~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@B_R~~~: >EY:-:$:A:@:U: VUI R D I VUI R4
         SL      R2    R3
  I VUI R4
             SLT:J:nI:Ol:x$::be:3:` +l:A F16>:x3:H: :
Mx:eua:E:? 5
  NUMBER_OF_G24MENTSUMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI R4
   R?2 #2
3
  D I VUI R4
 E:SL:l:aA:$:A:@:U           :U: VUI R D I VUI R4
         SL      R2    R3
  I VUI R4
             SLT:J:nI:/l:x$::be:3:` +l:A F16E:?   t:Ll:z 5UMFEB%-  ~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI:A F16>F LE :H:
Mx:  e : F24>E:? :
srt:?:lL: EM 5UMFE:+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW  R1R1         R2 R3
  D I VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A:k E,-A:xUM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUA R4
             SLT::nJI:Ol:x$]:be+l:A F1 >F LE :H:
Mx:  e : F24>EnR6X:+:UM 5UMFE:+:UM 5UMFEB_R_O LTEtEE6ELE.:0eW R1R1        R2 R3
  D I VUI R4
        : 3l:` +%l:A F.5>:x3:H:: `A:k E,-A
     :W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :  F12>t: : CVTi2FF24>:::H: O:+::A F12 >:+l:A F12>:x3       SLT :  &: :R: :`:L:RA:O: :D: : :W :]:lH::D E A : :5:                                                       ,,,,,,,,,






,                    ,,,,&,,,2 ,R3,,,,&,,,$x,,


,,,,



   w                                                                                                    :et:  NUMSBU 1000(R1) R1                        1,,,,,,,,,,,,+,,,,,,,,,,,,,,$,,                 tJ:b:C:be:3::    `f 


~~~~~~~~      bbbrbbb:_e:1: : S:5H
mA::et:: R21L R2 R
   3
SLL#

  RL R1
l #2

2OR
  4 SRL R1 R2 R R2 #
4
(LJ 3
#4

  SRL R1
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0,R2  
l9 R
S 
 L R1
l #2

2 R
\A  4
 
l #2

2 R
\A  5
 R2
(AR2RR)LF))W))))))W))9)))-)))l))))LF))))0(J(,,,D,,,,, ,,,$,,A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))tSGTIC:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
slb:u:A3:m? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:8R:z:A 8lb:u:A3:m:s       ^                           |?                                  R0     #                                       ),,-,,,,,,#,),,,,,z,,,,,,3,,,,,,,,,,,,,,,,,,,I M                              :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%_ k    ',,,,,  t:S '      E L ! R   X                                                         wR     OF_E_RO                                                       F B_R