rxI:z:nR:O:+A1 R21#42 #4

SL                                                    zzq                                        :       rxt:e:%a:BNE:? : DIV R1uv; @`      Srt:Ll:z:nB  O, R2, "R                                                            d                     S                                                           5                     }z  0                                                                 {zzq   R1 R1 #4
    ADDU R0 R1 R2
    ADDUI _9 R3,R0
BEQZ yyyyyyyyyyyyyyyyy= R0 R4 =                                    SRAI R1 R2 N :J:-l:SI:ex: s2                                                    {szq            {zzq                   6:eD:U:s:?:bl:AI:ST:_e:1:] :n$:m*: NEn !   0:::N EaDF8 :m::: :            yyyyyyyyy0)
  LHU R1 #10
   LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
  SL :1:e:a:E:?                                  ]            'O        #3
(  L yyyyyyyy 	yyyyyyyyyyyyyyyyyyyyyyyyyyyyy:x: :+IR1 :