     0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
  P) R1
 SH
I R0 R1 401
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI  R9 R3, _-N R2"
# 
  4 SUB R0 R+1 R2
    SANDI RsssssssssssssssssssssssssssssssssssssqssssssssssssssssssssssssssssssssssssssANDIsssssssssssssss, R2,  #5

 OR  R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3 
 SUBU RE:SL::e:!:E:? :sr:Ll:z:nB:O:A :lb                              ESHLTDF22:l:n::M:e:u:#:m;4

  SUB R                  ~R48   `0  r ~~~~~~/  
 =5DIVD   SUB R0 R2 R2                                             R1 #4  
~0:$:  :N 
;5DIVD   SUB R0 R2 R2                                             R1 #4  
~0:$:  :N                                                                                          