1LTD R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R0 R2
SGE1- #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIADD R0 R1 R2
   ADDI R1 R1 #R2 #4
SUB R0 R1 ROl:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx$:  a :H
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       

 h__,LL R1 R2 R3
SLe
  LH R1 0(R0)
  LHU R1 #10
   LW R1 #1000
 WU #10 R1
  SWU 1000(R0) R1

NOPRRRRRRRRRRRRRRRRRRRRR
LT
:S: : :S0:L:.:0e:3d: :I:xt:x8: P:l:D:B: :Hs:U:[x:x 
 ) 
A)    3  
    SRAI r1 R2(#4
AND 3 
    SRLTD:[x:xw:V3:LT:T:A: :&:Nt:HR1 R2 SUBI R0 R1  R1 R2                  nnn