,SUB    ANDI                                            ,,,W)            LHI        DD:T:
_%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0;:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: Ol:x$:
  a :H:v S :S1:$:T  a :H T a T a vH: S(:0H
m : T a T a :Hv S(:0H T a T a :H T5H
m a T a :Hv S(:0H a T a :Hv S(:A0H
:mv
mAJ#L,34I:et::,,,,,,,,,,,,),,,,,          y)yyys       yyyyyyyyyyy= R0 R4    `@ ^Rw     F11                                                                                                            F6  ,,3,,,,,,,GTF,,,,,,,,SGE,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,:+A:`:  :w:SR>
4:nb:~:2:RR:z:AR#3 { SBU  NUMR13BERLB1 { SBU  NUMR1  !    e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2DIVU:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t::n: : :K:S: : l: MULTI R0 R1 #2
    MULTUo R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R :I:xt:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 R2 #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8                                                                                  :v                                                                                                                                                        ,,,)                                   :  :DS:5H
mA:et:                        ,                        SGEI                                                    ),R,S     IVUIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@  Qu4 @`                                   z                                                                                             l::a: L`R0]#4 sLE  :5LHUERDR NF7z:A :lb:: :`:L:F           N: :   *           I    hh4 TUIh                                       }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            " 

    MULT R0 R1 R3
           R2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
W                      D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:LN@]u 0`  I:ex: :Be :H:$l:t:T:A: :$a: :L: :f:S:nL :f:1:SGEUn: :,:LDD: :H0: :*:t:L:N::H: :
M:e:a:E:? :
sA 
  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 

 1D

 D
G

        A 
  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 

 1D

 D
G

 :u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                   tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:R(, R)))R
l))))))))))))))))))))))))))))S)))))))2))))))))DF))WB))))
S 
L R
l #,(RS)))))NUMB d
_ `        v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2  Qu4 @`                                   z                                                                                                           R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R r(8  AND R1 R2 R3
  ANDI R1,R2, #4
  OR R1, R2, R3
 OR:N:
B:R:OI:$CVTI2 r r y: :@: : :&:8a:-:0            :                 0           {:O: :J:$: :<:            SWU                  )
 SB #100 R1
                  $: :E :c:+: 1: :8:v:  :DS:  5A:  et:6R     R6        SUBD rtE   SEQ     + SUBF  :[SDIVf               NEF        H:yE :e       z!      :L) :NN:L:yE :e:t:e? UBD  
Mx:e):H: E H:yE             F30     !     $ N:L  ,,=)R ,,)0,R #<<<<<<<

D=





R(,) E !,_    < U R R R #
.U 4 _                                  :&:Nt:k:    