&,',2(&,                                                               ,0,,,+   3  F2      \    r W yL   
l    C2D: }r:                       ?        SeQ                         F0  3   NUMBER_OF_ELE ENTS            3   F2      \                      F0                          a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l0k: 5t:x : !l:y: :
"z::B:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l0k: 5t:x : !l:y: :
@:
 ::: :cH:+: 1: n:"@:
 ::: :cMBER_OF_E8:Mv:  :DS :5H
F3mA::eH:+: tBE:1: n:8:v:  :DS :5H
mA::RetS:::                                   mA:l:DOR B: :Hs:U,:                                                       [x:xw:V:LT R2 #2
  )`,W :T:A: :&:Nt:Hk:tSGTIt       'O  0`  be:3     b:m:sA:OI  Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `AnVTI2 r rt:Ll:             @  7qu:C3:m  t z I A:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu                                z:nB:O:+:: `A: w:SR>
9,p0
BEQZ R5,f
J,oJ,loop
dendR1 :R2 R3 EQADD R1 R2 R3 ADD R1 R2 R3 ; This is commMUL,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,t:
    SW #1000 R1
    SW 1000(R0)
4`:nVTI2 r rt:Ll:        @  8qu:C:
B:R:OI:dCVTIB:R:OI:$    SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :&:8a: SEQ       -m :% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[:0:$: :  :e:B: :H:4:[:x:NE1 :cH:+: 1:     NOP
    TRAP
   D, R 3, R0,
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    S',,,3,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,,:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nV ,,,,, ,,TI2,,,, `A: w:SR>
4`:nVTI2 r rt:Ll:             0 c~0 ?       G          F       t       FF54            1
qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb:  `@  8qu:C3:m: rt:\lsA:[l 
EL MENTSeMx:e:%a:E:?' :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:k: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$ :E : :cH:+: 1: n:8:v:  :DS :5H
mA::et::N LEFB:B :;L N:BNUMBER_OF_ELEM5RTS GGGSEQUGGGG: :Hs::  GGGGGGGGGGG: :Hs::  GGGGGGGGGGGGGGGGL:NKD :L:N LEGGGGOR 'E 8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `AnVTI2 r rt:Ll:             @  7qu:C3:m  t z I A:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:        @  8qu:C:
B:R:OI:dCVTIB:R:OI:$   m :% ]:t:    RR:2z:A :lb:  `@  8qu:C3:m:sA:[l:1t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C:
B:R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SUe R04

 R0mu__Lu1:D 1              *                          :&: :<9__  ___:0:T:   SUe:LSBU- R04

E$,1 R0

  3
NED H 00(R0) R1
) R1
SNGEFU #10:_ :1:V :N : R1:et;SLAIF61SLE 
                    





z



   






 
vm




z

















     







SGEU




3 R1 #z:0
LEDzR1 


2
    SUBU R1 &#4

    MULT        M:
: @: :&:8a:F16 SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   is as wellAstar       llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll               <<<<B:A F12O:+:: `A: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:tJ:b:C:b:S
4:J:bb:C:b:S
4:J:b:C:b:S
:% D:S:0A:et
J,xQxmx,,x,b,b,b(:b,x,b,m,b ):H: E H:yE  e::A;    @`3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
                                                                                           ,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW #10 R1
SW 100(R0)R1
SWU #10 R1
  SW 2000(R0) R1
  NOP
L @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R:4:[:h:N:r:R:I:$:V:|:T:A: :&:t : :0:$: :E :c
 SRA R1 R2 R3
   SN :J:-l: z              :n:m:e:                              