2BFPF[GEU yU NU   TR LAPB q
 ADDR1 R2 #2SEQI [LL OUM~BER_OF_ELE BFPTE
  SRL~  R0     R2 '21 R2 #2
  )`,W :3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l@y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS                                                                                                                                                                                                                  	                                                          /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               	                                                                                                                                                                                                                                                                                       *                                                                                                                                                                                                                                                                                                                                                                      	       #                                                                                                                                                                                                                                                                                                                                                                                                                                 R1 #100                                                                                                   	       #                                                                                                                                                                                                                                                         "                                                                                                                                                                       R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R2U yU NU   TR LAPB q
 ADDR1 R2 #2SEQI [LL OUM~BER_OF_ELE BFPTE
  SRL~  R0     R2 '21 R2 #2
  )`,W :3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l@y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS                                                                                                                                                                                                                                                                                                                             IIIIIIIIIIIIIIIIIIIIIIIIIII:::::                   	                                                                  0:lt:Dl: B: :Hs:[x l3:x$:V !l:y: :
"@                 