F1aSH
 AR46
3~O
 MOVD
  R2,
  4
  SLL3
2 R4
SLI                                                                                                       ,=,:?:#:n: : :y:zl,$,s,,l,U b R,,=).,l,$,s,=,l(    : A  U b R,,,=):t:.,l,$  U b R,,,=).s,l,,$,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=)U12  A F1212>:x*:x12>:x0 F12>E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    H:BFPT E H  :yE -0 {{ _U @  UN  { SB  A  t:  S    !  :     :  : x:N:2 :Hs: : `U!21 SGT.: : x:N:2 :  : x:x: ),,,,,z,,,,,,3,,,,",,,,,,,,,,,,,,,,3,,,,,,, F12>E    t:  S    !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    H:BFPT E H  :yE  !      :  s,=,l(    : A  U b R,,,=):t:.,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=)U b R,,,=).,l,$,s, ! ,                                                                                  GTF       25                                                                         25                                                                                                                             1ENTS:I V:x   ( S  m  !    SRAI L: ):H:                  % ,       %                             {zqz       R25                                   zzq                              DI=LWU      M :VD                   M :m?;e;e  H:yE  e::A FR424>> nlxJ:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e   ASLT 
  D
G
 
 . 

 1D
G
 
 . 

 1D
G
 

. 

  RD
G
 
 . 
E:S
 1D

                                     @            n         ` n         `TR   ]A:)  t:  S    NEDD        !      N:L: XXXXXOXX):H: :e::A FR0!2>>x3:H: [l: t:4

   SA R1 R3 1  R   E    t:  S    !    SRAI  N:L: ):H: E H:yE  e::A] FR848>> nlx3:H: :
Mx: e:E    & N:${ : N             _ M    ---;e   :                DIV          e: :s ::y ::@ : :&:8a:-:0:$: :E :c:+:4:2S     t F      >            r  ,            TTTTTTTTTTTTTTTTTTTTT             -0 {{ _U @  UN  {:        a:-:0:$: :E :c:+: 0: :8:v=  :DS:4H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,1ENTS,,,,,),,-,,,,,,,,),,,,,z,,,,,,3,,,,",,,,3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI    SW #1000 R1
    S`,)`,W 1l,$,s(#4
 N=),,$,s,=)T-,R,R 

`#`,) E !,_    < U R R    R1             MP<<5

    SRL R1 ,,FR3
      