UM 5UMFEB_R_O LTEtEE6ELE.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:]:D: LW R1 #1000
m00 R1
    SBU ~  `0  r ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~TSRAI                       :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E +c::: 1: :8:NEFv:  :DS:5H
mA:et::b:5:e:t:e:EF                 t:   Sn: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 4: : l:y: :@: : :&:8a:-:0:$: :E :0 R1I R1 R2 #,
DIVU R1 :AIR2 R3
DI:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:]:D: LW R1 #1000
m00 R1
    SBU ~  `0  r ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~TSRAI                       :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:NEFv:  :DS:5H
mA:et::b:5:e:t:e:EF                 t:   Sn: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 4: : l:y: :@: : :&:8a:-:0:$: :E :0 R1I R1 R2 #,
DIVU R1 :AIR2 R3
DI:V0
BD:]:D: LW R1 #1000
m00 R1
    SBU ~  `0  r ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SRAI R1 R2 #                                                                     tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:5:eD:U:s:?:bl:AI:ST:_e:0:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                                                                                                      : :n:>~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SRAI R1 R2 #                                                                     tJ:b:C:be:3:x: l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:3:m:sA:[:zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI:Ol:x:a :H:v :
:zN:5:eD:U:s:?:bl:AI:ST:_e:1:] :n: R1
 SWU #10 R  l:+l:@: R0 R2 R3
DIVI R1 R2 #2R#3R3
    SLAI R1 R2 #4

   

   SGT
   D, R3, R0, R1    // R3 = R1
        ADD, R4, R0, R2;  i s
 ADD R0 R1 R2
   ADDI : :@: : :&:8a:-:0:$: :E :c:+: 1: :8:Nxt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:R3
  DIVI  R1 R2 #2]t:  ?: