 A  UNO
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<hhhhhhhhhhhhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<<<<eeeeeeeeeekeeeeeeeeeeeeeeee#eeeeeeeeeeeeeeeeeeece<<<<<<<e<<2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1 SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 :LBU :&:8a:-:0:$: :E :cH:+% 1: :8:v:  :DS:5H
mA:et::: :8:v                             }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2t,H
mA:et:  DIV R1 2 R3
    DIVI R1  D, R3,       888888888888888888888                 (                          <<<<<<<<<<<<<<<<          z          0  8888888888888:88888888                             LTU4       R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUABI R0 R1 #4
    S R3
   U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:  SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
 R2 R3
 ANDI     SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUIR1,R2, #4
 OR R1, R2 R,R3 1  

    SNE 1 R2 R3
  &1:LI R1 R2, #500

)R1

 SW #1 R2:cT:
_e:1:] :n:2: :K0S: : :GS0+E   SGENUMBER_OF_ELEM LT*           /             /     :a :H        SL           :a :H               /             /     R2 #2
DIVU R1 R2 R3
DIVI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
2 R3
 SRLI R2 R2 #4
SLA K4
DIVU R1 R2 R3
 F2 R1
      IS~:l2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T ADD R0 R1 R2
   ADDI R1 R1 #2 #2
SLL R2 R2 R3
SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI                                                                                      R1 R2 #4
  AND    SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
 ANDI R1,R2,  OR#4R 
1, R2,R3  
ORI R1, R2R1, R2                                                                &&&&&&&&&&&&&&&&&&&&R1 R2 R3
 SGTI R1 R2 #4
sLEI R0                                 MULTU&                 R2 #4
 SGE R' R R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SL   // R        