 EGPr6 $ : :&:a:: x:N     ANDI R1, R2, #5
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4    // R4 = R2

loR20op:   SEQ, R5, R3, R4    // BUI RR1 R11 #10 #004
MULT R0 R1 R3
   MULTI R1 R1 #2
 M:[:       s:%: :J0
    LW R1 1000(R0)
 LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL :1:e:a:E:
:?   ADDU R0 R1 R2U: :n:R:]:D:l:b:e:3:x: :H:t:5: :$:4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0 R0)
  LHU R1 #10
   
SUBU R2 R2 R3 
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4
LW R1 #1000
    LW R1 1000(R0)
 LWU R1 #1000
   LW R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1000 R1
SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R1 R2
                      d this as well
start:
    ADDSRLIR0 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1,{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:_JF  MK2:1 +
A               <<<<<<< ~     <  <<<<<<<<<                      <<<<<
J,o<ADDI<<<<~<<MP<<         z             888888888888888888888      <<<<<<<6~     <  <<<<<<<<<                      <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<ORI<<<<<<                                           <<<<<<< ~     <  <<NUMBER_OF_:DN:DNTS           <<<<<   <<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                    :e:B: :H:4:[:   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             88                                                            <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                  R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2`__U    SW  R0 R L :DI R1, RQS_\4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:.:a:L:2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&X8::a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   S   GT
   D, R3, R0, R1    /  :F28:    :8:/ R3 = R1
                                   J:b:C:be:3:x: l: +l:@ >:x3et::H:
:: M:e:a