.    OVD  






F :E :c%::H(8:D'm
:H6SA:etNUMBER_OF)_ELEE: Z NS                       =                                         ADD R0 R1 R2
 ADDI R0 R1 #4
ADDU R0 R1 R2
 ADDUI R0 R2 #4
SUB R0 R1 R2
  AND R1 R2 R3
 ANDI R2,R3, #4
 OR R1 R2, R3
DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4
SRL                                   































                                    R1 R2 R3
                                                                                                     CVTI2F                                                                                                SRLI R2 R2                                                                                               #4
SL   ADDF                                                   SGEI              A R1 R2  R3                                                                                                                                                                                                                                                    11  
l
S 
 L R
l #2

[# \
A]O12$-K M1
l
2*1

\A  t_label

next
:  #q+@W2
    
l
S 
 L R
l #2

[# \
A]O12$-K M1
l9 R
 L R
l #2

AND
\A]E1
 3 R
\
u  : T s,3,s,L,3,s,=),,$,s,=)T-,R,,3,s,=),,$,s,=)-,FT s,3yF4yyyyyy 	yyyyyyyyyyyy= R0 R4 =                                                       =                                                                                                                                                                                                                                                                                                                                 ADDF                                                   SGEI              O12$-K M1
l9 R
 L R
l #2

AND
\A]E1
 3 R
\

2 #
\~ _NUMBER_OF_ELEE  NS2

1 #
\A]u _*1
 3
G

l #2

2 #
u _*1
 3
G

 2 R3
 V                                            }z                                                                   {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                   NUMBER_OF_ELEMORTS  /  0) R1

NOP
L                            NUMBER_OF_ELEE  NS                      :et:  NUMSBU 1000(R1) R1         <<<<<<<;<<<<<<<<<<<                             NUMBER -1 2[K_1NTS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                H                                                                                                                                                                                                                                                32 #2                                                                                                                       GGGGGGGGGGGGGGGGGGGGGG                                                           A  U b R,,,(.,l,$,s,=),R, b |,#    t                                                                                                  )q @`  
 OR R0, ,: :S: :&:a:A:L: : :v:1:n:z:R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

n:RA



 







z




*







   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$                 






 







z













   






 







z





















































     +++3  R3N :J:-l
 SUBRLI R1Hs:Ul:[x:x          kZP:r:*::z:R:[:I:V:t{:O: :J:$: :<::e: :S:eA:&:-:$:A:@:U:W: :D: :`:L:RA:    : :W :]:l:Db:m: : :5:         NUMBER_Oz_R24MENTS               2 R3
   ORINUMBER9@F_R2,I, ,,(-  
NOP          
 2 #2
DIVU R1 R2 R3
MULTU4 R1,,,,O:+