`,)#,,f%                                                                                     U :n:R:]:D*l:b:e:3:x: :H:t:5: :*                              :  8888888888888888888                                                                         888888888R1 R1 #:v: :S :!:n:2:x:0:1

MULT R0 R1 R3
 ( MULTI R1 R1 #2LH
 MULTU R0 R1 R2
SGEI ?   R0 R1ADDD
   DIV R1 R R3 2 R3
))))))))))))))))0,)))))))))))))))R))))))))):U: :S:z))))))))ADD)))))))))))))))):))))))))))))))` SW  R0      












3 R1,,l,$, #z:0
LW R1 #1000
    LW R1                                   J:b:C:be:3:x: l: +l:@ >` +l:@ ~:,x3:HSe:l : eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
5`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GN0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l       R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCC                                                                                                                   
zzq                                             .                                                                   A R1 R2 R3
SLAI R1 R2 LLU U   T