2 @`  W374 @S     cT@S:ms:At:D rt:Ll:z r rt:Ll:Ll:z:DD rt:Ll:z@ r rt:Ll:     R@  8qu:C3:ms:At:D rt:Ll:z r rt:Ll:Ll:z r rt:Ll:2FTI4Fr rt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rt:ms:At)DD rt:Ll:z r rt:Ll:C3 z ,I   z::ULVTI Frrrt:Ll:4Fr rtqu:C3:OVTISUBI4Fr rt:Ll:4Fr rt:ms:At:DD rt:Ll:z r rt:Ll:C3 z4Fr rt:ms:At:DD Llr::tz r   ? Y   rt:Ll: l`b:@                    :$:A:@:U:W: :D: :n:R:]:D::z:-:,$,s,=,1=).,,-,,,,,,,,,,,,,#  @                    :zN:6:                                     1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,Tu,6> IV F9 L: ):H:BFPT E H  :yE  !      :  A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:
_:%:J:nI:Ol:x$:a :H:v :
:zN:6:eD:U:s:?:bl:AIy~   XOR  yyyy                                                                                                          ~                           G       12                                                                         25                                                       11                                                                                    r                                                                          11                      C                                        11                                                                                                                                                     11  F29                                                                                                                                                            1                                                                            > B `@  H !    SRAI  N:L: 9:H: E H:yE  e:0<:x::A FR 48>> nlx!   N:        1F0<:x VQIE x  *R7,6> IV F9 L: ):H: SNE FR848>> nlx!   NMULE     1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:y~   XOCVTF2Iy                                                                                                          ~                           G       12                                                                         25                                                       11                                                                                    r                                                                          11                      C                                        11                                     RF232 #2
-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 R                        E         UyE :e:t:e:E    t:  S    !   x0 F12>LZA F13>:LBL_AIx3A 2tLZA SWU:  `@  HALNUMBER9@F_R24MENTS23A 21m:s F12A F1212>:x*   !    2> N:L: )N:L:yE :e:t:e? 6R     R t:       S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx         SWU:  `DIV@  H !    SRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: E H:y P   !   SDISDI4            NL :      z!q L::H      i       z!  vN:(: U2TF  G   NUMBER_OF_ELENUMTSQSSRAI  N:L: > nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H:BFPT E H  :y   SH 00(R0) R1
SHU #10 N :J: :Be :*H:$:T:A :_ :~]a: :L :f:S:nL :f:1:: LF:*:1
  SWU 1000(R0) R1

    ADDI R1 R1 #4
    ADDU R0 R                0 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    S2 R3
   SRAI R1 R2 #4
  AND R1 R2                      R3
  ANDI R1, SNEIx3A 2tLZA SWU:  `DIV@  H !    SRAI  N:L: > nlx! ~'~ ~~~~   N:        1F0<:x::A FR848>> Nlx!   N:        1b,b,b,QIE x  *Tu,6> I,,,,,z,                                                                                                   l::y ::@  :D: : :W :J:: :$ /SGEUIe:# :f1   
`$  I                  ,1J,J=-'-----/--%-E-IGF---,-)------P =),R,R,S  *,Rx,SUBF  R2
ADDUI,
UI,
A,#4
$L
R2
$p))))))ME