 SGEU x SUSHBF  : g:H DRr1      rv  HALV 
 FLB,0> 1   _
 F3SNE
   ! #x SUSHBF  : !:H DRr1      rv  L: F)2 FRt: n U2    c   HALT:
 V16>:H 
l:L: [z 0:e:: FLB,1> 1R   x SUSHBF  : g:H DDIVU     rv  HALT:> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALrv  L: F)2 FRt: n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF      H DRr0   @  rv  HALT:
 FLB,1> 1   _
 F3SNE
YU:   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRtc   HALT:
 V12>:H 
l:L: [z ):e:: FLB,1> 1   _z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      rv  HALT:
 FLB,1> 1   _
 F3 !:H  DRr1    U rv  L: )F2 FRt: n U     c   HALrv  L:]F)2    rv  HALV 
 FLB,1> 1   _
 F3SNE
   ! #x SUSHBF  : !:H DRr1      rv  L= F)2 :(t: n U2    c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      rv  HALT:
 FLB,2> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALrv  L: F)2H  DRr1    U rv  L: )F2 FRt: n U     c   HALrv  L:]F)2    rv  HALV 
 FLB,1> DR   x SUSHBF  : g:H DRr0    rFLB,2> 1   E
   ! #x  : !:H D  rv  L: F)2 FRt: n U2    c   HALT:
 V87>:H 
l:L [z ):e:: FLB,MOVD1> (R   x 1   _
 F3SNE
   ! #x SUSHBF  : !:H DRr1      rv  L= F)2 :(t: n U2    c   HALT: :L: NUMBER_OF_[z ):e:: FLJR1> 1 4 ;S
:
F1 
 
S
:SS
:
E
1
:  1
!  
:        r          "   ELL      uuuuuuu)uuuuuDIF28VIuuLHI0
 
     a
 
0

 
:
zS
 
: }  0
 F2SL: NUMBER_OF_[z ):e:: FLJR1> 1 4 ;S
:
F1 
 
S
:SS
:
E
1
:  1
!  
:        
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  : g:H DRr0      rv  HALT:
 FLB,2> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L: )r          "   ELL      uuuuuuu)uuuuuF2 FRt: n U     c   HALrv  L: F)2 FRt: n U    DIF28VIuuLHI0
 
     aNEn U     c   HALT:
 VLB,1x SUSHBF F27g:H DRr0      rTFv  H: FPB,0> 1U c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF    c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF  Kwg:H DRr0      rv  HALT:
 FLB,1> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr1      rv  L:  1::HF)F2 FRt: n U     c   HALT:
 V12>:Rt: n U     c   HALrv  L: F)2 FRt: n U     c   HA LT:
4 V16>:H 
l:L: [zD ):  r 
 