 SRA`:  :w:SR>: 
4:nb:~:2:RR:z:A ::` +t:@ ~:                           ,xI  W    R3     B      :
M:e:a:E:? :
srt:Ll:z:nB :O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A Blb:u:A3:m:sA:[l:zt:L:N:
B:I:RO:$:]: t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2t#       be:3:x:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
 : :&:8a:-:0:$: :E ::cH:+: 1: :8:v:e:  :DS:5H
mA:et::ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:2:A: Ol:x$:
  a :2 SME R1 R3 R1 R2 '21 R2 #2H:v S000000000000000000000000000000000000000000000000000000000000000000SUBD %1 G          Q      )00: :A F12>   RR:2z::x3A F12>:ADDQxm:s F12B1NAElb:  `3HALT8qu:C3Fr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:ADDQxm:s :0 F12>LZA F13>:?:S:A F12O:+nb:  VTHU>:x:SA F28F:DH= HH=HHH>H=H  NE SRF24 A  :2         R   SRA     NE	DD
+l F24x2SLEDQxm:s1111111 F12>:x12>:x0 F12>LZA F1NAElb:  `@  F23HALT8qu:C3Fr rt:Ll:z:nB:A000000000000000000 :5H
mA::e
  DI                     IVU R1 R2 R3
D:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:xc8: 0:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 lN :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : SNEI:&:   DIV                    &N             _ M :me SEQ            B& N${ :  MD :  12F   DIV                       B& N:${ : N    *          _M :m?;e   :                DI    [     :      &                 :: :: {: -n L: :  !:  R1
                                   J:b:C:be:3:x: l: +l:@ >:x3:H: :
M:esssssssssssss:a:E:? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A#:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S :mA:l:Dl: B: :Hs:Ul:[x:xw:V:LT:T:A: :&:Nt:Hk: 5: : l:y: :@:
rt::n:  VU R1 R2 R*:3
4:2S                       {           R2           LBEF       ! :     NSo   !IVF    !      N:    !   ?:     !     R1:    SH !     !   R   !    :    SH !   R   !        10K     V  ?           O   E     !           !      NSo   !3D2E    !      NSo   !IVF    !      N:    !       !   31:  !   ! R  [! ! !R                O   E     ! !    SH !     !   ! ! !R                 SR* ~~~~~'~ ~~~~   *       r ~~~~~~~ ~~~~~~~ 9~L     >&VQI  >&    R5      F12O:+:: `A: w:S>                                                 : F12ar?  e?   V _::                            n                        >: {  ~~ r ~~~~~5r ~~~~~5r  ~~~ :: :~l:xt:A":a: :L:v:S:n  -         R0                 .: :zS: *:S: :U: :n P
:R:]:D::a:A<L  ::                                            . *:S: :U::&:a:L:3:$: :_ :~l:xt:n&:a:             g q0K> F1F1423A _1m: FA m       F2>1:x]:t: A F13>:x3:H::1l:A DFF1 g q24>BLZAm F12>:x0tB w>2xK> 1FF142                 