N;    @`3sJRNE4
iiiiiUMBERkiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU 
R1 #10` LED1000
 .,l,($   0R1
                         =   SBU 11
000
    0R1
 =  _OF_E3G2 SBU 11

N,sO'                                                                                         :                                ,:D : : LWU1 R,,:::::::::::::::::::::::::::::J:::::::,,,,e,,,,,,,,,,],,,,,,,,,,,,,,,,[,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,,,,,,,-,,,{:O: :J:$<:,,,,(,,,,,,,  





























,,,,,,,,,,,,S, LWU1 R,,,,,,,,,,,,,,,,,,,,,,,[,,,,,,,(,,,,

,,,  ,,,,,,<,,,,,,,,,,,,,,,,,SU,,,,,: :                              VA=Uq
R0,0 
l FR0
R0,
  
R0,
    %
  \a 
 ! J,    ! c  nnnnnnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2NUMBER_OF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:DD:]:D:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                            )    LWt:D:_:U:s:?:bl:AI:(ST:_e:2:] :n: : :K:S: : :S0:L:.:0e: 3:x3:H::lb:u:A3:m:sA:[l:zt:L:N:
B:R:O                        ;#4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
  SUBUI R0 R1 #4

MULT R0 R1 R3
 MULTI R0 R1 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

   DIV R1 R2                 R3
 DIVI R1 R2 #2
      DIVU                                                 R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @  8qu:C3:m  t z I   z:A Du:    T        A:[l:zt:L:N:
B:R:OI:$  `0  r :T]:t   /C:bl: +l:@                                         ?E$:>]:t:K:S: : :S0:L:.:0 E_4F TAH::lb:u:A3:O         A R1 R2 R3
   SRAI R1 R2 #4

  AND R2 R2 R2
    ANDI R1, R2, #4

 OR R1, R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4

MULT R0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
  MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2

 SLL R1 R2 R3
SLLI R1 R2 #4
  SRL R1 R2 R3
   SRLI R1 R2 #4

    SLA R1 R2 R3
   SLAI R1 R2 #4
   SRA R1 R2 R3
   SRAI R1 R2 #4
   AND R1 R2 R3
    ANDI R0 R2, #4

  OR R1, R2 R3
   ORI R1, R2 #4
    LH R1 100(R0)
  LHU R1 #1
    LW R1 #10
   LW R1 10(R0)
  LWU R1 #000
 LW R1 0(R0)
 SB #00 R1
  SB 00(R0) R1
  SB #100 R1
SBU 1000(R0)R1

  SH #1 R1
   SH 00(R0)R1
SHU #10 R1
   SHU 1000(R0) R1
SW: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT<<<<<<<<<<<<<<<         : E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F,l($,,l(R R2         NUMBER_OF_ELE,, :J: :<=-/--%-E-I----P  B: t:&