NUMB4R16@SR2 #2
L
l #2
DI UI R2 R2 #2
SL l9 R
S
 L
2 R A
L R A
L( RR23
SLA R
R0,R2 0
l9 R
3
SLA R
 A
L R A0
l9 R
S
R 2L
  A
L(R23
SLA R
 A>R,RL(A R
 AR0,RL( RR25
2 l9 R
S 
 L
I





z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                                 LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z          ).(),*,,,R,,l,$,sC2I  :   e t):F   "(    R24A.,l,$,s,=,l,$,s,,l,s,=  *  x,SUBF   "(5(KSLE(=,l,$   e t_ S$ Q  +   + 0S: LA  _  R:x      :<  :A R,,=).,.,,LJ)A,),*,,,R,,J)Ae R,,I  :   e t):F   "(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s , *=,Rx,S   e  "(    :e A  U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s , *=,Rx   *,SGEIUB ,: E ).-,l,,s,=),R  b R,,,=).,l,$,s,=),R,R    c,Rx,{SUB   :ep ! :    !  S



-


                    






 







z













   






 







z




:$: :_ :~l:x: : EL n=,:f:1:n: :,: :D: :H0: :R2 DIV R1 R2 R3
    DIVI R1 R2 #2
 LW *,.,,   :   e t:e  SE Q     __ S:CLEIR2Fr ::t:D:& S
_:%:J:nI,:Ol:x$::be:4:2Fr :LTDT]:to R0 R1 R2
   MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
 0  DIVI R1 R2 #2
    *,,,,,$,,=).R,),R,SIVUI R1 R2 #   SL4_-N_-MVR3
    SL   SNE 1 R1 R2, #500

)R1

 SW #1 R1:ST:
_e:1:] :    MULT*,3,,,$,sR3
DRN1   R2 R3
   AND*LT #1
    SNE ,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,
R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

`-3iR1 R1 R2$R     E    = t:  S    !       N:L: ):H: E  :yE :e:|   t:? 7R     R6        SUBD  X:Ee R3
      <    <<<<<< ~    J L           01
   LW R1 10         << :xT:x8: 0:l:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:eA:V: :zT:t :&: :R: :`:L:RA:O: :D: : :WP:]:lm: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R1 #100
   LW R1<<<<<<<<<<<<<<<<<P
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<    <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                     0       <;<<<<<<<<<<<RF232 #2
-:
lIV R
  4

C BFPF
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR21Nu]u2 R
\?35>IVDSLAI R1 R2 #2

   R2 R3
 SL    SU@ : :&:8a:-:BUI0: 1MS SWU  R1  !R#1400 R3
 LL( lll90:ES