,FS,,,F,,,(,,,,,,,,,,3N,)D(2R, R),,2,R,,,,,,,,,,3,)D(2R, R),,2,R,,,,,,,,3,1                                           OP
J             f
J,x                                                        ,,,<< 0NOP
J 1
b LW R1 1 1 ,g ): :x,bf
<yJ,x3:H: :
Mx:eua:E:? 5
  t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@ VUI R4
  1 #4
R1 R?2 #2
3
  D I VUI R4
            :U: VUI R D I VUI R4
         SL      R2    R3
  I VUI R4
             SLT:J:nI:Ol:x$::be:3:` +l:A F16>:x3:H=:4:e: :S:eA:&:-:$:A:@ VUI R4
  1 #4
R1 R?2R4
         SL      R2    R3
  I VUI R4
             SLT:J:nI:Ol:x$::be:3:` +l:A F16>:x3:H: :
Mx:eua:E:? 5
  t:Ll:z:nR6X:+:UM 5UMFEB_R~~~J:P:?: :=:4:e: :S:eA:&:-:$:A:@:U: VUI R4
  1 #4
R1 R?2 #2
3
  D I VUNOP
I R4
             SLT:J:nI:Ol:x$::be:3:x: jSRAl:     (J(  !:` +l:A F16>FJ     
lE1                        %                       }z                                                                                             DS      J,f
J                
  E                                                                                       R26             y~   XOR  yyyy                                                                                                          ~                           G       12                                                                         25                                                       11                                          12                                                                         25                                                       11                                                                                    r                                                                          11                      C                                 NOP
J,f
J,o                                                                                                                                                   11  F29                                                         > B # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
:l:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m? :
srt:Ll:z:nB:O:+u:6C3:ms:;SNEUIq   0`    i s

SGEI   R0 R1 #2
 DIV            :                           S0I:xt:x8 SEQ2
    SUBU : 0:l:D:B: R:Hs                                 > BJ(J(JA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,S,]),-,],T,)-,,-,],],')]),-,],T,)-,],T,)-,,-,],],')],l,Q,V,],T,SD,-,],],')],l,Q,V,$,&,SD
E0   






 





           t       	 <<<<;<<<<<<<<<<<     NUMBER`OF$-MK2:1+S 888888888888888888888                                            <<<<<<<<<<<<<<<<          z             NOP
J,f
J,o8888888888                                                                           k                     l:L: ): {[0> 2=F  FR84>:        1F0<:x VQ7D x  *Tu,1> I:x*    ;  n :S0:L:.;SL;      y      :yE :e:D:6 S
_3:x:l3 :2+F >:AAF2 }A ADDI:x3:   BNEZHe::e:::   F/6   T ?NS      3:ADt              <3    @    6   SSHUBFSF#    : ):H: E :E EQ#   2
    r          xt14  E !    SRQI  JRN: 12F2                     25                                                 !                              <<<<<<<<<          U b R,=,-).,=,$,s,=,R * *,#BER_O1:23 {           R2          }        ,,2,,,0,
    SRL 