LA: RJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$                       6l:` +l:@ >:x3:HSe: :~Mx: !  F3F30: R@                                                                                                                        

 O
 MOVD
  4
,
  4
  A6
3

R    3 2 R3
 !     SL L                 J$:V:LTI:T0e: 3l: :I:xt:x8: 0: :JALR :S,,,,,,,SGE,,, LF A6   @`  LWUR1 R2 R3 ADD R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2 '21B: :H:lN:e:x::r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : ]:t:D:_:%:J:nI:Ol:x$:a :H:v :
UP
DUI R0 R1,R2,i#4
 OR R1 R2, R3
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 MULT R0 R1 R3
   MULTI R0 R1 #2
   MULTU R0 R1 R3
 MULTUI R0 R1 #2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 #4
:zN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : K :::S: :S0:L:.:0e: 3l: :I:xt:x8: 0: :JALR :S,,,A 2
 SUB
 V,R0 R1 R2
    SUBU1 #4
UR1 R1 #)

MUL(_-IR0 #2
U$ R1 R2
)SGEI
]MEL(_-M_-N_B6
   R2 R1 #2
 MULTU  6
   R2 R1 #2
G

2 R3
  DIV    :T:SNEIA: :&:     Ntnn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 RA N2DI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<   r                  <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~     <  <<<<<<<<<<                                                           H                                                                          .                                                                                                                                                                                                                                                                                                                                                    GGGGGGGGGGGGGGGGGGGGGG                                          
    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3NNNNNNNNNNNNNNNNNNNN2
SWEI    R0 R1 #2

   DI%%%%%%%%%%%%%%%%1 #                                                                     G                                                                                 ,R, (,,ADIVU   R,,=  ),R,),R,SIVUI R1 R2 ,l R1 R2 #3

  ,$,s,=),R,R     *,,,,,$,,=),R,),R,    SLLI R1R4

    SRL R1 R2 R3
                  {zzq               #                                                                                                               4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL  :e:t:e: RE  2