R2 #2
L
l #2
D I UI R1 R2 #2
SL l9 R
S 
 L
2 R
\A 4
 R A
L( RR22
SA R R2 #2
SL l9 R
S 
 L
2 R
\A  4
 R A
L( RZ
SLA R
R0,R2 0
l9 R
@ R
A0,R).(),*,,   e  "(    :e A  U b R,,B .,l,$,s,=,l(   :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :
l9 z
S L
2 R Ae A  U b R
)L,,,=).,l,$  U b R,,,=).,l,$(,s, !  ,R;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI  SGTUI  Rs
 ND(1uC,4(:(LE,-:R:OI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,$:]R #2
 :NI:Olx:a :H:v :
 SEQ2
    SUBU R1 &#4

    MULT R0 R   M:@:
 : :R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
 &:8a: SEQ       -:0:$: :,: :S: :&:a:A:L: : :v:1:n:z:CCCCCCCCCCCCCCCCCCCCCCCC R1
         :x:NE1 :cH:+: 1: :8:v:  :DS:5H
mA:et;SLAIF61SLE    S



-
          

                    :         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1S00
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,, 3l: :I:xt:x8: 0:l:NOPB: :Hs:U:[x:xw:V:LT2:0:N: :,, ,,,,,
$ X9:         V     $  y: :@,:u:A3:m R2 #2  {zzq== :
SL
l  :#2 mA:et    ).(),*,,   e  "(    :e A  U b R,,B .,l,$,s,=,l(  E:SL:l:nt:r::[F8:$V:A:@:U:W: :D: :n:R:]:D:l:G:V:d:0:V::V:d:0:V: :zT:t :&: :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,U b R,,=).,l,$,s,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s,=,l,$,s,,l,$,s $ (U b R,,,=).,l,$,s,=,l).-,l,,=),R  b R,,,=).,l,$,s,=),R,R ,s,=,l,$,s,,l,U b R,,=).,=,l(    :e A  U b R,,,=).,l,$  U b R,,,=).,l,$,s, ! ,:y ::         }z #0(R0)R1
 SWU  R2 R2 R2 R2 R3
  SL :1:e:D8yyyyyyy:x: :+IR1 ::l:Dl: B: :Hs:Ul:[x:x$:V:LT :w BU ~  `0  r ~~~~SR10  ~       s       Ns   F5:$: :: 