                  N:L:$I R1 R2 #2

   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 03
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#4

           R8 (                    F6      :            A

   SLA    {zzq    ,(GTF      ,,,, ,`,l,)(,,,,,,,,, ,`,,<,l(,,<,l(R                   SWU R2                        /                                                                                                   F6HU     


 

                   MULTU0     %                                 NUMBER_OF_W24MENTS,,,
nnnnnnnnnnnnnnn$ X8:S',,    #


100
      `` M X1 R2 #4

    SE4(R~'~        
l #2

2 R
  4

  
(LAR1R23
SLAI R
 AR0, 2  
l9 R,$,+,R,$)B(#,,$##2               R9,,=),    0,,,,0       