:<                             WF24ENTS:`_3b:1e:*M:RTS  =  *:I::y ::@ : :&::F22c:+: 1* :        :&::F22c:+: 1* :            va&lues
U).,l       13   6          (           	            6          (                       F2       [x  R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    S33I R1 R2     #4

    SRL R1 R    
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC R1
                                         ,$,s[,s,z),,$,s,=)T-,R,        LT:T:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!R1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,R, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
OR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4ASGTS T{ZZQ=) A   
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                                                     :x3:H: :
Mx:e:a:E:? :
srt:L
`#l:z:nB:O:+:cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,lRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z













   






 







z
















-,,&,:,0,,,,,,%,z,+,.,,F%24,z,+,T,z



















,

$             S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,F),R,R    *,,,,+$     ,y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):            !<<<<<<< ~     <  5H
mA:et::R0 R2 R2
    SUBI R0 R1 #4 (::EL :   ::x,b ADIVU   R,,=  A,).,NUMBER_OF_ELEzDNTS2  ,$,s,=),R,R U:5:*:n:R:D:l:b   *,,,,$
# :e::e:3:x:-:H:t:e:E    SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12F27*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S    !       N:L:yE :e:t:e? 6R  A,DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K( V(0(K(V ULTU       R1 R 1 R 2RR
0 16D R1 R2 R3 r3(R20R3 2       `d      R13         R3(0(K( V(0(K(VR8 MULIV R1 R R3 2 R3
  D7)6
 3Aj @`  R0 R1 #2
R1!2 #4

R1 RB SR6  UB                           ?rZ SWU  R2                ($,I, ,,                               SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F28F:2SLEDQxm  E    t:  S    !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1F0<:x VQIE x  *Tu,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0          Q                                                                                                                                }z                                                                   {zzq                I ',,,,,,, ,,,?,t,,,RS,,0JAL,, ,,,,,,,,,,,,,R            <<;<<    <<<<<<<<<<<<;<<<<<<<<<<<       ASGTS T{ZZQ=) A   UMBER_OF_ELEM:RTS<<<<<<<<<<;<($,I, ,,:5:*:n:R:D:l:b:e:3:x:-:H:t:                                          <<<<<<< ~     <  <<<<<<<<<          <<<<<<< ~     <  <<<<<<<<< ,R,S                e      <<<<<<<<<<<<;<<<<<<<<<<<          z             88                                                            <<<<<<<<<<<<;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  LWTI         <<<<<<<<<<<<<;<<<<<<<<<<<                                   <<<<<<<<<<<<;<0S,,,),-NUMBER_OF_ELEE  NS,,&,D,,,.,,,,`,,,,z,-,],z,,,,],-,T))$,-,],',)],,,T,)),,-,],,T,A,,,,&,SD                                  :          E  <<<<<<< ~     <  <<<<,,, 5:                 


 3
G

 2R3


V             R25     
A              140  
 ),,,,,,: E

    

~,s(