=R   iGEU7:: 5:                                                                                                                                                                           F0R9                                          x:: 5:        ~                                                                                                                                                
                                                                                                                                                   w |               .                                               :                          
                                                                                        R23      OADD `__f                                                                     B& (N:${ 1 R2 #2

   SLL NU         M :o?;e   :            I R DIV:                DI=LWUZ                        B& }N:${ :  MD :    12F   DIC                          B& N:${ LL NADDFU   ;      Mm e;  :? :      $          DILWUV    N:${   MD :GTF    12F   DIV                  nnnnnnnnnnnEQV                        B& NrD :    24F   DIV                       B& (N:${ 1 R2 #2
 M :AD O: r      :                   Y                                        ORI                       Z             tSG                                              w  Z               -                                                                                                          SB     x :::5:$ :1: :8                                                                                                                                        LHI                                                   EUR                                                       ......9 ]+ R.....  .(.............F25..       1 S                 U S                 c           ..............   "                .....  K                                                               Y                              I R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    //     R3 = R1
                         R0                  UI R9 R3,R0
BEQZ R5,f
J,l R1 R22 
# 7 
  4  R0:eA:&:- R0 R1 R3
    MULTI !:b:-:3:XORx: :+:t:!:  : :  7 VUI R,D I VUI  D I VUI R4 >:+l: VUI R E  I VUI  D I VSLEU4
 $   R 4
   : VUVUD.  [[+[[3 VADDR[[ V+[[[[ 7 VUI R,D I VUI  D I VUI R4 >:+l: VUI R E  I VUI  D I VSLEU4
 $   R 8
 [ : VUVUI A: VUI R D  I VUI R4
  R3    4
   : VUI R D I VUI R6
 VUI         F2      VUI R,D I VUI 2                SGT                       n n{   z V   I VUI  D I VUI R4 >:+l: VUI R E  I VUI  D I VSLEU4
 $   R 8
 [ : VUVUI A: VUI R D  I VUI R4
  R3    4
   : VUI R D I VUI R6
 VUI  ~       F2      VUI R,D I VUI 2                SGT                       n n{   z V  :?:bl:AI:ST:_e SLAI R1 R2 #4

  
NOP
 

   SGT
   = R1
 SL       !ANDI     LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL                                    {zzq                                              *: NE  ! D  $N  0::ED :t:e+:O:R2:nB: :$:e        1 R2 R3
  SLAI R1 R2    MULT      t:!VU D            !R                                                      ;    SRAI  R3*
  SLADIV               '  SLEI           ]t          }|~M5 C     6 | R          3  C                                 
                       t                 *  35         F@S                   t        yyyySLLI :v     $ WWWWWWW          G                                       y                           MMMMMMMB:O:+A:`U                       z  @       ; ` _, #4@- ~-/ 