ESLTU}  T: r:*SGU(I:: :=:4:e:  x::v'F :LoaFSLT+:K3d  l:!:  :  ::&:a:: x:V:d:0:V'F11: : : 
:Db:m: : :5: 7 1l:A FC2>:x3:H: :
Mx:e:aMx:e_:R6  I:Ol:x$:  a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:eGEF                      nnnnnnnn~n~ CVTF2I  nnnnSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                                                                   ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:xt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                                         .                                                                             R2 R3
   SLAI R1                                                                            2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[                                                                                                                          2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA                                                                                                                          $                                  R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :XORcH:+: 1:]:  SD  , SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?             :8:v:  :                    