 R18HBF DRJ    FJ`````````````````` 
l _
 F1SNE
 V16>:H 
l:L: FLJR1> 1}  _
 F2SNEn :
 V16>:H FLB,1> 2R   x SUCHBF  F0g:H DRr1 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR3> 1}  _
 F2SNEn VLB,0> 1R   x SUSHBF  : g:H DR !:H DRr1      rv  LRt:1> 1}  _
 F2SNEn :
 V16>:H ):e:: FLB,k> 2R#x SUBHSF  : !:H DRr0    16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSH:H DRr8      Lrv  LA F)2 FRt: n U     c   HALT:
 V15>:H `````)J(```````````````` ``````````````
l:L: '  ):e:J(J(: FLB,1L: [z ):e:: FLJR3> 1}  _
 F2SNEn VLB,0> 1R   x SUSHBF  : g:H DR !:H DRr1      rv  LRt:1> 1}  _
 F2SNEn :
 V16>:H ):e:: FLB,k> 2R   x SUSHBF  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:LJ(: [z ):e:: FLJR1>  1} ,1> RL: