A))))SVVV)))))  FPSUI  x :::0:$ ::E :c:+: 1: :8    )+)))))                                          LHI                                                                           be                                                   LHI                                                       1S,,,,,),,-,,,,,,#,),,,,,z,,,,,,2,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,.,,,,,<,,,,,,,,,,3,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,3,,,,,,,                                                      (                  ::::::         :            : :                                            <<  <<<<<<<<<         <<<<<<<   1S,,),,,,,-,],,TJ,,),,,,z,,,',),,-,],,TJ,,),,,,,z,,,',,,3,,,,,,<,,,y,,,H,,,,,,,,,,,h,,,,,,,1,,,,,,,<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<NOP

J,f
J,JA,Jf
o                                                 ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<                                             &               <<<<<<< ~     <  <<<<<<<<<<<<<<       <<   E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S











#3

 






                         $                                        TUI     ~    @    ~r                            @               


                         




    

 
  4

    SLA R1z R2 R3       =    SLAI R1iiiii R2 #4

 SRA R! R2 R3
   SN :J:-l: z             DIVD  :SIN     xLB    s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb5u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t: S    !  S



-


                    

 
 



   






 







z















 :: 3DIVD1K LDIVD1S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&U   i s:&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,
!


   






 




z





 
















~
           :a:E:A F12> a :              *                               






































           :a:E:A F13>:  a :                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,R2 #2
R30l #2
DI UI R1 R2 #2
SL R21L R2 R
   3
S  #4

  SRL R1
l #2

2 R
  4

  SRL R1 R2 R R2 #
4
(LJAR2 R
 2 \ @`   #2

2 R






























































  4


 A
L(2 #
4
(LJ  2R23
S
LAI R1"R                                                                                                            :GSH E#2

ID  NF15DIV   NUMBER_O8&24N_MT@S











#3

 






                         $                                        TUI     ~    @    ~r                            @               


                         




    

 
   +  32 #2
-:
lIV R
  4

C BFFP
(LFR
A  V0,B2    #1D,B0I
2  
l9L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2 R
\?35>IVDSLAI R1 R                                                                                                                                                                                                                                                                                                                              z;#4

   R2 RFPSR
 2 B444444444444444444440 R1 R2
    SUBWI R0 R1 #LI R1 R3#

4  NUMBeR   SLA R1 R2 R3
    SLA                                        M:    `f 


~~~~~~~~      bbbbbbb2, #4

  _RSLLI R1, RR 32
   ORI RJALR1, R2, #4

    LH R1 1^OF_R24MEN00(R0)
  LHU    #10
   LW R1 #1000
    
    NOP
LT
                                                         