rXORIF12t:Ll:z:nB:O:+A1 R2 #4

   SLA R1 R2 R3
SLAI R1                   +                                               d          _ 0`                                                                                        }z                                                                   {zzq                                                                                1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2, R                                                            d                                                          )                                            }z                                                                                                                                                                       {zzq                                                                                                                                                                    {zz{  }z                                                                   {zzq                                                                                                                                                  {zzq                                                                                                                                       /  0) R1

NOP
L                        /  0) R1

     {zzq                ,                                                                                |      /  0) R1

NOP
L                       NNNN NNNNNNN /  0) R1

NOP
LT
 R1  0) 
R1
     {zz                                                                 {zzq                              A                                                                                              0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R +        R31 { SBU      2
    ADDU  R9 R3,R0
BEQZ R5,f
<:$: : :~:xt:DDJ,l: