A(,,,,,),,-,,EADD R1 R2 R3 A96D R1 R2 R3 ADDR3(0(K( V(0(K(V MULTU         R0 R1 R2
SGEI    R0 R1 #2

   DIVSLL R1 R R3 2 R3
  DIVI 1 R2
 R0 R1 #2

  UeR1 2 #4

    R1 R2 R3 2 R3(0(K( V(0(K(V MULT R0 R1QF ,),,,,,z,,,,,,* R2
SGEI    R0 R1 #2

   ,,,",,,,,,,3,,,DIV R1 R R3 2 R3
  DIVI 1,, R2
  R0 R1 #2

 UeR1!2 #4

   R1 R1 SUB                                                                                              ~                           G       12        F14                                                                 25                                                       11                                          12                                                                         25                                                       11                                                                                    r                                                                          11                      C                                        11                    0#0(R0) R1
 SB #1000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R































1 R2 #2

   SLl R1 R2 R3
    SLLI. R1 R2 $4

    SRL R1 R2 R3RLI R1 R2 #4

   SLA    R2 R3
  SL :M:e:a:E:?                   

 
vu,
=2 



v5





,+:



 
   


,+:



 
  
_ 


  
S 
  

,,,,`,l,_,,,`,,<,l(<,,l(,,<,l(RL
 RJ(J)J)J)J((J(Jlllllllllllllllll      RID R:E:
L,:`,,_         <<<<<<< ~     <                                                        L: ):H: E H:yE :e       !   E    t:  S    !      :x1:H        !      N:L: ):H: E H:yE :e:t:e:E   y~   XOR  yyyy                                                                                                          ~                           G       12                                                                         25                                                       11                                          12                                                                         25                                                       11                                                                                    r                                                                          11                      C                                        11                                                                                                             :- :n:R:]:D:!:b:-:3:XO:bl:AI:ST:_e:1:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hs:U:[x:xw:V:LT:T:OI:$:T]L:$:T]:t:<<<<<<<<D:
_<:%:                                         "                                                        <;<<<<<<<<<<<               <<     15IE1,,,,,,,?,+,,,,,,D,,,,, ,,,$,,12>LZA F12>:x:SA F28F:2SLEDQxm V  :DS:5H
mA:et:::[:zt:L:N:B:R:OI:$:]:t:D:_:R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1q   
    MULTt:r:*:*z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :S3eA:&:- R0 R1 R3
    MU:t:DT:
_:%:J:nI:Ol:x$:  a E:SL:l:nt:r:*::z:R:[:I::H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:_e:1:] :n:2: :K:S: : ::5H
S0+:L:f.:E:SL:l:nt:r:*::z:R:[:I:V:t:T:%: :J:P:?:=:4:e: :S:eA:&:-:$:A:@:U:W: :3
   SRLI mR1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
ANDI R1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRA:et::AI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R14 #
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R                      
SGT R1 R2 R3
 :t:!:  : : :&:a:L:0:$: NF5UMBE                                                                                             R_LTI R0 R1 #2
    MU:$:A:@:U:W: :D:- :n:R:]:D:!:b:-L3: ORx: :+:t:!S:e:&:a:$:A:`:U:A: :D: :nOF_ELE ENTS            :z T    <<<<<<< ~     <SLEU<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<ZZZZZZZZZZZZZZZZZZZ
       U b R,=,-).,=       