DIVD7
ADDI R1 R1 #72I
ADDI R1 R1 #-D-(ADDI R1 R1 #-e46
ADDI R1 R1 #483~   ADDI R1 R1 #D21#-[D0-(ADDI R1 R1 #- 46
ADDI R1 R1 #-~   ADDI R1 R1 #D21478
7
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-21483~   ADDI R1 R1 #D247
ADDI R1 R1 #84741-2   CVTD2I
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-3~  ADDI R1 R1 #0M(ADDI R1 R1 #- 46
ADDI R1 R1 #-214~   R1 #D21
7
ADDI R1 R1 #-D0-(ADDI R1 R1 #-e46
ADDI R1 R1 #-  }~~ uq ADDI R1 R1 #D21#-[MOVFD0-(ADDI R1 R1 #-e4
ADDI R1 R1 #- ADDI R1 R1 #- 46
ADDI R1 R1 #-83~  TRAP #e46
ADDI R1 R1 #483~  ADDI R1 R1 #- 46
ADDI R1 R1 #-   SLTI R2      R1 #D2