 :USHBF 2: g:H DRr1      rv  HALVBF  : !:H DRr1      rv  L: F)2 FRt: n U2    c   HALT:
 V16>:H 
l:L: :: FLB,1> 1R   x SUSLrv  L  c   HALT:
 V16>:H 
lHBF      H DRr0   @  rvF1SNE
 V16>:H 
l:L: FLJR1> 1}  En U     c   HALT:
 DRr0      rv  HALT:
 FLB,]> 1   _
 F3SNE
   ! cx SUWHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c   HALrv  L: F)2 FRt: n U     c   V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUSHBF qKwg:H DRr0      rv  HALT:
 FL! cx SUSHBF  : !:H DRr1      rv  L: )F2 FRt: n U     c n U     c   HALT:
 DRr0      rv  HALT:> 1   _
 F3SNE
   ! cx SUSHBF  : !:H DRr0      rv  L: )F2 FRt: n U     c   H  rv  HA  _
 F3SNE
   ! cx SUSHBF  : !:H DRr1rv  L:]F)2    rv  HALV 
 D _1      rv  L: F)2 FRt: n U2    c   
   c   HALrv  L:FRt: n U 
 V1 