NUMBER_OF_G24ME'TL WU R1 #0(R0)R1
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||SWU  R1(R0)[R1
   R11 R2SGT R3
  R3
 RI RA l:+l:@: x:H: :M:e:a:E:? :
sr:Ll:z:nB:O:+A:`,  :w:SR>
8:nb:~:2:RR:z:A :lb:u:3:m:sA:[ zt:L:N:B:R:OI:$:]:t:D:_:%:J:NI        :Ol:x:a :H:v :
:zN:6:eD:U:s:?:b<:AI:ST:_,,,(,,e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5: : l:y: :@: : :&:4a:-:0:$:                                                                      :E :c:+: 1: :8:v:  :DS:5H
mA:et:                                                                      @b                                                                                                   ~                                                                                                                                                                           .                                                                                                                                                                                                                                                                                                                                                  6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl:                                                 6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: (,,(,,,,,:@:
 : :&:8a:-:0:$:  SGT
   KKKKKKKKKKKKKKKKKKKKKKKKMBER_OF_EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKD, R3R1 #2
   MULTU R0 R1 R3
 MULTUI R0L4MEN R1 #2*
, R0,    R 1:] :n: :  :K:S: : :S0::5:L:.:0e: S3l: :I:xt:x8: P:l:DB #1000 R1
    SNESBU 100(y:z:t:t:Ll:z:nB6:2t:DD rt:x: 6l::
Mx:e:a:E:?B: :Hs:Ul:[x:x$:V:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
Mx:e:a:E:? :
srtSLL:z:R27tSLL:z::                                <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<3sJRNE4
iiiiikiiiiiiiiiiiiiiiiiiiiiiiii
  SUB S0!                                                                                                                                                                                                                                           &                                                                                                    :     @                           B:0:$: *:           : `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2Fr rt:Ll:z: rt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z ,I   z::lb: I2Fr rt:Ll:z:b:
B@  8qu:C:  `@  8qu:C3:m:sA:[l:2t:L:N:
BI2Fr rt:Ll:z:nB::$CVTI4Fr rt:Ll:z:b:  <<;<<<<<<<<<<<                                                                   <<<R0), # HU 
R1 #10` LED1000
    0R1
                         =   SBU 11
000
    0R1
 =   SBU 11

NO'u

J<<<< ~     <  <<<<<<<<<   SUBF                   <<<<<<<ND<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<Z))0):<<<<<<<<<<<<<<<<<<<<;<<<<<R<<<<<<  
                                                                 <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<           )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))):::::::::::::::S,l,:::::::)))))))))))))))))N:g:q: :L:0: : :^:b:A:e:T:3: : :V: : : :S: : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t: R1 R1-#4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R`@  8q]u:C3:m:sAF26:2t:DD rt:Ll4`:n5,f
J,tJ:b:C:be:3:x: l: +l:@;KS~4
":b :c:be:3: +l:@    















[:x:N::    c        +l:@    














[:x:N::    e                                                               )                      !    <<<<<<< ~     <  <<<<<<<                            :8:v:  :               :   LH ,,A R1 R2 e    :!!, 