        <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                   :s Fs F12A FJMA3ZA F1M>:xS E H:yE::A FR212>> nlx3:H I:H  2Ss gN2>BxK> F'
nnLHU       ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyL: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C: w:S>:ADDQxmgs :12>BxK> F1F1423As F12A F12>:x*:x12>:x0 F12>LZA F12>:x:SA F2)8F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E H:yE :E    t:  S SUBF  :SDIVf   w                          .                                                                            N:L:$)SUBUI S1 0(R  !      N:L: :e:E    = t:  S    !       N:L: ):H: H:yE  e:EQD:A FR :
Mx:e:a:E:?  E  E :C6:m:sA:[:yE  e::A FR424>>x3:H: :
Jx: e:E  R26:  )))))S)L: ):H: E H:yE :e:t:e:E    t  !       N:L:yE :e:t2e? 6R     R6        SUBD  X:E    t:  S    NED 1       !      N:L: XXZXXXXX):HrMOVD:z:n              :                          9,  SL            ,,S,    {zzq                          E                 nnnnnnnnnnnnLHU       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                                                                                   
                                                                                                                                      
                                                                                                                                                                            9                       \                                                            
                                                                                                                                                     
 :                                                                                                                                                                                          
 :                                                                                                                                           
                                                                                                                                                             
 :                                                NEF
srt:Ll:z:nR6X:+ S  	 ! s      N:L: ): {zzq                        NUMBER_OF_ELEzDNTSRAI  N:LNUMBER_OF_024MENPSA FR912>>x3:H: :
Mx:e:a:e:? :
srt:Ll !      N:L: ):H: E H:y  :Dl: 
    DIVUI R1 R2 #2

    SLL R1 R2 R3
SLLI R1 R2 #4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 B: :Hs:Ul: 16>:       _
:+l:A F1 #4
AND R3 R2 R3
 ANDI R1, R2, #    :
:zN:}] :n: : :K:S: : :  :L:.:0e:3l: :I:xt:x8:6#2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1           ____________________________________________________________________________,_____________________________________        /                                  : B: :Hs:Ul:[x:x$:V:
:$        {zzq      :m:s(#,J(,J
SEQ R5 R3 R4   
 ADD,R1 R0,R1
 ADD R8 R0,R2  
lp: SeQ R8 R3 R0
 BEQZ R5,iAD,I1  
   J,            &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                      aLW
 AR46
32W
 AR46
32,
  4
 ,
  4
  S
LIO9_BER_OF_R                                             ))))))))))))))         <:m:,J