 DIVU9 99999! c      ::  : : :&:a:T:: :d          m      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !   ! ! !R   !      R31:E H:yE      !    	NFr:E    !      NSo   ! *          NEDIVF       0?    !   o   N:  
 !   DD?wN:H:  *     !   ?US?:wVE7k:ExH:yE :   !    ?RSAI  R31:E H:yE  ~   ! ! !R   !      R31:E H:y(E      !     	NFr:E    !    !      R31:E H:yE      !     	NFr 2E    !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:    SH !     S    !    SRA:EDDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C)$)`,W$)`= 1 )$( ) z  `__f:be:3:  x: l: +l:@ >:x3,:H: :
M:e:a:E:? :
srt:Ll:z:nB:                   W                                                                           O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::uR1
SB 0(R0)R1

 SH # SUB R0 R2 R2
   : : :K:S: : :S0:L:.:0e:3l: :I:xt:xc8: 0:l:D:B: :Hs:U:[ F12O:+:: `A: w:S>:ADDQxm:s g12>Bx3A F1D3
_:% ]:t:   2>:x0 F12>LZA F122z::x3A F12>:          ADDQxm:s :[lx:xw@V:LT:T:A: :&:Nt:k: 5: : l:    SLLI R1 R2 #4

    SRL R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLA                                  I R1SGE:2t:L:N   #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   SRA R2 R2 R3
SRAI R1 R2 #4
AND R3 R2 R3
AR1, R2, #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, 1o<<<<<<<<<<<<<<<<<<<<<<<u,=),,$,s,=)-,T so3,s,L,4,,$,s,=)-,Ts,=)-,T s,3,s,L,3,,$,s,=s,L,3,=)-,T
s,3s,L,3,s,=),I`                                                 <<<<<<< ~     <  <<<<<<<<<             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq=qqq                <<<<<<<<<<<<;  <<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<><<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411318                                            <<<<<<<<<<<<<<<<      z         R16 888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                  3                <<<<<<< ~     <  <<<<<<<<<                      <<<<<DCCA<<<;<<<<<<<<<<                                                    u,=),,$,s,=)-,T so3,s,L,4,,$,s,=)-,Ts,=)-,T s,3,s,L,3,,$,s,=s,L,3,=)-,T
s,3s,L,3,s,=),I`                                    "                    <<<<<<< ~        



































XOR























































































                               <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411318.,l,($,s[,s,J),,$,s,$,[,s,.,l,              <<<<<<<<<<<<<<<<      z         R16 888888888888888888888                         SGT                <<<<<<< ~     <  <<<<<<<<<                         <<<<L<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  	  z SEQ   Stl: A F1SEQ       -:0:$: :R5  :e:B: :H:4:[:x:NE1 :R23%cH:+: 1: :8:v:  :DS:5H
mA:et;MA:SLAIF60   ADDU R0 R1 R2?                   i,,,,,,,,,,,,,,,,2>:x(:SRAIx3A 2tLllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll                                                  C E ::::= = U(R):x                <,*,.,<,*,*,.,<(*,*,.,<,*,*,.,<(*,.  OF_EM4N84  e