LE2*2'                                                                                                                                                        GGGGGGGGGGGGGGGGGGGGGG                                                                                                                       @                                          Y                 T      t    3                                                  x                                                                                                                         t TTTTTTTTTTTTTTTTTT  TTTTTTTTTTTT           	   r  ANDI.0                                                                                                                                                                                              270,,F29,,,,,,?,+,l,$,                                                                                                     GGGGGGGGGGGGGGGGGGGGGG1                                                                                                                                                                                                                                       2  
    SRAI R2 R2 #4
AND R3 R2 R;
 ANDI, R2, #4

 OR R0, R2 DIVI R1 R2 #2 #4    //J:b:      VT J:b    R4 = R2

8888888888888888 J   b  :    V R1 +M_-Lu__  DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI F12R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2      
    SLL :                                                                                                                                                                                     ,                                                    <<<<<<< ~     <  <<<<<<<<<           NUMBER_OFR28:S',,,,,,,,,F7,,)))))))))))))))))))))))))))))))))))))))))-))))))))))SLA R1 R2 R3
    SLAI R1 R1 #4

 SRA R1 R2 R3
   SRAI R1 R2 #4

   AND R1 R2 |||||||||||||||||||||||#2
 MULTU R0 R1 R2
SGE1 #2
 DI















:T:A: Ol:x$:
  a3 :H:v S(:5H
 R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
   SUBI R1 R1 #4
MULT R0 R1 R3
 MULTI R1 R1:sA:[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
      }z                                          i___      R20            {zzq           S   SGEUI                                   R14               















                                                 d                                                                              %                       }z                                                                   {zzq                   ,,,,,,,,,,,,,,,RS,,,,,,,0,,,,, ,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
,,,RS,,,,,,,0,,,,,,,,,, ,,,,,, ,,1000(J  =   SBL0
R1 #K0
  #

R#3
RLOR0)R1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIRNUMBER_Oz_R24MENTS+++++++++++++++++++3  R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3=    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:t    3         t  :A :lb:u:A3:m:sA:[l:zt:L:N:
B:1:] :n: : :K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: :&:N t:Hk: 5:x : l:y: :@:
 : :&:8a:-:0:$: :E :cH:+: 3(&,R(&,R,D):5H
mAlRTJ=% ),A,).,l  R2  ,$,s,=),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 




   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,$            1LFT,,    ,,,,S,,z,,,,,,,,3,,,,,,,,    ,,,,     






 







z








,,,,,,,,3,,,,,,,




   






 







z
























           :a:E:A F12>:  a :                                              











NUMBER_OF_ELE ENTS




























         :a:E:A F13>:  a :              0CVTF2D R1 R3
          N  TS        D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:N  TS 9qu:C3:m:sA:[l:2t:L:N:
B:R:O,0,CVTI2 r r                              0                                  RMES