r   ;4      2 ?7RN       NSF <M b#23:h: SU2W:


~



:x:N::            __V     =  *MeN      SLEU      D R1 R2 R3
 ANDI R2,R3,#4
OR R1 R2, R3
DIV R1 R2
































 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL 
R2 R2 R3
SLLI R1 R2 #4
SRL R1 R2 R3
  SRLI R2 R2 #4
SLA R1 R2 
R3
    S:K:S: : :S0:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:VLDT%1o
 SWU  R1 R2 R3Ix : l:y: :@:
 : :&:8a:-:0:$: :bE :cH:+: 2: :8:v:  :DS:5H
mA::et:I:ST:_e:1:] :n: 2  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :NUMBER_OF_ELE2*2'S: : l:y: :@: : :&:8a:-:0:$: :E :c:+: 1:D :    11F   DIV                       B& N:${ 1 R2 #2

   SLL NU         M :m?;e   :                DILWUV    N:${ :  MD :    12F   DIV                     xw=Yw1    E\{ : N             _ M :mDADD U).,l U.),l,| R R R #
. 7 _ .,l,$,s(#E !,., O| R _ .,l,$,s(#E !,$,s(#E !  %
L  M :m?;e   :                DILWUV                        B& N:${ :  MD :    12F   DIV   3
 DIVUI R DIVD                   MMUL I :m?;e   :                DI=LWU      M :VD                   M :m?;e;e  H:yE  ^  A   Q ^2> nlx3:H: :
Mx: e:E    t:  SUBUI S              !      N:L: ):H: E H:yE :e       z!      N:L: )N:LF :a:e:t:e? 6R     R6        SUBD  
Mx:e:a:E:? :
srt:Ll)J::Bn:z)J(`A: w:SR>L: ):H: E H:y/ :e:t:e:E    t:  S    !       N:L: ):H: E H:yE                                                                                                                          	                                                                                                                                                                                                                                                                                                            x: e:E    t:  SUBUI S              !      N:L: ):H: E R   R4e       z!      N:L: )N:L:yE :e:t:u? :nB:O +:: `A: w:S:2z:A :lb:u:A3:m:sA:[l:zt:L:N:
B    :R:OI:$:T]:t:D:6
_:%:J:nI:Ol:x$ ::  a :H: 
:v:zN:6:eD:U:s<SUBF I : :~:xt:DD:]:D      :DD:]:D                        :]?:bl:AI:(ST:_e:1:]t:L:N:
B:R          z                     LW  :: : :S0:L:f.:0e: 3l: :I:x : :GS0+:L:f.:0e: 3l: :A::etS            <<<<<<< ~     <  <<<<<<<<<         88888888888888888888                      
          s hhhhSGTU  Ih hh: