AMOVI2FPDD R#2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIW,R1,1004(  )
BEQZADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0 R1 R2
    S4

    MN :J:-l:SI:ex: :B:e :H:$l :[eWU #1000d-1
     1000(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R2 = R2

loop:   SEQ, R5, R/ : 0,/ R
    DIV R1 R2 R3
    DI?VI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R3
    SLLI R1 R2 #4

 RL R1 R2 R3
   JSRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SBU 1000(R0W_-T

    SH #1000 R1
  )SLLI R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_lKabel:
    L1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI1 #4
   ADDU0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5#  == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    SLAIDIVI R1 R2 V2
    DIVU R1 R2 R3
    DIVUI R1 R2 #1 R2

    SDD R21 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3

SEQ R5 R3 R4  
  ADD,R1 RF261
 ADD R8 R0,R2  
lp: SEQ R9 R3-R0
BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000
   S@ #1000 R1
    SB 10001
    SBUg\NO00 R1
    SBU 1000(R