xt_lKab<<<<<<<<<                      <<<<<<<<<<<NOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<R1 R2 R3
DIVI R= R2 #2
DIVU R1 R2 R3
 DI,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                 R3
   BSLSLTUAI R1 I R1, R2, 0(R0) R1
    SB #1000 R1
    SB        0W_-T

   SH #1000 R1
  )SLLI R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ ,SEQ OP
SEJQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_lKab<<<<<<<<<                      <<<<<<<<<<<NOP
J,f
J,R11o<<<<<<<<<<<<<<<<<<<<<R1 R2 R3
DIVI R= R2 #2
DIVU R1 R2 R3
 DI,f
J,o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                <<     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<         `                                                                                           NUMBER_OF  MK2:1+SD                 !<<<<<<< ~     <  <<<<<<<<<< R11 R2 R3
   SL :1:e:a:E:
:??   ADDU R0 R1 R2U: :n:R:]:D:l:  R3
 RI RA,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,3,,,,,,,,{:O: :J:$: :<:,,,,,,,,,,,,3,,,,,,, E  :e::         NUMBER_OF                                          <<<<<<<<<<<    <<<<<<< ~     <           K                         R
R
























R A                          N:`L:yE :e:t:e? 6]RS      `A: w:SR>
4`:nVTI2 r rt:Ll:             @  8qu:C3:m  t z I   z$CVTI2Fr rt:Ll:z:nB:O:      F27               DtJ:b:CRR:2z:  `@ EGPA :lb0:u:C3:      bu:C3:m:sA OI  $`  0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8qu:C3:m    :sA:OI    MK$`  rtOlxq: rt:Ll:u: r0:rr rt:Ll:z:  RRtu: :2z:A :lb0:u:C3:      DtJ:b:CRR:N E> E  0:u:C3:      b:u:C4:m:sA:OI  $`  rtOlxq: rtyLl:u: r0:r L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  8q:OI:$  `5  r :z:A :lb:  `@  8qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2Fr rt:Ll:z:b:  `AD RA:R 2RQ? R 0O,RIRB  R3,D R0 )(.R,SII R1 R2 #2
:`,E  @  8qu:C3:m:sA:[lVTI2Fr rt:Ll:z:nB:O:r rt:Ll:z:b:  `@  8qu:C3:m:sA:[l:2t0+:L:f.:0e: 3l: :I:xt:x8: 0: ] %< :J0
L,9_,W 000(2 *,,,,,$,,=)R ,l,)0,,tR

loop:   SEQ, R5, R/ : 0,/ R
    3
R2 #2
    DI
J,onexl

next_lKabel:
    L :  0,/ R
    3
R2 #2
    DIVU R1 R2 R3
 _SUBIR  ),,,,,,,,,,,,),,     F5  ,,3,,,R                       @b                                                  2                                    NUMBER_OF_ELEMELT*                                             DIVUI R1 R2 #2

    SDD$R3
    SLLI R1 R2 #4

`-3i   GGGGGGGGGGGGGGGGGGGGGG                                                                                 NUMbER_JF  MK2:1+S            :1        @                                          Y                 T                         +    S                       x                                          :SGE      s^%: :J0
LTF LW R1 1&0(R
0)0L WU R1 #0(R0)R1
 SWU  R1(R0)R1
   R11 R2 R3
   SL :1:e:a:E:
:??   ADDU R0 R1 R2U: :n:R:]:D:l:  R3
 RI RA                                                                                                                                                                                                                                                                                     GGGGGGGGGGGGGGGGGGGGGG1                                                             Z)T)M)0)x                                                                                                                                                                   NUMBER_OF_024MENPS             ,                                                                                                                                                                                                  ,3,,,,,,,V,S0 R1 R2
    SUBU1 #4
UR1 R1)
 y: :@,:u:A3:m R2R2
 R1    R4 F24@31 R2
ADDUI R0 R2,,,,2 R