 F5TxI  SUSHBF  ADD* g:H DRr1      Fv  HALV 
 FLB,0> 1   _
 F3SNE
    #x SUSHBF  : 1   w  rvU  >H16:H 
l:L: [z ):e:: FLB,1> DRr0      r_
 F3SNE
   ! cx SUSHB F  : !:H DRr0 n U     c   HALT:
 V16>:H 
l:L: [z ):e:: FLB,1> 1R   x SUr0   @ LT:
 FLB,1> 1   _
 F3SNE
 V16>:H 
l:L: [z ):e:: FLB,1> 1Rr0      rv  lLB,1> 1   _
 F3SNE
  LB cx SUS1      rv  L: )F2 FRt: n U     c   HALSUSHBF  : g:H DRr1 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2SNEn VLB,0> 1R   x SUSHBF  : g:H DR !:H DRr1      rv  L: )F2 FRt:1> 1}  _
 F2SNEn :
 V16>:H ):e:: FLB,k> 2R   x SUSHBF  : g:H DRr0 > 1  F3
 F1SNE
 V1 >:H 
l:L: [z ):e:: FLJR2> 1}  _
 F2S,1> 1R   x SUSHBv  FLB,1> 1   _
 FF1N:H DRr1      rv
 V162:H 
l:[z ):e:: KLB,0> 1R   x SUSHBF  : g:H DRr0      rv  HALT1> 1   _
 F3SNE
   ! c  SUSH F FRt: n U     c   HALT:
 V162:H 
le:: FLB,0> 1R   H DRr0R151   _
 F3SNE
   ! #x SUBHSF  : !:H DDDDDDDDDDDDDDDDDDDDDDDDDDDE
 V1 R2> 1}  _
 F2SNEn VLB,1> L: