 R15SGTUI :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m::m:sA:[l:zt:L:N:
B:R:OI=$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:z2E6:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L:.:0e: 3l: :I:xt:x8: 0:l:D: B: :Hs:E:SL:l:nt: r:*:n:BEQZz:R1:[:       s:%: :J:P:?: :=:4:e: :S:SLTV: :zT:t :&: :R: :`:L:RA:O: :D: : :WP:]:l:Db:m: : :5:R1 #1000
    LW R1 1000(R0)
 LWU R1 #100
   LW R1 10(R0)
SB #100 R1
  SB 00(R0) R1
 SB #100:sA::Ol:CVTD2F                                           :v :
zzN:6:eD:U:s:?:bl:AI:ST:_e:0:] :n: :  :K:S: : :S0::5:L:.:0e:3l: :I:xt:x8: P:l:D:B: :Hc:U:[x:xw:V:LT:T:SNEIA: :&:Nt:k: 5: : l:y: :@: : :&:8a:-:0:$: :E :0 R1
    SBU R2 #4

   AND R1 R2 R3
    ANDI R1,R2 #4
OR R1 R2 R3
ORI R1, R2, #4
  LH R1 0(R0)
  LHU R1 #10
   LW 	1 #1000
    LW R1 1000(R0)
 LWU R1 #10:R:I:$:V:t:T:A: :&:B: :100 R1
  SB 00(R0) R1
 SB #1000 R1
    SBU                          