 FNUMBER_OF_029       LTF    R13  NUMB  ER_OF_02  4MENP            4  S   [ 4M   ENPS   
















 






























                TTAND R3 1, R2                    /  0) R1P
LT
 LBR  :A  J  [R31 { SBU                 :2 R3
  SRLI R1 R2 #4

 SLA R1 R2 R3
SLAI R1 R2 #4
 SRA R1 R2 R3
   SRAINUMBER_OF_ELEzDNTS2 R2 R2
    ANDI R1, R2, #4

 OR R1 R2, R3
SUBI R0 R1 #4
SUBU R0 R1 R1
   SU 
A
 ) 
  ) 
A)-LT B0 R1 R3
  MULTI R0 R1 #2
 MULTU R0 R1 R2
 MULTUI R0 R1 #2
  DIV R2 R2 R3
  DIVI R1 R2 #2
    DiVU R1 R2 R3
 DIV#1000
 LW R1 0(R0)
 SB #00 R1
  SB 0(R0) R0
  Sb #0 R1
SBU 0(R0)R1

  SH #1 R1
 SH 00(R0)R1
SHU #10 R1
  SHU 0(R0) R1
SW #10 R1
SW 1(R0)R1
SWU #10 1,,,,,,,,,),,,,,,,,,,,,)R1
SW,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 20(R,,,,,,,2:0:N: :R: :`:l:R:n:O:,,,,,,,,,,,,,,,,,,,,,,,0) R1
NOP
,LT3,
,,,,,,)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) /          {zzq      `______a                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ               #                                               <  <<<<<<<<<         `                                                                                                            SD                 !<<<<<<< ~                                                          F20   /                  nnnnnnnnnnnnL          NUMBER_OF_EL` ENTS                                                               F7HU        /          {zzq                      9 RE/%_-JS u<:$: : :~: E;;5SDIVF ::g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                           ;              NUMBER_OF_EL` ENTS            A,DD R0 R2 R3 A96D R1 ,,l(,<,l(RR0(K( V(0(K(V ULTU       R1 R 1 R 2RR
0 16D R1 R2 R3 r3(R20R3 2       `d      R13         R3(0(K( V(0(K(VR8 MULIV R1 R R3 2 R3
  D7)6
 3Aj @`  R0 R1 #2
R1!2 #4

R1 RB SR6  UB                                                                                                                                                                                          R2 R3
   SLAI R1 R2 #4

   SR=B: :Hs:3l:[x:x$:V:LT:T:A:&Nt::: HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  : DS :5H
mA::et::2
 MULTU R0 R1 R2
SGEI   R0 R1 #2
 DIV R1 R2 R3
DIVI                  R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2          w                                        

:H:sD:m:b:5:3:R 1#:   SLL R1
2S
]:   2, SB 00(R0) R1
:x: l:+l:@: x:H: :M:e:a:E:?                             ,,ORI,,,,2             .        :2t:L:N:
BI2Fr rt:Ll:z:nB:O:+:: `A: w:SR>
4`:nVTI2 r rt:Ll:                       @;<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                   
A
 ) 
  ) 
A)-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                   <<<<<<<<<<<<;<<<<<1(,,,),z,,,,,,*,,,",(,,,,,,,,,                    <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<                         ,                                                <;<<                          {zzq                                                        B,,,,,),,,,,#,,,,,0,,,R,K,,.,,h(?,,R,K,,.,,,?,,,,=,,,0,h,,,S,R,K,,.,,h(,,,(,,,L
 
l     UNu]u2 R
\?35>R2R23
DIVDSLAUR01Nu]u2                         888888888888888888888                            ,f
J,o<<<<<<<<SD<<                                                                                                   A,DD R0 R2 R3 A96D R1 R2 R A3DD(R0(K( V(0,x,b,b,],x,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R3 r3(R20R3 2       `d   x,x,b,b,b,b,b,,x,b,b,],x,b,m,b8 MULIV R1























`  R0 R1 #2
R1!2 #4

R1 RB SR6  UB             S
#8
OR# R))))))))))(R)3(::(:::= 