 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
        R1 R2
   ADDI R1 R1 #4
   ADDU0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #1 R2

    SDD R21 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3

SEQ R5 R3 R4  
  ADD,R1 R0,R1
 ADD R8 R0,R2  
lp: SEQ R9 R3 R0
 BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:SEQ R7 R3 R5
J p, R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
    SNEI R1 R2,T#500

    BEQZ R1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    JAL next_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #1000
    LW R1 10  DIV RR102RR3
    DIVISUB R1SLTUI2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R                       3(&,R
(&,R,D)2 R3
SLe
  LH R1 0(R0)
  LHU R1                          BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

$
L
D
=
L
D

D
3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 RNUMBER_OF_EL MENTSI R1 R2           R3
  ANDI R1, SNEIR2, #4
SWOR R1, R2, R3
    ORI R1, R24 #4

 SLTI R1 R2 #x$:V:LT:tJ:b:C:be:3:x: l: +:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: :bE EFv:  :DS::cH:+: 1: n:8:v:  :DS:5H
mA::et5H
mA:::et:   
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 
# 
  4 SUB R0 R1 R2
    SUBI R0 R1 #4
    S R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2
2
    DIV RR102RR3
    DI'VISUB R1 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    S[l:zt:L:N:
B:R:OI:$:T]:t:D:
_:%:J:nI:Ol:x$:  a :H
SNEI R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1     AMULT1 R2 R3 IDD R1 R2 R3 ADD R1 R2 tarSLT    ADD R0 R1 R2
    ADDI R1 R1 #4
    CCCCCCCCCCCC5,f
J,l R1 R2 
# 
  4 SUB Rt0 R1 R2
    SUBI R0 R1 #4
    S R3
   
$
L
D
=
L
D

D
B R0 R2 R2
    SUBI R0 R1 #4  
 SUB R0 R1 R2
    SUBUI R0 R1 #4

 MU
  DIVI R1 , R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R1
    SUBUI R0 R1 #4
DIVU R1 R2 R3
    DIVUI R1 R2""""""""""""""""""""""""""""R1
 F22SH #1400 R3
   SH 00(R0) R1
SHU #10 &,R,DR1
SHU 1000(R4    
SRL R1 R2 R3
  SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA,
,,2 R1 R2 R3
   ;LD
  SUB R0 R2 R2
    SUBI R MF1(ULT R0 RO_-K
   MULTI R0 R1 #2    MULTU R0 R1 R3
 MULTUI R0 RLD#2*
    DIV R1 R2 R3
  DIVI R1 R2 #2
DIVU R1 R2 R3
DIVUI R1 R2 #2

   SLL R1 R2 R3
    SLLI R1 R2 F9#4

    ?SRL R   r( (S   SRLK R1 R2 #4
 R2 #4
   SRA #5

 OR R0, R2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R1 R2 #4
AND R3 R2 YR3
 ANDI R1, R2, #2 

 SRAI R1 R2          100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
LL R2 R2 R3
   SLLI R1 R2 #4

  SRL R1 R2 R3
    SRLI ~R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

   SRA R1 R2 R3
   SRAI R1 R2J:b:C:beI@ :x3 :cH:+: 1: :8:v:A  :DS:5H
: :@: : :&F25:-S:5H
mA:e #4
  AND R1 R2 R3
  ANDI R1, R2, #4
  OR R1, R2,t R3
  ::  OR7ZR1, R2, #4

 SLTI R1 R2 #4

   SGT R1 R2 R3
 SGTI R1 R2 #4
SLEI R0 R2 #4

    SGE R1 R2 R3                     S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV R2 R2 R3
    DIVI R1W: :D:- :n:R:]:D:!:b:-:3:XORx: :+:t:!:  : : :&:aSRAI:H:LTU0:$: :  R1 10(R0)
 SB #100 R1
  SB 00(R0) R1
 SB #1 #4

 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE                                                                                            J:b:C +t:A F.6>:x3:H: :
Mx:e:             16>:x3:H: :
Mx:e:a':r                         