













 


















LT










 


V R1 R2 R3
DIVI R1 R2 #E2[
DIVU R0 R2 R3
 DIVUI R1 R2 #2
SLL ELR2 R2 R3
MLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4
SLA R1 R2 R3
SLAI R1 R2 !4
  SRA R1 1 R2 #4
sLEI R0 R2 #4
 SG     R2 R3                                                                                      NUM                                                                                         0    BER_OF                              _E   LEM LT*             /  5) R1

NOP
L                  0) R 

     {zzq                ,                           +A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2{ P8(R4r       1UMB:1N:g:q: :Ln:b:A:e:T:3: : VB::?2 ::L: :H:?

   SLL: NUMBER_OF_ELE ENTS2 #4

1 #1000
 #:n:                                                                                                          GGGGGGGGGGGGGGGGGGGGGG1                                                                       !    E L     ! E                                                                                                                                                                                                                            RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      w                                                       !  N:L):> R   :yE :e:t:+E                        = ! E   !                     N:L):>     H                                                                               (                                             L` %PT                                                                              tSGTIC:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
slb:u:A3:m? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:el::1:] :n: : :K:S: : :S0:L                                  ~                        TRAP                                                :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:hJ                  :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L                            4H
mA:et::l:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:NUMBER_OF_E3G2ENTS:S: : :S0:L                                  ~                        TRAP                                                :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:ha: :               :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:eD:U:s:?:bl:AI:(ST:_e:1:] :n: : :K:S: : :S0:L                            4H
mA:et::                                                  NUMBER_OF_E3G2ENTS       ! e  N:g:q: :L:0: : :^:b:A:e:T:3: : :V: : : :S: : :A:v:Z:U:S:?:S: :B:2:L::H:?:#:n: : :y:z:t:                                                                                                                                                                                                                    w                 NUMBER_OF_224MENPS_EL MENTS                                           NUMBER_OF_ELEM  FFe::A FR424>> nlx3:H: :
Mx: e:E    t:  SUBUI S              ! SDD R1 R2 RLL R1 R2 R2
  NUMBER_OF_ER_OFB_R   SRL R1                                                                                                                                                                MBER_OF_ER_OFB_R:+:.:1:
:a:w:v: :S : :n:2:x:0:?:U:                           