) 
S  D      @        oy
  
 VF:v:  

~ ~b
                                                                                                                                      Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2



   SLL NUMBER_OF_ELE ENTS R2
ADDWI
R2
$D
$DUI
R2
$2
$I,
UI2
$I,
UI
A,2#4
$L
R2
$L1
ADD1I#&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4

:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:             EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                 }z        DIV                                                    v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF0 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
   (R0)
 LW J(J(J(J LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
L1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,W R1 10(R0B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : J,J=-'-----/--%-E-IGF------------P 
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
SW 2(R0) ( 1  ( ) z )$)`,W$)`= 1 )$( ) z ))`,W)`,W:T:A: :&:Nt:Hk: 53(&,R
,MULT&    &:u,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,`:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:Ve:^:N:r:e:^:N:r:R1:r:R^:R:~:D:R1:r:R^:R:~:D:,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R$:]:t:D:;<<<<<<<<<<1{{{{{{{{{{{{{{{{{{{{{{                                         <,l(,,,,l          <<<<<<<<<<<<<<<<<<<<<<<<<F18<<<<<<tSGTIC:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
slb:u:A3:m? :
srt:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:RR:z:A 8lb:u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:el::1:] :n: : :K:S: : :S0:L                                  ~                J,-'--%TE-I--SRAI                                           :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:hJ                  :sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:v :
:szN:2:eDtJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4

:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:             EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                 }z        DIV                                                    v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF0 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
   (R0)
 LW J(J(J(J LW R1 0(R0)
 SB #00 R1
  SB 0(R0)R0
L1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,0,W R1 10(R0B: :H:l:e:x:N:r:4:O:$:V:t:T:A: :&:A: :S: :&:a:L:0:$: : : J,J=-'-----/--%-E-IGF------------P 
SHU #10 R1
 SHU 0(R0) R1
SW #10 R1
SW 2(R0) ( 1  ( ) z )$)`,W$)`= 1 )$( ) z ))`,W)`,W:T:A: :&:Nt:Hk: 53(&,R
,MULT&    &:u,=),,$,s,=)-,T s,3,s,L,3,s,R,,3,s,=),,$,s,=)-,T s,3,s,L,3,s,=),,`:0e: 3l: :I:xtQx8: 0:l:Dl: B: :Hs:Ul:[x:x$:Ve:^:N:r:e:^:N:r:R1:r:R^:R:~:D:R1:r:R^:R:~:D:,l,,,`,,<,l,`,<(,,<,,l(?,,<,l(R$:              5#0                     11                                            B: :Hs:Ul:[x:x                     ~           J,-'--%TE-I--SRAI:x:SRAIx         SWU:0) R1
 SH #!   rt:Ll:z:nB:O:+A:`:  :w:SR>
SLEU:~:2:                   S3 {           R2     ]:t:D:_:%:J:nI::l:x$:a'--%TE-I--zN:2:   