wF3         MOVF                	                J                                  	                J                                                                  	TF             J                 r              I                                              MOVF                	                J                                  	                J                                              0~~z~~      F                                                               }                       J           f                                                   CV+ST                   	              f                                                                              }          }z       &                           0                   D                  
        > nlx!F26   N:        2F0<:x VQIE x  :12>BxK> F1F1423F12>:x*:?12>:x0 F12>LZA) F12.:>LZA F11>:x:S:s F12":x0 F12>LZA) F1R26x:SA F28F:2SLE:x0 F12>LZA F11>:x:S:s F12" F12>:x*:?12>:x0 F12>LZnB::$CVTI4Fr r[lt:Ll:4Fr rt:Ll:z:b:  `@  8qu:C3:m:sAt:DD:xzt:L:N:
B:R:OI:$:T]L rt:Ll>t::z                        tSRAICF             rt:Ll:     R:OI:dCVTI2FTI4Fr rt:Ll:4Fr rt:                     u                 Ll:z:b:  `@  8qu:C3:m:sAt:DD rt:Ll:z r rt:Ll:     R 8qu:C3:m  t         F1  z ,I   z::l`b:@  8%qu:C3:m: rt:\lsA:[l 
             F16           ;                                                            F             F16         A'mmMUL'Ent
/ And t R0                     *                     R2                  
                                                                      <:$  w        EQF  )-4  &  .            Ol1:    }   c      : :y:`NEIz:t      1F                      @            
SGT R1 R2 R3 ~   w-            n        -a:LNFLE ENTS 1:zT: :`T]A:)     q         F6           30        y    RL           F13   F6           (        LWU                      c    F31J >: HEQD :A     )               * 	                               &                                 i R                                     SLTU                                                              LD4 ~~~-~~                       vzzzU                                    `                
                          
                                                 I      D      P                                                   `                
                          
                          