 , ,-tJ:b:(   BER_JFHzGE(  A    MKX E 1+ S           BER_OF_ELE  UI] SGEUME1Q SULBI5SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:m:sA:[l:zt:L:N:
B:R:OI:$:]:t:D:_:%:J:nI:Ol:x$:a :H:xw:V:
B:R:OI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NED                                                              O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:xt:x8: 0:l:D:B: :Hs:U:[x:                                              }z                                                               v=  +DS:0H
mA:et:  DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_SUBFR3
    DIVUI SUBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2     #4

    SR  R1LR2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAF301 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                        R0                            ": w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:2z:A :lb:  `@  9qu:C3:m:sA:[l:2t:L:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )

  SRL R1 R2 R3
    SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

 NUMBER_OF_ELEzDNTSSRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R1, R2, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4

   SGT R1 R2 R3
 SGTI <;<<<<<<<<<<<          z             888888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<SU)::]x,SUBF   "(0(K(   :   e t: _ SE Q+  S: :x :z:A E      :  R ! :t:     e : E S:e: E t:  *S  `+ SU):F   "(    :e A  U b R,,,=).,l,$,s,=),R,R    *,R )     !:t:     e : E t:  S   `gz:A E      :  R ! :t:     e : E tA  S  :e       ! :t:     e : E t:  S  !+ SU)::] Q ! :t:     e : E t:  S    :e       ! :t:     e : E t:  S  !+ SU)::] Q  DIVF     SGEI   e : E t:  S  !+ SU)::]x,SUBF   "(0( e : E S:e: E t:  *S  + SU):F 1(L +
L  "(    :e DIVUA  U b R,,,=).,l,$,s,=),R,R    *,Rx,SUBF   "(1(K(   :   e t: _ SE `    + 0S: :x :<  :e        
OR R1 R2 R3
ORI R1, R2 ,#4
  LH R0`OW-OVuU LHU)aR1
SHU #10$R1
SHU 1000(R0)R1

 SW&#1 R1
S100()0 R1
S  LR0,  2,, #4

    LH R1 1^OF_R24ME  a  9i SHU(R0)
L1(L +
L + ?LL R R3
ANDI R1, 	 R1 R2 , #4
  LH R0 0(R0)
 ) R1
SH1

 SW#11
SHU 1000(R0)R1

 (SWR# 11 
SW 099I R1 Rr #4

 SRA R13
   SRAI R1 R2 #4

   AND R1 R2 R3
    
OR R1 R2 R3
ORI R1, R2 ,NSUBULH R0 0(R0)
  LzHUNUMBER_OF_ELE/ENTSU 1000(R0)R1

 SW&#1 R1
S100()0 R1
SHU 1000(R#1 R1
SW 100(!0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
~~~~ ~~~>r ~~~~~~~r ~~~~~~~r ~~~~~~~~MF ~~~~~~r ~~~~~~~SQEB~~0p ~~~~~~~~ ~~~LH@                 NUMBER_OF$-MK2:1+S          `,)`,,% 	                                                          /                                             +                                                                                                                                                                  ADD R0  R2
  _DR1 R4
ADD R0 R1 R2
ADDUI 2 #4
R0 R12 R2
SSLEIR R R1 R3
  D R1 R3
FISEQS1 R2 #2
DIVU 2 R3
D1 R20#2
SLL 2 R2 R3
SLLI R2 #4
SRL R1 R2 R3
 SRL R2#4
SLQ R1 R R3
 OR,R2 #4
 SLTI RR231 R2 #2
SGT  R22 R3
SLAI)V,#,R,D)
 SRA R2 R3
SRAI R1 R2# 4
  QND R1 R1 R3
ANDA2, #4
 OR R1, 2,R3
ORIES:C ::::bex 6!:` +l:@
~l(S * _e:1:w :J:n:x1 6!:` +l:@
~(S :x1 6!:` +l:@
~(S * _e:1:w :J:n:Ol:$:T  a :H T a T a :H?v S(:1H
mAJ#:SLLI +l:@
~l(S * _e:1:w :J:n:x1 













:x1 6!:` +l:@
~(S * _e:1:w III :JI:                                                                                                                                                                                                                                                        1  F          !  ,D>UR #  R m   R   ^ELEME1QLt :J: X:<:$:R1
SHU 10    FWBFW