<<<;<<<<<<<<<<<                                                                   <<  <<<<<<<<<         <<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                             ><<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   &               <<<<<<< ~     <  <<<<<<<<<            <<<<<<;<<<<<<<<<<<          z      ;      003445173350830411319                                            <<<<<<< ~     <  <<<<<<<<<                                 8qu:C:  `@  8qu:C3:m:sA:[l:1 #K0
  #

R#3
ORR0)1
=1

NOP 

LED1000
 & #4
O1 #


100
    
 SUBU R2 R2 R3
    SRAIR3 R2SRLI ANDI R1, R2$, #4
 )q @`  
 OR$R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R                      FFF           :2l,(RNUMBER_O9_BER_OLT ' Sq {F10K     V              O   E     !           !     	NFr 2E  !      NSo   !IVF    !      N:    !   ?wN:      !     R 31:   SH !     S    !   ! ! !R   !      R44:E H:yE   NUMBER_OF_ELEMORTS!      NSo   ! *          NEDIVF       0?    !      N  	NFr:E    !    !      R31:E      !     	NFr 2E    !      NSo  )L()l,$,s,)=)=)=).,l,$,=)=)J).,l,=)=)J).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,,$,s,l,$,s,l,U b R,$,s,=).,l,$,s,=,$,s,=).,l,$,s,=,l,$,s,s,=,l,$,s,s,s,=,l,$,s,l,l,$,-,=)=)=)=).,l,$,s,l,$,s,R,$,sCVTI2Fr rt:Ll:z:nB:O:+:: `AU:n:R:]:n:R:]:<:l:b:e:n:l:b:e:*       @  8qu:C3:m  t z ,I   z::lb: I2Fr rt:Ll:z: rt:Ll:4Fr rt:Ll:z:b:  `@  9qu:C3:m:sAF26:2t:DD rt:Ll:z r rt:Ll:     R:OI:dCVTI2Fr rt:Ll:z:nB:    O:+::     `A                                      DILWUV    N:${ :  MD :    12F           DIV                       B& NCVTD2F:${ : N             :m?;e  :     VI R1R2~     <  <<<<<<<<<          )):::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::NUMBER_OF_ELEME1QL::::::::::::::::::::::::::::::::::::::













                TTAND<<<<<<<<<<<     mA::et::                   0)
 LWU R1 #1000
   LW               <<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                   AIF61SLE    S



-


        : :H:4:[:x:NE1                                        NUMBER_OF -MKR20MK  








