r        r:e:^:N(,l:r:R1:r>R^:R:~:D:R1 I,,,:r:R^:R:~:D:l:b::::::::::::::::::::::::::::::::::::::: :::::::::::: 3~   ~      ~  : <<<<<<<<<         `             ;JAL #4  
 S;R3
S  






S 
 !
 

 
vu,
=2 



v5





,+:



 
   


,+:



 
  
_ 


  
S 
  





,+:



 
*  

,+
  #

 #
FL
 R2
F3=
4 R1 R2 ,#2
DMVU R1 :s=    t : a:L:2:$: :_ :~l:xT:A: :&:Nt:k: 5: : l::y ::        a:-:0:$: :E :c:+: 0: :8:v=  :, ,5H
mA:et:  DIV R1 R2 RA!Rz1F23
   U 100',,,3,,,,,,,0,,,,, ,,,,,
$ X8:         V     $                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,,,,,, ,,,,,,RS,,þÿÿÿ©,,,,,0,,,,, ,,,,, ,,,,,,,,,,,,,,,SEQIRS,,,,,,, ADD R0 R1 R2
   ADDI R1 R1 #4
ADDU R0 R1 R

















2
 ADDUI R0 R2 #4
SUB R0 R1 R2
 SõÉšUBI R0 R1 #4
  AND ROdR2 R3
 ANDI R1,R2, #4
 OR* R1,à­ÍÓß­Ìõ
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRL