UF170(R0) R1
 SH #1400 R3
   SH 00(R0) R2U yU NU   TR LAPB q
 ADDR1 R2 #2SEQI [LL OUM~BER_OF_ELE BFPTE
  SRL~  R0     R2 '21 R2 #2
  )`,W :3l: :I:xt:x8: 0:l:D:B: :Hs:U:[x:xw:V:LT:T:A: :&:Nt:k: 5fn:m:   :GTOFB_RFeuI: -:n:+:.:4:zS: *:S:  SWU #1000 R1
     1000(R0) R

    NOP
    TRAP
 U: :n:R:]:D:l:b:/ R4 = R2ADD R1 R2 R3 IDD R1 R2 R3 ADD A:R1 R2 R3 SEQ R2 R0,R1
ADD R8 R8,DDU R0  R2
 AR),R,SIVUI R1 R2 #2
GE   ]   s:%: :J0
LTF LW R1 1000(R0R1 R2 *,,,,,$,,=),R,)L R1 RLDR2  
 *   AR1 #3 #2
    *,)R1
 S)
 LWU R1 #0(RSUBI IV R1 R2 *,,,,,$,,=SL :1:e:a:E:
,:,BU 1000(R0W_-T

    SH #1000 R1
   :Un :::PR::lD::]b  S:H 100(R0)SLLI R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_lab5el

next_label:
    L1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI R1 R1 #4
   :& :ADDU0, R*:2    // R40 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(R0) R1
SHU #10 R1
SHU 1000(R0)R1

 SW #1 R1
SW 100(R0)R1
 SWU #10 R1
  SWU 1000(R0) R1

NOP
LT
N:2:_:G:V:d(0:V: :zT:t :&: :R: :`:L:RA:O: C:be:3:x: 6l:` +l:@ >:@x3:H: :
Mx:e:a:E:? :
srt:Hl:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A5:m:sA:[l:zt:L:N:
B:R:OI:$:Ty: :@
 A3



R



 O


O

~

$: :E :0 R1
    SBU 100(R0) R1
 SH #1400 R3
                 SH 00(R0) R1
SHU #                                   :SGEIF6:t:T:%: :ADDIJ:P:?: :=:4:e: :S&eA:&:-:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:0:$: : x:N:210 R1
SHU 1000(R0)R1

       SW #1 R1
SW 100(R0)R1
 SWc: 1000(R0  ))R1

 SW #1 R1
SW 100(R0)R1
 SWNUMBER_OF-2m RT,uk: 5: : l:
 : :&     '         /           t   	 
A           FR0!2>>x3:H: [l:                               <<<<<<< ~     <  <<<<<`,W<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<]<                      <<<<<<<<<<<<<< <<;<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<        ADDD                        <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             003445173350830411321                                            <<<<<<<<<<<<<<<<          z             888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<<                         <<<<<<<<<<<&<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<<<<<<<             ADD R1 R2 R3 IDD R1 R2 R3 ADD A:R1 R2 R3 SEQ R2 R0,R1
ADD R8 R8,DDU R0  R2
 AR),R,SIVUI R1 R2 #2
GE<<<<<<             ADD R1 R2 R3 IDD R1 R2 R3 ADD A:R1 R2 R3 SEQ R2 R0,R1
ADD R8 R8,DDU
 LWU R1 #0(RSUBI IV R1 R2 *,,,,,$,,=SL :1:e:a:E:
,:,                                                           <<<<<<< ~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                          :a :H:v :
:zN:6:eD:U:s:?:bl:AI:ST:_e:1:] :n: : :K:S: : :S0:L:.:0e:3l: :I:xt:x8: 0 : l::y ::@ : :&:8a:- SW  R0  :c:+: 1* :8:v=  :DS:5H
mA:et:  DIV R1 R                                        ) 
R1
     {zzq                                                                    }z                                          'R 2
 A6
3
 2



 O


 O
 
 5
R3
S`LI[                                      O:$:                                                                                {zzq                                                                                                 F6                       0) R1

NOP
LT
 R1 #2*
    DIV R1 R2 R +        R31 { SBU      2
    ADDU  R9 R3,R0
BEQZ R5,f
<:$: : :~:xt:DDJ,l:-l: z                   :SIN     x:     s      6l:` +l:@ >:x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: SB 00(R0) R1
:x: l:+l:
:x: l:+l:@: x:H :lb:u:A3:m:sA:[l:zt:L:N:<<                        :f.:H S:B