M!5TSEQSGTTx::tJ:b:C:be:8:x:0(    R00R 
l:1!      N:L: ):H: E HADDU:e:t:e:E    t   ! IR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI                                                       ALWUR1 R2 R3 ADD R2 ! // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME R1 R3 R1 R2 '21B: :H:l:e:x:N:r:4:OI:$(::EL :   ::x,b :+)::]x,b :S::R.x,b :+          :V:t:T:A: :&:t : :S:       -:BUI0: 100(R0) R1
 SH #1400 R3
   SH 00(R                                          : :y:SNEIz:t:                                                                      SH 00(R                                          : :y:SNEIz:t:                                                                                                     }}}}}}}}}}}}}:5H
mA:et:   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
                                                                                    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}RAI R1 R2 SLAI#4
AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3
 SUBI R0 R) #4
SUBU R0 R1 R1b
    SUBUI R0 RDS:5H
mA:et:   SLL R2 R2 R3
SLLI R1 R2 #4

  SRL R1 R2 R3
   SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1