;#4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
 MULTI R0 R1 #2
    MULTU R0 R1 R1
   MULTUI R0 R1 #2

   DIV R1 R2 R3
 DIVI R1 R2 #2
    DIVU R1 R2 R3
 DIVUI R1 R2 #2
SLL R1 R2 R3
  SLLI R1 R"  D  D      @        oy
  
 VF:v:  

~ ~b
                                                                                                                                      Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NU)BER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #1"  D  D      @        oy
  
 VF:v:  

~ ~b
                                00 R1
  SB 00(R0) R1
                                                                 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SF 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:?                                       Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMB:
srt:Ll:z:nB:E