
:n:R:z': :H1 :3:& :*:,s,,,=).,l,s,=]l,$,s,,l,$,=)=).,l,$,s,l,$,s,,l,U b R,$,s,=).,l,$,s,=,l,$,s,,l,s,=,l,$,s,,=).,l,$,s,=,l,$Ûs,,l,s,=,l,$,s,l,U b ,$ U b $,s,,l,$,,,=)=).,R,,=).,l,$,s,l,$,s,,l,U b R,$,          <<<<<<< ~     <  <<<<<<<<<         ' `                             ((,,                                                                           SD             SLEI   '     !<<NUMBER9@F_R24MENTS<  t                  @        |     :                 @        |     :     E:SL:l:aA:$:A:@:U:W: :D: 6n:R:]:D:l:b:-:3:x: :+:t:!:  :  <<<<< ~     <  <<<<  SLEI     0   A
R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"  `@  FP    @        oy
  
 VF:v:  

~ ~b
                                                                                                                                      Us        ADR0 R1 #2
 DIV R1 R2 R3
DIVI R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) MULT*B #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R2,f
J,tJ:b:C:be:3:x: l: +o:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                          
|A)
 ) 
A) 
 ) 
A)-                                                                                             }z                                                   KKKKKKKKKKOI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LWE:SL:l:aA:$:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:4:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:RA:O: :D: : :W :]:l:D E A : :5::@ >:x3:H: :
M:e:a:E:? :
srt:LzDIV
#4

 `@"  R2 R LR0SGEU,, #4 " LH  #84I 1, 
   E
 ,_ P%
LT
              2 R3
    DIVI R1 R1
         F5                                          

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R            O:+A:`:  :w:SR>
4:nb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N::u:A3:I:x:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::A#,s,,,&A,$ !,,$
D#,R A#,s,s,$
#                                           }z                                                   KKKKKKKKKKOI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #4

1 #1000
   LW R1 10(R0)
 R9SB #100 R1
  SB 00(R0) R1
 SB #&000 R1
    SBU 100(R0) R1
 SH #1400 R3
   SH 00(RDDUI R9 R3,R0
BEQZ R5,f
J,tJ:b:C:be:3:x: l: +l:@ >:x3:H: :
M:e:a:E:? :
srt:Ll:z:nB:                                NEDA,)0,,,,,=,$,,:`,,!,,@,R *,T,=,$,,,=,$,!,,@,R *,TP,=,$,,,=,$,=,$,)R,*,,-,R,*,,-,,$,(::L,:`,,@)e             

    MULR15T R0CVTF2D R1 R3
                       D  D      @      oy

B:R:OI:$CVTI2 r rt:Ll:z:nB:O:+:: `A: w2t:L:N:
B:)E06E[,*BUCVTIr L:T]:t:D:
_:%]:t:    RR:4z:A :lb:  `@  9qu:C3:m:sA:[l:2t:ADDDL:N:
B:R:OI:$CVTI2 r r                              0                                     SWU                  )
 SB #100 R1
                            N:L: ):H: E H:yE :e       z!   :L: ):H: EA FR423>L@:        !      N:L: ):H: E H:xe:E    t:  S    !    SRAI  L:L: ):H:  e::A FR424>>x3 S    !       N:$  !r     SRAI  L:L: ):H:  e::A FR423>>x3 S t                     36     #   FPS                    t        yyyyyyyyOa    :v     $ N:L1: ):H: E H:F4t:  S  { !    SRAI       :L: ):H:  e::AEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R2
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0,                                       NUMBeR^OF_R24MENTS~     <  <<<<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<                     NED                          V0,B2    #1D,B0I
2  
l9L
                                                     }z                                                   KKKKKKKKKKOI:$:]:t:D:_:%:J:nI:I R1 R2 #2
DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL NUMBER_OF_ELE ENTS2 #              SBU    ENTS