ADD R1 R2 R3 IDD R1 R2 R3 ADD R1 R2 R3 SEQ R2 R0,R1
ADD R8 R0,R2
 SEQAD                               Q R2 R0,R1
ADD R8 R0,R2
 SEQAD                                                      D R1 R2ommMUL'ent
/ And this as well
start:
  8 ADD R0 R1 R2
    AD   R1 R1 #4
    ADDU R0 R1:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTEo R0 R1 R2
  MULTUI R0:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 RD #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  U R0 R1 R2
    SUBUI R1 R1\ #4

    MULT R0 R1 R3 ,      `______Z                                           Q R2 R0,R1
ADD R8 R0,R2
 SEQAD                                                      D R1 R2ommMUL'ent
/ And this as well
start:
  8 ADD R0 R1 R2
    AD   R1 R1 #4
    ADDU R0 R1:] :n: : :K:S: : :S0:L:.:0e:3l: MULTI R0 R1 #2
    MULTEo R0 R1 R2
  MULTUI R0:A: :&:Nt:k: 5: : l:y: :@: : :&:3
    DIVI R1 RD #2
    *,,,,,4a:-:0:$: $,,=),R:E :c:+: 1: :8:v:  U R0 R1 R2
    SUBUI R1 R1\ #4

    MULT R0 R1 R3 ,      `______Z                        ),R,S     IVUI