ADD R1 R2 R3 :*:SGEI    R0 R1 #2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIW,R1,1004(R4)
BEQZADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[e:f:N:r:R1:I:$:V:t:T:AR3
  SNE3I R1 R2, R2 R3 :*:SGEI    R0 R1 #2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIW,R1,1004(R4)
BEQZADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R  41
#   SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[e:f:N:r:R1:I:$:V:t:T:AR3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD,߭6   //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:E 7 QSRR3 R5
J p, R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
                      SNEI R1 R2,T#500

    BE QZR1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    ext_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1 #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD,߭6   //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:E 7 QSRR3 R5
J p, R2, #4

 LEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
                      SNEI R1 R2,T#500

    BE QZR1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    ext_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R