=R   iGEU7:: 5:                                                                                                                                                                           F0R9           àÛ                             x:: 5:        ~                                                                                                                    R23      OADD `__f                                                                     B& (N:${ 1 R2 #2

   SLL NU         M :o?;e   :            I R DIV:                DI=LWUZ                        B& }N:${ :  MD :    12F   DIC                          B& N:${ LL NADDFU   ;      Mm e;  :? :      $          DILWUV    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿN:${   MD :GTF    12F   DIV                  nnnnnnnnnnnEQV                        B& NrD :    24F   DIV                       B& (N:${ 1 R2 #2
 M :AD O: r      :                   Y                                        ORI                       Z             tSG                                              w  Z               -                                                                                                          SB     x :::5:$ :1: :8                                                                                                                                        LHI                                                   EUR                                         SGEU              ......9 ]+ R.....  .(.............F25..       1 S                 U S                 c           ..............   "                .....  K                                                              D I VUI R4 >:+l: VUI R E  I VUI  D I VSLEU4
 $   R 8
 [ : VUVUI A: VUI R D  I VUI R4
  R3    4
   : VUI R D I VUI R6
 VUI  ~       F2      VUI R,D I VUI 2                SGT                       n n{   z V  :?:bl:AI:ST:_e SLAI R1 R2 #4

  
NOP
 

   SGT
   = R1
 SL       !ANDI     LWU R1 #0(R0)R1
 SWU  R1 R2 R3
   SL                                    {zzq                                              *: NE  ! D  $N  0::ED :t:e+:O:R2:nB: :$:e        1        !R                                                      ;    SRAI  LTF
  SLADIV               '  SLEI           ]t          }|~M5 C     6 | R          3  C                                 
                       t                 *  35         F@S                   t        yyyySLLI :v     $ WWWWWWW          G                                       y                           MMMMMMMB:O:+A:`U                       z  @       ; ` _, #4@- ~-/ 