Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               261     0.38%          27                26     3.70%              27              26     3.70%         312               308     1.28%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
IntRegister.cpp                         7                 5    28.57%           7                 5    28.57%               7               5    28.57%          19                15    21.05%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        4378              4378     0.00%         130               130     0.00%             130             130     0.00%        2117              2117     0.00%
FloatRegister.cpp                       2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
Token.cpp                              54                31    42.59%          10                 2    80.00%              10               2    80.00%          67                42    37.31%
MemoryBlock.cpp                        86                85     1.16%          19                18     5.26%              19              18     5.26%         261               258     1.15%
Instruction.cpp                        33                19    42.42%           8                 6    25.00%               8               6    25.00%          37                20    45.95%
Parser.cpp                            218                32    85.32%          12                 2    83.33%              12               2    83.33%         540                50    90.74%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          15                 3    80.00%
InstructionArg.cpp                    110               105     4.55%          15                10    33.33%              15              10    33.33%          97                72    25.77%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              4937     5.02%         240               204    15.00%             240             204    15.00%        3890              2902    25.40%
