ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a:%:J:nI:Ol:DD R1 R2 R3x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$ :V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et:::R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l : R3 
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
loop:SEQ R0,R3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:UL:t:ADDT:
_a:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S:   SLE R1 R2 R3
                                                                   ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::                                                                                                  :O:n:~:l:2:                                                                                                                                                                                                                                                                                                                               N :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3R1
NOP
SEQ R8 R3,R0
BEQZ R5,f
J,o #4

    MULT R0 R1 R3
    MULADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUBJ,loop
dend:R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 SLE R1 R3 R1 R2 #2
  DIVU R1 I R1 R2 #4

    AJ R
NOP
NOP
    ANDI R1, R2, #4
N :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4` nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:B: :H:l:U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*: :&:a:L:0:$:',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,l: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v  :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:,: :S: :&:a:A:L: : :v:1:n:z: :l:+:.:1:
:a:w:(v: :S : :n:2:nx:0A:?:UD: :S:zDU R0 R1 R2
 ADDUA(E(V(0(K(V(0(K(V(V(ZR2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIVU Rx:0A:?:UD: :S:z:,R0
BEQZ R5,f
J,l R1 S:eA:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:e:3:x: :+:t:!: :0:V:5:z:   SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUD R1 R2 o R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVS S <
 (:(1
C,4)`
S,-$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI RP
SEQ R8 R3,R0
BEQZ R5,