ADD R1 R2 R3 ADD R1 R2 R3     ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 2:0:N: :R: :`:l:R:n:O:l:b:e:3:x: :+:t:!:D R1 R :0:V:52 R:z3 :2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R22 R3 
    SUBADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIVU R1 4
  AND R1 R2 R3
  ANDI R1, R2, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SLTI R1 R2 #4

   SGT R1 R2 R3
 SGTI R1 R2 #4SEQ R2 R0,R1
NOP
SEQ R8 R3,R0
BEQZ ADDU R1 R:OI:$:TUL:t:ADDT
$
L
D
=
L
D

Dt:e+:O:R2:nB:OI:$::6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::  