ADD R1 R2 R3 ADD R1 R2 R3 R2 R3 :n:R:R3 ]:D:l:b:e:3:x: :H:t:5: :*:SGEI    R0 R1 #2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIVUI R1 R2 R R2 #2

   SLL R2 R2 R3
   SLLI R1 R2 #4

  SRL R1 R2 R3
    SRLI R2 R2 #4

SLA R1 R2 R3

   J,Q R0,R3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a:    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
 U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:    ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1 R2 R3
    ANDI R1, R2, 0(R0) R1
    SB #1000 R1
    SBU 1000(R0) R1

    SH #1000 R1
    SH 100(R0) R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
   R1 R2
   ADDI R1 R1 #4
   ADDU0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #1 R2

    SDD R21 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3

SEQ R5 R3 R4   
 ADD,R1 R0,R1
 ADD R8 R0,R2  
lp: SEQ R9 R3 R0
 BEQZ R5,i
    ADD,R4,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQ1 R2Z R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1p:SEQ R7 R3 R5
J p, R2, #4

    OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 R2 R1 R2 R3
    SLEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
    SNEI R1 R2,T#500

    BEQZ R1 next
next:
    Bt:e+:O:R2:nB:OI:$:2:
    J label
label:
    JAL next_label

next_lab :O:n:~:l:2:1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LHU R1 #1000
    LHU R1 1000(R0)

    LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R