ADD R1 R2 R3 0,,,,, ,,,,,,D,,,,,,,,,,,,,,,,0,,,,, ,,,,,  R1 R,,,,,, 2 ,,,R3 ?,BEQZ R5,i
    ADD,R4,R3,R1  
   J,R2
    SUBUI R1 R1 #4
MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
   SLLI R1 R2 #4

  SRL R1 R2 R3
    SRLI R2 R2 #4

SLA R1 R2 R3
   SLAI R1 R2 #4

    SRA R1 R2 R3
   SRAI R1 R2 #4
  AND R1 R2 R3
  ANDI R2, R2, #4
  OR R1, R2, R3
    ORI R1, R2, #4

 SADD R1 R2 R3 p:SEQ R7 R3 R5
J p:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[ R1:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI: SLA R0 R2 R3
TRAP *:S: R :U: 3 :n:R:]:D:l:b:e:3:x: :H:t:5: :*:R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4
    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

   OR R1, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
  MULTU R0 R1 R2
  MULTUI R0 R1 #*,3,,,$,s,=),R,R,S3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 RtJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMxt:e:%a:BNE #1000 R1
    SB 1000(R0) R1
    SBU #1000 R1
    SBU 1000(R0) R1

    SH #1000 R1
    SH 1000(R0) R1
    SHU #1000 R1
  4:2:L: :H:y:x:e:t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4)A R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1 R2 R3
    ANDI R1, R2,    BEQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLA:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIV0
   LW R1 1000(R0)

   SB #1000 R1
  SB 00(R0) R1
    SB #1000 R1
    SBU 1000(R0) R1

    SH #1000 R1
    SH 100(R0) R1
    SHU #10 R1
    SHU 1000(R0) R1

    SW #1000 R1
    SW 100(R0)R1
    SWU #10 R1
    SWU 1000(R0) R1

    NOP
LT
 R1
    SHU #1000 R1
  4:2:L: :H:y:x:e:t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
   D, R3, R0, R1    // R3 = R1
        ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 ##4
SLEI R0 R2

    SDD R1 R2 RLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
  2 #4

    SGE R1 R2   SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R3
  SNE3I R1 R2, #500

     BEQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, R1    
  ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1 R2 R3
    ANDI R1, R2, #4

 R3   OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 R2 R1 R2 R3
    SLEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
    SNEI R1 R2, #500

    BEQZ R1 next
next:
    BNEZ R1 next_2
next2:
    J label
label:
    JAL next_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 10,R2  
lp: SEQ :
 :: :&:8a:SW #1000 R1:~:l:: 1: n:8:v:  :DS :5H
mA::et::R,R,    R1 #4
R2 :R:]:D:l:b:e:3:x: #4

    SEQ  SGTI (          