ADD R1 R2 R3 R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R R3 2 R3
  DIVI R1 R2 #2
  DIVU R1 2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
     SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 R2 #4

    SGT R1 R2 R3
    SGTI R1 R2 #4

    SLE R1 R2 R3
    SLEI R1 R2 #4

    SGE R1 R2 R3
    SGEI R1 R2 #4

    SEQ R1 R2 R3
    SEQI R1 R2 #1000

    SNE R1 R2 R3
  SNEI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ R1 next_2
next2:
    J label
label:
    JAL next_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)                                                                   tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::                                                                                                  :O:n:~:l:2:                                                                                                                                                                                                                                                                                                                                                                                    SEQ R2 R0,R1
NOP
SEQ R8 R3,R0
BEQZ R5,f
J,o                                                                                                                                                                                                                   3                                                                                                                         A(E(V(0(K(V(0(K(V(V(Z                          : :&:t : :S: :&:a:L:0:$: : :                                                                   
SEQ R5 R3 R4   
 ADD,R1 R0,R1
 ADDADD R1 R2 R3 1 R2 R R9 R3 R0
 BEQZ R5,i
    ADD,R4,R3,R1  
   J,                                                                                                   2:0:N: :R: :`:l:R:n:O:                                                                                                p:SEQ R7 R3 R5
J p                                                                                                                                                                                               
$
L
D
=
L
D

D
=
L                                                                                                                                                                                                                                                                                                                                                                                                                                                                               t:e+:O:R2:nB:OI:$:                                                          1(L +
L +     UBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULT7)`,,%  N :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:                        :z:R1:[:I:$V:t:T:%: :J:P:?: :                          R2, R3J A   LWU ROR R2 R1   LW R1 1003n: