ADD R1 R2 R3 ADD R1 R2 R3  RR1 R33  x2 R3 ADD  R1 R2 R3 ADDU D R1 RR1 R2 R3J R1 R2 1004DD R1 R2 R(R4)
ADD R6,RR0 R5 
J,loo3p
dend :DDUI R1 2 RR2 #4
SUB R0 R1 R2
 SUBI
S3EQ R5 R3 R4   
 ADD,R1 R0,R1
 ADD R8 R0,R2   
lp: SEQ R9 R3 R0
 BEQZ R5,i:
H

~


!

3[
0
?)
A   J,Q R0,R 3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R1 #4
    SUB              :O:n:~:l:2:                                                                                             tJR: b:C:be:3:x: 6l:` +l:@ ~U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :l SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 :n:R:R3 ]:D:l:bT):3:x: :H:t:5: :*:SGEI    R0 R1 #2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
   SLLI R1 R2 #4

 ADD R0 R2 R2 ADD R1 R2 R3 R1 R2 R3 ;  i s
 ADD R0
SEQ R5 R3 4:2:L: :H:y:x:e:t:1
 ADD R8 R0,R2  
lp: SEQ R9 R3 R0
 BEQZ R5,i
    ADD,R4,R3,R1  
   J,2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R R3 2 R3
  DIVI R1 R2 #2
  DIVU R1 2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU RADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD  R1 R2 R3 :R:]:D:l:b:e:3 R3: x: :H:t:5: :*: ADDI R1 R1 #4
   ADDU R0 R1 R2  ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTUA(E(V(0(K(V(0(K(V(V(Z0 R1 #2

   DIV R1 R2 R3
  DIVI`
^(&,R(, )(&1 R2 R3 :R:]:D:l:b:e:3 R3: x: :H:t:5: :*: ADDI R1 R1 #4
   ADDU R0 R1 R2  ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU3  R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R: n:8:v:  :DS :5H
mA::et::                                                                                                               t:e+:O:R2:nB:OADD R1 R2 R3 1 R2 R                                           1(L +
L +                                                           ;U     AD #4

    SUB R0 R2 R2
    SUSEQ R2 R0,R1
NOP
SEQ R8 R3,R0
BEQZ R5,f
J,o #4

    MULT R0 R1 R3
    MULADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUBJ,loop
dend:R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 SLE R1 R3 R1 R2 #2
  DIVU R1 I R1 R2 #4

    AJ R
NOP
NOP
    ANDI R1, R2, #4
N :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:B: :H:l:U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*: :&:a:L:0:$:',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,l: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v  :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:H3:  :l:+:.:1:
:a:w:(v: :S : :n:2:nx:0A:?:UD: :S:zDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 R2 R3 1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 SLE R1 R3 R1 R2 #2
  DIVU R1 I R1 R2 #4

    AJ R
NOP
NOP
    ANDI R1, R2, #4:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:H3:  :l:+:.:1:R2
:a:w:(v: :S : :n:2:nx:0A:?:UD: : RS:z3 ::
    ADD R0 R1 R2?: : :v: :n:A:e:#4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2