ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3  RR1 R33  x2 R3 ADD  R1 R2 R3 ADDU D R1 RR1 R2 R3J R1 R2 1004DD R1 R2 R(R4)
ADD R6,RR0 R5 
J,loo3p
dend :DDUI R1 2 RR2 #4
SUB R0 R1 R2
 SUBI
S3EQ R5 R3 R4   
 ADD,R1 R0,R1
 ADD R8 R0,R2   
lp: SEQ R9 R3 R0
 BEQZ R5,i:
H

~


!

3[
0
?)
A   J,Q R0,R 3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R1 #4
    SUB              :O:n:~:l:2:                                                                                             tJR: b:C:be:3:x: 6l:` +l:@ ~U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :l SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI