ADD R1 R2 R3 0
BN:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0R1 :$: : : : :SR2 R :mA:e3:  #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVU                                                                                                                                                                                                1(L +
L +         ',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,    U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:                 B: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : : : :S :mA:e:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ADD R1 R2 R3 1 R2 R                                                                                                                                                                                                                                                                                                                `,7)`,,%                          7(&,2(&,R,D(&,2(&,(0                                                                                                                                                                                                                                                                                                   2
    SUBUI R0 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 RADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIVU R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2 R3
   ORI R1, R2, #4

    LH R1 100(R0)
  LHU R1 #10
    LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
   LW R1 1000(R0)

   SB #1000 R1
  SB 0xt:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6, R0, U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:   looSH #1 :O:n:~:l:2:5   //00)
      LW, R4,1004(R0)   /R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 R2 R1 R2 R3
    SLEtADD R1 

A) 
 ) 

A) 
 ) 
A)-   SGEI R1 R2 #MULTU R1 R2 R3R2 R3
    SEQI R1 R2 #SW #1000 R1:@ ~:,x3:HSe:l :
eMxt:e:%a:BNE:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z :J: X:OI:$::m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a::%:J:nI:Ol:x$:
   a :H:v :
:zN:This is commMUL'ent
/ And this as well
start:
    ADD R0 R1 R2
    ADDI R1 R1 #4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIV :O:n:~:l:2:
    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R$:                                                                                                                                                                          SH #1000 R1               p:SEQ R7 R3 R5
J p                                                                    ),D(          