ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 R1 R2 R3 :R:]:D:l:b:e:3 R3: x: :H:t:5: :*: ADDI R1 R1 #4
   ADDU R0 R1 R2  ADDUI R1 R2 #4
SUB R0 R1 R2
 SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 R1 #2
 MULTU2 R33  R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIVU R1 
    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R 2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SL2, #500

    BEQZ R1 next

next:
    BNEZ R1 next_2
next2:
    J label
label:
    JAL,: :S: :&:a:A:L: : :v:1:n:z: LB R1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)B: :H:l:e:x:N:r:4:OI:$:V:t:T:A: :&:t : :S: :&:a:L:0:$: : : : :S :mA:e:: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::                                              