ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 ADD R2 R2 R3 ADD R1 R2 R3 ADD R1 R2 R2 3 ADD R1 R2 R3 :n:R:R3 ]:D:l:b:e:3:x: :H:t:5: :*:SGEI    R0 R1 #2

   DIV R1 R2 R3
DIVI R1 R2 #2
  DIVU R1 R2 R3
 DIVUI R1 R2 #2

   SLL R2 R2 R3
   SLLI R1 R2 #4

  SRL R1 R2 R3
    SRLI R2 R2 #4

SLA R1 R2 R3

   J,Q R0,R3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
loop:SEQ R0,R3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:UL:t:ADDT:
_a:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::                                                                                                               t:e+:O:R2:nB:OADD R1 R2 R3 1 R2 R                                           1(L +
L +                                                           ;U     AD #4

    SUB R0 R2 R2
    SUSEQ R2 R0,R1
NOP
SEQ R8 R3,R0
BEQZ R5,f
J,o #4

    MULT R0 R1 R3
    MULADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUBJ,loop
dend:R1 #4
  SUBU R0 