ADD R1 R2 R3 1 R2 R3 ADD R1 R2 R3 ADD R1 R2 R3 : :H:4:[:x:N:r:2 R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:H3:  :l:+:.:1:R2
:a:w:(v: :S : :n:2:nx:0A:?:UD: : RS:z3 ::
    ADD R0 R1 R2?: : :v: :n:A:e:#4
    ADDU R0 R1 R2
    ADDUI R9 R3,R0
BEQZ R5,f
J,l R1 R2 #4

    SUB R0 R1 R2
    SUBI R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUo R0 R1 R2
    MULT*,3,,,$,s,=),R,R,SIV R1 R2 R3
    DIVI R1 R2 #2
    *,,,,,$,,=),R,),R,SIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 RR2 R3
    SRLI R1 R2 #4

   StJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::R1 next_2
next2:
    J label
label:
    JAL next_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)                                                                   tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :DD R1 R2c H:+: 1: n:8:v:  :RDS :U: :n:R:]:D:l:b:e:3R1
NOP
SEQ R8 R3,R0
BEQZ R5,f
J,o #4

    MULT R0 R1 R3
    MULADD R1 R2 R3 ;  i s
 ADD R0 R1 R2
   ADDI R1 R1 #4
   ADDU R0 R1 R2
 ADDUI R1 R2 #4
SUBJ,loop
dend:R1 #4
  SUBU R0 R1 R2
    SUBUI R1 R1 #4

MULT R0 R1 R3
   MULTI R1 RR2 R3 1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 SLE R1 R3 R1 R2 #2
  DIVU R1 I R1 R2 #4

    AJ R
NOP
NOP
    ANDI R1, R2, #4
N :J:-l:SI:ex: :B:e :H:$l:[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a: :L: :v:S:n:z:t:4tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4` nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:B: :H:l:U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*: :&:a:L:0:$:',,,,,,,,,,0,,,,, ,,,,,,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,,,?,l: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v  :e:B: :H:4:[:x:N:r:R:I:$:V:t:T:A: :&:t : :C: :&:a:L:<:,: :S: :&:a:A:L: : :v:1:n:z: :l:+:.:1:
:a:w:(v: :S : :n:2:nx:0A:?:UD:,R0 R5 
J,loop
dend:#2
   DIVU R1 R0 R1 #4
    SUBU R0 R1 R2
    SUBUI R1 R1 #4

    MN :J:-l:SI:ex: :B:e :H:$l :[e:f:N:r:R1:I:$:V:t:T:A: :&:t : :C: :&:a:L:2:$: :_ :~l:xt:n&:a:    SWU #1000 R1
    SWU 1000(R0) R1

    NOP
    TRAP
 U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:    ADD, R4, R0, R2    // R4 = R2

loop:   SEQ, R5, R3, R4    // R5 = U(R3 == R4) ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SDD R1 R2 RLL R1 R2 R3
    SL:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et::
  SNE3I R1 R2, #500

     BEQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
      LW, R2, 1004(R0)
        ADD, R6ADDU R1 R2 R3J ADD, R6, R0, R2    //3

   loop: SEQ, R1, R3, R5   //00)
      LW, R4,1004(R0)   /R1 R2 R3
    ANDI R1, R2, 0(R0) R1
    SB #1000 R1
    SBU 1000(R0) R1

    SH #1000 R1
    SH 100(R0) R1
    SHUI R1 R2, #500

    BEQZ R1 next

next:
    BNEZ RSEQ SLE R1 R3NOP
SEQ R8 R3,R0
BEQZ R5,f
J,onext_label

next_label:
    LB R1 #1000
    LB R1 1000(R0)
   R1 R2
   AD?:UD: :S:z:,R0
BEQZ R5,f
J,l R1 S:eA:&:a:$:A:`:U:A: :D: :n:R:]:D:l:b:e:3:x: :+:t:!: :0:V:5:z:   SUBUI R1 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTUD R1 R2 o R0 R1 R2
    MULTU1 1000(R0)

    LH R1 #1000
    LH R1 1p:SEQ2 R R7 R3 R5
R2, R3
  
    LWU R1 1000(R0 :&:a:L:<:$: : :~:xt:DD:]:D:m:b:5:H3:  :l:+:.:1:
:a:d:(v   S:-l:SI:ex: :B:Mx::$ 