ADD R1 R2 R3 R3,2(&,R,D(&,2( &,(0,,,,,,,,,,,,,,,,,0,,,,, ,,,,, ,,,,,, ,3 ,,?,+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_a::%:J:nI:Ol:x$:
   a :H:v :
:zN:6:eAD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2:e :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:lt:Dl1 R: B: :Hs:3l:[x:x$:V:LT:T:A: :&:Nt:HUk: 5t:x : !l:y: :2 R3
"@:
 :: :&:8a:-:0:$: : E :cH:+: 1: n:8:v:  :DS :5H
mA::et: :                                1(L +
L +         ',,,,,,,,,,0,,,,, , #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

   SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA 7(&,2(&,R,D(&,2(&,(0R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2, R3
    ORI R1, R2, #4

       SLTI R1 R2 #4

    SGT R1 R2 R3
    SGTI R1 R2 #E:SL:l:net: r:*:n:z:R1:[:I:$V:t:T:%: :B:P:?: :=:4:e: :S:eA:&:aA: $:A:@:U:W: :D: :n:R:]:D:l:b:-:3:x: :+:t:!:  : : :&:a:L:5:$: : x:N:2:_:G:V:d:0:V: :zT:t :&: :R: :`:L:R:A:O:v :D: : :W :]:l:Db:m: : :5::
    J label
label:
    JAL next_label

neR2xt_label:
    LB R1 #1000
    LB R1 1000(R0)
    LBU R1 #1000
    LBU R1 1000(R0)

    LH R1 #1000
    LH R1 1000(R0)
    LWU R1 #1000
    LWU R1 1000(R0)

    SB #1000 R1
    SB 1000(R0) R1
    SB;U     AD #4

    SUB R0 R2 R2
    SUBI R0 R1 #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4
    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

   OR R1, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
  MULT`
^(&,R(, )(&,R(NI R0 R1 #2

    DIV R1 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
   ;U     AD #4

    SUB R0 R2`
^(&,R(, )(&,R(N #4
  SUBU R0 R1 R2
    SUBUI R0 R1 #4

    MULT R0 R1 R3
    MULTI R0 R1 #2
    MULTU R0 R1 R2
    MULTUI R0 R1 #2

    DIV R1 R2 R3
    DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4
    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

   OR R1, R2, R3
 SUBI R0 R1 #4
SUBU R0 R1 R2
    SUBUI R0 R1 #4

MULT R0 R1 R3
    MULTI R0 R1 #2
  MULTU R0 R1 R2
  MULTUI R0 R1 #2

    DIV R1 R2 R3
  DIVI R1 R2 #2
    DIVU R1 R2 R3
    DIVUI R1 R2 #2

    SLL R1 R2 R3
    SLLI R1 R2 #4

    SRL R1 R2 R3
    SRLI R1 R2 #4

    SLA R1 R2 R3
    SLAI R1 R2 #4

    SRA R1 R2 R3
    SRAI R1 R2 #4

    AND R1 R2 R3
    ANDI R1, R2, #4

    OR R1, R2 R3
   ORI R1, R2, #4

    LH R1 100(R0)
  LHU R1 #10
    LW R1 #1000
    LW R1 1000(R0)
    LWU R1 #1000
   LW R1 1000(R0)

   SB #1000 R1
  SB 00(R0) R1
    SB #1000 R1
    SBU 1000(R0) R1

    SH #1000 R1
    SH 100(R0) R1
    SHU #10 R1
    SHU 1000(R0) R1

    SW #1000 R1
    SW 100(R0)R1
    SWU #10 R1
    SWU 1000(R0) R1

    NOP
LT
3
    SRLI R1 R2 #4

  loop:SEQ R0,R3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:3
   MULTI R1 R1 #2
 MULTU R0 R1 R2
SGEI    R0 R1 #2

   DIV R1 R2 R3
  DIVI R1 R2 #2
  DIV0
   LW R1,,,,,,,,,),,,,,,,,,,,,),,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,   SHU 1000(R0) R1

    SW #1000 R1
    SW 100(R0)R1
    SWU #10 R1
    SWU 1000(R0) R1

    NOP
LT
 R1
    SHU #1000 R1
  4:2:L: :H:y:x:e:t:
    SW #1000 R1
    SW 1000(R0) R1
    SWU #1000 R1
    SWU 1000(R0):SEQ R7 R3 R5
J n:d:j:R3
    SNEI R1 R2, #50+:W: : :EQZ R1 next
next:
    BNEZ R1 next_2
next2:
    J label
label:
    JAL nexQZ R1 next
next:
    BNEZ R1 next_2
nextIVU: LW, R1, 1000(R0)  / R)
loop:SEQ R0,R3 R8
LW,R1,1004(R4)
ADD R6,R0 R5 
J,loop
dend:
lp: SEQ :
 :: :&:8a:SW #1000 R1:~:3(&,R
,,2(&,R,D)S :5H
mA::et::R,RSH #000 #4
R2 :R:]:D:l:b:e:3:x: #4

    SEQ  SGTI (          