R6R,,,,, ,,,,,
$ X8:NOPS',,,,,,,,,F7,,)))))))))))))))))))))))))))))))3())))))))))-)))))&,R(&,R,D))A,DD R0 R2 R3 A96D SUBR2 R A3DD(R0(K(0(K(   R1 1R  R 2RR
0 16D R1 2RR
0 16D R1 0(K( & R1 1R  D7)6 3Aj @`  R0 R1 #2
R1!2 #4
1 R 1 R3 r3(R R3
D7)6 3Aj @`  R0 R1 # R 2RR
04
R1 RB SB SO6  UB                   <<<<<<<<<<<<<< <<;<<               U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*:                   <<<<<<<<<<<<<<<<<<<<<<<<           888888888888888888888                                            <<<<<<< ~     <  <<<<<<<<                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;<<<<<<<<<<<                                                                   <<<<<<< ~     <  <<<SLAI<<<<<<                      <<<<<<<<<<<<;<<<<<<<<<<<          z             8M88888888888888888888                             K               <<<<<<<<<<<<<<<<          z        . .........SLEUI  #4
AND R3 R2 R3
   MU2, R3
 SUBI R0 R1 #4
SUBU R2 R2 R3
    SRAI R' R2 #4
=AND R3 R2 R3
 ANDI R1, R2, #4

 OR R0, R2, R3N :J:-l
 SUBRLI R1 R2 #4 
    SLA R1 R2 R3
    SLAI R1 R2 #4

 SRA R1 R2 R3
   SN :J:-l:SI:ex: s6:A F1:23>x:H: :
MxL                              :x3:H: :
Mx:e:a:E:? :
srt:Ll:z:nB:O:+:: `A: w:SR>
4`:nb:~:2:RR:2z:A :lb:u:A3:m:s<R2(3~:x t]D::D:m:b8:5:3:  :l:+:.:`a:  F E,-Au:nb:~:2h:RR\:2z:A b:u%:A3:m:D:m:b9:5:3:  :l:+:.:`:  :w:SR>
4`:nb2T:::RR\:z0:A b:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$ T]L:):DT:
_:%:J: :V :B:2?:Lw:SRR:2z:A E  EF10:~A3:m:s A:[l:zt(L:N:B:R:OI:$:T]Lt: 1: :8:v:A  :DS:5H
:  :::@ :&F25:-:0:$: :E :cH:%: 1: :8:v:  :A:et::
-


                    






 







z













   






 







z






































$             S2 R3
   SRAIE G AUS2DD R17 R2 R3 AD R R *R zR:t:::: = U(R)32x: :H:t::::b U(R) =):x:t::::= = U(R):x :H:t:::: U =(R2 d R4) ? 1F94444444444444 4 4S,E0(R,,,3,,,,,,,0,,,,, ,,,,,
$ X8:       `,7)`,,%$                               S',,,,,,,,,,,RS,,,,&,,0,,,,, , ,,,,,, ,, ,,;    @`3sJRNE4
iiiiikiES:XDS:5H
met:iiiiiiiiii
  SUB S0!B
   $ :DI
VU 


  R1    D R2 R3
   S
#8
OR# R1 R2 R#3
ORI` R1,R #10
 LED10)
  LHU 
R1 
10 #  "R2, # H
R1 #1M
    R1 #


1000
 
=   SBL0(R0), # HU NUMBER_OF_ELEMEQT*   0R1
   MULT R0 R   M: 
|A)
 )tJ:b:C:b:S
4:nb:~-:0:$: :E :c:7:BFF:8:v:% :DS:0A:et:

                    




                       =   SBU 11
000
    0R1
 =   SBU 11

NO'u

JR
,,=).,l,$  U b R,,,=).,l,$({s, !  ,R;SLAIF61SLE    S



-


                    






 







z













   






 







z R2 R3
  2 R3
    DIVI R1 R2 #2
    DIVU R1 R2_R3
    DIVUI S?UBF2 #2

    SDD R1 R2 RLL R1 R2 R2
    :SLT:$: :E :cH:%: 1: :8:v:   _4  h0 :D;































































,,,$:]R #2
 :NI:Olx:a :H:v :
 SEQ2
    SUBU R1 &#4

    MULT R0 R   M: 
|A)
 )tJ:b:C:b:S
4:nb:~-:0:$: :E :c:7:BFF:8:v:% :DS:0A:et:

                    






 







z




*



4
(
F24
2 R>:ADDQxmgs :12>BxK> F1F142O1:2$-K M1u _*1
 3 R R
l #2

[ #
\A]ER_O1:M1u _*1
 3SGEU R
\A   4
 2 #
A   _)5_*1
 3 R
\NUMBER_OF

2 #
\~ _*1
 3 R
\A -M  K  M:@:
 : :R1 =),R,R    *,,,,$
# :e:t:e:E    t:  S    !  S



-


                    






 







z




*







   






 







z













































        S2 R3
   SRAI SGEU2 #4UI R0 R1 #2

    DIV RADIVU   R,,=  AA,).,l  R2  ,$,s,=),R,R    *,,,,$           
UR1 ES:XDS:5H
met:LAIDI  1R0,R2  
l9 R
S 
 L R
l #2

[ 
 2 #
x:x$:?X:L 6l::
Mx:e:a:E:? :
sr:L 6l/::
ME:? :
s]u _*1
 3 R
\A     1R0,R2  OF_ELEME1QL         !      N:L: ):H: E H:yE :e       z!      N:L: ):H: E H:yE :e:t:e:E    t:  S    !       N:L:yE :e:t:e? 6R     R6        S_O1:2$-K M1u _*1
 3 R R
l #2

[ #
\A]ER_O1:M1u _*1
 3SGEU R
\A   4
 2 #
AU M1u _*1
 3 R
\

2 #
\~ _*1
 3 R
\A   t_lab  1R0,R2  
l9                                                                     R          