RR14H6:2 #2
SLL R1  R2 R3
   SLLI R R3
  MULTI    SRA R1 R2 R3
    R2 R3
    AND%       , #4

  OR R1, R2 R3
  $ ORI R1, R2 #4
    LH R1~ 100(R0)100(R0)        0 R1
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,SUBUI,,,UUI`R0 R1 #4

HULT R0 R1 R3
  MULTI    SRA R1 R 
#NA 4D R1 R2 R3
   ND%  
  # DIV           <<<<<<<<<    N:L: )yE :ze:t:e:E    = t:  S    !       N:L: ):H: E H:yE :e:|   t:? 6R     R6        SUBD  X:Ee R3
      <      "          NOPEP.      <<<<<< ~    J L           01
   LW R1 10         << 