N  UMBE'R 2
 A6
R_OF3
 2
 A`_EL6
3


 O


 O
   MAENA6
R3
S`LITS      !      !   E *        !   E    td  S    !      N:     !   E  !U      :TI2Fr :A LH  !      N:     !   E        !  / E    td  S    !      N:     !   E      F *  !     F *  !      :TI2Fr :A LHSB #0 R1 +l:A F12>:x3:H: :
Mx::v:  :DS:5B
mA:et: _:%:J:nI:Ol    :x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:_e:1:] :n: : :K:S: : :S0:L:ULT R0 R1 I  :b        a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      66666tJR: b:C:be:3:x: 6!:` +l:@
~:l2:RR:2z:A :Lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:TUL:t:DD:T:
_%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: Ol:x$:
  a :H:v S :5H
mA::et::nn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR RO R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR LH  !      N:     !   E        !  / E    td  S    !      N:     !   E      F *  !     F *  !      :TI2Fr :A LHSB #0 R1 +l:A F12>:x3:H: :
Mx::v:  :DS:5B
mA:et: _:%:J:nI:Ol    :x$:  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:_e:1:] :n: : :K:S: : :S0:L:ULT R0 R1 I  :b        a :H:v A:[lF26:2t:F11LA F12>:x3n :H:
Mx:e_:%                      nnnnnnnn~n~   nnnnnnn     zzq      66666tJR: b:C:be:3:x: 6!:` +l:@
~:l2:RR:2z:A :Lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:TUL:t:DD:T:
_%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: : :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:Ul:[x:x$:V:LT:T:A: Ol:x$:
  a :H:v S :5H
mA::et::nn ~~~~nnnnnnnn     {zz V16>:x{3:H:           9     F24::+l:A F1 #   S ::RA R1)R2 R3
   SRAIR1 R2 ANDI R1,R2, #4
OR R1 R2 R3
ORI R1, R2, SB 00(R0) R1
:x: l:+l:@: MULTI             R2, #4

 OR R0, 1, R2, #4
)tJR: b:C:be:3:x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:                                           ALWUR1 R2 R3 ADDnb:~:2:RR:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
x: 6l:` +l:@ ~:,x3:HSe:le:%a:BN<SL;I    g          E:J? :
srt:Ll:z  :`:  :w:SR>
4:nb:~:2:RR R2   // R3 = R1 R4 = ]R       2
 ! DIV$R1 R2 SME NUMBER_JF  MK2:1+SOF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:xt:D::]DD:m:b9:5:3:  :l:+:.:a:  :w:SR>
4`:nb:
~:2:RR:2z:A :lb:u0:A3:m:sA:[l:xzt:L:N:
B:R:OI:$:T]L:):DT:
_:%:J:nI:O8a:-3:H::lb:u:A3:m:sAN:g'q: :L:0: :{:n:b:A:e:T:3: : :V :B:2?:L::H:?:#:n:                 : :y:SNEIz:t:                                                                                                   )    LWt:                   0 R1 D:_:U:s:?:bl:AI:(ST:_e:2:] , R3, R4    /%/ R5 = U(R3R32 == RL[ ? 1 : 0,/ R
    DIV R1 R2 R3
    DIVI R1 R24,R3,R1  
   J,1 R2 R3
    ANDI R11 R2 #1000

    SNE R1 R2 R304(R0)   /R1p:SEQ RK2:1+SOF_ELE ENTSr:4:OI:$          :V:t:T:A: :&:t : :S:         :&:::e
  DI                   IVU R1 R2 R3
DIVUI:z:A :lb:u:A3:m:sA:[l:zt:L:N:: 
: +l:@ >:x3:H: :
 LH R1 0(R0)V   
  LHU R1 #10
  :`:         R 1    W R1 #1                                             /  OP
L                        /  0) R1

      zzq    =  <:$: : :~:x7 R3 R5
J p, R2, #4

 LEI R1 R2 #4

     SE0(R                                        ,R, (,,$,I, ,,(-,,,,,,2,(-,,,,,,,                                                  {zzq                        NUMBER_JF  MK2:1+S           
 SLTI R1 R2 #4
SGT R1 R2 R3
 ORI R1, R2 #4

 SLTI R1 R2 #0

SGT R1 R2 R3
 SGTI R1 R2 #4
sLEI R0 R2 #4
 SGE                                                                                            J:b:C +t:A F.6>:x3:H: :
Mx:e:asrt:L:s+I` V16>:x3:H: :
Mx:e:a':r                         