ySHUSGTI yyyy                                                                                                                                                    NUMBER_1  -[K21NTS                                                                                                                                          "  =                                                                                            ?                                                                               GTF       25                                                                         25                                              +                                                                                                                 (                                {:O: :J:$: :<:                                                                                                                                                         12                                                                                 SD                                                            "                                                                                                              %                                           ]                                                                                                                                                                                                                                                                                                                                                                                                                                                            62                SGT                                                                                                                         "  =                                                                                                                                                                            GTF       24           R27                                                                                                                                                                                         12                SGT                                                        }                                                                                                  :                                                                                   R25                                                                             R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
  L R1 R2 R3
   SRLI R1 R2 #4

   SLA R1 R2 R3
  SLAI R1 R2 #4
   R3
 SUBI R0 R1 #4
SUB  R2 R2 R3
    SR                                                                                                                                         2:$: :b :~l:xt:n&:a: :L: :v:S:n:z:t:4l:[:x :&:a:A<L: : :f:1:n: :,: :D:]:n:m:e:HI:  :l:+L:.: :zS: *:S: :U: :n:R:]:D:l:b:e:3:x: :H:t:5: :*::H LH SLA R1 R2 R3
    SLAI R1 R2 #4

  
NOP
 

   SGT
   D, R3, R0, R1    // R3 = R1
                                   J:b:C:be:3:x:)l: +l:@ >` +l:@ ~:,x3:HSe:l :
eMx:e:%a:E:? :
srt:Ll:z:nB:O:+A:a:  :w:SR>
4`:nb:
~:l2:RR:2z:A :lb:u0:A3:m:sAt:[l:xzt:L:N:
IB:R:OI:$:TUL:t:ADDT:
_:%:J:nI:Ol:x$:
  a :H:v :
:zN:6:eD:U:s:]?:bl:AI:(ST:
_e:1:] :n:2: :K:S: :  :GS0+:L:f.:0e: 3l: :I:xt:x8: 0:l:Dl: B: :Hs:3l                                y            va&lue              :DS:5H
mA:et::ST:
_e:1:] :n:2: :sK:S:. : :GS0+:L:f.:$:        !
    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  H !    SRAI  N:L: 9:H: E H:yE  e::A FR848>> nlx!   N:        1u,6> IV F9 L: ):H: E H:yE :e:t:e:E    t:  S    !    2>:x12>:x0 F12>LZA F12>:x:SRAIx3A 2tLZA SWU:  `@  HAL,8qu:C3FSNEr rt:Ll:z:nB:A F12O:+:: `A: w:S>:ADDQxmgs :12>BxK> F1F1423A 21m:s F12A F12>:x*:x12>:x0 F12>LZA) F12>:x:SA F28F:2SLEDQxm:s F rt:Ll SRAI  N:L: ):H: E HUBD  X:E    t:  S    NEDD        !      N:L: XXXXXXXX):H: :e::A    N:L: XXXXXXXX):H: :e::A FR0!2>>xSD       l,      