Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         258               258     0.00%          23                23     0.00%              23              23     0.00%         294               294     0.00%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          18                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         334                 0   100.00%
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        3541              3541     0.00%         107               107     0.00%             107             107     0.00%        1780              1780     0.00%
FloatRegister.cpp                       2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
MemoryBlock.cpp                        86                86     0.00%          19                19     0.00%              19              19     0.00%         261               261     0.00%
Instruction.cpp                        33                18    45.45%           8                 5    37.50%               8               5    37.50%          37                17    54.05%
Parser.cpp                            245                22    91.02%          14                 2    85.71%              14               2    85.71%         557                54    90.31%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
InstructionArg.cpp                    110               105     4.55%          15                10    33.33%              15              10    33.33%          97                71    26.80%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                4360              4070     6.65%         212               177    16.51%             212             177    16.51%        3477              2515    27.67%
