Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               262     0.00%          27                27     0.00%              27              27     0.00%         312               312     0.00%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        4378              4378     0.00%         130               130     0.00%             130             130     0.00%        2117              2117     0.00%
FloatRegister.cpp                       2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
MemoryBlock.cpp                        86                86     0.00%          19                19     0.00%              19              19     0.00%         261               261     0.00%
Instruction.cpp                        33                19    42.42%           8                 6    25.00%               8               6    25.00%          37                20    45.95%
Parser.cpp                            218                25    88.53%          12                 2    83.33%              12               2    83.33%         540                25    95.37%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          15                 0   100.00%
InstructionArg.cpp                    110               104     5.45%          15                 9    40.00%              15               9    40.00%          97                65    32.99%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              4935     5.06%         240               210    12.50%             240             210    12.50%        3890              2887    25.78%
