Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
Instruction.cpp                        29                14    51.72%           4                 1    75.00%               4               1    75.00%          25                 5    80.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         252                 0   100.00%
MemoryBlock.cpp                        66                66     0.00%          15                15     0.00%              15              15     0.00%         183               183     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionArg.cpp                     96                91     5.21%          13                 8    38.46%              13               8    38.46%          84                58    30.95%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
Processor.cpp                         176               176     0.00%          17                17     0.00%              17              17     0.00%         182               182     0.00%
Parser.cpp                            237                18    92.41%          14                 2    85.71%              14               2    85.71%         537                50    90.69%
InstructionImplementation.cpp        2543              2543     0.00%          81                81     0.00%              81              81     0.00%        1308              1308     0.00%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3231              2946     8.82%         167               133    20.36%             167             133    20.36%        2672              1818    31.96%
