Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
Instruction.cpp                        29                15    48.28%           4                 2    50.00%               4               2    50.00%          25                 8    68.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         163                 0   100.00%
MemoryBlock.cpp                        66                66     0.00%          15                15     0.00%              15              15     0.00%         183               183     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionArg.cpp                     96                91     5.21%          13                 8    38.46%              13               8    38.46%          84                58    30.95%
RegisterNames.cpp                       1                 0   100.00%           1                 0   100.00%               1               0   100.00%           8                 0   100.00%
OpCode.cpp                              7                 1    85.71%           1                 0   100.00%               1               0   100.00%          16                 3    81.25%
Processor.cpp                         134               134     0.00%          16                16     0.00%              16              16     0.00%         143               143     0.00%
Parser.cpp                            263                32    87.83%          14                 2    85.71%              14               2    85.71%         547                95    82.63%
InstructionImplementation.cpp        2545              2545     0.00%          81                81     0.00%              81              81     0.00%        1308              1308     0.00%
Token.cpp                              32                28    12.50%           9                 5    44.44%               9               5    44.44%          53                43    18.87%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3217              2935     8.77%         166               137    17.47%             166             137    17.47%        2554              1865    26.98%
