Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               262     0.00%          27                27     0.00%              27              27     0.00%         312               312     0.00%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          18                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        4378              4378     0.00%         130               130     0.00%             130             130     0.00%        2117              2117     0.00%
FloatRegister.cpp                       2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
MemoryBlock.cpp                        86                86     0.00%          19                19     0.00%              19              19     0.00%         261               261     0.00%
Instruction.cpp                        33                18    45.45%           8                 5    37.50%               8               5    37.50%          37                17    54.05%
Parser.cpp                            229                32    86.03%          12                 2    83.33%              12               2    83.33%         505                46    90.89%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
InstructionArg.cpp                    110               105     4.55%          15                10    33.33%              15              10    33.33%          97                71    26.80%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5187              4923     5.09%         239               206    13.81%             239             206    13.81%        3846              2868    25.43%
