Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         262               262     0.00%          27                27     0.00%              27              27     0.00%         312               312     0.00%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          14                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         394                 0   100.00%
StatusRegister.cpp                      2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        4378              4378     0.00%         130               130     0.00%             130             130     0.00%        2117              2117     0.00%
FloatRegister.cpp                       2                 2     0.00%           2                 2     0.00%               2               2     0.00%           6                 6     0.00%
Token.cpp                              54                34    37.04%          10                 5    50.00%              10               5    50.00%          67                51    23.88%
MemoryBlock.cpp                        86                86     0.00%          19                19     0.00%              19              19     0.00%         261               261     0.00%
Instruction.cpp                        33                19    42.42%           8                 6    25.00%               8               6    25.00%          37                20    45.95%
Parser.cpp                            218                31    85.78%          12                 2    83.33%              12               2    83.33%         540                47    91.30%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          15                 0   100.00%
InstructionArg.cpp                    110               105     4.55%          15                10    33.33%              15              10    33.33%          97                71    26.80%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                5198              4942     4.92%         240               211    12.08%             240             211    12.08%        3890              2915    25.06%
