Filename                          Regions    Missed Regions     Cover   Functions  Missed Functions  Executed  Instantiations   Missed Insts.  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Processor.cpp                         176               176     0.00%          17                17     0.00%              17              17     0.00%         184               184     0.00%
RegisterNames.cpp                       2                 0   100.00%           2                 0   100.00%               2               0   100.00%          18                 0   100.00%
InstructionLibrary.cpp                 25                 4    84.00%           4                 0   100.00%               4               0   100.00%         256                 0   100.00%
IntRegister.cpp                         7                 7     0.00%           7                 7     0.00%               7               7     0.00%          19                19     0.00%
InstructionInfo.cpp                    12                12     0.00%           1                 1     0.00%               1               1     0.00%           5                 5     0.00%
InstructionImplementation.cpp        2578              2578     0.00%          82                82     0.00%              82              82     0.00%        1313              1313     0.00%
Token.cpp                              32                15    53.12%           9                 1    88.89%               9               1    88.89%          53                 8    84.91%
MemoryBlock.cpp                        66                66     0.00%          15                15     0.00%              15              15     0.00%         183               183     0.00%
Instruction.cpp                        29                14    51.72%           4                 1    75.00%               4               1    75.00%          25                 5    80.00%
Parser.cpp                            245                22    91.02%          14                 2    85.71%              14               2    85.71%         557                54    90.31%
OpCode.cpp                              7                 0   100.00%           1                 0   100.00%               1               0   100.00%          16                 0   100.00%
InstructionArg.cpp                    110               105     4.55%          15                10    33.33%              15              10    33.33%          97                71    26.80%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                3289              2999     8.82%         171               136    20.47%             171             136    20.47%        2726              1842    32.43%
